GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.180634%         0.188042%         
Genome Haploid Length         47,982,091 bp     48,009,260 bp     
Genome Repeat Length          6,025,808 bp      6,029,220 bp      
Genome Unique Length          41,956,283 bp     41,980,040 bp     
Model Fit                     98.677%           99.5285%          
Read Error Rate               0.263543%         0.263543%         
