<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QJQ82459.1</td>
              <td>BisE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002290/1">BGC0002290</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>83.0</td>
              <td>229.0</td>
              <td>2.61e-73</td>
          </tr>
    
          <tr>
              <td>EHK18427.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002233/1">BGC0002233</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>96.1</td>
              <td>229.0</td>
              <td>6.13e-73</td>
          </tr>
    
          <tr>
              <td>EHK18432.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002233/1">BGC0002233</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.9</td>
              <td>202.0</td>
              <td>4.04e-62</td>
          </tr>
    
          <tr>
              <td>EYE95341.1</td>
              <td>NAD(P)-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002234/1">BGC0002234</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.8</td>
              <td>185.0</td>
              <td>1.09e-55</td>
          </tr>
    
          <tr>
              <td>KAF9708865.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002515/1">BGC0002515</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.7</td>
              <td>173.0</td>
              <td>2.24e-51</td>
          </tr>
    
          <tr>
              <td>BAJ09787.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000146/1">BGC0000146</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>82.7</td>
              <td>158.0</td>
              <td>4.9e-46</td>
          </tr>
    
          <tr>
              <td>QOG08946.1</td>
              <td>FfsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>35.0</td>
              <td>91.7</td>
              <td>157.0</td>
              <td>3.82e-45</td>
          </tr>
    
          <tr>
              <td>QCL09099.1</td>
              <td>DmxR8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>35.0</td>
              <td>95.2</td>
              <td>146.0</td>
              <td>4.67e-41</td>
          </tr>
    
          <tr>
              <td>BAO66515.1</td>
              <td>retinol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>80.4</td>
              <td>81.0</td>
              <td>3.53e-17</td>
          </tr>
    
          <tr>
              <td>ANY94457.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>37.8</td>
              <td>77.0</td>
              <td>9.17e-16</td>
          </tr>
    
          <tr>
              <td>AAL06687.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>36.0</td>
              <td>37.8</td>
              <td>73.0</td>
              <td>3.58e-14</td>
          </tr>
    
          <tr>
              <td>ALU98449.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>37.8</td>
              <td>73.0</td>
              <td>3.58e-14</td>
          </tr>
    
          <tr>
              <td>BAR73004.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>63.1</td>
              <td>69.0</td>
              <td>8.64e-13</td>
          </tr>
    
          <tr>
              <td>OKI81345.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>62.5</td>
              <td>57.0</td>
              <td>3.8e-09</td>
          </tr>
    
          <tr>
              <td>MUL41457.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>79.5</td>
              <td>56.0</td>
              <td>1.09e-08</td>
          </tr>
    
          <tr>
              <td>AHX24689.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>63.1</td>
              <td>51.0</td>
              <td>4.58e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>