<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QXF14604.1</td>
              <td>PydE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002239/1">BGC0002239</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>108.0</td>
              <td>102.0</td>
              <td>4.48e-24</td>
          </tr>
    
          <tr>
              <td>AKD43490.1</td>
              <td>NADPH-quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.4</td>
              <td>89.0</td>
              <td>2.07e-19</td>
          </tr>
    
          <tr>
              <td>ACY06273.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>93.4</td>
              <td>83.0</td>
              <td>1.86e-17</td>
          </tr>
    
          <tr>
              <td>KJA16713.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>105.5</td>
              <td>76.0</td>
              <td>7.13e-15</td>
          </tr>
    
          <tr>
              <td>BAE95606.1</td>
              <td>putative_crotonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>78.4</td>
              <td>60.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>CAE46953.1</td>
              <td>putative_crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>34.8</td>
              <td>59.0</td>
              <td>4.25e-09</td>
          </tr>
    
          <tr>
              <td>QIE07116.1</td>
              <td>OvmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>35.1</td>
              <td>57.0</td>
              <td>9.1e-09</td>
          </tr>
    
          <tr>
              <td>CCP20040.1</td>
              <td>divD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>35.1</td>
              <td>57.0</td>
              <td>9.14e-09</td>
          </tr>
    
          <tr>
              <td>ACY06299.1</td>
              <td>crotonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>30.5</td>
              <td>57.0</td>
              <td>1.21e-08</td>
          </tr>
    
          <tr>
              <td>AUO16397.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>88.5</td>
              <td>57.0</td>
              <td>2.63e-08</td>
          </tr>
    
          <tr>
              <td>AAR16523.1</td>
              <td>RimJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>46.3</td>
              <td>54.0</td>
              <td>8.85e-08</td>
          </tr>
    
          <tr>
              <td>BAJ09789.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000146/1">BGC0000146</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>64.9</td>
              <td>52.0</td>
              <td>9.96e-07</td>
          </tr>
    
          <tr>
              <td>AGC45624.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>87.4</td>
              <td>51.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>KAF9708863.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002515/1">BGC0002515</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>63.8</td>
              <td>50.0</td>
              <td>2.31e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>