<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBK15041.1</td>
              <td>enoyl-CoA_hydratase/isomerase_ClaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>89.6</td>
              <td>249.0</td>
              <td>1.21e-75</td>
          </tr>
    
          <tr>
              <td>ABS74197.1</td>
              <td>YngF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>89.9</td>
              <td>156.0</td>
              <td>8.21e-46</td>
          </tr>
    
          <tr>
              <td>ADE34505.1</td>
              <td>ssfJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>38.0</td>
              <td>68.2</td>
              <td>126.0</td>
              <td>2.92e-34</td>
          </tr>
    
          <tr>
              <td>TXL86010.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>90.6</td>
              <td>126.0</td>
              <td>6.36e-34</td>
          </tr>
    
          <tr>
              <td>AQZ69236.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>91.8</td>
              <td>102.0</td>
              <td>4.25e-25</td>
          </tr>
    
          <tr>
              <td>QYC40273.1</td>
              <td>Enoyl-CoA_dehydratase_DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>91.8</td>
              <td>95.0</td>
              <td>2.16e-22</td>
          </tr>
    
          <tr>
              <td>CAD91229.1</td>
              <td>putative_DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>91.8</td>
              <td>93.0</td>
              <td>1.31e-21</td>
          </tr>
    
          <tr>
              <td>AAM80545.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>73.0</td>
              <td>91.0</td>
              <td>6.81e-21</td>
          </tr>
    
          <tr>
              <td>AGS77343.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>91.2</td>
              <td>85.0</td>
              <td>1.13e-18</td>
          </tr>
    
          <tr>
              <td>AXM42943.1</td>
              <td>FadJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>47.2</td>
              <td>82.0</td>
              <td>6.96e-17</td>
          </tr>
    
          <tr>
              <td>CAE53374.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>64.5</td>
              <td>80.0</td>
              <td>7.17e-17</td>
          </tr>
    
          <tr>
              <td>CAG15032.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>64.5</td>
              <td>80.0</td>
              <td>7.17e-17</td>
          </tr>
    
          <tr>
              <td>XP_011392741.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>75.8</td>
              <td>80.0</td>
              <td>1.27e-16</td>
          </tr>
    
          <tr>
              <td>AXM43060.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>46.2</td>
              <td>80.0</td>
              <td>4.1e-16</td>
          </tr>
    
          <tr>
              <td>SKB24614.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>61.9</td>
              <td>77.0</td>
              <td>2.58e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>