<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EHA55863.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>38.7</td>
              <td>74.0</td>
              <td>3.5e-14</td>
          </tr>
    
          <tr>
              <td>ADY16687.1</td>
              <td>TqaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>42.0</td>
              <td>62.0</td>
              <td>3.18e-10</td>
          </tr>
    
          <tr>
              <td>AKT74300.1</td>
              <td>TxnC4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>59.4</td>
              <td>60.0</td>
              <td>6.26e-10</td>
          </tr>
    
          <tr>
              <td>QCL09099.1</td>
              <td>DmxR8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>65.2</td>
              <td>60.0</td>
              <td>1.21e-09</td>
          </tr>
    
          <tr>
              <td>CAG38717.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>63.3</td>
              <td>59.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>QHD43138.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002546/1">BGC0002546</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>44.8</td>
              <td>58.0</td>
              <td>4.37e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>