<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWH12631.1</td>
              <td>RmpJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>89.9</td>
              <td>102.0</td>
              <td>1.45e-28</td>
          </tr>
    
          <tr>
              <td>AAS07762.1</td>
              <td>aminodehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>89.9</td>
              <td>102.0</td>
              <td>2e-28</td>
          </tr>
    
          <tr>
              <td>WP_003071773.1</td>
              <td>3-dehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>89.9</td>
              <td>102.0</td>
              <td>2.75e-28</td>
          </tr>
    
          <tr>
              <td>CQR60473.1</td>
              <td>RifJ_homologue,_AminoDHQ_dehydratase,_AHBA_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>89.9</td>
              <td>102.0</td>
              <td>4.57e-28</td>
          </tr>
    
          <tr>
              <td>CAI94721.1</td>
              <td>putative_aDHQ_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>90.6</td>
              <td>101.0</td>
              <td>5.82e-28</td>
          </tr>
    
          <tr>
              <td>ADM46373.1</td>
              <td>aminodehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>90.6</td>
              <td>100.0</td>
              <td>7.19e-28</td>
          </tr>
    
          <tr>
              <td>BCK51623.1</td>
              <td>putative_3-dehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>89.9</td>
              <td>99.0</td>
              <td>2.66e-27</td>
          </tr>
    
          <tr>
              <td>ACF35453.1</td>
              <td>mbcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>89.9</td>
              <td>97.0</td>
              <td>1.51e-26</td>
          </tr>
    
          <tr>
              <td>AAD32729.1</td>
              <td>MmcF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>40.0</td>
              <td>91.3</td>
              <td>97.0</td>
              <td>1.59e-26</td>
          </tr>
    
          <tr>
              <td>ABV97182.1</td>
              <td>3-dehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>89.9</td>
              <td>97.0</td>
              <td>3.02e-26</td>
          </tr>
    
          <tr>
              <td>WP_020636839.1</td>
              <td>3-dehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.9</td>
              <td>96.0</td>
              <td>4.16e-26</td>
          </tr>
    
          <tr>
              <td>QGJ79667.1</td>
              <td>aDHQ_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.9</td>
              <td>96.0</td>
              <td>4.16e-26</td>
          </tr>
    
          <tr>
              <td>ASZ00169.1</td>
              <td>aminodehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.9</td>
              <td>97.0</td>
              <td>4.23e-26</td>
          </tr>
    
          <tr>
              <td>AHH25590.1</td>
              <td>aDHQ_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>89.9</td>
              <td>94.0</td>
              <td>2.55e-25</td>
          </tr>
    
          <tr>
              <td>CCP20042.1</td>
              <td>divF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>91.3</td>
              <td>94.0</td>
              <td>4.97e-25</td>
          </tr>
    
          <tr>
              <td>AAM54101.1</td>
              <td>5-deoxy-5-amino-3-dehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>89.9</td>
              <td>92.0</td>
              <td>1.41e-24</td>
          </tr>
    
          <tr>
              <td>ATY46601.1</td>
              <td>aminoDHQ_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.3</td>
              <td>92.0</td>
              <td>1.41e-24</td>
          </tr>
    
          <tr>
              <td>QES95469.1</td>
              <td>aminodehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.9</td>
              <td>92.0</td>
              <td>1.99e-24</td>
          </tr>
    
          <tr>
              <td>AFV30266.1</td>
              <td>aDHQ_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.9</td>
              <td>92.0</td>
              <td>3.12e-24</td>
          </tr>
    
          <tr>
              <td>AQZ37111.1</td>
              <td>3-dehydroquinate_dehydratase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>89.9</td>
              <td>91.0</td>
              <td>4.29e-24</td>
          </tr>
    
          <tr>
              <td>QIE07118.1</td>
              <td>OvmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>56.5</td>
              <td>54.0</td>
              <td>3.8e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>