<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KFA69334.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>94.4</td>
              <td>344.0</td>
              <td>5.87e-118</td>
          </tr>
    
          <tr>
              <td>QQZ01620.1</td>
              <td>PHB_depolymerase_family_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>99.0</td>
              <td>239.0</td>
              <td>3.4e-77</td>
          </tr>
    
          <tr>
              <td>APZ78831.1</td>
              <td>PHB_depolymerase_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001430/1">BGC0001430</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>81.7</td>
              <td>67.0</td>
              <td>2.06e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>