<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAD34554.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.6</td>
              <td>141.0</td>
              <td>1.17e-38</td>
          </tr>
    
          <tr>
              <td>BAC20562.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>137.0</td>
              <td>3.18e-37</td>
          </tr>
    
          <tr>
              <td>ABA02243.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>133.0</td>
              <td>1.63e-35</td>
          </tr>
    
          <tr>
              <td>QHD43131.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002546/1">BGC0002546</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>132.0</td>
              <td>3.88e-35</td>
          </tr>
    
          <tr>
              <td>XP_001220461.1</td>
              <td>enoyl_reducctase_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>100.3</td>
              <td>128.0</td>
              <td>1.61e-33</td>
          </tr>
    
          <tr>
              <td>QOG08941.1</td>
              <td>FfsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>102.6</td>
              <td>121.0</td>
              <td>4.87e-31</td>
          </tr>
    
          <tr>
              <td>EAT91806.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002205/1">BGC0002205</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>102.3</td>
              <td>102.0</td>
              <td>1.95e-24</td>
          </tr>
    
          <tr>
              <td>QNN81302.1</td>
              <td>IonAVI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>59.9</td>
              <td>83.0</td>
              <td>6.45e-17</td>
          </tr>
    
          <tr>
              <td>ACN69988.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>63.9</td>
              <td>76.0</td>
              <td>1.23e-14</td>
          </tr>
    
          <tr>
              <td>AAZ77694.1</td>
              <td>ChlA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>47.6</td>
              <td>72.0</td>
              <td>2.2e-13</td>
          </tr>
    
          <tr>
              <td>QBM78312.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>43.8</td>
              <td>54.0</td>
              <td>1.87e-07</td>
          </tr>
    
          <tr>
              <td>QIE07116.1</td>
              <td>OvmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>67.3</td>
              <td>52.0</td>
              <td>4.98e-07</td>
          </tr>
    
          <tr>
              <td>CCP20040.1</td>
              <td>divD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>67.3</td>
              <td>52.0</td>
              <td>5e-07</td>
          </tr>
    
          <tr>
              <td>AVI57439.1</td>
              <td>alcohol_dehydrogenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>53.6</td>
              <td>49.0</td>
              <td>5.04e-06</td>
          </tr>
    
          <tr>
              <td>AGI87371.1</td>
              <td>Zinc-binding_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>53.6</td>
              <td>49.0</td>
              <td>5.04e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>