<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIA58901.1</td>
              <td>putative_WD-40_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>49.0</td>
              <td>29.2</td>
              <td>254.0</td>
              <td>2.72e-69</td>
          </tr>
    
          <tr>
              <td>AOS89733.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002609/1">BGC0002609</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>75.6</td>
              <td>189.0</td>
              <td>1.08e-48</td>
          </tr>
    
          <tr>
              <td>AGC95328.1</td>
              <td>putative_phosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>35.7</td>
              <td>152.0</td>
              <td>7.8e-38</td>
          </tr>
    
          <tr>
              <td>AGZ20483.1</td>
              <td>putative_LipA_NB-ARC_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>34.5</td>
              <td>149.0</td>
              <td>5.92e-36</td>
          </tr>
    
          <tr>
              <td>AGO65985.1</td>
              <td>putative_nucleoside_phosphorylase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>33.9</td>
              <td>126.0</td>
              <td>9.2e-30</td>
          </tr>
    
          <tr>
              <td>KZM73513.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>27.0</td>
              <td>22.7</td>
              <td>58.0</td>
              <td>4.98e-08</td>
          </tr>
    
          <tr>
              <td>BAW27698.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>35.2</td>
              <td>53.0</td>
              <td>1.59e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>