<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCE67073.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.3</td>
              <td>97.0</td>
              <td>2.58e-22</td>
          </tr>
    
          <tr>
              <td>QOJ72665.1</td>
              <td>XenG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002505/1">BGC0002505</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>70.5</td>
              <td>61.0</td>
              <td>7.35e-10</td>
          </tr>
    
          <tr>
              <td>AJW65408.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>82.1</td>
              <td>56.0</td>
              <td>3.48e-08</td>
          </tr>
    
          <tr>
              <td>EAT85330.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>67.3</td>
              <td>54.0</td>
              <td>7.33e-08</td>
          </tr>
    
          <tr>
              <td>AFL48527.1</td>
              <td>laidlomycin_polyketide_synthase_(module_3_and_module_4)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.5</td>
              <td>51.0</td>
              <td>1.76e-06</td>
          </tr>
    
          <tr>
              <td>BCB17032.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>88.4</td>
              <td>49.0</td>
              <td>5.46e-06</td>
          </tr>
    
          <tr>
              <td>OAG05545.1</td>
              <td>PKSKA1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>78.3</td>
              <td>49.0</td>
              <td>6.94e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>