<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACZ66253.1</td>
              <td>APS7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>103.2</td>
              <td>434.0</td>
              <td>1.34e-149</td>
          </tr>
    
          <tr>
              <td>ESU05138.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>92.0</td>
              <td>241.0</td>
              <td>7.25e-76</td>
          </tr>
    
          <tr>
              <td>ACZ66254.1</td>
              <td>APS8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>87.8</td>
              <td>242.0</td>
              <td>5.03e-75</td>
          </tr>
    
          <tr>
              <td>BAO10618.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.0</td>
              <td>232.0</td>
              <td>4.9e-71</td>
          </tr>
    
          <tr>
              <td>EPS29076.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>91.0</td>
              <td>224.0</td>
              <td>6.74e-68</td>
          </tr>
    
          <tr>
              <td>OAQ83761.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>85.8</td>
              <td>200.0</td>
              <td>1.13e-60</td>
          </tr>
    
          <tr>
              <td>CBF73446.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>93.5</td>
              <td>199.0</td>
              <td>1.28e-58</td>
          </tr>
    
          <tr>
              <td>MAA_10034</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.8</td>
              <td>188.0</td>
              <td>1.87e-54</td>
          </tr>
    
          <tr>
              <td>ATQ39434.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>91.8</td>
              <td>170.0</td>
              <td>1.19e-47</td>
          </tr>
    
          <tr>
              <td>ATZ56105.1</td>
              <td>Bcbot4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>84.2</td>
              <td>124.0</td>
              <td>7.16e-31</td>
          </tr>
    
          <tr>
              <td>QKG86316.1</td>
              <td>WaiD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>80.2</td>
              <td>119.0</td>
              <td>4.36e-29</td>
          </tr>
    
          <tr>
              <td>MAA_10044</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>76.2</td>
              <td>108.0</td>
              <td>2.23e-25</td>
          </tr>
    
          <tr>
              <td>EAL89317.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>76.0</td>
              <td>108.0</td>
              <td>2.64e-25</td>
          </tr>
    
          <tr>
              <td>OAQ83755.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>81.2</td>
              <td>107.0</td>
              <td>3.65e-25</td>
          </tr>
    
          <tr>
              <td>BAV32150.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>51.2</td>
              <td>107.0</td>
              <td>3.75e-25</td>
          </tr>
    
          <tr>
              <td>ADM34140.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>26.0</td>
              <td>84.8</td>
              <td>103.0</td>
              <td>8.41e-24</td>
          </tr>
    
          <tr>
              <td>BAD83682.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.0</td>
              <td>100.0</td>
              <td>1.96e-22</td>
          </tr>
    
          <tr>
              <td>GAP90687.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>88.5</td>
              <td>96.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>AAS90078.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.2</td>
              <td>94.0</td>
              <td>1.61e-20</td>
          </tr>
    
          <tr>
              <td>AAS90101.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.2</td>
              <td>94.0</td>
              <td>2.17e-20</td>
          </tr>
    
          <tr>
              <td>AAS90032.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.2</td>
              <td>93.0</td>
              <td>2.92e-20</td>
          </tr>
    
          <tr>
              <td>AAS90010.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.8</td>
              <td>93.0</td>
              <td>2.93e-20</td>
          </tr>
    
          <tr>
              <td>AGC83578.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>84.8</td>
              <td>93.0</td>
              <td>3.41e-20</td>
          </tr>
    
          <tr>
              <td>AUM60065.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>77.2</td>
              <td>90.0</td>
              <td>3.46e-19</td>
          </tr>
    
          <tr>
              <td>AAC49196.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.2</td>
              <td>89.0</td>
              <td>5.79e-19</td>
          </tr>
    
          <tr>
              <td>DAC76739.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>97.0</td>
              <td>89.0</td>
              <td>6.5e-19</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>52.0</td>
              <td>89.0</td>
              <td>8.69e-19</td>
          </tr>
    
          <tr>
              <td>AAS90058.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.0</td>
              <td>87.0</td>
              <td>2.42e-18</td>
          </tr>
    
          <tr>
              <td>BAD83680.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>80.5</td>
              <td>86.0</td>
              <td>6.32e-18</td>
          </tr>
    
          <tr>
              <td>OJJ98498.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>59.0</td>
              <td>84.0</td>
              <td>2.51e-17</td>
          </tr>
    
          <tr>
              <td>OAQ83757.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>87.5</td>
              <td>84.0</td>
              <td>2.85e-17</td>
          </tr>
    
          <tr>
              <td>QKG86308.1</td>
              <td>NotG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>76.5</td>
              <td>80.0</td>
              <td>6.8e-16</td>
          </tr>
    
          <tr>
              <td>AAM18769.1</td>
              <td>AflL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>78.2</td>
              <td>79.0</td>
              <td>1.47e-15</td>
          </tr>
    
          <tr>
              <td>OAG05543.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>58.0</td>
              <td>79.0</td>
              <td>2.09e-15</td>
          </tr>
    
          <tr>
              <td>OJJ99918.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>75.5</td>
              <td>77.0</td>
              <td>6.73e-15</td>
          </tr>
    
          <tr>
              <td>AAC49200.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.2</td>
              <td>73.0</td>
              <td>1.13e-13</td>
          </tr>
    
          <tr>
              <td>EAT86859.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>40.0</td>
              <td>72.0</td>
              <td>2.53e-13</td>
          </tr>
    
          <tr>
              <td>EAU36094.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>56.8</td>
              <td>69.0</td>
              <td>2.13e-12</td>
          </tr>
    
          <tr>
              <td>KAF7597161.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002646/1">BGC0002646</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>49.2</td>
              <td>67.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>APZ79622.1</td>
              <td>FisB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>58.5</td>
              <td>60.0</td>
              <td>1.81e-09</td>
          </tr>
    
          <tr>
              <td>XP_007301602.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>50.2</td>
              <td>59.0</td>
              <td>3.44e-09</td>
          </tr>
    
          <tr>
              <td>CEN60544.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002266/1">BGC0002266</a></td>
              <td>Terpene+Polyketide</td>
              <td>27.0</td>
              <td>44.2</td>
              <td>58.0</td>
              <td>7.86e-09</td>
          </tr>
    
          <tr>
              <td>ADI24930.1</td>
              <td>VrtE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>76.8</td>
              <td>56.0</td>
              <td>4.26e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>