<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EPS29076.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>94.2</td>
              <td>134.0</td>
              <td>1.88e-33</td>
          </tr>
    
          <tr>
              <td>ANY57880.1</td>
              <td>PenB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>85.3</td>
              <td>123.0</td>
              <td>3.43e-30</td>
          </tr>
    
          <tr>
              <td>BCD52388.1</td>
              <td>cytochrome_P450_monooxygenase/hydrolase_SptK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>24.0</td>
              <td>89.2</td>
              <td>118.0</td>
              <td>1.46e-27</td>
          </tr>
    
          <tr>
              <td>EAU35433.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>82.5</td>
              <td>115.0</td>
              <td>1.88e-27</td>
          </tr>
    
          <tr>
              <td>BAO10618.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.1</td>
              <td>114.0</td>
              <td>7.58e-27</td>
          </tr>
    
          <tr>
              <td>MAA_10044</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.2</td>
              <td>114.0</td>
              <td>8.43e-27</td>
          </tr>
    
          <tr>
              <td>BAP81865.1</td>
              <td>AndK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>97.9</td>
              <td>114.0</td>
              <td>1.95e-26</td>
          </tr>
    
          <tr>
              <td>BAV32152.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>41.9</td>
              <td>112.0</td>
              <td>3.78e-26</td>
          </tr>
    
          <tr>
              <td>KIA75687.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002242/1">BGC0002242</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>95.7</td>
              <td>112.0</td>
              <td>6.02e-26</td>
          </tr>
    
          <tr>
              <td>CBF73446.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>91.7</td>
              <td>109.0</td>
              <td>3.44e-25</td>
          </tr>
    
          <tr>
              <td>ATZ56106.1</td>
              <td>Bcbot1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>45.3</td>
              <td>108.0</td>
              <td>7.9e-25</td>
          </tr>
    
          <tr>
              <td>EMD93703.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>87.2</td>
              <td>105.0</td>
              <td>6.02e-24</td>
          </tr>
    
          <tr>
              <td>PLB46284.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>103.6</td>
              <td>102.0</td>
              <td>8.84e-23</td>
          </tr>
    
          <tr>
              <td>DAD54578.1</td>
              <td>putative_tryptophan_6-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002256/1">BGC0002256</a></td>
              <td>NRP+Other</td>
              <td>23.0</td>
              <td>85.1</td>
              <td>100.0</td>
              <td>3.66e-22</td>
          </tr>
    
          <tr>
              <td>EAL89312.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>43.2</td>
              <td>100.0</td>
              <td>4.74e-22</td>
          </tr>
    
          <tr>
              <td>OJJ99917.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>89.6</td>
              <td>99.0</td>
              <td>1.08e-21</td>
          </tr>
    
          <tr>
              <td>GAP90687.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>87.2</td>
              <td>98.0</td>
              <td>1.7e-21</td>
          </tr>
    
          <tr>
              <td>MAA_10034</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>81.9</td>
              <td>98.0</td>
              <td>2.12e-21</td>
          </tr>
    
          <tr>
              <td>EHA22197.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000170/1">BGC0000170</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.4</td>
              <td>98.0</td>
              <td>2.16e-21</td>
          </tr>
    
          <tr>
              <td>EAU36102.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>32.6</td>
              <td>96.0</td>
              <td>6.7e-21</td>
          </tr>
    
          <tr>
              <td>ADI24937.1</td>
              <td>VrtK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>97.7</td>
              <td>97.0</td>
              <td>7.35e-21</td>
          </tr>
    
          <tr>
              <td>QLM00038.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002257/1">BGC0002257</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>32.6</td>
              <td>96.0</td>
              <td>8.3e-21</td>
          </tr>
    
          <tr>
              <td>CBF77085.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001679/1">BGC0001679</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>38.9</td>
              <td>96.0</td>
              <td>8.93e-21</td>
          </tr>
    
          <tr>
              <td>APY21860.1</td>
              <td>FmsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>86.0</td>
              <td>96.0</td>
              <td>9.8e-21</td>
          </tr>
    
          <tr>
              <td>QBC75447.1</td>
              <td>MacH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002615/1">BGC0002615</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>89.1</td>
              <td>96.0</td>
              <td>1.18e-20</td>
          </tr>
    
          <tr>
              <td>EAT85331.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>98.9</td>
              <td>96.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>BAV32150.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>88.5</td>
              <td>95.0</td>
              <td>2.2e-20</td>
          </tr>
    
          <tr>
              <td>ACZ66254.1</td>
              <td>APS8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>43.4</td>
              <td>94.0</td>
              <td>4.63e-20</td>
          </tr>
    
          <tr>
              <td>ESU05138.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>34.0</td>
              <td>93.0</td>
              <td>4.67e-20</td>
          </tr>
    
          <tr>
              <td>BAD83682.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.8</td>
              <td>94.0</td>
              <td>6.62e-20</td>
          </tr>
    
          <tr>
              <td>BAI44339.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>74.5</td>
              <td>92.0</td>
              <td>1.22e-19</td>
          </tr>
    
          <tr>
              <td>ATQ39434.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>80.8</td>
              <td>92.0</td>
              <td>1.63e-19</td>
          </tr>
    
          <tr>
              <td>BAQ25465.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>98.3</td>
              <td>92.0</td>
              <td>2.19e-19</td>
          </tr>
    
          <tr>
              <td>ATZ56108.1</td>
              <td>Bcbot3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>33.2</td>
              <td>92.0</td>
              <td>3.39e-19</td>
          </tr>
    
          <tr>
              <td>QGW49100.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.4</td>
              <td>91.0</td>
              <td>3.9e-19</td>
          </tr>
    
          <tr>
              <td>QGY73452.1</td>
              <td>Itm20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>42.8</td>
              <td>91.0</td>
              <td>3.94e-19</td>
          </tr>
    
          <tr>
              <td>EAW16200.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002162/1">BGC0002162</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>37.4</td>
              <td>91.0</td>
              <td>5.08e-19</td>
          </tr>
    
          <tr>
              <td>AAK33070.1</td>
              <td>trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>86.6</td>
              <td>90.0</td>
              <td>1.09e-18</td>
          </tr>
    
          <tr>
              <td>GAP90685.1</td>
              <td>putative_benzoate_4-monooxygenase_cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>40.8</td>
              <td>90.0</td>
              <td>1.23e-18</td>
          </tr>
    
          <tr>
              <td>OAQ83761.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>44.3</td>
              <td>87.0</td>
              <td>1.87e-18</td>
          </tr>
    
          <tr>
              <td>DAD54579.1</td>
              <td>FscF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002256/1">BGC0002256</a></td>
              <td>NRP+Other</td>
              <td>23.0</td>
              <td>96.0</td>
              <td>89.0</td>
              <td>3.02e-18</td>
          </tr>
    
          <tr>
              <td>AAK33080.1</td>
              <td>putative_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>84.7</td>
              <td>87.0</td>
              <td>6.08e-18</td>
          </tr>
    
          <tr>
              <td>BAX01965.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>84.7</td>
              <td>87.0</td>
              <td>6.08e-18</td>
          </tr>
    
          <tr>
              <td>ACZ66253.1</td>
              <td>APS7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>34.5</td>
              <td>87.0</td>
              <td>9.29e-18</td>
          </tr>
    
          <tr>
              <td>AAK53580.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>84.7</td>
              <td>84.0</td>
              <td>5.98e-17</td>
          </tr>
    
          <tr>
              <td>BAV69303.1</td>
              <td>PrhB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>24.0</td>
              <td>91.7</td>
              <td>82.0</td>
              <td>2.46e-16</td>
          </tr>
    
          <tr>
              <td>PLB46285.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>35.8</td>
              <td>82.0</td>
              <td>3.61e-16</td>
          </tr>
    
          <tr>
              <td>BAD86796.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>37.5</td>
              <td>82.0</td>
              <td>3.91e-16</td>
          </tr>
    
          <tr>
              <td>BAT32890.1</td>
              <td>stellatic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002610/1">BGC0002610</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>33.4</td>
              <td>81.0</td>
              <td>8.51e-16</td>
          </tr>
    
          <tr>
              <td>CBF82292.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002180/1">BGC0002180</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>35.5</td>
              <td>76.0</td>
              <td>2.68e-14</td>
          </tr>
    
          <tr>
              <td>EAL89314.2</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>32.6</td>
              <td>75.0</td>
              <td>7.55e-14</td>
          </tr>
    
          <tr>
              <td>AZZ09610.1</td>
              <td>PvhE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>35.1</td>
              <td>72.0</td>
              <td>7.72e-13</td>
          </tr>
    
          <tr>
              <td>BCI98773.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002181/1">BGC0002181</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>29.4</td>
              <td>70.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>BAR97462.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001911/1">BGC0001911</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>41.9</td>
              <td>70.0</td>
              <td>2.55e-12</td>
          </tr>
    
          <tr>
              <td>CAQ18837.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>31.1</td>
              <td>70.0</td>
              <td>2.83e-12</td>
          </tr>
    
          <tr>
              <td>QBE85647.1</td>
              <td>BuaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>35.7</td>
              <td>67.0</td>
              <td>2.09e-11</td>
          </tr>
    
          <tr>
              <td>ADM79460.1</td>
              <td>P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001266/1">BGC0001266</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>39.8</td>
              <td>67.0</td>
              <td>2.35e-11</td>
          </tr>
    
          <tr>
              <td>CEN60544.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002266/1">BGC0002266</a></td>
              <td>Terpene+Polyketide</td>
              <td>29.0</td>
              <td>35.1</td>
              <td>66.0</td>
              <td>3.81e-11</td>
          </tr>
    
          <tr>
              <td>QGW49097.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>51.7</td>
              <td>66.0</td>
              <td>6.7e-11</td>
          </tr>
    
          <tr>
              <td>EAT86859.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>33.6</td>
              <td>65.0</td>
              <td>1.07e-10</td>
          </tr>
    
          <tr>
              <td>QPP46751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002500/1">BGC0002500</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>42.6</td>
              <td>64.0</td>
              <td>1.88e-10</td>
          </tr>
    
          <tr>
              <td>NP_198460.1</td>
              <td>cytochrome_P450,_family_716,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>38.9</td>
              <td>62.0</td>
              <td>1.01e-09</td>
          </tr>
    
          <tr>
              <td>BAE78976.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>30.0</td>
              <td>26.4</td>
              <td>61.0</td>
              <td>1.21e-09</td>
          </tr>
    
          <tr>
              <td>BAD83680.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>36.8</td>
              <td>59.0</td>
              <td>5.85e-09</td>
          </tr>
    
          <tr>
              <td>EHK18434.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002233/1">BGC0002233</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>34.2</td>
              <td>56.0</td>
              <td>7.43e-08</td>
          </tr>
    
          <tr>
              <td>XP_007301602.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>34.7</td>
              <td>54.0</td>
              <td>3.9e-07</td>
          </tr>
    
          <tr>
              <td>PPQ83215.1</td>
              <td>Dimethyltryptamine_4-hydroxylase_(PsiH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002207/1">BGC0002207</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>38.3</td>
              <td>53.0</td>
              <td>4.84e-07</td>
          </tr>
    
          <tr>
              <td>BAU61565.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001375/1">BGC0001375</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>33.2</td>
              <td>50.0</td>
              <td>3.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>