<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QMS79048.1</td>
              <td>putative_transporter_C1039.04</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>93.0</td>
              <td>254.0</td>
              <td>3.63e-78</td>
          </tr>
    
          <tr>
              <td>KGO40484.1</td>
              <td>Major_facilitator_superfamily_domain,_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.4</td>
              <td>253.0</td>
              <td>1.14e-77</td>
          </tr>
    
          <tr>
              <td>FAC38_07</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>50.3</td>
              <td>150.0</td>
              <td>1.27e-39</td>
          </tr>
    
          <tr>
              <td>SKB24651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>61.8</td>
              <td>146.0</td>
              <td>1.11e-38</td>
          </tr>
    
          <tr>
              <td>ADC45550.1</td>
              <td>anion/cation_symporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.5</td>
              <td>139.0</td>
              <td>7.06e-36</td>
          </tr>
    
          <tr>
              <td>BCJ07549.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>74.2</td>
              <td>133.0</td>
              <td>9.52e-34</td>
          </tr>
    
          <tr>
              <td>MAA_10050</td>
              <td>vitamin_H_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>75.3</td>
              <td>90.0</td>
              <td>3.99e-19</td>
          </tr>
    
          <tr>
              <td>KGO40481.1</td>
              <td>Major_facilitator_superfamily_domain,_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>78.3</td>
              <td>75.0</td>
              <td>6.12e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>