<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHG26149.1</td>
              <td>FAD-linked_oxidoreductase_YvdP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000812/1">BGC0000812</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>94.8</td>
              <td>320.0</td>
              <td>4.26e-104</td>
          </tr>
    
          <tr>
              <td>EAQ86396.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.4</td>
              <td>283.0</td>
              <td>4.61e-90</td>
          </tr>
    
          <tr>
              <td>CAP95408.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>268.0</td>
              <td>4.16e-84</td>
          </tr>
    
          <tr>
              <td>EFY96954.1</td>
              <td>FAD-binding,_type_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002427/1">BGC0002427</a></td>
              <td>Terpene+Polyketide</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>199.0</td>
              <td>2.5e-57</td>
          </tr>
    
          <tr>
              <td>EAU31922.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>83.5</td>
              <td>133.0</td>
              <td>1.18e-33</td>
          </tr>
    
          <tr>
              <td>AAF81732.1</td>
              <td>putative_FAD-dependent_oxygenase_EncM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>92.0</td>
              <td>125.0</td>
              <td>4.8e-31</td>
          </tr>
    
          <tr>
              <td>QIC03936.1</td>
              <td>EncM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.0</td>
              <td>125.0</td>
              <td>4.8e-31</td>
          </tr>
    
          <tr>
              <td>ABI22129.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>96.2</td>
              <td>122.0</td>
              <td>1.58e-29</td>
          </tr>
    
          <tr>
              <td>MBA0053737.1</td>
              <td>FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.4</td>
              <td>115.0</td>
              <td>2.14e-27</td>
          </tr>
    
          <tr>
              <td>ADY76663.1</td>
              <td>FAD-depending_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide+Other:Nucleoside</td>
              <td>32.0</td>
              <td>46.4</td>
              <td>103.0</td>
              <td>2.37e-23</td>
          </tr>
    
          <tr>
              <td>AAM33667.1</td>
              <td>putative_FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>93.4</td>
              <td>102.0</td>
              <td>6.98e-23</td>
          </tr>
    
          <tr>
              <td>ADN26247.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>42.4</td>
              <td>101.0</td>
              <td>7.8e-23</td>
          </tr>
    
          <tr>
              <td>BBA97267.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>91.6</td>
              <td>101.0</td>
              <td>9.05e-23</td>
          </tr>
    
          <tr>
              <td>EAA65603.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.3</td>
              <td>100.0</td>
              <td>2.49e-22</td>
          </tr>
    
          <tr>
              <td>ABP55175.1</td>
              <td>FAD_linked_oxidase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>25.0</td>
              <td>90.6</td>
              <td>100.0</td>
              <td>4.24e-22</td>
          </tr>
    
          <tr>
              <td>ARG41908.1</td>
              <td>IstE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>108.6</td>
              <td>99.0</td>
              <td>1.36e-21</td>
          </tr>
    
          <tr>
              <td>EHA28243.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>47.0</td>
              <td>97.0</td>
              <td>2.27e-21</td>
          </tr>
    
          <tr>
              <td>QGW49096.1</td>
              <td>putative_FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>40.0</td>
              <td>87.0</td>
              <td>5.65e-18</td>
          </tr>
    
          <tr>
              <td>ADY16695.1</td>
              <td>TqaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>40.2</td>
              <td>85.0</td>
              <td>2.84e-17</td>
          </tr>
    
          <tr>
              <td>ABR12607.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000405/1">BGC0000405</a></td>
              <td>NRP:Beta-lactam</td>
              <td>30.0</td>
              <td>42.8</td>
              <td>80.0</td>
              <td>1.74e-15</td>
          </tr>
    
          <tr>
              <td>UPA71913.1</td>
              <td>mitomycin_radical_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>37.1</td>
              <td>79.0</td>
              <td>2.49e-15</td>
          </tr>
    
          <tr>
              <td>EAL89048.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>33.7</td>
              <td>74.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>QKG86301.1</td>
              <td>FAD/FMN_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>75.1</td>
              <td>64.0</td>
              <td>2.71e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>