<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KIA75594.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.8</td>
              <td>260.0</td>
              <td>1.12e-80</td>
          </tr>
    
          <tr>
              <td>CBF83149.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.0</td>
              <td>221.0</td>
              <td>1.09e-65</td>
          </tr>
    
          <tr>
              <td>CDM36724.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.4</td>
              <td>229.0</td>
              <td>1.2e-65</td>
          </tr>
    
          <tr>
              <td>EED17998.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>95.8</td>
              <td>203.0</td>
              <td>5.8e-59</td>
          </tr>
    
          <tr>
              <td>AWM95791.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.4</td>
              <td>202.0</td>
              <td>1.64e-58</td>
          </tr>
    
          <tr>
              <td>EAU35433.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.5</td>
              <td>196.0</td>
              <td>1.52e-56</td>
          </tr>
    
          <tr>
              <td>BAP81865.1</td>
              <td>AndK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>94.6</td>
              <td>200.0</td>
              <td>1.42e-55</td>
          </tr>
    
          <tr>
              <td>BCD52388.1</td>
              <td>cytochrome_P450_monooxygenase/hydrolase_SptK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>31.0</td>
              <td>94.6</td>
              <td>196.0</td>
              <td>2.42e-54</td>
          </tr>
    
          <tr>
              <td>BCP96879.1</td>
              <td>cytochrome_P450_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>99.4</td>
              <td>187.0</td>
              <td>4.82e-53</td>
          </tr>
    
          <tr>
              <td>XP_023093492.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>81.9</td>
              <td>172.0</td>
              <td>7.76e-48</td>
          </tr>
    
          <tr>
              <td>QBK15050.1</td>
              <td>cytochrome_P450_TraB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>97.2</td>
              <td>160.0</td>
              <td>3.19e-43</td>
          </tr>
    
          <tr>
              <td>PLB46284.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>98.0</td>
              <td>156.0</td>
              <td>2.98e-41</td>
          </tr>
    
          <tr>
              <td>EED17999.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>76.1</td>
              <td>150.0</td>
              <td>2e-40</td>
          </tr>
    
          <tr>
              <td>OJJ99917.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>93.8</td>
              <td>142.0</td>
              <td>1.54e-36</td>
          </tr>
    
          <tr>
              <td>CBF73446.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>97.0</td>
              <td>127.0</td>
              <td>3.61e-31</td>
          </tr>
    
          <tr>
              <td>ACZ66254.1</td>
              <td>APS8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>89.5</td>
              <td>123.0</td>
              <td>4.48e-30</td>
          </tr>
    
          <tr>
              <td>AAC49200.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.2</td>
              <td>122.0</td>
              <td>1.61e-29</td>
          </tr>
    
          <tr>
              <td>ATZ56106.1</td>
              <td>Bcbot1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>95.0</td>
              <td>121.0</td>
              <td>2.39e-29</td>
          </tr>
    
          <tr>
              <td>XP_023093493.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>97.6</td>
              <td>111.0</td>
              <td>7.42e-26</td>
          </tr>
    
          <tr>
              <td>MAA_10034</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>75.7</td>
              <td>111.0</td>
              <td>8.12e-26</td>
          </tr>
    
          <tr>
              <td>BAD83682.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>98.6</td>
              <td>108.0</td>
              <td>4.7e-25</td>
          </tr>
    
          <tr>
              <td>AEA35023.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.2</td>
              <td>108.0</td>
              <td>8.11e-25</td>
          </tr>
    
          <tr>
              <td>ACB12551.1</td>
              <td>Fum2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>89.9</td>
              <td>105.0</td>
              <td>6.43e-24</td>
          </tr>
    
          <tr>
              <td>APY21860.1</td>
              <td>FmsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>93.6</td>
              <td>105.0</td>
              <td>7.67e-24</td>
          </tr>
    
          <tr>
              <td>AAN74815.2</td>
              <td>Fum2p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>103.6</td>
              <td>104.0</td>
              <td>1.16e-23</td>
          </tr>
    
          <tr>
              <td>BAV32150.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>97.8</td>
              <td>103.0</td>
              <td>2.32e-23</td>
          </tr>
    
          <tr>
              <td>AAK33073.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>94.8</td>
              <td>102.0</td>
              <td>7.44e-23</td>
          </tr>
    
          <tr>
              <td>CEO59279.1</td>
              <td>Putative_Benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>25.0</td>
              <td>98.0</td>
              <td>102.0</td>
              <td>1.01e-22</td>
          </tr>
    
          <tr>
              <td>CAP86416.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002320/1">BGC0002320</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>91.3</td>
              <td>96.0</td>
              <td>1.22e-20</td>
          </tr>
    
          <tr>
              <td>BAR97452.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001910/1">BGC0001910</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>41.7</td>
              <td>91.0</td>
              <td>4.36e-19</td>
          </tr>
    
          <tr>
              <td>OAG05543.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>98.0</td>
              <td>91.0</td>
              <td>4.45e-19</td>
          </tr>
    
          <tr>
              <td>BAD83680.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>97.0</td>
              <td>91.0</td>
              <td>5.97e-19</td>
          </tr>
    
          <tr>
              <td>XP_001213595.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001475/1">BGC0001475</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>91.7</td>
              <td>89.0</td>
              <td>1.36e-18</td>
          </tr>
    
          <tr>
              <td>QTC09988.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>28.0</td>
              <td>48.7</td>
              <td>88.0</td>
              <td>2.45e-18</td>
          </tr>
    
          <tr>
              <td>AAK33083.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>96.0</td>
              <td>88.0</td>
              <td>4.38e-18</td>
          </tr>
    
          <tr>
              <td>BAI44339.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>43.1</td>
              <td>87.0</td>
              <td>4.55e-18</td>
          </tr>
    
          <tr>
              <td>EAU36102.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>71.8</td>
              <td>87.0</td>
              <td>5.18e-18</td>
          </tr>
    
          <tr>
              <td>GAP90687.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>90.1</td>
              <td>87.0</td>
              <td>7.03e-18</td>
          </tr>
    
          <tr>
              <td>BAX01960.1</td>
              <td>trichodiene_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>94.0</td>
              <td>87.0</td>
              <td>7.77e-18</td>
          </tr>
    
          <tr>
              <td>NP_001130688.1</td>
              <td>uncharacterized_protein_LOC100191791</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002391/1">BGC0002391</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>45.1</td>
              <td>87.0</td>
              <td>1.02e-17</td>
          </tr>
    
          <tr>
              <td>OAQ83761.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>47.1</td>
              <td>83.0</td>
              <td>4.41e-17</td>
          </tr>
    
          <tr>
              <td>AHA38204.1</td>
              <td>GphK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>41.2</td>
              <td>84.0</td>
              <td>7.56e-17</td>
          </tr>
    
          <tr>
              <td>BAD86796.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>36.8</td>
              <td>82.0</td>
              <td>2.6e-16</td>
          </tr>
    
          <tr>
              <td>CAL69892.1</td>
              <td>RhiH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>39.6</td>
              <td>82.0</td>
              <td>2.84e-16</td>
          </tr>
    
          <tr>
              <td>AIA58895.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>92.4</td>
              <td>81.0</td>
              <td>7.3e-16</td>
          </tr>
    
          <tr>
              <td>ANY94468.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>41.2</td>
              <td>81.0</td>
              <td>7.73e-16</td>
          </tr>
    
          <tr>
              <td>BAF09099.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>36.0</td>
              <td>81.0</td>
              <td>9.31e-16</td>
          </tr>
    
          <tr>
              <td>BAF09098.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>36.0</td>
              <td>81.0</td>
              <td>9.34e-16</td>
          </tr>
    
          <tr>
              <td>AAK53577.1</td>
              <td>trichodiene_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>94.2</td>
              <td>80.0</td>
              <td>1.31e-15</td>
          </tr>
    
          <tr>
              <td>ADE22337.1</td>
              <td>cytochrome_P450-type_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>47.5</td>
              <td>80.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>QGW49100.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>92.4</td>
              <td>79.0</td>
              <td>3.39e-15</td>
          </tr>
    
          <tr>
              <td>BAI44340.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>40.4</td>
              <td>78.0</td>
              <td>4.49e-15</td>
          </tr>
    
          <tr>
              <td>DAC76738.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>37.2</td>
              <td>78.0</td>
              <td>6e-15</td>
          </tr>
    
          <tr>
              <td>BAV32152.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>37.0</td>
              <td>78.0</td>
              <td>7.59e-15</td>
          </tr>
    
          <tr>
              <td>BAF09097.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>34.2</td>
              <td>77.0</td>
              <td>1.21e-14</td>
          </tr>
    
          <tr>
              <td>BAT32890.1</td>
              <td>stellatic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002610/1">BGC0002610</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>95.6</td>
              <td>77.0</td>
              <td>1.69e-14</td>
          </tr>
    
          <tr>
              <td>BAR97462.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001911/1">BGC0001911</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>83.7</td>
              <td>76.0</td>
              <td>1.82e-14</td>
          </tr>
    
          <tr>
              <td>DAC76739.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>36.2</td>
              <td>75.0</td>
              <td>4.4e-14</td>
          </tr>
    
          <tr>
              <td>TXD00003.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>46.5</td>
              <td>75.0</td>
              <td>4.47e-14</td>
          </tr>
    
          <tr>
              <td>AZZ09610.1</td>
              <td>PvhE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>42.9</td>
              <td>73.0</td>
              <td>2.96e-13</td>
          </tr>
    
          <tr>
              <td>QGW49097.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>35.4</td>
              <td>72.0</td>
              <td>6.73e-13</td>
          </tr>
    
          <tr>
              <td>GAP90685.1</td>
              <td>putative_benzoate_4-monooxygenase_cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>91.5</td>
              <td>71.0</td>
              <td>1.56e-12</td>
          </tr>
    
          <tr>
              <td>AFW60202.1</td>
              <td>benzoxazinone_synthesis5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000810/1">BGC0000810</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>35.8</td>
              <td>70.0</td>
              <td>2.11e-12</td>
          </tr>
    
          <tr>
              <td>NP_199072.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>43.7</td>
              <td>69.0</td>
              <td>3.45e-12</td>
          </tr>
    
          <tr>
              <td>BCI98773.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002181/1">BGC0002181</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>31.2</td>
              <td>68.0</td>
              <td>1.12e-11</td>
          </tr>
    
          <tr>
              <td>ADM79460.1</td>
              <td>P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001266/1">BGC0001266</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>93.2</td>
              <td>67.0</td>
              <td>2.79e-11</td>
          </tr>
    
          <tr>
              <td>AAY42400.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>43.9</td>
              <td>66.0</td>
              <td>3.81e-11</td>
          </tr>
    
          <tr>
              <td>ADZ25011.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>44.1</td>
              <td>66.0</td>
              <td>5.57e-11</td>
          </tr>
    
          <tr>
              <td>EAT86859.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>88.1</td>
              <td>65.0</td>
              <td>9.62e-11</td>
          </tr>
    
          <tr>
              <td>EAU36094.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>39.2</td>
              <td>64.0</td>
              <td>1.08e-10</td>
          </tr>
    
          <tr>
              <td>EAL85116.1</td>
              <td>cytochrome_P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>36.0</td>
              <td>64.0</td>
              <td>1.43e-10</td>
          </tr>
    
          <tr>
              <td>AAS90061.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>31.4</td>
              <td>64.0</td>
              <td>1.87e-10</td>
          </tr>
    
          <tr>
              <td>CEN60544.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002266/1">BGC0002266</a></td>
              <td>Terpene+Polyketide</td>
              <td>24.0</td>
              <td>72.0</td>
              <td>64.0</td>
              <td>2.45e-10</td>
          </tr>
    
          <tr>
              <td>CBF82292.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002180/1">BGC0002180</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>27.0</td>
              <td>64.0</td>
              <td>2.54e-10</td>
          </tr>
    
          <tr>
              <td>AAL06697.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>27.0</td>
              <td>33.8</td>
              <td>63.0</td>
              <td>3.71e-10</td>
          </tr>
    
          <tr>
              <td>ALU98459.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>33.8</td>
              <td>63.0</td>
              <td>3.71e-10</td>
          </tr>
    
          <tr>
              <td>XP_007301851.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>26.8</td>
              <td>61.0</td>
              <td>1.81e-09</td>
          </tr>
    
          <tr>
              <td>BAE78976.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>25.0</td>
              <td>38.2</td>
              <td>60.0</td>
              <td>2.57e-09</td>
          </tr>
    
          <tr>
              <td>PPQ83215.1</td>
              <td>Dimethyltryptamine_4-hydroxylase_(PsiH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002207/1">BGC0002207</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>35.6</td>
              <td>60.0</td>
              <td>2.9e-09</td>
          </tr>
    
          <tr>
              <td>QJQ03974.1</td>
              <td>CYP-Arm4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002445/1">BGC0002445</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>41.9</td>
              <td>58.0</td>
              <td>1.21e-08</td>
          </tr>
    
          <tr>
              <td>ATN39896.1</td>
              <td>MstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>44.1</td>
              <td>57.0</td>
              <td>2.55e-08</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>37.0</td>
              <td>56.0</td>
              <td>5.84e-08</td>
          </tr>
    
          <tr>
              <td>ABY83145.1</td>
              <td>Azi6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>45.3</td>
              <td>56.0</td>
              <td>6.97e-08</td>
          </tr>
    
          <tr>
              <td>QPP46751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002500/1">BGC0002500</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>34.0</td>
              <td>55.0</td>
              <td>1.08e-07</td>
          </tr>
    
          <tr>
              <td>NP_198460.1</td>
              <td>cytochrome_P450,_family_716,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>41.9</td>
              <td>52.0</td>
              <td>7.63e-07</td>
          </tr>
    
          <tr>
              <td>EGO28828.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002221/1">BGC0002221</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>39.6</td>
              <td>52.0</td>
              <td>7.99e-07</td>
          </tr>
    
          <tr>
              <td>AGC83579.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>26.2</td>
              <td>51.0</td>
              <td>2.4e-06</td>
          </tr>
    
          <tr>
              <td>QIJ31506.1</td>
              <td>SgdE10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002545/1">BGC0002545</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>38.4</td>
              <td>50.0</td>
              <td>4.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>