<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK33070.1</td>
              <td>trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>98.5</td>
              <td>280.0</td>
              <td>7.86e-91</td>
          </tr>
    
          <tr>
              <td>BAE60004.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>98.5</td>
              <td>278.0</td>
              <td>7.74e-90</td>
          </tr>
    
          <tr>
              <td>AAK33080.1</td>
              <td>putative_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>98.5</td>
              <td>276.0</td>
              <td>3.48e-89</td>
          </tr>
    
          <tr>
              <td>BAX01965.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>98.5</td>
              <td>275.0</td>
              <td>9.8e-89</td>
          </tr>
    
          <tr>
              <td>AAK53580.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>98.5</td>
              <td>270.0</td>
              <td>8.62e-87</td>
          </tr>
    
          <tr>
              <td>QKG86316.1</td>
              <td>WaiD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.8</td>
              <td>268.0</td>
              <td>5.51e-86</td>
          </tr>
    
          <tr>
              <td>ACD39751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.1</td>
              <td>266.0</td>
              <td>3.51e-85</td>
          </tr>
    
          <tr>
              <td>ACD39760.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.1</td>
              <td>265.0</td>
              <td>9.85e-85</td>
          </tr>
    
          <tr>
              <td>BAQ25465.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>250.0</td>
              <td>7.35e-79</td>
          </tr>
    
          <tr>
              <td>EAT85331.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.3</td>
              <td>250.0</td>
              <td>8.48e-79</td>
          </tr>
    
          <tr>
              <td>BAE60010.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>97.0</td>
              <td>239.0</td>
              <td>8.48e-75</td>
          </tr>
    
          <tr>
              <td>AZQ56742.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>94.7</td>
              <td>237.0</td>
              <td>5.83e-74</td>
          </tr>
    
          <tr>
              <td>BAV69303.1</td>
              <td>PrhB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>39.0</td>
              <td>99.4</td>
              <td>235.0</td>
              <td>2.07e-73</td>
          </tr>
    
          <tr>
              <td>BAK26559.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>234.0</td>
              <td>6.68e-73</td>
          </tr>
    
          <tr>
              <td>BAE56591.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>96.4</td>
              <td>228.0</td>
              <td>9.95e-71</td>
          </tr>
    
          <tr>
              <td>ACH72905.1</td>
              <td>AflG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.7</td>
              <td>226.0</td>
              <td>1.55e-69</td>
          </tr>
    
          <tr>
              <td>QBK15050.1</td>
              <td>cytochrome_P450_TraB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>38.0</td>
              <td>100.9</td>
              <td>225.0</td>
              <td>2.39e-69</td>
          </tr>
    
          <tr>
              <td>AAS90078.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.7</td>
              <td>225.0</td>
              <td>2.42e-69</td>
          </tr>
    
          <tr>
              <td>AAS90101.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.7</td>
              <td>223.0</td>
              <td>9.44e-69</td>
          </tr>
    
          <tr>
              <td>AAS90032.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.7</td>
              <td>223.0</td>
              <td>1.87e-68</td>
          </tr>
    
          <tr>
              <td>OAQ83755.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>98.5</td>
              <td>223.0</td>
              <td>3.04e-68</td>
          </tr>
    
          <tr>
              <td>KNA98287.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002670/1">BGC0002670</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>96.4</td>
              <td>222.0</td>
              <td>3.09e-68</td>
          </tr>
    
          <tr>
              <td>BAE71325.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.7</td>
              <td>221.0</td>
              <td>7.29e-68</td>
          </tr>
    
          <tr>
              <td>AMQ36133.1</td>
              <td>PsyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002617/1">BGC0002617</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.6</td>
              <td>219.0</td>
              <td>4.81e-67</td>
          </tr>
    
          <tr>
              <td>AAS90010.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.7</td>
              <td>216.0</td>
              <td>4.42e-66</td>
          </tr>
    
          <tr>
              <td>AAS90058.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.1</td>
              <td>216.0</td>
              <td>8.53e-66</td>
          </tr>
    
          <tr>
              <td>BAD29972.1</td>
              <td>P450_monooxygenase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>97.9</td>
              <td>215.0</td>
              <td>9.74e-66</td>
          </tr>
    
          <tr>
              <td>BAE71326.1</td>
              <td>desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.0</td>
              <td>214.0</td>
              <td>3.72e-65</td>
          </tr>
    
          <tr>
              <td>AAS90102.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.0</td>
              <td>214.0</td>
              <td>3.72e-65</td>
          </tr>
    
          <tr>
              <td>AAS90033.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.0</td>
              <td>214.0</td>
              <td>3.72e-65</td>
          </tr>
    
          <tr>
              <td>AAS90079.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.0</td>
              <td>214.0</td>
              <td>3.72e-65</td>
          </tr>
    
          <tr>
              <td>AAS90011.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.0</td>
              <td>214.0</td>
              <td>4.77e-65</td>
          </tr>
    
          <tr>
              <td>ATZ52741.1</td>
              <td>Bcaba2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>101.2</td>
              <td>214.0</td>
              <td>9.48e-65</td>
          </tr>
    
          <tr>
              <td>AAS90059.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.0</td>
              <td>212.0</td>
              <td>3.26e-64</td>
          </tr>
    
          <tr>
              <td>AAC49196.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.7</td>
              <td>208.0</td>
              <td>6.88e-63</td>
          </tr>
    
          <tr>
              <td>ERF77220.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.5</td>
              <td>203.0</td>
              <td>7.51e-61</td>
          </tr>
    
          <tr>
              <td>APY21861.1</td>
              <td>FmsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>101.5</td>
              <td>198.0</td>
              <td>7.15e-59</td>
          </tr>
    
          <tr>
              <td>AAC49200.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>103.0</td>
              <td>197.0</td>
              <td>1.09e-58</td>
          </tr>
    
          <tr>
              <td>BAD83682.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.1</td>
              <td>193.0</td>
              <td>5.35e-57</td>
          </tr>
    
          <tr>
              <td>AAM18769.1</td>
              <td>AflL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>103.0</td>
              <td>192.0</td>
              <td>7.74e-57</td>
          </tr>
    
          <tr>
              <td>AAN74815.2</td>
              <td>Fum2p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>191.0</td>
              <td>1.79e-56</td>
          </tr>
    
          <tr>
              <td>OJJ99918.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>99.4</td>
              <td>187.0</td>
              <td>1.23e-54</td>
          </tr>
    
          <tr>
              <td>MAA_10044</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>101.5</td>
              <td>187.0</td>
              <td>1.42e-54</td>
          </tr>
    
          <tr>
              <td>AEA35023.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>185.0</td>
              <td>3.85e-54</td>
          </tr>
    
          <tr>
              <td>ACB12551.1</td>
              <td>Fum2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>185.0</td>
              <td>5.39e-54</td>
          </tr>
    
          <tr>
              <td>QPP19376.1</td>
              <td>Pen14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>100.6</td>
              <td>180.0</td>
              <td>4.95e-52</td>
          </tr>
    
          <tr>
              <td>XP_023093493.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>177.0</td>
              <td>4.19e-51</td>
          </tr>
    
          <tr>
              <td>ADI24937.1</td>
              <td>VrtK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>102.7</td>
              <td>173.0</td>
              <td>2.94e-49</td>
          </tr>
    
          <tr>
              <td>ATZ45179.1</td>
              <td>Bcboa3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>171.0</td>
              <td>6.92e-49</td>
          </tr>
    
          <tr>
              <td>ATZ56105.1</td>
              <td>Bcbot4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>98.5</td>
              <td>168.0</td>
              <td>1.37e-47</td>
          </tr>
    
          <tr>
              <td>EED21093.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001578/1">BGC0001578</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>84.9</td>
              <td>165.0</td>
              <td>1.8e-47</td>
          </tr>
    
          <tr>
              <td>CBX99533.1</td>
              <td>similar_to_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.4</td>
              <td>163.0</td>
              <td>1.53e-45</td>
          </tr>
    
          <tr>
              <td>BAD83680.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>150.0</td>
              <td>9.3e-41</td>
          </tr>
    
          <tr>
              <td>EAT86859.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>64.8</td>
              <td>129.0</td>
              <td>1.11e-32</td>
          </tr>
    
          <tr>
              <td>CBF73446.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>103.6</td>
              <td>122.0</td>
              <td>1.28e-30</td>
          </tr>
    
          <tr>
              <td>ADM34140.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>27.0</td>
              <td>97.9</td>
              <td>120.0</td>
              <td>5.4e-30</td>
          </tr>
    
          <tr>
              <td>QBC19712.1</td>
              <td>TwmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>104.1</td>
              <td>117.0</td>
              <td>3.88e-29</td>
          </tr>
    
          <tr>
              <td>QKG86308.1</td>
              <td>NotG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.9</td>
              <td>114.0</td>
              <td>5.6e-28</td>
          </tr>
    
          <tr>
              <td>AGC83578.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.6</td>
              <td>114.0</td>
              <td>5.75e-28</td>
          </tr>
    
          <tr>
              <td>BAH23996.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP+Alkaloid</td>
              <td>28.0</td>
              <td>98.2</td>
              <td>111.0</td>
              <td>9.89e-27</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000687/1">BGC0000687</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>38.5</td>
              <td>102.0</td>
              <td>2.33e-26</td>
          </tr>
    
          <tr>
              <td>EPS29067.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>98.8</td>
              <td>107.0</td>
              <td>1.38e-25</td>
          </tr>
    
          <tr>
              <td>OAQ83757.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>99.1</td>
              <td>107.0</td>
              <td>2.02e-25</td>
          </tr>
    
          <tr>
              <td>XP_023093492.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>105.9</td>
              <td>101.0</td>
              <td>1.13e-23</td>
          </tr>
    
          <tr>
              <td>BBE36501.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>102.4</td>
              <td>102.0</td>
              <td>1.33e-23</td>
          </tr>
    
          <tr>
              <td>AIA58897.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>99.4</td>
              <td>94.0</td>
              <td>4.95e-21</td>
          </tr>
    
          <tr>
              <td>AAS90062.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>93.0</td>
              <td>1.31e-20</td>
          </tr>
    
          <tr>
              <td>ESU05138.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>82.2</td>
              <td>92.0</td>
              <td>1.96e-20</td>
          </tr>
    
          <tr>
              <td>AAS90014.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>101.2</td>
              <td>92.0</td>
              <td>3.22e-20</td>
          </tr>
    
          <tr>
              <td>EMD93703.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>104.1</td>
              <td>92.0</td>
              <td>4.32e-20</td>
          </tr>
    
          <tr>
              <td>OSS48490.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002194/1">BGC0002194</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.9</td>
              <td>91.0</td>
              <td>6.18e-20</td>
          </tr>
    
          <tr>
              <td>AAS90107.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>91.0</td>
              <td>7.92e-20</td>
          </tr>
    
          <tr>
              <td>PLB46284.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>102.7</td>
              <td>90.0</td>
              <td>1.68e-19</td>
          </tr>
    
          <tr>
              <td>BAE71332.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>90.0</td>
              <td>1.94e-19</td>
          </tr>
    
          <tr>
              <td>AAS90036.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>90.0</td>
              <td>1.94e-19</td>
          </tr>
    
          <tr>
              <td>AAS90082.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>88.0</td>
              <td>8.65e-19</td>
          </tr>
    
          <tr>
              <td>ATZ52742.1</td>
              <td>Bcaba1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>102.7</td>
              <td>83.0</td>
              <td>3.06e-17</td>
          </tr>
    
          <tr>
              <td>ACH72911.1</td>
              <td>AflV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>83.0</td>
              <td>3.85e-17</td>
          </tr>
    
          <tr>
              <td>EAL89317.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>78.4</td>
              <td>81.0</td>
              <td>2.69e-16</td>
          </tr>
    
          <tr>
              <td>AAK33073.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>92.9</td>
              <td>80.0</td>
              <td>4.46e-16</td>
          </tr>
    
          <tr>
              <td>QBK15048.1</td>
              <td>cytochrome_P450_ClaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.8</td>
              <td>78.0</td>
              <td>1.19e-15</td>
          </tr>
    
          <tr>
              <td>BCD52388.1</td>
              <td>cytochrome_P450_monooxygenase/hydrolase_SptK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>23.0</td>
              <td>106.5</td>
              <td>76.0</td>
              <td>8.22e-15</td>
          </tr>
    
          <tr>
              <td>BAX01960.1</td>
              <td>trichodiene_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>92.9</td>
              <td>76.0</td>
              <td>1.13e-14</td>
          </tr>
    
          <tr>
              <td>AAK33083.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>92.9</td>
              <td>69.0</td>
              <td>1.2e-12</td>
          </tr>
    
          <tr>
              <td>OAG05543.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>99.7</td>
              <td>67.0</td>
              <td>5.14e-12</td>
          </tr>
    
          <tr>
              <td>OJJ99917.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>105.3</td>
              <td>66.0</td>
              <td>1.18e-11</td>
          </tr>
    
          <tr>
              <td>APY21860.1</td>
              <td>FmsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>97.9</td>
              <td>62.0</td>
              <td>2.98e-10</td>
          </tr>
    
          <tr>
              <td>AAC49192.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>46.7</td>
              <td>56.0</td>
              <td>1.93e-08</td>
          </tr>
    
          <tr>
              <td>XP_001826052.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>109.8</td>
              <td>56.0</td>
              <td>2.17e-08</td>
          </tr>
    
          <tr>
              <td>AAS90009.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>36.4</td>
              <td>54.0</td>
              <td>1.17e-07</td>
          </tr>
    
          <tr>
              <td>EAU36102.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>81.7</td>
              <td>53.0</td>
              <td>1.76e-07</td>
          </tr>
    
          <tr>
              <td>AAS90100.1</td>
              <td>verA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>35.8</td>
              <td>53.0</td>
              <td>2.06e-07</td>
          </tr>
    
          <tr>
              <td>EAU36742.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>53.8</td>
              <td>52.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>BAE71324.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>35.8</td>
              <td>52.0</td>
              <td>4.85e-07</td>
          </tr>
    
          <tr>
              <td>AEW95633.1</td>
              <td>cytochrome_P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>33.1</td>
              <td>52.0</td>
              <td>6.18e-07</td>
          </tr>
    
          <tr>
              <td>BAD86796.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>30.2</td>
              <td>51.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>AAS90031.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>35.8</td>
              <td>49.0</td>
              <td>3.55e-06</td>
          </tr>
    
          <tr>
              <td>AAS90077.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>36.4</td>
              <td>49.0</td>
              <td>3.55e-06</td>
          </tr>
    
          <tr>
              <td>EDP50815.1</td>
              <td>cytochrome_P450_oxidoreductase/alkane_hydroxylase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002173/1">BGC0002173</a></td>
              <td>Terpene+Saccharide</td>
              <td>36.0</td>
              <td>34.0</td>
              <td>49.0</td>
              <td>3.6e-06</td>
          </tr>
    
          <tr>
              <td>AAS90057.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>27.8</td>
              <td>49.0</td>
              <td>4.71e-06</td>
          </tr>
    
          <tr>
              <td>XP_044963916.1</td>
              <td>cytochrome_P450_89A2-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002395/1">BGC0002395</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>87.6</td>
              <td>49.0</td>
              <td>6.79e-06</td>
          </tr>
    
          <tr>
              <td>XP_044969122.1</td>
              <td>cytochrome_P450_89A2-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002395/1">BGC0002395</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>87.6</td>
              <td>49.0</td>
              <td>6.79e-06</td>
          </tr>
    
          <tr>
              <td>XP_044969123.1</td>
              <td>cytochrome_P450_89A2-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002395/1">BGC0002395</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>87.6</td>
              <td>49.0</td>
              <td>6.79e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>