<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBF73431.1</td>
              <td>fatty_acid_synthase_beta_subunit,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>96.8</td>
              <td>1563.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AGN71614.1</td>
              <td>fatty_acid_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>43.0</td>
              <td>96.4</td>
              <td>1498.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>XP_001827193.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>96.2</td>
              <td>1420.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>QOV03397.1</td>
              <td>SpofasB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002262/1">BGC0002262</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.8</td>
              <td>1373.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ESU05139.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.5</td>
              <td>1269.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BAE71317.1</td>
              <td>fatty_acid_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.7</td>
              <td>1247.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAS90025.1</td>
              <td>HexB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.7</td>
              <td>1246.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAS90085.1</td>
              <td>HexB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.7</td>
              <td>1246.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAS90095.1</td>
              <td>Fas-1/HexB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.7</td>
              <td>1245.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAS90002.1</td>
              <td>HexB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.9</td>
              <td>1243.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAS90050.1</td>
              <td>HexB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.9</td>
              <td>1233.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>XP_011392728.1</td>
              <td>fatty_acid_synthase_FAS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.1</td>
              <td>1172.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ACH72900.1</td>
              <td>AflB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.3</td>
              <td>1155.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAC49199.1</td>
              <td>putative_fatty_acid_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>92.3</td>
              <td>1115.0</td>
              <td>0.0</td>
          </tr>
    
    </tbody>
  </table>
</body>