<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIG62136.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>39.0</td>
              <td>92.5</td>
              <td>377.0</td>
              <td>2.07e-124</td>
          </tr>
    
          <tr>
              <td>ACZ57546.1</td>
              <td>predicted_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000046/1">BGC0000046</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>41.0</td>
              <td>88.3</td>
              <td>366.0</td>
              <td>5.49e-120</td>
          </tr>
    
          <tr>
              <td>BAZ95819.1</td>
              <td>cpaN1_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>93.5</td>
              <td>327.0</td>
              <td>1.53e-104</td>
          </tr>
    
          <tr>
              <td>CBF82297.1</td>
              <td>MFS_transporter,_putative_(AFU_orthologue;_AFUA_5G10340)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002180/1">BGC0002180</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.8</td>
              <td>320.0</td>
              <td>2.17e-102</td>
          </tr>
    
          <tr>
              <td>KIA75590.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.1</td>
              <td>296.0</td>
              <td>2.67e-93</td>
          </tr>
    
          <tr>
              <td>CAP93755.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>90.5</td>
              <td>224.0</td>
              <td>9.34e-66</td>
          </tr>
    
          <tr>
              <td>CCE31569.1</td>
              <td>probable_aflatoxin_efflux_pump_AFLT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.5</td>
              <td>209.0</td>
              <td>4.76e-60</td>
          </tr>
    
          <tr>
              <td>BAE60006.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>89.1</td>
              <td>208.0</td>
              <td>1.38e-59</td>
          </tr>
    
          <tr>
              <td>BAV69308.1</td>
              <td>PrhG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>31.0</td>
              <td>79.0</td>
              <td>208.0</td>
              <td>1.6e-59</td>
          </tr>
    
          <tr>
              <td>ARP51716.1</td>
              <td>toxin_efflux_transporter_MFS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>77.1</td>
              <td>204.0</td>
              <td>2.84e-58</td>
          </tr>
    
          <tr>
              <td>PKX92296.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.6</td>
              <td>202.0</td>
              <td>4.21e-58</td>
          </tr>
    
          <tr>
              <td>QCL09095.1</td>
              <td>DmxR4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>89.0</td>
              <td>198.0</td>
              <td>4.91e-56</td>
          </tr>
    
          <tr>
              <td>XP_001798920.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001865/1">BGC0001865</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>81.4</td>
              <td>194.0</td>
              <td>1.23e-54</td>
          </tr>
    
          <tr>
              <td>XP_028481817.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>74.4</td>
              <td>193.0</td>
              <td>2.87e-54</td>
          </tr>
    
          <tr>
              <td>BDA39136.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>76.9</td>
              <td>194.0</td>
              <td>3.02e-54</td>
          </tr>
    
          <tr>
              <td>AVY05519.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>82.8</td>
              <td>194.0</td>
              <td>3.17e-54</td>
          </tr>
    
          <tr>
              <td>DAB41650.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001583/1">BGC0001583</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>76.4</td>
              <td>192.0</td>
              <td>1.18e-53</td>
          </tr>
    
          <tr>
              <td>CAP96439.1</td>
              <td>Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>75.7</td>
              <td>190.0</td>
              <td>4e-53</td>
          </tr>
    
          <tr>
              <td>EDU47089.1</td>
              <td>MFS_gliotoxin_efflux_transporter_GliA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>91.1</td>
              <td>189.0</td>
              <td>1.06e-52</td>
          </tr>
    
          <tr>
              <td>BAD29973.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>75.3</td>
              <td>189.0</td>
              <td>1.2e-52</td>
          </tr>
    
          <tr>
              <td>BAZ95831.1</td>
              <td>MFS_transporter_cpaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>91.1</td>
              <td>187.0</td>
              <td>3.87e-52</td>
          </tr>
    
          <tr>
              <td>BCA42572.1</td>
              <td>major_facilitator_superfamily_transporter_GrgE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002185/1">BGC0002185</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>75.1</td>
              <td>186.0</td>
              <td>1.59e-51</td>
          </tr>
    
          <tr>
              <td>ESU07746.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>75.3</td>
              <td>185.0</td>
              <td>2.14e-51</td>
          </tr>
    
          <tr>
              <td>BBG28481.1</td>
              <td>putative_MFS_toxin_efflux_pump_CdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>75.3</td>
              <td>185.0</td>
              <td>5.26e-51</td>
          </tr>
    
          <tr>
              <td>KIA75455.1</td>
              <td>MFS_toxin_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002208/1">BGC0002208</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>76.4</td>
              <td>185.0</td>
              <td>6.08e-51</td>
          </tr>
    
          <tr>
              <td>ADM34144.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>29.0</td>
              <td>94.2</td>
              <td>181.0</td>
              <td>7.45e-50</td>
          </tr>
    
          <tr>
              <td>AGZ20198.1</td>
              <td>major_facilitator_superfamily_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>88.8</td>
              <td>180.0</td>
              <td>1.4e-49</td>
          </tr>
    
          <tr>
              <td>ADI24949.1</td>
              <td>GsfJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>88.8</td>
              <td>178.0</td>
              <td>1.16e-48</td>
          </tr>
    
          <tr>
              <td>BAE71313.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>76.2</td>
              <td>171.0</td>
              <td>1.36e-46</td>
          </tr>
    
          <tr>
              <td>AGC95323.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.4</td>
              <td>171.0</td>
              <td>4.71e-46</td>
          </tr>
    
          <tr>
              <td>OJJ98488.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>68.7</td>
              <td>169.0</td>
              <td>1.3e-45</td>
          </tr>
    
          <tr>
              <td>KAF7526527.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002244/1">BGC0002244</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.9</td>
              <td>169.0</td>
              <td>2.18e-45</td>
          </tr>
    
          <tr>
              <td>AAS90069.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.2</td>
              <td>167.0</td>
              <td>9.91e-45</td>
          </tr>
    
          <tr>
              <td>EAU31926.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>64.3</td>
              <td>166.0</td>
              <td>1.88e-44</td>
          </tr>
    
          <tr>
              <td>GAA85578.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002227/1">BGC0002227</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>79.2</td>
              <td>166.0</td>
              <td>2.97e-44</td>
          </tr>
    
          <tr>
              <td>AHV78251.1</td>
              <td>ResE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001246/1">BGC0001246</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>95.1</td>
              <td>162.0</td>
              <td>4.54e-43</td>
          </tr>
    
          <tr>
              <td>PIB01159.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.4</td>
              <td>162.0</td>
              <td>7.68e-43</td>
          </tr>
    
          <tr>
              <td>AAS89998.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.2</td>
              <td>159.0</td>
              <td>3.82e-42</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>66.7</td>
              <td>157.0</td>
              <td>5.32e-42</td>
          </tr>
    
          <tr>
              <td>BBQ09589.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>76.2</td>
              <td>159.0</td>
              <td>7.56e-42</td>
          </tr>
    
          <tr>
              <td>OPB37947.1</td>
              <td>MFS_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>80.7</td>
              <td>158.0</td>
              <td>2.11e-41</td>
          </tr>
    
          <tr>
              <td>ACS68556.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>74.3</td>
              <td>157.0</td>
              <td>2.17e-41</td>
          </tr>
    
          <tr>
              <td>AAS90092.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.2</td>
              <td>157.0</td>
              <td>3.45e-41</td>
          </tr>
    
          <tr>
              <td>AAS90021.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.2</td>
              <td>157.0</td>
              <td>3.45e-41</td>
          </tr>
    
          <tr>
              <td>AAS90046.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>77.2</td>
              <td>156.0</td>
              <td>6.47e-41</td>
          </tr>
    
          <tr>
              <td>QBC19708.1</td>
              <td>TwmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>90.5</td>
              <td>154.0</td>
              <td>3.63e-40</td>
          </tr>
    
          <tr>
              <td>BAC20568.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>154.0</td>
              <td>5.22e-40</td>
          </tr>
    
          <tr>
              <td>BBM05083.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.9</td>
              <td>153.0</td>
              <td>1.43e-39</td>
          </tr>
    
          <tr>
              <td>QEU90619.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>77.8</td>
              <td>154.0</td>
              <td>1.9e-39</td>
          </tr>
    
          <tr>
              <td>CAF60521.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>77.8</td>
              <td>154.0</td>
              <td>1.9e-39</td>
          </tr>
    
          <tr>
              <td>CAF31575.1</td>
              <td>putative_kanamycin_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>77.8</td>
              <td>154.0</td>
              <td>1.9e-39</td>
          </tr>
    
          <tr>
              <td>QQW45466.1</td>
              <td>major_facilitator_superfamily_transporter_CalB&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>75.7</td>
              <td>152.0</td>
              <td>2.66e-39</td>
          </tr>
    
          <tr>
              <td>CAP93741.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.0</td>
              <td>149.0</td>
              <td>4.75e-38</td>
          </tr>
    
          <tr>
              <td>EAQ86390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>74.6</td>
              <td>147.0</td>
              <td>1.11e-37</td>
          </tr>
    
          <tr>
              <td>AEO57490.1</td>
              <td>general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>67.8</td>
              <td>142.0</td>
              <td>7.63e-36</td>
          </tr>
    
          <tr>
              <td>AAD34558.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>77.9</td>
              <td>140.0</td>
              <td>2.28e-35</td>
          </tr>
    
          <tr>
              <td>ATY69558.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>77.2</td>
              <td>138.0</td>
              <td>1.09e-34</td>
          </tr>
    
          <tr>
              <td>ABA02247.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>70.2</td>
              <td>138.0</td>
              <td>1.44e-34</td>
          </tr>
    
          <tr>
              <td>EAA65599.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.0</td>
              <td>135.0</td>
              <td>8.51e-34</td>
          </tr>
    
          <tr>
              <td>QOG08945.1</td>
              <td>FfsH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>79.3</td>
              <td>135.0</td>
              <td>2e-33</td>
          </tr>
    
          <tr>
              <td>EAU36749.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>75.8</td>
              <td>122.0</td>
              <td>1.75e-29</td>
          </tr>
    
          <tr>
              <td>AFU65888.1</td>
              <td>DacR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.8</td>
              <td>119.0</td>
              <td>3.04e-28</td>
          </tr>
    
          <tr>
              <td>EHA55869.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>82.3</td>
              <td>117.0</td>
              <td>2.52e-27</td>
          </tr>
    
          <tr>
              <td>QVK45121.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>80.2</td>
              <td>114.0</td>
              <td>1.19e-26</td>
          </tr>
    
          <tr>
              <td>AIL50170.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>80.9</td>
              <td>108.0</td>
              <td>7.64e-25</td>
          </tr>
    
          <tr>
              <td>BAQ25491.1</td>
              <td>multidrug_MFS_(major_facilitator_superfamily)_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>79.2</td>
              <td>99.0</td>
              <td>1.01e-21</td>
          </tr>
    
          <tr>
              <td>QKW60385.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>76.2</td>
              <td>87.0</td>
              <td>7.15e-18</td>
          </tr>
    
          <tr>
              <td>AAM77999.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>27.0</td>
              <td>75.8</td>
              <td>87.0</td>
              <td>7.34e-18</td>
          </tr>
    
          <tr>
              <td>AZZ09609.1</td>
              <td>major_facilitator_superfamily_ORF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>64.1</td>
              <td>83.0</td>
              <td>2.63e-16</td>
          </tr>
    
          <tr>
              <td>AIE54229.1</td>
              <td>PauY9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>73.2</td>
              <td>82.0</td>
              <td>2.81e-16</td>
          </tr>
    
          <tr>
              <td>AIE54176.1</td>
              <td>Pau9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>73.2</td>
              <td>81.0</td>
              <td>8.75e-16</td>
          </tr>
    
          <tr>
              <td>AGA37273.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>25.0</td>
              <td>59.0</td>
              <td>79.0</td>
              <td>3.48e-15</td>
          </tr>
    
          <tr>
              <td>CAH10178.1</td>
              <td>ChaT1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>77.1</td>
              <td>78.0</td>
              <td>7.64e-15</td>
          </tr>
    
          <tr>
              <td>AGC09506.1</td>
              <td>LobA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>66.2</td>
              <td>75.0</td>
              <td>6.46e-14</td>
          </tr>
    
          <tr>
              <td>AGI99475.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>66.2</td>
              <td>74.0</td>
              <td>1.14e-13</td>
          </tr>
    
          <tr>
              <td>ATL73060.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>66.2</td>
              <td>74.0</td>
              <td>1.14e-13</td>
          </tr>
    
          <tr>
              <td>QFU80879.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>66.2</td>
              <td>74.0</td>
              <td>1.14e-13</td>
          </tr>
    
          <tr>
              <td>ADZ13560.1</td>
              <td>YtkR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>75.1</td>
              <td>74.0</td>
              <td>2.27e-13</td>
          </tr>
    
          <tr>
              <td>ACB46467.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>31.3</td>
              <td>68.0</td>
              <td>1.32e-11</td>
          </tr>
    
          <tr>
              <td>AGN74899.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>79.3</td>
              <td>57.0</td>
              <td>3.2e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>