<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFY95970.1</td>
              <td>phytanoyl-CoA_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002270/1">BGC0002270</a></td>
              <td>NRP+Polyketide</td>
              <td>86.0</td>
              <td>99.7</td>
              <td>545.0</td>
              <td>1.43e-197</td>
          </tr>
    
          <tr>
              <td>AQV04229.1</td>
              <td>SwnH2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001794/1">BGC0001794</a></td>
              <td>NRP+Polyketide</td>
              <td>84.0</td>
              <td>99.4</td>
              <td>539.0</td>
              <td>1.71e-195</td>
          </tr>
    
          <tr>
              <td>AQV04220.1</td>
              <td>SwnH2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001793/1">BGC0001793</a></td>
              <td>NRP+Polyketide</td>
              <td>77.0</td>
              <td>99.7</td>
              <td>501.0</td>
              <td>1.49e-180</td>
          </tr>
    
          <tr>
              <td>AQV04219.1</td>
              <td>SwnH1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001793/1">BGC0001793</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>94.0</td>
              <td>295.0</td>
              <td>1.82e-99</td>
          </tr>
    
          <tr>
              <td>EFY95965.1</td>
              <td>Phytanoyl-CoA_dioxygenase_PhyH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002270/1">BGC0002270</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>94.0</td>
              <td>281.0</td>
              <td>1.06e-93</td>
          </tr>
    
          <tr>
              <td>AQV04228.1</td>
              <td>SwnH1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001794/1">BGC0001794</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>93.4</td>
              <td>275.0</td>
              <td>1.34e-91</td>
          </tr>
    
    </tbody>
  </table>
</body>