<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBF25319.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>72.0</td>
              <td>97.8</td>
              <td>786.0</td>
              <td>1.11e-285</td>
          </tr>
    
          <tr>
              <td>ANV81301.1</td>
              <td>C13_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>310.0</td>
              <td>4.02e-99</td>
          </tr>
    
          <tr>
              <td>ATZ45183.1</td>
              <td>Bcboa7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.8</td>
              <td>295.0</td>
              <td>4.33e-93</td>
          </tr>
    
          <tr>
              <td>QPP19369.1</td>
              <td>PenF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>87.1</td>
              <td>291.0</td>
              <td>1.79e-92</td>
          </tr>
    
          <tr>
              <td>ATZ45180.1</td>
              <td>Bcboa4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>92.3</td>
              <td>271.0</td>
              <td>1.55e-84</td>
          </tr>
    
          <tr>
              <td>QPP19377.1</td>
              <td>Pen15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>89.3</td>
              <td>268.0</td>
              <td>7.08e-83</td>
          </tr>
    
          <tr>
              <td>EAU36745.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.9</td>
              <td>252.0</td>
              <td>3.08e-77</td>
          </tr>
    
          <tr>
              <td>ASK38704.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>94.4</td>
              <td>235.0</td>
              <td>1.13e-70</td>
          </tr>
    
          <tr>
              <td>QOE88885.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>89.6</td>
              <td>226.0</td>
              <td>2.8e-67</td>
          </tr>
    
          <tr>
              <td>ANV81296.1</td>
              <td>kaurenoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>89.6</td>
              <td>211.0</td>
              <td>1.14e-61</td>
          </tr>
    
          <tr>
              <td>EHK21999.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001609/1">BGC0001609</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>89.4</td>
              <td>208.0</td>
              <td>2.42e-60</td>
          </tr>
    
          <tr>
              <td>XP_001826049.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>90.7</td>
              <td>200.0</td>
              <td>4.5e-57</td>
          </tr>
    
          <tr>
              <td>QJY30857.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>85.4</td>
              <td>193.0</td>
              <td>8.03e-55</td>
          </tr>
    
          <tr>
              <td>QHD43134.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002546/1">BGC0002546</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>85.8</td>
              <td>185.0</td>
              <td>8.34e-52</td>
          </tr>
    
          <tr>
              <td>AGZ20476.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>89.4</td>
              <td>181.0</td>
              <td>2.16e-50</td>
          </tr>
    
          <tr>
              <td>BAM84045.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>93.6</td>
              <td>181.0</td>
              <td>3.66e-50</td>
          </tr>
    
          <tr>
              <td>UOH28369.1</td>
              <td>AceP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>29.0</td>
              <td>90.0</td>
              <td>180.0</td>
              <td>7.51e-50</td>
          </tr>
    
          <tr>
              <td>AGZ20188.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>90.0</td>
              <td>175.0</td>
              <td>4.01e-48</td>
          </tr>
    
          <tr>
              <td>ANV81297.1</td>
              <td>GA14_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>89.1</td>
              <td>169.0</td>
              <td>1.67e-46</td>
          </tr>
    
          <tr>
              <td>BAW27598.1</td>
              <td>citreohybridonol_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>77.2</td>
              <td>169.0</td>
              <td>9.73e-46</td>
          </tr>
    
          <tr>
              <td>QNH68018.1</td>
              <td>PfpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>79.8</td>
              <td>164.0</td>
              <td>5.73e-44</td>
          </tr>
    
          <tr>
              <td>AGO86661.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>86.2</td>
              <td>162.0</td>
              <td>2.07e-43</td>
          </tr>
    
          <tr>
              <td>THU83562.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002746/1">BGC0002746</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>90.7</td>
              <td>160.0</td>
              <td>1.21e-42</td>
          </tr>
    
          <tr>
              <td>QQW45470.1</td>
              <td>cytochrome_P450_monooxygenase_CalE&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>81.6</td>
              <td>158.0</td>
              <td>7.83e-42</td>
          </tr>
    
          <tr>
              <td>BBM05080.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>81.6</td>
              <td>158.0</td>
              <td>7.83e-42</td>
          </tr>
    
          <tr>
              <td>BAW27601.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>77.0</td>
              <td>155.0</td>
              <td>5.32e-41</td>
          </tr>
    
          <tr>
              <td>EAW09122.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000983/1">BGC0000983</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>86.2</td>
              <td>152.0</td>
              <td>4.8e-40</td>
          </tr>
    
          <tr>
              <td>AGZ20187.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>86.5</td>
              <td>150.0</td>
              <td>2.19e-39</td>
          </tr>
    
          <tr>
              <td>ctg1_orforf04</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>50.3</td>
              <td>144.0</td>
              <td>2.89e-39</td>
          </tr>
    
          <tr>
              <td>EHA55873.1</td>
              <td>cytochrome_P450_oxidoreductase_GliF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>88.5</td>
              <td>148.0</td>
              <td>2.4e-38</td>
          </tr>
    
          <tr>
              <td>KAH7877386.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002747/1">BGC0002747</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>94.2</td>
              <td>147.0</td>
              <td>7.44e-38</td>
          </tr>
    
          <tr>
              <td>EHA55868.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>84.3</td>
              <td>143.0</td>
              <td>4.45e-37</td>
          </tr>
    
          <tr>
              <td>BAV69305.1</td>
              <td>PrhD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>26.0</td>
              <td>90.5</td>
              <td>141.0</td>
              <td>6.62e-36</td>
          </tr>
    
          <tr>
              <td>BBG28489.1</td>
              <td>cytochrome_P450_monooxygenase_CdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>75.8</td>
              <td>140.0</td>
              <td>1.32e-35</td>
          </tr>
    
          <tr>
              <td>BAE56598.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>70.1</td>
              <td>137.0</td>
              <td>1.29e-34</td>
          </tr>
    
          <tr>
              <td>AUM60066.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>92.7</td>
              <td>132.0</td>
              <td>1.07e-32</td>
          </tr>
    
          <tr>
              <td>AAK11527.1</td>
              <td>PaxQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>87.4</td>
              <td>131.0</td>
              <td>1.99e-32</td>
          </tr>
    
          <tr>
              <td>AAS92549.1</td>
              <td>SirE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>81.8</td>
              <td>128.0</td>
              <td>6.27e-32</td>
          </tr>
    
          <tr>
              <td>AGZ20192.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>85.4</td>
              <td>128.0</td>
              <td>2.23e-31</td>
          </tr>
    
          <tr>
              <td>AGZ20487.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>69.4</td>
              <td>127.0</td>
              <td>5.05e-31</td>
          </tr>
    
          <tr>
              <td>AGA37282.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>26.0</td>
              <td>68.3</td>
              <td>122.0</td>
              <td>9.15e-30</td>
          </tr>
    
          <tr>
              <td>ABA02241.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>79.1</td>
              <td>120.0</td>
              <td>1.04e-28</td>
          </tr>
    
          <tr>
              <td>BBD84646.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001775/1">BGC0001775</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>84.7</td>
              <td>119.0</td>
              <td>2.57e-28</td>
          </tr>
    
          <tr>
              <td>BAM84048.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>71.2</td>
              <td>117.0</td>
              <td>1.87e-27</td>
          </tr>
    
          <tr>
              <td>DAB41646.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001777/1">BGC0001777</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>70.9</td>
              <td>116.0</td>
              <td>2.95e-27</td>
          </tr>
    
          <tr>
              <td>AAD34552.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>66.3</td>
              <td>114.0</td>
              <td>1.66e-26</td>
          </tr>
    
          <tr>
              <td>THU83561.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002746/1">BGC0002746</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>85.8</td>
              <td>114.0</td>
              <td>1.82e-26</td>
          </tr>
    
          <tr>
              <td>BAC20565.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>65.2</td>
              <td>112.0</td>
              <td>5.05e-26</td>
          </tr>
    
          <tr>
              <td>ANV81298.1</td>
              <td>C20_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>69.0</td>
              <td>110.0</td>
              <td>1.24e-25</td>
          </tr>
    
          <tr>
              <td>UOH28366.1</td>
              <td>AceQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>28.0</td>
              <td>51.0</td>
              <td>107.0</td>
              <td>1.54e-24</td>
          </tr>
    
          <tr>
              <td>BBD84642.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001775/1">BGC0001775</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>73.4</td>
              <td>106.0</td>
              <td>4.49e-24</td>
          </tr>
    
          <tr>
              <td>EPE34336.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>83.8</td>
              <td>103.0</td>
              <td>4.84e-23</td>
          </tr>
    
          <tr>
              <td>QPP19378.1</td>
              <td>Pen16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>22.0</td>
              <td>78.5</td>
              <td>101.0</td>
              <td>1.77e-22</td>
          </tr>
    
          <tr>
              <td>QMW33902.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002167/1">BGC0002167</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>78.0</td>
              <td>91.0</td>
              <td>5.76e-19</td>
          </tr>
    
          <tr>
              <td>QVK45111.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>86.2</td>
              <td>90.0</td>
              <td>1.32e-18</td>
          </tr>
    
          <tr>
              <td>AMM63169.1</td>
              <td>AniH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>81.4</td>
              <td>87.0</td>
              <td>6.94e-18</td>
          </tr>
    
          <tr>
              <td>QVK45113.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>22.0</td>
              <td>99.6</td>
              <td>82.0</td>
              <td>3.08e-16</td>
          </tr>
    
          <tr>
              <td>AKJ70944.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>82.5</td>
              <td>81.0</td>
              <td>8.7e-16</td>
          </tr>
    
          <tr>
              <td>XP_020058102.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>84.5</td>
              <td>77.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>AUM60058.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>92.3</td>
              <td>66.0</td>
              <td>3.95e-11</td>
          </tr>
    
          <tr>
              <td>EAU29304.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002272/1">BGC0002272</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>45.7</td>
              <td>65.0</td>
              <td>6.06e-11</td>
          </tr>
    
          <tr>
              <td>QIW91879.1</td>
              <td>P450-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>81.2</td>
              <td>66.0</td>
              <td>7.27e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>