<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QPP19380.1</td>
              <td>PenT*</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>48.0</td>
              <td>97.5</td>
              <td>274.0</td>
              <td>6.32e-91</td>
          </tr>
    
          <tr>
              <td>BAE56600.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>98.4</td>
              <td>244.0</td>
              <td>3.96e-79</td>
          </tr>
    
          <tr>
              <td>CCE28990.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>98.7</td>
              <td>236.0</td>
              <td>7.12e-76</td>
          </tr>
    
          <tr>
              <td>QVK45116.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>42.0</td>
              <td>97.8</td>
              <td>221.0</td>
              <td>2.05e-70</td>
          </tr>
    
          <tr>
              <td>ESU05147.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>108.2</td>
              <td>217.0</td>
              <td>2.26e-68</td>
          </tr>
    
          <tr>
              <td>AAS92555.1</td>
              <td>SirT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.7</td>
              <td>211.0</td>
              <td>4.89e-66</td>
          </tr>
    
          <tr>
              <td>DAB41654.1</td>
              <td>thioredoxin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>100.6</td>
              <td>172.0</td>
              <td>7.44e-51</td>
          </tr>
    
          <tr>
              <td>AQZ42157.1</td>
              <td>putative_thioredoxin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>100.6</td>
              <td>161.0</td>
              <td>7.82e-47</td>
          </tr>
    
          <tr>
              <td>QPP19373.1</td>
              <td>PenT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>157.0</td>
              <td>2.21e-45</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>124.0</td>
              <td>1.41e-32</td>
          </tr>
    
          <tr>
              <td>CCD48301.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002217/1">BGC0002217</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>59.0</td>
              <td>108.0</td>
              <td>2.43e-28</td>
          </tr>
    
          <tr>
              <td>WP_044620356.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001791/1">BGC0001791</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>95.6</td>
              <td>105.0</td>
              <td>6.97e-26</td>
          </tr>
    
          <tr>
              <td>ABC38333.1</td>
              <td>pyridine_nucleotide-disulphide_oxidoreductase,_class_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>94.6</td>
              <td>87.0</td>
              <td>2.68e-19</td>
          </tr>
    
          <tr>
              <td>AFR69338.1</td>
              <td>FAD-dependent_disulfide_oxidoreductase_SpiH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>95.0</td>
              <td>74.0</td>
              <td>1.52e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>