<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCC21125.1</td>
              <td>putative_3-octaprenyl-4-hydroxybenzoate</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>315.0</td>
              <td>4.94e-102</td>
          </tr>
    
          <tr>
              <td>ABI94382.1</td>
              <td>TMC_biosynthetic_enzyme_R2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.5</td>
              <td>301.0</td>
              <td>9.23e-97</td>
          </tr>
    
          <tr>
              <td>ABV91289.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>95.5</td>
              <td>301.0</td>
              <td>9.23e-97</td>
          </tr>
    
          <tr>
              <td>BAM73625.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>96.6</td>
              <td>301.0</td>
              <td>1.83e-96</td>
          </tr>
    
          <tr>
              <td>AVI10266.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001592/1">BGC0001592</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>96.1</td>
              <td>293.0</td>
              <td>1.56e-93</td>
          </tr>
    
          <tr>
              <td>AHL24452.1</td>
              <td>3-polyprenyl-4-hydroxybenzoate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>102.2</td>
              <td>143.0</td>
              <td>5.61e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>