<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANV81298.1</td>
              <td>C20_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>57.0</td>
              <td>99.1</td>
              <td>501.0</td>
              <td>2.81e-175</td>
          </tr>
    
          <tr>
              <td>QNH68018.1</td>
              <td>PfpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>46.0</td>
              <td>98.7</td>
              <td>437.0</td>
              <td>1.47e-149</td>
          </tr>
    
          <tr>
              <td>XP_001826049.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>97.4</td>
              <td>376.0</td>
              <td>2.12e-125</td>
          </tr>
    
          <tr>
              <td>AGO86661.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>98.9</td>
              <td>372.0</td>
              <td>1.64e-124</td>
          </tr>
    
          <tr>
              <td>ANV81297.1</td>
              <td>GA14_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>92.1</td>
              <td>346.0</td>
              <td>2.85e-115</td>
          </tr>
    
          <tr>
              <td>ART41207.1</td>
              <td>AdrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.8</td>
              <td>335.0</td>
              <td>7.33e-110</td>
          </tr>
    
          <tr>
              <td>EAU29532.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>97.6</td>
              <td>322.0</td>
              <td>5.19e-105</td>
          </tr>
    
          <tr>
              <td>BAW27598.1</td>
              <td>citreohybridonol_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>98.3</td>
              <td>321.0</td>
              <td>1.71e-104</td>
          </tr>
    
          <tr>
              <td>BAW27601.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>92.3</td>
              <td>306.0</td>
              <td>7.29e-99</td>
          </tr>
    
          <tr>
              <td>QQW45470.1</td>
              <td>cytochrome_P450_monooxygenase_CalE&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.8</td>
              <td>303.0</td>
              <td>2.01e-97</td>
          </tr>
    
          <tr>
              <td>BBM05080.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.8</td>
              <td>303.0</td>
              <td>2.01e-97</td>
          </tr>
    
          <tr>
              <td>BCP96878.1</td>
              <td>cytochrome_P450_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>91.2</td>
              <td>300.0</td>
              <td>1.63e-96</td>
          </tr>
    
          <tr>
              <td>EAL94100.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>98.1</td>
              <td>298.0</td>
              <td>2.25e-95</td>
          </tr>
    
          <tr>
              <td>EBA27371.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.6</td>
              <td>296.0</td>
              <td>1.22e-94</td>
          </tr>
    
          <tr>
              <td>BAC20565.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>92.3</td>
              <td>292.0</td>
              <td>2.67e-93</td>
          </tr>
    
          <tr>
              <td>BAH24001.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP+Alkaloid</td>
              <td>37.0</td>
              <td>96.6</td>
              <td>283.0</td>
              <td>4.82e-90</td>
          </tr>
    
          <tr>
              <td>ABA02241.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>92.5</td>
              <td>282.0</td>
              <td>2.31e-89</td>
          </tr>
    
          <tr>
              <td>AAD34552.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>92.3</td>
              <td>280.0</td>
              <td>2e-88</td>
          </tr>
    
          <tr>
              <td>AGZ20187.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>96.6</td>
              <td>274.0</td>
              <td>1.48e-86</td>
          </tr>
    
          <tr>
              <td>AVY05525.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>87.0</td>
              <td>273.0</td>
              <td>1.09e-85</td>
          </tr>
    
          <tr>
              <td>EBA27372.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.6</td>
              <td>271.0</td>
              <td>1.85e-85</td>
          </tr>
    
          <tr>
              <td>BBG28489.1</td>
              <td>cytochrome_P450_monooxygenase_CdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.2</td>
              <td>270.0</td>
              <td>7.67e-85</td>
          </tr>
    
          <tr>
              <td>BBG28472.1</td>
              <td>cytochrome_P450_monooxygenase_Cle2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.5</td>
              <td>269.0</td>
              <td>6.02e-84</td>
          </tr>
    
          <tr>
              <td>CAP96442.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>262.0</td>
              <td>9.67e-82</td>
          </tr>
    
          <tr>
              <td>BAV32161.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>88.2</td>
              <td>261.0</td>
              <td>9.08e-81</td>
          </tr>
    
          <tr>
              <td>BBG28474.1</td>
              <td>cytochrome_P450_monooxygenase_Cle4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.7</td>
              <td>254.0</td>
              <td>1.03e-78</td>
          </tr>
    
          <tr>
              <td>BCP96884.1</td>
              <td>cytochrome_P450_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>88.7</td>
              <td>253.0</td>
              <td>1.34e-78</td>
          </tr>
    
          <tr>
              <td>AUM60066.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>98.7</td>
              <td>244.0</td>
              <td>1.04e-74</td>
          </tr>
    
          <tr>
              <td>BAV69305.1</td>
              <td>PrhD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>242.0</td>
              <td>5.66e-74</td>
          </tr>
    
          <tr>
              <td>AGC83579.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>90.8</td>
              <td>236.0</td>
              <td>9.53e-72</td>
          </tr>
    
          <tr>
              <td>BAV69315.1</td>
              <td>PrhN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>34.0</td>
              <td>99.4</td>
              <td>233.0</td>
              <td>7.81e-71</td>
          </tr>
    
          <tr>
              <td>ADM34141.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>32.0</td>
              <td>98.7</td>
              <td>228.0</td>
              <td>1.21e-68</td>
          </tr>
    
          <tr>
              <td>AGA37282.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>40.0</td>
              <td>72.0</td>
              <td>221.0</td>
              <td>1.08e-66</td>
          </tr>
    
          <tr>
              <td>QKG86309.1</td>
              <td>NotH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.7</td>
              <td>221.0</td>
              <td>2.02e-66</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000687/1">BGC0000687</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>54.5</td>
              <td>150.0</td>
              <td>2.87e-41</td>
          </tr>
    
          <tr>
              <td>ctg1_orf7</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000685/1">BGC0000685</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>80.1</td>
              <td>207.0</td>
              <td>1.08e-61</td>
          </tr>
    
          <tr>
              <td>ASK38704.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>98.1</td>
              <td>201.0</td>
              <td>1.91e-58</td>
          </tr>
    
          <tr>
              <td>BAD29974.1</td>
              <td>P450_monooxygenase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>189.0</td>
              <td>1.25e-53</td>
          </tr>
    
          <tr>
              <td>ANV81296.1</td>
              <td>kaurenoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>97.6</td>
              <td>183.0</td>
              <td>8.16e-52</td>
          </tr>
    
          <tr>
              <td>ctg1_orf00001</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000685/1">BGC0000685</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>86.3</td>
              <td>177.0</td>
              <td>5.13e-50</td>
          </tr>
    
          <tr>
              <td>QOE88885.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>92.7</td>
              <td>176.0</td>
              <td>4.57e-49</td>
          </tr>
    
          <tr>
              <td>QPP19369.1</td>
              <td>PenF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>165.0</td>
              <td>1.69e-45</td>
          </tr>
    
          <tr>
              <td>AGZ20476.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>91.5</td>
              <td>164.0</td>
              <td>7.08e-45</td>
          </tr>
    
          <tr>
              <td>AAK11528.1</td>
              <td>PaxP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>164.0</td>
              <td>9.79e-45</td>
          </tr>
    
          <tr>
              <td>UOH28369.1</td>
              <td>AceP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>28.0</td>
              <td>97.2</td>
              <td>164.0</td>
              <td>1.29e-44</td>
          </tr>
    
          <tr>
              <td>ATZ45183.1</td>
              <td>Bcboa7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>164.0</td>
              <td>1.34e-44</td>
          </tr>
    
          <tr>
              <td>EAW09122.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000983/1">BGC0000983</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>100.2</td>
              <td>159.0</td>
              <td>7.28e-43</td>
          </tr>
    
          <tr>
              <td>BBF25319.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>29.0</td>
              <td>95.3</td>
              <td>157.0</td>
              <td>3.13e-42</td>
          </tr>
    
          <tr>
              <td>QJY30857.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>152.0</td>
              <td>1.15e-40</td>
          </tr>
    
          <tr>
              <td>EHA55868.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>81.6</td>
              <td>150.0</td>
              <td>4.06e-40</td>
          </tr>
    
          <tr>
              <td>BAM84050.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>93.2</td>
              <td>149.0</td>
              <td>2.25e-39</td>
          </tr>
    
          <tr>
              <td>AGZ20487.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>64.7</td>
              <td>133.0</td>
              <td>1.33e-33</td>
          </tr>
    
          <tr>
              <td>EAU29304.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002272/1">BGC0002272</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>60.7</td>
              <td>128.0</td>
              <td>3.83e-33</td>
          </tr>
    
          <tr>
              <td>DAB41646.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001777/1">BGC0001777</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>66.5</td>
              <td>130.0</td>
              <td>1.21e-32</td>
          </tr>
    
          <tr>
              <td>EHA55872.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>98.5</td>
              <td>128.0</td>
              <td>6.31e-32</td>
          </tr>
    
          <tr>
              <td>QOG08943.1</td>
              <td>FfsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>91.2</td>
              <td>128.0</td>
              <td>7.48e-32</td>
          </tr>
    
          <tr>
              <td>QPP19378.1</td>
              <td>Pen16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>94.9</td>
              <td>127.0</td>
              <td>1.19e-31</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001068/1">BGC0001068</a></td>
              <td>Terpene+Polyketide</td>
              <td>31.0</td>
              <td>56.0</td>
              <td>113.0</td>
              <td>8.31e-29</td>
          </tr>
    
          <tr>
              <td>AGZ20192.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>54.7</td>
              <td>119.0</td>
              <td>9.75e-29</td>
          </tr>
    
          <tr>
              <td>AAS92549.1</td>
              <td>SirE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>89.5</td>
              <td>111.0</td>
              <td>2.23e-26</td>
          </tr>
    
          <tr>
              <td>QPP19377.1</td>
              <td>Pen15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>93.2</td>
              <td>112.0</td>
              <td>3.36e-26</td>
          </tr>
    
          <tr>
              <td>UOH28366.1</td>
              <td>AceQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>28.0</td>
              <td>66.0</td>
              <td>111.0</td>
              <td>5.29e-26</td>
          </tr>
    
          <tr>
              <td>QIW91884.1</td>
              <td>P450-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>103.4</td>
              <td>111.0</td>
              <td>5.42e-26</td>
          </tr>
    
          <tr>
              <td>AMM63169.1</td>
              <td>AniH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>109.0</td>
              <td>2.39e-25</td>
          </tr>
    
          <tr>
              <td>AKJ70944.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.8</td>
              <td>107.0</td>
              <td>7.84e-25</td>
          </tr>
    
          <tr>
              <td>XP_020058099.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>105.3</td>
              <td>106.0</td>
              <td>2.21e-24</td>
          </tr>
    
          <tr>
              <td>EPE34336.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>86.8</td>
              <td>105.0</td>
              <td>4.37e-24</td>
          </tr>
    
          <tr>
              <td>AKC54421.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>83.8</td>
              <td>102.0</td>
              <td>8.27e-23</td>
          </tr>
    
          <tr>
              <td>AMM63168.1</td>
              <td>AniF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>86.1</td>
              <td>101.0</td>
              <td>1.42e-22</td>
          </tr>
    
          <tr>
              <td>QBQ83709.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>81.6</td>
              <td>99.0</td>
              <td>6.17e-22</td>
          </tr>
    
          <tr>
              <td>XP_020058102.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.0</td>
              <td>99.0</td>
              <td>8.1e-22</td>
          </tr>
    
          <tr>
              <td>CAL69595.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>86.5</td>
              <td>93.0</td>
              <td>6.53e-20</td>
          </tr>
    
          <tr>
              <td>ADN43683.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>86.5</td>
              <td>93.0</td>
              <td>6.53e-20</td>
          </tr>
    
          <tr>
              <td>QMW33902.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002167/1">BGC0002167</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>83.8</td>
              <td>81.0</td>
              <td>6.18e-16</td>
          </tr>
    
          <tr>
              <td>BAE56589.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>22.2</td>
              <td>70.0</td>
              <td>1.34e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>