<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFY95967.1</td>
              <td>nmrA-like_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002270/1">BGC0002270</a></td>
              <td>NRP+Polyketide</td>
              <td>79.0</td>
              <td>100.0</td>
              <td>171.0</td>
              <td>2.01e-53</td>
          </tr>
    
          <tr>
              <td>AQV04221.1</td>
              <td>SwnN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001793/1">BGC0001793</a></td>
              <td>NRP+Polyketide</td>
              <td>78.0</td>
              <td>100.0</td>
              <td>169.0</td>
              <td>7.01e-53</td>
          </tr>
    
          <tr>
              <td>AQV04227.1</td>
              <td>SwnN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001794/1">BGC0001794</a></td>
              <td>NRP+Polyketide</td>
              <td>75.0</td>
              <td>100.0</td>
              <td>156.0</td>
              <td>5.51e-48</td>
          </tr>
    
          <tr>
              <td>ATZ45177.1</td>
              <td>Bcboa1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.9</td>
              <td>81.0</td>
              <td>5.28e-19</td>
          </tr>
    
          <tr>
              <td>AGO86664.1</td>
              <td>putative_SDR_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>89.6</td>
              <td>60.0</td>
              <td>1.83e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>