<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAQ86396.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.3</td>
              <td>276.0</td>
              <td>1.04e-87</td>
          </tr>
    
          <tr>
              <td>CAP95408.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.7</td>
              <td>235.0</td>
              <td>1.07e-71</td>
          </tr>
    
          <tr>
              <td>EFY96954.1</td>
              <td>FAD-binding,_type_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002427/1">BGC0002427</a></td>
              <td>Terpene+Polyketide</td>
              <td>28.0</td>
              <td>104.9</td>
              <td>152.0</td>
              <td>2.95e-40</td>
          </tr>
    
          <tr>
              <td>ATY46582.1</td>
              <td>FAD-linked_oxidase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>127.0</td>
              <td>1.58e-31</td>
          </tr>
    
          <tr>
              <td>ABI22120.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>91.8</td>
              <td>109.0</td>
              <td>2.67e-25</td>
          </tr>
    
          <tr>
              <td>FAA01295.1</td>
              <td>flavin-dependent_monooxygenase_PyvE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>97.3</td>
              <td>107.0</td>
              <td>7.61e-25</td>
          </tr>
    
          <tr>
              <td>CAI94733.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>104.4</td>
              <td>104.0</td>
              <td>1.03e-23</td>
          </tr>
    
          <tr>
              <td>OPB37942.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.5</td>
              <td>103.0</td>
              <td>1.46e-23</td>
          </tr>
    
          <tr>
              <td>AAN85480.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>101.7</td>
              <td>94.0</td>
              <td>3.32e-20</td>
          </tr>
    
          <tr>
              <td>AGZ20488.1</td>
              <td>putative_FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>95.1</td>
              <td>89.0</td>
              <td>8.46e-19</td>
          </tr>
    
          <tr>
              <td>ACB37752.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.2</td>
              <td>88.0</td>
              <td>3.46e-18</td>
          </tr>
    
          <tr>
              <td>BBE36455.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>94.9</td>
              <td>87.0</td>
              <td>6.59e-18</td>
          </tr>
    
          <tr>
              <td>ABP55175.1</td>
              <td>FAD_linked_oxidase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>24.0</td>
              <td>91.1</td>
              <td>86.0</td>
              <td>1.29e-17</td>
          </tr>
    
          <tr>
              <td>BAU61564.1</td>
              <td>putative_FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001375/1">BGC0001375</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>39.5</td>
              <td>82.0</td>
              <td>1.58e-16</td>
          </tr>
    
          <tr>
              <td>EHA28243.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>75.9</td>
              <td>82.0</td>
              <td>1.64e-16</td>
          </tr>
    
          <tr>
              <td>AGZ20199.1</td>
              <td>FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>39.5</td>
              <td>82.0</td>
              <td>2.81e-16</td>
          </tr>
    
          <tr>
              <td>BBA97267.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>93.0</td>
              <td>81.0</td>
              <td>5.25e-16</td>
          </tr>
    
          <tr>
              <td>AAF81732.1</td>
              <td>putative_FAD-dependent_oxygenase_EncM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>24.0</td>
              <td>93.4</td>
              <td>81.0</td>
              <td>5.29e-16</td>
          </tr>
    
          <tr>
              <td>EHK18430.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002233/1">BGC0002233</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>75.1</td>
              <td>80.0</td>
              <td>1.09e-15</td>
          </tr>
    
          <tr>
              <td>QIC03936.1</td>
              <td>EncM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>93.4</td>
              <td>79.0</td>
              <td>1.67e-15</td>
          </tr>
    
          <tr>
              <td>AVY05517.1</td>
              <td>6-hydroxy-D-nicotine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>34.5</td>
              <td>76.0</td>
              <td>2.47e-14</td>
          </tr>
    
          <tr>
              <td>ADY16695.1</td>
              <td>TqaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>78.9</td>
              <td>72.0</td>
              <td>4.06e-13</td>
          </tr>
    
          <tr>
              <td>WP_018960025.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>98.1</td>
              <td>72.0</td>
              <td>4.91e-13</td>
          </tr>
    
          <tr>
              <td>QMS79053.1</td>
              <td>bifunctional_solanapyrone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>37.0</td>
              <td>72.0</td>
              <td>5.85e-13</td>
          </tr>
    
          <tr>
              <td>QES95481.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>81.0</td>
              <td>70.0</td>
              <td>2.31e-12</td>
          </tr>
    
          <tr>
              <td>EAL89048.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>21.6</td>
              <td>69.0</td>
              <td>3.01e-12</td>
          </tr>
    
          <tr>
              <td>CAC22143.1</td>
              <td>ScF;_Secreted_flavin-dependent_epoxidase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>84.8</td>
              <td>69.0</td>
              <td>4.4e-12</td>
          </tr>
    
          <tr>
              <td>AGD80628.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>105.7</td>
              <td>68.0</td>
              <td>1.01e-11</td>
          </tr>
    
          <tr>
              <td>ABI15166.1</td>
              <td>aclacinomycin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>105.1</td>
              <td>66.0</td>
              <td>4.15e-11</td>
          </tr>
    
          <tr>
              <td>CDM31316.1</td>
              <td>FAD-binding,_type_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000667/1">BGC0000667</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>40.6</td>
              <td>65.0</td>
              <td>6.91e-11</td>
          </tr>
    
          <tr>
              <td>EAT86857.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>22.4</td>
              <td>64.0</td>
              <td>1.98e-10</td>
          </tr>
    
          <tr>
              <td>WP_031146996.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>21.0</td>
              <td>105.3</td>
              <td>64.0</td>
              <td>2.22e-10</td>
          </tr>
    
          <tr>
              <td>BAB72054.1</td>
              <td>AclO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>105.1</td>
              <td>63.0</td>
              <td>2.71e-10</td>
          </tr>
    
          <tr>
              <td>ARP51712.1</td>
              <td>FAD_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>42.5</td>
              <td>63.0</td>
              <td>2.77e-10</td>
          </tr>
    
          <tr>
              <td>WP_030957340.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>22.0</td>
              <td>105.9</td>
              <td>62.0</td>
              <td>5.19e-10</td>
          </tr>
    
          <tr>
              <td>CAJ42334.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>82.7</td>
              <td>61.0</td>
              <td>2.06e-09</td>
          </tr>
    
          <tr>
              <td>ARU80378.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001542/1">BGC0001542</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>21.1</td>
              <td>60.0</td>
              <td>2.44e-09</td>
          </tr>
    
          <tr>
              <td>CBH32791.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>85.0</td>
              <td>61.0</td>
              <td>2.55e-09</td>
          </tr>
    
          <tr>
              <td>CCC55910.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>80.5</td>
              <td>60.0</td>
              <td>3.64e-09</td>
          </tr>
    
          <tr>
              <td>UPA71913.1</td>
              <td>mitomycin_radical_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>79.9</td>
              <td>59.0</td>
              <td>4.28e-09</td>
          </tr>
    
          <tr>
              <td>ATJ00786.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>103.6</td>
              <td>59.0</td>
              <td>8.47e-09</td>
          </tr>
    
          <tr>
              <td>XP_011325834.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001545/1">BGC0001545</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>84.8</td>
              <td>58.0</td>
              <td>1.08e-08</td>
          </tr>
    
          <tr>
              <td>PIB02399.1</td>
              <td>Bifunctional_solanapyrone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>21.1</td>
              <td>58.0</td>
              <td>1.47e-08</td>
          </tr>
    
          <tr>
              <td>AHA81986.1</td>
              <td>Dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>22.0</td>
              <td>81.4</td>
              <td>57.0</td>
              <td>2.53e-08</td>
          </tr>
    
          <tr>
              <td>QJY30856.1</td>
              <td>FAD-linked_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>22.6</td>
              <td>56.0</td>
              <td>3.57e-08</td>
          </tr>
    
          <tr>
              <td>AKA59434.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>81.6</td>
              <td>54.0</td>
              <td>2.41e-07</td>
          </tr>
    
          <tr>
              <td>UHY14124.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>82.7</td>
              <td>53.0</td>
              <td>4.15e-07</td>
          </tr>
    
          <tr>
              <td>KAF9708867.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002515/1">BGC0002515</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>36.8</td>
              <td>53.0</td>
              <td>5.47e-07</td>
          </tr>
    
          <tr>
              <td>EDY42523.2</td>
              <td>secreted_FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>39.1</td>
              <td>52.0</td>
              <td>9.61e-07</td>
          </tr>
    
          <tr>
              <td>BAJ09785.1</td>
              <td>oxidase/Diels-Alderase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000146/1">BGC0000146</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>23.9</td>
              <td>52.0</td>
              <td>1.26e-06</td>
          </tr>
    
          <tr>
              <td>ACP19379.1</td>
              <td>SaqW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>24.0</td>
              <td>84.8</td>
              <td>50.0</td>
              <td>3.79e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>