<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QCO93107.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>67.0</td>
              <td>97.8</td>
              <td>367.0</td>
              <td>6.86e-129</td>
          </tr>
    
          <tr>
              <td>EED18010.1</td>
              <td>NAD_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>43.0</td>
              <td>99.3</td>
              <td>194.0</td>
              <td>9.58e-61</td>
          </tr>
    
          <tr>
              <td>ERF77218.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.6</td>
              <td>189.0</td>
              <td>4.06e-59</td>
          </tr>
    
          <tr>
              <td>C5F59_12930</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>83.2</td>
              <td>86.0</td>
              <td>1.69e-19</td>
          </tr>
    
          <tr>
              <td>ESK96611.1</td>
              <td>carbonyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>103.6</td>
              <td>56.0</td>
              <td>1.02e-08</td>
          </tr>
    
          <tr>
              <td>QJY30860.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>53.0</td>
              <td>56.0</td>
              <td>1.53e-08</td>
          </tr>
    
          <tr>
              <td>BAB72043.1</td>
              <td>AknA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>48.0</td>
              <td>51.0</td>
              <td>3.07e-07</td>
          </tr>
    
          <tr>
              <td>AAZ23052.1</td>
              <td>probable_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>48.4</td>
              <td>49.0</td>
              <td>4.49e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>