<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBF87872.1</td>
              <td>ABC_multidrug_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>76.8</td>
              <td>1035.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>OAQ83754.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>105.0</td>
              <td>984.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>CBF73441.1</td>
              <td>ABC_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>101.0</td>
              <td>949.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>QIW91876.1</td>
              <td>TRT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.6</td>
              <td>941.0</td>
              <td>1.74e-319</td>
          </tr>
    
          <tr>
              <td>XP_020058106.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.5</td>
              <td>937.0</td>
              <td>1.65e-317</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.2</td>
              <td>890.0</td>
              <td>2.48e-299</td>
          </tr>
    
          <tr>
              <td>EPE34342.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>39.0</td>
              <td>90.7</td>
              <td>871.0</td>
              <td>9.64e-294</td>
          </tr>
    
          <tr>
              <td>AKJ70948.1</td>
              <td>multidrug_transporter_(ABC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>101.0</td>
              <td>875.0</td>
              <td>1.97e-293</td>
          </tr>
    
          <tr>
              <td>ESU05150.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.8</td>
              <td>863.0</td>
              <td>2.44e-289</td>
          </tr>
    
          <tr>
              <td>QOE88887.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>103.3</td>
              <td>845.0</td>
              <td>6.51e-282</td>
          </tr>
    
          <tr>
              <td>ESU17753.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002172/1">BGC0002172</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>102.9</td>
              <td>830.0</td>
              <td>4.3e-276</td>
          </tr>
    
          <tr>
              <td>KKP00962.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>99.7</td>
              <td>769.0</td>
              <td>3.68e-253</td>
          </tr>
    
          <tr>
              <td>CCT75968.1</td>
              <td>related_to_multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001606/1">BGC0001606</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.1</td>
              <td>751.0</td>
              <td>2e-246</td>
          </tr>
    
          <tr>
              <td>AAN74822.1</td>
              <td>Fum19p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.3</td>
              <td>735.0</td>
              <td>1.91e-239</td>
          </tr>
    
          <tr>
              <td>ACB12564.1</td>
              <td>Fum19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.3</td>
              <td>733.0</td>
              <td>2.2e-238</td>
          </tr>
    
          <tr>
              <td>AEA35029.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>105.8</td>
              <td>719.0</td>
              <td>2.98e-233</td>
          </tr>
    
          <tr>
              <td>BDA39144.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>107.2</td>
              <td>612.0</td>
              <td>3.06e-192</td>
          </tr>
    
          <tr>
              <td>QCC62989.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>62.9</td>
              <td>424.0</td>
              <td>1.59e-125</td>
          </tr>
    
          <tr>
              <td>KAH7877381.1</td>
              <td>multidrug_resistance-associated_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002747/1">BGC0002747</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>82.8</td>
              <td>407.0</td>
              <td>1.05e-118</td>
          </tr>
    
          <tr>
              <td>CRG85577.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>93.6</td>
              <td>355.0</td>
              <td>2.51e-100</td>
          </tr>
    
          <tr>
              <td>QIZ24091.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>27.1</td>
              <td>146.0</td>
              <td>5.82e-36</td>
          </tr>
    
          <tr>
              <td>AAF71763.1</td>
              <td>nysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>26.7</td>
              <td>145.0</td>
              <td>1.91e-35</td>
          </tr>
    
          <tr>
              <td>ABV83218.1</td>
              <td>CppG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>26.4</td>
              <td>143.0</td>
              <td>7.08e-35</td>
          </tr>
    
          <tr>
              <td>QBF29317.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>32.7</td>
              <td>143.0</td>
              <td>1.16e-34</td>
          </tr>
    
          <tr>
              <td>CAJ88629.1</td>
              <td>putative_netropsin_resistance_protein_subunit_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>33.5</td>
              <td>142.0</td>
              <td>1.54e-34</td>
          </tr>
    
          <tr>
              <td>QSE03593.1</td>
              <td>Lcm9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>26.8</td>
              <td>142.0</td>
              <td>2.02e-34</td>
          </tr>
    
          <tr>
              <td>ADX66465.1</td>
              <td>ScnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>26.9</td>
              <td>140.0</td>
              <td>1.01e-33</td>
          </tr>
    
          <tr>
              <td>CAC20925.1</td>
              <td>PimB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>26.9</td>
              <td>139.0</td>
              <td>1.33e-33</td>
          </tr>
    
          <tr>
              <td>AQT01389.1</td>
              <td>SgnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>26.9</td>
              <td>139.0</td>
              <td>1.33e-33</td>
          </tr>
    
          <tr>
              <td>WP_003071800.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>33.0</td>
              <td>139.0</td>
              <td>1.74e-33</td>
          </tr>
    
          <tr>
              <td>QEG98936.1</td>
              <td>ant21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>27.3</td>
              <td>139.0</td>
              <td>1.93e-33</td>
          </tr>
    
          <tr>
              <td>AIS24845.1</td>
              <td>dst21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>27.2</td>
              <td>135.0</td>
              <td>4.41e-32</td>
          </tr>
    
          <tr>
              <td>WP_081238293.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>26.8</td>
              <td>132.0</td>
              <td>4.03e-31</td>
          </tr>
    
          <tr>
              <td>AVX51095.1</td>
              <td>nysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>25.6</td>
              <td>127.0</td>
              <td>8.02e-30</td>
          </tr>
    
          <tr>
              <td>CAG34715.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>33.1</td>
              <td>126.0</td>
              <td>1.21e-29</td>
          </tr>
    
          <tr>
              <td>CAF33315.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>33.2</td>
              <td>127.0</td>
              <td>1.29e-29</td>
          </tr>
    
          <tr>
              <td>CAH58693.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>33.2</td>
              <td>127.0</td>
              <td>1.29e-29</td>
          </tr>
    
          <tr>
              <td>CAA12529.1</td>
              <td>ExsA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000802/1">BGC0000802</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>26.6</td>
              <td>120.0</td>
              <td>1.33e-27</td>
          </tr>
    
          <tr>
              <td>EYT83450.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>25.4</td>
              <td>119.0</td>
              <td>3.46e-27</td>
          </tr>
    
          <tr>
              <td>CAF32377.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>33.0</td>
              <td>118.0</td>
              <td>8.42e-27</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>61.1</td>
              <td>119.0</td>
              <td>2.07e-26</td>
          </tr>
    
          <tr>
              <td>ALE27499.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>25.2</td>
              <td>113.0</td>
              <td>4.15e-25</td>
          </tr>
    
          <tr>
              <td>CAA07371.1</td>
              <td>StrW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>31.8</td>
              <td>112.0</td>
              <td>4.68e-25</td>
          </tr>
    
          <tr>
              <td>AAB81307.1</td>
              <td>ATP-dependent_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002579/1">BGC0002579</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>32.4</td>
              <td>110.0</td>
              <td>3.23e-24</td>
          </tr>
    
          <tr>
              <td>CCC55904.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>26.4</td>
              <td>109.0</td>
              <td>4.35e-24</td>
          </tr>
    
          <tr>
              <td>CAD15511.1</td>
              <td>ATP-binding_transmembrane_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>27.1</td>
              <td>108.0</td>
              <td>1.31e-23</td>
          </tr>
    
          <tr>
              <td>BAL15734.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>34.8</td>
              <td>108.0</td>
              <td>1.34e-23</td>
          </tr>
    
          <tr>
              <td>AKU20512.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>27.8</td>
              <td>103.0</td>
              <td>3.83e-22</td>
          </tr>
    
          <tr>
              <td>AEP18658.1</td>
              <td>efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>20.4</td>
              <td>100.0</td>
              <td>3.05e-21</td>
          </tr>
    
          <tr>
              <td>CAA90021.1</td>
              <td>PepT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000543/1">BGC0000543</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>21.8</td>
              <td>97.0</td>
              <td>4.31e-20</td>
          </tr>
    
          <tr>
              <td>QKV49895.1</td>
              <td>BrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>21.3</td>
              <td>94.0</td>
              <td>7.9e-19</td>
          </tr>
    
          <tr>
              <td>MBX4265669.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002667/1">BGC0002667</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>33.9</td>
              <td>92.0</td>
              <td>1.95e-18</td>
          </tr>
    
          <tr>
              <td>QYC40286.1</td>
              <td>Multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>29.9</td>
              <td>85.0</td>
              <td>2.93e-16</td>
          </tr>
    
          <tr>
              <td>CAD91219.1</td>
              <td>putative_ABC_transporter,_Dbv24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>27.8</td>
              <td>84.0</td>
              <td>5.09e-16</td>
          </tr>
    
          <tr>
              <td>ACQ63630.1</td>
              <td>ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000875/1">BGC0000875</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Nucleoside</td>
              <td>26.0</td>
              <td>27.1</td>
              <td>79.0</td>
              <td>3.59e-14</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>27.2</td>
              <td>75.0</td>
              <td>7.05e-13</td>
          </tr>
    
          <tr>
              <td>AHH99931.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>28.5</td>
              <td>73.0</td>
              <td>1.78e-12</td>
          </tr>
    
          <tr>
              <td>QUQ72367.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>23.0</td>
              <td>20.1</td>
              <td>66.0</td>
              <td>1.92e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>