<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_007301853.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>75.6</td>
              <td>207.0</td>
              <td>6.48e-59</td>
          </tr>
    
          <tr>
              <td>ABI22121.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>68.5</td>
              <td>192.0</td>
              <td>3.14e-54</td>
          </tr>
    
          <tr>
              <td>ATY72541.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>73.4</td>
              <td>186.0</td>
              <td>6.31e-52</td>
          </tr>
    
          <tr>
              <td>AUI41022.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>73.2</td>
              <td>185.0</td>
              <td>3.42e-51</td>
          </tr>
    
          <tr>
              <td>BAC10683.1</td>
              <td>putative_translocase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>66.0</td>
              <td>184.0</td>
              <td>4.86e-51</td>
          </tr>
    
          <tr>
              <td>QXL90840.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>66.1</td>
              <td>180.0</td>
              <td>1.75e-49</td>
          </tr>
    
          <tr>
              <td>AAC18101.1</td>
              <td>putative_antibiotic_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>69.5</td>
              <td>180.0</td>
              <td>2.86e-49</td>
          </tr>
    
          <tr>
              <td>AYU66247.1</td>
              <td>TjhR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>56.8</td>
              <td>175.0</td>
              <td>7.8e-48</td>
          </tr>
    
          <tr>
              <td>QFS19051.1</td>
              <td>Alp1R_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002506/1">BGC0002506</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>71.6</td>
              <td>176.0</td>
              <td>1.07e-47</td>
          </tr>
    
          <tr>
              <td>ABL09967.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>71.1</td>
              <td>173.0</td>
              <td>7.52e-47</td>
          </tr>
    
          <tr>
              <td>AQW35077.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>66.6</td>
              <td>172.0</td>
              <td>1.32e-46</td>
          </tr>
    
          <tr>
              <td>QYA95651.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>74.8</td>
              <td>170.0</td>
              <td>4.21e-46</td>
          </tr>
    
          <tr>
              <td>WP_051025816.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>67.6</td>
              <td>166.0</td>
              <td>1.63e-44</td>
          </tr>
    
          <tr>
              <td>CBA11577.1</td>
              <td>putative_transport_integral_membrain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>66.5</td>
              <td>166.0</td>
              <td>1.9e-44</td>
          </tr>
    
          <tr>
              <td>BCN28636.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>67.1</td>
              <td>162.0</td>
              <td>8.89e-43</td>
          </tr>
    
          <tr>
              <td>EDY47104.1</td>
              <td>cephamycin_export_protein_cmcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>31.0</td>
              <td>70.3</td>
              <td>159.0</td>
              <td>3.59e-42</td>
          </tr>
    
          <tr>
              <td>AGC24258.1</td>
              <td>prlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>64.4</td>
              <td>157.0</td>
              <td>2.16e-41</td>
          </tr>
    
          <tr>
              <td>BAP16698.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>66.5</td>
              <td>156.0</td>
              <td>4.29e-41</td>
          </tr>
    
          <tr>
              <td>ctg1_orf530</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>69.8</td>
              <td>155.0</td>
              <td>9.57e-41</td>
          </tr>
    
          <tr>
              <td>ACH85577.1</td>
              <td>CetE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>27.0</td>
              <td>76.6</td>
              <td>148.0</td>
              <td>1.96e-37</td>
          </tr>
    
          <tr>
              <td>KKZ73236.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001778/1">BGC0001778</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>67.4</td>
              <td>133.0</td>
              <td>4.56e-33</td>
          </tr>
    
          <tr>
              <td>ABS75106.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002641/1">BGC0002641</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>45.3</td>
              <td>127.0</td>
              <td>1.52e-30</td>
          </tr>
    
          <tr>
              <td>CAC44196.1</td>
              <td>putative_actinorhodin_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>70.3</td>
              <td>124.0</td>
              <td>1.88e-29</td>
          </tr>
    
          <tr>
              <td>AHA12095.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>35.5</td>
              <td>99.0</td>
              <td>2.35e-21</td>
          </tr>
    
          <tr>
              <td>NSC23531.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002359/1">BGC0002359</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>24.4</td>
              <td>57.0</td>
              <td>2.59e-08</td>
          </tr>
    
          <tr>
              <td>CAP95407.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>25.8</td>
              <td>50.0</td>
              <td>5.91e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>