<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWM95792.1</td>
              <td>transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>110.1</td>
              <td>575.0</td>
              <td>1.38e-194</td>
          </tr>
    
          <tr>
              <td>EED49868.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>96.2</td>
              <td>304.0</td>
              <td>4.59e-91</td>
          </tr>
    
          <tr>
              <td>QNH68023.1</td>
              <td>PfpG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>96.8</td>
              <td>236.0</td>
              <td>9.04e-67</td>
          </tr>
    
          <tr>
              <td>KKP04592.1</td>
              <td>Transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>96.5</td>
              <td>214.0</td>
              <td>7.29e-59</td>
          </tr>
    
          <tr>
              <td>EPS34233.1</td>
              <td>transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>90.5</td>
              <td>189.0</td>
              <td>4.1e-51</td>
          </tr>
    
          <tr>
              <td>AGO86660.1</td>
              <td>putative_fungal_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>29.7</td>
              <td>96.0</td>
              <td>3.99e-20</td>
          </tr>
    
          <tr>
              <td>AKC54418.1</td>
              <td>C6-zinc_finger_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>57.4</td>
              <td>82.0</td>
              <td>1.06e-15</td>
          </tr>
    
          <tr>
              <td>BBC43185.1</td>
              <td>C6_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>54.0</td>
              <td>82.0</td>
              <td>1.58e-15</td>
          </tr>
    
          <tr>
              <td>AGN71612.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>29.4</td>
              <td>77.0</td>
              <td>3.15e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>