<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QMS79057.1</td>
              <td>dimethyl-sulfide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>384.0</td>
              <td>3.97e-130</td>
          </tr>
    
          <tr>
              <td>CCC21129.1</td>
              <td>putative_monoxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>47.0</td>
              <td>100.5</td>
              <td>361.0</td>
              <td>1.58e-121</td>
          </tr>
    
          <tr>
              <td>AEA29646.2</td>
              <td>putative_FMNH2-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>98.3</td>
              <td>332.0</td>
              <td>6.39e-110</td>
          </tr>
    
          <tr>
              <td>RLV71183.1</td>
              <td>NtaA/SnaA/SoxA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>88.5</td>
              <td>168.0</td>
              <td>2.06e-47</td>
          </tr>
    
          <tr>
              <td>AWH12915.1</td>
              <td>StmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.2</td>
              <td>147.0</td>
              <td>6.3e-40</td>
          </tr>
    
          <tr>
              <td>QHZ99326.1</td>
              <td>flavin_utilizing_monoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.7</td>
              <td>144.0</td>
              <td>9.64e-39</td>
          </tr>
    
          <tr>
              <td>CCP20064.1</td>
              <td>divY_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>92.7</td>
              <td>137.0</td>
              <td>6.01e-36</td>
          </tr>
    
          <tr>
              <td>AXG22410.1</td>
              <td>pristinamycin_IIA_synthase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.6</td>
              <td>136.0</td>
              <td>8.96e-36</td>
          </tr>
    
          <tr>
              <td>QIE07146.1</td>
              <td>OvmY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.9</td>
              <td>135.0</td>
              <td>3.04e-35</td>
          </tr>
    
          <tr>
              <td>AVW82952.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002040/1">BGC0002040</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>95.4</td>
              <td>127.0</td>
              <td>2.63e-32</td>
          </tr>
    
          <tr>
              <td>MQS11301.1</td>
              <td>NtaA/DmoA_family_FMN-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002282/1">BGC0002282</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>95.4</td>
              <td>127.0</td>
              <td>3e-32</td>
          </tr>
    
          <tr>
              <td>AJO72768.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.7</td>
              <td>119.0</td>
              <td>2.07e-29</td>
          </tr>
    
          <tr>
              <td>QER90999.1</td>
              <td>pyfM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>96.1</td>
              <td>112.0</td>
              <td>8.21e-27</td>
          </tr>
    
          <tr>
              <td>AVW82899.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002039/1">BGC0002039</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>97.6</td>
              <td>110.0</td>
              <td>3.86e-26</td>
          </tr>
    
          <tr>
              <td>SKB24646.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>49.1</td>
              <td>82.0</td>
              <td>7.41e-17</td>
          </tr>
    
          <tr>
              <td>AAY93412.1</td>
              <td>methanesulfonate_sulfonatase_MsuD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>52.6</td>
              <td>61.0</td>
              <td>8.32e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>