<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>APZ78746.1</td>
              <td>ATP-dependent_RNA_helicase_RhlE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001422/1">BGC0001422</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>47.0</td>
              <td>69.6</td>
              <td>290.0</td>
              <td>3.71e-92</td>
          </tr>
    
          <tr>
              <td>APZ78771.1</td>
              <td>ATP-dependent_RNA_helicase_RhlE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>47.0</td>
              <td>69.6</td>
              <td>288.0</td>
              <td>2.69e-91</td>
          </tr>
    
          <tr>
              <td>APZ78784.1</td>
              <td>ATP-dependent_RNA_helicase_RhlE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>47.0</td>
              <td>69.6</td>
              <td>287.0</td>
              <td>3.79e-91</td>
          </tr>
    
          <tr>
              <td>APZ78731.1</td>
              <td>ATP-dependent_RNA_helicase_RhlE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>46.0</td>
              <td>69.4</td>
              <td>287.0</td>
              <td>4.48e-91</td>
          </tr>
    
          <tr>
              <td>APZ78797.1</td>
              <td>ATP-dependent_RNA_helicase_RhlE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>47.0</td>
              <td>69.6</td>
              <td>287.0</td>
              <td>5.28e-91</td>
          </tr>
    
          <tr>
              <td>APZ78758.1</td>
              <td>ATP-dependent_RNA_helicase_RhlE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>46.0</td>
              <td>69.4</td>
              <td>285.0</td>
              <td>3.12e-90</td>
          </tr>
    
          <tr>
              <td>APZ78811.1</td>
              <td>ATP-dependent_RNA_helicase_RhlE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>46.0</td>
              <td>69.6</td>
              <td>285.0</td>
              <td>3.52e-90</td>
          </tr>
    
          <tr>
              <td>AQM37586.1</td>
              <td>ATP-dependent_RNA_helicase_RhlE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>46.0</td>
              <td>69.6</td>
              <td>284.0</td>
              <td>9.46e-90</td>
          </tr>
    
          <tr>
              <td>AAY39327.1</td>
              <td>Helicase,_C-terminal:DEAD/DEAH_box_helicase,_N-terminal</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002060/1">BGC0002060</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>76.6</td>
              <td>265.0</td>
              <td>4.26e-83</td>
          </tr>
    
          <tr>
              <td>ACJ24856.1</td>
              <td>putative_ATP-dependent_RNA_helicase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>74.4</td>
              <td>241.0</td>
              <td>6.38e-71</td>
          </tr>
    
          <tr>
              <td>ACG60739.1</td>
              <td>probable_DEAD-box_RNA_helicase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>39.0</td>
              <td>69.4</td>
              <td>211.0</td>
              <td>3.48e-62</td>
          </tr>
    
          <tr>
              <td>BAF92582.1</td>
              <td>ATP-dependent_RNA_helicase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>57.6</td>
              <td>184.0</td>
              <td>3.66e-51</td>
          </tr>
    
          <tr>
              <td>AAK53492.1</td>
              <td>putative_ATP-dependent_RNA_helicase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>44.0</td>
              <td>39.6</td>
              <td>158.0</td>
              <td>2.55e-45</td>
          </tr>
    
          <tr>
              <td>KJA16704.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>69.4</td>
              <td>72.0</td>
              <td>4.41e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>