<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>FAA01292.1</td>
              <td>cytochrome_P450_monooxygenase_PyvB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>47.0</td>
              <td>91.7</td>
              <td>397.0</td>
              <td>1.83e-134</td>
          </tr>
    
          <tr>
              <td>EHA19291.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001124/1">BGC0001124</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>58.0</td>
              <td>243.0</td>
              <td>4.54e-77</td>
          </tr>
    
          <tr>
              <td>BAI44339.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>66.5</td>
              <td>91.0</td>
              <td>2.05e-19</td>
          </tr>
    
          <tr>
              <td>BAV32152.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>42.0</td>
              <td>75.0</td>
              <td>4.67e-14</td>
          </tr>
    
          <tr>
              <td>APY21861.1</td>
              <td>FmsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>37.6</td>
              <td>73.0</td>
              <td>1.81e-13</td>
          </tr>
    
          <tr>
              <td>ATZ56106.1</td>
              <td>Bcbot1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>43.9</td>
              <td>72.0</td>
              <td>4.22e-13</td>
          </tr>
    
          <tr>
              <td>EGO28828.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002221/1">BGC0002221</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>65.6</td>
              <td>71.0</td>
              <td>7.47e-13</td>
          </tr>
    
          <tr>
              <td>BAR97462.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001911/1">BGC0001911</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>42.7</td>
              <td>64.0</td>
              <td>1.41e-10</td>
          </tr>
    
          <tr>
              <td>APY21860.1</td>
              <td>FmsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>42.0</td>
              <td>64.0</td>
              <td>1.65e-10</td>
          </tr>
    
          <tr>
              <td>BAD86796.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>36.5</td>
              <td>63.0</td>
              <td>2.54e-10</td>
          </tr>
    
          <tr>
              <td>MAA_10034</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>48.2</td>
              <td>63.0</td>
              <td>2.8e-10</td>
          </tr>
    
          <tr>
              <td>BAE78976.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>27.0</td>
              <td>45.2</td>
              <td>62.0</td>
              <td>5.55e-10</td>
          </tr>
    
          <tr>
              <td>XP_044984006.1</td>
              <td>4-hydroxyphenylacetaldehyde_oxime_monooxygenase-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002721/1">BGC0002721</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>62.6</td>
              <td>62.0</td>
              <td>6.65e-10</td>
          </tr>
    
          <tr>
              <td>GAP90685.1</td>
              <td>putative_benzoate_4-monooxygenase_cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>34.4</td>
              <td>61.0</td>
              <td>1.16e-09</td>
          </tr>
    
          <tr>
              <td>QGW49100.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>39.3</td>
              <td>61.0</td>
              <td>1.38e-09</td>
          </tr>
    
          <tr>
              <td>QPP46751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002500/1">BGC0002500</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>48.8</td>
              <td>59.0</td>
              <td>5.82e-09</td>
          </tr>
    
          <tr>
              <td>BAF14086.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000671/1">BGC0000671</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>38.4</td>
              <td>59.0</td>
              <td>6.06e-09</td>
          </tr>
    
          <tr>
              <td>BAF14091.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000671/1">BGC0000671</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>37.8</td>
              <td>59.0</td>
              <td>6.1e-09</td>
          </tr>
    
          <tr>
              <td>EAU36102.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>37.8</td>
              <td>58.0</td>
              <td>1.11e-08</td>
          </tr>
    
          <tr>
              <td>CBF82292.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002180/1">BGC0002180</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>73.2</td>
              <td>58.0</td>
              <td>1.13e-08</td>
          </tr>
    
          <tr>
              <td>PPQ83215.1</td>
              <td>Dimethyltryptamine_4-hydroxylase_(PsiH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002207/1">BGC0002207</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>53.3</td>
              <td>58.0</td>
              <td>1.38e-08</td>
          </tr>
    
          <tr>
              <td>BAT32890.1</td>
              <td>stellatic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002610/1">BGC0002610</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>54.8</td>
              <td>55.0</td>
              <td>1.02e-07</td>
          </tr>
    
          <tr>
              <td>AZZ09610.1</td>
              <td>PvhE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>39.3</td>
              <td>55.0</td>
              <td>1.38e-07</td>
          </tr>
    
          <tr>
              <td>XP_007301602.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>61.8</td>
              <td>55.0</td>
              <td>1.38e-07</td>
          </tr>
    
          <tr>
              <td>ESP90850.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>35.0</td>
              <td>54.0</td>
              <td>3.01e-07</td>
          </tr>
    
          <tr>
              <td>BCI98769.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002181/1">BGC0002181</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>58.2</td>
              <td>54.0</td>
              <td>3.14e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>