<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBE36499.1</td>
              <td>putative_alpha-ketoglutarate-dependent_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>95.2</td>
              <td>263.0</td>
              <td>6.87e-86</td>
          </tr>
    
          <tr>
              <td>BCP96880.1</td>
              <td>putative_alpha_ketoglutarate_dependent_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>102.0</td>
              <td>232.0</td>
              <td>4.17e-73</td>
          </tr>
    
          <tr>
              <td>CEO59281.1</td>
              <td>Putative_Taurine_catabolism_dioxygenase_TauD,_TfdA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>39.0</td>
              <td>96.4</td>
              <td>230.0</td>
              <td>1.11e-72</td>
          </tr>
    
          <tr>
              <td>QOV03412.1</td>
              <td>SpoG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002262/1">BGC0002262</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>94.1</td>
              <td>230.0</td>
              <td>2.14e-72</td>
          </tr>
    
          <tr>
              <td>XP_001827203.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>93.6</td>
              <td>225.0</td>
              <td>7.52e-71</td>
          </tr>
    
          <tr>
              <td>ATL73039.1</td>
              <td>taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>91.0</td>
              <td>137.0</td>
              <td>1.08e-37</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000687/1">BGC0000687</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>80.7</td>
              <td>135.0</td>
              <td>1.99e-37</td>
          </tr>
    
          <tr>
              <td>AGC09525.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.4</td>
              <td>135.0</td>
              <td>5.48e-37</td>
          </tr>
    
          <tr>
              <td>KZM73522.1</td>
              <td>taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>30.0</td>
              <td>84.6</td>
              <td>132.0</td>
              <td>7.48e-36</td>
          </tr>
    
          <tr>
              <td>AAY39347.1</td>
              <td>Probable_taurine_catabolism_dioxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002060/1">BGC0002060</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>46.2</td>
              <td>62.0</td>
              <td>2.17e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>