<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EWG54279.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>86.1</td>
              <td>526.0</td>
              <td>3.31e-182</td>
          </tr>
    
          <tr>
              <td>CAP95407.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>85.4</td>
              <td>402.0</td>
              <td>6.8e-136</td>
          </tr>
    
          <tr>
              <td>KFH44385.1</td>
              <td>putative_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>84.4</td>
              <td>396.0</td>
              <td>1.13e-133</td>
          </tr>
    
          <tr>
              <td>ALI92656.1</td>
              <td>MRR1_Major_Facilitator_Superfamily_(MFS)_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>44.0</td>
              <td>81.0</td>
              <td>270.0</td>
              <td>1.13e-84</td>
          </tr>
    
          <tr>
              <td>EED18004.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>39.0</td>
              <td>83.1</td>
              <td>257.0</td>
              <td>9.6e-80</td>
          </tr>
    
          <tr>
              <td>QBK15054.1</td>
              <td>major_facilitator_TraF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>92.8</td>
              <td>252.0</td>
              <td>3.33e-78</td>
          </tr>
    
          <tr>
              <td>CBF87867.1</td>
              <td>MFS_multidrug_transporter,_putative_(AFU_orthologue;_AFUA_1G10370)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>82.7</td>
              <td>254.0</td>
              <td>3.46e-78</td>
          </tr>
    
          <tr>
              <td>PLB34719.1</td>
              <td>major_facilitator_superfamily_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002749/1">BGC0002749</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>81.9</td>
              <td>249.0</td>
              <td>6.85e-77</td>
          </tr>
    
          <tr>
              <td>QOV03401.1</td>
              <td>SpoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002262/1">BGC0002262</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>80.8</td>
              <td>248.0</td>
              <td>2.73e-76</td>
          </tr>
    
          <tr>
              <td>BAK26557.1</td>
              <td>putative_MFS_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>82.7</td>
              <td>247.0</td>
              <td>5.59e-76</td>
          </tr>
    
          <tr>
              <td>XP_001827195.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>80.6</td>
              <td>238.0</td>
              <td>1.22e-72</td>
          </tr>
    
          <tr>
              <td>CCT67996.1</td>
              <td>bikaverin_cluster-efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>85.9</td>
              <td>229.0</td>
              <td>3.52e-69</td>
          </tr>
    
          <tr>
              <td>XP_023093494.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>83.3</td>
              <td>228.0</td>
              <td>9.24e-69</td>
          </tr>
    
          <tr>
              <td>ASK38705.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>82.3</td>
              <td>220.0</td>
              <td>8.8e-66</td>
          </tr>
    
          <tr>
              <td>OAQ63053.2</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002187/1">BGC0002187</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>84.8</td>
              <td>216.0</td>
              <td>7.52e-64</td>
          </tr>
    
          <tr>
              <td>EAU32817.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>85.0</td>
              <td>209.0</td>
              <td>8.25e-62</td>
          </tr>
    
          <tr>
              <td>ACD39772.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>82.9</td>
              <td>209.0</td>
              <td>4.56e-61</td>
          </tr>
    
          <tr>
              <td>PIB02403.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>83.3</td>
              <td>205.0</td>
              <td>7.28e-60</td>
          </tr>
    
          <tr>
              <td>EAQ86381.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>81.2</td>
              <td>203.0</td>
              <td>1.29e-59</td>
          </tr>
    
          <tr>
              <td>AGO86666.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>81.0</td>
              <td>198.0</td>
              <td>1.09e-57</td>
          </tr>
    
          <tr>
              <td>AGO65989.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>88.0</td>
              <td>198.0</td>
              <td>2.75e-57</td>
          </tr>
    
          <tr>
              <td>ARU80382.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001542/1">BGC0001542</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>84.0</td>
              <td>194.0</td>
              <td>1.17e-55</td>
          </tr>
    
          <tr>
              <td>BBC43186.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>75.7</td>
              <td>184.0</td>
              <td>2.58e-52</td>
          </tr>
    
          <tr>
              <td>FAA01297.1</td>
              <td>major_facilitator_superfamily_transporter_PyvG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>81.6</td>
              <td>170.0</td>
              <td>9.66e-47</td>
          </tr>
    
          <tr>
              <td>EED57520.1</td>
              <td>efflux_pump_antibiotic_resistance_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001446/1">BGC0001446</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>72.2</td>
              <td>157.0</td>
              <td>1.05e-42</td>
          </tr>
    
          <tr>
              <td>XP_011392678.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>73.4</td>
              <td>150.0</td>
              <td>3.57e-39</td>
          </tr>
    
          <tr>
              <td>ALS30797.1</td>
              <td>itaconate_transport_protein_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001286/1">BGC0001286</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>77.6</td>
              <td>99.0</td>
              <td>5.28e-22</td>
          </tr>
    
          <tr>
              <td>ASK38707.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>45.6</td>
              <td>85.0</td>
              <td>2.67e-17</td>
          </tr>
    
          <tr>
              <td>AEA60653.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>20.9</td>
              <td>60.0</td>
              <td>3.72e-09</td>
          </tr>
    
          <tr>
              <td>ACU71641.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>28.5</td>
              <td>58.0</td>
              <td>1.07e-08</td>
          </tr>
    
          <tr>
              <td>ATY69599.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>70.7</td>
              <td>56.0</td>
              <td>5.92e-08</td>
          </tr>
    
          <tr>
              <td>CAP12594.1</td>
              <td>elloramycin_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>32.5</td>
              <td>53.0</td>
              <td>5.52e-07</td>
          </tr>
    
          <tr>
              <td>CBA63674.1</td>
              <td>MFS_griseobactin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>27.4</td>
              <td>50.0</td>
              <td>3.51e-06</td>
          </tr>
    
          <tr>
              <td>AFW04570.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>24.1</td>
              <td>50.0</td>
              <td>5.35e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>