<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EPE34337.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>92.3</td>
              <td>221.0</td>
              <td>2.97e-65</td>
          </tr>
    
          <tr>
              <td>XP_020058102.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>93.8</td>
              <td>221.0</td>
              <td>3.71e-65</td>
          </tr>
    
          <tr>
              <td>QBQ83709.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>87.4</td>
              <td>192.0</td>
              <td>2.45e-54</td>
          </tr>
    
          <tr>
              <td>EPE34336.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>192.0</td>
              <td>2.96e-54</td>
          </tr>
    
          <tr>
              <td>BBB04333.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>90.0</td>
              <td>176.0</td>
              <td>1.59e-48</td>
          </tr>
    
          <tr>
              <td>QIW91884.1</td>
              <td>P450-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>89.5</td>
              <td>173.0</td>
              <td>2.85e-47</td>
          </tr>
    
          <tr>
              <td>QMW33902.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002167/1">BGC0002167</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>85.9</td>
              <td>171.0</td>
              <td>1.6e-46</td>
          </tr>
    
          <tr>
              <td>CAL69595.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>88.0</td>
              <td>170.0</td>
              <td>2.81e-46</td>
          </tr>
    
          <tr>
              <td>ADN43683.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>88.0</td>
              <td>170.0</td>
              <td>2.81e-46</td>
          </tr>
    
          <tr>
              <td>AKC54421.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>88.3</td>
              <td>167.0</td>
              <td>2.95e-45</td>
          </tr>
    
          <tr>
              <td>AUM60058.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>88.2</td>
              <td>165.0</td>
              <td>1.09e-44</td>
          </tr>
    
          <tr>
              <td>XP_020058099.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>91.7</td>
              <td>164.0</td>
              <td>3.93e-44</td>
          </tr>
    
          <tr>
              <td>AMM63168.1</td>
              <td>AniF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>88.3</td>
              <td>146.0</td>
              <td>9.11e-38</td>
          </tr>
    
          <tr>
              <td>THU83561.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002746/1">BGC0002746</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>82.5</td>
              <td>140.0</td>
              <td>1.93e-35</td>
          </tr>
    
          <tr>
              <td>BAW27601.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>76.5</td>
              <td>134.0</td>
              <td>1.27e-33</td>
          </tr>
    
          <tr>
              <td>BAE56598.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>72.9</td>
              <td>129.0</td>
              <td>8.85e-32</td>
          </tr>
    
          <tr>
              <td>ANV81296.1</td>
              <td>kaurenoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>100.2</td>
              <td>127.0</td>
              <td>4.21e-31</td>
          </tr>
    
          <tr>
              <td>EBA27371.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>73.5</td>
              <td>126.0</td>
              <td>6.82e-31</td>
          </tr>
    
          <tr>
              <td>AGO86661.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>72.4</td>
              <td>125.0</td>
              <td>2.19e-30</td>
          </tr>
    
          <tr>
              <td>ASK38704.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>88.0</td>
              <td>124.0</td>
              <td>3.54e-30</td>
          </tr>
    
          <tr>
              <td>ART41207.1</td>
              <td>AdrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>78.2</td>
              <td>124.0</td>
              <td>3.82e-30</td>
          </tr>
    
          <tr>
              <td>EAU29532.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>73.9</td>
              <td>124.0</td>
              <td>4.29e-30</td>
          </tr>
    
          <tr>
              <td>BAV69305.1</td>
              <td>PrhD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>26.0</td>
              <td>72.4</td>
              <td>114.0</td>
              <td>9.58e-27</td>
          </tr>
    
          <tr>
              <td>QOE88885.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>67.1</td>
              <td>112.0</td>
              <td>2.98e-26</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000685/1">BGC0000685</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>73.3</td>
              <td>108.0</td>
              <td>2.07e-25</td>
          </tr>
    
          <tr>
              <td>ANV81297.1</td>
              <td>GA14_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>74.2</td>
              <td>107.0</td>
              <td>8.21e-25</td>
          </tr>
    
          <tr>
              <td>EBA27372.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>95.7</td>
              <td>106.0</td>
              <td>3.31e-24</td>
          </tr>
    
          <tr>
              <td>BBG28474.1</td>
              <td>cytochrome_P450_monooxygenase_Cle4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>72.6</td>
              <td>105.0</td>
              <td>7.68e-24</td>
          </tr>
    
          <tr>
              <td>BAW27598.1</td>
              <td>citreohybridonol_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>73.5</td>
              <td>104.0</td>
              <td>2.11e-23</td>
          </tr>
    
          <tr>
              <td>AQM58280.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>85.2</td>
              <td>103.0</td>
              <td>4.02e-23</td>
          </tr>
    
          <tr>
              <td>BCP96884.1</td>
              <td>cytochrome_P450_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>68.4</td>
              <td>101.0</td>
              <td>1.41e-22</td>
          </tr>
    
          <tr>
              <td>AGA37282.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>23.0</td>
              <td>81.8</td>
              <td>97.0</td>
              <td>2.36e-21</td>
          </tr>
    
          <tr>
              <td>AGZ20187.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>67.9</td>
              <td>96.0</td>
              <td>8.4e-21</td>
          </tr>
    
          <tr>
              <td>EAU36841.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002736/1">BGC0002736</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>72.9</td>
              <td>92.0</td>
              <td>8.49e-20</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001068/1">BGC0001068</a></td>
              <td>Terpene+Polyketide</td>
              <td>34.0</td>
              <td>23.5</td>
              <td>77.0</td>
              <td>1.29e-15</td>
          </tr>
    
          <tr>
              <td>CEN60544.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002266/1">BGC0002266</a></td>
              <td>Terpene+Polyketide</td>
              <td>31.0</td>
              <td>29.3</td>
              <td>56.0</td>
              <td>7.24e-08</td>
          </tr>
    
          <tr>
              <td>AQA28566.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>74.6</td>
              <td>51.0</td>
              <td>2.48e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>