<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANV81300.1</td>
              <td>kaurensynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>64.0</td>
              <td>100.8</td>
              <td>1222.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>101.0</td>
              <td>716.0</td>
              <td>1.75e-242</td>
          </tr>
    
          <tr>
              <td>BAD29971.1</td>
              <td>aphidicolan-16b-ol_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>99.6</td>
              <td>691.0</td>
              <td>8.58e-236</td>
          </tr>
    
          <tr>
              <td>EIN09905.1</td>
              <td>Ent-kaurene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>100.6</td>
              <td>540.0</td>
              <td>1.7e-177</td>
          </tr>
    
          <tr>
              <td>EGO28832.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002221/1">BGC0002221</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>100.3</td>
              <td>533.0</td>
              <td>1.59e-174</td>
          </tr>
    
          <tr>
              <td>ctg1_orf00001</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000687/1">BGC0000687</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>87.9</td>
              <td>521.0</td>
              <td>4.88e-171</td>
          </tr>
    
          <tr>
              <td>BCI98771.1</td>
              <td>putative_terpene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002181/1">BGC0002181</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>355.0</td>
              <td>4.57e-107</td>
          </tr>
    
          <tr>
              <td>EAU32823.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>41.5</td>
              <td>117.0</td>
              <td>5.14e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>