<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KIA75591.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>79.2</td>
              <td>289.0</td>
              <td>2.23e-92</td>
          </tr>
    
          <tr>
              <td>ADI24954.1</td>
              <td>GsfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>80.5</td>
              <td>237.0</td>
              <td>2.43e-72</td>
          </tr>
    
          <tr>
              <td>FAA01298.1</td>
              <td>O-methyltransferase_PyvH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>81.2</td>
              <td>230.0</td>
              <td>9.27e-70</td>
          </tr>
    
          <tr>
              <td>ADM79461.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001266/1">BGC0001266</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>80.7</td>
              <td>223.0</td>
              <td>1.47e-66</td>
          </tr>
    
          <tr>
              <td>QNT61265.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002507/1">BGC0002507</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>78.6</td>
              <td>214.0</td>
              <td>1.81e-63</td>
          </tr>
    
          <tr>
              <td>QKG86290.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.1</td>
              <td>171.0</td>
              <td>1.17e-47</td>
          </tr>
    
          <tr>
              <td>ARU80379.1</td>
              <td>cercosporin_toxin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001542/1">BGC0001542</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.0</td>
              <td>147.0</td>
              <td>4.71e-37</td>
          </tr>
    
          <tr>
              <td>QQO98476.1</td>
              <td>FrzF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>75.2</td>
              <td>135.0</td>
              <td>2.45e-34</td>
          </tr>
    
          <tr>
              <td>XP_748078.1</td>
              <td>O-methyltransferase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001990/1">BGC0001990</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>78.4</td>
              <td>127.0</td>
              <td>1.82e-31</td>
          </tr>
    
          <tr>
              <td>OAQ83753.1</td>
              <td>sterigmatocystin_8-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>84.4</td>
              <td>127.0</td>
              <td>2.97e-31</td>
          </tr>
    
          <tr>
              <td>CCE67071.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>61.5</td>
              <td>125.0</td>
              <td>4.4e-31</td>
          </tr>
    
          <tr>
              <td>AAS90104.1</td>
              <td>OmtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>67.0</td>
              <td>123.0</td>
              <td>2.45e-30</td>
          </tr>
    
          <tr>
              <td>BAE71329.1</td>
              <td>o-methyltransferase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>67.0</td>
              <td>122.0</td>
              <td>4.55e-30</td>
          </tr>
    
          <tr>
              <td>AAS90041.1</td>
              <td>OmtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.0</td>
              <td>121.0</td>
              <td>1.15e-29</td>
          </tr>
    
          <tr>
              <td>AAS90087.1</td>
              <td>OmtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.0</td>
              <td>121.0</td>
              <td>1.56e-29</td>
          </tr>
    
          <tr>
              <td>AAS90065.1</td>
              <td>OmtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>66.4</td>
              <td>117.0</td>
              <td>2.6e-28</td>
          </tr>
    
          <tr>
              <td>EAU31622.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002592/1">BGC0002592</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>64.0</td>
              <td>101.0</td>
              <td>1.35e-22</td>
          </tr>
    
          <tr>
              <td>EAL89337.1</td>
              <td>O-methyltransferase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001403/1">BGC0001403</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>82.2</td>
              <td>98.0</td>
              <td>1.82e-21</td>
          </tr>
    
          <tr>
              <td>EDU47091.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>60.4</td>
              <td>86.0</td>
              <td>1.55e-17</td>
          </tr>
    
          <tr>
              <td>ACZ66252.1</td>
              <td>APS6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>56.1</td>
              <td>72.0</td>
              <td>3.58e-13</td>
          </tr>
    
          <tr>
              <td>AHX24691.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>59.8</td>
              <td>66.0</td>
              <td>2.17e-11</td>
          </tr>
    
          <tr>
              <td>ABP54646.1</td>
              <td>hydroxyneurosporene-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>22.0</td>
              <td>61.4</td>
              <td>58.0</td>
              <td>1.14e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>