<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBF25316.1</td>
              <td>non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>70.0</td>
              <td>100.9</td>
              <td>733.0</td>
              <td>1.26e-264</td>
          </tr>
    
          <tr>
              <td>BAE56588.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>98.3</td>
              <td>568.0</td>
              <td>9.88e-200</td>
          </tr>
    
          <tr>
              <td>EAQ86388.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>99.1</td>
              <td>520.0</td>
              <td>9.76e-181</td>
          </tr>
    
          <tr>
              <td>AUW31186.1</td>
              <td>putative_non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001489/1">BGC0001489</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>103.0</td>
              <td>507.0</td>
              <td>6.05e-176</td>
          </tr>
    
          <tr>
              <td>QVK45107.1</td>
              <td>flavin-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>99.6</td>
              <td>487.0</td>
              <td>5.55e-168</td>
          </tr>
    
          <tr>
              <td>AUS29486.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002606/1">BGC0002606</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>97.6</td>
              <td>479.0</td>
              <td>2.2e-165</td>
          </tr>
    
          <tr>
              <td>AUS29501.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002608/1">BGC0002608</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>83.7</td>
              <td>478.0</td>
              <td>3.73e-165</td>
          </tr>
    
          <tr>
              <td>AUS29491.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001030/1">BGC0001030</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>79.6</td>
              <td>474.0</td>
              <td>1.21e-163</td>
          </tr>
    
          <tr>
              <td>QCF41200.1</td>
              <td>CcxI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002726/1">BGC0002726</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>97.0</td>
              <td>479.0</td>
              <td>1.41e-163</td>
          </tr>
    
          <tr>
              <td>AUS29496.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002607/1">BGC0002607</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>97.0</td>
              <td>472.0</td>
              <td>9.79e-163</td>
          </tr>
    
          <tr>
              <td>AUS29481.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002605/1">BGC0002605</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>97.4</td>
              <td>464.0</td>
              <td>1.79e-159</td>
          </tr>
    
          <tr>
              <td>OAQ63054.1</td>
              <td>radH_flavin-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002187/1">BGC0002187</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>462.0</td>
              <td>1.62e-158</td>
          </tr>
    
          <tr>
              <td>QTX15959.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002598/1">BGC0002598</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>98.9</td>
              <td>457.0</td>
              <td>5.33e-157</td>
          </tr>
    
          <tr>
              <td>ACD39771.1</td>
              <td>non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.5</td>
              <td>455.0</td>
              <td>1.07e-155</td>
          </tr>
    
          <tr>
              <td>AGO59046.1</td>
              <td>PtaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000121/1">BGC0000121</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>100.2</td>
              <td>454.0</td>
              <td>3e-155</td>
          </tr>
    
          <tr>
              <td>ADI24948.1</td>
              <td>GsfI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>46.0</td>
              <td>97.4</td>
              <td>443.0</td>
              <td>8.01e-151</td>
          </tr>
    
          <tr>
              <td>EAU31633.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002592/1">BGC0002592</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>89.0</td>
              <td>415.0</td>
              <td>1.96e-140</td>
          </tr>
    
          <tr>
              <td>AMK51270.1</td>
              <td>Hex13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>81.3</td>
              <td>265.0</td>
              <td>1.7e-82</td>
          </tr>
    
          <tr>
              <td>ACZ87065.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>81.6</td>
              <td>263.0</td>
              <td>9.31e-82</td>
          </tr>
    
          <tr>
              <td>ADE22292.1</td>
              <td>putative_non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>71.7</td>
              <td>260.0</td>
              <td>1.45e-80</td>
          </tr>
    
          <tr>
              <td>ABM21576.1</td>
              <td>crpH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>72.7</td>
              <td>246.0</td>
              <td>4.92e-75</td>
          </tr>
    
          <tr>
              <td>CAM34371.1</td>
              <td>putative_non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>78.3</td>
              <td>241.0</td>
              <td>1.35e-73</td>
          </tr>
    
          <tr>
              <td>CAJ46693.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>86.7</td>
              <td>224.0</td>
              <td>1.58e-66</td>
          </tr>
    
          <tr>
              <td>QLD23480.1</td>
              <td>Halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>79.2</td>
              <td>223.0</td>
              <td>1.65e-66</td>
          </tr>
    
          <tr>
              <td>QLJ99335.1</td>
              <td>tryptophan_7-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>79.0</td>
              <td>217.0</td>
              <td>6.34e-64</td>
          </tr>
    
          <tr>
              <td>ACU71639.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>77.9</td>
              <td>210.0</td>
              <td>3.51e-61</td>
          </tr>
    
          <tr>
              <td>AEU17894.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>78.1</td>
              <td>206.0</td>
              <td>8.94e-60</td>
          </tr>
    
          <tr>
              <td>ADU85999.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>72.7</td>
              <td>205.0</td>
              <td>1.46e-59</td>
          </tr>
    
          <tr>
              <td>ATV95606.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>76.2</td>
              <td>176.0</td>
              <td>1.31e-49</td>
          </tr>
    
          <tr>
              <td>QKO28701.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002315/1">BGC0002315</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>76.6</td>
              <td>170.0</td>
              <td>5.45e-47</td>
          </tr>
    
          <tr>
              <td>ctg1_orf12</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>70.8</td>
              <td>169.0</td>
              <td>8.56e-47</td>
          </tr>
    
          <tr>
              <td>AAN65237.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>63.7</td>
              <td>171.0</td>
              <td>1.2e-46</td>
          </tr>
    
          <tr>
              <td>AUI41030.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>71.7</td>
              <td>162.0</td>
              <td>3.32e-44</td>
          </tr>
    
          <tr>
              <td>QXL90832.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>71.7</td>
              <td>159.0</td>
              <td>3.21e-43</td>
          </tr>
    
          <tr>
              <td>AQP25570.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>74.2</td>
              <td>158.0</td>
              <td>9.35e-43</td>
          </tr>
    
          <tr>
              <td>BBE36474.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>70.4</td>
              <td>157.0</td>
              <td>1.18e-42</td>
          </tr>
    
          <tr>
              <td>AQZ69237.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>73.2</td>
              <td>158.0</td>
              <td>4.01e-42</td>
          </tr>
    
          <tr>
              <td>MUL41485.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>78.5</td>
              <td>155.0</td>
              <td>1.28e-41</td>
          </tr>
    
          <tr>
              <td>AAK81830.1</td>
              <td>non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>86.7</td>
              <td>154.0</td>
              <td>1.02e-40</td>
          </tr>
    
          <tr>
              <td>ABS50488.1</td>
              <td>NapH2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>68.5</td>
              <td>151.0</td>
              <td>2.8e-40</td>
          </tr>
    
          <tr>
              <td>ATL73049.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>74.7</td>
              <td>152.0</td>
              <td>3.82e-40</td>
          </tr>
    
          <tr>
              <td>ABS50460.1</td>
              <td>putative_FADH2_dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>31.0</td>
              <td>68.5</td>
              <td>151.0</td>
              <td>4.1e-40</td>
          </tr>
    
          <tr>
              <td>AGC09515.1</td>
              <td>FAD_dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>74.7</td>
              <td>152.0</td>
              <td>5.26e-40</td>
          </tr>
    
          <tr>
              <td>RSO11550.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>74.3</td>
              <td>150.0</td>
              <td>2.13e-39</td>
          </tr>
    
          <tr>
              <td>QGJ72144.1</td>
              <td>Glucose-inhibited_division_protein_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002341/1">BGC0002341</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>67.0</td>
              <td>148.0</td>
              <td>4.65e-39</td>
          </tr>
    
          <tr>
              <td>WP_015031693.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>63.3</td>
              <td>146.0</td>
              <td>1.8e-38</td>
          </tr>
    
          <tr>
              <td>CAA76550.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>73.4</td>
              <td>145.0</td>
              <td>1.34e-37</td>
          </tr>
    
          <tr>
              <td>EME52983.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>70.6</td>
              <td>145.0</td>
              <td>1.84e-37</td>
          </tr>
    
          <tr>
              <td>ANY94426.1</td>
              <td>alkylhalidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>144.0</td>
              <td>4.91e-37</td>
          </tr>
    
          <tr>
              <td>AEI58871.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>70.6</td>
              <td>143.0</td>
              <td>8.82e-37</td>
          </tr>
    
          <tr>
              <td>AAM80532.1</td>
              <td>StaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>74.0</td>
              <td>141.0</td>
              <td>4.06e-36</td>
          </tr>
    
          <tr>
              <td>QYC40296.1</td>
              <td>Halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>74.2</td>
              <td>141.0</td>
              <td>4.16e-36</td>
          </tr>
    
          <tr>
              <td>AFV52210.1</td>
              <td>aryl-ACP_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>74.0</td>
              <td>141.0</td>
              <td>4.22e-36</td>
          </tr>
    
          <tr>
              <td>OKA09430.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>73.4</td>
              <td>140.0</td>
              <td>5.77e-36</td>
          </tr>
    
          <tr>
              <td>ALU98528.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>140.0</td>
              <td>7.98e-36</td>
          </tr>
    
          <tr>
              <td>AAL06656.1</td>
              <td>alkylhalidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>140.0</td>
              <td>8.2e-36</td>
          </tr>
    
          <tr>
              <td>CAD91205.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>139.0</td>
              <td>1.43e-35</td>
          </tr>
    
          <tr>
              <td>MCC5036789.1</td>
              <td>tryptophan_7-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>74.0</td>
              <td>138.0</td>
              <td>5.73e-35</td>
          </tr>
    
          <tr>
              <td>OLZ50890.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>137.0</td>
              <td>9.52e-35</td>
          </tr>
    
          <tr>
              <td>OLZ52450.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>137.0</td>
              <td>9.52e-35</td>
          </tr>
    
          <tr>
              <td>CAG15020.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>74.0</td>
              <td>136.0</td>
              <td>1.77e-34</td>
          </tr>
    
          <tr>
              <td>AGS77325.1</td>
              <td>Halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>136.0</td>
              <td>1.77e-34</td>
          </tr>
    
          <tr>
              <td>CAE53362.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>74.0</td>
              <td>136.0</td>
              <td>2.13e-34</td>
          </tr>
    
          <tr>
              <td>AYA22327.1</td>
              <td>KhaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>73.4</td>
              <td>136.0</td>
              <td>2.21e-34</td>
          </tr>
    
          <tr>
              <td>ABD65950.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>72.8</td>
              <td>135.0</td>
              <td>3.86e-34</td>
          </tr>
    
          <tr>
              <td>CAQ43074.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>70.2</td>
              <td>135.0</td>
              <td>5.77e-34</td>
          </tr>
    
          <tr>
              <td>WP_082417547.1</td>
              <td>tryptophan_7-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>71.9</td>
              <td>134.0</td>
              <td>1.19e-33</td>
          </tr>
    
          <tr>
              <td>AAM70353.1</td>
              <td>CalO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>71.2</td>
              <td>131.0</td>
              <td>3.73e-33</td>
          </tr>
    
          <tr>
              <td>ABY66006.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>28.0</td>
              <td>70.4</td>
              <td>131.0</td>
              <td>1.8e-32</td>
          </tr>
    
          <tr>
              <td>ALD82533.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>66.1</td>
              <td>123.0</td>
              <td>8.87e-30</td>
          </tr>
    
          <tr>
              <td>AAW85336.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>62.5</td>
              <td>90.0</td>
              <td>6.76e-19</td>
          </tr>
    
          <tr>
              <td>ABI91473.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>64.8</td>
              <td>76.0</td>
              <td>4.45e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>