<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANV81296.1</td>
              <td>kaurenoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>89.8</td>
              <td>137.0</td>
              <td>6.58e-35</td>
          </tr>
    
          <tr>
              <td>AAK11528.1</td>
              <td>PaxP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>85.1</td>
              <td>135.0</td>
              <td>3.73e-34</td>
          </tr>
    
          <tr>
              <td>EPE34337.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>90.0</td>
              <td>128.0</td>
              <td>1.03e-31</td>
          </tr>
    
          <tr>
              <td>QBQ83709.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>85.1</td>
              <td>122.0</td>
              <td>1.52e-29</td>
          </tr>
    
          <tr>
              <td>CAL69595.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>92.4</td>
              <td>120.0</td>
              <td>9.51e-29</td>
          </tr>
    
          <tr>
              <td>ADN43683.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>92.4</td>
              <td>120.0</td>
              <td>9.51e-29</td>
          </tr>
    
          <tr>
              <td>UOH28369.1</td>
              <td>AceP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>25.0</td>
              <td>88.4</td>
              <td>118.0</td>
              <td>2.59e-28</td>
          </tr>
    
          <tr>
              <td>AKJ70944.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.0</td>
              <td>117.0</td>
              <td>4.36e-28</td>
          </tr>
    
          <tr>
              <td>THU83561.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002746/1">BGC0002746</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>92.6</td>
              <td>116.0</td>
              <td>1.44e-27</td>
          </tr>
    
          <tr>
              <td>AGZ20476.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>85.7</td>
              <td>116.0</td>
              <td>1.61e-27</td>
          </tr>
    
          <tr>
              <td>QMW33902.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002167/1">BGC0002167</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>89.2</td>
              <td>112.0</td>
              <td>4.59e-26</td>
          </tr>
    
          <tr>
              <td>AGZ20188.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>82.7</td>
              <td>109.0</td>
              <td>2.61e-25</td>
          </tr>
    
          <tr>
              <td>BBD84646.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001775/1">BGC0001775</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>65.1</td>
              <td>109.0</td>
              <td>2.74e-25</td>
          </tr>
    
          <tr>
              <td>BAM84045.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>63.1</td>
              <td>109.0</td>
              <td>2.76e-25</td>
          </tr>
    
          <tr>
              <td>AMM63169.1</td>
              <td>AniH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>88.4</td>
              <td>104.0</td>
              <td>1.12e-23</td>
          </tr>
    
          <tr>
              <td>QIW91879.1</td>
              <td>P450-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>93.4</td>
              <td>102.0</td>
              <td>5.73e-23</td>
          </tr>
    
          <tr>
              <td>AAD34552.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.3</td>
              <td>101.0</td>
              <td>1.33e-22</td>
          </tr>
    
          <tr>
              <td>EAU29532.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>79.1</td>
              <td>100.0</td>
              <td>4.7e-22</td>
          </tr>
    
          <tr>
              <td>XP_020058102.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>90.4</td>
              <td>99.0</td>
              <td>7.75e-22</td>
          </tr>
    
          <tr>
              <td>AUM60066.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>89.4</td>
              <td>96.0</td>
              <td>9.69e-21</td>
          </tr>
    
          <tr>
              <td>ABA02241.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.1</td>
              <td>96.0</td>
              <td>1.02e-20</td>
          </tr>
    
          <tr>
              <td>BAM84050.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>65.7</td>
              <td>93.0</td>
              <td>9.41e-20</td>
          </tr>
    
          <tr>
              <td>BAV69305.1</td>
              <td>PrhD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>23.0</td>
              <td>81.7</td>
              <td>91.0</td>
              <td>4.15e-19</td>
          </tr>
    
          <tr>
              <td>DAB41647.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001777/1">BGC0001777</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>78.7</td>
              <td>82.0</td>
              <td>3.81e-16</td>
          </tr>
    
          <tr>
              <td>EHA55868.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>76.9</td>
              <td>75.0</td>
              <td>5.6e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>