<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAI70378.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>106.8</td>
              <td>141.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>AGC09511.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>103.9</td>
              <td>86.0</td>
              <td>1.83e-18</td>
          </tr>
    
          <tr>
              <td>ATL73055.1</td>
              <td>TotD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>103.9</td>
              <td>85.0</td>
              <td>4.5e-18</td>
          </tr>
    
          <tr>
              <td>ARU08088.1</td>
              <td>mlcS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>25.0</td>
              <td>105.3</td>
              <td>64.0</td>
              <td>3.15e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>