<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACZ66255.1</td>
              <td>APS9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>113.0</td>
              <td>408.0</td>
              <td>7.46e-139</td>
          </tr>
    
          <tr>
              <td>ACD39759.1</td>
              <td>alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.0</td>
              <td>195.0</td>
              <td>4.06e-56</td>
          </tr>
    
          <tr>
              <td>ACD39768.1</td>
              <td>alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.0</td>
              <td>195.0</td>
              <td>4.06e-56</td>
          </tr>
    
          <tr>
              <td>KFH44377.1</td>
              <td>6-hydroxy-D-nicotine_oxidase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.7</td>
              <td>157.0</td>
              <td>1.63e-42</td>
          </tr>
    
          <tr>
              <td>AIG62142.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>95.4</td>
              <td>150.0</td>
              <td>6.22e-40</td>
          </tr>
    
          <tr>
              <td>AVY05502.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>95.7</td>
              <td>141.0</td>
              <td>1.54e-36</td>
          </tr>
    
          <tr>
              <td>BAZ95824.1</td>
              <td>oxidereductase,_FAD_binding_domain_cpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>138.0</td>
              <td>7.55e-36</td>
          </tr>
    
          <tr>
              <td>EHK18382.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002216/1">BGC0002216</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>137.0</td>
              <td>1.51e-35</td>
          </tr>
    
          <tr>
              <td>CCD48291.1</td>
              <td>similar_to_FAD_binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002217/1">BGC0002217</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>93.9</td>
              <td>137.0</td>
              <td>1.97e-35</td>
          </tr>
    
          <tr>
              <td>CCD48300.1</td>
              <td>similar_to_FAD/FMN-containing_isoamyl_alcohol_oxidase_MreA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002217/1">BGC0002217</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>95.2</td>
              <td>127.0</td>
              <td>5.6e-32</td>
          </tr>
    
          <tr>
              <td>ABB90284.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>95.4</td>
              <td>126.0</td>
              <td>1.31e-31</td>
          </tr>
    
          <tr>
              <td>QQW45469.1</td>
              <td>FAD-linked_oxidoreductase_CalF&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>120.0</td>
              <td>1.43e-29</td>
          </tr>
    
          <tr>
              <td>BBM05079.1</td>
              <td>putative_FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>120.0</td>
              <td>1.43e-29</td>
          </tr>
    
          <tr>
              <td>ABM91450.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>92.1</td>
              <td>112.0</td>
              <td>9.42e-27</td>
          </tr>
    
          <tr>
              <td>QHD43133.1</td>
              <td>FAD-linked_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002546/1">BGC0002546</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>96.9</td>
              <td>107.0</td>
              <td>8.77e-25</td>
          </tr>
    
          <tr>
              <td>AGA37275.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>27.0</td>
              <td>95.7</td>
              <td>105.0</td>
              <td>3.71e-24</td>
          </tr>
    
          <tr>
              <td>QKG86301.1</td>
              <td>FAD/FMN_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.9</td>
              <td>102.0</td>
              <td>4.12e-23</td>
          </tr>
    
          <tr>
              <td>QOG08949.1</td>
              <td>FfsJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>101.0</td>
              <td>5.51e-23</td>
          </tr>
    
          <tr>
              <td>EAL94104.1</td>
              <td>FAD_binding_oxidoreductase_CpoX1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>1.02e-22</td>
          </tr>
    
          <tr>
              <td>XP_001220463.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>96.9</td>
              <td>100.0</td>
              <td>2.52e-22</td>
          </tr>
    
          <tr>
              <td>AGA37266.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP+Alkaloid</td>
              <td>25.0</td>
              <td>99.7</td>
              <td>99.0</td>
              <td>3.1e-22</td>
          </tr>
    
          <tr>
              <td>AGC83575.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>99.0</td>
              <td>3.23e-22</td>
          </tr>
    
          <tr>
              <td>EHA55867.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>101.8</td>
              <td>99.0</td>
              <td>4.11e-22</td>
          </tr>
    
          <tr>
              <td>ADM34137.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>97.0</td>
              <td>1.92e-21</td>
          </tr>
    
          <tr>
              <td>BAZ95834.1</td>
              <td>FAD/FMN-containing_dehydrogenase_cpaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>101.0</td>
              <td>96.0</td>
              <td>4.05e-21</td>
          </tr>
    
          <tr>
              <td>EDU47092.1</td>
              <td>FAD_binding_domain_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>102.5</td>
              <td>92.0</td>
              <td>5.59e-20</td>
          </tr>
    
          <tr>
              <td>ABR12607.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000405/1">BGC0000405</a></td>
              <td>NRP:Beta-lactam</td>
              <td>31.0</td>
              <td>59.0</td>
              <td>92.0</td>
              <td>7.29e-20</td>
          </tr>
    
          <tr>
              <td>CCE30231.1</td>
              <td>probable_isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>94.4</td>
              <td>88.0</td>
              <td>1.61e-18</td>
          </tr>
    
          <tr>
              <td>AET79192.1</td>
              <td>chanoclavine-I_synthase_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>94.4</td>
              <td>88.0</td>
              <td>2.09e-18</td>
          </tr>
    
          <tr>
              <td>QJY30856.1</td>
              <td>FAD-linked_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>96.2</td>
              <td>85.0</td>
              <td>8.58e-18</td>
          </tr>
    
          <tr>
              <td>EAT91804.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002205/1">BGC0002205</a></td>
              <td>Polyketide+NRP</td>
              <td>38.0</td>
              <td>30.8</td>
              <td>84.0</td>
              <td>1.92e-17</td>
          </tr>
    
          <tr>
              <td>ANY57886.1</td>
              <td>PenH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>96.7</td>
              <td>83.0</td>
              <td>8.87e-17</td>
          </tr>
    
          <tr>
              <td>EAT85327.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>38.4</td>
              <td>80.0</td>
              <td>2.76e-16</td>
          </tr>
    
          <tr>
              <td>ABV57823.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>96.7</td>
              <td>77.0</td>
              <td>5.14e-15</td>
          </tr>
    
          <tr>
              <td>AAM97372.1</td>
              <td>RubI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>22.1</td>
              <td>77.0</td>
              <td>6.18e-15</td>
          </tr>
    
          <tr>
              <td>AAD28454.1</td>
              <td>MitR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>50.0</td>
              <td>20.9</td>
              <td>76.0</td>
              <td>1.09e-14</td>
          </tr>
    
          <tr>
              <td>ABI22129.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>21.1</td>
              <td>74.0</td>
              <td>4.54e-14</td>
          </tr>
    
          <tr>
              <td>OAG05541.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>20.9</td>
              <td>69.0</td>
              <td>3.38e-12</td>
          </tr>
    
          <tr>
              <td>BBE36455.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>26.2</td>
              <td>61.0</td>
              <td>9.26e-10</td>
          </tr>
    
          <tr>
              <td>AAN85480.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>26.7</td>
              <td>57.0</td>
              <td>1.29e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>