<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFY96954.1</td>
              <td>FAD-binding,_type_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002427/1">BGC0002427</a></td>
              <td>Terpene+Polyketide</td>
              <td>56.0</td>
              <td>101.3</td>
              <td>536.0</td>
              <td>1.71e-188</td>
          </tr>
    
          <tr>
              <td>EAQ86396.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.1</td>
              <td>200.0</td>
              <td>1.77e-58</td>
          </tr>
    
          <tr>
              <td>CAP95408.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.1</td>
              <td>194.0</td>
              <td>5.26e-56</td>
          </tr>
    
          <tr>
              <td>MBA0053737.1</td>
              <td>FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>125.0</td>
              <td>8.05e-31</td>
          </tr>
    
          <tr>
              <td>FAA01295.1</td>
              <td>flavin-dependent_monooxygenase_PyvE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>90.8</td>
              <td>121.0</td>
              <td>1.34e-29</td>
          </tr>
    
          <tr>
              <td>ABI22120.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.8</td>
              <td>119.0</td>
              <td>8.28e-29</td>
          </tr>
    
          <tr>
              <td>AHA12081.1</td>
              <td>flavin-dependent_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>84.3</td>
              <td>115.0</td>
              <td>2.99e-27</td>
          </tr>
    
          <tr>
              <td>AAF81732.1</td>
              <td>putative_FAD-dependent_oxygenase_EncM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>95.6</td>
              <td>114.0</td>
              <td>5.18e-27</td>
          </tr>
    
          <tr>
              <td>BAV55987.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>102.9</td>
              <td>114.0</td>
              <td>6.73e-27</td>
          </tr>
    
          <tr>
              <td>QIC03936.1</td>
              <td>EncM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.6</td>
              <td>113.0</td>
              <td>7.02e-27</td>
          </tr>
    
          <tr>
              <td>AAG23271.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.9</td>
              <td>113.0</td>
              <td>1.67e-26</td>
          </tr>
    
          <tr>
              <td>AGD80628.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.5</td>
              <td>111.0</td>
              <td>7.47e-26</td>
          </tr>
    
          <tr>
              <td>CAH10126.1</td>
              <td>putative_oxidoreducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>102.7</td>
              <td>106.0</td>
              <td>2.51e-24</td>
          </tr>
    
          <tr>
              <td>ADC79636.1</td>
              <td>TamL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>104.8</td>
              <td>105.0</td>
              <td>5.1e-24</td>
          </tr>
    
          <tr>
              <td>BAB72054.1</td>
              <td>AclO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.9</td>
              <td>104.0</td>
              <td>8.62e-24</td>
          </tr>
    
          <tr>
              <td>CAC22143.1</td>
              <td>ScF;_Secreted_flavin-dependent_epoxidase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>105.6</td>
              <td>103.0</td>
              <td>2.86e-23</td>
          </tr>
    
          <tr>
              <td>TRO56968.1</td>
              <td>FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>26.0</td>
              <td>103.1</td>
              <td>102.0</td>
              <td>4.76e-23</td>
          </tr>
    
          <tr>
              <td>ABI15166.1</td>
              <td>aclacinomycin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>102.9</td>
              <td>102.0</td>
              <td>5.03e-23</td>
          </tr>
    
          <tr>
              <td>AGO50630.1</td>
              <td>FAD/FMN-containin-g_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>100.0</td>
              <td>2.03e-22</td>
          </tr>
    
          <tr>
              <td>CAQ52629.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>104.4</td>
              <td>100.0</td>
              <td>2.58e-22</td>
          </tr>
    
          <tr>
              <td>EDY42523.2</td>
              <td>secreted_FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>103.3</td>
              <td>99.0</td>
              <td>1.13e-21</td>
          </tr>
    
          <tr>
              <td>CBH32791.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>105.6</td>
              <td>99.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>BAV17021.1</td>
              <td>putative_FAD/FMN-containing_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>102.1</td>
              <td>98.0</td>
              <td>2.19e-21</td>
          </tr>
    
          <tr>
              <td>CAJ42334.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>104.4</td>
              <td>97.0</td>
              <td>3.72e-21</td>
          </tr>
    
          <tr>
              <td>WP_030957340.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>102.7</td>
              <td>96.0</td>
              <td>9.47e-21</td>
          </tr>
    
          <tr>
              <td>QES95481.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>102.1</td>
              <td>94.0</td>
              <td>2.64e-20</td>
          </tr>
    
          <tr>
              <td>AAD32736.1</td>
              <td>MmcM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>37.0</td>
              <td>94.0</td>
              <td>2.99e-20</td>
          </tr>
    
          <tr>
              <td>AAN85480.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>93.0</td>
              <td>6.17e-20</td>
          </tr>
    
          <tr>
              <td>WP_031146996.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>102.5</td>
              <td>93.0</td>
              <td>7.06e-20</td>
          </tr>
    
          <tr>
              <td>ACP19379.1</td>
              <td>SaqW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>25.0</td>
              <td>106.5</td>
              <td>90.0</td>
              <td>8.23e-19</td>
          </tr>
    
          <tr>
              <td>AKA59434.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>89.0</td>
              <td>1.23e-18</td>
          </tr>
    
          <tr>
              <td>AFD30946.1</td>
              <td>CrmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>101.3</td>
              <td>88.0</td>
              <td>3.51e-18</td>
          </tr>
    
          <tr>
              <td>BAM73628.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>37.9</td>
              <td>87.0</td>
              <td>5.14e-18</td>
          </tr>
    
          <tr>
              <td>UHY14124.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>102.5</td>
              <td>83.0</td>
              <td>1.55e-16</td>
          </tr>
    
          <tr>
              <td>CCC55910.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>102.5</td>
              <td>82.0</td>
              <td>2.14e-16</td>
          </tr>
    
          <tr>
              <td>AVI10269.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001592/1">BGC0001592</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>96.2</td>
              <td>81.0</td>
              <td>3.92e-16</td>
          </tr>
    
          <tr>
              <td>AHA81986.1</td>
              <td>Dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>102.9</td>
              <td>79.0</td>
              <td>3.54e-15</td>
          </tr>
    
          <tr>
              <td>QLQ36602.1</td>
              <td>FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>102.9</td>
              <td>68.0</td>
              <td>7.23e-12</td>
          </tr>
    
          <tr>
              <td>AFJ52697.1</td>
              <td>FAD-dependent/BBE_domain-containing_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>36.8</td>
              <td>66.0</td>
              <td>5.2e-11</td>
          </tr>
    
          <tr>
              <td>EIN09895.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>89.7</td>
              <td>50.0</td>
              <td>3.87e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>