<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EIN09539.1</td>
              <td>pyranose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.5</td>
              <td>253.0</td>
              <td>5.81e-76</td>
          </tr>
    
          <tr>
              <td>CBF83141.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>250.0</td>
              <td>1.14e-74</td>
          </tr>
    
          <tr>
              <td>AAS90066.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>231.0</td>
              <td>3.26e-67</td>
          </tr>
    
          <tr>
              <td>AIG62134.1</td>
              <td>patulin_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>97.5</td>
              <td>228.0</td>
              <td>2.54e-66</td>
          </tr>
    
          <tr>
              <td>BAE71331.1</td>
              <td>versicolorin_B_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>228.0</td>
              <td>3.37e-66</td>
          </tr>
    
          <tr>
              <td>AAS90088.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>227.0</td>
              <td>9.03e-66</td>
          </tr>
    
          <tr>
              <td>AAS90019.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>227.0</td>
              <td>1.25e-65</td>
          </tr>
    
          <tr>
              <td>AAS90106.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>226.0</td>
              <td>1.74e-65</td>
          </tr>
    
          <tr>
              <td>AAS90042.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.0</td>
              <td>225.0</td>
              <td>4.65e-65</td>
          </tr>
    
          <tr>
              <td>KAF7526514.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002244/1">BGC0002244</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.0</td>
              <td>223.0</td>
              <td>8.31e-65</td>
          </tr>
    
          <tr>
              <td>ACH72898.1</td>
              <td>AflK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>224.0</td>
              <td>1.54e-64</td>
          </tr>
    
          <tr>
              <td>EHK18384.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002216/1">BGC0002216</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>102.8</td>
              <td>215.0</td>
              <td>1.26e-61</td>
          </tr>
    
          <tr>
              <td>BBD84647.1</td>
              <td>putative_GMC_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001775/1">BGC0001775</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>99.0</td>
              <td>215.0</td>
              <td>1.28e-61</td>
          </tr>
    
          <tr>
              <td>BAE62226.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002237/1">BGC0002237</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.0</td>
              <td>213.0</td>
              <td>1.78e-61</td>
          </tr>
    
          <tr>
              <td>BAQ25461.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.0</td>
              <td>211.0</td>
              <td>4.68e-60</td>
          </tr>
    
          <tr>
              <td>ACA34720.1</td>
              <td>CtnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000894/1">BGC0000894</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>103.7</td>
              <td>207.0</td>
              <td>1.44e-58</td>
          </tr>
    
          <tr>
              <td>ALI92648.1</td>
              <td>CitC_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>103.7</td>
              <td>207.0</td>
              <td>1.44e-58</td>
          </tr>
    
          <tr>
              <td>ctg1_orf10</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>96.7</td>
              <td>208.0</td>
              <td>1.71e-58</td>
          </tr>
    
          <tr>
              <td>KNA98285.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002670/1">BGC0002670</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>96.5</td>
              <td>196.0</td>
              <td>9.53e-55</td>
          </tr>
    
          <tr>
              <td>EAU32818.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>191.0</td>
              <td>9.9e-53</td>
          </tr>
    
          <tr>
              <td>FAA01296.1</td>
              <td>glucose-methanol-choline_family_oxidoreductase_PyvF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>97.8</td>
              <td>182.0</td>
              <td>1.31e-49</td>
          </tr>
    
          <tr>
              <td>ATV82114.1</td>
              <td>GMC_oxidoreductase/oxidase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>172.0</td>
              <td>5.41e-46</td>
          </tr>
    
          <tr>
              <td>KDM89831.1</td>
              <td>glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002412/1">BGC0002412</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.3</td>
              <td>140.0</td>
              <td>4.55e-35</td>
          </tr>
    
          <tr>
              <td>EEP98515.1</td>
              <td>Glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002091/1">BGC0002091</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.7</td>
              <td>136.0</td>
              <td>8.21e-34</td>
          </tr>
    
          <tr>
              <td>EIN09902.1</td>
              <td>FAD/NAD(P)-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>49.5</td>
              <td>119.0</td>
              <td>4.1e-29</td>
          </tr>
    
          <tr>
              <td>OJJ97584.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002229/1">BGC0002229</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.3</td>
              <td>118.0</td>
              <td>8.88e-28</td>
          </tr>
    
          <tr>
              <td>CBK62747.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>98.5</td>
              <td>111.0</td>
              <td>1.47e-25</td>
          </tr>
    
          <tr>
              <td>EFG10343.1</td>
              <td>Glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>101.2</td>
              <td>102.0</td>
              <td>1.6e-22</td>
          </tr>
    
          <tr>
              <td>AET51867.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>28.0</td>
              <td>54.0</td>
              <td>92.0</td>
              <td>3.14e-19</td>
          </tr>
    
          <tr>
              <td>CAD62204.1</td>
              <td>Ata10_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>52.3</td>
              <td>90.0</td>
              <td>1.51e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>