<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KIA75594.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.4</td>
              <td>369.0</td>
              <td>9.42e-123</td>
          </tr>
    
          <tr>
              <td>CDM36724.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>94.7</td>
              <td>333.0</td>
              <td>5.27e-104</td>
          </tr>
    
          <tr>
              <td>AJG44382.1</td>
              <td>MpaDE&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002619/1">BGC0002619</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.3</td>
              <td>331.0</td>
              <td>5.87e-104</td>
          </tr>
    
          <tr>
              <td>EED17998.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>93.6</td>
              <td>312.0</td>
              <td>1.7e-100</td>
          </tr>
    
          <tr>
              <td>PKY07888.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>97.5</td>
              <td>309.0</td>
              <td>4.82e-99</td>
          </tr>
    
          <tr>
              <td>CBF83149.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>94.3</td>
              <td>308.0</td>
              <td>6.25e-99</td>
          </tr>
    
          <tr>
              <td>BCD52388.1</td>
              <td>cytochrome_P450_monooxygenase/hydrolase_SptK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>37.0</td>
              <td>93.4</td>
              <td>317.0</td>
              <td>1.01e-98</td>
          </tr>
    
          <tr>
              <td>BAP81865.1</td>
              <td>AndK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>93.8</td>
              <td>308.0</td>
              <td>4.21e-95</td>
          </tr>
    
          <tr>
              <td>AWM95791.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.9</td>
              <td>295.0</td>
              <td>6.39e-94</td>
          </tr>
    
          <tr>
              <td>ADI24930.1</td>
              <td>VrtE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>295.0</td>
              <td>7.14e-94</td>
          </tr>
    
          <tr>
              <td>BCP96879.1</td>
              <td>cytochrome_P450_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>101.4</td>
              <td>273.0</td>
              <td>2.4e-85</td>
          </tr>
    
          <tr>
              <td>API82670.1</td>
              <td>putative_P450_monooxygenase_and_putative_metallo-beta-lactamase_superfamily_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002616/1">BGC0002616</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>84.0</td>
              <td>259.0</td>
              <td>7.21e-78</td>
          </tr>
    
          <tr>
              <td>API82663.1</td>
              <td>putative_P450_monooxygenase_and_putative_metallo-beta-lactamase_superfamily_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001677/1">BGC0001677</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>84.0</td>
              <td>258.0</td>
              <td>1.4e-77</td>
          </tr>
    
          <tr>
              <td>EED17999.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>74.5</td>
              <td>244.0</td>
              <td>8.23e-76</td>
          </tr>
    
          <tr>
              <td>ADI24958.2</td>
              <td>GsfF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>96.1</td>
              <td>235.0</td>
              <td>7.06e-71</td>
          </tr>
    
          <tr>
              <td>XP_023093492.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>85.0</td>
              <td>210.0</td>
              <td>3.58e-62</td>
          </tr>
    
          <tr>
              <td>ADY00131.1</td>
              <td>putative_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>35.0</td>
              <td>66.5</td>
              <td>196.0</td>
              <td>3.81e-57</td>
          </tr>
    
          <tr>
              <td>EIN09534.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.4</td>
              <td>182.0</td>
              <td>3.65e-51</td>
          </tr>
    
          <tr>
              <td>EAQ84780.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001219/1">BGC0001219</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>35.7</td>
              <td>140.0</td>
              <td>3.59e-38</td>
          </tr>
    
          <tr>
              <td>BAV32164.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>96.7</td>
              <td>146.0</td>
              <td>8.99e-38</td>
          </tr>
    
          <tr>
              <td>ATZ45179.1</td>
              <td>Bcboa3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.5</td>
              <td>141.0</td>
              <td>2.82e-36</td>
          </tr>
    
          <tr>
              <td>AIA58897.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>92.8</td>
              <td>139.0</td>
              <td>1.48e-35</td>
          </tr>
    
          <tr>
              <td>QKG86316.1</td>
              <td>WaiD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.7</td>
              <td>135.0</td>
              <td>5.06e-34</td>
          </tr>
    
          <tr>
              <td>EPS29076.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>90.6</td>
              <td>125.0</td>
              <td>1.3e-30</td>
          </tr>
    
          <tr>
              <td>ATQ39434.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>92.4</td>
              <td>114.0</td>
              <td>1.15e-26</td>
          </tr>
    
          <tr>
              <td>EHK18385.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002216/1">BGC0002216</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>91.2</td>
              <td>112.0</td>
              <td>6.31e-26</td>
          </tr>
    
          <tr>
              <td>NP_199073.1</td>
              <td>cytochrome_P450_71A16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>55.9</td>
              <td>84.0</td>
              <td>9.93e-17</td>
          </tr>
    
          <tr>
              <td>EED49415.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000627/1">BGC0000627</a></td>
              <td>RiPP:Dikaritin</td>
              <td>29.0</td>
              <td>34.1</td>
              <td>82.0</td>
              <td>2.65e-16</td>
          </tr>
    
          <tr>
              <td>BAF09098.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>37.8</td>
              <td>81.0</td>
              <td>9.8e-16</td>
          </tr>
    
          <tr>
              <td>BAF09099.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>41.5</td>
              <td>77.0</td>
              <td>1.26e-14</td>
          </tr>
    
          <tr>
              <td>BAF09097.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>35.3</td>
              <td>77.0</td>
              <td>1.68e-14</td>
          </tr>
    
          <tr>
              <td>KON97023.1</td>
              <td>NADPH--cytochrome_P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>43.3</td>
              <td>76.0</td>
              <td>3.83e-14</td>
          </tr>
    
          <tr>
              <td>NP_001142188.1</td>
              <td>putative_cytochrome_P450_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002390/1">BGC0002390</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>40.5</td>
              <td>76.0</td>
              <td>4.02e-14</td>
          </tr>
    
          <tr>
              <td>NP_001141366.1</td>
              <td>zealexin_A1_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002390/1">BGC0002390</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>44.8</td>
              <td>74.0</td>
              <td>1.63e-13</td>
          </tr>
    
          <tr>
              <td>QPC57088.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002230/1">BGC0002230</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>43.1</td>
              <td>71.0</td>
              <td>1.64e-12</td>
          </tr>
    
          <tr>
              <td>AFW60213.1</td>
              <td>benzoxazinone_synthesis2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000810/1">BGC0000810</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>36.8</td>
              <td>68.0</td>
              <td>5.96e-12</td>
          </tr>
    
          <tr>
              <td>AFW60212.1</td>
              <td>benzoxazinone_synthesis2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000810/1">BGC0000810</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>36.8</td>
              <td>68.0</td>
              <td>9.08e-12</td>
          </tr>
    
          <tr>
              <td>XP_020393230.1</td>
              <td>dolabradiene_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002390/1">BGC0002390</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>44.8</td>
              <td>67.0</td>
              <td>1.97e-11</td>
          </tr>
    
          <tr>
              <td>EEF48745.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>36.5</td>
              <td>65.0</td>
              <td>1.12e-10</td>
          </tr>
    
          <tr>
              <td>CBF82299.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002180/1">BGC0002180</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>40.9</td>
              <td>63.0</td>
              <td>4.66e-10</td>
          </tr>
    
          <tr>
              <td>AHG26152.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000812/1">BGC0000812</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>27.5</td>
              <td>61.0</td>
              <td>2.48e-09</td>
          </tr>
    
          <tr>
              <td>EEF48734.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>36.1</td>
              <td>58.0</td>
              <td>1.65e-08</td>
          </tr>
    
          <tr>
              <td>EEF48742.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>37.0</td>
              <td>56.0</td>
              <td>8.69e-08</td>
          </tr>
    
          <tr>
              <td>EAU36742.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>28.3</td>
              <td>53.0</td>
              <td>1.99e-07</td>
          </tr>
    
          <tr>
              <td>simI</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>24.8</td>
              <td>50.0</td>
              <td>2.64e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>