<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EIN09898.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>88.3</td>
              <td>217.0</td>
              <td>2.67e-68</td>
          </tr>
    
          <tr>
              <td>AIE54174.1</td>
              <td>Pau7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>83.2</td>
              <td>192.0</td>
              <td>2.58e-59</td>
          </tr>
    
          <tr>
              <td>AIE54227.1</td>
              <td>PauY7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>83.5</td>
              <td>188.0</td>
              <td>1.14e-57</td>
          </tr>
    
          <tr>
              <td>AHI59116.1</td>
              <td>putative_2,5-diketo-D-gluconic_acid_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>86.2</td>
              <td>169.0</td>
              <td>2.09e-50</td>
          </tr>
    
          <tr>
              <td>AVY05504.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>92.8</td>
              <td>167.0</td>
              <td>2.51e-49</td>
          </tr>
    
          <tr>
              <td>QQZ01631.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>86.2</td>
              <td>92.0</td>
              <td>4.15e-21</td>
          </tr>
    
          <tr>
              <td>ATY37595.1</td>
              <td>BogH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>55.7</td>
              <td>71.0</td>
              <td>2.72e-13</td>
          </tr>
    
          <tr>
              <td>AAK83185.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>26.0</td>
              <td>94.6</td>
              <td>65.0</td>
              <td>2.25e-11</td>
          </tr>
    
          <tr>
              <td>AAM70349.1</td>
              <td>CalS12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>99.7</td>
              <td>61.0</td>
              <td>5.74e-10</td>
          </tr>
    
          <tr>
              <td>AAZ23049.1</td>
              <td>possible_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>91.9</td>
              <td>53.0</td>
              <td>2.08e-07</td>
          </tr>
    
          <tr>
              <td>BBM95972.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>50.6</td>
              <td>49.0</td>
              <td>3.25e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>