<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAM84051.1</td>
              <td>aromatic_prenyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>93.8</td>
              <td>233.0</td>
              <td>4.02e-72</td>
          </tr>
    
          <tr>
              <td>CBF80712.1</td>
              <td>Putative_uncharacterized_proteinTdiB;_[Source:UniProtKB/TrEMBL;Acc:Q5AT66]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000442/1">BGC0000442</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.8</td>
              <td>213.0</td>
              <td>7.16e-65</td>
          </tr>
    
          <tr>
              <td>EAL92290.2</td>
              <td>dimethylallyl_tryptophan_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>93.5</td>
              <td>145.0</td>
              <td>1e-38</td>
          </tr>
    
          <tr>
              <td>EAL94103.2</td>
              <td>dimethylallyl_tryptophan_synthase_FgaPT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>88.1</td>
              <td>126.0</td>
              <td>5.14e-32</td>
          </tr>
    
          <tr>
              <td>EAU29303.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002272/1">BGC0002272</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>93.0</td>
              <td>103.0</td>
              <td>4.95e-24</td>
          </tr>
    
          <tr>
              <td>QKG86302.1</td>
              <td>normal_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>95.3</td>
              <td>99.0</td>
              <td>1.66e-22</td>
          </tr>
    
          <tr>
              <td>DAD54580.1</td>
              <td>DMATS-type_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002256/1">BGC0002256</a></td>
              <td>NRP+Other</td>
              <td>23.0</td>
              <td>86.1</td>
              <td>89.0</td>
              <td>5.86e-19</td>
          </tr>
    
          <tr>
              <td>EYE95342.1</td>
              <td>aromatic_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002234/1">BGC0002234</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.1</td>
              <td>84.0</td>
              <td>2.04e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>