<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAO27756.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>85.0</td>
              <td>100.0</td>
              <td>502.0</td>
              <td>5.48e-179</td>
          </tr>
    
          <tr>
              <td>AAO34681.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>85.0</td>
              <td>100.0</td>
              <td>496.0</td>
              <td>1.04e-176</td>
          </tr>
    
          <tr>
              <td>CBF82299.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002180/1">BGC0002180</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>101.1</td>
              <td>302.0</td>
              <td>1.74e-99</td>
          </tr>
    
          <tr>
              <td>ANY94468.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>84.0</td>
              <td>93.0</td>
              <td>3.21e-21</td>
          </tr>
    
          <tr>
              <td>ADE22337.1</td>
              <td>cytochrome_P450-type_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>75.6</td>
              <td>87.0</td>
              <td>5.09e-19</td>
          </tr>
    
          <tr>
              <td>QNL15172.1</td>
              <td>AetB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002643/1">BGC0002643</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>86.9</td>
              <td>85.0</td>
              <td>3.11e-18</td>
          </tr>
    
          <tr>
              <td>ACY13429.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>90.5</td>
              <td>84.0</td>
              <td>3.83e-18</td>
          </tr>
    
          <tr>
              <td>KJA16715.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>81.5</td>
              <td>83.0</td>
              <td>1.15e-17</td>
          </tr>
    
          <tr>
              <td>ACB12553.1</td>
              <td>Fum6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.1</td>
              <td>81.0</td>
              <td>1.21e-16</td>
          </tr>
    
          <tr>
              <td>AAG27132.1</td>
              <td>Fum6p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>74.2</td>
              <td>78.0</td>
              <td>7.26e-16</td>
          </tr>
    
          <tr>
              <td>AEA35017.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>74.2</td>
              <td>78.0</td>
              <td>7.26e-16</td>
          </tr>
    
          <tr>
              <td>QPP19371.1</td>
              <td>Pen10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>72.4</td>
              <td>67.0</td>
              <td>4.17e-12</td>
          </tr>
    
          <tr>
              <td>EDP50815.1</td>
              <td>cytochrome_P450_oxidoreductase/alkane_hydroxylase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002173/1">BGC0002173</a></td>
              <td>Terpene+Saccharide</td>
              <td>32.0</td>
              <td>57.5</td>
              <td>66.0</td>
              <td>5.61e-12</td>
          </tr>
    
          <tr>
              <td>OJJ98498.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>70.2</td>
              <td>66.0</td>
              <td>7.43e-12</td>
          </tr>
    
          <tr>
              <td>KAF5858312.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002139/1">BGC0002139</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>62.9</td>
              <td>66.0</td>
              <td>9.81e-12</td>
          </tr>
    
          <tr>
              <td>XP_748080.1</td>
              <td>P450_family_sporulation-specific_N-formyltyrosine_oxidase_Dit2,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001990/1">BGC0001990</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>97.5</td>
              <td>61.0</td>
              <td>2.68e-10</td>
          </tr>
    
          <tr>
              <td>CAC11139.1</td>
              <td>NikQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000876/1">BGC0000876</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>56.0</td>
              <td>49.0</td>
              <td>1.94e-06</td>
          </tr>
    
          <tr>
              <td>EGO28830.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002221/1">BGC0002221</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>61.1</td>
              <td>49.0</td>
              <td>3.09e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>