<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CEF75881.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.8</td>
              <td>364.0</td>
              <td>3.24e-108</td>
          </tr>
    
          <tr>
              <td>OPB37950.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>30.8</td>
              <td>115.0</td>
              <td>1.92e-25</td>
          </tr>
    
          <tr>
              <td>AGC45618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>99.0</td>
              <td>115.0</td>
              <td>2.06e-25</td>
          </tr>
    
          <tr>
              <td>ABF87167.1</td>
              <td>non-ribosomal_peptide_synthase_MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>50.7</td>
              <td>107.0</td>
              <td>3.56e-23</td>
          </tr>
    
          <tr>
              <td>QBK15044.1</td>
              <td>clavatol_synthase_ClaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>37.7</td>
              <td>101.0</td>
              <td>3.28e-21</td>
          </tr>
    
          <tr>
              <td>BAP27942.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP+Terpene</td>
              <td>24.0</td>
              <td>75.5</td>
              <td>98.0</td>
              <td>3.73e-20</td>
          </tr>
    
          <tr>
              <td>AAK57184.1</td>
              <td>MxaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>90.8</td>
              <td>97.0</td>
              <td>9.59e-20</td>
          </tr>
    
          <tr>
              <td>BAY02139.1</td>
              <td>nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>90.3</td>
              <td>96.0</td>
              <td>1.26e-19</td>
          </tr>
    
          <tr>
              <td>AAG31130.1</td>
              <td>MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>51.9</td>
              <td>95.0</td>
              <td>2.8e-19</td>
          </tr>
    
          <tr>
              <td>AQW44894.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>95.1</td>
              <td>94.0</td>
              <td>4.89e-19</td>
          </tr>
    
          <tr>
              <td>QCO93110.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>32.5</td>
              <td>93.0</td>
              <td>1.67e-18</td>
          </tr>
    
          <tr>
              <td>QRK05501.1</td>
              <td>myxochelin_non-ribosomal_peptide_synthetase_MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>53.2</td>
              <td>90.0</td>
              <td>1.25e-17</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>80.6</td>
              <td>87.0</td>
              <td>1.25e-16</td>
          </tr>
    
          <tr>
              <td>ABP55493.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>38.2</td>
              <td>86.0</td>
              <td>2.8e-16</td>
          </tr>
    
          <tr>
              <td>AOC89001.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>89.6</td>
              <td>84.0</td>
              <td>7.48e-16</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>36.8</td>
              <td>82.0</td>
              <td>2.64e-15</td>
          </tr>
    
          <tr>
              <td>CCP42826.1</td>
              <td>Probable_peptide_synthetase_Nrp_(peptide_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001627/1">BGC0001627</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>33.6</td>
              <td>80.0</td>
              <td>1.25e-14</td>
          </tr>
    
          <tr>
              <td>QCF28926.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>25.0</td>
              <td>37.8</td>
              <td>80.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>OAQ83772.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>89.4</td>
              <td>79.0</td>
              <td>2.39e-14</td>
          </tr>
    
          <tr>
              <td>QXF14600.1</td>
              <td>PydA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002239/1">BGC0002239</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>39.0</td>
              <td>79.0</td>
              <td>3.89e-14</td>
          </tr>
    
          <tr>
              <td>ADN43685.1</td>
              <td>PKS-NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>41.8</td>
              <td>76.0</td>
              <td>1.97e-13</td>
          </tr>
    
          <tr>
              <td>QNN94286.1</td>
              <td>EmeB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002555/1">BGC0002555</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>52.1</td>
              <td>74.0</td>
              <td>1.05e-12</td>
          </tr>
    
          <tr>
              <td>EYT83459.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>25.3</td>
              <td>71.0</td>
              <td>1.77e-12</td>
          </tr>
    
          <tr>
              <td>KJY85279.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002491/1">BGC0002491</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>57.7</td>
              <td>72.0</td>
              <td>2.5e-12</td>
          </tr>
    
          <tr>
              <td>ATD51278.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>34.9</td>
              <td>70.0</td>
              <td>1.45e-11</td>
          </tr>
    
          <tr>
              <td>AZC86156.1</td>
              <td>peramine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002166/1">BGC0002166</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>26.2</td>
              <td>67.0</td>
              <td>1.24e-10</td>
          </tr>
    
          <tr>
              <td>AEO57481.1</td>
              <td>PKS-NRPSs</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>22.0</td>
              <td>92.9</td>
              <td>67.0</td>
              <td>1.27e-10</td>
          </tr>
    
          <tr>
              <td>AFO85453.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>25.3</td>
              <td>65.0</td>
              <td>6.26e-10</td>
          </tr>
    
          <tr>
              <td>ABO15860.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>28.8</td>
              <td>64.0</td>
              <td>7.97e-10</td>
          </tr>
    
          <tr>
              <td>AKC54422.1</td>
              <td>fumosorinone_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>36.7</td>
              <td>64.0</td>
              <td>8.46e-10</td>
          </tr>
    
          <tr>
              <td>AHA12079.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>26.2</td>
              <td>64.0</td>
              <td>1.27e-09</td>
          </tr>
    
          <tr>
              <td>QJY30853.1</td>
              <td>PKS-NRPS_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>50.3</td>
              <td>64.0</td>
              <td>1.44e-09</td>
          </tr>
    
          <tr>
              <td>ABO15888.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>53.6</td>
              <td>63.0</td>
              <td>2.33e-09</td>
          </tr>
    
          <tr>
              <td>AFP87523.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>29.0</td>
              <td>63.0</td>
              <td>2.35e-09</td>
          </tr>
    
          <tr>
              <td>CAL69597.1</td>
              <td>PKS-NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>26.9</td>
              <td>61.0</td>
              <td>7.33e-09</td>
          </tr>
    
          <tr>
              <td>EHA55860.1</td>
              <td>polyketide_synthase/peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>37.7</td>
              <td>61.0</td>
              <td>9.57e-09</td>
          </tr>
    
          <tr>
              <td>EHA55875.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>28.3</td>
              <td>61.0</td>
              <td>1.26e-08</td>
          </tr>
    
          <tr>
              <td>BAE06845.2</td>
              <td>peramine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002164/1">BGC0002164</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>25.7</td>
              <td>54.0</td>
              <td>9.15e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>