<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBB04328.1</td>
              <td>flavin_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>93.2</td>
              <td>220.0</td>
              <td>7.38e-69</td>
          </tr>
    
          <tr>
              <td>XP_020057668.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>93.2</td>
              <td>216.0</td>
              <td>4.51e-67</td>
          </tr>
    
          <tr>
              <td>CAP96443.1</td>
              <td>MAK1-type_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.7</td>
              <td>192.0</td>
              <td>4.18e-58</td>
          </tr>
    
          <tr>
              <td>AUM60057.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>93.2</td>
              <td>191.0</td>
              <td>1.78e-57</td>
          </tr>
    
          <tr>
              <td>EAL89047.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>91.1</td>
              <td>189.0</td>
              <td>5.18e-57</td>
          </tr>
    
          <tr>
              <td>ADM34142.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>186.0</td>
              <td>5.65e-56</td>
          </tr>
    
          <tr>
              <td>QKG86310.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.4</td>
              <td>182.0</td>
              <td>3.49e-54</td>
          </tr>
    
          <tr>
              <td>AGC83580.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>178.0</td>
              <td>7.08e-53</td>
          </tr>
    
          <tr>
              <td>ADY16690.1</td>
              <td>TqaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>105.0</td>
              <td>156.0</td>
              <td>2.69e-44</td>
          </tr>
    
          <tr>
              <td>ADM34135.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>33.0</td>
              <td>101.8</td>
              <td>154.0</td>
              <td>6.29e-44</td>
          </tr>
    
          <tr>
              <td>AGC83573.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>155.0</td>
              <td>6.49e-44</td>
          </tr>
    
          <tr>
              <td>AUM60054.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>91.8</td>
              <td>144.0</td>
              <td>6.76e-40</td>
          </tr>
    
          <tr>
              <td>KIA75686.1</td>
              <td>MAK1-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002242/1">BGC0002242</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>91.5</td>
              <td>144.0</td>
              <td>1.48e-39</td>
          </tr>
    
          <tr>
              <td>KIA75456.1</td>
              <td>MAK1-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002208/1">BGC0002208</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>92.2</td>
              <td>122.0</td>
              <td>1.94e-31</td>
          </tr>
    
          <tr>
              <td>AXO35181.1</td>
              <td>putative_n-hydroxybenzoate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>94.0</td>
              <td>55.0</td>
              <td>2.57e-08</td>
          </tr>
    
          <tr>
              <td>EWM63055.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>94.0</td>
              <td>54.0</td>
              <td>6.26e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>