<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANV81299.1</td>
              <td>GGPP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>57.0</td>
              <td>99.5</td>
              <td>426.0</td>
              <td>2.4e-148</td>
          </tr>
    
          <tr>
              <td>BAT32889.1</td>
              <td>stellatatriene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002610/1">BGC0002610</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>75.4</td>
              <td>257.0</td>
              <td>1.01e-78</td>
          </tr>
    
          <tr>
              <td>AZQ56744.1</td>
              <td>sesterterpene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>94.9</td>
              <td>251.0</td>
              <td>3.17e-76</td>
          </tr>
    
          <tr>
              <td>APY21859.1</td>
              <td>FmsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>75.7</td>
              <td>250.0</td>
              <td>6.08e-76</td>
          </tr>
    
          <tr>
              <td>BAV32147.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>78.7</td>
              <td>227.0</td>
              <td>6.25e-69</td>
          </tr>
    
          <tr>
              <td>AQM58281.1</td>
              <td>isoprenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>77.7</td>
              <td>221.0</td>
              <td>1e-64</td>
          </tr>
    
          <tr>
              <td>EFY96952.1</td>
              <td>Polyprenyl_synthetase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002427/1">BGC0002427</a></td>
              <td>Terpene+Polyketide</td>
              <td>41.0</td>
              <td>71.1</td>
              <td>208.0</td>
              <td>5.47e-64</td>
          </tr>
    
          <tr>
              <td>AAK11531.1</td>
              <td>PaxG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>77.0</td>
              <td>208.0</td>
              <td>1.4e-63</td>
          </tr>
    
          <tr>
              <td>EAU36842.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002736/1">BGC0002736</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>71.6</td>
              <td>215.0</td>
              <td>1.27e-62</td>
          </tr>
    
          <tr>
              <td>UOH28373.1</td>
              <td>AceG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>41.0</td>
              <td>75.4</td>
              <td>205.0</td>
              <td>2.2e-62</td>
          </tr>
    
          <tr>
              <td>EAW16201.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002162/1">BGC0002162</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>80.0</td>
              <td>212.0</td>
              <td>1.54e-61</td>
          </tr>
    
          <tr>
              <td>EMD93704.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>74.4</td>
              <td>206.0</td>
              <td>6.82e-60</td>
          </tr>
    
          <tr>
              <td>BBE36502.1</td>
              <td>putative_bifunctional_terpene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>75.9</td>
              <td>206.0</td>
              <td>1.26e-59</td>
          </tr>
    
          <tr>
              <td>AGZ20472.2</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>72.4</td>
              <td>197.0</td>
              <td>3.22e-59</td>
          </tr>
    
          <tr>
              <td>BAD29970.1</td>
              <td>geranylgeranyldiphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>86.6</td>
              <td>196.0</td>
              <td>3.63e-59</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>71.1</td>
              <td>194.0</td>
              <td>1.22e-58</td>
          </tr>
    
          <tr>
              <td>AGZ20182.1</td>
              <td>geranyl-geranyl-pyrophosphate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>55.2</td>
              <td>193.0</td>
              <td>3.74e-58</td>
          </tr>
    
          <tr>
              <td>CAP86415.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002320/1">BGC0002320</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>75.7</td>
              <td>200.0</td>
              <td>2.52e-57</td>
          </tr>
    
          <tr>
              <td>BBG67004.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_Sre2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002604/1">BGC0002604</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>73.2</td>
              <td>191.0</td>
              <td>5.29e-57</td>
          </tr>
    
          <tr>
              <td>BCP96882.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>81.3</td>
              <td>191.0</td>
              <td>6.12e-57</td>
          </tr>
    
          <tr>
              <td>CBF85177.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000673/1">BGC0000673</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>69.6</td>
              <td>188.0</td>
              <td>1.82e-55</td>
          </tr>
    
          <tr>
              <td>BBG28476.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_Cle6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>72.7</td>
              <td>187.0</td>
              <td>3.32e-55</td>
          </tr>
    
          <tr>
              <td>KAA1470693.1</td>
              <td>terpenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002218/1">BGC0002218</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>74.2</td>
              <td>184.0</td>
              <td>1.06e-54</td>
          </tr>
    
          <tr>
              <td>EIM84825.1</td>
              <td>terpenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002219/1">BGC0002219</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>73.2</td>
              <td>184.0</td>
              <td>1.71e-54</td>
          </tr>
    
          <tr>
              <td>EGO28829.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002221/1">BGC0002221</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>55.2</td>
              <td>164.0</td>
              <td>8.58e-47</td>
          </tr>
    
          <tr>
              <td>EIN09901.1</td>
              <td>terpenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>74.2</td>
              <td>162.0</td>
              <td>7.39e-46</td>
          </tr>
    
          <tr>
              <td>BCI98772.1</td>
              <td>putative_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002181/1">BGC0002181</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>73.9</td>
              <td>153.0</td>
              <td>8.43e-43</td>
          </tr>
    
          <tr>
              <td>AUM60067.1</td>
              <td>geranylgeranyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>56.5</td>
              <td>82.0</td>
              <td>5.13e-17</td>
          </tr>
    
          <tr>
              <td>AFK78082.1</td>
              <td>XiaP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>48.1</td>
              <td>56.0</td>
              <td>2.74e-08</td>
          </tr>
    
          <tr>
              <td>CCH63739.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene+Alkaloid</td>
              <td>30.0</td>
              <td>46.8</td>
              <td>56.0</td>
              <td>3.66e-08</td>
          </tr>
    
          <tr>
              <td>EOA33076.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002399/1">BGC0002399</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>48.9</td>
              <td>56.0</td>
              <td>3.98e-08</td>
          </tr>
    
          <tr>
              <td>EOA30900.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002399/1">BGC0002399</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>49.6</td>
              <td>55.0</td>
              <td>5.33e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>