<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBF25317.1</td>
              <td>bifunctional_P-450:NADPH-P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>62.0</td>
              <td>100.9</td>
              <td>1350.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BBM05078.1</td>
              <td>putative_bifunctional_cytochrome_P450/NADPH-P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>101.2</td>
              <td>865.0</td>
              <td>1.8e-300</td>
          </tr>
    
          <tr>
              <td>QQW45471.1</td>
              <td>bifunctional_cytochrome_P450/NADPH-P450_reductase_CalG&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>101.2</td>
              <td>865.0</td>
              <td>2.54e-300</td>
          </tr>
    
          <tr>
              <td>AEA35017.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.9</td>
              <td>717.0</td>
              <td>2.07e-242</td>
          </tr>
    
          <tr>
              <td>ACB12553.1</td>
              <td>Fum6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>104.1</td>
              <td>717.0</td>
              <td>3e-242</td>
          </tr>
    
          <tr>
              <td>AAG27132.1</td>
              <td>Fum6p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.9</td>
              <td>714.0</td>
              <td>3.24e-241</td>
          </tr>
    
          <tr>
              <td>KON97023.1</td>
              <td>NADPH--cytochrome_P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>101.7</td>
              <td>629.0</td>
              <td>5.31e-209</td>
          </tr>
    
          <tr>
              <td>AAM54108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.9</td>
              <td>606.0</td>
              <td>1.33e-200</td>
          </tr>
    
          <tr>
              <td>TXD00031.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.8</td>
              <td>512.0</td>
              <td>7.81e-164</td>
          </tr>
    
          <tr>
              <td>QTC09988.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>25.0</td>
              <td>43.9</td>
              <td>130.0</td>
              <td>1.53e-31</td>
          </tr>
    
          <tr>
              <td>QGY73452.1</td>
              <td>Itm20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>43.5</td>
              <td>130.0</td>
              <td>1.79e-31</td>
          </tr>
    
          <tr>
              <td>AAO27756.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>45.3</td>
              <td>124.0</td>
              <td>2.5e-29</td>
          </tr>
    
          <tr>
              <td>AAO34681.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>45.1</td>
              <td>122.0</td>
              <td>6.02e-29</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>45.4</td>
              <td>126.0</td>
              <td>9.89e-29</td>
          </tr>
    
          <tr>
              <td>AEW95633.1</td>
              <td>cytochrome_P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>41.8</td>
              <td>118.0</td>
              <td>1.15e-27</td>
          </tr>
    
          <tr>
              <td>WP_003598550.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001991/1">BGC0001991</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>43.9</td>
              <td>113.0</td>
              <td>2.38e-25</td>
          </tr>
    
          <tr>
              <td>CAQ18837.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>31.9</td>
              <td>96.0</td>
              <td>4.09e-20</td>
          </tr>
    
          <tr>
              <td>CAQ18836.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>41.2</td>
              <td>92.0</td>
              <td>7.61e-19</td>
          </tr>
    
          <tr>
              <td>KJA16715.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>42.8</td>
              <td>91.0</td>
              <td>2.88e-18</td>
          </tr>
    
          <tr>
              <td>EEF48750.1</td>
              <td>(S)-N-methylcoclaurine_3&#39;-hydroxylase_isozyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>42.2</td>
              <td>89.0</td>
              <td>5.33e-18</td>
          </tr>
    
          <tr>
              <td>ADZ25011.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>23.8</td>
              <td>86.0</td>
              <td>8.37e-17</td>
          </tr>
    
          <tr>
              <td>AEA35026.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>45.4</td>
              <td>86.0</td>
              <td>9.74e-17</td>
          </tr>
    
          <tr>
              <td>PKY07888.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>22.4</td>
              <td>86.0</td>
              <td>1.01e-16</td>
          </tr>
    
          <tr>
              <td>BAF09097.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>43.0</td>
              <td>81.0</td>
              <td>2.67e-15</td>
          </tr>
    
          <tr>
              <td>NP_199610.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>45.3</td>
              <td>81.0</td>
              <td>2.78e-15</td>
          </tr>
    
          <tr>
              <td>QJQ03972.1</td>
              <td>CYP-Arm3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002445/1">BGC0002445</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>43.4</td>
              <td>81.0</td>
              <td>2.88e-15</td>
          </tr>
    
          <tr>
              <td>NP_193268.3</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>21.0</td>
              <td>42.7</td>
              <td>78.0</td>
              <td>1.98e-14</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>37.3</td>
              <td>78.0</td>
              <td>1.99e-14</td>
          </tr>
    
          <tr>
              <td>QGW49097.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>42.9</td>
              <td>78.0</td>
              <td>2.06e-14</td>
          </tr>
    
          <tr>
              <td>BAF09098.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>43.8</td>
              <td>77.0</td>
              <td>4.38e-14</td>
          </tr>
    
          <tr>
              <td>NP_193271.5</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>43.5</td>
              <td>76.0</td>
              <td>8.32e-14</td>
          </tr>
    
          <tr>
              <td>ACR78140.1</td>
              <td>predicted_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000312/1">BGC0000312</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>46.0</td>
              <td>76.0</td>
              <td>9.12e-14</td>
          </tr>
    
          <tr>
              <td>XP_007301851.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>41.5</td>
              <td>76.0</td>
              <td>1.16e-13</td>
          </tr>
    
          <tr>
              <td>EEF48740.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>43.3</td>
              <td>76.0</td>
              <td>1.43e-13</td>
          </tr>
    
          <tr>
              <td>NP_193270.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>40.8</td>
              <td>75.0</td>
              <td>2.4e-13</td>
          </tr>
    
          <tr>
              <td>AAN74818.2</td>
              <td>Fum15p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>43.5</td>
              <td>75.0</td>
              <td>2.95e-13</td>
          </tr>
    
          <tr>
              <td>ACB12560.1</td>
              <td>Fum15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>44.1</td>
              <td>75.0</td>
              <td>2.96e-13</td>
          </tr>
    
          <tr>
              <td>BAF09099.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>42.3</td>
              <td>72.0</td>
              <td>1.24e-12</td>
          </tr>
    
          <tr>
              <td>KJA16707.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>45.4</td>
              <td>71.0</td>
              <td>5.52e-12</td>
          </tr>
    
          <tr>
              <td>NP_199072.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>42.3</td>
              <td>69.0</td>
              <td>1.52e-11</td>
          </tr>
    
          <tr>
              <td>NP_193273.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>20.3</td>
              <td>68.0</td>
              <td>3.64e-11</td>
          </tr>
    
          <tr>
              <td>CEF75883.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>44.5</td>
              <td>66.0</td>
              <td>1.57e-10</td>
          </tr>
    
          <tr>
              <td>APY21861.1</td>
              <td>FmsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>38.6</td>
              <td>59.0</td>
              <td>2.08e-08</td>
          </tr>
    
          <tr>
              <td>BBB04330.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>41.1</td>
              <td>57.0</td>
              <td>6.43e-08</td>
          </tr>
    
          <tr>
              <td>EIN09540.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>42.1</td>
              <td>57.0</td>
              <td>1.09e-07</td>
          </tr>
    
          <tr>
              <td>XP_020057670.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>41.4</td>
              <td>54.0</td>
              <td>1.01e-06</td>
          </tr>
    
          <tr>
              <td>WP_020636808.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>24.0</td>
              <td>52.0</td>
              <td>1.86e-06</td>
          </tr>
    
          <tr>
              <td>QGJ79685.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>24.0</td>
              <td>52.0</td>
              <td>1.86e-06</td>
          </tr>
    
          <tr>
              <td>CCT72382.1</td>
              <td>related_to_O-methylsterigmatocystin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>20.8</td>
              <td>51.0</td>
              <td>5.41e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>