<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAO34671.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>82.1</td>
              <td>184.0</td>
              <td>5.68e-55</td>
          </tr>
    
          <tr>
              <td>AAO27746.2</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>81.8</td>
              <td>183.0</td>
              <td>1.5e-54</td>
          </tr>
    
          <tr>
              <td>ATV82112.1</td>
              <td>S-adomet_dependent_methyltransferase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>65.5</td>
              <td>84.0</td>
              <td>3.29e-18</td>
          </tr>
    
          <tr>
              <td>ATV82113.1</td>
              <td>S-adomet_dependent_methyltransferase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>60.1</td>
              <td>81.0</td>
              <td>5.56e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>