<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXM43052.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>28.6</td>
              <td>82.0</td>
              <td>1.96e-16</td>
          </tr>
    
          <tr>
              <td>WP_051206796.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>31.9</td>
              <td>80.0</td>
              <td>8e-16</td>
          </tr>
    
          <tr>
              <td>CAQ43084.1</td>
              <td>non_ribosomal_polypeptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>28.6</td>
              <td>80.0</td>
              <td>9.92e-16</td>
          </tr>
    
          <tr>
              <td>AHB38498.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>33.0</td>
              <td>77.0</td>
              <td>8e-15</td>
          </tr>
    
          <tr>
              <td>AQW44874.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>30.0</td>
              <td>77.0</td>
              <td>1.03e-14</td>
          </tr>
    
          <tr>
              <td>CZT62794.1</td>
              <td>Non-ribosomal_peptide_synthase_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>35.4</td>
              <td>77.0</td>
              <td>1.11e-14</td>
          </tr>
    
          <tr>
              <td>KKP00964.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>32.7</td>
              <td>75.0</td>
              <td>1.29e-14</td>
          </tr>
    
          <tr>
              <td>AAW03330.1</td>
              <td>CtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>41.4</td>
              <td>76.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>AIZ66879.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002666/1">BGC0002666</a></td>
              <td>NRP+Alkaloid</td>
              <td>38.0</td>
              <td>31.1</td>
              <td>76.0</td>
              <td>1.41e-14</td>
          </tr>
    
          <tr>
              <td>AEW95634.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>29.4</td>
              <td>76.0</td>
              <td>1.94e-14</td>
          </tr>
    
          <tr>
              <td>BAX90000.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>31.3</td>
              <td>76.0</td>
              <td>2.02e-14</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>42.8</td>
              <td>76.0</td>
              <td>2.12e-14</td>
          </tr>
    
          <tr>
              <td>CAD89778.1</td>
              <td>MelG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>32.7</td>
              <td>74.0</td>
              <td>7.86e-14</td>
          </tr>
    
          <tr>
              <td>MBE8994632.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>39.8</td>
              <td>74.0</td>
              <td>8.23e-14</td>
          </tr>
    
          <tr>
              <td>CDG17987.1</td>
              <td>Putative_Ornithine_racemase_(fragment)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>29.2</td>
              <td>73.0</td>
              <td>1.54e-13</td>
          </tr>
    
          <tr>
              <td>QRG35014.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>28.3</td>
              <td>73.0</td>
              <td>1.54e-13</td>
          </tr>
    
          <tr>
              <td>CTQ34883.1</td>
              <td>AtcF;_polyketide_synthase,_modules_8-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>30.2</td>
              <td>72.0</td>
              <td>2.69e-13</td>
          </tr>
    
          <tr>
              <td>ARO38317.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001560/1">BGC0001560</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>29.2</td>
              <td>72.0</td>
              <td>3.68e-13</td>
          </tr>
    
          <tr>
              <td>AAN32981.1</td>
              <td>BarG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>32.7</td>
              <td>72.0</td>
              <td>4.67e-13</td>
          </tr>
    
          <tr>
              <td>AKA59448.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>29.4</td>
              <td>71.0</td>
              <td>5.96e-13</td>
          </tr>
    
          <tr>
              <td>ADM79459.1</td>
              <td>PKS16_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001266/1">BGC0001266</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>33.0</td>
              <td>71.0</td>
              <td>6.02e-13</td>
          </tr>
    
          <tr>
              <td>CDG17982.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>41.0</td>
              <td>29.2</td>
              <td>71.0</td>
              <td>6.45e-13</td>
          </tr>
    
          <tr>
              <td>CCE33500.1</td>
              <td>polyketide_synthase_that_catalyse_the_condensation_of_one_acetyl-CoA_and_six_malonyl-CoA_resulting_in_formation_of_nor-rubrofusarin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002596/1">BGC0002596</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>33.2</td>
              <td>71.0</td>
              <td>8.08e-13</td>
          </tr>
    
          <tr>
              <td>AAF19815.1</td>
              <td>mtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>34.3</td>
              <td>71.0</td>
              <td>1.04e-12</td>
          </tr>
    
          <tr>
              <td>EED21099.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001578/1">BGC0001578</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>33.0</td>
              <td>71.0</td>
              <td>1.07e-12</td>
          </tr>
    
          <tr>
              <td>QOV09194.1</td>
              <td>ClyF/NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>28.3</td>
              <td>71.0</td>
              <td>1.08e-12</td>
          </tr>
    
          <tr>
              <td>QPI18729.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002125/1">BGC0002125</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>34.1</td>
              <td>71.0</td>
              <td>1.11e-12</td>
          </tr>
    
          <tr>
              <td>AHZ20784.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>33.2</td>
              <td>70.0</td>
              <td>1.47e-12</td>
          </tr>
    
          <tr>
              <td>AAT09805.1</td>
              <td>NocB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>35.4</td>
              <td>70.0</td>
              <td>1.87e-12</td>
          </tr>
    
          <tr>
              <td>ALD83688.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>29.7</td>
              <td>70.0</td>
              <td>2e-12</td>
          </tr>
    
          <tr>
              <td>CCA89329.1</td>
              <td>trans-AT_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>34.1</td>
              <td>70.0</td>
              <td>2e-12</td>
          </tr>
    
          <tr>
              <td>AKA59438.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>32.2</td>
              <td>69.0</td>
              <td>2.31e-12</td>
          </tr>
    
          <tr>
              <td>ANY58984.1</td>
              <td>non-ribosomal_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001615/1">BGC0001615</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>28.9</td>
              <td>69.0</td>
              <td>2.34e-12</td>
          </tr>
    
          <tr>
              <td>AQX77695.1</td>
              <td>NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>28.3</td>
              <td>69.0</td>
              <td>2.55e-12</td>
          </tr>
    
          <tr>
              <td>AAG06715.1</td>
              <td>probable_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002037/1">BGC0002037</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>28.3</td>
              <td>69.0</td>
              <td>2.55e-12</td>
          </tr>
    
          <tr>
              <td>RAT98517.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>29.7</td>
              <td>69.0</td>
              <td>3.58e-12</td>
          </tr>
    
          <tr>
              <td>CAD70195.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001047/1">BGC0001047</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>31.9</td>
              <td>69.0</td>
              <td>4.73e-12</td>
          </tr>
    
          <tr>
              <td>ERF77221.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>31.9</td>
              <td>68.0</td>
              <td>7.92e-12</td>
          </tr>
    
          <tr>
              <td>ANS62966.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>28.1</td>
              <td>67.0</td>
              <td>9.81e-12</td>
          </tr>
    
          <tr>
              <td>AXM42952.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>36.2</td>
              <td>67.0</td>
              <td>1.02e-11</td>
          </tr>
    
          <tr>
              <td>AWI62629.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>31.9</td>
              <td>67.0</td>
              <td>1.03e-11</td>
          </tr>
    
          <tr>
              <td>AKL71650.1</td>
              <td>NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>28.1</td>
              <td>67.0</td>
              <td>1.41e-11</td>
          </tr>
    
          <tr>
              <td>EJK79843.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000436/1">BGC0000436</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>29.2</td>
              <td>67.0</td>
              <td>1.48e-11</td>
          </tr>
    
          <tr>
              <td>ABA23460.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000427/1">BGC0000427</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>31.6</td>
              <td>67.0</td>
              <td>1.56e-11</td>
          </tr>
    
          <tr>
              <td>CAJ34382.1</td>
              <td>NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>41.0</td>
              <td>28.9</td>
              <td>67.0</td>
              <td>1.73e-11</td>
          </tr>
    
          <tr>
              <td>EPE34338.1</td>
              <td>alpha/beta-Hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>37.0</td>
              <td>29.4</td>
              <td>64.0</td>
              <td>2.69e-11</td>
          </tr>
    
          <tr>
              <td>EED57518.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001446/1">BGC0001446</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>43.1</td>
              <td>65.0</td>
              <td>5.77e-11</td>
          </tr>
    
          <tr>
              <td>AAY37647.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>31.3</td>
              <td>65.0</td>
              <td>6.31e-11</td>
          </tr>
    
          <tr>
              <td>DAC80063.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>30.8</td>
              <td>64.0</td>
              <td>1.08e-10</td>
          </tr>
    
          <tr>
              <td>AAN59953.1</td>
              <td>polyketide_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001258/1">BGC0001258</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>32.7</td>
              <td>64.0</td>
              <td>1.36e-10</td>
          </tr>
    
          <tr>
              <td>ADH04682.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>32.2</td>
              <td>64.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>QIW91881.1</td>
              <td>HYD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>31.1</td>
              <td>62.0</td>
              <td>2.05e-10</td>
          </tr>
    
          <tr>
              <td>ETS82099.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002161/1">BGC0002161</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>31.9</td>
              <td>63.0</td>
              <td>3.18e-10</td>
          </tr>
    
          <tr>
              <td>AAD38786.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001257/1">BGC0001257</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>32.2</td>
              <td>61.0</td>
              <td>9.87e-10</td>
          </tr>
    
          <tr>
              <td>gene6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001906/1">BGC0001906</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>32.2</td>
              <td>61.0</td>
              <td>9.9e-10</td>
          </tr>
    
          <tr>
              <td>MBC5793737.1</td>
              <td>non-ribosomal_peptide_synthetase_(depsipeptide_synthetase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>28.3</td>
              <td>61.0</td>
              <td>9.95e-10</td>
          </tr>
    
          <tr>
              <td>QCC62998.1</td>
              <td>thioesterase_type_II_domain_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>32.4</td>
              <td>59.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>CAF05651.1</td>
              <td>TubF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>28.9</td>
              <td>61.0</td>
              <td>1.78e-09</td>
          </tr>
    
          <tr>
              <td>SDF67478.1</td>
              <td>Phosphopantetheine_attachment_site</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>28.3</td>
              <td>60.0</td>
              <td>2.08e-09</td>
          </tr>
    
          <tr>
              <td>AEC04364.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>31.1</td>
              <td>60.0</td>
              <td>2.27e-09</td>
          </tr>
    
          <tr>
              <td>QKG86295.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>33.5</td>
              <td>60.0</td>
              <td>2.29e-09</td>
          </tr>
    
          <tr>
              <td>PIB02405.1</td>
              <td>CTB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>31.6</td>
              <td>60.0</td>
              <td>2.31e-09</td>
          </tr>
    
          <tr>
              <td>NSC23530.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002359/1">BGC0002359</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>31.3</td>
              <td>60.0</td>
              <td>2.87e-09</td>
          </tr>
    
          <tr>
              <td>AFV27434.1</td>
              <td>indigoidine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000375/1">BGC0000375</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>30.5</td>
              <td>60.0</td>
              <td>2.87e-09</td>
          </tr>
    
          <tr>
              <td>EAU38791.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000161/1">BGC0000161</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>32.2</td>
              <td>60.0</td>
              <td>3.04e-09</td>
          </tr>
    
          <tr>
              <td>ACR13065.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>30.8</td>
              <td>60.0</td>
              <td>3.23e-09</td>
          </tr>
    
          <tr>
              <td>ARU80380.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001542/1">BGC0001542</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>31.6</td>
              <td>59.0</td>
              <td>7.13e-09</td>
          </tr>
    
          <tr>
              <td>AJQ95704.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>31.3</td>
              <td>59.0</td>
              <td>7.29e-09</td>
          </tr>
    
          <tr>
              <td>CAG23961.2</td>
              <td>polyketide_synthase_of_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>35.0</td>
              <td>31.9</td>
              <td>58.0</td>
              <td>9.55e-09</td>
          </tr>
    
          <tr>
              <td>XP_011392698.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>33.2</td>
              <td>58.0</td>
              <td>1.25e-08</td>
          </tr>
    
          <tr>
              <td>CAL69894.1</td>
              <td>RhiF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>21.5</td>
              <td>58.0</td>
              <td>1.27e-08</td>
          </tr>
    
          <tr>
              <td>AAY89053.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>36.2</td>
              <td>57.0</td>
              <td>2.33e-08</td>
          </tr>
    
          <tr>
              <td>ALD83704.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>30.0</td>
              <td>57.0</td>
              <td>2.95e-08</td>
          </tr>
    
          <tr>
              <td>EHA55627.1</td>
              <td>conidial_yellow_pigment_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002154/1">BGC0002154</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>31.9</td>
              <td>55.0</td>
              <td>8.93e-08</td>
          </tr>
    
          <tr>
              <td>DAB41918.1</td>
              <td>ArzP_-_PKS_(KS,_AT,_OMT,_ACP,_TE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>34.3</td>
              <td>54.0</td>
              <td>1.52e-07</td>
          </tr>
    
          <tr>
              <td>RLV64600.1</td>
              <td>6-deoxyerythronolide-B_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001845/1">BGC0001845</a></td>
              <td>Polyketide+NRP+Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>31.3</td>
              <td>54.0</td>
              <td>1.98e-07</td>
          </tr>
    
          <tr>
              <td>OEI73471.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>36.0</td>
              <td>54.0</td>
              <td>2.08e-07</td>
          </tr>
    
          <tr>
              <td>CAG23983.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>28.3</td>
              <td>53.0</td>
              <td>4.77e-07</td>
          </tr>
    
          <tr>
              <td>ABF88102.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>23.4</td>
              <td>52.0</td>
              <td>6.5e-07</td>
          </tr>
    
          <tr>
              <td>AEW98135.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>29.2</td>
              <td>52.0</td>
              <td>7.32e-07</td>
          </tr>
    
          <tr>
              <td>QZA73309.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.8</td>
              <td>52.0</td>
              <td>8.6e-07</td>
          </tr>
    
          <tr>
              <td>CAJ87591.1</td>
              <td>putative_peptide/polyketide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>31.3</td>
              <td>52.0</td>
              <td>8.62e-07</td>
          </tr>
    
          <tr>
              <td>XP_028481820.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.0</td>
              <td>52.0</td>
              <td>1.11e-06</td>
          </tr>
    
          <tr>
              <td>ACA97577.1</td>
              <td>PmxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>25.9</td>
              <td>50.0</td>
              <td>2.34e-06</td>
          </tr>
    
          <tr>
              <td>QLG04869.1</td>
              <td>PulH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>21.5</td>
              <td>50.0</td>
              <td>2.63e-06</td>
          </tr>
    
          <tr>
              <td>AJM89734.1</td>
              <td>PmxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>25.9</td>
              <td>50.0</td>
              <td>3.1e-06</td>
          </tr>
    
          <tr>
              <td>ADZ24999.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>20.4</td>
              <td>50.0</td>
              <td>4.27e-06</td>
          </tr>
    
          <tr>
              <td>BBC83965.1</td>
              <td>alpha/beta-Hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>29.4</td>
              <td>48.0</td>
              <td>9.05e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>