<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CEO59270.1</td>
              <td>Putative_2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>50.0</td>
              <td>97.4</td>
              <td>229.0</td>
              <td>1.13e-74</td>
          </tr>
    
          <tr>
              <td>AJI44188.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>93.6</td>
              <td>160.0</td>
              <td>8.66e-48</td>
          </tr>
    
          <tr>
              <td>QMX85612.1</td>
              <td>SapE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002510/1">BGC0002510</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>91.0</td>
              <td>144.0</td>
              <td>7.46e-42</td>
          </tr>
    
          <tr>
              <td>QRG35020.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>91.0</td>
              <td>142.0</td>
              <td>2.94e-41</td>
          </tr>
    
          <tr>
              <td>QCX41951.1</td>
              <td>Amc14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>91.4</td>
              <td>137.0</td>
              <td>4.74e-39</td>
          </tr>
    
          <tr>
              <td>QHW08548.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>36.0</td>
              <td>91.4</td>
              <td>137.0</td>
              <td>4.74e-39</td>
          </tr>
    
          <tr>
              <td>UKO95757.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>94.4</td>
              <td>136.0</td>
              <td>9.56e-39</td>
          </tr>
    
          <tr>
              <td>AAF67503.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>91.7</td>
              <td>135.0</td>
              <td>4.14e-38</td>
          </tr>
    
          <tr>
              <td>ALG65299.1</td>
              <td>Cal37</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>90.2</td>
              <td>132.0</td>
              <td>3.17e-37</td>
          </tr>
    
          <tr>
              <td>AAN65226.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>91.7</td>
              <td>132.0</td>
              <td>5.72e-37</td>
          </tr>
    
          <tr>
              <td>AAQ08912.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>91.0</td>
              <td>130.0</td>
              <td>2.72e-36</td>
          </tr>
    
          <tr>
              <td>ACM68692.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>94.4</td>
              <td>127.0</td>
              <td>2.41e-35</td>
          </tr>
    
          <tr>
              <td>AAP11948.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>94.0</td>
              <td>127.0</td>
              <td>3.23e-35</td>
          </tr>
    
          <tr>
              <td>AAT12286.1</td>
              <td>LtxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>92.9</td>
              <td>125.0</td>
              <td>1.38e-34</td>
          </tr>
    
          <tr>
              <td>AFO85456.1</td>
              <td>reductase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>93.6</td>
              <td>124.0</td>
              <td>3.01e-34</td>
          </tr>
    
          <tr>
              <td>ADG86311.1</td>
              <td>3-ketoacyl_ACP-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.2</td>
              <td>122.0</td>
              <td>1.49e-33</td>
          </tr>
    
          <tr>
              <td>AMX23331.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>92.9</td>
              <td>120.0</td>
              <td>1.56e-32</td>
          </tr>
    
          <tr>
              <td>WP_054234634.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>92.1</td>
              <td>119.0</td>
              <td>3.31e-32</td>
          </tr>
    
          <tr>
              <td>QBA57739.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>103.0</td>
              <td>119.0</td>
              <td>4.29e-32</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>106.0</td>
              <td>118.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>BBC20651.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.9</td>
              <td>117.0</td>
              <td>1.28e-31</td>
          </tr>
    
          <tr>
              <td>PAU45554.1</td>
              <td>beta-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002138/1">BGC0002138</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.4</td>
              <td>117.0</td>
              <td>1.44e-31</td>
          </tr>
    
          <tr>
              <td>AAQ08926.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>92.9</td>
              <td>117.0</td>
              <td>1.84e-31</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.6</td>
              <td>117.0</td>
              <td>2.58e-31</td>
          </tr>
    
          <tr>
              <td>BAO98807.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>94.7</td>
              <td>117.0</td>
              <td>2.9e-31</td>
          </tr>
    
          <tr>
              <td>QQO98484.1</td>
              <td>FrzI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>94.7</td>
              <td>116.0</td>
              <td>6.23e-31</td>
          </tr>
    
          <tr>
              <td>ADE22311.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>112.0</td>
              <td>1.51e-29</td>
          </tr>
    
          <tr>
              <td>QFS19048.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002506/1">BGC0002506</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.1</td>
              <td>111.0</td>
              <td>3.71e-29</td>
          </tr>
    
          <tr>
              <td>WP_018540601.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>90.6</td>
              <td>111.0</td>
              <td>4.64e-29</td>
          </tr>
    
          <tr>
              <td>ADB23395.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.6</td>
              <td>110.0</td>
              <td>7.96e-29</td>
          </tr>
    
          <tr>
              <td>ADE34504.1</td>
              <td>ssfK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>92.1</td>
              <td>108.0</td>
              <td>5.6e-28</td>
          </tr>
    
          <tr>
              <td>OWA25242.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>107.0</td>
              <td>2.07e-27</td>
          </tr>
    
          <tr>
              <td>AAK57528.1</td>
              <td>PgaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>107.0</td>
              <td>2.11e-27</td>
          </tr>
    
          <tr>
              <td>AHX24706.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>106.0</td>
              <td>2.44e-27</td>
          </tr>
    
          <tr>
              <td>CAC37883.1</td>
              <td>CpkI;_Nicotinamide-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>106.0</td>
              <td>3.21e-27</td>
          </tr>
    
          <tr>
              <td>ARD70870.1</td>
              <td>Polyketide_synthesis,_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.9</td>
              <td>105.0</td>
              <td>1.12e-26</td>
          </tr>
    
          <tr>
              <td>AFW04601.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>93.2</td>
              <td>104.0</td>
              <td>2.24e-26</td>
          </tr>
    
          <tr>
              <td>ACU36662.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.6</td>
              <td>103.0</td>
              <td>2.76e-26</td>
          </tr>
    
          <tr>
              <td>AHZ61856.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>103.0</td>
              <td>3.06e-26</td>
          </tr>
    
          <tr>
              <td>SCN11974.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.4</td>
              <td>103.0</td>
              <td>4.85e-26</td>
          </tr>
    
          <tr>
              <td>AHL46721.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>93.2</td>
              <td>102.0</td>
              <td>5.13e-26</td>
          </tr>
    
          <tr>
              <td>CAP12610.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>92.9</td>
              <td>103.0</td>
              <td>5.83e-26</td>
          </tr>
    
          <tr>
              <td>ABM21753.1</td>
              <td>PdmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.5</td>
              <td>102.0</td>
              <td>6.1e-26</td>
          </tr>
    
          <tr>
              <td>NHN68323.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002719/1">BGC0002719</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>95.5</td>
              <td>102.0</td>
              <td>1.14e-25</td>
          </tr>
    
          <tr>
              <td>ABP54645.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>96.2</td>
              <td>100.0</td>
              <td>1.19e-24</td>
          </tr>
    
          <tr>
              <td>AFO59869.1</td>
              <td>ChxH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>94.7</td>
              <td>98.0</td>
              <td>4.56e-24</td>
          </tr>
    
          <tr>
              <td>CAE53341.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>91.0</td>
              <td>96.0</td>
              <td>3.27e-23</td>
          </tr>
    
          <tr>
              <td>CAG15000.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>91.0</td>
              <td>96.0</td>
              <td>3.27e-23</td>
          </tr>
    
          <tr>
              <td>QQZ01599.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>94.7</td>
              <td>96.0</td>
              <td>3.54e-23</td>
          </tr>
    
          <tr>
              <td>QED93096.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>92.5</td>
              <td>93.0</td>
              <td>3.38e-22</td>
          </tr>
    
          <tr>
              <td>AHY06369.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002496/1">BGC0002496</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>92.5</td>
              <td>92.0</td>
              <td>9.64e-22</td>
          </tr>
    
          <tr>
              <td>ACY06294.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>90.6</td>
              <td>91.0</td>
              <td>1.57e-21</td>
          </tr>
    
          <tr>
              <td>AQW35057.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.1</td>
              <td>87.0</td>
              <td>3.39e-20</td>
          </tr>
    
          <tr>
              <td>AAP13848.2</td>
              <td>C5-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.7</td>
              <td>87.0</td>
              <td>9.92e-20</td>
          </tr>
    
          <tr>
              <td>CAK50776.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>82.0</td>
              <td>3.72e-18</td>
          </tr>
    
          <tr>
              <td>AJS09388.1</td>
              <td>Ketoacyl-(acyl-carrier-protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II polyketide+Polyketide:Type III polyketide</td>
              <td>30.0</td>
              <td>98.5</td>
              <td>80.0</td>
              <td>3.05e-17</td>
          </tr>
    
          <tr>
              <td>XP_003044553.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001768/1">BGC0001768</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.6</td>
              <td>79.0</td>
              <td>5.55e-17</td>
          </tr>
    
          <tr>
              <td>PPQ57494.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>80.0</td>
              <td>1.58e-16</td>
          </tr>
    
          <tr>
              <td>AHL46696.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>77.0</td>
              <td>1.97e-16</td>
          </tr>
    
          <tr>
              <td>BDA39138.1</td>
              <td>short_chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>108.6</td>
              <td>77.0</td>
              <td>5.61e-16</td>
          </tr>
    
          <tr>
              <td>BBG91916.1</td>
              <td>type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>95.1</td>
              <td>75.0</td>
              <td>1.87e-15</td>
          </tr>
    
          <tr>
              <td>ANY57882.1</td>
              <td>PenD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>75.0</td>
              <td>2.28e-15</td>
          </tr>
    
          <tr>
              <td>EAU36095.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>74.0</td>
              <td>2.7e-15</td>
          </tr>
    
          <tr>
              <td>ADI58630.1</td>
              <td>1-Cyclohexenylcarbonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>92.9</td>
              <td>74.0</td>
              <td>4.28e-15</td>
          </tr>
    
          <tr>
              <td>CAG14976.1</td>
              <td>putative_3-keto-acyl_carrier_protein_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>73.0</td>
              <td>7.16e-15</td>
          </tr>
    
          <tr>
              <td>AAF81238.1</td>
              <td>putative_beta-ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.8</td>
              <td>71.0</td>
              <td>4.95e-14</td>
          </tr>
    
          <tr>
              <td>OWA01602.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>69.0</td>
              <td>2.66e-13</td>
          </tr>
    
          <tr>
              <td>QDQ37876.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>75.9</td>
              <td>66.0</td>
              <td>2.81e-12</td>
          </tr>
    
          <tr>
              <td>AKD43505.1</td>
              <td>Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>65.0</td>
              <td>6.45e-12</td>
          </tr>
    
          <tr>
              <td>ACN64844.1</td>
              <td>PokT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>95.1</td>
              <td>64.0</td>
              <td>8.8e-12</td>
          </tr>
    
          <tr>
              <td>QDA77039.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>70.7</td>
              <td>64.0</td>
              <td>1.26e-11</td>
          </tr>
    
          <tr>
              <td>AYU66248.1</td>
              <td>TjhD3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.5</td>
              <td>63.0</td>
              <td>2.25e-11</td>
          </tr>
    
          <tr>
              <td>UPN68104.1</td>
              <td>putative_SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.1</td>
              <td>63.0</td>
              <td>3.12e-11</td>
          </tr>
    
          <tr>
              <td>ADE22303.1</td>
              <td>putative_short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>82.3</td>
              <td>61.0</td>
              <td>7.54e-11</td>
          </tr>
    
          <tr>
              <td>AAS90053.1</td>
              <td>AdhA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>84.2</td>
              <td>53.0</td>
              <td>6.46e-08</td>
          </tr>
    
          <tr>
              <td>CAE17519.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>25.0</td>
              <td>94.7</td>
              <td>53.0</td>
              <td>7.83e-08</td>
          </tr>
    
          <tr>
              <td>AAS90028.1</td>
              <td>AdhA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.2</td>
              <td>52.0</td>
              <td>1.23e-07</td>
          </tr>
    
          <tr>
              <td>AAS90073.1</td>
              <td>AdhA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.2</td>
              <td>52.0</td>
              <td>1.23e-07</td>
          </tr>
    
          <tr>
              <td>ANC94992.1</td>
              <td>AlmDIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>76.3</td>
              <td>52.0</td>
              <td>1.54e-07</td>
          </tr>
    
          <tr>
              <td>BAE71320.1</td>
              <td>short_chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.2</td>
              <td>52.0</td>
              <td>1.66e-07</td>
          </tr>
    
          <tr>
              <td>AAS90097.1</td>
              <td>AdhA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>84.2</td>
              <td>52.0</td>
              <td>1.66e-07</td>
          </tr>
    
          <tr>
              <td>AGC24252.1</td>
              <td>prlW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>91.7</td>
              <td>51.0</td>
              <td>2.93e-07</td>
          </tr>
    
          <tr>
              <td>AAS90005.1</td>
              <td>AdhA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.2</td>
              <td>49.0</td>
              <td>1.31e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>