<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCD48306.1</td>
              <td>similar_to_D-isomer_specific_2-hydroxyacid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002217/1">BGC0002217</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>100.9</td>
              <td>162.0</td>
              <td>1.05e-46</td>
          </tr>
    
          <tr>
              <td>AYA22342.1</td>
              <td>VanH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>62.2</td>
              <td>109.0</td>
              <td>2.46e-27</td>
          </tr>
    
          <tr>
              <td>AIE77051.1</td>
              <td>VanH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>62.2</td>
              <td>109.0</td>
              <td>6.61e-27</td>
          </tr>
    
          <tr>
              <td>OLZ50880.1</td>
              <td>lactate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>62.2</td>
              <td>109.0</td>
              <td>6.61e-27</td>
          </tr>
    
          <tr>
              <td>AEI58859.1</td>
              <td>D-lactate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>62.2</td>
              <td>108.0</td>
              <td>9.13e-27</td>
          </tr>
    
          <tr>
              <td>AIG79249.1</td>
              <td>D-Lactate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>58.1</td>
              <td>105.0</td>
              <td>7.9e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>