<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALJ99868.1</td>
              <td>FlsQ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>90.3</td>
              <td>122.0</td>
              <td>7.83e-34</td>
          </tr>
    
          <tr>
              <td>ARD70866.1</td>
              <td>Short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>91.2</td>
              <td>121.0</td>
              <td>1.75e-33</td>
          </tr>
    
          <tr>
              <td>AHZ61852.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>94.7</td>
              <td>116.0</td>
              <td>1.48e-31</td>
          </tr>
    
          <tr>
              <td>ABP54641.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>92.5</td>
              <td>110.0</td>
              <td>5.38e-29</td>
          </tr>
    
          <tr>
              <td>APR73624.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>94.3</td>
              <td>106.0</td>
              <td>9.28e-28</td>
          </tr>
    
          <tr>
              <td>BAU98027.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>92.1</td>
              <td>105.0</td>
              <td>2.2e-27</td>
          </tr>
    
          <tr>
              <td>AEE65483.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>38.0</td>
              <td>92.5</td>
              <td>103.0</td>
              <td>1.05e-26</td>
          </tr>
    
          <tr>
              <td>AAG23281.1</td>
              <td>probable_keto_acyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.2</td>
              <td>102.0</td>
              <td>3.86e-26</td>
          </tr>
    
          <tr>
              <td>OKI81335.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>93.0</td>
              <td>100.0</td>
              <td>2.68e-25</td>
          </tr>
    
          <tr>
              <td>EHM27511.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.9</td>
              <td>99.0</td>
              <td>5.54e-25</td>
          </tr>
    
          <tr>
              <td>OKI59856.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.9</td>
              <td>99.0</td>
              <td>5.54e-25</td>
          </tr>
    
          <tr>
              <td>MUL41457.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>38.0</td>
              <td>90.3</td>
              <td>99.0</td>
              <td>8.34e-25</td>
          </tr>
    
          <tr>
              <td>OKI59868.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>93.8</td>
              <td>98.0</td>
              <td>1.44e-24</td>
          </tr>
    
          <tr>
              <td>BBE36453.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.6</td>
              <td>98.0</td>
              <td>1.7e-24</td>
          </tr>
    
          <tr>
              <td>QCO93107.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>102.2</td>
              <td>98.0</td>
              <td>3.31e-24</td>
          </tr>
    
          <tr>
              <td>EHM27499.1</td>
              <td>putative_short_chain_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.8</td>
              <td>94.0</td>
              <td>2.96e-23</td>
          </tr>
    
          <tr>
              <td>BAI70380.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>96.9</td>
              <td>94.0</td>
              <td>7.58e-23</td>
          </tr>
    
          <tr>
              <td>AKT74300.1</td>
              <td>TxnC4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.5</td>
              <td>93.0</td>
              <td>8.92e-23</td>
          </tr>
    
          <tr>
              <td>BAJ07858.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.4</td>
              <td>92.0</td>
              <td>4.41e-22</td>
          </tr>
    
          <tr>
              <td>AVY05522.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>96.9</td>
              <td>78.0</td>
              <td>6.1e-17</td>
          </tr>
    
          <tr>
              <td>ESK96611.1</td>
              <td>carbonyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>81.9</td>
              <td>60.0</td>
              <td>2.59e-10</td>
          </tr>
    
          <tr>
              <td>AUI41032.1</td>
              <td>3-oxoacyl-(acyl-carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>65.6</td>
              <td>50.0</td>
              <td>3.21e-07</td>
          </tr>
    
          <tr>
              <td>QTA30590.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>66.5</td>
              <td>50.0</td>
              <td>3.59e-07</td>
          </tr>
    
          <tr>
              <td>ABL09970.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>89.9</td>
              <td>47.0</td>
              <td>7.44e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>