<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCP20039.1</td>
              <td>divC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>93.5</td>
              <td>122.0</td>
              <td>8.23e-32</td>
          </tr>
    
          <tr>
              <td>QIE07115.1</td>
              <td>OvmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.8</td>
              <td>119.0</td>
              <td>6.76e-31</td>
          </tr>
    
          <tr>
              <td>AIS24861.1</td>
              <td>dst17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>101.4</td>
              <td>120.0</td>
              <td>7.18e-31</td>
          </tr>
    
          <tr>
              <td>CAJ88611.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>92.3</td>
              <td>115.0</td>
              <td>4.96e-29</td>
          </tr>
    
          <tr>
              <td>CAI59982.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>91.8</td>
              <td>109.0</td>
              <td>4.82e-27</td>
          </tr>
    
          <tr>
              <td>AFV30243.1</td>
              <td>alcohol_dehydrogenas</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>76.4</td>
              <td>105.0</td>
              <td>2.06e-25</td>
          </tr>
    
          <tr>
              <td>AEQ20407.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001687/1">BGC0001687</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>53.7</td>
              <td>102.0</td>
              <td>3.29e-25</td>
          </tr>
    
          <tr>
              <td>CAE02620.1</td>
              <td>Yx01_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>28.0</td>
              <td>76.1</td>
              <td>94.0</td>
              <td>2.93e-21</td>
          </tr>
    
          <tr>
              <td>AKC91860.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.3</td>
              <td>85.0</td>
              <td>6.95e-18</td>
          </tr>
    
          <tr>
              <td>ARU08086.1</td>
              <td>mlcQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>28.0</td>
              <td>80.1</td>
              <td>77.0</td>
              <td>3.17e-15</td>
          </tr>
    
          <tr>
              <td>QED88049.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>106.2</td>
              <td>76.0</td>
              <td>8.26e-15</td>
          </tr>
    
          <tr>
              <td>CAE45693.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>59.4</td>
              <td>63.0</td>
              <td>1.35e-10</td>
          </tr>
    
          <tr>
              <td>CAD29483.2</td>
              <td>cyclitol_dehydrogenase_AcbL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>48.3</td>
              <td>49.0</td>
              <td>3.17e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>