<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KJA16713.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>99.1</td>
              <td>270.0</td>
              <td>2.55e-88</td>
          </tr>
    
          <tr>
              <td>WP_027148179.1</td>
              <td>NAD(P)-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>93.2</td>
              <td>203.0</td>
              <td>1.45e-62</td>
          </tr>
    
          <tr>
              <td>AAX56379.1</td>
              <td>predicted_zinc-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>132.0</td>
              <td>4.98e-35</td>
          </tr>
    
          <tr>
              <td>RAT98527.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>96.6</td>
              <td>111.0</td>
              <td>2.79e-26</td>
          </tr>
    
          <tr>
              <td>AFL48529.1</td>
              <td>laidlomycin_polyketide_synthase_(module_5_and_module_6)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.9</td>
              <td>104.0</td>
              <td>4.39e-24</td>
          </tr>
    
          <tr>
              <td>AAO65797.1</td>
              <td>monensin_polyketide_synthase_module_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.9</td>
              <td>103.0</td>
              <td>1.02e-23</td>
          </tr>
    
          <tr>
              <td>ANZ52460.1</td>
              <td>MonAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.9</td>
              <td>103.0</td>
              <td>1.02e-23</td>
          </tr>
    
          <tr>
              <td>AAO65800.1</td>
              <td>monensin_polyketide_synthase_modules_7_and_8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.6</td>
              <td>102.0</td>
              <td>2.63e-23</td>
          </tr>
    
          <tr>
              <td>ANZ52463.1</td>
              <td>MonAV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.6</td>
              <td>102.0</td>
              <td>2.63e-23</td>
          </tr>
    
          <tr>
              <td>ABF92489.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>98.0</td>
              <td>102.0</td>
              <td>2.67e-23</td>
          </tr>
    
          <tr>
              <td>AFL48528.1</td>
              <td>laidlomycin_polyketide_synthase_(module_7_and_module_8)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.5</td>
              <td>97.0</td>
              <td>1.67e-21</td>
          </tr>
    
          <tr>
              <td>AFL48527.1</td>
              <td>laidlomycin_polyketide_synthase_(module_3_and_module_4)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.3</td>
              <td>97.0</td>
              <td>1.68e-21</td>
          </tr>
    
          <tr>
              <td>AAO65799.1</td>
              <td>monensin_polyketide_synthase_modules_5_and_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.6</td>
              <td>95.0</td>
              <td>7.37e-21</td>
          </tr>
    
          <tr>
              <td>ANZ52462.1</td>
              <td>MonAIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.6</td>
              <td>95.0</td>
              <td>7.37e-21</td>
          </tr>
    
          <tr>
              <td>ALJ49916.1</td>
              <td>TlmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>106.0</td>
              <td>93.0</td>
              <td>1.25e-20</td>
          </tr>
    
          <tr>
              <td>QKV49766.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.7</td>
              <td>94.0</td>
              <td>2.28e-20</td>
          </tr>
    
          <tr>
              <td>CAD19090.1</td>
              <td>StiF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>96.6</td>
              <td>93.0</td>
              <td>4.1e-20</td>
          </tr>
    
          <tr>
              <td>DAD54486.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>96.9</td>
              <td>93.0</td>
              <td>4.49e-20</td>
          </tr>
    
          <tr>
              <td>BAE95606.1</td>
              <td>putative_crotonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>103.7</td>
              <td>91.0</td>
              <td>5.61e-20</td>
          </tr>
    
          <tr>
              <td>QIQ28638.1</td>
              <td>Nbc42</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>103.4</td>
              <td>92.0</td>
              <td>1.01e-19</td>
          </tr>
    
          <tr>
              <td>ADH01487.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>92.0</td>
              <td>1.06e-19</td>
          </tr>
    
          <tr>
              <td>AIC32693.1</td>
              <td>FR9DEF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>92.0</td>
              <td>1.09e-19</td>
          </tr>
    
          <tr>
              <td>AAO65798.1</td>
              <td>monensin_polyketide_synthase_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.4</td>
              <td>91.0</td>
              <td>2.55e-19</td>
          </tr>
    
          <tr>
              <td>ANZ52461.1</td>
              <td>MonAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.4</td>
              <td>91.0</td>
              <td>2.55e-19</td>
          </tr>
    
          <tr>
              <td>CAQ18828.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>92.3</td>
              <td>89.0</td>
              <td>7.79e-19</td>
          </tr>
    
          <tr>
              <td>AEE88282.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>93.2</td>
              <td>89.0</td>
              <td>1.05e-18</td>
          </tr>
    
          <tr>
              <td>AAT70103.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>93.2</td>
              <td>89.0</td>
              <td>1.05e-18</td>
          </tr>
    
          <tr>
              <td>QFU19842.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>28.0</td>
              <td>102.6</td>
              <td>89.0</td>
              <td>1.05e-18</td>
          </tr>
    
          <tr>
              <td>CCE88378.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>89.0</td>
              <td>1.06e-18</td>
          </tr>
    
          <tr>
              <td>BAC76492.1</td>
              <td>lankamycin_synthase_LkmAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>74.4</td>
              <td>89.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>ATL73034.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>52.6</td>
              <td>89.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>ALJ49927.1</td>
              <td>TtmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>104.0</td>
              <td>87.0</td>
              <td>1.53e-18</td>
          </tr>
    
          <tr>
              <td>WP_055480219.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.0</td>
              <td>88.0</td>
              <td>2.03e-18</td>
          </tr>
    
          <tr>
              <td>ACN69982.1</td>
              <td>crotonyl-CoA_reductase/carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.1</td>
              <td>86.0</td>
              <td>3.99e-18</td>
          </tr>
    
          <tr>
              <td>QKG20163.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>87.0</td>
              <td>4.87e-18</td>
          </tr>
    
          <tr>
              <td>AEW95632.1</td>
              <td>crotonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>103.7</td>
              <td>86.0</td>
              <td>6e-18</td>
          </tr>
    
          <tr>
              <td>BAG85026.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.2</td>
              <td>86.0</td>
              <td>6.53e-18</td>
          </tr>
    
          <tr>
              <td>CAQ64686.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.2</td>
              <td>86.0</td>
              <td>6.53e-18</td>
          </tr>
    
          <tr>
              <td>EHK80170.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.3</td>
              <td>86.0</td>
              <td>7.85e-18</td>
          </tr>
    
          <tr>
              <td>ANZ22989.1</td>
              <td>ZinF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>105.7</td>
              <td>86.0</td>
              <td>1.15e-17</td>
          </tr>
    
          <tr>
              <td>ABW91152.1</td>
              <td>crotonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.7</td>
              <td>84.0</td>
              <td>1.29e-17</td>
          </tr>
    
          <tr>
              <td>AIW82279.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>96.9</td>
              <td>84.0</td>
              <td>3.6e-17</td>
          </tr>
    
          <tr>
              <td>QKV49769.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.6</td>
              <td>84.0</td>
              <td>4.94e-17</td>
          </tr>
    
          <tr>
              <td>AXN93577.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.9</td>
              <td>83.0</td>
              <td>6.47e-17</td>
          </tr>
    
          <tr>
              <td>AXN93586.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.9</td>
              <td>83.0</td>
              <td>6.47e-17</td>
          </tr>
    
          <tr>
              <td>QKV49767.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.9</td>
              <td>83.0</td>
              <td>6.71e-17</td>
          </tr>
    
          <tr>
              <td>AJW65409.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>51.4</td>
              <td>83.0</td>
              <td>9.1e-17</td>
          </tr>
    
          <tr>
              <td>ERF77226.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>71.6</td>
              <td>81.0</td>
              <td>9.61e-17</td>
          </tr>
    
          <tr>
              <td>ABI93779.1</td>
              <td>GdmPKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.6</td>
              <td>82.0</td>
              <td>1.18e-16</td>
          </tr>
    
          <tr>
              <td>AAQ82567.1</td>
              <td>FscE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>82.0</td>
              <td>1.24e-16</td>
          </tr>
    
          <tr>
              <td>ABB86410.1</td>
              <td>GelC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>82.0</td>
              <td>1.61e-16</td>
          </tr>
    
          <tr>
              <td>AAO06918.1</td>
              <td>GdmAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>82.0</td>
              <td>1.61e-16</td>
          </tr>
    
          <tr>
              <td>AFV30250.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>58.2</td>
              <td>82.0</td>
              <td>2.04e-16</td>
          </tr>
    
          <tr>
              <td>AAS98781.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>95.2</td>
              <td>81.0</td>
              <td>2.85e-16</td>
          </tr>
    
          <tr>
              <td>ATL73033.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>48.9</td>
              <td>81.0</td>
              <td>3.96e-16</td>
          </tr>
    
          <tr>
              <td>ABV91290.1</td>
              <td>predicted_crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>105.1</td>
              <td>80.0</td>
              <td>4.39e-16</td>
          </tr>
    
          <tr>
              <td>ABI94383.1</td>
              <td>TMC_biosynthetic_enzyme_R3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.1</td>
              <td>80.0</td>
              <td>4.45e-16</td>
          </tr>
    
          <tr>
              <td>AJW65408.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>96.3</td>
              <td>81.0</td>
              <td>5.25e-16</td>
          </tr>
    
          <tr>
              <td>BCB17032.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>96.9</td>
              <td>80.0</td>
              <td>7.04e-16</td>
          </tr>
    
          <tr>
              <td>ANR02555.1</td>
              <td>LodN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.6</td>
              <td>80.0</td>
              <td>7.04e-16</td>
          </tr>
    
          <tr>
              <td>ANR02553.1</td>
              <td>LodL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.3</td>
              <td>80.0</td>
              <td>9.09e-16</td>
          </tr>
    
          <tr>
              <td>QWF78544.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.0</td>
              <td>80.0</td>
              <td>9.45e-16</td>
          </tr>
    
          <tr>
              <td>QCP68965.1</td>
              <td>VatK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>95.2</td>
              <td>79.0</td>
              <td>2.19e-15</td>
          </tr>
    
          <tr>
              <td>CAE46953.1</td>
              <td>putative_crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>87.8</td>
              <td>78.0</td>
              <td>2.33e-15</td>
          </tr>
    
          <tr>
              <td>AAK19883.1</td>
              <td>soraphen_polyketide_synthase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>57.7</td>
              <td>78.0</td>
              <td>3.03e-15</td>
          </tr>
    
          <tr>
              <td>CAQ52624.1</td>
              <td>type_I_polyketide_synthase,_modules_7-8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>100.3</td>
              <td>78.0</td>
              <td>3.92e-15</td>
          </tr>
    
          <tr>
              <td>BCB17033.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>78.0</td>
              <td>3.98e-15</td>
          </tr>
    
          <tr>
              <td>ATQ39432.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>95.5</td>
              <td>77.0</td>
              <td>5.11e-15</td>
          </tr>
    
          <tr>
              <td>QSE03602.1</td>
              <td>LcmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.3</td>
              <td>77.0</td>
              <td>5.19e-15</td>
          </tr>
    
          <tr>
              <td>ANZ22986.1</td>
              <td>ZinC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>77.0</td>
              <td>6.72e-15</td>
          </tr>
    
          <tr>
              <td>BAG85030.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.3</td>
              <td>77.0</td>
              <td>7.04e-15</td>
          </tr>
    
          <tr>
              <td>CAQ64690.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.3</td>
              <td>77.0</td>
              <td>7.04e-15</td>
          </tr>
    
          <tr>
              <td>AAA79984.2</td>
              <td>soraphen_polyketide_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>57.4</td>
              <td>77.0</td>
              <td>9.79e-15</td>
          </tr>
    
          <tr>
              <td>ACR33077.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>76.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>QNN81303.1</td>
              <td>IonAVII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>76.0</td>
              <td>2.17e-14</td>
          </tr>
    
          <tr>
              <td>QNN81300.1</td>
              <td>IonAIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>76.0</td>
              <td>2.27e-14</td>
          </tr>
    
          <tr>
              <td>CAJ88187.2</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>91.5</td>
              <td>76.0</td>
              <td>2.29e-14</td>
          </tr>
    
          <tr>
              <td>AHH99926.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.6</td>
              <td>76.0</td>
              <td>2.3e-14</td>
          </tr>
    
          <tr>
              <td>CAA60459.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>92.3</td>
              <td>76.0</td>
              <td>2.34e-14</td>
          </tr>
    
          <tr>
              <td>EJP62832.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002203/1">BGC0002203</a></td>
              <td>NRP+Polyketide+Other</td>
              <td>24.0</td>
              <td>98.0</td>
              <td>75.0</td>
              <td>2.91e-14</td>
          </tr>
    
          <tr>
              <td>ANR02554.1</td>
              <td>LodM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>59.1</td>
              <td>75.0</td>
              <td>2.95e-14</td>
          </tr>
    
          <tr>
              <td>AAC68815.1</td>
              <td>FK506_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.8</td>
              <td>75.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>QKG20136.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>101.1</td>
              <td>75.0</td>
              <td>4.03e-14</td>
          </tr>
    
          <tr>
              <td>QNN81302.1</td>
              <td>IonAVI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>75.0</td>
              <td>4.04e-14</td>
          </tr>
    
          <tr>
              <td>TXD00265.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.6</td>
              <td>74.0</td>
              <td>5.38e-14</td>
          </tr>
    
          <tr>
              <td>ctg1_orf536</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.6</td>
              <td>73.0</td>
              <td>5.43e-14</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>94.6</td>
              <td>74.0</td>
              <td>5.55e-14</td>
          </tr>
    
          <tr>
              <td>QRI43528.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.9</td>
              <td>74.0</td>
              <td>9.1e-14</td>
          </tr>
    
          <tr>
              <td>simG</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>95.5</td>
              <td>73.0</td>
              <td>1.65e-13</td>
          </tr>
    
          <tr>
              <td>AKA59091.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.3</td>
              <td>72.0</td>
              <td>3.11e-13</td>
          </tr>
    
          <tr>
              <td>AGM05532.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>54.3</td>
              <td>72.0</td>
              <td>4.13e-13</td>
          </tr>
    
          <tr>
              <td>BAQ25482.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>50.6</td>
              <td>71.0</td>
              <td>5.4e-13</td>
          </tr>
    
          <tr>
              <td>QWF78549.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.3</td>
              <td>71.0</td>
              <td>5.57e-13</td>
          </tr>
    
          <tr>
              <td>QIQ28636.1</td>
              <td>Nbc40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>92.3</td>
              <td>71.0</td>
              <td>5.57e-13</td>
          </tr>
    
          <tr>
              <td>QSV12662.1</td>
              <td>AvmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002456/1">BGC0002456</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>96.0</td>
              <td>71.0</td>
              <td>7.41e-13</td>
          </tr>
    
          <tr>
              <td>AAF86392.1</td>
              <td>FkbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>91.8</td>
              <td>70.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>AAF86393.1</td>
              <td>FkbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>92.6</td>
              <td>69.0</td>
              <td>4.15e-12</td>
          </tr>
    
          <tr>
              <td>CAI96521.1</td>
              <td>putative_crotony-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>61.1</td>
              <td>66.0</td>
              <td>5.02e-12</td>
          </tr>
    
          <tr>
              <td>EHK80165.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.0</td>
              <td>68.0</td>
              <td>6.75e-12</td>
          </tr>
    
          <tr>
              <td>BAE93722.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.0</td>
              <td>68.0</td>
              <td>7.24e-12</td>
          </tr>
    
          <tr>
              <td>EHK80166.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.7</td>
              <td>66.0</td>
              <td>2.24e-11</td>
          </tr>
    
          <tr>
              <td>EHK80169.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>66.0</td>
              <td>2.3e-11</td>
          </tr>
    
          <tr>
              <td>BAB69199.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>67.9</td>
              <td>65.0</td>
              <td>5.3e-11</td>
          </tr>
    
          <tr>
              <td>AFK78066.1</td>
              <td>putative_alcohol_dehydrogenase_zinc-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>86.1</td>
              <td>62.0</td>
              <td>2.99e-10</td>
          </tr>
    
          <tr>
              <td>APD26282.1</td>
              <td>PtmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001726/1">BGC0001726</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>86.1</td>
              <td>62.0</td>
              <td>2.99e-10</td>
          </tr>
    
          <tr>
              <td>AAO06916.1</td>
              <td>GdmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.9</td>
              <td>63.0</td>
              <td>3e-10</td>
          </tr>
    
          <tr>
              <td>ABB86408.1</td>
              <td>GelA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.9</td>
              <td>63.0</td>
              <td>3e-10</td>
          </tr>
    
          <tr>
              <td>AAY28225.1</td>
              <td>HbmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.6</td>
              <td>62.0</td>
              <td>3.98e-10</td>
          </tr>
    
          <tr>
              <td>AHH99925.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>90.9</td>
              <td>60.0</td>
              <td>2.16e-09</td>
          </tr>
    
          <tr>
              <td>QWF78545.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.8</td>
              <td>58.0</td>
              <td>8.93e-09</td>
          </tr>
    
          <tr>
              <td>AHH99921.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.1</td>
              <td>58.0</td>
              <td>9.01e-09</td>
          </tr>
    
          <tr>
              <td>AQM58285.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>50.9</td>
              <td>53.0</td>
              <td>4.4e-07</td>
          </tr>
    
          <tr>
              <td>QGU18622.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002365/1">BGC0002365</a></td>
              <td>Other+Polyketide</td>
              <td>30.0</td>
              <td>51.4</td>
              <td>51.0</td>
              <td>9.72e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>