<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBJ83014.1</td>
              <td>alcohol_dehydrogenase_class_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000189/1">BGC0000189</a></td>
              <td>Polyketide:Type III polyketide</td>
              <td>28.0</td>
              <td>97.8</td>
              <td>84.0</td>
              <td>1.01e-17</td>
          </tr>
    
          <tr>
              <td>ADI58669.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>92.6</td>
              <td>80.0</td>
              <td>2.29e-16</td>
          </tr>
    
          <tr>
              <td>CDG17990.1</td>
              <td>S-(hydroxymethyl)glutathione_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>97.5</td>
              <td>69.0</td>
              <td>7.08e-13</td>
          </tr>
    
          <tr>
              <td>ATX68111.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>97.5</td>
              <td>59.0</td>
              <td>3.87e-09</td>
          </tr>
    
          <tr>
              <td>AKQ22681.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>104.0</td>
              <td>58.0</td>
              <td>9.12e-09</td>
          </tr>
    
          <tr>
              <td>ACY06288.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>93.8</td>
              <td>55.0</td>
              <td>8.76e-08</td>
          </tr>
    
          <tr>
              <td>ANR02553.1</td>
              <td>LodL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.0</td>
              <td>54.0</td>
              <td>1.53e-07</td>
          </tr>
    
          <tr>
              <td>OAQ83765.1</td>
              <td>KR_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>61.3</td>
              <td>54.0</td>
              <td>1.99e-07</td>
          </tr>
    
          <tr>
              <td>AEZ53946.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>76.2</td>
              <td>53.0</td>
              <td>2.73e-07</td>
          </tr>
    
          <tr>
              <td>ACY06286.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>70.6</td>
              <td>52.0</td>
              <td>8.18e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>