<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAU32817.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>91.4</td>
              <td>484.0</td>
              <td>2.67e-168</td>
          </tr>
    
          <tr>
              <td>ALI92656.1</td>
              <td>MRR1_Major_Facilitator_Superfamily_(MFS)_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>40.0</td>
              <td>91.2</td>
              <td>318.0</td>
              <td>4.38e-103</td>
          </tr>
    
          <tr>
              <td>EWG54279.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>91.0</td>
              <td>315.0</td>
              <td>2.65e-99</td>
          </tr>
    
          <tr>
              <td>KFH44385.1</td>
              <td>putative_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>90.6</td>
              <td>296.0</td>
              <td>2.41e-94</td>
          </tr>
    
          <tr>
              <td>BAK26557.1</td>
              <td>putative_MFS_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>91.2</td>
              <td>294.0</td>
              <td>1.4e-93</td>
          </tr>
    
          <tr>
              <td>CAP95407.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>94.7</td>
              <td>294.0</td>
              <td>2.04e-93</td>
          </tr>
    
          <tr>
              <td>XP_023093494.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>91.2</td>
              <td>278.0</td>
              <td>8.54e-88</td>
          </tr>
    
          <tr>
              <td>PLB34719.1</td>
              <td>major_facilitator_superfamily_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002749/1">BGC0002749</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>91.4</td>
              <td>272.0</td>
              <td>3.86e-85</td>
          </tr>
    
          <tr>
              <td>QBK15054.1</td>
              <td>major_facilitator_TraF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>91.0</td>
              <td>256.0</td>
              <td>4.51e-79</td>
          </tr>
    
          <tr>
              <td>AGO65989.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>92.4</td>
              <td>235.0</td>
              <td>7.76e-71</td>
          </tr>
    
          <tr>
              <td>EAQ86381.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.0</td>
              <td>232.0</td>
              <td>5.26e-70</td>
          </tr>
    
          <tr>
              <td>FAA01297.1</td>
              <td>major_facilitator_superfamily_transporter_PyvG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>92.0</td>
              <td>213.0</td>
              <td>3.24e-62</td>
          </tr>
    
          <tr>
              <td>QOV03405.1</td>
              <td>SpoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002262/1">BGC0002262</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.0</td>
              <td>153.0</td>
              <td>1.75e-40</td>
          </tr>
    
          <tr>
              <td>ALS30797.1</td>
              <td>itaconate_transport_protein_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001286/1">BGC0001286</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>82.4</td>
              <td>111.0</td>
              <td>7.51e-26</td>
          </tr>
    
          <tr>
              <td>XP_011392678.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>25.4</td>
              <td>109.0</td>
              <td>6.76e-25</td>
          </tr>
    
          <tr>
              <td>AMY15063.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>32.8</td>
              <td>62.0</td>
              <td>6.08e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>