<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>iliC</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002035/1">BGC0002035</a></td>
              <td>NRP+Polyketide</td>
              <td>97.0</td>
              <td>88.4</td>
              <td>926.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>QBQ83705.1</td>
              <td>ring_expansion_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>70.0</td>
              <td>95.7</td>
              <td>725.0</td>
              <td>8.83e-263</td>
          </tr>
    
          <tr>
              <td>AKC54420.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>98.8</td>
              <td>649.0</td>
              <td>1.34e-232</td>
          </tr>
    
          <tr>
              <td>ADN43682.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>61.0</td>
              <td>99.0</td>
              <td>642.0</td>
              <td>4.93e-230</td>
          </tr>
    
          <tr>
              <td>CAL69594.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>61.0</td>
              <td>99.0</td>
              <td>640.0</td>
              <td>5.71e-229</td>
          </tr>
    
          <tr>
              <td>CAO91865.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>58.0</td>
              <td>99.8</td>
              <td>611.0</td>
              <td>1.68e-217</td>
          </tr>
    
          <tr>
              <td>CBF80485.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>58.0</td>
              <td>92.0</td>
              <td>587.0</td>
              <td>5.32e-208</td>
          </tr>
    
          <tr>
              <td>EPS34235.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>58.0</td>
              <td>92.2</td>
              <td>585.0</td>
              <td>2.23e-207</td>
          </tr>
    
          <tr>
              <td>KKP04598.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>56.0</td>
              <td>92.9</td>
              <td>571.0</td>
              <td>7.4e-202</td>
          </tr>
    
          <tr>
              <td>QPC57088.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002230/1">BGC0002230</a></td>
              <td>Polyketide+NRP</td>
              <td>53.0</td>
              <td>91.4</td>
              <td>526.0</td>
              <td>4.44e-184</td>
          </tr>
    
          <tr>
              <td>EED49871.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>47.0</td>
              <td>92.9</td>
              <td>453.0</td>
              <td>1.25e-155</td>
          </tr>
    
          <tr>
              <td>QNH68019.1</td>
              <td>PfpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>43.0</td>
              <td>97.8</td>
              <td>419.0</td>
              <td>4.49e-142</td>
          </tr>
    
          <tr>
              <td>QCL09088.1</td>
              <td>DmxL3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>271.0</td>
              <td>1.22e-84</td>
          </tr>
    
          <tr>
              <td>AGO65988.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>95.3</td>
              <td>239.0</td>
              <td>4.68e-72</td>
          </tr>
    
          <tr>
              <td>QBE85647.1</td>
              <td>BuaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>84.1</td>
              <td>222.0</td>
              <td>4.22e-66</td>
          </tr>
    
          <tr>
              <td>BBF25322.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001924/1">BGC0001924</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>92.5</td>
              <td>206.0</td>
              <td>8.91e-60</td>
          </tr>
    
          <tr>
              <td>BBU37365.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002525/1">BGC0002525</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.5</td>
              <td>202.0</td>
              <td>7.91e-58</td>
          </tr>
    
          <tr>
              <td>AZZ09610.1</td>
              <td>PvhE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>101.6</td>
              <td>173.0</td>
              <td>1.41e-47</td>
          </tr>
    
          <tr>
              <td>BAD83681.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.7</td>
              <td>171.0</td>
              <td>9.48e-47</td>
          </tr>
    
          <tr>
              <td>EDU47079.1</td>
              <td>cytochrome_P450_52A11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>88.0</td>
              <td>160.0</td>
              <td>2.21e-43</td>
          </tr>
    
          <tr>
              <td>KON97023.1</td>
              <td>NADPH--cytochrome_P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>36.1</td>
              <td>90.0</td>
              <td>1.56e-18</td>
          </tr>
    
          <tr>
              <td>QKW93655.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002339/1">BGC0002339</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>34.1</td>
              <td>78.0</td>
              <td>6.09e-15</td>
          </tr>
    
          <tr>
              <td>BAF14091.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000671/1">BGC0000671</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>33.3</td>
              <td>76.0</td>
              <td>3.94e-14</td>
          </tr>
    
          <tr>
              <td>BBF25317.1</td>
              <td>bifunctional_P-450:NADPH-P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>28.0</td>
              <td>36.3</td>
              <td>75.0</td>
              <td>8.73e-14</td>
          </tr>
    
          <tr>
              <td>PKY07888.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>39.4</td>
              <td>73.0</td>
              <td>2.96e-13</td>
          </tr>
    
          <tr>
              <td>NP_001141366.1</td>
              <td>zealexin_A1_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002390/1">BGC0002390</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>30.6</td>
              <td>72.0</td>
              <td>5e-13</td>
          </tr>
    
          <tr>
              <td>BAT00637.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002392/1">BGC0002392</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>33.3</td>
              <td>69.0</td>
              <td>4.91e-12</td>
          </tr>
    
          <tr>
              <td>AMQ48724.1</td>
              <td>Eceriferum-u</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002403/1">BGC0002403</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>40.6</td>
              <td>68.0</td>
              <td>1.13e-11</td>
          </tr>
    
          <tr>
              <td>APZ79622.1</td>
              <td>FisB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>90.8</td>
              <td>67.0</td>
              <td>1.87e-11</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>73.9</td>
              <td>66.0</td>
              <td>3.95e-11</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>82.7</td>
              <td>61.0</td>
              <td>2.13e-09</td>
          </tr>
    
          <tr>
              <td>CDM36724.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>29.8</td>
              <td>59.0</td>
              <td>9.56e-09</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>31.0</td>
              <td>58.0</td>
              <td>1.47e-08</td>
          </tr>
    
          <tr>
              <td>AZH23798.1</td>
              <td>MgcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>43.3</td>
              <td>58.0</td>
              <td>1.48e-08</td>
          </tr>
    
          <tr>
              <td>KIA75594.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>83.3</td>
              <td>56.0</td>
              <td>6.59e-08</td>
          </tr>
    
          <tr>
              <td>ESU09203.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002594/1">BGC0002594</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>39.2</td>
              <td>56.0</td>
              <td>7.13e-08</td>
          </tr>
    
          <tr>
              <td>ADD83003.1</td>
              <td>PtnO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>38.2</td>
              <td>54.0</td>
              <td>1.81e-07</td>
          </tr>
    
          <tr>
              <td>ACO31275.1</td>
              <td>PtmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>38.2</td>
              <td>53.0</td>
              <td>4.2e-07</td>
          </tr>
    
          <tr>
              <td>API82670.1</td>
              <td>putative_P450_monooxygenase_and_putative_metallo-beta-lactamase_superfamily_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002616/1">BGC0002616</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>26.1</td>
              <td>52.0</td>
              <td>1.69e-06</td>
          </tr>
    
          <tr>
              <td>API82663.1</td>
              <td>putative_P450_monooxygenase_and_putative_metallo-beta-lactamase_superfamily_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001677/1">BGC0001677</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>26.3</td>
              <td>51.0</td>
              <td>2.93e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>