<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ESU17753.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002172/1">BGC0002172</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>101.7</td>
              <td>1150.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>QOE88887.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>101.6</td>
              <td>976.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>KKP00962.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>42.0</td>
              <td>99.2</td>
              <td>876.0</td>
              <td>1.31e-297</td>
          </tr>
    
          <tr>
              <td>AAN74822.1</td>
              <td>Fum19p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>103.0</td>
              <td>793.0</td>
              <td>4.48e-265</td>
          </tr>
    
          <tr>
              <td>ACB12564.1</td>
              <td>Fum19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>103.0</td>
              <td>791.0</td>
              <td>3.82e-264</td>
          </tr>
    
          <tr>
              <td>AEA35029.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>103.3</td>
              <td>763.0</td>
              <td>3.57e-253</td>
          </tr>
    
          <tr>
              <td>OAQ83754.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>108.9</td>
              <td>584.0</td>
              <td>1.06e-184</td>
          </tr>
    
          <tr>
              <td>CBF73441.1</td>
              <td>ABC_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>103.1</td>
              <td>583.0</td>
              <td>4.43e-184</td>
          </tr>
    
          <tr>
              <td>AKJ70948.1</td>
              <td>multidrug_transporter_(ABC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>102.3</td>
              <td>557.0</td>
              <td>3.5e-175</td>
          </tr>
    
          <tr>
              <td>QIW91876.1</td>
              <td>TRT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>553.0</td>
              <td>5.71e-174</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>101.9</td>
              <td>546.0</td>
              <td>6.23e-171</td>
          </tr>
    
          <tr>
              <td>XP_020058106.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>102.1</td>
              <td>531.0</td>
              <td>1.14e-165</td>
          </tr>
    
          <tr>
              <td>EPE34342.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>91.4</td>
              <td>510.0</td>
              <td>4.5e-159</td>
          </tr>
    
          <tr>
              <td>CBF87872.1</td>
              <td>ABC_multidrug_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>74.3</td>
              <td>480.0</td>
              <td>7.88e-150</td>
          </tr>
    
          <tr>
              <td>CCT75968.1</td>
              <td>related_to_multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001606/1">BGC0001606</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.2</td>
              <td>480.0</td>
              <td>6.98e-147</td>
          </tr>
    
          <tr>
              <td>ESU05150.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>103.6</td>
              <td>462.0</td>
              <td>1.97e-140</td>
          </tr>
    
          <tr>
              <td>BDA39144.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>107.7</td>
              <td>436.0</td>
              <td>5.33e-130</td>
          </tr>
    
          <tr>
              <td>QCC62989.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>68.2</td>
              <td>283.0</td>
              <td>2.85e-78</td>
          </tr>
    
          <tr>
              <td>KAH7877381.1</td>
              <td>multidrug_resistance-associated_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002747/1">BGC0002747</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>80.2</td>
              <td>236.0</td>
              <td>4.81e-63</td>
          </tr>
    
          <tr>
              <td>QYA95652.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>20.1</td>
              <td>74.0</td>
              <td>8.04e-13</td>
          </tr>
    
          <tr>
              <td>ABO65651.1</td>
              <td>Putative_SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>21.4</td>
              <td>62.0</td>
              <td>4.09e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>