<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBF25313.1</td>
              <td>prenyltransferase,_UbiA_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>68.0</td>
              <td>95.2</td>
              <td>423.0</td>
              <td>4.74e-149</td>
          </tr>
    
          <tr>
              <td>BAV19381.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>97.0</td>
              <td>371.0</td>
              <td>1.36e-128</td>
          </tr>
    
          <tr>
              <td>KFA69341.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>96.7</td>
              <td>365.0</td>
              <td>2.25e-126</td>
          </tr>
    
          <tr>
              <td>PKX88486.1</td>
              <td>UbiA_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide+Terpene</td>
              <td>42.0</td>
              <td>75.5</td>
              <td>181.0</td>
              <td>1.19e-54</td>
          </tr>
    
          <tr>
              <td>ART41212.1</td>
              <td>AdrG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.3</td>
              <td>179.0</td>
              <td>1.31e-53</td>
          </tr>
    
          <tr>
              <td>EAU29527.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>81.2</td>
              <td>175.0</td>
              <td>7.86e-52</td>
          </tr>
    
          <tr>
              <td>BAW27606.1</td>
              <td>putative_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>77.0</td>
              <td>169.0</td>
              <td>4.08e-50</td>
          </tr>
    
          <tr>
              <td>BCD52382.1</td>
              <td>prenyltransferase_SptD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>38.0</td>
              <td>80.0</td>
              <td>169.0</td>
              <td>6.33e-50</td>
          </tr>
    
          <tr>
              <td>BAP81858.1</td>
              <td>AndD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>80.0</td>
              <td>169.0</td>
              <td>6.33e-50</td>
          </tr>
    
          <tr>
              <td>QJQ82464.1</td>
              <td>BisJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002290/1">BGC0002290</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>101.5</td>
              <td>140.0</td>
              <td>1.92e-38</td>
          </tr>
    
          <tr>
              <td>CBF83143.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.7</td>
              <td>118.0</td>
              <td>1.13e-30</td>
          </tr>
    
          <tr>
              <td>BBG67003.1</td>
              <td>prenyltransferase_Sre1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002604/1">BGC0002604</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>62.4</td>
              <td>80.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>BBG28475.1</td>
              <td>prenyltransferase_Cle5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>62.4</td>
              <td>73.0</td>
              <td>2.83e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>