<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABB90281.1</td>
              <td>K+_channel_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>94.6</td>
              <td>395.0</td>
              <td>1.01e-137</td>
          </tr>
    
          <tr>
              <td>CAD19081.1</td>
              <td>potassium_channel_beta_chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>97.7</td>
              <td>239.0</td>
              <td>5.88e-76</td>
          </tr>
    
          <tr>
              <td>CAE17537.1</td>
              <td>side-chain_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>40.0</td>
              <td>94.0</td>
              <td>199.0</td>
              <td>4.4e-61</td>
          </tr>
    
          <tr>
              <td>ABC67277.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000723/1">BGC0000723</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>34.0</td>
              <td>97.2</td>
              <td>144.0</td>
              <td>1.57e-39</td>
          </tr>
    
          <tr>
              <td>QLJ99351.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>98.0</td>
              <td>139.0</td>
              <td>5.52e-38</td>
          </tr>
    
          <tr>
              <td>AXG22408.1</td>
              <td>L-glyceraldehyde_3-phosphate_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.8</td>
              <td>137.0</td>
              <td>3.59e-37</td>
          </tr>
    
          <tr>
              <td>ADC45573.1</td>
              <td>aldoketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>137.0</td>
              <td>4.15e-37</td>
          </tr>
    
          <tr>
              <td>AAK83185.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>97.4</td>
              <td>135.0</td>
              <td>1.3e-36</td>
          </tr>
    
          <tr>
              <td>QHZ99324.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.2</td>
              <td>135.0</td>
              <td>1.89e-36</td>
          </tr>
    
          <tr>
              <td>ACB46464.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.0</td>
              <td>131.0</td>
              <td>3.32e-35</td>
          </tr>
    
          <tr>
              <td>QLH55584.1</td>
              <td>oxidoreductase_aldo/keto_reductase_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002043/1">BGC0002043</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>129.0</td>
              <td>2.28e-34</td>
          </tr>
    
          <tr>
              <td>QPP19374.1</td>
              <td>Pen12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>94.6</td>
              <td>128.0</td>
              <td>1.36e-33</td>
          </tr>
    
          <tr>
              <td>WP_004562643.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.0</td>
              <td>126.0</td>
              <td>4.15e-33</td>
          </tr>
    
          <tr>
              <td>MAA_10045</td>
              <td>aldo-keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>96.6</td>
              <td>122.0</td>
              <td>1.86e-31</td>
          </tr>
    
          <tr>
              <td>BAJ07868.1</td>
              <td>putative_aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.2</td>
              <td>119.0</td>
              <td>2.06e-30</td>
          </tr>
    
          <tr>
              <td>ADE34525.1</td>
              <td>ssfF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>91.5</td>
              <td>100.0</td>
              <td>9.53e-24</td>
          </tr>
    
          <tr>
              <td>AAS90007.1</td>
              <td>NorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>97.0</td>
              <td>2.69e-22</td>
          </tr>
    
          <tr>
              <td>AAS90044.1</td>
              <td>NorB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>64.2</td>
              <td>89.0</td>
              <td>2.28e-19</td>
          </tr>
    
          <tr>
              <td>AAS89996.1</td>
              <td>NorB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>64.2</td>
              <td>89.0</td>
              <td>3.1e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>