<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACZ66256.1</td>
              <td>APS10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>100.4</td>
              <td>265.0</td>
              <td>2.53e-89</td>
          </tr>
    
          <tr>
              <td>EHA52504.1</td>
              <td>aflatoxin_biosynthesis_ketoreductase_nor-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>104.0</td>
              <td>141.0</td>
              <td>6.21e-41</td>
          </tr>
    
          <tr>
              <td>ADI24951.1</td>
              <td>GsfK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>108.0</td>
              <td>3.22e-28</td>
          </tr>
    
          <tr>
              <td>MUL41457.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>79.1</td>
              <td>63.0</td>
              <td>1.56e-11</td>
          </tr>
    
          <tr>
              <td>ADE22311.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.4</td>
              <td>51.0</td>
              <td>2.27e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>