<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAW35625.1</td>
              <td>putative_amidinohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>42.0</td>
              <td>83.1</td>
              <td>244.0</td>
              <td>4.6e-78</td>
          </tr>
    
          <tr>
              <td>AKL64821.1</td>
              <td>agmatinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002072/1">BGC0002072</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>85.1</td>
              <td>244.0</td>
              <td>8.37e-78</td>
          </tr>
    
          <tr>
              <td>AAX98207.1</td>
              <td>amidinohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>85.1</td>
              <td>243.0</td>
              <td>1.67e-77</td>
          </tr>
    
          <tr>
              <td>QQZ01613.1</td>
              <td>agmatinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>82.9</td>
              <td>241.0</td>
              <td>1.01e-76</td>
          </tr>
    
          <tr>
              <td>EDY47124.1</td>
              <td>proclavaminate_amidinohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>35.0</td>
              <td>81.9</td>
              <td>183.0</td>
              <td>1.29e-54</td>
          </tr>
    
          <tr>
              <td>AFH74299.1</td>
              <td>proclavaminate_amidinohydrolase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>34.0</td>
              <td>81.9</td>
              <td>172.0</td>
              <td>2.95e-50</td>
          </tr>
    
          <tr>
              <td>EFG04562.1</td>
              <td>Proclavaminate_amidinohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000841/1">BGC0000841</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>35.0</td>
              <td>83.4</td>
              <td>175.0</td>
              <td>4.79e-50</td>
          </tr>
    
          <tr>
              <td>AFH74305.1</td>
              <td>proclavaminate_amidinohydrolase_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>80.9</td>
              <td>140.0</td>
              <td>2.56e-38</td>
          </tr>
    
          <tr>
              <td>EHK80172.1</td>
              <td>agmatinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.0</td>
              <td>139.0</td>
              <td>2.27e-37</td>
          </tr>
    
          <tr>
              <td>BCB17038.1</td>
              <td>putative_agmatinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>84.9</td>
              <td>136.0</td>
              <td>4.11e-36</td>
          </tr>
    
          <tr>
              <td>AXI91564.1</td>
              <td>FunS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.4</td>
              <td>132.0</td>
              <td>1.08e-34</td>
          </tr>
    
    </tbody>
  </table>
</body>