<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABP55167.1</td>
              <td>Alcohol_dehydrogenase_GroES_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>34.0</td>
              <td>100.3</td>
              <td>141.0</td>
              <td>7.43e-39</td>
          </tr>
    
          <tr>
              <td>ATV95592.1</td>
              <td>zinc-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.3</td>
              <td>138.0</td>
              <td>1.56e-37</td>
          </tr>
    
          <tr>
              <td>ARA90617.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001610/1">BGC0001610</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>97.4</td>
              <td>134.0</td>
              <td>6.83e-36</td>
          </tr>
    
          <tr>
              <td>ADB92579.1</td>
              <td>Ccb5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.8</td>
              <td>119.0</td>
              <td>1.45e-30</td>
          </tr>
    
          <tr>
              <td>CRI73790.1</td>
              <td>L-threonine_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>90.0</td>
              <td>8.34e-20</td>
          </tr>
    
          <tr>
              <td>AAM33674.1</td>
              <td>putative_NADPH:quinone_oxidoreductase_GrhO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>105.1</td>
              <td>82.0</td>
              <td>2.46e-17</td>
          </tr>
    
          <tr>
              <td>QJC21053.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>81.5</td>
              <td>66.0</td>
              <td>1.56e-11</td>
          </tr>
    
          <tr>
              <td>ACY06273.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>39.5</td>
              <td>61.0</td>
              <td>3.67e-10</td>
          </tr>
    
          <tr>
              <td>EMF00967.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001633/1">BGC0001633</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>69.3</td>
              <td>61.0</td>
              <td>4.44e-10</td>
          </tr>
    
          <tr>
              <td>AYM52866.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>96.3</td>
              <td>61.0</td>
              <td>6.55e-10</td>
          </tr>
    
          <tr>
              <td>ABX71126.1</td>
              <td>Lct43</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>63.6</td>
              <td>58.0</td>
              <td>4.49e-09</td>
          </tr>
    
          <tr>
              <td>BBE36485.1</td>
              <td>quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>68.2</td>
              <td>56.0</td>
              <td>1.48e-08</td>
          </tr>
    
          <tr>
              <td>AAR16523.1</td>
              <td>RimJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>38.1</td>
              <td>53.0</td>
              <td>2.84e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>