<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QKG86297.1</td>
              <td>fungal_specific_transcription_factor_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>263.0</td>
              <td>1.58e-77</td>
          </tr>
    
          <tr>
              <td>ESU07747.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.9</td>
              <td>246.0</td>
              <td>5.88e-72</td>
          </tr>
    
          <tr>
              <td>ADI24933.1</td>
              <td>VrtR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>96.1</td>
              <td>221.0</td>
              <td>1.04e-62</td>
          </tr>
    
          <tr>
              <td>CAP93756.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.2</td>
              <td>217.0</td>
              <td>3.29e-61</td>
          </tr>
    
          <tr>
              <td>EHA52513.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>69.6</td>
              <td>195.0</td>
              <td>5.8e-54</td>
          </tr>
    
          <tr>
              <td>PKX92297.1</td>
              <td>putative_fungal-specific_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.1</td>
              <td>154.0</td>
              <td>4.26e-39</td>
          </tr>
    
          <tr>
              <td>AZL87946.1</td>
              <td>aspergillic_acid_biosynthesis_C6_transcription_factor,_putative_(AsaR)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>116.0</td>
              <td>7.03e-27</td>
          </tr>
    
          <tr>
              <td>XP_002373815.1</td>
              <td>C6_transcription_factor,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>97.1</td>
              <td>108.0</td>
              <td>2.51e-24</td>
          </tr>
    
          <tr>
              <td>AEN83885.1</td>
              <td>AdaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000156/1">BGC0000156</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>66.2</td>
              <td>108.0</td>
              <td>2.89e-24</td>
          </tr>
    
          <tr>
              <td>EAL92289.2</td>
              <td>C6_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>65.4</td>
              <td>98.0</td>
              <td>7.15e-21</td>
          </tr>
    
          <tr>
              <td>ADI24939.1</td>
              <td>VrtR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>36.4</td>
              <td>91.0</td>
              <td>2.06e-18</td>
          </tr>
    
          <tr>
              <td>KAF7597157.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002646/1">BGC0002646</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>67.0</td>
              <td>79.0</td>
              <td>7.87e-15</td>
          </tr>
    
          <tr>
              <td>QBG38877.1</td>
              <td>transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002062/1">BGC0002062</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>64.2</td>
              <td>68.0</td>
              <td>2.22e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>