<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWM95796.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>99.2</td>
              <td>600.0</td>
              <td>2.03e-214</td>
          </tr>
    
          <tr>
              <td>QCO93109.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>62.0</td>
              <td>93.7</td>
              <td>570.0</td>
              <td>4.24e-203</td>
          </tr>
    
          <tr>
              <td>EED18000.1</td>
              <td>FAD_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>48.0</td>
              <td>92.3</td>
              <td>415.0</td>
              <td>7.44e-142</td>
          </tr>
    
          <tr>
              <td>EHA28235.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>93.7</td>
              <td>337.0</td>
              <td>1.18e-111</td>
          </tr>
    
          <tr>
              <td>AGN71623.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>42.0</td>
              <td>93.1</td>
              <td>337.0</td>
              <td>2.07e-111</td>
          </tr>
    
          <tr>
              <td>AMJ52083.1</td>
              <td>lijD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002255/1">BGC0002255</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.7</td>
              <td>310.0</td>
              <td>6.26e-101</td>
          </tr>
    
          <tr>
              <td>EAQ86391.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>95.8</td>
              <td>310.0</td>
              <td>1.17e-100</td>
          </tr>
    
          <tr>
              <td>EAU31924.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>91.0</td>
              <td>299.0</td>
              <td>7.09e-97</td>
          </tr>
    
          <tr>
              <td>OPB37949.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.2</td>
              <td>296.0</td>
              <td>1.42e-95</td>
          </tr>
    
          <tr>
              <td>KFH44392.1</td>
              <td>Salicylate_hydroxylase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.6</td>
              <td>292.0</td>
              <td>1.41e-93</td>
          </tr>
    
          <tr>
              <td>EAA65601.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>93.9</td>
              <td>284.0</td>
              <td>5.54e-91</td>
          </tr>
    
          <tr>
              <td>CAP95403.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>92.1</td>
              <td>278.0</td>
              <td>1.56e-88</td>
          </tr>
    
          <tr>
              <td>CBF83145.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.6</td>
              <td>275.0</td>
              <td>1.76e-86</td>
          </tr>
    
          <tr>
              <td>EAU32816.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>85.8</td>
              <td>188.0</td>
              <td>3.01e-54</td>
          </tr>
    
          <tr>
              <td>AWF83809.1</td>
              <td>Tropone_2-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001487/1">BGC0001487</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>82.7</td>
              <td>165.0</td>
              <td>5.24e-46</td>
          </tr>
    
          <tr>
              <td>ALV82350.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>82.5</td>
              <td>140.0</td>
              <td>1.28e-36</td>
          </tr>
    
          <tr>
              <td>QBL56164.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002376/1">BGC0002376</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.0</td>
              <td>133.0</td>
              <td>4.58e-34</td>
          </tr>
    
          <tr>
              <td>ALA99209.1</td>
              <td>CreL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>84.3</td>
              <td>111.0</td>
              <td>1.48e-26</td>
          </tr>
    
          <tr>
              <td>SCL57575.1</td>
              <td>2-polyprenyl-6-methoxyphenol_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002387/1">BGC0002387</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.9</td>
              <td>93.0</td>
              <td>3.32e-20</td>
          </tr>
    
          <tr>
              <td>ACB47064.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.4</td>
              <td>84.0</td>
              <td>3.26e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>