<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ESK96614.1</td>
              <td>short-chain_dehydrogenase_reductase_sdr</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>96.2</td>
              <td>140.0</td>
              <td>2.54e-40</td>
          </tr>
    
          <tr>
              <td>QQO98484.1</td>
              <td>FrzI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.7</td>
              <td>126.0</td>
              <td>6.51e-35</td>
          </tr>
    
          <tr>
              <td>ABM21753.1</td>
              <td>PdmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>117.0</td>
              <td>1.67e-31</td>
          </tr>
    
          <tr>
              <td>EAU35434.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>116.0</td>
              <td>3.21e-31</td>
          </tr>
    
          <tr>
              <td>ADB23395.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.1</td>
              <td>116.0</td>
              <td>4.94e-31</td>
          </tr>
    
          <tr>
              <td>QBG38882.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002062/1">BGC0002062</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.1</td>
              <td>112.0</td>
              <td>2.19e-29</td>
          </tr>
    
          <tr>
              <td>CAE53341.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>105.0</td>
              <td>3.92e-27</td>
          </tr>
    
          <tr>
              <td>CAG15000.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>105.0</td>
              <td>3.92e-27</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>102.0</td>
              <td>8.86e-26</td>
          </tr>
    
          <tr>
              <td>AAQ08926.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>94.3</td>
              <td>101.0</td>
              <td>2.41e-25</td>
          </tr>
    
          <tr>
              <td>ADI58630.1</td>
              <td>1-Cyclohexenylcarbonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>100.0</td>
              <td>5.82e-25</td>
          </tr>
    
          <tr>
              <td>CAG14976.1</td>
              <td>putative_3-keto-acyl_carrier_protein_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>37.0</td>
              <td>101.9</td>
              <td>97.0</td>
              <td>1.84e-23</td>
          </tr>
    
          <tr>
              <td>ADB23387.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>94.0</td>
              <td>8.82e-23</td>
          </tr>
    
          <tr>
              <td>AAL15603.1</td>
              <td>SimJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.2</td>
              <td>92.0</td>
              <td>1.06e-21</td>
          </tr>
    
          <tr>
              <td>AAK06807.1</td>
              <td>putative_3-keto-acyl-reductase_SimD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>96.2</td>
              <td>92.0</td>
              <td>1.06e-21</td>
          </tr>
    
          <tr>
              <td>AAQ84160.1</td>
              <td>ChcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.5</td>
              <td>91.0</td>
              <td>3.17e-21</td>
          </tr>
    
          <tr>
              <td>BAJ52686.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>90.0</td>
              <td>3.59e-21</td>
          </tr>
    
          <tr>
              <td>ABW11827.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>84.0</td>
              <td>4.55e-19</td>
          </tr>
    
          <tr>
              <td>ACU59350.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>83.0</td>
              <td>1.15e-18</td>
          </tr>
    
          <tr>
              <td>CAM58804.1</td>
              <td>C-19_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>83.0</td>
              <td>1.79e-18</td>
          </tr>
    
          <tr>
              <td>QRG35020.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>94.7</td>
              <td>79.0</td>
              <td>6.02e-17</td>
          </tr>
    
          <tr>
              <td>CEO59270.1</td>
              <td>Putative_2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>30.0</td>
              <td>101.1</td>
              <td>76.0</td>
              <td>7.45e-16</td>
          </tr>
    
          <tr>
              <td>CBK62720.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>63.8</td>
              <td>74.0</td>
              <td>3.63e-15</td>
          </tr>
    
          <tr>
              <td>WP_035850920.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.6</td>
              <td>74.0</td>
              <td>4.65e-15</td>
          </tr>
    
          <tr>
              <td>ANY57964.1</td>
              <td>MtcE_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>72.0</td>
              <td>1.09e-14</td>
          </tr>
    
          <tr>
              <td>AJI44188.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>71.0</td>
              <td>3.69e-14</td>
          </tr>
    
          <tr>
              <td>WP_099111428.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001826/1">BGC0001826</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>71.0</td>
              <td>4.42e-14</td>
          </tr>
    
          <tr>
              <td>OKJ61997.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.8</td>
              <td>70.0</td>
              <td>9.59e-14</td>
          </tr>
    
          <tr>
              <td>QDQ37901.1</td>
              <td>NADP+-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.5</td>
              <td>69.0</td>
              <td>1.52e-13</td>
          </tr>
    
          <tr>
              <td>AXO35180.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>66.0</td>
              <td>3.49e-12</td>
          </tr>
    
          <tr>
              <td>AKT74271.1</td>
              <td>TxnP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>65.0</td>
              <td>6.43e-12</td>
          </tr>
    
          <tr>
              <td>CAB15190.2</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>64.0</td>
              <td>1.21e-11</td>
          </tr>
    
          <tr>
              <td>CAH10175.1</td>
              <td>ChaZ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>64.0</td>
              <td>1.64e-11</td>
          </tr>
    
          <tr>
              <td>EWM63056.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>99.2</td>
              <td>63.0</td>
              <td>2.24e-11</td>
          </tr>
    
          <tr>
              <td>AGN71606.1</td>
              <td>ketoreductase_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>98.5</td>
              <td>56.0</td>
              <td>6.97e-09</td>
          </tr>
    
          <tr>
              <td>EAA36366.3</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002729/1">BGC0002729</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.2</td>
              <td>53.0</td>
              <td>8.77e-08</td>
          </tr>
    
          <tr>
              <td>AIE54187.1</td>
              <td>Pau20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>100.8</td>
              <td>52.0</td>
              <td>1.11e-07</td>
          </tr>
    
          <tr>
              <td>AIE54240.1</td>
              <td>PauY20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>100.8</td>
              <td>52.0</td>
              <td>1.11e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>