<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QGW49096.1</td>
              <td>putative_FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.4</td>
              <td>297.0</td>
              <td>7.3e-95</td>
          </tr>
    
          <tr>
              <td>CEN60543.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002266/1">BGC0002266</a></td>
              <td>Terpene+Polyketide</td>
              <td>34.0</td>
              <td>97.0</td>
              <td>276.0</td>
              <td>1.68e-86</td>
          </tr>
    
          <tr>
              <td>ARP51712.1</td>
              <td>FAD_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>206.0</td>
              <td>2.59e-60</td>
          </tr>
    
          <tr>
              <td>EMD93705.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>90.9</td>
              <td>204.0</td>
              <td>2.68e-59</td>
          </tr>
    
          <tr>
              <td>BAE62224.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002237/1">BGC0002237</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.4</td>
              <td>196.0</td>
              <td>2.92e-56</td>
          </tr>
    
          <tr>
              <td>KIA75592.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.8</td>
              <td>180.0</td>
              <td>1.57e-50</td>
          </tr>
    
          <tr>
              <td>QBC75442.1</td>
              <td>MacF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002615/1">BGC0002615</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>94.3</td>
              <td>179.0</td>
              <td>4.05e-50</td>
          </tr>
    
          <tr>
              <td>CDM31316.1</td>
              <td>FAD-binding,_type_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000667/1">BGC0000667</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>94.1</td>
              <td>150.0</td>
              <td>2.23e-39</td>
          </tr>
    
          <tr>
              <td>QMS79053.1</td>
              <td>bifunctional_solanapyrone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>94.1</td>
              <td>141.0</td>
              <td>2.75e-36</td>
          </tr>
    
          <tr>
              <td>BDA39154.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>80.8</td>
              <td>111.0</td>
              <td>8.31e-26</td>
          </tr>
    
          <tr>
              <td>BAG21070.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000662/1">BGC0000662</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>41.6</td>
              <td>104.0</td>
              <td>8.03e-24</td>
          </tr>
    
          <tr>
              <td>AVI10269.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001592/1">BGC0001592</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>41.4</td>
              <td>99.0</td>
              <td>6.61e-22</td>
          </tr>
    
          <tr>
              <td>BAM73628.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>47.1</td>
              <td>90.0</td>
              <td>7.45e-19</td>
          </tr>
    
          <tr>
              <td>XP_001798917.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001865/1">BGC0001865</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>71.3</td>
              <td>72.0</td>
              <td>1.38e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>