<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACZ66254.1</td>
              <td>APS8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>99.4</td>
              <td>493.0</td>
              <td>5.31e-174</td>
          </tr>
    
          <tr>
              <td>BAO10618.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>100.3</td>
              <td>303.0</td>
              <td>3.94e-99</td>
          </tr>
    
          <tr>
              <td>EPS29076.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>97.4</td>
              <td>301.0</td>
              <td>8.4e-99</td>
          </tr>
    
          <tr>
              <td>ESU05138.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>98.8</td>
              <td>293.0</td>
              <td>5.74e-97</td>
          </tr>
    
          <tr>
              <td>OAQ83761.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>99.4</td>
              <td>277.0</td>
              <td>1.32e-91</td>
          </tr>
    
          <tr>
              <td>CBF73446.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>100.6</td>
              <td>266.0</td>
              <td>8.06e-85</td>
          </tr>
    
          <tr>
              <td>MAA_10034</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>95.9</td>
              <td>259.0</td>
              <td>1.72e-82</td>
          </tr>
    
          <tr>
              <td>ATQ39434.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>100.6</td>
              <td>245.0</td>
              <td>8.77e-77</td>
          </tr>
    
          <tr>
              <td>ACZ66253.1</td>
              <td>APS7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>105.0</td>
              <td>218.0</td>
              <td>3.72e-66</td>
          </tr>
    
          <tr>
              <td>PLB46284.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>108.2</td>
              <td>176.0</td>
              <td>6.79e-50</td>
          </tr>
    
          <tr>
              <td>BAV32150.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>60.0</td>
              <td>112.0</td>
              <td>4.59e-27</td>
          </tr>
    
          <tr>
              <td>GAP90687.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>85.6</td>
              <td>108.0</td>
              <td>3.86e-26</td>
          </tr>
    
          <tr>
              <td>BAD83682.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>50.6</td>
              <td>106.0</td>
              <td>3.23e-25</td>
          </tr>
    
          <tr>
              <td>MAA_10044</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>86.5</td>
              <td>106.0</td>
              <td>5.04e-25</td>
          </tr>
    
          <tr>
              <td>AAS90059.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.6</td>
              <td>100.0</td>
              <td>3.15e-23</td>
          </tr>
    
          <tr>
              <td>AAC49196.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.9</td>
              <td>100.0</td>
              <td>5.79e-23</td>
          </tr>
    
          <tr>
              <td>BAI44339.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>67.9</td>
              <td>98.0</td>
              <td>2.85e-22</td>
          </tr>
    
          <tr>
              <td>AUM60065.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>53.5</td>
              <td>98.0</td>
              <td>2.9e-22</td>
          </tr>
    
          <tr>
              <td>ADI24937.1</td>
              <td>VrtK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>57.9</td>
              <td>98.0</td>
              <td>3.94e-22</td>
          </tr>
    
          <tr>
              <td>AIA58897.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>87.6</td>
              <td>97.0</td>
              <td>4.52e-22</td>
          </tr>
    
          <tr>
              <td>AAS90011.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.6</td>
              <td>97.0</td>
              <td>4.66e-22</td>
          </tr>
    
          <tr>
              <td>ACB12551.1</td>
              <td>Fum2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.3</td>
              <td>97.0</td>
              <td>6.46e-22</td>
          </tr>
    
          <tr>
              <td>BAE71326.1</td>
              <td>desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.6</td>
              <td>97.0</td>
              <td>8.68e-22</td>
          </tr>
    
          <tr>
              <td>AAS90102.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.6</td>
              <td>96.0</td>
              <td>1.18e-21</td>
          </tr>
    
          <tr>
              <td>AAS90033.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.6</td>
              <td>96.0</td>
              <td>1.18e-21</td>
          </tr>
    
          <tr>
              <td>AAS90079.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.6</td>
              <td>96.0</td>
              <td>1.18e-21</td>
          </tr>
    
          <tr>
              <td>BAD83680.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>90.3</td>
              <td>96.0</td>
              <td>1.28e-21</td>
          </tr>
    
          <tr>
              <td>QTC09988.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>29.0</td>
              <td>87.6</td>
              <td>95.0</td>
              <td>2.31e-21</td>
          </tr>
    
          <tr>
              <td>EAT86859.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>41.5</td>
              <td>91.0</td>
              <td>7.86e-20</td>
          </tr>
    
          <tr>
              <td>CBF82299.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002180/1">BGC0002180</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>59.4</td>
              <td>80.0</td>
              <td>3.59e-16</td>
          </tr>
    
          <tr>
              <td>AAQ17113.2</td>
              <td>putative_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>28.0</td>
              <td>68.5</td>
              <td>80.0</td>
              <td>4.05e-16</td>
          </tr>
    
          <tr>
              <td>OAQ83757.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>88.2</td>
              <td>79.0</td>
              <td>8.6e-16</td>
          </tr>
    
          <tr>
              <td>QBE85647.1</td>
              <td>BuaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>69.1</td>
              <td>76.0</td>
              <td>8.38e-15</td>
          </tr>
    
          <tr>
              <td>ANY94468.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>58.8</td>
              <td>76.0</td>
              <td>9.99e-15</td>
          </tr>
    
          <tr>
              <td>AAM78009.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>27.0</td>
              <td>70.3</td>
              <td>74.0</td>
              <td>3.24e-14</td>
          </tr>
    
          <tr>
              <td>BAX01960.1</td>
              <td>trichodiene_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>51.8</td>
              <td>74.0</td>
              <td>4.98e-14</td>
          </tr>
    
          <tr>
              <td>AGO65988.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>96.2</td>
              <td>74.0</td>
              <td>5.28e-14</td>
          </tr>
    
          <tr>
              <td>EGO28830.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002221/1">BGC0002221</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>94.4</td>
              <td>74.0</td>
              <td>5.4e-14</td>
          </tr>
    
          <tr>
              <td>ATV95645.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>67.6</td>
              <td>71.0</td>
              <td>2.57e-13</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>59.7</td>
              <td>71.0</td>
              <td>2.61e-13</td>
          </tr>
    
          <tr>
              <td>CYP719A21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>51.5</td>
              <td>71.0</td>
              <td>3.63e-13</td>
          </tr>
    
          <tr>
              <td>ABP55138.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>26.0</td>
              <td>68.8</td>
              <td>67.0</td>
              <td>8.36e-12</td>
          </tr>
    
          <tr>
              <td>AAL06697.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>28.0</td>
              <td>49.7</td>
              <td>64.0</td>
              <td>4.73e-11</td>
          </tr>
    
          <tr>
              <td>ALU98459.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>49.7</td>
              <td>64.0</td>
              <td>4.73e-11</td>
          </tr>
    
          <tr>
              <td>WP_062148882.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002013/1">BGC0002013</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>58.2</td>
              <td>63.0</td>
              <td>1.56e-10</td>
          </tr>
    
          <tr>
              <td>AGK82815.1</td>
              <td>cytochrome_P450-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001324/1">BGC0001324</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>55.6</td>
              <td>62.0</td>
              <td>3.91e-10</td>
          </tr>
    
          <tr>
              <td>EDP50815.1</td>
              <td>cytochrome_P450_oxidoreductase/alkane_hydroxylase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002173/1">BGC0002173</a></td>
              <td>Terpene+Saccharide</td>
              <td>27.0</td>
              <td>58.8</td>
              <td>62.0</td>
              <td>3.92e-10</td>
          </tr>
    
          <tr>
              <td>AGK82824.1</td>
              <td>cytochrome_P450-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001323/1">BGC0001323</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>63.2</td>
              <td>61.0</td>
              <td>5.21e-10</td>
          </tr>
    
          <tr>
              <td>AGK82817.1</td>
              <td>cytochrome_P450-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001324/1">BGC0001324</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>55.6</td>
              <td>61.0</td>
              <td>7.01e-10</td>
          </tr>
    
          <tr>
              <td>pseudo106205_112773</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001322/1">BGC0001322</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>56.5</td>
              <td>60.0</td>
              <td>1.24e-09</td>
          </tr>
    
          <tr>
              <td>AGK82831.1</td>
              <td>cytochrome_P450-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001321/1">BGC0001321</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>57.4</td>
              <td>60.0</td>
              <td>1.24e-09</td>
          </tr>
    
          <tr>
              <td>AFV52138.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>63.2</td>
              <td>58.0</td>
              <td>6.33e-09</td>
          </tr>
    
          <tr>
              <td>AGK82807.1</td>
              <td>cytochrome_P450-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001322/1">BGC0001322</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>55.6</td>
              <td>57.0</td>
              <td>9.19e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>