<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KAH7877381.1</td>
              <td>multidrug_resistance-associated_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002747/1">BGC0002747</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>102.3</td>
              <td>664.0</td>
              <td>9.42e-214</td>
          </tr>
    
          <tr>
              <td>CRG85577.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>101.5</td>
              <td>472.0</td>
              <td>2.42e-141</td>
          </tr>
    
          <tr>
              <td>AKJ70948.1</td>
              <td>multidrug_transporter_(ABC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.3</td>
              <td>394.0</td>
              <td>2.44e-114</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.5</td>
              <td>385.0</td>
              <td>2.61e-111</td>
          </tr>
    
          <tr>
              <td>QIW91876.1</td>
              <td>TRT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.9</td>
              <td>380.0</td>
              <td>1.79e-109</td>
          </tr>
    
          <tr>
              <td>EPE34342.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>100.7</td>
              <td>377.0</td>
              <td>3.62e-109</td>
          </tr>
    
          <tr>
              <td>XP_020058106.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.0</td>
              <td>378.0</td>
              <td>6.84e-109</td>
          </tr>
    
          <tr>
              <td>QOE88887.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>99.9</td>
              <td>360.0</td>
              <td>1.33e-102</td>
          </tr>
    
          <tr>
              <td>CBF73441.1</td>
              <td>ABC_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>67.4</td>
              <td>348.0</td>
              <td>1.76e-98</td>
          </tr>
    
          <tr>
              <td>CBF87872.1</td>
              <td>ABC_multidrug_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>86.0</td>
              <td>340.0</td>
              <td>9.85e-98</td>
          </tr>
    
          <tr>
              <td>ESU17753.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002172/1">BGC0002172</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.3</td>
              <td>344.0</td>
              <td>3.47e-97</td>
          </tr>
    
          <tr>
              <td>ESU05150.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>334.0</td>
              <td>6.26e-94</td>
          </tr>
    
          <tr>
              <td>OAQ83754.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>101.8</td>
              <td>327.0</td>
              <td>2.26e-91</td>
          </tr>
    
          <tr>
              <td>CCT75968.1</td>
              <td>related_to_multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001606/1">BGC0001606</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.6</td>
              <td>318.0</td>
              <td>7.15e-89</td>
          </tr>
    
          <tr>
              <td>QCC62989.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>88.3</td>
              <td>256.0</td>
              <td>5.37e-69</td>
          </tr>
    
          <tr>
              <td>BDA39144.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>100.8</td>
              <td>201.0</td>
              <td>1.51e-51</td>
          </tr>
    
          <tr>
              <td>CAG38700.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>37.8</td>
              <td>161.0</td>
              <td>1.09e-40</td>
          </tr>
    
          <tr>
              <td>CAG34715.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>37.3</td>
              <td>152.0</td>
              <td>3.86e-38</td>
          </tr>
    
          <tr>
              <td>CAF33315.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>35.7</td>
              <td>150.0</td>
              <td>3.68e-37</td>
          </tr>
    
          <tr>
              <td>CAH58693.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>35.7</td>
              <td>150.0</td>
              <td>3.68e-37</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>64.3</td>
              <td>152.0</td>
              <td>1.39e-36</td>
          </tr>
    
          <tr>
              <td>CAF32377.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>37.4</td>
              <td>148.0</td>
              <td>1.71e-36</td>
          </tr>
    
          <tr>
              <td>AIS24845.1</td>
              <td>dst21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>37.1</td>
              <td>147.0</td>
              <td>5.74e-36</td>
          </tr>
    
          <tr>
              <td>CAF31837.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>36.8</td>
              <td>144.0</td>
              <td>4.83e-35</td>
          </tr>
    
          <tr>
              <td>QSE03593.1</td>
              <td>Lcm9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>36.2</td>
              <td>139.0</td>
              <td>2.52e-33</td>
          </tr>
    
          <tr>
              <td>WP_081238293.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>36.0</td>
              <td>138.0</td>
              <td>2.95e-33</td>
          </tr>
    
          <tr>
              <td>QBF29317.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>36.4</td>
              <td>136.0</td>
              <td>1.89e-32</td>
          </tr>
    
          <tr>
              <td>QPP19365.1</td>
              <td>Pen6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>23.2</td>
              <td>136.0</td>
              <td>3.29e-32</td>
          </tr>
    
          <tr>
              <td>QIZ24091.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>28.8</td>
              <td>132.0</td>
              <td>1.78e-31</td>
          </tr>
    
          <tr>
              <td>EFY99280.1</td>
              <td>AtrH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>60.0</td>
              <td>133.0</td>
              <td>6.73e-31</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>ABC-transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>36.6</td>
              <td>127.0</td>
              <td>6.61e-30</td>
          </tr>
    
          <tr>
              <td>ABP54659.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>36.8</td>
              <td>127.0</td>
              <td>6.61e-30</td>
          </tr>
    
          <tr>
              <td>ABV83218.1</td>
              <td>CppG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>24.0</td>
              <td>127.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>BAE56595.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>23.1</td>
              <td>128.0</td>
              <td>1.54e-29</td>
          </tr>
    
          <tr>
              <td>AHH99931.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>25.7</td>
              <td>126.0</td>
              <td>1.68e-29</td>
          </tr>
    
          <tr>
              <td>AAF71763.1</td>
              <td>nysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>22.8</td>
              <td>125.0</td>
              <td>3.14e-29</td>
          </tr>
    
          <tr>
              <td>BAL90289.1</td>
              <td>putative_ABC_transporter_ATPase_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>21.1</td>
              <td>125.0</td>
              <td>3.3e-29</td>
          </tr>
    
          <tr>
              <td>AVX51095.1</td>
              <td>nysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>28.7</td>
              <td>124.0</td>
              <td>9.88e-29</td>
          </tr>
    
          <tr>
              <td>QVK45109.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>22.8</td>
              <td>125.0</td>
              <td>1.03e-28</td>
          </tr>
    
          <tr>
              <td>CCC55904.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>39.5</td>
              <td>124.0</td>
              <td>1.13e-28</td>
          </tr>
    
          <tr>
              <td>BAG22745.1</td>
              <td>putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>40.1</td>
              <td>123.0</td>
              <td>1.43e-28</td>
          </tr>
    
          <tr>
              <td>ANQ31705.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>39.2</td>
              <td>122.0</td>
              <td>4.78e-28</td>
          </tr>
    
          <tr>
              <td>MBN3579118.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>34.3</td>
              <td>121.0</td>
              <td>5.15e-28</td>
          </tr>
    
          <tr>
              <td>QWF78559.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding/permease_protein_BmrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>37.3</td>
              <td>122.0</td>
              <td>5.79e-28</td>
          </tr>
    
          <tr>
              <td>QIZ86016.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002330/1">BGC0002330</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>23.6</td>
              <td>122.0</td>
              <td>8.17e-28</td>
          </tr>
    
          <tr>
              <td>AMQ71643.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>28.6</td>
              <td>122.0</td>
              <td>9.68e-28</td>
          </tr>
    
          <tr>
              <td>BCB17017.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>38.3</td>
              <td>121.0</td>
              <td>1.17e-27</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>25.6</td>
              <td>121.0</td>
              <td>1.73e-27</td>
          </tr>
    
          <tr>
              <td>QWX09797.1</td>
              <td>peptide_cleavage/export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002585/1">BGC0002585</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>37.7</td>
              <td>120.0</td>
              <td>2.97e-27</td>
          </tr>
    
          <tr>
              <td>BAB78441.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>37.6</td>
              <td>119.0</td>
              <td>6.92e-27</td>
          </tr>
    
          <tr>
              <td>CYV09559.1</td>
              <td>ABC_transporter_NBP/MSD_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002575/1">BGC0002575</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>25.7</td>
              <td>118.0</td>
              <td>1.29e-26</td>
          </tr>
    
          <tr>
              <td>AKQ52537.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>34.6</td>
              <td>117.0</td>
              <td>1.6e-26</td>
          </tr>
    
          <tr>
              <td>EFI65097.1</td>
              <td>lantibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>43.7</td>
              <td>117.0</td>
              <td>2.02e-26</td>
          </tr>
    
          <tr>
              <td>WP_087443883.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002701/1">BGC0002701</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>36.4</td>
              <td>116.0</td>
              <td>3.36e-26</td>
          </tr>
    
          <tr>
              <td>WP_020635023.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>36.3</td>
              <td>115.0</td>
              <td>4.43e-26</td>
          </tr>
    
          <tr>
              <td>ACP43452.1</td>
              <td>McnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000590/1">BGC0000590</a></td>
              <td>RiPP:Microviridin</td>
              <td>23.0</td>
              <td>36.8</td>
              <td>116.0</td>
              <td>6.11e-26</td>
          </tr>
    
          <tr>
              <td>QYI86758.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002424/1">BGC0002424</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>36.1</td>
              <td>114.0</td>
              <td>1.35e-25</td>
          </tr>
    
          <tr>
              <td>CAJ87587.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>26.2</td>
              <td>114.0</td>
              <td>2.01e-25</td>
          </tr>
    
          <tr>
              <td>EYT83450.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>37.1</td>
              <td>113.0</td>
              <td>2.34e-25</td>
          </tr>
    
          <tr>
              <td>BAL72550.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>26.0</td>
              <td>37.4</td>
              <td>113.0</td>
              <td>2.54e-25</td>
          </tr>
    
          <tr>
              <td>ADI10107.1</td>
              <td>type_II_lanthionine_synthetase_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001229/1">BGC0001229</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>36.1</td>
              <td>115.0</td>
              <td>3.43e-25</td>
          </tr>
    
          <tr>
              <td>CAA11793.1</td>
              <td>PCZA363.2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000322/1">BGC0000322</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>37.8</td>
              <td>112.0</td>
              <td>7.96e-25</td>
          </tr>
    
          <tr>
              <td>CAA12529.1</td>
              <td>ExsA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000802/1">BGC0000802</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>33.2</td>
              <td>111.0</td>
              <td>1.48e-24</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1268</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>26.2</td>
              <td>110.0</td>
              <td>1.6e-24</td>
          </tr>
    
          <tr>
              <td>WP_019688963.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002306/1">BGC0002306</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>39.5</td>
              <td>110.0</td>
              <td>1.67e-24</td>
          </tr>
    
          <tr>
              <td>QKI29071.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>29.3</td>
              <td>110.0</td>
              <td>1.74e-24</td>
          </tr>
    
          <tr>
              <td>CAG25756.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>37.6</td>
              <td>111.0</td>
              <td>1.85e-24</td>
          </tr>
    
          <tr>
              <td>QYA99270.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>36.8</td>
              <td>110.0</td>
              <td>1.98e-24</td>
          </tr>
    
          <tr>
              <td>CBW74823.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000571/1">BGC0000571</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>25.0</td>
              <td>42.7</td>
              <td>110.0</td>
              <td>2.53e-24</td>
          </tr>
    
          <tr>
              <td>ATW47206.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>36.3</td>
              <td>108.0</td>
              <td>7.51e-24</td>
          </tr>
    
          <tr>
              <td>BAP05577.1</td>
              <td>calU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>29.1</td>
              <td>107.0</td>
              <td>2.72e-23</td>
          </tr>
    
          <tr>
              <td>AZH29358.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001843/1">BGC0001843</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>25.0</td>
              <td>107.0</td>
              <td>3.34e-23</td>
          </tr>
    
          <tr>
              <td>AAC56012.1</td>
              <td>cytolysin_B_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000520/1">BGC0000520</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>24.3</td>
              <td>107.0</td>
              <td>3.61e-23</td>
          </tr>
    
          <tr>
              <td>CAC17506.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>39.9</td>
              <td>106.0</td>
              <td>5.82e-23</td>
          </tr>
    
          <tr>
              <td>AXG47409.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>36.9</td>
              <td>105.0</td>
              <td>1.21e-22</td>
          </tr>
    
          <tr>
              <td>CAM02315.1</td>
              <td>putative_ABC_transporter_transmembrane</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>36.8</td>
              <td>104.0</td>
              <td>2.12e-22</td>
          </tr>
    
          <tr>
              <td>ABS50188.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>37.0</td>
              <td>104.0</td>
              <td>2.25e-22</td>
          </tr>
    
          <tr>
              <td>QKV49895.1</td>
              <td>BrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>37.4</td>
              <td>104.0</td>
              <td>3.37e-22</td>
          </tr>
    
          <tr>
              <td>CAA90021.1</td>
              <td>PepT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000543/1">BGC0000543</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>35.7</td>
              <td>102.0</td>
              <td>6.08e-22</td>
          </tr>
    
          <tr>
              <td>AYJ71715.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>36.4</td>
              <td>102.0</td>
              <td>6.33e-22</td>
          </tr>
    
          <tr>
              <td>CAD15510.1</td>
              <td>ATP-binding_transmembrane_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>20.0</td>
              <td>100.0</td>
              <td>4.01e-21</td>
          </tr>
    
          <tr>
              <td>AAO56108.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>37.1</td>
              <td>100.0</td>
              <td>4.8e-21</td>
          </tr>
    
          <tr>
              <td>WP_010071703.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>36.1</td>
              <td>99.0</td>
              <td>1.59e-20</td>
          </tr>
    
          <tr>
              <td>AAB81307.1</td>
              <td>ATP-dependent_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002579/1">BGC0002579</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>36.3</td>
              <td>97.0</td>
              <td>4.79e-20</td>
          </tr>
    
          <tr>
              <td>WP_028847743.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>36.5</td>
              <td>95.0</td>
              <td>2.31e-19</td>
          </tr>
    
          <tr>
              <td>ADC96668.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>24.0</td>
              <td>28.9</td>
              <td>95.0</td>
              <td>5.12e-19</td>
          </tr>
    
          <tr>
              <td>CAP20371.1</td>
              <td>ABC_transporter_ATP-binding_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>36.0</td>
              <td>94.0</td>
              <td>5.28e-19</td>
          </tr>
    
          <tr>
              <td>AAC82548.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000351/1">BGC0000351</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>36.4</td>
              <td>94.0</td>
              <td>5.43e-19</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>38.0</td>
              <td>94.0</td>
              <td>1.16e-18</td>
          </tr>
    
          <tr>
              <td>WP_078620925.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>29.1</td>
              <td>92.0</td>
              <td>1.67e-18</td>
          </tr>
    
          <tr>
              <td>BAR87968.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002674/1">BGC0002674</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>34.9</td>
              <td>92.0</td>
              <td>2.13e-18</td>
          </tr>
    
          <tr>
              <td>CEJ66606.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002322/1">BGC0002322</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>21.6</td>
              <td>89.0</td>
              <td>1.72e-17</td>
          </tr>
    
          <tr>
              <td>MBE3200465.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>37.3</td>
              <td>86.0</td>
              <td>1.02e-16</td>
          </tr>
    
          <tr>
              <td>BAW27681.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>20.2</td>
              <td>58.0</td>
              <td>1.7e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>