<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQV04219.1</td>
              <td>SwnH1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001793/1">BGC0001793</a></td>
              <td>NRP+Polyketide</td>
              <td>85.0</td>
              <td>100.0</td>
              <td>535.0</td>
              <td>3.23e-194</td>
          </tr>
    
          <tr>
              <td>EFY95965.1</td>
              <td>Phytanoyl-CoA_dioxygenase_PhyH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002270/1">BGC0002270</a></td>
              <td>NRP+Polyketide</td>
              <td>83.0</td>
              <td>100.3</td>
              <td>524.0</td>
              <td>6.18e-190</td>
          </tr>
    
          <tr>
              <td>AQV04228.1</td>
              <td>SwnH1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001794/1">BGC0001794</a></td>
              <td>NRP+Polyketide</td>
              <td>78.0</td>
              <td>99.7</td>
              <td>505.0</td>
              <td>1.73e-182</td>
          </tr>
    
          <tr>
              <td>EFY95970.1</td>
              <td>phytanoyl-CoA_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002270/1">BGC0002270</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>97.4</td>
              <td>298.0</td>
              <td>3.31e-100</td>
          </tr>
    
          <tr>
              <td>AQV04229.1</td>
              <td>SwnH2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001794/1">BGC0001794</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>97.4</td>
              <td>275.0</td>
              <td>1.29e-91</td>
          </tr>
    
          <tr>
              <td>AQV04220.1</td>
              <td>SwnH2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001793/1">BGC0001793</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>97.1</td>
              <td>267.0</td>
              <td>2.81e-88</td>
          </tr>
    
          <tr>
              <td>MAA_10042</td>
              <td>phytanoyl-CoA_dioxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.3</td>
              <td>148.0</td>
              <td>4.87e-42</td>
          </tr>
    
          <tr>
              <td>QDO73507.1</td>
              <td>PeniF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002557/1">BGC0002557</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>91.2</td>
              <td>129.0</td>
              <td>4.04e-35</td>
          </tr>
    
          <tr>
              <td>CAN89654.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>92.8</td>
              <td>124.0</td>
              <td>1.74e-33</td>
          </tr>
    
          <tr>
              <td>QDO73505.1</td>
              <td>PeniD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002557/1">BGC0002557</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>96.1</td>
              <td>124.0</td>
              <td>3.86e-33</td>
          </tr>
    
          <tr>
              <td>BBA91553.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001616/1">BGC0001616</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>96.7</td>
              <td>110.0</td>
              <td>6.22e-28</td>
          </tr>
    
          <tr>
              <td>CBK62743.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>86.0</td>
              <td>2.54e-19</td>
          </tr>
    
          <tr>
              <td>EAL85119.2</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>38.6</td>
              <td>50.0</td>
              <td>8.5e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>