<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ERF77226.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>318.0</td>
              <td>1.35e-107</td>
          </tr>
    
          <tr>
              <td>AGN71610.1</td>
              <td>putative_quinone-oxidoreductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>68.1</td>
              <td>92.0</td>
              <td>1.95e-20</td>
          </tr>
    
          <tr>
              <td>QCS37515.1</td>
              <td>pyiC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001881/1">BGC0001881</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>87.0</td>
              <td>7.95e-19</td>
          </tr>
    
          <tr>
              <td>ARG41923.1</td>
              <td>IstT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>66.7</td>
              <td>82.0</td>
              <td>1.75e-17</td>
          </tr>
    
          <tr>
              <td>BBC43187.1</td>
              <td>trans-enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>65.2</td>
              <td>82.0</td>
              <td>2.96e-17</td>
          </tr>
    
          <tr>
              <td>AGO86659.1</td>
              <td>equisetin_enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>83.5</td>
              <td>77.0</td>
              <td>1.94e-15</td>
          </tr>
    
          <tr>
              <td>QBK15055.1</td>
              <td>enoyl_reductase_TraG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>102.1</td>
              <td>68.0</td>
              <td>2.64e-12</td>
          </tr>
    
          <tr>
              <td>AQZ37086.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>82.3</td>
              <td>64.0</td>
              <td>3.32e-11</td>
          </tr>
    
          <tr>
              <td>CEF75882.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>65.5</td>
              <td>62.0</td>
              <td>1.57e-10</td>
          </tr>
    
          <tr>
              <td>ANY10599.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>74.9</td>
              <td>63.0</td>
              <td>1.85e-10</td>
          </tr>
    
          <tr>
              <td>EPS29079.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>102.4</td>
              <td>60.0</td>
              <td>9.56e-10</td>
          </tr>
    
          <tr>
              <td>AXA20092.1</td>
              <td>trans-AT_PKS_LgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>67.6</td>
              <td>57.0</td>
              <td>1.42e-08</td>
          </tr>
    
          <tr>
              <td>ARP51714.1</td>
              <td>NADP-dependent_dehydrogenase_/enoyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>87.9</td>
              <td>54.0</td>
              <td>7.29e-08</td>
          </tr>
    
          <tr>
              <td>QWF78553.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>63.4</td>
              <td>52.0</td>
              <td>7.27e-07</td>
          </tr>
    
          <tr>
              <td>OJF16269.1</td>
              <td>AceP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.6</td>
              <td>52.0</td>
              <td>9.66e-07</td>
          </tr>
    
          <tr>
              <td>QPC57091.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002230/1">BGC0002230</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>41.0</td>
              <td>50.0</td>
              <td>1.9e-06</td>
          </tr>
    
          <tr>
              <td>AAU93806.2</td>
              <td>polyketide_synthase_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>66.1</td>
              <td>50.0</td>
              <td>2.21e-06</td>
          </tr>
    
          <tr>
              <td>AVV61984.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>52.8</td>
              <td>49.0</td>
              <td>6.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>