<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OJJ98489.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>43.0</td>
              <td>96.2</td>
              <td>300.0</td>
              <td>5.41e-98</td>
          </tr>
    
          <tr>
              <td>BBQ09590.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>264.0</td>
              <td>5.82e-84</td>
          </tr>
    
          <tr>
              <td>CAJ88625.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>90.1</td>
              <td>243.0</td>
              <td>1.56e-75</td>
          </tr>
    
          <tr>
              <td>CAE45692.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>90.6</td>
              <td>231.0</td>
              <td>4.19e-71</td>
          </tr>
    
          <tr>
              <td>QEG98940.1</td>
              <td>ant3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>90.1</td>
              <td>230.0</td>
              <td>6.78e-71</td>
          </tr>
    
          <tr>
              <td>AIS24863.1</td>
              <td>Dst3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>94.4</td>
              <td>220.0</td>
              <td>5e-67</td>
          </tr>
    
          <tr>
              <td>ABW71833.1</td>
              <td>putative_aldehyde_dehydrogease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>91.9</td>
              <td>218.0</td>
              <td>9.66e-66</td>
          </tr>
    
          <tr>
              <td>QCF28930.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>36.0</td>
              <td>91.6</td>
              <td>217.0</td>
              <td>1.74e-65</td>
          </tr>
    
          <tr>
              <td>QED93119.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>98.5</td>
              <td>206.0</td>
              <td>1.53e-61</td>
          </tr>
    
          <tr>
              <td>AAY93391.1</td>
              <td>phenylacetaldehyde_dehydrogenase_PeaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>93.4</td>
              <td>202.0</td>
              <td>6.47e-60</td>
          </tr>
    
          <tr>
              <td>QQZ01617.1</td>
              <td>gamma-aminobutyraldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>198.0</td>
              <td>1.94e-58</td>
          </tr>
    
          <tr>
              <td>BAK64640.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.7</td>
              <td>189.0</td>
              <td>3.2e-55</td>
          </tr>
    
          <tr>
              <td>ABB90277.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>91.6</td>
              <td>187.0</td>
              <td>2.27e-54</td>
          </tr>
    
          <tr>
              <td>UHY14141.1</td>
              <td>benzaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>92.4</td>
              <td>184.0</td>
              <td>2.64e-53</td>
          </tr>
    
          <tr>
              <td>WP_063744463.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>183.0</td>
              <td>7.62e-53</td>
          </tr>
    
          <tr>
              <td>BCJ07576.1</td>
              <td>NAD-dependent_phenylacetaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>92.9</td>
              <td>183.0</td>
              <td>8.57e-53</td>
          </tr>
    
          <tr>
              <td>CAQ52616.1</td>
              <td>benzaldehyde_degydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>91.6</td>
              <td>178.0</td>
              <td>8.08e-51</td>
          </tr>
    
          <tr>
              <td>AFY23020.1</td>
              <td>betaine_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>99.0</td>
              <td>176.0</td>
              <td>5.94e-50</td>
          </tr>
    
          <tr>
              <td>WP_015031703.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.1</td>
              <td>170.0</td>
              <td>8.12e-48</td>
          </tr>
    
          <tr>
              <td>ABC35115.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>92.9</td>
              <td>166.0</td>
              <td>2.31e-46</td>
          </tr>
    
          <tr>
              <td>AAS47555.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>160.0</td>
              <td>3.7e-44</td>
          </tr>
    
          <tr>
              <td>AAD32735.1</td>
              <td>MmcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>159.0</td>
              <td>1.71e-43</td>
          </tr>
    
          <tr>
              <td>AEF33093.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>91.1</td>
              <td>155.0</td>
              <td>1.88e-42</td>
          </tr>
    
          <tr>
              <td>AAW03334.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>92.4</td>
              <td>152.0</td>
              <td>1.99e-41</td>
          </tr>
    
          <tr>
              <td>BBG06559.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001925/1">BGC0001925</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>91.1</td>
              <td>146.0</td>
              <td>3.89e-39</td>
          </tr>
    
          <tr>
              <td>CAJ14050.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>82.5</td>
              <td>139.0</td>
              <td>1.37e-36</td>
          </tr>
    
    </tbody>
  </table>
</body>