<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_039806874.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>84.4</td>
              <td>293.0</td>
              <td>1.13e-93</td>
          </tr>
    
          <tr>
              <td>CAJ96465.1</td>
              <td>ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>38.0</td>
              <td>82.9</td>
              <td>281.0</td>
              <td>2.36e-88</td>
          </tr>
    
          <tr>
              <td>CAL17537.1</td>
              <td>L-ornithine_N5-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>84.4</td>
              <td>275.0</td>
              <td>1.98e-86</td>
          </tr>
    
          <tr>
              <td>NAO96324.1</td>
              <td>SidA/IucD/PvdA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>82.9</td>
              <td>271.0</td>
              <td>6.2e-85</td>
          </tr>
    
          <tr>
              <td>ABC39452.1</td>
              <td>l-ornithine_5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>38.0</td>
              <td>86.7</td>
              <td>270.0</td>
              <td>9.27e-84</td>
          </tr>
    
          <tr>
              <td>ABE35420.1</td>
              <td>l-ornithine_5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>85.1</td>
              <td>263.0</td>
              <td>8.13e-82</td>
          </tr>
    
          <tr>
              <td>ADJ63845.1</td>
              <td>L-ornithine_N5-monooxygenase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>36.0</td>
              <td>83.1</td>
              <td>260.0</td>
              <td>8.6e-81</td>
          </tr>
    
          <tr>
              <td>NKI69297.1</td>
              <td>SidA/IucD/PvdA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>86.0</td>
              <td>259.0</td>
              <td>4.93e-80</td>
          </tr>
    
          <tr>
              <td>ABX37378.1</td>
              <td>L-lysine_6-monooxygenase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>82.7</td>
              <td>258.0</td>
              <td>6.84e-80</td>
          </tr>
    
          <tr>
              <td>ALG65346.1</td>
              <td>Var11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>82.9</td>
              <td>254.0</td>
              <td>1.26e-78</td>
          </tr>
    
          <tr>
              <td>CAR51997.1</td>
              <td>putative_L-ornithine_5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>84.4</td>
              <td>254.0</td>
              <td>2.12e-78</td>
          </tr>
    
          <tr>
              <td>ABM34270.1</td>
              <td>L-lysine_6-monooxygenase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>83.3</td>
              <td>253.0</td>
              <td>9.82e-78</td>
          </tr>
    
          <tr>
              <td>ACS20356.1</td>
              <td>L-lysine_6-monooxygenase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>84.4</td>
              <td>252.0</td>
              <td>1.36e-77</td>
          </tr>
    
          <tr>
              <td>AGU50947.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>84.0</td>
              <td>251.0</td>
              <td>3.61e-77</td>
          </tr>
    
          <tr>
              <td>CBG75497.1</td>
              <td>putative_peptide_N-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>83.6</td>
              <td>250.0</td>
              <td>1.62e-76</td>
          </tr>
    
          <tr>
              <td>AJD47500.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>82.9</td>
              <td>248.0</td>
              <td>2.65e-76</td>
          </tr>
    
          <tr>
              <td>AAY93340.1</td>
              <td>L-ornithine_5-monooxygenase_PvdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>84.0</td>
              <td>248.0</td>
              <td>6.66e-76</td>
          </tr>
    
          <tr>
              <td>CAQ71838.1</td>
              <td>L-ornithine_5-monooxygenase(L-ornithine_N5-oxygenase)_L-lysine_6-monooxygenase_(Lysine_N(6)-hydroxylase);_Siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>83.6</td>
              <td>248.0</td>
              <td>8.05e-76</td>
          </tr>
    
          <tr>
              <td>MBE3202949.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>84.7</td>
              <td>248.0</td>
              <td>1.08e-75</td>
          </tr>
    
          <tr>
              <td>QBQ12451.1</td>
              <td>ornithine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>84.0</td>
              <td>247.0</td>
              <td>1.31e-75</td>
          </tr>
    
          <tr>
              <td>AMK48246.1</td>
              <td>L-ornithine-5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>84.4</td>
              <td>245.0</td>
              <td>4.56e-75</td>
          </tr>
    
          <tr>
              <td>ACY06283.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>86.2</td>
              <td>244.0</td>
              <td>1.44e-74</td>
          </tr>
    
          <tr>
              <td>ACO78740.1</td>
              <td>L-ornithine_N5-oxygenase-PvdA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>83.8</td>
              <td>238.0</td>
              <td>2.76e-72</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1261</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>84.5</td>
              <td>234.0</td>
              <td>1.31e-70</td>
          </tr>
    
          <tr>
              <td>ctg4_3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002017/1">BGC0002017</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>84.4</td>
              <td>226.0</td>
              <td>1.55e-67</td>
          </tr>
    
          <tr>
              <td>QIE08741.1</td>
              <td>ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>83.5</td>
              <td>225.0</td>
              <td>1.81e-67</td>
          </tr>
    
          <tr>
              <td>WP_141576255.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>84.0</td>
              <td>224.0</td>
              <td>2.89e-67</td>
          </tr>
    
          <tr>
              <td>WP_019634560.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>85.1</td>
              <td>224.0</td>
              <td>4.15e-67</td>
          </tr>
    
          <tr>
              <td>AJV88381.1</td>
              <td>MfnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>83.1</td>
              <td>223.0</td>
              <td>7.93e-67</td>
          </tr>
    
          <tr>
              <td>CAM02311.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>86.2</td>
              <td>223.0</td>
              <td>2.01e-66</td>
          </tr>
    
          <tr>
              <td>AGE11900.1</td>
              <td>L-ornithine_5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>84.0</td>
              <td>223.0</td>
              <td>4.68e-66</td>
          </tr>
    
          <tr>
              <td>WP_028847741.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>85.1</td>
              <td>221.0</td>
              <td>5.64e-66</td>
          </tr>
    
          <tr>
              <td>AFJ20768.1</td>
              <td>ornithine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002300/1">BGC0002300</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>84.0</td>
              <td>219.0</td>
              <td>3.6e-65</td>
          </tr>
    
          <tr>
              <td>ATW47209.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>83.5</td>
              <td>217.0</td>
              <td>3.94e-64</td>
          </tr>
    
          <tr>
              <td>MBD2892720.1</td>
              <td>L-ornithine_N(5)-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>83.8</td>
              <td>214.0</td>
              <td>3.67e-63</td>
          </tr>
    
          <tr>
              <td>WP_039794392.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>83.5</td>
              <td>214.0</td>
              <td>5.19e-63</td>
          </tr>
    
          <tr>
              <td>AAZ55902.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>85.1</td>
              <td>213.0</td>
              <td>5.81e-63</td>
          </tr>
    
          <tr>
              <td>QYI86760.1</td>
              <td>putative_L-ornithine_N5-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002424/1">BGC0002424</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>84.0</td>
              <td>213.0</td>
              <td>8.96e-63</td>
          </tr>
    
          <tr>
              <td>CAB53328.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>85.3</td>
              <td>211.0</td>
              <td>8.29e-62</td>
          </tr>
    
          <tr>
              <td>EFL06875.1</td>
              <td>peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>84.0</td>
              <td>210.0</td>
              <td>8.73e-62</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>83.5</td>
              <td>209.0</td>
              <td>2.79e-61</td>
          </tr>
    
          <tr>
              <td>ABV56589.1</td>
              <td>KtzI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>83.5</td>
              <td>202.0</td>
              <td>6.59e-59</td>
          </tr>
    
          <tr>
              <td>CBZ42147.1</td>
              <td>peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>83.5</td>
              <td>201.0</td>
              <td>2.17e-58</td>
          </tr>
    
          <tr>
              <td>AUD11991.1</td>
              <td>PvdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>71.4</td>
              <td>199.0</td>
              <td>2.9e-58</td>
          </tr>
    
          <tr>
              <td>SCO70318.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>74.5</td>
              <td>190.0</td>
              <td>9.54e-55</td>
          </tr>
    
          <tr>
              <td>AFY40276.1</td>
              <td>L-lysine_6-monooxygenase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002633/1">BGC0002633</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>85.8</td>
              <td>125.0</td>
              <td>6.08e-31</td>
          </tr>
    
          <tr>
              <td>QER91004.1</td>
              <td>pyfH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>84.9</td>
              <td>121.0</td>
              <td>2.46e-29</td>
          </tr>
    
          <tr>
              <td>AWD37851.1</td>
              <td>aerobactin_biosynthesis_protein_IucD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>83.6</td>
              <td>119.0</td>
              <td>9.05e-29</td>
          </tr>
    
          <tr>
              <td>KIU65663.1</td>
              <td>lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>84.9</td>
              <td>117.0</td>
              <td>3.69e-28</td>
          </tr>
    
          <tr>
              <td>QCT05759.1</td>
              <td>Tri26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>84.0</td>
              <td>116.0</td>
              <td>9.6e-28</td>
          </tr>
    
          <tr>
              <td>ACB01061.1</td>
              <td>siderophore_biosynthesis_protein;_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>85.6</td>
              <td>114.0</td>
              <td>4.05e-27</td>
          </tr>
    
          <tr>
              <td>MQS11309.1</td>
              <td>SidA/IucD/PvdA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002282/1">BGC0002282</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>86.0</td>
              <td>114.0</td>
              <td>6.13e-27</td>
          </tr>
    
          <tr>
              <td>AVW82944.1</td>
              <td>L-lysine_N6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002040/1">BGC0002040</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>84.9</td>
              <td>113.0</td>
              <td>1.08e-26</td>
          </tr>
    
          <tr>
              <td>BAE16005.1</td>
              <td>lysine_N6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>83.8</td>
              <td>106.0</td>
              <td>3.02e-24</td>
          </tr>
    
          <tr>
              <td>CAG69513.1</td>
              <td>putative_siderophore_biosynthesis_protein;_putative_Lysine/ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>23.0</td>
              <td>56.1</td>
              <td>90.0</td>
              <td>7.19e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>