<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EWM63055.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>99.0</td>
              <td>187.0</td>
              <td>4.12e-55</td>
          </tr>
    
          <tr>
              <td>AXO35181.1</td>
              <td>putative_n-hydroxybenzoate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>182.0</td>
              <td>5.48e-53</td>
          </tr>
    
          <tr>
              <td>QBL56164.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002376/1">BGC0002376</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.3</td>
              <td>160.0</td>
              <td>1.24e-44</td>
          </tr>
    
          <tr>
              <td>AWF83809.1</td>
              <td>Tropone_2-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001487/1">BGC0001487</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>89.9</td>
              <td>151.0</td>
              <td>1.96e-41</td>
          </tr>
    
          <tr>
              <td>KKP00965.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>89.1</td>
              <td>144.0</td>
              <td>9.1e-39</td>
          </tr>
    
          <tr>
              <td>AMJ52083.1</td>
              <td>lijD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002255/1">BGC0002255</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.6</td>
              <td>130.0</td>
              <td>2.08e-33</td>
          </tr>
    
          <tr>
              <td>AAG06716.1</td>
              <td>probable_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002037/1">BGC0002037</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>90.8</td>
              <td>124.0</td>
              <td>2.4e-31</td>
          </tr>
    
          <tr>
              <td>CBF83145.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>98.1</td>
              <td>122.0</td>
              <td>4.88e-30</td>
          </tr>
    
          <tr>
              <td>WP_038234862.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001873/1">BGC0001873</a></td>
              <td>NRP:Lipopeptide</td>
              <td>29.0</td>
              <td>86.7</td>
              <td>107.0</td>
              <td>1.51e-25</td>
          </tr>
    
          <tr>
              <td>AMX23334.1</td>
              <td>FAD-dependent_urate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.9</td>
              <td>106.0</td>
              <td>5.31e-25</td>
          </tr>
    
          <tr>
              <td>QCF41199.1</td>
              <td>CcxH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002726/1">BGC0002726</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.7</td>
              <td>104.0</td>
              <td>6.79e-24</td>
          </tr>
    
          <tr>
              <td>CAP93754.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>107.5</td>
              <td>100.0</td>
              <td>1.77e-22</td>
          </tr>
    
          <tr>
              <td>EAQ86391.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.4</td>
              <td>99.0</td>
              <td>2.33e-22</td>
          </tr>
    
          <tr>
              <td>AUM60054.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>93.0</td>
              <td>93.0</td>
              <td>2.43e-20</td>
          </tr>
    
          <tr>
              <td>PHM31511.1</td>
              <td>FMN-dependent_Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>24.0</td>
              <td>89.9</td>
              <td>77.0</td>
              <td>3.44e-15</td>
          </tr>
    
          <tr>
              <td>UHY14128.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>88.2</td>
              <td>73.0</td>
              <td>8.72e-14</td>
          </tr>
    
          <tr>
              <td>CAQ52625.1</td>
              <td>FAD-dependent_mono_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>88.4</td>
              <td>73.0</td>
              <td>8.94e-14</td>
          </tr>
    
          <tr>
              <td>ACN39726.1</td>
              <td>SibC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>82.4</td>
              <td>61.0</td>
              <td>8.2e-10</td>
          </tr>
    
          <tr>
              <td>AKU20511.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>89.9</td>
              <td>54.0</td>
              <td>2.01e-07</td>
          </tr>
    
          <tr>
              <td>AEA29644.1</td>
              <td>putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>83.6</td>
              <td>50.0</td>
              <td>4.26e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>