<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAZ95013.1</td>
              <td>putative_flavin-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000048/1">BGC0000048</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.5</td>
              <td>384.0</td>
              <td>7.67e-126</td>
          </tr>
    
          <tr>
              <td>AAS90108.1</td>
              <td>MoxY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.5</td>
              <td>376.0</td>
              <td>1.42e-123</td>
          </tr>
    
          <tr>
              <td>AAS90083.1</td>
              <td>MoxY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.5</td>
              <td>374.0</td>
              <td>1.58e-122</td>
          </tr>
    
          <tr>
              <td>AAS90063.1</td>
              <td>MoxY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.8</td>
              <td>362.0</td>
              <td>9.28e-118</td>
          </tr>
    
          <tr>
              <td>ACI31320.1</td>
              <td>AflW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.5</td>
              <td>355.0</td>
              <td>1.78e-115</td>
          </tr>
    
          <tr>
              <td>AAS90037.1</td>
              <td>MoxY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>81.6</td>
              <td>348.0</td>
              <td>6.93e-114</td>
          </tr>
    
          <tr>
              <td>BAE71333.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>81.6</td>
              <td>347.0</td>
              <td>1.95e-113</td>
          </tr>
    
          <tr>
              <td>AAS90015.1</td>
              <td>MoxY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>81.6</td>
              <td>344.0</td>
              <td>3.15e-112</td>
          </tr>
    
          <tr>
              <td>AAC49207.1</td>
              <td>putative_FAD-containing_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>81.1</td>
              <td>324.0</td>
              <td>1.29e-104</td>
          </tr>
    
          <tr>
              <td>APR73640.1</td>
              <td>Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.8</td>
              <td>237.0</td>
              <td>1.1e-69</td>
          </tr>
    
          <tr>
              <td>BAU98044.1</td>
              <td>Bayer_Billiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.1</td>
              <td>226.0</td>
              <td>1.76e-65</td>
          </tr>
    
          <tr>
              <td>PHM31510.1</td>
              <td>FMN-dependent_N-oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>28.0</td>
              <td>94.1</td>
              <td>196.0</td>
              <td>3.14e-55</td>
          </tr>
    
          <tr>
              <td>ATZ45178.1</td>
              <td>Bcboa2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>83.5</td>
              <td>179.0</td>
              <td>4.43e-49</td>
          </tr>
    
          <tr>
              <td>WP_152990436.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.2</td>
              <td>170.0</td>
              <td>5.59e-46</td>
          </tr>
    
          <tr>
              <td>AVY05513.1</td>
              <td>Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>88.0</td>
              <td>162.0</td>
              <td>3.54e-43</td>
          </tr>
    
          <tr>
              <td>ADC45584.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>162.0</td>
              <td>1.2e-42</td>
          </tr>
    
          <tr>
              <td>XP_028481815.1</td>
              <td>Baeyer-Villiger_monoxygenase(BVMO)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.4</td>
              <td>161.0</td>
              <td>1.88e-42</td>
          </tr>
    
          <tr>
              <td>OJJ98492.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>88.0</td>
              <td>154.0</td>
              <td>9.03e-40</td>
          </tr>
    
          <tr>
              <td>EAL85122.1</td>
              <td>steroid_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>91.2</td>
              <td>154.0</td>
              <td>4.65e-39</td>
          </tr>
    
          <tr>
              <td>AFV30241.1</td>
              <td>fumarate_reductase/succinate_dehydrogenase_flavoprotein_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.2</td>
              <td>145.0</td>
              <td>8.83e-37</td>
          </tr>
    
          <tr>
              <td>ADO85575.1</td>
              <td>PntE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>87.9</td>
              <td>143.0</td>
              <td>3.4e-36</td>
          </tr>
    
          <tr>
              <td>BAP81864.1</td>
              <td>AndJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>90.5</td>
              <td>139.0</td>
              <td>1.33e-34</td>
          </tr>
    
          <tr>
              <td>EAU29528.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>137.0</td>
              <td>8.75e-34</td>
          </tr>
    
          <tr>
              <td>BAK64642.1</td>
              <td>putative_FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>70.4</td>
              <td>134.0</td>
              <td>2.18e-33</td>
          </tr>
    
          <tr>
              <td>BAV69311.1</td>
              <td>PrhJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>27.0</td>
              <td>87.2</td>
              <td>134.0</td>
              <td>4.99e-33</td>
          </tr>
    
          <tr>
              <td>BAV69312.1</td>
              <td>PrhK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>26.0</td>
              <td>92.2</td>
              <td>134.0</td>
              <td>6.9e-33</td>
          </tr>
    
          <tr>
              <td>AAV68702.1</td>
              <td>LolF-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000815/1">BGC0000815</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>81.8</td>
              <td>128.0</td>
              <td>2.85e-31</td>
          </tr>
    
          <tr>
              <td>QDO73504.1</td>
              <td>PeniC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002557/1">BGC0002557</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>96.2</td>
              <td>125.0</td>
              <td>3.82e-30</td>
          </tr>
    
          <tr>
              <td>PKX88480.1</td>
              <td>FAD/NAD(P)-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide+Terpene</td>
              <td>27.0</td>
              <td>79.5</td>
              <td>124.0</td>
              <td>1.52e-29</td>
          </tr>
    
          <tr>
              <td>WP_013663195.1</td>
              <td>NAD(P)-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001465/1">BGC0001465</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>78.0</td>
              <td>102.0</td>
              <td>1.55e-22</td>
          </tr>
    
          <tr>
              <td>CAD55403.1</td>
              <td>putative_flavin-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002128/1">BGC0002128</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>40.0</td>
              <td>78.0</td>
              <td>7.06e-15</td>
          </tr>
    
          <tr>
              <td>AAS47561.1</td>
              <td>putative_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>32.9</td>
              <td>74.0</td>
              <td>1.63e-13</td>
          </tr>
    
          <tr>
              <td>ctg1_orf7</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>32.9</td>
              <td>74.0</td>
              <td>1.63e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>