<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBG67004.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_Sre2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002604/1">BGC0002604</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>74.9</td>
              <td>384.0</td>
              <td>3.96e-132</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>58.0</td>
              <td>78.4</td>
              <td>377.0</td>
              <td>5.56e-130</td>
          </tr>
    
          <tr>
              <td>BAD29970.1</td>
              <td>geranylgeranyldiphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>55.0</td>
              <td>83.4</td>
              <td>373.0</td>
              <td>3.37e-128</td>
          </tr>
    
          <tr>
              <td>BBG28476.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_Cle6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>72.5</td>
              <td>350.0</td>
              <td>1.98e-118</td>
          </tr>
    
          <tr>
              <td>BCP96882.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>78.7</td>
              <td>347.0</td>
              <td>3.53e-117</td>
          </tr>
    
          <tr>
              <td>UOH28373.1</td>
              <td>AceG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>56.0</td>
              <td>72.5</td>
              <td>345.0</td>
              <td>9.9e-117</td>
          </tr>
    
          <tr>
              <td>EFY96952.1</td>
              <td>Polyprenyl_synthetase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002427/1">BGC0002427</a></td>
              <td>Terpene+Polyketide</td>
              <td>55.0</td>
              <td>72.5</td>
              <td>339.0</td>
              <td>5.74e-115</td>
          </tr>
    
          <tr>
              <td>AGZ20472.2</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>86.1</td>
              <td>328.0</td>
              <td>4.78e-110</td>
          </tr>
    
          <tr>
              <td>AGZ20182.1</td>
              <td>geranyl-geranyl-pyrophosphate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>55.0</td>
              <td>70.5</td>
              <td>322.0</td>
              <td>5.86e-108</td>
          </tr>
    
          <tr>
              <td>AAK11531.1</td>
              <td>PaxG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>71.5</td>
              <td>319.0</td>
              <td>1.25e-106</td>
          </tr>
    
          <tr>
              <td>KAA1470693.1</td>
              <td>terpenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002218/1">BGC0002218</a></td>
              <td>Terpene</td>
              <td>50.0</td>
              <td>68.7</td>
              <td>283.0</td>
              <td>2.54e-93</td>
          </tr>
    
          <tr>
              <td>CBF85177.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000673/1">BGC0000673</a></td>
              <td>Terpene</td>
              <td>50.0</td>
              <td>68.5</td>
              <td>286.0</td>
              <td>3.54e-93</td>
          </tr>
    
          <tr>
              <td>EIM84825.1</td>
              <td>terpenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002219/1">BGC0002219</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>66.3</td>
              <td>257.0</td>
              <td>1.06e-82</td>
          </tr>
    
          <tr>
              <td>BAT32889.1</td>
              <td>stellatatriene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002610/1">BGC0002610</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>69.7</td>
              <td>248.0</td>
              <td>2.89e-75</td>
          </tr>
    
          <tr>
              <td>AQM58281.1</td>
              <td>isoprenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>72.0</td>
              <td>247.0</td>
              <td>2.35e-74</td>
          </tr>
    
          <tr>
              <td>EAU36842.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002736/1">BGC0002736</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>72.0</td>
              <td>243.0</td>
              <td>4.29e-73</td>
          </tr>
    
          <tr>
              <td>AZQ56744.1</td>
              <td>sesterterpene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>72.7</td>
              <td>239.0</td>
              <td>8.74e-72</td>
          </tr>
    
          <tr>
              <td>EAW16201.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002162/1">BGC0002162</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>73.7</td>
              <td>231.0</td>
              <td>1.06e-68</td>
          </tr>
    
          <tr>
              <td>EGO28829.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002221/1">BGC0002221</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>74.9</td>
              <td>218.0</td>
              <td>3.35e-67</td>
          </tr>
    
          <tr>
              <td>BCI98772.1</td>
              <td>putative_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002181/1">BGC0002181</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>77.2</td>
              <td>216.0</td>
              <td>1.05e-66</td>
          </tr>
    
          <tr>
              <td>EIN09901.1</td>
              <td>terpenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>73.9</td>
              <td>213.0</td>
              <td>1.71e-65</td>
          </tr>
    
          <tr>
              <td>ANV81299.1</td>
              <td>GGPP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>71.0</td>
              <td>213.0</td>
              <td>7.4e-65</td>
          </tr>
    
          <tr>
              <td>CAP86415.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002320/1">BGC0002320</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>66.0</td>
              <td>218.0</td>
              <td>9.34e-64</td>
          </tr>
    
          <tr>
              <td>BAV32147.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>76.4</td>
              <td>212.0</td>
              <td>4.1e-63</td>
          </tr>
    
          <tr>
              <td>EMD93704.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>70.0</td>
              <td>208.0</td>
              <td>1.66e-60</td>
          </tr>
    
          <tr>
              <td>APY21859.1</td>
              <td>FmsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>66.7</td>
              <td>200.0</td>
              <td>2.33e-57</td>
          </tr>
    
          <tr>
              <td>BBE36502.1</td>
              <td>putative_bifunctional_terpene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>69.7</td>
              <td>195.0</td>
              <td>1.96e-55</td>
          </tr>
    
          <tr>
              <td>AGZ20189.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>53.6</td>
              <td>92.0</td>
              <td>3.22e-20</td>
          </tr>
    
          <tr>
              <td>UOH28370.1</td>
              <td>AceC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>30.0</td>
              <td>52.9</td>
              <td>90.0</td>
              <td>1.08e-19</td>
          </tr>
    
          <tr>
              <td>ACI04497.1</td>
              <td>CrtE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000646/1">BGC0000646</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>32.0</td>
              <td>88.0</td>
              <td>7.55e-19</td>
          </tr>
    
          <tr>
              <td>AAK11529.1</td>
              <td>PaxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>52.9</td>
              <td>83.0</td>
              <td>1.99e-17</td>
          </tr>
    
          <tr>
              <td>AUM60067.1</td>
              <td>geranylgeranyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>55.1</td>
              <td>82.0</td>
              <td>4.04e-17</td>
          </tr>
    
          <tr>
              <td>AGZ20475.1</td>
              <td>prenyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>53.1</td>
              <td>78.0</td>
              <td>1.51e-15</td>
          </tr>
    
          <tr>
              <td>ABB69754.1</td>
              <td>PlaT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>52.1</td>
              <td>59.0</td>
              <td>2.36e-09</td>
          </tr>
    
          <tr>
              <td>BAC70708.1</td>
              <td>polyprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>43.7</td>
              <td>58.0</td>
              <td>5.1e-09</td>
          </tr>
    
          <tr>
              <td>CAB39696.1</td>
              <td>putative_polyprenyl_synthatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>60.5</td>
              <td>58.0</td>
              <td>5.97e-09</td>
          </tr>
    
          <tr>
              <td>BBC27537.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001529/1">BGC0001529</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>54.3</td>
              <td>57.0</td>
              <td>1.39e-08</td>
          </tr>
    
          <tr>
              <td>AFK78080.1</td>
              <td>XiaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>58.8</td>
              <td>51.0</td>
              <td>9.1e-07</td>
          </tr>
    
          <tr>
              <td>CCH63737.1</td>
              <td>XiaK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene+Alkaloid</td>
              <td>24.0</td>
              <td>59.6</td>
              <td>51.0</td>
              <td>1.01e-06</td>
          </tr>
    
          <tr>
              <td>ADD83016.1</td>
              <td>GGPP_synthease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>60.0</td>
              <td>50.0</td>
              <td>1.65e-06</td>
          </tr>
    
          <tr>
              <td>ACO31283.1</td>
              <td>GGDP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>60.0</td>
              <td>50.0</td>
              <td>2.19e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>