<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATY69599.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>80.8</td>
              <td>159.0</td>
              <td>3.07e-42</td>
          </tr>
    
          <tr>
              <td>TRO57000.1</td>
              <td>DHA2_family_efflux_MFS_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>28.0</td>
              <td>78.9</td>
              <td>148.0</td>
              <td>2.04e-38</td>
          </tr>
    
          <tr>
              <td>CAH10123.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>57.0</td>
              <td>147.0</td>
              <td>5.74e-38</td>
          </tr>
    
          <tr>
              <td>OWA01612.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>88.2</td>
              <td>145.0</td>
              <td>1.61e-36</td>
          </tr>
    
          <tr>
              <td>DAB41650.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001583/1">BGC0001583</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>79.3</td>
              <td>133.0</td>
              <td>8.34e-33</td>
          </tr>
    
          <tr>
              <td>PPQ57485.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>70.6</td>
              <td>125.0</td>
              <td>2.14e-30</td>
          </tr>
    
          <tr>
              <td>AEO57490.1</td>
              <td>general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>79.7</td>
              <td>119.0</td>
              <td>3.87e-28</td>
          </tr>
    
          <tr>
              <td>ARS01481.1</td>
              <td>NcmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>77.7</td>
              <td>113.0</td>
              <td>3.34e-26</td>
          </tr>
    
          <tr>
              <td>ARM20253.1</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002591/1">BGC0002591</a></td>
              <td>Polyketide+Terpene</td>
              <td>28.0</td>
              <td>64.1</td>
              <td>111.0</td>
              <td>1.04e-25</td>
          </tr>
    
          <tr>
              <td>ADU85991.1</td>
              <td>putative_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>92.0</td>
              <td>110.0</td>
              <td>3.43e-25</td>
          </tr>
    
          <tr>
              <td>PIB01159.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>66.4</td>
              <td>108.0</td>
              <td>1.46e-24</td>
          </tr>
    
          <tr>
              <td>AIE54229.1</td>
              <td>PauY9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>80.2</td>
              <td>102.0</td>
              <td>1.08e-22</td>
          </tr>
    
          <tr>
              <td>ADZ13560.1</td>
              <td>YtkR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>77.9</td>
              <td>102.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>AIE54176.1</td>
              <td>Pau9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>80.2</td>
              <td>101.0</td>
              <td>1.94e-22</td>
          </tr>
    
          <tr>
              <td>AGC95323.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>96.0</td>
              <td>101.0</td>
              <td>2.29e-22</td>
          </tr>
    
          <tr>
              <td>ABS50496.1</td>
              <td>NapR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>92.2</td>
              <td>100.0</td>
              <td>6.26e-22</td>
          </tr>
    
          <tr>
              <td>UMP03494.1</td>
              <td>NmvH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>77.5</td>
              <td>99.0</td>
              <td>1.55e-21</td>
          </tr>
    
          <tr>
              <td>AIL50170.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>25.0</td>
              <td>88.2</td>
              <td>97.0</td>
              <td>4.14e-21</td>
          </tr>
    
          <tr>
              <td>AEK75506.1</td>
              <td>EmrB/QacA_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>69.3</td>
              <td>95.0</td>
              <td>1.96e-20</td>
          </tr>
    
          <tr>
              <td>ABS50468.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>23.0</td>
              <td>86.4</td>
              <td>95.0</td>
              <td>2.61e-20</td>
          </tr>
    
          <tr>
              <td>CAP93741.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>92.4</td>
              <td>95.0</td>
              <td>3.18e-20</td>
          </tr>
    
          <tr>
              <td>BAG23210.1</td>
              <td>putative_permease_of_the_major_facilitator_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>24.0</td>
              <td>67.7</td>
              <td>94.0</td>
              <td>4.82e-20</td>
          </tr>
    
          <tr>
              <td>AQW35028.1</td>
              <td>Multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>63.7</td>
              <td>93.0</td>
              <td>1.24e-19</td>
          </tr>
    
          <tr>
              <td>QTA30613.1</td>
              <td>export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>33.2</td>
              <td>91.0</td>
              <td>3.3e-19</td>
          </tr>
    
          <tr>
              <td>AAZ77686.1</td>
              <td>ChlG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>50.1</td>
              <td>91.0</td>
              <td>6.65e-19</td>
          </tr>
    
          <tr>
              <td>AHE14650.1</td>
              <td>putative_transporter_EspT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>77.0</td>
              <td>91.0</td>
              <td>6.74e-19</td>
          </tr>
    
          <tr>
              <td>EAU38977.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>45.7</td>
              <td>84.0</td>
              <td>7.91e-17</td>
          </tr>
    
          <tr>
              <td>ACN38360.1</td>
              <td>putative_sisomicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>40.1</td>
              <td>85.0</td>
              <td>1.04e-16</td>
          </tr>
    
          <tr>
              <td>CAF31450.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>39.7</td>
              <td>81.0</td>
              <td>1.27e-15</td>
          </tr>
    
          <tr>
              <td>ARV75727.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>39.7</td>
              <td>81.0</td>
              <td>1.27e-15</td>
          </tr>
    
          <tr>
              <td>PPT15949.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001468/1">BGC0001468</a></td>
              <td>Other:tRNA-derived</td>
              <td>28.0</td>
              <td>36.8</td>
              <td>80.0</td>
              <td>1.85e-15</td>
          </tr>
    
          <tr>
              <td>WP_176728585.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>28.1</td>
              <td>72.0</td>
              <td>3.91e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>