<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEZ53939.1</td>
              <td>putative_glucose-6-phosphate_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>89.8</td>
              <td>200.0</td>
              <td>1.07e-57</td>
          </tr>
    
          <tr>
              <td>ADC45555.1</td>
              <td>sugar_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.4</td>
              <td>159.0</td>
              <td>1.18e-42</td>
          </tr>
    
          <tr>
              <td>XP_023094066.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>87.5</td>
              <td>160.0</td>
              <td>1.6e-42</td>
          </tr>
    
    </tbody>
  </table>
</body>