<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>iliE</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002035/1">BGC0002035</a></td>
              <td>NRP+Polyketide</td>
              <td>92.0</td>
              <td>100.0</td>
              <td>777.0</td>
              <td>1.41e-285</td>
          </tr>
    
          <tr>
              <td>QBQ83707.1</td>
              <td>epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>58.0</td>
              <td>99.8</td>
              <td>481.0</td>
              <td>3.87e-169</td>
          </tr>
    
          <tr>
              <td>QBQ83711.1</td>
              <td>NADH-dependent_flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>47.0</td>
              <td>99.1</td>
              <td>390.0</td>
              <td>8.57e-134</td>
          </tr>
    
          <tr>
              <td>AAM12914.1</td>
              <td>MupC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>97.9</td>
              <td>218.0</td>
              <td>2.06e-66</td>
          </tr>
    
          <tr>
              <td>CBK62735.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>81.5</td>
              <td>202.0</td>
              <td>6.07e-61</td>
          </tr>
    
          <tr>
              <td>QEV63727.1</td>
              <td>NADH:flavin_oxidoreductase/NADH_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>86.5</td>
              <td>114.0</td>
              <td>7.1e-28</td>
          </tr>
    
          <tr>
              <td>WP_020993839.1</td>
              <td>acetoacetate_decarboxylase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>81.3</td>
              <td>115.0</td>
              <td>3.81e-27</td>
          </tr>
    
          <tr>
              <td>BAV16992.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>64.9</td>
              <td>111.0</td>
              <td>5.58e-27</td>
          </tr>
    
          <tr>
              <td>ACK77755.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>53.8</td>
              <td>110.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>MBW8699676.1</td>
              <td>NADH_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>64.9</td>
              <td>110.0</td>
              <td>1.44e-26</td>
          </tr>
    
          <tr>
              <td>AGO50604.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>64.5</td>
              <td>109.0</td>
              <td>3.69e-26</td>
          </tr>
    
          <tr>
              <td>TRO56971.1</td>
              <td>NADH:flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>31.0</td>
              <td>66.6</td>
              <td>105.0</td>
              <td>1.15e-24</td>
          </tr>
    
          <tr>
              <td>CAH10124.1</td>
              <td>putative_oxidoreducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>66.6</td>
              <td>103.0</td>
              <td>3.98e-24</td>
          </tr>
    
          <tr>
              <td>EED53478.1</td>
              <td>NADH_oxidase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001304/1">BGC0001304</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>84.6</td>
              <td>100.0</td>
              <td>1.35e-22</td>
          </tr>
    
          <tr>
              <td>TMU80020.1</td>
              <td>NADH:flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002069/1">BGC0002069</a></td>
              <td>Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>80.1</td>
              <td>96.0</td>
              <td>2.34e-21</td>
          </tr>
    
          <tr>
              <td>AFO59868.1</td>
              <td>the_OYE_family_of_flavoprotein_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>87.7</td>
              <td>84.0</td>
              <td>1.51e-17</td>
          </tr>
    
          <tr>
              <td>CAC36756.1</td>
              <td>putative_enoyl_reductase,_MmyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>85.1</td>
              <td>81.0</td>
              <td>1.93e-16</td>
          </tr>
    
          <tr>
              <td>ABM91449.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>49.8</td>
              <td>72.0</td>
              <td>2.08e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>