<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAU36098.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>92.9</td>
              <td>349.0</td>
              <td>1.94e-118</td>
          </tr>
    
          <tr>
              <td>EAL94095.1</td>
              <td>NADPH_dehydrogenase_Oye3,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>46.0</td>
              <td>91.3</td>
              <td>338.0</td>
              <td>5.72e-114</td>
          </tr>
    
          <tr>
              <td>ABM91449.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>93.9</td>
              <td>336.0</td>
              <td>3.71e-113</td>
          </tr>
    
          <tr>
              <td>AET79178.1</td>
              <td>chanoclavine-I_aldehyde_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>93.1</td>
              <td>330.0</td>
              <td>4.82e-111</td>
          </tr>
    
          <tr>
              <td>CCE30236.1</td>
              <td>probable_NADPH2_dehydrogenase_chain_OYE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>93.1</td>
              <td>330.0</td>
              <td>4.82e-111</td>
          </tr>
    
          <tr>
              <td>ABV57819.1</td>
              <td>putative_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>94.1</td>
              <td>329.0</td>
              <td>2.07e-110</td>
          </tr>
    
          <tr>
              <td>ARB50205.1</td>
              <td>chanoclavine_cyclase_oxidoreducatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001573/1">BGC0001573</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>93.1</td>
              <td>318.0</td>
              <td>2.62e-106</td>
          </tr>
    
          <tr>
              <td>QQO98483.1</td>
              <td>FrzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>91.6</td>
              <td>317.0</td>
              <td>1.11e-105</td>
          </tr>
    
          <tr>
              <td>ABK32277.1</td>
              <td>Amb9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>92.9</td>
              <td>243.0</td>
              <td>7.25e-77</td>
          </tr>
    
          <tr>
              <td>ADE22327.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>39.0</td>
              <td>93.4</td>
              <td>225.0</td>
              <td>2.2e-70</td>
          </tr>
    
          <tr>
              <td>ACK77755.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>94.6</td>
              <td>217.0</td>
              <td>3.62e-67</td>
          </tr>
    
          <tr>
              <td>AHL46723.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>38.0</td>
              <td>92.3</td>
              <td>217.0</td>
              <td>3.94e-67</td>
          </tr>
    
          <tr>
              <td>AFO59868.1</td>
              <td>the_OYE_family_of_flavoprotein_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>87.2</td>
              <td>149.0</td>
              <td>5.84e-41</td>
          </tr>
    
          <tr>
              <td>AGO50604.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>86.0</td>
              <td>144.0</td>
              <td>2.65e-39</td>
          </tr>
    
          <tr>
              <td>BAV16992.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.0</td>
              <td>141.0</td>
              <td>5.17e-38</td>
          </tr>
    
          <tr>
              <td>MBW8699676.1</td>
              <td>NADH_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.2</td>
              <td>137.0</td>
              <td>1.39e-36</td>
          </tr>
    
          <tr>
              <td>WP_020993839.1</td>
              <td>acetoacetate_decarboxylase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>76.0</td>
              <td>137.0</td>
              <td>8.95e-35</td>
          </tr>
    
          <tr>
              <td>CAH10124.1</td>
              <td>putative_oxidoreducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>56.9</td>
              <td>131.0</td>
              <td>1.89e-34</td>
          </tr>
    
          <tr>
              <td>TRO56971.1</td>
              <td>NADH:flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>35.0</td>
              <td>56.9</td>
              <td>130.0</td>
              <td>3.63e-34</td>
          </tr>
    
          <tr>
              <td>QYA95707.1</td>
              <td>NADH:flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>90.8</td>
              <td>125.0</td>
              <td>3.93e-32</td>
          </tr>
    
          <tr>
              <td>AEA30247.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>90.8</td>
              <td>125.0</td>
              <td>4.76e-32</td>
          </tr>
    
          <tr>
              <td>QEV63727.1</td>
              <td>NADH:flavin_oxidoreductase/NADH_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>57.9</td>
              <td>122.0</td>
              <td>2.75e-31</td>
          </tr>
    
          <tr>
              <td>QBQ83711.1</td>
              <td>NADH-dependent_flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>94.4</td>
              <td>82.0</td>
              <td>1.27e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>