<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CEF75881.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.3</td>
              <td>494.0</td>
              <td>1.16e-156</td>
          </tr>
    
          <tr>
              <td>KIA75587.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.7</td>
              <td>344.0</td>
              <td>6.83e-101</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>95.3</td>
              <td>322.0</td>
              <td>1.92e-93</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.5</td>
              <td>315.0</td>
              <td>7.49e-91</td>
          </tr>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>97.3</td>
              <td>312.0</td>
              <td>6.74e-90</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>28.0</td>
              <td>92.6</td>
              <td>312.0</td>
              <td>8.36e-90</td>
          </tr>
    
          <tr>
              <td>ESK96610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>104.5</td>
              <td>309.0</td>
              <td>1.27e-88</td>
          </tr>
    
          <tr>
              <td>EAU35432.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>95.8</td>
              <td>291.0</td>
              <td>2.27e-82</td>
          </tr>
    
          <tr>
              <td>QRK05501.1</td>
              <td>myxochelin_non-ribosomal_peptide_synthetase_MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>82.0</td>
              <td>182.0</td>
              <td>3.77e-46</td>
          </tr>
    
          <tr>
              <td>EAA65602.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>36.2</td>
              <td>174.0</td>
              <td>1.9e-43</td>
          </tr>
    
          <tr>
              <td>AZL87944.1</td>
              <td>aspergillic_acid_non-ribosomal_peptide_sythetase-like_(NRPS-like)_(AsaC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>95.6</td>
              <td>164.0</td>
              <td>9.81e-41</td>
          </tr>
    
          <tr>
              <td>QBK15044.1</td>
              <td>clavatol_synthase_ClaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>40.7</td>
              <td>164.0</td>
              <td>1.33e-40</td>
          </tr>
    
          <tr>
              <td>EAU31923.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>38.3</td>
              <td>163.0</td>
              <td>4.07e-40</td>
          </tr>
    
          <tr>
              <td>EED18001.1</td>
              <td>NR-PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>41.4</td>
              <td>162.0</td>
              <td>9.15e-40</td>
          </tr>
    
          <tr>
              <td>XP_002373813.1</td>
              <td>NRPS-like_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>95.6</td>
              <td>160.0</td>
              <td>1.19e-39</td>
          </tr>
    
          <tr>
              <td>AMJ52084.1</td>
              <td>lijE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002255/1">BGC0002255</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>39.1</td>
              <td>160.0</td>
              <td>2.09e-39</td>
          </tr>
    
          <tr>
              <td>OPB37950.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>38.1</td>
              <td>160.0</td>
              <td>2.1e-39</td>
          </tr>
    
          <tr>
              <td>CBF83139.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>39.7</td>
              <td>160.0</td>
              <td>3.33e-39</td>
          </tr>
    
          <tr>
              <td>AAG31130.1</td>
              <td>MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>82.6</td>
              <td>158.0</td>
              <td>7.66e-39</td>
          </tr>
    
          <tr>
              <td>ABF87167.1</td>
              <td>non-ribosomal_peptide_synthase_MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>75.5</td>
              <td>155.0</td>
              <td>5.23e-38</td>
          </tr>
    
          <tr>
              <td>KFH44362.1</td>
              <td>Conidial_yellow_pigment_biosynthesis_polyketide_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>39.8</td>
              <td>155.0</td>
              <td>1.25e-37</td>
          </tr>
    
          <tr>
              <td>ALI92655.1</td>
              <td>CitS_citrinin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>38.2</td>
              <td>152.0</td>
              <td>1.11e-36</td>
          </tr>
    
          <tr>
              <td>ADH01663.1</td>
              <td>putative_polyketide_synthase_PKS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000099/1">BGC0000099</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>37.6</td>
              <td>149.0</td>
              <td>9.93e-36</td>
          </tr>
    
          <tr>
              <td>AEA29644.1</td>
              <td>putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.8</td>
              <td>145.0</td>
              <td>1.02e-34</td>
          </tr>
    
          <tr>
              <td>AAK57184.1</td>
              <td>MxaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>94.1</td>
              <td>144.0</td>
              <td>2.63e-34</td>
          </tr>
    
          <tr>
              <td>EHA28237.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>38.4</td>
              <td>140.0</td>
              <td>3.01e-33</td>
          </tr>
    
          <tr>
              <td>CCE67070.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>51.5</td>
              <td>135.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>AGN71604.1</td>
              <td>conidial_yellow_pigment_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>39.5</td>
              <td>135.0</td>
              <td>1.37e-31</td>
          </tr>
    
          <tr>
              <td>AOC89001.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.4</td>
              <td>135.0</td>
              <td>1.43e-31</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>74.7</td>
              <td>134.0</td>
              <td>3.08e-31</td>
          </tr>
    
          <tr>
              <td>AAC44129.1</td>
              <td>saframycin_Mx1_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002706/1">BGC0002706</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>91.0</td>
              <td>129.0</td>
              <td>1.05e-29</td>
          </tr>
    
          <tr>
              <td>ABW71853.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.0</td>
              <td>128.0</td>
              <td>1.87e-29</td>
          </tr>
    
          <tr>
              <td>QCO93110.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>39.6</td>
              <td>127.0</td>
              <td>5.43e-29</td>
          </tr>
    
          <tr>
              <td>CBG67541.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>85.6</td>
              <td>126.0</td>
              <td>8.07e-29</td>
          </tr>
    
          <tr>
              <td>AGC45618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>78.5</td>
              <td>125.0</td>
              <td>9.82e-29</td>
          </tr>
    
          <tr>
              <td>AQW44894.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>90.1</td>
              <td>125.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>98.5</td>
              <td>124.0</td>
              <td>4.04e-28</td>
          </tr>
    
          <tr>
              <td>ABO15888.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>35.8</td>
              <td>124.0</td>
              <td>4.41e-28</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>90.9</td>
              <td>123.0</td>
              <td>8.04e-28</td>
          </tr>
    
          <tr>
              <td>ABO15860.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>45.7</td>
              <td>122.0</td>
              <td>1.02e-27</td>
          </tr>
    
          <tr>
              <td>BAY02139.1</td>
              <td>nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>98.9</td>
              <td>119.0</td>
              <td>1.33e-26</td>
          </tr>
    
          <tr>
              <td>AFP87523.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>33.0</td>
              <td>115.0</td>
              <td>1.36e-25</td>
          </tr>
    
          <tr>
              <td>BAP27942.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP+Terpene</td>
              <td>27.0</td>
              <td>44.7</td>
              <td>115.0</td>
              <td>1.84e-25</td>
          </tr>
    
          <tr>
              <td>AFO85453.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>89.6</td>
              <td>109.0</td>
              <td>1.11e-23</td>
          </tr>
    
          <tr>
              <td>KJY85279.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002491/1">BGC0002491</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>45.6</td>
              <td>107.0</td>
              <td>5.99e-23</td>
          </tr>
    
          <tr>
              <td>BBA84067.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001649/1">BGC0001649</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>42.6</td>
              <td>105.0</td>
              <td>2.58e-22</td>
          </tr>
    
          <tr>
              <td>AHA12079.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>30.0</td>
              <td>101.0</td>
              <td>2.69e-21</td>
          </tr>
    
          <tr>
              <td>KAF7597140.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002264/1">BGC0002264</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>82.5</td>
              <td>100.0</td>
              <td>6.59e-21</td>
          </tr>
    
          <tr>
              <td>ABC35796.1</td>
              <td>NRPS-PKS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>43.1</td>
              <td>100.0</td>
              <td>7.76e-21</td>
          </tr>
    
          <tr>
              <td>ABP55493.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>46.1</td>
              <td>99.0</td>
              <td>2.76e-20</td>
          </tr>
    
          <tr>
              <td>QCF28926.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>26.0</td>
              <td>34.8</td>
              <td>95.0</td>
              <td>4.07e-19</td>
          </tr>
    
          <tr>
              <td>MBA0053739.1</td>
              <td>acyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>31.5</td>
              <td>91.0</td>
              <td>4.21e-18</td>
          </tr>
    
          <tr>
              <td>WP_030185025.1</td>
              <td>thioester_reductase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>34.3</td>
              <td>91.0</td>
              <td>4.91e-18</td>
          </tr>
    
          <tr>
              <td>AOE23579.1</td>
              <td>FoxBIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>31.0</td>
              <td>82.0</td>
              <td>1.77e-15</td>
          </tr>
    
          <tr>
              <td>WP_020993844.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>100.5</td>
              <td>79.0</td>
              <td>3.7e-14</td>
          </tr>
    
          <tr>
              <td>AZZ09613.1</td>
              <td>PvhA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>36.3</td>
              <td>77.0</td>
              <td>1.12e-13</td>
          </tr>
    
          <tr>
              <td>AQV04230.1</td>
              <td>SwnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001794/1">BGC0001794</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>43.6</td>
              <td>73.0</td>
              <td>2.08e-12</td>
          </tr>
    
          <tr>
              <td>EAL85113.2</td>
              <td>hybrid_PKS-NRPS_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001037/1">BGC0001037</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>32.3</td>
              <td>69.0</td>
              <td>2.49e-11</td>
          </tr>
    
          <tr>
              <td>QCS37521.1</td>
              <td>pyiS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001881/1">BGC0001881</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>41.5</td>
              <td>65.0</td>
              <td>4.84e-10</td>
          </tr>
    
          <tr>
              <td>EED49862.1</td>
              <td>hybrid_PKS/NRPS_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>35.8</td>
              <td>62.0</td>
              <td>4.19e-09</td>
          </tr>
    
          <tr>
              <td>QCX41944.1</td>
              <td>Amc7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>43.5</td>
              <td>59.0</td>
              <td>2.71e-08</td>
          </tr>
    
          <tr>
              <td>QHW08555.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>23.0</td>
              <td>43.5</td>
              <td>59.0</td>
              <td>2.71e-08</td>
          </tr>
    
          <tr>
              <td>ABD65957.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>60.0</td>
              <td>58.0</td>
              <td>6.39e-08</td>
          </tr>
    
          <tr>
              <td>AAP92491.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>33.7</td>
              <td>58.0</td>
              <td>7.71e-08</td>
          </tr>
    
          <tr>
              <td>CBL93716.1</td>
              <td>NRPS_A-domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>42.5</td>
              <td>57.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>MCC5036785.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>26.9</td>
              <td>54.0</td>
              <td>9.31e-07</td>
          </tr>
    
          <tr>
              <td>AGD80623.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>56.8</td>
              <td>53.0</td>
              <td>2.04e-06</td>
          </tr>
    
          <tr>
              <td>ABD65958.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>57.2</td>
              <td>53.0</td>
              <td>2.8e-06</td>
          </tr>
    
          <tr>
              <td>ACG60761.1</td>
              <td>NRPS(C/A)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>45.5</td>
              <td>52.0</td>
              <td>5.29e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>