<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN74813.2</td>
              <td>Fum10p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>25.6</td>
              <td>124.0</td>
              <td>6.45e-29</td>
          </tr>
    
          <tr>
              <td>WP_081656241.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>20.1</td>
              <td>112.0</td>
              <td>3.58e-24</td>
          </tr>
    
          <tr>
              <td>ACA34358.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>23.6</td>
              <td>104.0</td>
              <td>1.26e-22</td>
          </tr>
    
          <tr>
              <td>AAY42398.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>21.5</td>
              <td>100.0</td>
              <td>1.66e-20</td>
          </tr>
    
          <tr>
              <td>AHJ31217.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>21.4</td>
              <td>99.0</td>
              <td>3.4e-20</td>
          </tr>
    
          <tr>
              <td>AAY42397.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>21.5</td>
              <td>99.0</td>
              <td>4.76e-20</td>
          </tr>
    
          <tr>
              <td>MBC5793737.1</td>
              <td>non-ribosomal_peptide_synthetase_(depsipeptide_synthetase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>23.0</td>
              <td>91.0</td>
              <td>1.27e-17</td>
          </tr>
    
          <tr>
              <td>ABS75100.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002641/1">BGC0002641</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>20.7</td>
              <td>88.0</td>
              <td>4.11e-17</td>
          </tr>
    
          <tr>
              <td>AQX77695.1</td>
              <td>NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>23.0</td>
              <td>89.0</td>
              <td>4.89e-17</td>
          </tr>
    
          <tr>
              <td>CAM59601.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>26.0</td>
              <td>88.0</td>
              <td>9.61e-17</td>
          </tr>
    
          <tr>
              <td>QOV09194.1</td>
              <td>ClyF/NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>23.0</td>
              <td>87.0</td>
              <td>1.88e-16</td>
          </tr>
    
          <tr>
              <td>AKL71650.1</td>
              <td>NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>23.0</td>
              <td>84.0</td>
              <td>1.62e-15</td>
          </tr>
    
          <tr>
              <td>AHI59107.1</td>
              <td>locillomycin_synthase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>21.2</td>
              <td>82.0</td>
              <td>5.35e-15</td>
          </tr>
    
          <tr>
              <td>CAE52339.1</td>
              <td>Polyketide_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>27.7</td>
              <td>79.0</td>
              <td>5.97e-14</td>
          </tr>
    
          <tr>
              <td>ACS20362.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>21.5</td>
              <td>79.0</td>
              <td>6.67e-14</td>
          </tr>
    
          <tr>
              <td>AFR69331.1</td>
              <td>nonribosomal_peptide_synthetase_SpiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>22.0</td>
              <td>77.0</td>
              <td>1.93e-13</td>
          </tr>
    
          <tr>
              <td>ABF92798.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001831/1">BGC0001831</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>20.1</td>
              <td>76.0</td>
              <td>2.47e-13</td>
          </tr>
    
          <tr>
              <td>AGU50953.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>21.5</td>
              <td>77.0</td>
              <td>2.57e-13</td>
          </tr>
    
          <tr>
              <td>AKL71645.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>23.4</td>
              <td>70.0</td>
              <td>1.62e-11</td>
          </tr>
    
          <tr>
              <td>QOV09198.1</td>
              <td>ClyA/NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>24.0</td>
              <td>69.0</td>
              <td>4.89e-11</td>
          </tr>
    
          <tr>
              <td>ACM68682.1</td>
              <td>AerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>20.8</td>
              <td>68.0</td>
              <td>9.2e-11</td>
          </tr>
    
          <tr>
              <td>AQX77690.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>23.4</td>
              <td>67.0</td>
              <td>1.11e-10</td>
          </tr>
    
          <tr>
              <td>AAS98774.1</td>
              <td>Acyl-ACP_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>21.3</td>
              <td>67.0</td>
              <td>1.8e-10</td>
          </tr>
    
          <tr>
              <td>AFV96135.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>21.0</td>
              <td>21.0</td>
              <td>66.0</td>
              <td>2.41e-10</td>
          </tr>
    
          <tr>
              <td>ARU81115.1</td>
              <td>CylA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>21.0</td>
              <td>66.0</td>
              <td>2.41e-10</td>
          </tr>
    
          <tr>
              <td>MBC5793764.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>22.8</td>
              <td>65.0</td>
              <td>5.62e-10</td>
          </tr>
    
          <tr>
              <td>AEC04356.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>23.0</td>
              <td>66.0</td>
              <td>6.77e-10</td>
          </tr>
    
          <tr>
              <td>MBE8994627.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>20.3</td>
              <td>64.0</td>
              <td>9.15e-10</td>
          </tr>
    
          <tr>
              <td>AAY42393.1</td>
              <td>Acyl-ACP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>21.3</td>
              <td>64.0</td>
              <td>9.48e-10</td>
          </tr>
    
          <tr>
              <td>UPA71912.1</td>
              <td>tyrocidine_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>21.0</td>
              <td>64.0</td>
              <td>1.12e-09</td>
          </tr>
    
          <tr>
              <td>AMB48444.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>20.2</td>
              <td>63.0</td>
              <td>2.83e-09</td>
          </tr>
    
          <tr>
              <td>AXN93595.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>21.8</td>
              <td>62.0</td>
              <td>7.06e-09</td>
          </tr>
    
          <tr>
              <td>WP_051206792.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>21.6</td>
              <td>61.0</td>
              <td>8.5e-09</td>
          </tr>
    
          <tr>
              <td>AAC44128.1</td>
              <td>saframycin_Mx1_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002706/1">BGC0002706</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>20.7</td>
              <td>60.0</td>
              <td>3.63e-08</td>
          </tr>
    
          <tr>
              <td>AXN93608.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>21.3</td>
              <td>59.0</td>
              <td>4.79e-08</td>
          </tr>
    
          <tr>
              <td>ACC80702.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>21.5</td>
              <td>56.0</td>
              <td>3.87e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>