<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFY99278.1</td>
              <td>Siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>104.2</td>
              <td>384.0</td>
              <td>2.55e-130</td>
          </tr>
    
          <tr>
              <td>CAJ96466.1</td>
              <td>N-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>50.0</td>
              <td>45.8</td>
              <td>200.0</td>
              <td>5.45e-60</td>
          </tr>
    
          <tr>
              <td>ABX37377.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>56.3</td>
              <td>198.0</td>
              <td>7.14e-59</td>
          </tr>
    
          <tr>
              <td>AUD11988.1</td>
              <td>OrbL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>73.6</td>
              <td>187.0</td>
              <td>1.35e-55</td>
          </tr>
    
          <tr>
              <td>CAR52000.1</td>
              <td>putative_ornibactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>73.6</td>
              <td>187.0</td>
              <td>1.99e-55</td>
          </tr>
    
          <tr>
              <td>CAL17538.1</td>
              <td>siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>46.5</td>
              <td>187.0</td>
              <td>2.03e-55</td>
          </tr>
    
          <tr>
              <td>ALG65347.1</td>
              <td>Var12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>80.1</td>
              <td>187.0</td>
              <td>2.94e-55</td>
          </tr>
    
          <tr>
              <td>ABC94349.1</td>
              <td>N6-hydroxylysine_O-acetyltransferase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000457/1">BGC0000457</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>53.7</td>
              <td>186.0</td>
              <td>4e-55</td>
          </tr>
    
          <tr>
              <td>ACS20355.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>69.2</td>
              <td>186.0</td>
              <td>8.58e-55</td>
          </tr>
    
          <tr>
              <td>CAQ71837.1</td>
              <td>siderophore_biosynthesis_protein,_putative_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>45.8</td>
              <td>185.0</td>
              <td>2.55e-54</td>
          </tr>
    
          <tr>
              <td>AGU50946.1</td>
              <td>GNAT_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>69.9</td>
              <td>184.0</td>
              <td>3.32e-54</td>
          </tr>
    
          <tr>
              <td>ADJ63846.1</td>
              <td>acetyltransferases,_including_N-acetylases_of_ribosomal_proteins</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>39.0</td>
              <td>71.7</td>
              <td>181.0</td>
              <td>2.73e-53</td>
          </tr>
    
          <tr>
              <td>NAO96325.1</td>
              <td>GNAT_family_N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>55.1</td>
              <td>181.0</td>
              <td>2.03e-52</td>
          </tr>
    
          <tr>
              <td>KIU65665.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>50.2</td>
              <td>172.0</td>
              <td>1.14e-49</td>
          </tr>
    
          <tr>
              <td>AUD11992.1</td>
              <td>OrbK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>50.7</td>
              <td>125.0</td>
              <td>5.98e-32</td>
          </tr>
    
    </tbody>
  </table>
</body>