<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.5</td>
              <td>347.0</td>
              <td>2.84e-105</td>
          </tr>
    
          <tr>
              <td>AQZ42156.1</td>
              <td>putative_ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>101.1</td>
              <td>331.0</td>
              <td>9.49e-100</td>
          </tr>
    
          <tr>
              <td>MAA_10048</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.8</td>
              <td>320.0</td>
              <td>1.06e-95</td>
          </tr>
    
          <tr>
              <td>simD</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.5</td>
              <td>316.0</td>
              <td>2.16e-94</td>
          </tr>
    
          <tr>
              <td>ATQ39429.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.5</td>
              <td>315.0</td>
              <td>6.98e-94</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>98.4</td>
              <td>312.0</td>
              <td>4.79e-93</td>
          </tr>
    
          <tr>
              <td>EKJ70675.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002188/1">BGC0002188</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>99.8</td>
              <td>309.0</td>
              <td>1.19e-91</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>107.5</td>
              <td>226.0</td>
              <td>8.82e-63</td>
          </tr>
    
          <tr>
              <td>APO47823.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002653/1">BGC0002653</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>25.5</td>
              <td>167.0</td>
              <td>2.58e-44</td>
          </tr>
    
          <tr>
              <td>ACA97579.1</td>
              <td>PmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>25.5</td>
              <td>167.0</td>
              <td>3.52e-44</td>
          </tr>
    
          <tr>
              <td>AEZ51519.1</td>
              <td>pmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>54.0</td>
              <td>25.5</td>
              <td>167.0</td>
              <td>3.52e-44</td>
          </tr>
    
          <tr>
              <td>AJM89737.1</td>
              <td>PmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>25.5</td>
              <td>164.0</td>
              <td>3.13e-43</td>
          </tr>
    
          <tr>
              <td>AFJ14797.1</td>
              <td>PlpH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>25.0</td>
              <td>161.0</td>
              <td>3.76e-42</td>
          </tr>
    
          <tr>
              <td>AGM16416.1</td>
              <td>paenibacterin_ABC-transporter_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>25.2</td>
              <td>154.0</td>
              <td>7.57e-40</td>
          </tr>
    
          <tr>
              <td>BAH43768.1</td>
              <td>ABC_transporter_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>25.7</td>
              <td>149.0</td>
              <td>7.49e-38</td>
          </tr>
    
          <tr>
              <td>CUX79063.1</td>
              <td>Putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>24.9</td>
              <td>147.0</td>
              <td>4.35e-37</td>
          </tr>
    
          <tr>
              <td>AQZ37089.1</td>
              <td>ABC_transporter_transmembrane_region_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>26.2</td>
              <td>145.0</td>
              <td>2.58e-36</td>
          </tr>
    
          <tr>
              <td>AAM54082.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>26.2</td>
              <td>145.0</td>
              <td>3.43e-36</td>
          </tr>
    
          <tr>
              <td>BAE56595.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>27.1</td>
              <td>144.0</td>
              <td>7.38e-36</td>
          </tr>
    
          <tr>
              <td>ACA97578.1</td>
              <td>PmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>24.9</td>
              <td>141.0</td>
              <td>2.91e-35</td>
          </tr>
    
          <tr>
              <td>AEZ51518.1</td>
              <td>pmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>48.0</td>
              <td>24.9</td>
              <td>141.0</td>
              <td>3.93e-35</td>
          </tr>
    
          <tr>
              <td>AFJ14796.1</td>
              <td>PlpG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>26.5</td>
              <td>140.0</td>
              <td>8.57e-35</td>
          </tr>
    
          <tr>
              <td>CAA12529.1</td>
              <td>ExsA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000802/1">BGC0000802</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>26.3</td>
              <td>139.0</td>
              <td>1.25e-34</td>
          </tr>
    
          <tr>
              <td>APO47824.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002653/1">BGC0002653</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>24.9</td>
              <td>139.0</td>
              <td>1.75e-34</td>
          </tr>
    
          <tr>
              <td>AAO56107.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>26.3</td>
              <td>139.0</td>
              <td>1.88e-34</td>
          </tr>
    
          <tr>
              <td>AJM89736.1</td>
              <td>PmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>24.9</td>
              <td>139.0</td>
              <td>2.35e-34</td>
          </tr>
    
          <tr>
              <td>AAF71763.1</td>
              <td>nysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>46.0</td>
              <td>25.0</td>
              <td>138.0</td>
              <td>3.09e-34</td>
          </tr>
    
          <tr>
              <td>MCC5036774.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>25.7</td>
              <td>138.0</td>
              <td>4.14e-34</td>
          </tr>
    
          <tr>
              <td>QIZ24091.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>25.0</td>
              <td>135.0</td>
              <td>2.42e-33</td>
          </tr>
    
          <tr>
              <td>BAP05577.1</td>
              <td>calU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>25.0</td>
              <td>136.0</td>
              <td>3.24e-33</td>
          </tr>
    
          <tr>
              <td>AVX51095.1</td>
              <td>nysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>25.0</td>
              <td>134.0</td>
              <td>6.06e-33</td>
          </tr>
    
          <tr>
              <td>ABW74893.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>25.5</td>
              <td>135.0</td>
              <td>6.28e-33</td>
          </tr>
    
          <tr>
              <td>AAP57696.1</td>
              <td>putative_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>25.5</td>
              <td>135.0</td>
              <td>6.28e-33</td>
          </tr>
    
          <tr>
              <td>AAC44070.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>25.5</td>
              <td>135.0</td>
              <td>6.28e-33</td>
          </tr>
    
          <tr>
              <td>AJF34465.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>25.7</td>
              <td>132.0</td>
              <td>2.78e-32</td>
          </tr>
    
          <tr>
              <td>CAC20925.1</td>
              <td>PimB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>25.0</td>
              <td>132.0</td>
              <td>3.02e-32</td>
          </tr>
    
          <tr>
              <td>AQT01389.1</td>
              <td>SgnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>25.0</td>
              <td>132.0</td>
              <td>3.02e-32</td>
          </tr>
    
          <tr>
              <td>AIG26886.1</td>
              <td>putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>25.7</td>
              <td>132.0</td>
              <td>3.34e-32</td>
          </tr>
    
          <tr>
              <td>ADX66465.1</td>
              <td>ScnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>25.0</td>
              <td>132.0</td>
              <td>4.07e-32</td>
          </tr>
    
          <tr>
              <td>ATY37606.1</td>
              <td>BreA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>25.7</td>
              <td>132.0</td>
              <td>4.15e-32</td>
          </tr>
    
          <tr>
              <td>WP_245193312.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>25.2</td>
              <td>132.0</td>
              <td>6.21e-32</td>
          </tr>
    
          <tr>
              <td>QGJ79656.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>25.2</td>
              <td>132.0</td>
              <td>6.78e-32</td>
          </tr>
    
          <tr>
              <td>QSE03593.1</td>
              <td>Lcm9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>25.7</td>
              <td>130.0</td>
              <td>1.89e-31</td>
          </tr>
    
          <tr>
              <td>OJF16281.1</td>
              <td>AceT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>25.7</td>
              <td>130.0</td>
              <td>2.36e-31</td>
          </tr>
    
          <tr>
              <td>QVK45109.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>27.0</td>
              <td>130.0</td>
              <td>4.2e-31</td>
          </tr>
    
          <tr>
              <td>WP_081238293.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>25.7</td>
              <td>128.0</td>
              <td>7.52e-31</td>
          </tr>
    
          <tr>
              <td>QWM97318.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>26.3</td>
              <td>127.0</td>
              <td>1.42e-30</td>
          </tr>
    
          <tr>
              <td>CCA53800.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>24.7</td>
              <td>127.0</td>
              <td>1.69e-30</td>
          </tr>
    
          <tr>
              <td>BAV56269.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>25.2</td>
              <td>126.0</td>
              <td>2.56e-30</td>
          </tr>
    
          <tr>
              <td>AQZ71346.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>25.7</td>
              <td>125.0</td>
              <td>6.07e-30</td>
          </tr>
    
          <tr>
              <td>WP_003071800.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>25.7</td>
              <td>124.0</td>
              <td>2.08e-29</td>
          </tr>
    
          <tr>
              <td>AAK81823.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>26.6</td>
              <td>124.0</td>
              <td>3.38e-29</td>
          </tr>
    
          <tr>
              <td>EYT83450.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>24.7</td>
              <td>123.0</td>
              <td>3.4e-29</td>
          </tr>
    
          <tr>
              <td>CAF32376.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>26.0</td>
              <td>122.0</td>
              <td>5.28e-29</td>
          </tr>
    
          <tr>
              <td>CAG38700.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>25.5</td>
              <td>120.0</td>
              <td>3.27e-28</td>
          </tr>
    
          <tr>
              <td>QEG98937.1</td>
              <td>ant20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>25.2</td>
              <td>120.0</td>
              <td>4.18e-28</td>
          </tr>
    
          <tr>
              <td>AEP18658.1</td>
              <td>efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>26.3</td>
              <td>119.0</td>
              <td>5.42e-28</td>
          </tr>
    
          <tr>
              <td>ACU62760.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>42.0</td>
              <td>28.3</td>
              <td>118.0</td>
              <td>2.63e-27</td>
          </tr>
    
          <tr>
              <td>CAD15510.1</td>
              <td>ATP-binding_transmembrane_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>40.0</td>
              <td>25.0</td>
              <td>117.0</td>
              <td>3.23e-27</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>42.0</td>
              <td>26.5</td>
              <td>117.0</td>
              <td>4.47e-27</td>
          </tr>
    
          <tr>
              <td>BCB17017.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>27.9</td>
              <td>117.0</td>
              <td>4.68e-27</td>
          </tr>
    
          <tr>
              <td>AKQ99290.1</td>
              <td>ABC_transporter,partial</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>25.5</td>
              <td>112.0</td>
              <td>9.19e-26</td>
          </tr>
    
          <tr>
              <td>ADI10107.1</td>
              <td>type_II_lanthionine_synthetase_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001229/1">BGC0001229</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>25.8</td>
              <td>113.0</td>
              <td>1.42e-25</td>
          </tr>
    
          <tr>
              <td>CAF32377.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>25.5</td>
              <td>112.0</td>
              <td>1.86e-25</td>
          </tr>
    
          <tr>
              <td>AKU24610.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>25.7</td>
              <td>111.0</td>
              <td>2.96e-25</td>
          </tr>
    
          <tr>
              <td>ALE27500.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>20.7</td>
              <td>110.0</td>
              <td>4.02e-25</td>
          </tr>
    
          <tr>
              <td>WP_234316436.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>27.9</td>
              <td>109.0</td>
              <td>8.82e-25</td>
          </tr>
    
          <tr>
              <td>WP_234013142.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>38.0</td>
              <td>27.3</td>
              <td>109.0</td>
              <td>9.15e-25</td>
          </tr>
    
          <tr>
              <td>CAF31837.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>25.5</td>
              <td>109.0</td>
              <td>9.87e-25</td>
          </tr>
    
          <tr>
              <td>QKV49895.1</td>
              <td>BrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>25.0</td>
              <td>109.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>MBN3579118.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>25.0</td>
              <td>106.0</td>
              <td>7.75e-24</td>
          </tr>
    
          <tr>
              <td>MBE3200462.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>24.7</td>
              <td>106.0</td>
              <td>9.1e-24</td>
          </tr>
    
          <tr>
              <td>EHQ60564.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001356/1">BGC0001356</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>26.5</td>
              <td>106.0</td>
              <td>9.34e-24</td>
          </tr>
    
          <tr>
              <td>AAG28766.1</td>
              <td>CoaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000617/1">BGC0000617</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>26.6</td>
              <td>107.0</td>
              <td>9.51e-24</td>
          </tr>
    
          <tr>
              <td>CAH58692.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>31.9</td>
              <td>105.0</td>
              <td>1.95e-23</td>
          </tr>
    
          <tr>
              <td>CAF33314.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>31.9</td>
              <td>105.0</td>
              <td>1.96e-23</td>
          </tr>
    
          <tr>
              <td>AHF21240.1</td>
              <td>CrnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000500/1">BGC0000500</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>25.8</td>
              <td>104.0</td>
              <td>4.89e-23</td>
          </tr>
    
          <tr>
              <td>BAL15734.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>26.6</td>
              <td>103.0</td>
              <td>1.34e-22</td>
          </tr>
    
          <tr>
              <td>QSE03592.1</td>
              <td>Lcm8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>26.2</td>
              <td>102.0</td>
              <td>1.44e-22</td>
          </tr>
    
          <tr>
              <td>QBF29318.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>26.2</td>
              <td>102.0</td>
              <td>1.54e-22</td>
          </tr>
    
          <tr>
              <td>WP_081238292.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>26.2</td>
              <td>102.0</td>
              <td>1.92e-22</td>
          </tr>
    
          <tr>
              <td>WP_078613549.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>25.2</td>
              <td>100.0</td>
              <td>8.52e-22</td>
          </tr>
    
          <tr>
              <td>QIZ24092.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>25.7</td>
              <td>100.0</td>
              <td>1.01e-21</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>25.5</td>
              <td>100.0</td>
              <td>1.99e-21</td>
          </tr>
    
          <tr>
              <td>BAC73398.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001552/1">BGC0001552</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>25.2</td>
              <td>99.0</td>
              <td>2.08e-21</td>
          </tr>
    
          <tr>
              <td>AHH99931.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>25.5</td>
              <td>97.0</td>
              <td>8.2e-21</td>
          </tr>
    
          <tr>
              <td>QWT72283.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>36.0</td>
              <td>26.8</td>
              <td>96.0</td>
              <td>2.83e-20</td>
          </tr>
    
          <tr>
              <td>AMQ71643.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>25.0</td>
              <td>96.0</td>
              <td>3.25e-20</td>
          </tr>
    
          <tr>
              <td>AHW81481.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>40.0</td>
              <td>22.3</td>
              <td>96.0</td>
              <td>3.34e-20</td>
          </tr>
    
          <tr>
              <td>WP_028847743.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>20.4</td>
              <td>95.0</td>
              <td>4.28e-20</td>
          </tr>
    
          <tr>
              <td>ADX66464.1</td>
              <td>ScnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>26.0</td>
              <td>95.0</td>
              <td>4.51e-20</td>
          </tr>
    
          <tr>
              <td>AAK77320.1</td>
              <td>putative_ABC_transporter_PrsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000762/1">BGC0000762</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>23.9</td>
              <td>89.0</td>
              <td>4.96e-20</td>
          </tr>
    
          <tr>
              <td>CAC20924.1</td>
              <td>PimA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>26.0</td>
              <td>94.0</td>
              <td>7.93e-20</td>
          </tr>
    
          <tr>
              <td>AQT01390.1</td>
              <td>SgnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>26.0</td>
              <td>94.0</td>
              <td>8.06e-20</td>
          </tr>
    
          <tr>
              <td>AAC82548.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000351/1">BGC0000351</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>20.5</td>
              <td>93.0</td>
              <td>1.78e-19</td>
          </tr>
    
          <tr>
              <td>QUQ72367.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>35.0</td>
              <td>25.5</td>
              <td>93.0</td>
              <td>1.88e-19</td>
          </tr>
    
          <tr>
              <td>AAK27372.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000623/1">BGC0000623</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>21.0</td>
              <td>92.0</td>
              <td>5.27e-19</td>
          </tr>
    
          <tr>
              <td>CAB53323.1</td>
              <td>putative_ABC-transporter_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>27.1</td>
              <td>91.0</td>
              <td>7.53e-19</td>
          </tr>
    
          <tr>
              <td>ATW47206.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>21.0</td>
              <td>90.0</td>
              <td>1.71e-18</td>
          </tr>
    
          <tr>
              <td>MBE3200464.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>21.0</td>
              <td>88.0</td>
              <td>8.85e-18</td>
          </tr>
    
          <tr>
              <td>WP_082829620.1</td>
              <td>pallidocin_leader_peptidase/ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001862/1">BGC0001862</a></td>
              <td>RiPP:Glycocin</td>
              <td>27.0</td>
              <td>23.4</td>
              <td>64.0</td>
              <td>4.44e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>