<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AKC54418.1</td>
              <td>C6-zinc_finger_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>107.3</td>
              <td>288.0</td>
              <td>8.48e-84</td>
          </tr>
    
          <tr>
              <td>CBF80491.1</td>
              <td>Putative_Zn(II)2Cys6_transcription_factor_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>271.0</td>
              <td>2.81e-79</td>
          </tr>
    
          <tr>
              <td>KKP04592.1</td>
              <td>Transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>99.3</td>
              <td>235.0</td>
              <td>3.09e-66</td>
          </tr>
    
          <tr>
              <td>EPS34233.1</td>
              <td>transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>90.6</td>
              <td>232.0</td>
              <td>4.34e-66</td>
          </tr>
    
          <tr>
              <td>EED49868.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>80.0</td>
              <td>198.0</td>
              <td>9.48e-53</td>
          </tr>
    
          <tr>
              <td>CAO91859.1</td>
              <td>putative_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>61.0</td>
              <td>169.0</td>
              <td>1.64e-43</td>
          </tr>
    
          <tr>
              <td>AWM95792.1</td>
              <td>transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>67.8</td>
              <td>168.0</td>
              <td>7.44e-43</td>
          </tr>
    
          <tr>
              <td>BBC43185.1</td>
              <td>C6_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>42.5</td>
              <td>75.0</td>
              <td>1.87e-13</td>
          </tr>
    
          <tr>
              <td>AGO86660.1</td>
              <td>putative_fungal_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>30.0</td>
              <td>69.0</td>
              <td>1.45e-11</td>
          </tr>
    
          <tr>
              <td>AGN71612.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>25.4</td>
              <td>51.0</td>
              <td>3.48e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>