<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>simF</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>102.0</td>
              <td>524.0</td>
              <td>1.33e-183</td>
          </tr>
    
          <tr>
              <td>ATQ39431.1</td>
              <td>cytochrome_b2-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>87.0</td>
              <td>479.0</td>
              <td>2.1e-166</td>
          </tr>
    
          <tr>
              <td>DAB41472.1</td>
              <td>2-hydroxy-acid_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>71.7</td>
              <td>193.0</td>
              <td>1.7e-56</td>
          </tr>
    
          <tr>
              <td>ALK27900.1</td>
              <td>hydroxymandelate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>65.4</td>
              <td>176.0</td>
              <td>5.48e-50</td>
          </tr>
    
          <tr>
              <td>AZM58098.1</td>
              <td>alpha-hydroxy-acid_oxidizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>72.8</td>
              <td>172.0</td>
              <td>9.56e-49</td>
          </tr>
    
          <tr>
              <td>AAK81834.1</td>
              <td>glycolate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>66.3</td>
              <td>172.0</td>
              <td>1.28e-48</td>
          </tr>
    
          <tr>
              <td>AGS77333.1</td>
              <td>Hmo</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>72.0</td>
              <td>171.0</td>
              <td>3.06e-48</td>
          </tr>
    
          <tr>
              <td>AAM80552.1</td>
              <td>Hmo</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>64.4</td>
              <td>170.0</td>
              <td>8.07e-48</td>
          </tr>
    
          <tr>
              <td>RSO11547.1</td>
              <td>alpha-hydroxy-acid_oxidizing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>65.2</td>
              <td>170.0</td>
              <td>1.2e-47</td>
          </tr>
    
          <tr>
              <td>ASX95242.1</td>
              <td>IlaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>77.8</td>
              <td>169.0</td>
              <td>2.93e-47</td>
          </tr>
    
          <tr>
              <td>ABD65949.1</td>
              <td>hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>75.0</td>
              <td>170.0</td>
              <td>3.68e-45</td>
          </tr>
    
          <tr>
              <td>EWS95127.1</td>
              <td>L-lactate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>33.0</td>
              <td>73.6</td>
              <td>160.0</td>
              <td>2.47e-44</td>
          </tr>
    
          <tr>
              <td>CAE53379.1</td>
              <td>Hmo_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>72.2</td>
              <td>152.0</td>
              <td>2.84e-41</td>
          </tr>
    
          <tr>
              <td>CAG15041.1</td>
              <td>HmO_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>72.2</td>
              <td>152.0</td>
              <td>2.84e-41</td>
          </tr>
    
          <tr>
              <td>ALV82386.1</td>
              <td>putative_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>63.4</td>
              <td>152.0</td>
              <td>5.92e-41</td>
          </tr>
    
          <tr>
              <td>EWG54276.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>67.9</td>
              <td>151.0</td>
              <td>8.87e-41</td>
          </tr>
    
          <tr>
              <td>AAG29798.1</td>
              <td>FMN-dependent_dehydrogenases</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>77.6</td>
              <td>149.0</td>
              <td>4.68e-40</td>
          </tr>
    
          <tr>
              <td>EWG54275.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>64.4</td>
              <td>144.0</td>
              <td>4.66e-38</td>
          </tr>
    
          <tr>
              <td>CAB38520.1</td>
              <td>4-hydroxymandelate_oxidase_(Hmo)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>33.0</td>
              <td>64.2</td>
              <td>136.0</td>
              <td>2.1e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>