<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACZ66251.1</td>
              <td>APS5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>99.4</td>
              <td>1755.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>CBF73444.1</td>
              <td>fatty_acid_synthase_subunit_alpha,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>96.6</td>
              <td>1157.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>QOV03403.1</td>
              <td>SpofasA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002262/1">BGC0002262</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.8</td>
              <td>1109.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>XP_001827206.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>1100.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ESU05137.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>97.4</td>
              <td>1086.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AGN71613.1</td>
              <td>fatty_acid_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>39.0</td>
              <td>98.1</td>
              <td>991.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAS90111.1</td>
              <td>Fas-2/HexA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>88.8</td>
              <td>928.0</td>
              <td>2.16e-308</td>
          </tr>
    
          <tr>
              <td>AAS90024.1</td>
              <td>HexA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>88.8</td>
              <td>928.0</td>
              <td>2.16e-308</td>
          </tr>
    
          <tr>
              <td>AAS90071.1</td>
              <td>HexA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>88.8</td>
              <td>927.0</td>
              <td>6e-308</td>
          </tr>
    
          <tr>
              <td>BAE71316.1</td>
              <td>fatty_acid_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>88.7</td>
              <td>926.0</td>
              <td>2.93e-307</td>
          </tr>
    
          <tr>
              <td>AAS90001.1</td>
              <td>HexA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>89.6</td>
              <td>917.0</td>
              <td>4.19e-304</td>
          </tr>
    
          <tr>
              <td>AAS90049.1</td>
              <td>HexA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>89.4</td>
              <td>908.0</td>
              <td>1.55e-300</td>
          </tr>
    
          <tr>
              <td>AAC49198.1</td>
              <td>putative_fatty_acid_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>90.1</td>
              <td>899.0</td>
              <td>1.13e-298</td>
          </tr>
    
          <tr>
              <td>ACH72901.1</td>
              <td>AflA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>90.9</td>
              <td>887.0</td>
              <td>1.68e-293</td>
          </tr>
    
          <tr>
              <td>XP_011392728.1</td>
              <td>fatty_acid_synthase_FAS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.2</td>
              <td>905.0</td>
              <td>5.33e-284</td>
          </tr>
    
    </tbody>
  </table>
</body>