<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBF25322.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001924/1">BGC0001924</a></td>
              <td>Terpene</td>
              <td>58.0</td>
              <td>95.7</td>
              <td>575.0</td>
              <td>3.72e-203</td>
          </tr>
    
          <tr>
              <td>AGO65988.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>98.6</td>
              <td>306.0</td>
              <td>1.8e-97</td>
          </tr>
    
          <tr>
              <td>QBE85647.1</td>
              <td>BuaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>42.0</td>
              <td>83.5</td>
              <td>296.0</td>
              <td>1.74e-94</td>
          </tr>
    
          <tr>
              <td>BBU37365.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002525/1">BGC0002525</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>92.4</td>
              <td>291.0</td>
              <td>1.84e-91</td>
          </tr>
    
          <tr>
              <td>EDU47079.1</td>
              <td>cytochrome_P450_52A11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>41.0</td>
              <td>77.7</td>
              <td>258.0</td>
              <td>3.72e-80</td>
          </tr>
    
          <tr>
              <td>EDP50815.1</td>
              <td>cytochrome_P450_oxidoreductase/alkane_hydroxylase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002173/1">BGC0002173</a></td>
              <td>Terpene+Saccharide</td>
              <td>34.0</td>
              <td>96.3</td>
              <td>253.0</td>
              <td>1.49e-77</td>
          </tr>
    
          <tr>
              <td>BAD83681.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.4</td>
              <td>253.0</td>
              <td>3.07e-77</td>
          </tr>
    
          <tr>
              <td>QNH68019.1</td>
              <td>PfpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>246.0</td>
              <td>6.13e-75</td>
          </tr>
    
          <tr>
              <td>CBF80485.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>96.7</td>
              <td>211.0</td>
              <td>8.11e-62</td>
          </tr>
    
          <tr>
              <td>QBQ83705.1</td>
              <td>ring_expansion_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>96.3</td>
              <td>211.0</td>
              <td>8.15e-62</td>
          </tr>
    
          <tr>
              <td>CAO91865.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>197.0</td>
              <td>1.35e-56</td>
          </tr>
    
          <tr>
              <td>EGO28830.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002221/1">BGC0002221</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>80.2</td>
              <td>173.0</td>
              <td>3.19e-47</td>
          </tr>
    
          <tr>
              <td>iliC</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002035/1">BGC0002035</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>73.4</td>
              <td>154.0</td>
              <td>2.59e-41</td>
          </tr>
    
          <tr>
              <td>AFV52138.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>28.0</td>
              <td>76.6</td>
              <td>109.0</td>
              <td>1.73e-25</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>73.6</td>
              <td>100.0</td>
              <td>2.42e-22</td>
          </tr>
    
          <tr>
              <td>ctg3_4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>70.0</td>
              <td>98.0</td>
              <td>1.35e-21</td>
          </tr>
    
          <tr>
              <td>CAQ43072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>67.8</td>
              <td>98.0</td>
              <td>1.59e-21</td>
          </tr>
    
          <tr>
              <td>ACB12553.1</td>
              <td>Fum6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>37.0</td>
              <td>97.0</td>
              <td>7.72e-21</td>
          </tr>
    
          <tr>
              <td>ATV95645.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>71.7</td>
              <td>96.0</td>
              <td>8.16e-21</td>
          </tr>
    
          <tr>
              <td>AAQ17113.2</td>
              <td>putative_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>27.0</td>
              <td>76.2</td>
              <td>96.0</td>
              <td>8.48e-21</td>
          </tr>
    
          <tr>
              <td>AAM78009.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>26.0</td>
              <td>70.0</td>
              <td>95.0</td>
              <td>1.39e-20</td>
          </tr>
    
          <tr>
              <td>AQA28566.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>34.1</td>
              <td>92.0</td>
              <td>1.14e-19</td>
          </tr>
    
          <tr>
              <td>ABP55138.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>27.0</td>
              <td>77.3</td>
              <td>92.0</td>
              <td>1.45e-19</td>
          </tr>
    
          <tr>
              <td>AAG27132.1</td>
              <td>Fum6p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>37.0</td>
              <td>93.0</td>
              <td>1.74e-19</td>
          </tr>
    
          <tr>
              <td>AEA35017.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>37.0</td>
              <td>91.0</td>
              <td>7.13e-19</td>
          </tr>
    
          <tr>
              <td>AZH23827.1</td>
              <td>MgiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>34.9</td>
              <td>89.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>ANY94468.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>70.0</td>
              <td>87.0</td>
              <td>6.16e-18</td>
          </tr>
    
          <tr>
              <td>ACY13429.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>76.2</td>
              <td>87.0</td>
              <td>6.23e-18</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>34.3</td>
              <td>86.0</td>
              <td>1.19e-17</td>
          </tr>
    
          <tr>
              <td>ADZ25011.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>34.5</td>
              <td>86.0</td>
              <td>1.71e-17</td>
          </tr>
    
          <tr>
              <td>ATN39896.1</td>
              <td>MstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>35.5</td>
              <td>85.0</td>
              <td>3.57e-17</td>
          </tr>
    
          <tr>
              <td>AAL06697.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>25.0</td>
              <td>70.7</td>
              <td>84.0</td>
              <td>8.25e-17</td>
          </tr>
    
          <tr>
              <td>ALU98459.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>70.7</td>
              <td>84.0</td>
              <td>8.25e-17</td>
          </tr>
    
          <tr>
              <td>AZH23797.1</td>
              <td>MgcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>38.8</td>
              <td>84.0</td>
              <td>8.93e-17</td>
          </tr>
    
          <tr>
              <td>BAI44340.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>67.8</td>
              <td>83.0</td>
              <td>1.15e-16</td>
          </tr>
    
          <tr>
              <td>TXD00003.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>70.5</td>
              <td>83.0</td>
              <td>1.18e-16</td>
          </tr>
    
          <tr>
              <td>APZ79622.1</td>
              <td>FisB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>34.7</td>
              <td>83.0</td>
              <td>1.29e-16</td>
          </tr>
    
          <tr>
              <td>ABF86324.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>32.9</td>
              <td>82.0</td>
              <td>2.29e-16</td>
          </tr>
    
          <tr>
              <td>CAQ18837.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>89.1</td>
              <td>82.0</td>
              <td>2.31e-16</td>
          </tr>
    
          <tr>
              <td>BAD86796.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>67.2</td>
              <td>82.0</td>
              <td>3.68e-16</td>
          </tr>
    
          <tr>
              <td>AAS90078.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>72.3</td>
              <td>81.0</td>
              <td>5.54e-16</td>
          </tr>
    
          <tr>
              <td>ABM21573.1</td>
              <td>crpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>36.2</td>
              <td>81.0</td>
              <td>6.19e-16</td>
          </tr>
    
          <tr>
              <td>AAS90101.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>72.3</td>
              <td>81.0</td>
              <td>7.36e-16</td>
          </tr>
    
          <tr>
              <td>BAE71325.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>72.3</td>
              <td>81.0</td>
              <td>9.78e-16</td>
          </tr>
    
          <tr>
              <td>AZH23798.1</td>
              <td>MgcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>35.3</td>
              <td>79.0</td>
              <td>1.95e-15</td>
          </tr>
    
          <tr>
              <td>DAB41903.1</td>
              <td>ArzA_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>39.0</td>
              <td>79.0</td>
              <td>2e-15</td>
          </tr>
    
          <tr>
              <td>DAB41910.1</td>
              <td>ArzH_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>40.5</td>
              <td>79.0</td>
              <td>2.08e-15</td>
          </tr>
    
          <tr>
              <td>AAS90032.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>72.3</td>
              <td>79.0</td>
              <td>3.05e-15</td>
          </tr>
    
          <tr>
              <td>DAC76739.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>69.0</td>
              <td>77.0</td>
              <td>8.42e-15</td>
          </tr>
    
          <tr>
              <td>AAS90010.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.9</td>
              <td>77.0</td>
              <td>1.68e-14</td>
          </tr>
    
          <tr>
              <td>CAL58689.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>31.6</td>
              <td>76.0</td>
              <td>2.6e-14</td>
          </tr>
    
          <tr>
              <td>DAC76738.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>70.3</td>
              <td>75.0</td>
              <td>4.67e-14</td>
          </tr>
    
          <tr>
              <td>AAS90058.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>72.5</td>
              <td>75.0</td>
              <td>5.2e-14</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>38.2</td>
              <td>74.0</td>
              <td>1.05e-13</td>
          </tr>
    
          <tr>
              <td>ATZ52741.1</td>
              <td>Bcaba2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>69.2</td>
              <td>73.0</td>
              <td>3.06e-13</td>
          </tr>
    
          <tr>
              <td>OAQ83755.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>75.4</td>
              <td>72.0</td>
              <td>5.25e-13</td>
          </tr>
    
          <tr>
              <td>QKG86316.1</td>
              <td>WaiD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>70.3</td>
              <td>72.0</td>
              <td>6.66e-13</td>
          </tr>
    
          <tr>
              <td>ADD83003.1</td>
              <td>PtnO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>39.5</td>
              <td>68.0</td>
              <td>7.26e-12</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>36.6</td>
              <td>68.0</td>
              <td>9.88e-12</td>
          </tr>
    
          <tr>
              <td>BAT10610.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002406/1">BGC0002406</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>31.6</td>
              <td>68.0</td>
              <td>1.13e-11</td>
          </tr>
    
          <tr>
              <td>ACO31275.1</td>
              <td>PtmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>39.3</td>
              <td>67.0</td>
              <td>2.25e-11</td>
          </tr>
    
          <tr>
              <td>EMD93706.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>67.2</td>
              <td>65.0</td>
              <td>8.41e-11</td>
          </tr>
    
          <tr>
              <td>ACH72905.1</td>
              <td>AflG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>71.3</td>
              <td>65.0</td>
              <td>1.07e-10</td>
          </tr>
    
          <tr>
              <td>KNA98287.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002670/1">BGC0002670</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>70.5</td>
              <td>64.0</td>
              <td>1.42e-10</td>
          </tr>
    
          <tr>
              <td>GAP90688.2</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>69.2</td>
              <td>64.0</td>
              <td>1.45e-10</td>
          </tr>
    
          <tr>
              <td>ACB12551.1</td>
              <td>Fum2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>71.3</td>
              <td>63.0</td>
              <td>3.28e-10</td>
          </tr>
    
          <tr>
              <td>AEA35023.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>71.9</td>
              <td>62.0</td>
              <td>5.75e-10</td>
          </tr>
    
          <tr>
              <td>AAN74815.2</td>
              <td>Fum2p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>71.7</td>
              <td>62.0</td>
              <td>7.61e-10</td>
          </tr>
    
          <tr>
              <td>BAX01965.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>70.7</td>
              <td>62.0</td>
              <td>9.9e-10</td>
          </tr>
    
          <tr>
              <td>AZQ56742.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>71.9</td>
              <td>61.0</td>
              <td>2.3e-09</td>
          </tr>
    
          <tr>
              <td>AAK33070.1</td>
              <td>trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>73.8</td>
              <td>59.0</td>
              <td>9.3e-09</td>
          </tr>
    
          <tr>
              <td>AAK33080.1</td>
              <td>putative_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>70.7</td>
              <td>58.0</td>
              <td>1.23e-08</td>
          </tr>
    
          <tr>
              <td>QGZ36660.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>36.6</td>
              <td>53.0</td>
              <td>4.09e-07</td>
          </tr>
    
          <tr>
              <td>BAV32149.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>70.5</td>
              <td>50.0</td>
              <td>3.36e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>