<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000687/1">BGC0000687</a></td>
              <td>Terpene</td>
              <td>54.0</td>
              <td>77.9</td>
              <td>297.0</td>
              <td>5.04e-100</td>
          </tr>
    
          <tr>
              <td>BBE36499.1</td>
              <td>putative_alpha-ketoglutarate-dependent_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>93.1</td>
              <td>273.0</td>
              <td>3.15e-89</td>
          </tr>
    
          <tr>
              <td>CEO59281.1</td>
              <td>Putative_Taurine_catabolism_dioxygenase_TauD,_TfdA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>46.0</td>
              <td>90.7</td>
              <td>272.0</td>
              <td>6.27e-89</td>
          </tr>
    
          <tr>
              <td>BCP96880.1</td>
              <td>putative_alpha_ketoglutarate_dependent_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>256.0</td>
              <td>2.82e-82</td>
          </tr>
    
          <tr>
              <td>XP_001827203.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>91.0</td>
              <td>248.0</td>
              <td>1.4e-79</td>
          </tr>
    
          <tr>
              <td>QOV03412.1</td>
              <td>SpoG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002262/1">BGC0002262</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>90.7</td>
              <td>233.0</td>
              <td>2.48e-73</td>
          </tr>
    
          <tr>
              <td>BAV32142.1</td>
              <td>putative_alpha-ketoglutarate-dependent_taurine_dioxygenase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.0</td>
              <td>154.0</td>
              <td>2.77e-43</td>
          </tr>
    
    </tbody>
  </table>
</body>