<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWM95787.1</td>
              <td>non-heme_iron_dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>98.8</td>
              <td>510.0</td>
              <td>3.02e-183</td>
          </tr>
    
          <tr>
              <td>QCO93106.1</td>
              <td>iron-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>66.0</td>
              <td>95.8</td>
              <td>435.0</td>
              <td>5.33e-154</td>
          </tr>
    
          <tr>
              <td>EED18007.1</td>
              <td>non-heme_iron_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>57.0</td>
              <td>95.0</td>
              <td>379.0</td>
              <td>1.24e-131</td>
          </tr>
    
          <tr>
              <td>ARP51719.1</td>
              <td>2-oxoglutarate/FeII_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>91.4</td>
              <td>204.0</td>
              <td>3.93e-63</td>
          </tr>
    
          <tr>
              <td>KIA75589.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.8</td>
              <td>203.0</td>
              <td>1.45e-62</td>
          </tr>
    
          <tr>
              <td>ALI92653.1</td>
              <td>CitB_Fe(II)-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>41.0</td>
              <td>91.7</td>
              <td>201.0</td>
              <td>3.77e-62</td>
          </tr>
    
          <tr>
              <td>BAZ95822.1</td>
              <td>oxidereductase,_Fe_dependent_oxigenase_cpaP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>90.2</td>
              <td>196.0</td>
              <td>3.56e-60</td>
          </tr>
    
          <tr>
              <td>EDU47081.1</td>
              <td>2OG-Fe(II)_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>38.0</td>
              <td>85.8</td>
              <td>195.0</td>
              <td>1.06e-59</td>
          </tr>
    
          <tr>
              <td>QBK15056.1</td>
              <td>FeII/2-oxoglutarate-dependent_oxygenase_TraH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>39.0</td>
              <td>86.6</td>
              <td>195.0</td>
              <td>1.22e-59</td>
          </tr>
    
          <tr>
              <td>ABA41509.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>29.0</td>
              <td>80.1</td>
              <td>115.0</td>
              <td>1.98e-29</td>
          </tr>
    
          <tr>
              <td>AMM63173.1</td>
              <td>AniK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>94.1</td>
              <td>86.0</td>
              <td>1e-18</td>
          </tr>
    
          <tr>
              <td>EPE34347.1</td>
              <td>nonheme_mononuclear_iron_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>84.3</td>
              <td>82.0</td>
              <td>3.94e-17</td>
          </tr>
    
          <tr>
              <td>AKJ70947.1</td>
              <td>non-heme_iron_a-ketoglutarate_dependent_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.1</td>
              <td>80.0</td>
              <td>1.73e-16</td>
          </tr>
    
          <tr>
              <td>AFU82618.1</td>
              <td>2-oxoglutarate_dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>69.1</td>
              <td>71.0</td>
              <td>1.05e-13</td>
          </tr>
    
          <tr>
              <td>XP_020058093.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>95.0</td>
              <td>72.0</td>
              <td>1.08e-13</td>
          </tr>
    
          <tr>
              <td>AMM63174.1</td>
              <td>AniF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>96.4</td>
              <td>66.0</td>
              <td>1.27e-11</td>
          </tr>
    
          <tr>
              <td>AKJ70940.1</td>
              <td>non-heme_iron_a-ketoglutarate_dependent_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>80.1</td>
              <td>64.0</td>
              <td>3.09e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>