ClusterBlast scores for scaffold_53

Table of genes, locations, strands and annotations of query cluster:
QQX98_004332	132728	134148	-	hypothetical protein	
QQX98_004333	134488	135482	+	hypothetical protein	
QQX98_004334	136065	137046	-	hypothetical protein	
QQX98_004335	137546	138594	+	hypothetical protein	
QQX98_004336	138739	140344	-	hypothetical protein	
QQX98_004337	141010	142342	-	hypothetical protein	
QQX98_004338	144240	144909	+	hypothetical protein	
QQX98_004339	145886	148056	+	hypothetical protein	
QQX98_004340	148170	149773	-	hypothetical protein	
QQX98_004341	152310	154030	-	hypothetical protein	
QQX98_004342	154683	155976	+	hypothetical protein	
QQX98_004343	156345	157353	-	hypothetical protein	
QQX98_004344	158623	161687	-	hypothetical protein	
QQX98_004345	163811	165406	+	hypothetical protein	
QQX98_004346	166420	167100	+	hypothetical protein	
QQX98_004347	167521	168719	-	hypothetical protein	
QQX98_004348	169800	170742	+	hypothetical protein	
QQX98_004349	171818	172001	+	hypothetical protein	
QQX98_004350	173380	175037	-	hypothetical protein	
QQX98_004351	176659	178793	+	hypothetical protein	
QQX98_004352	178913	179589	-	hypothetical protein	
QQX98_004353	180178	186067	-	hypothetical protein	


Significant hits: 


Details: