ClusterBlast scores for scaffold_302

Table of genes, locations, strands and annotations of query cluster:
QQX98_011780	3518	4519	+	hypothetical protein	
QQX98_011781	4570	6391	-	hypothetical protein	
QQX98_011782	7608	9850	-	hypothetical protein	
QQX98_011783	10236	11915	+	hypothetical protein	
QQX98_011784	12101	12912	-	hypothetical protein	
QQX98_011785	13912	14821	+	hypothetical protein	
QQX98_011786	16770	17860	+	hypothetical protein	
QQX98_011787	18216	19737	-	hypothetical protein	
QQX98_011788	22200	28220	+	hypothetical protein	
QQX98_011789	29003	29317	-	hypothetical protein	
QQX98_011790	29892	30558	+	hypothetical protein	
QQX98_011791	31510	32211	+	hypothetical protein	
QQX98_011792	32342	35743	-	hypothetical protein	
QQX98_011793	36286	39019	-	hypothetical protein	
QQX98_011794	39279	40607	-	hypothetical protein	
QQX98_011795	41080	42172	-	hypothetical protein	
QQX98_011796	42623	43712	+	hypothetical protein	
QQX98_011797	44309	45907	-	hypothetical protein	


Significant hits: 


Details: