ClusterBlast scores for scaffold_28

Table of genes, locations, strands and annotations of query cluster:
QQX98_002621	5073	8116	+	hypothetical protein	
QQX98_002622	8671	9766	+	hypothetical protein	
QQX98_002623	10423	10827	+	hypothetical protein	
QQX98_002624	12025	13070	+	hypothetical protein	
QQX98_002625	14126	16116	-	hypothetical protein	
QQX98_002626	19924	27406	+	hypothetical protein	
QQX98_002627	27674	30734	-	hypothetical protein	
QQX98_002628	32305	34132	-	hypothetical protein	
QQX98_002629	36093	37822	-	hypothetical protein	
QQX98_002630	39804	40993	+	hypothetical protein	
QQX98_002631	42405	45084	+	hypothetical protein	
QQX98_002632	45285	48580	-	hypothetical protein	
QQX98_002633	51326	54209	+	hypothetical protein	
QQX98_002634	55155	56735	+	hypothetical protein	


Significant hits: 


Details: