ClusterBlast scores for scaffold_36

Table of genes, locations, strands and annotations of query cluster:
QQX98_003181	15516	16482	-	hypothetical protein	
QQX98_003182	17153	18863	+	hypothetical protein	
QQX98_003183	20370	21654	+	hypothetical protein	
QQX98_003184	21783	23001	-	hypothetical protein	
QQX98_003185	23984	26033	-	hypothetical protein	
QQX98_003186	26587	28450	+	hypothetical protein	
QQX98_003187	29177	30615	+	hypothetical protein	
QQX98_003188	31144	32201	-	hypothetical protein	
QQX98_003189	32890	34768	-	hypothetical protein	
QQX98_003190	35700	36725	-	hypothetical protein	
QQX98_003191	41516	43026	-	hypothetical protein	
QQX98_003192	45183	47583	-	hypothetical protein	
QQX98_003193	48413	50294	-	hypothetical protein	


Significant hits: 


Details: