ClusterBlast scores for scaffold_35

Table of genes, locations, strands and annotations of query cluster:
QQX98_003123	68133	70122	+	hypothetical protein	
QQX98_003124	70514	72432	-	hypothetical protein	
QQX98_003125	73516	75213	-	hypothetical protein	
QQX98_003126	75618	77211	+	hypothetical protein	
QQX98_003127	80647	82084	+	hypothetical protein	
QQX98_003128	82452	84229	+	hypothetical protein	
QQX98_003129	84355	86119	+	hypothetical protein	
QQX98_003130	86201	87043	-	hypothetical protein	
QQX98_003131	87641	89837	+	hypothetical protein	
QQX98_003132	90152	91966	-	hypothetical protein	
QQX98_003133	93012	95088	+	hypothetical protein	
QQX98_003134	97033	103595	-	hypothetical protein	
QQX98_003135	104350	107624	-	hypothetical protein	
QQX98_003136	108357	109347	+	hypothetical protein	
QQX98_003137	109812	111723	-	hypothetical protein	
QQX98_003138	112097	115550	+	hypothetical protein	
QQX98_003139	116478	117333	-	hypothetical protein	
QQX98_003140	118176	119649	+	hypothetical protein	
QQX98_003141	120294	121174	+	hypothetical protein	
QQX98_003142	121314	122946	-	hypothetical protein	
QQX98_003143	124669	126114	-	hypothetical protein	
QQX98_003144	126582	128247	+	hypothetical protein	
QQX98_003145	130613	131597	-	hypothetical protein	
QQX98_003146	134359	135221	+	hypothetical protein	


Significant hits: 
1. BGC0001923	ascochlorin
2. BGC0001390	LL-Z1272beta
3. BGC0001626	isoindolinone
4. BGC0002608	ochratoxin A


Details:

>>
1. BGC0001923
Source: ascochlorin
Type: Terpene+Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7542.0

Table of genes, locations, strands and annotations of subject cluster:
BBF25312.1	BBF25312.1	496	2085	+	GAL4-like_DNA-binding_protein
BBF25313.1	BBF25313.1	2461	3471	-	prenyltransferase,_UbiA_family
BBF25314.1	BBF25314.1	4042	7429	+	NRPS-like_oxidoreductase
BBF25315.1	BBF25315.1	8443	14991	+	polyketide_synthase
BBF25316.1	BBF25316.1	21833	23695	-	non-heme_halogenase
BBF25317.1	BBF25317.1	24091	27475	+	bifunctional_P-450:NADPH-P450_reductase
BBF25318.1	BBF25318.1	29469	30340	-	Pyr4-like_terpene_cyclase
BBF25319.1	BBF25319.1	30762	32413	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	BBF25315.1	61	2533	100.70888468809073	0.0
QQX98_003135	BBF25314.1	65	1367	100.18921475875118	0.0
QQX98_003136	BBF25313.1	68	425	95.44072948328267	5.59e-150
QQX98_003137	BBF25316.1	72	775	98.53747714808044	5.54e-281
QQX98_003138	BBF25317.1	62	1334	101.41643059490085	0.0
QQX98_003139	BBF25318.1	65	362	97.00374531835206	4.88e-127
QQX98_003140	BBF25319.1	78	746	99.56140350877193	2.78e-271



>>
2. BGC0001390
Source: LL-Z1272beta
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4133.0

Table of genes, locations, strands and annotations of subject cluster:
BAV19379.1	BAV19379.1	101	6880	-	polyketide_synthase
BAV19380.1	BAV19380.1	12256	15561	-	NRPS-like_enzyme
BAV19381.1	BAV19381.1	18644	19645	+	prenyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	BAV19379.1	58	2480	105.5765595463138	0.0
QQX98_003135	BAV19380.1	62	1284	100.37842951750235	0.0
QQX98_003136	BAV19381.1	59	369	93.61702127659575	5.31e-128



>>
3. BGC0001626
Source: isoindolinone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	S40285_07612	57	2444	105.81285444234405	0.0
QQX98_003135	S40285_07611	64	1322	101.98675496688743	0.0
QQX98_003136	S40285_10521	59	362	96.96048632218846	3.54e-125



>>
4. BGC0002608
Source: ochratoxin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:
AUS29501.1	AUS29501.1	1	1774	-	halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003137	AUS29501.1	58	503	81.90127970749543	1.23e-174

