ClusterBlast scores for scaffold_44

Table of genes, locations, strands and annotations of query cluster:
QQX98_003725	3341	4373	-	hypothetical protein	
QQX98_003726	4932	6433	-	hypothetical protein	
QQX98_003727	7078	12194	+	hypothetical protein	
QQX98_003728	12774	14502	+	hypothetical protein	
QQX98_003729	22021	22558	+	hypothetical protein	
QQX98_003730	22710	25502	-	hypothetical protein	
QQX98_003731	26639	28391	-	hypothetical protein	
QQX98_003732	31364	32885	-	hypothetical protein	
QQX98_003733	33207	35194	-	hypothetical protein	
QQX98_003734	36265	37469	-	hypothetical protein	
QQX98_003735	37939	39845	+	hypothetical protein	


Significant hits: 


Details: