ClusterBlast scores for scaffold_79

Table of genes, locations, strands and annotations of query cluster:
QQX98_005718	84773	85346	+	hypothetical protein	
QQX98_005719	85752	86836	+	hypothetical protein	
QQX98_005720	88744	90983	+	hypothetical protein	
QQX98_005721	91291	92172	-	hypothetical protein	
QQX98_005722	96200	96857	-	hypothetical protein	
QQX98_005723	98001	98681	-	hypothetical protein	
QQX98_005724	99194	101665	+	hypothetical protein	
QQX98_005725	102032	103522	+	hypothetical protein	
QQX98_005726	103743	105345	-	hypothetical protein	
QQX98_005727	105886	107503	-	hypothetical protein	
QQX98_005728	108697	110348	+	hypothetical protein	
QQX98_005729	110474	112977	-	hypothetical protein	


Significant hits: 
1. BGC0001248	clavaric acid


Details:

>>
1. BGC0001248
Source: clavaric acid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 715.0

Table of genes, locations, strands and annotations of subject cluster:
ACF70484.1	ACF70484.1	1353	4192	+	oxidosqualene_clavarinone_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005724	ACF70484.1	49	715	92.7367055771725	2.73e-251

