ClusterBlast scores for scaffold_65

Table of genes, locations, strands and annotations of query cluster:
QQX98_005023	48230	50263	+	hypothetical protein	
QQX98_005024	51196	52219	+	hypothetical protein	
QQX98_005025	52905	54219	+	hypothetical protein	
QQX98_005026	54368	55132	+	hypothetical protein	
QQX98_005027	55776	56262	-	hypothetical protein	
QQX98_005028	57022	57811	+	hypothetical protein	
QQX98_005029	58254	58524	-	hypothetical protein	
QQX98_005030	59006	59996	-	hypothetical protein	
QQX98_005031	60644	62674	-	hypothetical protein	
QQX98_005032	64805	67062	-	hypothetical protein	
QQX98_005033	67376	68592	-	hypothetical protein	
QQX98_005034	69891	71008	-	hypothetical protein	
QQX98_005035	73518	73687	-	hypothetical protein	
QQX98_005036	76824	109442	-	hypothetical protein	
QQX98_005037	110166	111876	+	hypothetical protein	
QQX98_005038	113237	117290	+	hypothetical protein	
QQX98_005039	117946	119356	-	hypothetical protein	
QQX98_005040	122815	123426	+	hypothetical protein	
QQX98_005041	123563	125101	-	hypothetical protein	
QQX98_005042	125524	127701	+	hypothetical protein	
QQX98_005043	128261	129042	-	hypothetical protein	
QQX98_005044	129904	130947	-	hypothetical protein	
QQX98_005045	131664	132984	+	hypothetical protein	
QQX98_005046	133334	134278	-	hypothetical protein	
QQX98_005047	134626	135955	+	hypothetical protein	
QQX98_005048	136021	136507	+	hypothetical protein	
QQX98_005049	136983	137568	-	hypothetical protein	
QQX98_005050	137861	138345	-	hypothetical protein	


Significant hits: 


Details: