ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
QQX98_000333	260215	261347	+	hypothetical protein	
QQX98_000334	261636	262022	+	hypothetical protein	
QQX98_000336	264843	265288	+	hypothetical protein	
QQX98_000339	270998	271289	+	hypothetical protein	
QQX98_000340	271785	272832	-	hypothetical protein	
QQX98_000341	277399	278581	-	hypothetical protein	
QQX98_000342	278997	280368	+	hypothetical protein	
QQX98_000343	280424	282012	-	hypothetical protein	
QQX98_000344	282493	285572	-	hypothetical protein	
QQX98_000345	289316	290801	-	hypothetical protein	
QQX98_000346	294908	295325	+	hypothetical protein	
QQX98_000347	295371	297109	-	hypothetical protein	
QQX98_000348	297970	298564	+	hypothetical protein	
QQX98_000349	298933	299896	-	hypothetical protein	
QQX98_000350	301737	302862	-	hypothetical protein	
QQX98_000351	305336	307145	+	hypothetical protein	
QQX98_000352	307503	308298	-	hypothetical protein	
QQX98_000353	308938	309981	+	hypothetical protein	
QQX98_000354	310533	312673	-	hypothetical protein	
QQX98_000355	313356	314449	+	hypothetical protein	
QQX98_000356	314623	315239	-	hypothetical protein	
QQX98_000357	316225	317863	+	hypothetical protein	


Significant hits: 


Details: