ClusterBlast scores for scaffold_247

Table of genes, locations, strands and annotations of query cluster:
QQX98_010813	1615	2485	-	hypothetical protein	
QQX98_010814	3130	4528	-	hypothetical protein	
QQX98_010815	5074	6537	-	hypothetical protein	
QQX98_010816	7146	8713	+	hypothetical protein	
QQX98_010817	8960	9756	-	hypothetical protein	
QQX98_010818	10509	11378	-	hypothetical protein	
QQX98_010819	11981	13036	+	hypothetical protein	
QQX98_010820	13347	14661	-	hypothetical protein	
QQX98_010821	15403	16591	+	hypothetical protein	
QQX98_010822	17978	19885	+	hypothetical protein	
QQX98_010823	20145	21054	-	hypothetical protein	
QQX98_010824	21808	28287	+	hypothetical protein	
QQX98_010825	30335	31355	+	hypothetical protein	
QQX98_010826	32017	33026	+	hypothetical protein	
QQX98_010827	35417	38037	+	hypothetical protein	
QQX98_010828	40750	41791	+	hypothetical protein	
QQX98_010829	42111	42868	-	hypothetical protein	
QQX98_010830	44672	45476	-	hypothetical protein	
QQX98_010831	49213	50508	-	hypothetical protein	
QQX98_010832	53177	54173	+	hypothetical protein	
QQX98_010833	54731	56449	-	hypothetical protein	


Significant hits: 
1. BGC0002429	higginsianin B
2. BGC0002427	subglutinol A/subglutinol B
3. BGC0002604	sartorypyrone A
4. BGC0002603	chevalone E
5. BGC0002149	14-(N,N-dimethylleucyloxy)paspalinine/14-(leucyloxy)paspalinine/14-hydroxypaspalinine
6. BGC0002614	subglutinol A/sesquicillin A/colletotrichin/metarhizin A
7. BGC0001776	shearinine D
8. BGC0002618	penitremane
9. BGC0001082	paxilline/paspaline/13-dehydroxypaxilline/paspaline B
10. BGC0001706	nodulisporic acid F
11. BGC0000129	pyripyropene A
12. BGC0002428	DDP-13/DDP-14


Details:

>>
1. BGC0002429
Source: higginsianin B
Type: Terpene+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	CH63R_05475	69	657	99.57356076759062	4.36e-237
QQX98_010817	CH63R_05476	76	402	99.58677685950413	6.33e-144
QQX98_010818	CH63R_05477	64	326	96.66666666666667	8.99e-113
QQX98_010824	CH63R_05473	57	2388	104.911131898971	0.0



>>
2. BGC0002427
Source: subglutinol A/subglutinol B
Type: Terpene+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	MAA_07499	63	411	68.23027718550107	2.37e-142
QQX98_010817	MAA_07497	74	282	71.48760330578511	2.56e-97
QQX98_010821	MAA_07498	72	452	97.87878787878788	1.37e-160
QQX98_010824	MAA_07496	54	2192	103.64826941066416	0.0



>>
3. BGC0002604
Source: sartorypyrone A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1152.0

Table of genes, locations, strands and annotations of subject cluster:
BBG67003.1	BBG67003.1	1	1134	-	prenyltransferase_Sre1
BBG67004.1	BBG67004.1	2466	3722	-	geranylgeranyl_pyrophosphate_synthase_Sre2
BBG67005.1	BBG67005.1	4585	5388	+	terpene_cyclase_Sre3
BBG67006.1	BBG67006.1	6407	8018	+	flavin-dependent_monooxygenase_Sre4
BBG67007.1	BBG67007.1	10609	11969	+	acetyltransferase_Sre5
BBG67008.1	BBG67008.1	12314	17897	-	polyketide_synthase_Sre6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	BBG67006.1	48	412	99.57356076759062	2.21e-140
QQX98_010819	BBG67003.1	53	344	97.14285714285714	4.4e-118
QQX98_010821	BBG67004.1	71	396	82.42424242424242	3.79e-138



>>
4. BGC0002603
Source: chevalone E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1097.0

Table of genes, locations, strands and annotations of subject cluster:
BBG28471.1	BBG28471.1	1	5488	-	polyketide_synthase_Cle1
BBG28472.1	BBG28472.1	6017	7840	+	cytochrome_P450_monooxygenase_Cle2
BBG28473.1	BBG28473.1	8161	9796	-	flavin-dependent_monooxygenase_Cle3
BBG28474.1	BBG28474.1	10464	12174	+	cytochrome_P450_monooxygenase_Cle4
BBG28475.1	BBG28475.1	12299	13388	-	prenyltransferase_Cle5
BBG28476.1	BBG28476.1	14480	15802	-	geranylgeranyl_pyrophosphate_synthase_Cle6
BBG28477.1	BBG28477.1	16260	17042	+	terpene_cyclase_Cle7

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	BBG28473.1	49	418	98.29424307036247	1.38e-142
QQX98_010819	BBG28475.1	51	324	98.73015873015873	1.17e-110
QQX98_010821	BBG28476.1	65	355	82.72727272727273	7.7e-122



>>
5. BGC0002149
Source: 14-(N,N-dimethylleucyloxy)paspalinine/14-(leucyloxy)paspalinine/14-hydroxypaspalinine
Type: NRP+Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1019.0

Table of genes, locations, strands and annotations of subject cluster:
UOH28366.1	UOH28366.1	4633	6589	-	AceQ
UOH28367.1	UOH28367.1	7747	9641	-	AceR
UOH28375.1	UOH28375.1	10344	11219	+	AceT
UOH28369.1	UOH28369.1	11978	13862	+	AceP
UOH28370.1	UOH28370.1	14662	15714	-	AceC
UOH28368.1	UOH28368.1	16603	17413	+	AceB
UOH28371.1	UOH28371.1	17810	19384	+	AceM
UOH28372.1	UOH28372.1	19892	21025	+	AceA
UOH28373.1	UOH28373.1	22113	23409	+	AceG
UOH28374.1	UOH28374.1	23778	27647	+	AceN

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	UOH28371.1	46	400	99.57356076759062	1.03e-135
QQX98_010817	UOH28368.1	52	271	100.82644628099173	3.74e-92
QQX98_010821	UOH28373.1	62	348	82.42424242424242	3.15e-119



>>
6. BGC0002614
Source: subglutinol A/sesquicillin A/colletotrichin/metarhizin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1092.0

Table of genes, locations, strands and annotations of subject cluster:
BCP96878.1	BCP96878.1	1539	3357	-	cytochrome_P450_oxidase
BCP96879.1	BCP96879.1	4445	6285	+	cytochrome_P450_oxidase
BCP96880.1	BCP96880.1	6485	7755	-	putative_alpha_ketoglutarate_dependent_dioxygenase
BCP96881.1	BCP96881.1	8576	10217	-	flavin-containing_monooxygenase
BCP96882.1	BCP96882.1	10990	12256	+	geranylgeranyl_diphosphate_synthase
BCP96883.1	BCP96883.1	13106	19744	-	non-reducing_polyketide_synthase
BCP96884.1	BCP96884.1	20110	21878	+	cytochrome_P450_oxidase
BCP96885.1	BCP96885.1	22227	23316	-	prenyltransferase
BCP96886.1	BCP96886.1	24303	25103	+	terpene_cyclase
BCP96887.1	BCP96887.1	31729	32674	-	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	BCP96881.1	46	402	93.39019189765459	1.12e-136
QQX98_010819	BCP96885.1	49	323	97.14285714285714	4.08e-110
QQX98_010821	BCP96882.1	61	367	92.42424242424242	1.71e-126



>>
7. BGC0001776
Source: shearinine D
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:
AGZ20483.1	AGZ20483.1	16	7575	+	putative_LipA_NB-ARC_domain_protein
AGZ20481.1	AGZ20481.1	8039	10182	-	putative_transcription_factor_NggI
AGZ20482.1	AGZ20482.1	11348	12946	+	putative_RING_finger_domain_protein
AGZ20484.1	AGZ20484.1	13488	14403	+	putative_60s_ribosomal_protein_L15
AGZ20485.1	AGZ20485.1	15279	19054	+	putative_ubiquitin_protein_ligase
AGZ20486.1	AGZ20486.1	21162	23932	+	putative_beta-glucosidase
AGZ20472.2	AGZ20472.2	25023	26299	-	geranylgeranyl_diphosphate_synthase
AGZ20473.1	AGZ20473.1	27460	28569	-	putative_integral_membrane_protein
AGZ20480.1	AGZ20480.1	29236	30817	-	FAD-dependent_monooxygenase
AGZ20474.1	AGZ20474.1	31350	32144	-	putative_integral_membrane_protein
AGZ20475.1	AGZ20475.1	33287	34406	+	prenyl_transferase
AGZ20476.1	AGZ20476.1	34799	36641	-	cytochrome_P450_monooxygenase
AGZ20477.1	AGZ20477.1	37971	39783	+	putative_cytochrome_P450_monooxygenase
AGZ20487.1	AGZ20487.1	40480	42545	-	cytochrome_P450_monooxygenase
AGZ20478.1	AGZ20478.1	44433	45819	-	aromatic_prenyl_transferase
AGZ20488.1	AGZ20488.1	46883	48450	+	putative_FAD-binding_oxidoreductase
AGZ20489.1	AGZ20489.1	50328	51298	-	hypothetical_protein
AGZ20490.1	AGZ20490.1	54128	55251	+	hypothetical_protein
AGZ20479.1	AGZ20479.1	55986	56864	+	hypothetical_protein
AGZ20491.1	AGZ20491.1	60610	62903	-	hypothetical_protein
AGZ20492.1	AGZ20492.1	63321	64772	+	hypothetical_protein
AGZ20493.1	AGZ20493.1	65226	68182	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010817	AGZ20474.1	54	276	95.86776859504133	7.48e-94
QQX98_010821	AGZ20472.2	65	354	79.6969696969697	1.29e-121



>>
8. BGC0002618
Source: penitremane
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:
AGZ20183.1	AGZ20183.1	1	10946	+	non-ribosomal_peptide_synthetase
AGZ20184.1	AGZ20184.1	11697	13034	+	hypothetical_protein
AGZ20185.1	AGZ20185.1	16650	19232	+	cell_wall_protein
AGZ20186.1	AGZ20186.1	19923	21747	-	PWI_superfamily_mRNA-processing_protein
AGZ20187.1	AGZ20187.1	23529	25353	-	P450_monooxygenase
AGZ20204.1	AGZ20204.1	26296	27482	+	negative_transcriptional_regulator_A
AGZ20188.1	AGZ20188.1	28551	30389	+	cytochrome_P450_monooxygenase
AGZ20189.1	AGZ20189.1	31255	32400	-	prenyltransferase
AGZ20190.1	AGZ20190.1	32977	33762	+	putative_membrane_protein
AGZ20191.1	AGZ20191.1	34261	35871	+	FAD-dependent_monooxygenase
AGZ20192.1	AGZ20192.1	36296	38299	-	cytochrome_P450_monooxygenase
AGZ20193.1	AGZ20193.1	38718	39874	+	putative_membrane_protein
AGZ20194.1	AGZ20194.1	40351	41704	-	aromatic_prenyltransferase
AGZ20195.1	AGZ20195.1	43077	45167	-	dimethylaniline_monooxygenase
AGZ20196.1	AGZ20196.1	47316	48453	+	short_chain_dehydrogenase
AGZ20197.1	AGZ20197.1	49095	50579	+	hypothetical_protein
AGZ20198.1	AGZ20198.1	50921	52864	-	major_facilitator_superfamily_efflux_pump
AGZ20182.1	AGZ20182.1	54194	55433	+	geranyl-geranyl-pyrophosphate_synthetase
AGZ20199.1	AGZ20199.1	57251	58777	-	FAD-binding_oxidoreductase
AGZ20200.1	AGZ20200.1	59375	61209	+	cytochrome_P450
AGZ20201.1	AGZ20201.1	61797	63445	-	cytochrome_P450
AGZ20202.1	AGZ20202.1	63843	65172	+	aromatic_prenyltransferase
AGZ20203.1	AGZ20203.1	65273	65980	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010817	AGZ20190.1	58	287	95.45454545454545	2.94e-98
QQX98_010821	AGZ20182.1	63	338	80.9090909090909	1.39e-115



>>
9. BGC0001082
Source: paxilline/paspaline/13-dehydroxypaxilline/paspaline B
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:
AAK11531.1	AAK11531.1	1	1294	-	PaxG
ADO29933.1	ADO29933.1	1837	2967	-	PaxA
AAK11530.1	AAK11530.1	3720	5278	-	PaxM
ADO29934.1	ADO29934.1	5758	6576	-	PaxB
AAK11529.1	AAK11529.1	7642	8718	+	PaxC
AAK11528.1	AAK11528.1	9258	11106	-	PaxP
AAK11527.1	AAK11527.1	13492	15578	-	PaxQ
AAK11526.2	AAK11526.2	17403	18809	-	PaxD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010817	ADO29934.1	54	271	99.58677685950413	3.5e-92
QQX98_010821	AAK11531.1	61	340	82.12121212121211	4.62e-116



>>
10. BGC0001706
Source: nodulisporic acid F
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:
AUM60065.1	AUM60065.1	1	1825	-	cytochrome_P450_oxygenase
AUM60066.1	AUM60066.1	2653	4478	+	cytochrome_P450_oxygenase
AUM60050.1	AUM60050.1	4872	6883	-	cytochrome_P450_oxygenase
AUM60051.1	AUM60051.1	7596	9172	+	FAD-dependent_oxygenase
AUM60064.1	AUM60064.1	9314	10116	-	indole_diterpene_cyclase
AUM60052.1	AUM60052.1	10955	12468	+	FAD-dependent_oxygenase
AUM60053.1	AUM60053.1	12911	14604	-	cytochrome_P450_oxygenase
AUM60067.1	AUM60067.1	15449	16573	+	geranylgeranyl_transferase
AUM60054.1	AUM60054.1	17117	18555	-	FAD-dependent_oxygenase
AUM60055.1	AUM60055.1	19735	21106	+	prenyl_transferase
AUM60056.1	AUM60056.1	22208	23550	+	indole_diterpene_biosynthesis_protein
AUM60057.1	AUM60057.1	24802	26363	+	FAD-dependent_oxygenase
AUM60058.1	AUM60058.1	27102	28945	+	cytochrome_P450_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	AUM60051.1	47	401	92.75053304904051	2.44e-136
QQX98_010817	AUM60064.1	53	272	99.58677685950413	2.47e-92



>>
11. BGC0000129
Source: pyripyropene A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010817	AFUA_6G13950	46	211	95.0413223140496	1.45e-68
QQX98_010819	AFUA_6G13980	47	288	98.4126984126984	2.75e-96



>>
12. BGC0002428
Source: DDP-13/DDP-14
Type: Terpene+Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010815	FGSG_04596	82	600	91.43576826196474	2.14e-217

