ClusterBlast scores for scaffold_104

Table of genes, locations, strands and annotations of query cluster:
QQX98_006761	91497	92562	-	hypothetical protein	
QQX98_006762	94846	96134	+	hypothetical protein	
QQX98_006763	100085	102326	+	hypothetical protein	
QQX98_006764	103347	104803	+	hypothetical protein	
QQX98_006765	105798	108621	+	hypothetical protein	
QQX98_006766	109004	111995	-	hypothetical protein	
QQX98_006767	113058	115074	+	hypothetical protein	
QQX98_006768	115775	117212	+	hypothetical protein	
QQX98_006769	117269	117890	-	hypothetical protein	
QQX98_006770	118319	119842	-	hypothetical protein	
QQX98_006771	121294	125266	+	hypothetical protein	


Significant hits: 


Details: