ClusterBlast scores for scaffold_168

Table of genes, locations, strands and annotations of query cluster:
QQX98_008868	4781	7796	+	hypothetical protein	
QQX98_008869	7861	8897	-	hypothetical protein	
QQX98_008870	9924	11076	-	hypothetical protein	
QQX98_008871	12433	13806	+	hypothetical protein	
QQX98_008872	15577	16447	-	hypothetical protein	
QQX98_008873	18275	18800	+	hypothetical protein	
QQX98_008874	20846	22042	-	hypothetical protein	
QQX98_008875	23083	24508	-	hypothetical protein	
QQX98_008876	25557	26094	-	hypothetical protein	
QQX98_008877	27438	28622	+	hypothetical protein	
QQX98_008878	28724	30449	-	hypothetical protein	
QQX98_008879	31340	32339	+	hypothetical protein	
QQX98_008880	32767	33727	-	hypothetical protein	
QQX98_008881	34534	36270	-	hypothetical protein	
QQX98_008882	40069	41622	+	hypothetical protein	
QQX98_008883	42233	43737	-	hypothetical protein	
QQX98_008884	44164	45271	+	hypothetical protein	
QQX98_008885	46001	47678	+	hypothetical protein	
QQX98_008886	48319	51588	-	hypothetical protein	
QQX98_008887	55300	55610	+	hypothetical protein	
QQX98_008888	57280	58285	-	hypothetical protein	
QQX98_008889	58745	61982	-	hypothetical protein	
QQX98_008890	62950	64402	-	hypothetical protein	
QQX98_008891	67876	69488	-	hypothetical protein	
QQX98_008892	70229	71450	-	hypothetical protein	
QQX98_008893	71731	73890	+	hypothetical protein	
QQX98_008894	74572	75667	-	hypothetical protein	
QQX98_008895	76437	78258	+	hypothetical protein	
QQX98_008896	78912	81254	+	hypothetical protein	


Significant hits: 


Details: