ClusterBlast scores for scaffold_228

Table of genes, locations, strands and annotations of query cluster:
QQX98_010410	34680	35597	-	hypothetical protein	
QQX98_010411	38477	40046	+	hypothetical protein	
QQX98_010412	41011	42543	+	hypothetical protein	
QQX98_010413	43773	45074	+	hypothetical protein	
QQX98_010414	45364	46330	-	hypothetical protein	
QQX98_010415	48937	50149	+	hypothetical protein	
QQX98_010416	50666	52222	-	hypothetical protein	
QQX98_010417	55266	59405	+	hypothetical protein	


Significant hits: 


Details: