ClusterBlast scores for scaffold_26

Table of genes, locations, strands and annotations of query cluster:
QQX98_002482	86791	88616	+	hypothetical protein	
QQX98_002483	89679	90327	-	hypothetical protein	
QQX98_002484	91549	92632	-	hypothetical protein	
QQX98_002485	98779	99658	-	hypothetical protein	
QQX98_002486	102492	103443	+	hypothetical protein	
QQX98_002487	105675	106877	+	hypothetical protein	
QQX98_002488	109662	111003	+	hypothetical protein	
QQX98_002489	112251	112722	-	hypothetical protein	
QQX98_002490	114033	114931	-	hypothetical protein	
QQX98_002491	115690	118757	+	hypothetical protein	
QQX98_002492	119212	121160	-	hypothetical protein	
QQX98_002493	121570	123465	+	hypothetical protein	
QQX98_002494	124794	126390	-	hypothetical protein	
QQX98_002495	126985	128621	+	hypothetical protein	
QQX98_002496	130112	131991	-	hypothetical protein	
QQX98_002497	132968	134257	-	hypothetical protein	
QQX98_002498	138933	140376	-	hypothetical protein	
QQX98_002499	141464	142541	+	hypothetical protein	
QQX98_002500	142807	144343	+	hypothetical protein	
QQX98_002501	144493	146024	-	hypothetical protein	
QQX98_002502	146664	148079	-	hypothetical protein	


Significant hits: 


Details: