ClusterBlast scores for scaffold_151

Table of genes, locations, strands and annotations of query cluster:
QQX98_008380	7784	8006	+	hypothetical protein	
QQX98_008381	8233	9134	+	hypothetical protein	
QQX98_008382	15350	17389	+	hypothetical protein	
QQX98_008383	18015	19594	+	hypothetical protein	
QQX98_008384	20162	21659	-	hypothetical protein	
QQX98_008385	22969	24589	+	hypothetical protein	
QQX98_008386	26244	28192	-	hypothetical protein	
QQX98_008387	28590	32081	-	hypothetical protein	
QQX98_008388	32694	33834	-	hypothetical protein	
QQX98_008389	34560	49107	-	hypothetical protein	
QQX98_008390	49766	51074	-	hypothetical protein	
QQX98_008391	52266	56563	+	hypothetical protein	
QQX98_008392	57321	59325	+	hypothetical protein	
QQX98_008393	63177	64181	+	hypothetical protein	
QQX98_008394	66542	70046	+	hypothetical protein	
QQX98_008395	75111	75580	-	hypothetical protein	
QQX98_008396	77930	78693	+	hypothetical protein	


Significant hits: 


Details: