ClusterBlast scores for scaffold_50

Table of genes, locations, strands and annotations of query cluster:
QQX98_004095	24726	26741	-	hypothetical protein	
QQX98_004096	29664	31313	+	hypothetical protein	
QQX98_004097	31568	35636	-	hypothetical protein	
QQX98_004098	36680	38171	+	hypothetical protein	
QQX98_004099	38953	40042	+	hypothetical protein	
QQX98_004100	41154	41904	+	hypothetical protein	
QQX98_004101	42064	44523	-	hypothetical protein	
QQX98_004102	44880	45918	+	hypothetical protein	
QQX98_004103	46325	47113	+	hypothetical protein	
QQX98_004104	48118	49288	+	hypothetical protein	
QQX98_004105	49472	50529	-	hypothetical protein	
QQX98_004106	52721	53654	+	hypothetical protein	
QQX98_004107	54094	61084	-	hypothetical protein	
QQX98_004108	62479	63494	-	hypothetical protein	
QQX98_004109	64108	65451	+	hypothetical protein	
QQX98_004110	69559	71017	+	hypothetical protein	
QQX98_004111	71044	71953	-	hypothetical protein	
QQX98_004112	74150	75754	+	hypothetical protein	
QQX98_004113	76338	78585	+	hypothetical protein	
QQX98_004114	78690	79737	-	hypothetical protein	
QQX98_004115	81572	82496	+	hypothetical protein	
QQX98_004116	83975	85596	+	hypothetical protein	
QQX98_004117	88878	89691	+	hypothetical protein	
QQX98_004118	90016	90691	-	hypothetical protein	


Significant hits: 


Details: