ClusterBlast scores for scaffold_23

Table of genes, locations, strands and annotations of query cluster:
QQX98_002255	155207	156521	-	hypothetical protein	
QQX98_002256	156947	157912	-	hypothetical protein	
QQX98_002257	158717	161072	-	hypothetical protein	
QQX98_002258	163948	168247	+	hypothetical protein	
QQX98_002259	169219	171118	+	hypothetical protein	
QQX98_002260	171344	172487	-	hypothetical protein	
QQX98_002261	172871	173264	+	hypothetical protein	
QQX98_002262	174335	176205	+	hypothetical protein	
QQX98_002263	180610	181408	+	hypothetical protein	
QQX98_002264	181628	183051	+	hypothetical protein	
QQX98_002265	183242	189290	-	hypothetical protein	
QQX98_002266	192168	194130	-	hypothetical protein	
QQX98_002267	197886	198702	-	hypothetical protein	
QQX98_002268	199076	200072	+	hypothetical protein	
QQX98_002269	200101	201266	-	hypothetical protein	
QQX98_002270	205671	207409	-	hypothetical protein	
QQX98_002271	208907	209369	-	hypothetical protein	
QQX98_002272	210001	213360	-	hypothetical protein	
QQX98_002273	215722	217619	+	hypothetical protein	


Significant hits: 


Details: