ClusterBlast scores for scaffold_8

Table of genes, locations, strands and annotations of query cluster:
QQX98_000913	217285	218484	+	hypothetical protein	
QQX98_000914	219068	219458	-	hypothetical protein	
QQX98_000915	223370	223895	+	hypothetical protein	
QQX98_000916	225339	226524	+	hypothetical protein	
QQX98_000917	227234	231171	-	hypothetical protein	
QQX98_000918	232617	233289	-	hypothetical protein	
QQX98_000919	234747	235326	+	hypothetical protein	
QQX98_000920	235889	239270	+	hypothetical protein	
QQX98_000921	240195	242103	-	hypothetical protein	
QQX98_000922	244201	244726	-	hypothetical protein	
QQX98_000923	245272	270688	-	hypothetical protein	
QQX98_000924	274828	278931	+	hypothetical protein	
QQX98_000925	279409	280037	+	hypothetical protein	
QQX98_000926	280707	283294	+	hypothetical protein	
QQX98_000927	284065	285208	-	hypothetical protein	
QQX98_000928	286705	287041	-	hypothetical protein	
QQX98_000929	290536	292049	+	hypothetical protein	
QQX98_000930	292698	293409	+	hypothetical protein	
QQX98_000931	295246	296116	-	hypothetical protein	


Significant hits: 
1. BGC0000337	destruxin A


Details:

>>
1. BGC0000337
Source: destruxin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7805.0

Table of genes, locations, strands and annotations of subject cluster:
MAA_10031	MAA_10031	1051	2514	+	benzoylformate_decarboxylase
MAA_10032	MAA_10032	4573	6316	-	laccase_Lcc4
MAA_10033	MAA_10033	7766	12927	-	polyketide_synthase,_putative
MAA_10034	MAA_10034	14151	16040	+	cytochrome_P450,_putative
MAA_10035	MAA_10035	16872	18679	+	cytochrome_P450_monooxygenaseGliC-like,_putative
MAA_10036	MAA_10036	19976	26899	+	nonribosomal_peptide_synthase_GliP-like,_putative
MAA_10037	MAA_10037	27748	29731	+	Cytochrome_P450
MAA_10038	MAA_10038	30537	32991	+	GPI-anchor_biosynthetic_protein_(Mcd4),_putative
MAA_10039	MAA_10039	34068	35224	-	subgroup_IIIi_aminotransferase,_putative
MAA_10040	MAA_10040	35733	36524	-	SirZ;_zinc_finger_transcriptional_regulator
MAA_10041	MAA_10041	41364	43043	-	proteinase,_putative
MAA_10042	MAA_10042	46696	47655	+	phytanoyl-CoA_dioxygenase_family_protein
MAA_10043	MAA_10043	47923	71714	-	non-ribosomal_peptide_synthetase
MAA_10044	MAA_10044	72959	74873	-	benzoate_4-monooxygenase_cytochrome_P450
MAA_10045	MAA_10045	76321	77803	+	aldo-keto_reductase
MAA_10046	MAA_10046	78302	79789	+	glutamate_decarboxylase
MAA_10047	MAA_10047	80445	81634	-	Vacuolar_ATP_synthase_subunit_B
MAA_10048	MAA_10048	84098	88361	+	multidrug_resistance_protein
MAA_10049	MAA_10049	95996	96244	+	sterigmatocystin_8-O-methyltransferase_precursor
MAA_10050	MAA_10050	100674	102636	+	vitamin_H_transporter,_putative
MAA_10051	MAA_10051	104003	104779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	MAA_10043	46	6490	94.99468775823398	0.0
QQX98_000924	MAA_10048	54	1315	95.2023988005997	0.0

