ClusterBlast scores for scaffold_81

Table of genes, locations, strands and annotations of query cluster:
QQX98_005802	70735	71408	-	hypothetical protein	
QQX98_005803	72150	73684	-	hypothetical protein	
QQX98_005804	75651	77390	+	hypothetical protein	
QQX98_005805	77888	78764	-	hypothetical protein	
QQX98_005806	80459	82725	+	hypothetical protein	
QQX98_005807	84330	85598	-	hypothetical protein	
QQX98_005808	86021	87057	+	hypothetical protein	
QQX98_005809	87578	89278	-	hypothetical protein	
QQX98_005810	90119	91129	+	hypothetical protein	
QQX98_005811	91366	92966	-	hypothetical protein	
QQX98_005812	93489	94871	+	hypothetical protein	
QQX98_005813	96479	98157	-	hypothetical protein	


Significant hits: 


Details: