ClusterBlast scores for scaffold_103

Table of genes, locations, strands and annotations of query cluster:
QQX98_006694	31371	32053	+	hypothetical protein	
QQX98_006695	33759	34925	+	hypothetical protein	
QQX98_006696	36787	37820	+	hypothetical protein	
QQX98_006697	38050	39273	-	hypothetical protein	
QQX98_006698	39902	41663	-	hypothetical protein	
QQX98_006699	42358	43982	+	hypothetical protein	
QQX98_006700	44547	45043	-	hypothetical protein	
QQX98_006701	48643	49869	+	hypothetical protein	
QQX98_006702	52223	54155	+	hypothetical protein	
QQX98_006703	54343	56188	-	hypothetical protein	
QQX98_006704	58162	59139	+	hypothetical protein	
QQX98_006705	59913	63550	-	hypothetical protein	
QQX98_006706	64108	65931	+	hypothetical protein	
QQX98_006707	66858	68980	-	hypothetical protein	
QQX98_006708	69745	70995	+	hypothetical protein	
QQX98_006709	72048	73432	+	hypothetical protein	
QQX98_006710	73486	73891	+	hypothetical protein	
QQX98_006711	75024	76184	+	hypothetical protein	
QQX98_006712	78325	81133	+	hypothetical protein	
QQX98_006714	82177	83151	-	hypothetical protein	
QQX98_006715	83969	85638	-	hypothetical protein	
QQX98_006716	87040	88773	-	hypothetical protein	
QQX98_006717	90696	93327	-	hypothetical protein	


Significant hits: 


Details: