ClusterBlast scores for scaffold_22

Table of genes, locations, strands and annotations of query cluster:
QQX98_002180	148553	149179	+	hypothetical protein	
QQX98_002181	154043	156467	+	hypothetical protein	
QQX98_002182	158001	159378	+	hypothetical protein	
QQX98_002183	162586	165795	+	hypothetical protein	
QQX98_002184	166130	166911	+	hypothetical protein	
QQX98_002185	174122	182022	+	hypothetical protein	
QQX98_002186	182356	185157	-	hypothetical protein	
QQX98_002187	187455	188537	-	hypothetical protein	
QQX98_002188	189112	190827	+	hypothetical protein	
QQX98_002189	191454	191823	+	hypothetical protein	
QQX98_002190	207558	209628	+	hypothetical protein	


Significant hits: 


Details: