ClusterBlast scores for scaffold_134

Table of genes, locations, strands and annotations of query cluster:
QQX98_007854	38723	39743	+	hypothetical protein	
QQX98_007855	40592	41561	-	hypothetical protein	
QQX98_007856	43219	44961	-	hypothetical protein	
QQX98_007857	45895	47635	-	hypothetical protein	
QQX98_007858	48723	50807	+	hypothetical protein	
QQX98_007859	51658	52471	+	hypothetical protein	
QQX98_007860	56732	58888	+	hypothetical protein	
QQX98_007861	59426	60503	+	hypothetical protein	
QQX98_007862	60525	62282	-	hypothetical protein	
QQX98_007863	62780	63922	+	hypothetical protein	
QQX98_007864	64468	66578	-	hypothetical protein	
QQX98_007865	67079	68914	+	hypothetical protein	
QQX98_007866	74206	76352	-	hypothetical protein	
QQX98_007867	79840	80566	-	hypothetical protein	
QQX98_007868	82020	82920	+	hypothetical protein	
QQX98_007869	83058	84218	-	hypothetical protein	
QQX98_007870	85003	86886	-	hypothetical protein	
QQX98_007871	87782	89205	-	hypothetical protein	
QQX98_007872	90371	91529	+	hypothetical protein	
QQX98_007873	91636	92730	-	hypothetical protein	
QQX98_007874	94291	94922	-	hypothetical protein	
QQX98_007875	96471	98286	+	hypothetical protein	


Significant hits: 


Details: