ClusterBlast scores for scaffold_133

Table of genes, locations, strands and annotations of query cluster:
QQX98_007826	75125	76214	+	hypothetical protein	
QQX98_007827	77780	78256	+	hypothetical protein	
QQX98_007828	78742	79980	+	hypothetical protein	
QQX98_007829	82221	83069	+	hypothetical protein	
QQX98_007830	86622	89705	+	hypothetical protein	
QQX98_007831	90777	92413	+	hypothetical protein	
QQX98_007832	93215	93520	+	hypothetical protein	
QQX98_007833	93774	95528	-	hypothetical protein	
QQX98_007834	99420	100965	+	hypothetical protein	
QQX98_007835	103037	106886	+	hypothetical protein	
QQX98_007836	108981	110121	+	hypothetical protein	


Significant hits: 
1. BGC0002276	choline


Details:

>>
1. BGC0002276
Source: choline
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007835	AN5318.2	66	1647	100.0780031201248	0.0

