ClusterBlast scores for scaffold_58

Table of genes, locations, strands and annotations of query cluster:
QQX98_004629	72942	73762	+	hypothetical protein	
QQX98_004630	74236	75394	-	hypothetical protein	
QQX98_004631	76428	77778	+	hypothetical protein	
QQX98_004632	78225	79977	-	hypothetical protein	
QQX98_004633	80484	82486	+	hypothetical protein	
QQX98_004634	82686	84144	-	hypothetical protein	
QQX98_004635	84726	86136	+	hypothetical protein	
QQX98_004636	86501	88004	-	hypothetical protein	
QQX98_004637	88681	89984	+	hypothetical protein	
QQX98_004638	90576	91467	-	hypothetical protein	
QQX98_004639	92576	93701	-	hypothetical protein	
QQX98_004640	94677	95355	+	hypothetical protein	
QQX98_004641	95719	98207	-	hypothetical protein	
QQX98_004642	99043	100453	+	hypothetical protein	
QQX98_004643	101885	102362	-	hypothetical protein	
QQX98_004644	102885	109584	+	hypothetical protein	
QQX98_004645	111386	113989	+	hypothetical protein	
QQX98_004646	114439	115469	-	hypothetical protein	
QQX98_004647	117109	118071	+	hypothetical protein	
QQX98_004648	118373	119975	-	hypothetical protein	
QQX98_004649	122282	123952	-	hypothetical protein	
QQX98_004650	129885	132125	-	hypothetical protein	
QQX98_004651	133035	133624	-	hypothetical protein	
QQX98_004652	136119	136666	+	hypothetical protein	


Significant hits: 
1. BGC0002215	HEx-pks23 polyketide
2. BGC0001578	duclauxin
3. BGC0002175	YWA1
4. BGC0000107	naphthopyrone


Details:

>>
1. BGC0002215
Source: HEx-pks23 polyketide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004634	EPUS_05794	46	333	95.59902200488997	6.4e-111
QQX98_004636	EPUS_05792	67	539	87.26851851851852	2.01e-192
QQX98_004637	EPUS_05789	51	398	102.7431421446384	1.55e-135
QQX98_004639	EPUS_05795	50	319	100.0	6.7e-108
QQX98_004642	EPUS_05793	53	380	100.0	7.54e-131
QQX98_004643	EPUS_05791	54	145	92.5925925925926	1.12e-45
QQX98_004644	EPUS_05790	57	2421	101.8370230805464	0.0



>>
2. BGC0001578
Source: duclauxin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004636	TSTA_083270	71	616	92.12962962962963	3.68e-222
QQX98_004637	TSTA_083260	50	375	100.49875311720697	3.62e-128
QQX98_004640	TSTA_083350	59	244	98.94736842105263	2.81e-83
QQX98_004642	TSTA_083320	55	367	93.73368146214099	2.05e-125
QQX98_004644	TSTA_083310	52	2183	101.46019783325482	0.0



>>
3. BGC0002175
Source: YWA1
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004644	AO090102000545	47	1903	102.16674517192652	0.0



>>
4. BGC0000107
Source: naphthopyrone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004644	ANIA_08209	46	1831	102.3551577955723	0.0

