ClusterBlast scores for scaffold_296

Table of genes, locations, strands and annotations of query cluster:
QQX98_011687	5603	6604	-	hypothetical protein	
QQX98_011688	8933	9287	+	hypothetical protein	
QQX98_011689	9326	10167	+	hypothetical protein	
QQX98_011690	11704	13990	+	hypothetical protein	
QQX98_011691	14184	15219	-	hypothetical protein	
QQX98_011692	16025	17576	+	hypothetical protein	
QQX98_011693	18384	26428	-	hypothetical protein	
QQX98_011694	27684	29376	+	hypothetical protein	
QQX98_011695	30183	31051	+	hypothetical protein	
QQX98_011696	31416	33500	-	hypothetical protein	
QQX98_011697	34376	35797	+	hypothetical protein	
QQX98_011698	41732	43181	+	hypothetical protein	
QQX98_011699	46385	46787	-	hypothetical protein	
QQX98_011700	47319	48337	-	hypothetical protein	


Significant hits: 


Details: