ClusterBlast scores for scaffold_29

Table of genes, locations, strands and annotations of query cluster:
QQX98_002684	36	372	-	hypothetical protein	
QQX98_002685	2296	4153	+	hypothetical protein	
QQX98_002686	4751	12370	-	hypothetical protein	
QQX98_002687	12790	13441	+	hypothetical protein	
QQX98_002688	13476	16700	+	hypothetical protein	
QQX98_002689	16987	19012	-	hypothetical protein	
QQX98_002690	19758	26650	+	hypothetical protein	
QQX98_002691	26952	29113	-	hypothetical protein	
QQX98_002692	29614	30934	+	hypothetical protein	
QQX98_002693	31660	34542	+	hypothetical protein	
QQX98_002694	43116	44761	+	hypothetical protein	
QQX98_002695	48168	48384	-	hypothetical protein	
QQX98_002696	49711	49948	+	hypothetical protein	
QQX98_002697	50576	50783	+	hypothetical protein	
QQX98_002698	52600	54252	+	hypothetical protein	
QQX98_002699	55523	55778	+	hypothetical protein	


Significant hits: 


Details: