ClusterBlast scores for scaffold_357

Table of genes, locations, strands and annotations of query cluster:
QQX98_012363	1323	2674	+	hypothetical protein	
QQX98_012364	3297	4404	+	hypothetical protein	
QQX98_012365	6198	7064	+	hypothetical protein	
QQX98_012366	9044	10814	+	hypothetical protein	
QQX98_012367	11291	11700	-	hypothetical protein	
QQX98_012368	12722	13910	+	hypothetical protein	
QQX98_012369	14340	16646	-	hypothetical protein	
QQX98_012370	17832	24938	+	hypothetical protein	
QQX98_012371	25597	26424	-	hypothetical protein	
QQX98_012372	27435	28479	-	hypothetical protein	
QQX98_012373	29114	31612	+	hypothetical protein	
QQX98_012374	33230	34135	+	hypothetical protein	
QQX98_012375	34476	36428	-	hypothetical protein	


Significant hits: 
1. BGC0001545	chrysogine


Details:

>>
1. BGC0001545
Source: chrysogine
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012366	FGSG_11399	70	741	102.42914979757086	2.96e-269
QQX98_012367	FGSG_11398	72	101	61.81818181818181	2.7e-27
QQX98_012368	FGSG_11397	69	538	99.49367088607595	1.8e-192
QQX98_012369	FGSG_11396	80	1113	100.0	0.0
QQX98_012370	FGSG_11395	63	2903	99.87046632124353	0.0
QQX98_012371	FGSG_11394	62	308	97.91666666666666	1.53e-106

