ClusterBlast scores for scaffold_52

Table of genes, locations, strands and annotations of query cluster:
QQX98_004240	53939	54396	+	hypothetical protein	
QQX98_004241	54571	55617	-	hypothetical protein	
QQX98_004242	56379	57462	-	hypothetical protein	
QQX98_004243	60201	61183	+	hypothetical protein	
QQX98_004244	61925	63348	+	hypothetical protein	
QQX98_004245	63945	64684	-	hypothetical protein	
QQX98_004246	66766	67582	+	hypothetical protein	
QQX98_004247	67924	68974	-	hypothetical protein	
QQX98_004248	70217	71102	-	hypothetical protein	
QQX98_004249	74997	76655	-	hypothetical protein	
QQX98_004250	76874	79802	+	hypothetical protein	
QQX98_004251	79893	80382	-	hypothetical protein	
QQX98_004252	80672	81840	+	hypothetical protein	
QQX98_004253	82419	83153	-	hypothetical protein	
QQX98_004254	83371	83950	-	hypothetical protein	


Significant hits: 


Details: