ClusterBlast scores for scaffold_6

Table of genes, locations, strands and annotations of query cluster:
QQX98_000683	176453	178121	+	hypothetical protein	
QQX98_000684	178993	180981	-	hypothetical protein	
QQX98_000685	182507	183752	+	hypothetical protein	
QQX98_000686	186298	197140	+	hypothetical protein	
QQX98_000687	199222	207377	-	hypothetical protein	
QQX98_000688	209850	213046	-	hypothetical protein	
QQX98_000689	213648	216982	+	hypothetical protein	
QQX98_000690	218072	219412	-	hypothetical protein	
QQX98_000691	222828	224767	-	hypothetical protein	
QQX98_000692	225298	226429	+	hypothetical protein	
QQX98_000693	226722	227811	-	hypothetical protein	
QQX98_000694	230459	231191	-	hypothetical protein	
QQX98_000695	232096	233035	-	hypothetical protein	
QQX98_000696	233829	234874	+	hypothetical protein	
QQX98_000697	238168	239411	+	hypothetical protein	
QQX98_000698	240184	241120	-	hypothetical protein	
QQX98_000699	242510	242963	+	hypothetical protein	
QQX98_000700	243979	244485	+	hypothetical protein	
QQX98_000701	245093	246266	+	hypothetical protein	


Significant hits: 


Details: