ClusterBlast scores for scaffold_315

Table of genes, locations, strands and annotations of query cluster:
QQX98_011939	94	1430	+	hypothetical protein	
QQX98_011940	2791	4261	+	hypothetical protein	
QQX98_011941	4362	5828	-	hypothetical protein	
QQX98_011942	6998	7943	+	hypothetical protein	
QQX98_011943	8007	9510	-	hypothetical protein	
QQX98_011944	15630	16239	+	hypothetical protein	
QQX98_011945	17511	19311	-	hypothetical protein	
QQX98_011946	20718	21962	+	hypothetical protein	
QQX98_011947	25038	25792	+	hypothetical protein	
QQX98_011948	25990	26581	+	hypothetical protein	
QQX98_011949	27534	29214	+	hypothetical protein	
QQX98_011950	29663	37996	-	hypothetical protein	
QQX98_011951	39443	41329	-	hypothetical protein	
QQX98_011952	45122	45281	+	hypothetical protein	
QQX98_011953	45309	45892	+	hypothetical protein	


Significant hits: 


Details: