ClusterBlast scores for scaffold_11

Table of genes, locations, strands and annotations of query cluster:
QQX98_001230	244533	246942	-	hypothetical protein	
QQX98_001231	250147	251521	+	hypothetical protein	
QQX98_001232	252650	253365	-	hypothetical protein	
QQX98_001233	255258	256772	+	hypothetical protein	
QQX98_001234	257615	258713	-	hypothetical protein	
QQX98_001235	259628	261161	+	hypothetical protein	
QQX98_001236	262205	263721	+	hypothetical protein	
QQX98_001237	265176	267771	+	hypothetical protein	
QQX98_001238	272595	284569	+	hypothetical protein	
QQX98_001239	287567	289177	-	hypothetical protein	
QQX98_001240	292693	293966	-	hypothetical protein	
QQX98_001242	295644	297898	-	hypothetical protein	
QQX98_001243	299566	300508	-	hypothetical protein	
QQX98_001244	301158	302773	+	hypothetical protein	
QQX98_001245	309567	311084	+	hypothetical protein	


Significant hits: 
1. BGC0002210	pyranoviolin A
2. BGC0001124	pyranonigrin E


Details:

>>
1. BGC0002210
Source: pyranoviolin A
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4160.0

Table of genes, locations, strands and annotations of subject cluster:
FAA01291.1	FAA01291.1	101	12071	-	polyketide_synthase-nonribosomal_peptide_synthetase_PyvA
FAA01292.1	FAA01292.1	12959	14602	+	cytochrome_P450_monooxygenase_PyvB
FAA01293.1	FAA01293.1	15266	16868	+	flavin-dependent_monooxygenase_PyvC
FAA01294.1	FAA01294.1	17130	18063	+	alpha/beta_hydrolase_PyvD
FAA01295.1	FAA01295.1	18568	19998	+	flavin-dependent_monooxygenase_PyvE
FAA01296.1	FAA01296.1	20824	23146	+	glucose-methanol-choline_family_oxidoreductase_PyvF
FAA01297.1	FAA01297.1	23956	25849	+	major_facilitator_superfamily_transporter_PyvG
FAA01298.1	FAA01298.1	26544	28102	-	O-methyltransferase_PyvH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001233	FAA01292.1	47	395	91.71974522292994	7.35e-134
QQX98_001236	FAA01293.1	50	390	96.47887323943662	3.98e-133
QQX98_001238	FAA01291.1	48	3375	101.62454873646209	0.0



>>
2. BGC0001124
Source: pyranonigrin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001233	ASPNIDRAFT_38711	48	242	57.961783439490446	9.04e-77
QQX98_001238	ASPNIDRAFT_179585	58	2609	60.15987622485818	0.0

