ClusterBlast scores for scaffold_195

Table of genes, locations, strands and annotations of query cluster:
QQX98_009611	106	16892	-	hypothetical protein	
QQX98_009612	19500	28038	+	hypothetical protein	
QQX98_009613	28817	30305	+	hypothetical protein	
QQX98_009614	30349	31022	-	hypothetical protein	
QQX98_009615	32076	33832	+	hypothetical protein	
QQX98_009616	35060	35750	+	hypothetical protein	
QQX98_009617	36250	37154	-	hypothetical protein	
QQX98_009618	37520	38626	-	hypothetical protein	
QQX98_009619	40648	42378	+	hypothetical protein	
QQX98_009620	42407	43748	-	hypothetical protein	


Significant hits: 


Details: