ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
QQX98_000270	80651	81413	+	hypothetical protein	
QQX98_000272	84194	85288	-	hypothetical protein	
QQX98_000273	89355	93312	+	hypothetical protein	
QQX98_000274	93617	94780	+	hypothetical protein	
QQX98_000275	97978	99454	-	hypothetical protein	
QQX98_000276	100960	102168	-	hypothetical protein	
QQX98_000277	102918	104898	+	hypothetical protein	
QQX98_000279	107546	107912	+	hypothetical protein	
QQX98_000280	109031	109877	+	hypothetical protein	
QQX98_000281	110114	117890	-	hypothetical protein	
QQX98_000282	120819	121784	+	hypothetical protein	
QQX98_000283	123130	125782	+	hypothetical protein	
QQX98_000284	126265	127458	-	hypothetical protein	
QQX98_000285	127628	128315	+	hypothetical protein	
QQX98_000286	128743	130154	-	hypothetical protein	
QQX98_000287	133583	134646	+	hypothetical protein	
QQX98_000288	135483	136431	-	hypothetical protein	
QQX98_000289	138312	139242	+	hypothetical protein	
QQX98_000290	139588	141851	-	hypothetical protein	
QQX98_000291	142315	143020	+	hypothetical protein	
QQX98_000292	143950	145204	-	hypothetical protein	
QQX98_000293	145588	147816	-	hypothetical protein	


Significant hits: 


Details: