ClusterBlast scores for scaffold_98

Table of genes, locations, strands and annotations of query cluster:
QQX98_006488	82	1284	+	hypothetical protein	
QQX98_006489	1718	2878	-	hypothetical protein	
QQX98_006490	4150	5271	-	hypothetical protein	
QQX98_006491	6857	7157	+	hypothetical protein	
QQX98_006492	9626	10347	+	hypothetical protein	
QQX98_006493	12491	16135	-	hypothetical protein	
QQX98_006494	16813	17704	+	hypothetical protein	
QQX98_006495	18982	24415	+	hypothetical protein	
QQX98_006496	25732	27319	+	hypothetical protein	
QQX98_006497	27884	28681	+	hypothetical protein	
QQX98_006498	28837	29778	-	hypothetical protein	
QQX98_006499	30236	32152	-	hypothetical protein	
QQX98_006500	33851	35120	+	hypothetical protein	
QQX98_006501	35625	37820	-	hypothetical protein	
QQX98_006502	38223	39069	+	hypothetical protein	
QQX98_006503	39338	42674	-	hypothetical protein	
QQX98_006504	43298	43593	+	hypothetical protein	
QQX98_006505	43913	45719	-	hypothetical protein	
QQX98_006506	46144	46923	+	hypothetical protein	
QQX98_006507	47040	47953	-	hypothetical protein	
QQX98_006508	49117	49790	-	hypothetical protein	


Significant hits: 


Details: