ClusterBlast scores for scaffold_44

Table of genes, locations, strands and annotations of query cluster:
QQX98_003738	46519	46826	+	hypothetical protein	
QQX98_003739	47833	48787	+	hypothetical protein	
QQX98_003740	48844	49492	+	hypothetical protein	
QQX98_003741	49964	50300	-	hypothetical protein	
QQX98_003742	53128	54667	-	hypothetical protein	
QQX98_003743	55770	57523	+	hypothetical protein	
QQX98_003744	58440	59912	-	hypothetical protein	
QQX98_003745	60647	63744	+	hypothetical protein	
QQX98_003746	64839	66471	-	hypothetical protein	
QQX98_003747	67932	68928	+	hypothetical protein	
QQX98_003748	70382	72183	+	hypothetical protein	
QQX98_003749	72876	73128	+	hypothetical protein	
QQX98_003750	74281	75560	+	hypothetical protein	
QQX98_003751	76108	78562	-	hypothetical protein	


Significant hits: 
1. BGC0001604	gibberellin


Details:

>>
1. BGC0001604
Source: gibberellin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3976.0

Table of genes, locations, strands and annotations of subject cluster:
ANV81295.1	ANV81295.1	5570	6598	-	GA4_desaturase
ANV81296.1	ANV81296.1	7636	9290	-	kaurenoxidase
ANV81297.1	ANV81297.1	10559	12037	+	GA14_synthase
ANV81298.1	ANV81298.1	13555	15457	+	C20_oxidase
ANV81299.1	ANV81299.1	16480	17924	-	GGPP_synthase
ANV81300.1	ANV81300.1	18732	21787	+	kaurensynthase
ANV81301.1	ANV81301.1	22441	24234	+	C13_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	ANV81296.1	79	714	98.89135254988913	2.81e-259
QQX98_003743	ANV81297.1	78	725	83.65019011406845	1.53e-263
QQX98_003744	ANV81299.1	63	426	90.5852417302799	2.23e-148
QQX98_003745	ANV81300.1	65	1246	100.3118503118503	0.0
QQX98_003746	ANV81298.1	56	495	99.14893617021276	5.66e-173
QQX98_003747	ANV81295.1	53	370	100.0	3.87e-128

