ClusterBlast scores for scaffold_70

Table of genes, locations, strands and annotations of query cluster:
QQX98_005294	120911	123445	+	hypothetical protein	
QQX98_005295	123634	124783	-	hypothetical protein	
QQX98_005296	126803	129035	+	hypothetical protein	
QQX98_005297	129946	131658	-	hypothetical protein	
QQX98_005298	135088	136658	+	hypothetical protein	
QQX98_005299	138635	140132	-	hypothetical protein	
QQX98_005300	146169	148113	+	hypothetical protein	
QQX98_005301	148681	150081	-	hypothetical protein	
QQX98_005302	150534	151430	+	hypothetical protein	


Significant hits: 
1. BGC0001839	squalestatin S1


Details:

>>
1. BGC0001839
Source: squalestatin S1
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 963.0

Table of genes, locations, strands and annotations of subject cluster:
gene1	gene1	75	1018	-	
gene2	gene2	10185	12056	+	
gene3	gene3	13082	14162	-	
gene4	gene4	16908	23736	+	
gene5	gene5	34049	35516	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005297	gene3	58	472	95.49902152641879	2.05e-163
QQX98_005298	gene2	63	491	80.17241379310344	6.68e-173

