ClusterBlast scores for scaffold_18

Table of genes, locations, strands and annotations of query cluster:
QQX98_001784	1842	3577	-	hypothetical protein	
QQX98_001785	4214	5192	+	hypothetical protein	
QQX98_001786	5920	7066	-	hypothetical protein	
QQX98_001787	7962	20090	+	hypothetical protein	
QQX98_001788	20661	22109	+	hypothetical protein	
QQX98_001789	22491	23484	+	hypothetical protein	
QQX98_001790	23542	24772	-	hypothetical protein	
QQX98_001791	26657	28511	-	hypothetical protein	
QQX98_001792	29790	31494	+	hypothetical protein	
QQX98_001794	34039	34844	+	hypothetical protein	
QQX98_001795	35501	39572	-	hypothetical protein	
QQX98_001796	39943	45891	+	hypothetical protein	
QQX98_001797	46479	47865	-	hypothetical protein	
QQX98_001798	48339	48917	+	hypothetical protein	


Significant hits: 
1. BGC0002035	ilicicolin H/ilicicolin J/8-epi-ilicicolin H
2. BGC0002093	ilicicolin H
3. BGC0001136	desmethylbassianin
4. BGC0001049	tenellin
5. BGC0001218	fumosorinone
6. BGC0000968	chaetoglobosin A/chaetoglobosin C
7. BGC0002066	harzianopyridone
8. BGC0002067	atpenin B
9. BGC0001445	leporin B


Details:

>>
1. BGC0002035
Source: ilicicolin H/ilicicolin J/8-epi-ilicicolin H
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10224.0

Table of genes, locations, strands and annotations of subject cluster:
iliE	iliE	1396	3141	-	
iliA	iliA	3426	15590	-	
iliB	iliB	16469	17614	+	
iliD	iliD	17760	19345	-	
iliC	iliC	20060	21596	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	iliC	97	922	88.4313725490196	0.0
QQX98_001785	iliD	91	414	76.79738562091504	3.21e-147
QQX98_001786	iliB	96	721	100.0	1.87e-265
QQX98_001787	iliA	93	7379	100.27335984095427	0.0
QQX98_001788	iliE	93	788	100.0	5.38e-290



>>
2. BGC0002093
Source: ilicicolin H
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7735.0

Table of genes, locations, strands and annotations of subject cluster:
QBQ83704.1	QBQ83704.1	8376	20470	-	polyketide_synthase-nonribosomal_peptide_synthetase
QBQ83705.1	QBQ83705.1	21712	23336	+	ring_expansion_P450
QBQ83706.1	QBQ83706.1	28927	30159	-	short-chain_dehydrogenase_TIC_32
QBQ83707.1	QBQ83707.1	30654	32208	+	epimerase
QBQ83708.1	QBQ83708.1	32464	33408	-	Diels-Alderase
QBQ83709.1	QBQ83709.1	33889	35550	+	cytochrome_P450
QBQ83710.1	QBQ83710.1	36132	37259	-	trans-enoyl_reductase
QBQ83711.1	QBQ83711.1	38367	39745	+	NADH-dependent_flavin_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	QBQ83705.1	70	726	95.68627450980392	4.38e-263
QQX98_001785	QBQ83708.1	53	317	91.50326797385621	2.42e-108
QQX98_001786	QBQ83710.1	69	526	97.9002624671916	3.41e-188
QQX98_001787	QBQ83704.1	66	5286	100.37276341948309	0.0
QQX98_001788	QBQ83707.1	58	483	99.76303317535546	6.74e-170
QQX98_001788	QBQ83711.1	48	397	99.0521327014218	3.25e-136



>>
3. BGC0001136
Source: desmethylbassianin
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5254.0

Table of genes, locations, strands and annotations of subject cluster:
ADN43681.1	ADN43681.1	1	88	-	hypothetical_protein
ADN43682.1	ADN43682.1	1334	2986	+	P450
ADN43683.1	ADN43683.1	3394	5070	-	P450
ADN43684.1	ADN43684.1	5654	6823	-	ER
ADN43685.1	ADN43685.1	7496	20147	+	PKS-NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	ADN43682.1	62	640	97.05882352941177	2.84e-229
QQX98_001786	ADN43684.1	54	379	102.36220472440945	3.88e-130
QQX98_001787	ADN43685.1	54	4235	103.6282306163022	0.0



>>
4. BGC0001049
Source: tenellin
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5060.0

Table of genes, locations, strands and annotations of subject cluster:
CAL69594.1	CAL69594.1	1	1653	+	hypothetical_protein
CAL69595.1	CAL69595.1	2061	3737	-	hypothetical_protein
CAL69596.1	CAL69596.1	4377	5543	-	hypothetical_protein
CAL69597.1	CAL69597.1	6225	19176	+	PKS-NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	CAL69594.1	62	638	97.05882352941177	3.28e-228
QQX98_001786	CAL69596.1	53	365	100.5249343832021	1.06e-124
QQX98_001787	CAL69597.1	52	4057	105.21868787276343	0.0



>>
5. BGC0001218
Source: fumosorinone
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4968.0

Table of genes, locations, strands and annotations of subject cluster:
AKC54417.1	AKC54417.1	1350	2246	+	kinesin_motor_domain-containing_protein
AKC54418.1	AKC54418.1	3671	6460	-	C6-zinc_finger_domain-containing_protein
AKC54420.1	AKC54420.1	8023	9716	+	cytochrome_P450_monooxygenase
AKC54421.1	AKC54421.1	9990	11630	-	cytochrome_P450_monooxygenase
AKC54419.1	AKC54419.1	12207	13391	-	trans_enoyl-reductase
AKC54422.1	AKC54422.1	13982	26398	+	fumosorinone_biosynthesis_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	AKC54420.1	61	646	98.82352941176471	2.2e-231
QQX98_001786	AKC54419.1	56	390	99.47506561679789	1.86e-134
QQX98_001787	AKC54422.1	52	3932	103.55367793240558	0.0



>>
6. BGC0000968
Source: chaetoglobosin A/chaetoglobosin C
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4525.0

Table of genes, locations, strands and annotations of subject cluster:
CAO91859.1	CAO91859.1	1	2204	+	putative_transcription_factor
CAO91860.1	CAO91860.1	2478	3661	-	putative_enoyl_reductase
CAO91861.1	CAO91861.1	4198	16239	+	PKS-NRPS_hybrid
CAO91862.1	CAO91862.1	16833	18776	-	putative_monooxygenase
CAO91863.1	CAO91863.1	19231	21209	+	putative_monooxygenase
CAO91864.1	CAO91864.1	21322	23755	-	putative_transcription_factor
CAO91865.1	CAO91865.1	24298	25930	-	putative_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	CAO91865.1	59	616	99.80392156862746	2.54e-219
QQX98_001786	CAO91860.1	51	328	92.1259842519685	8.57e-111
QQX98_001787	CAO91861.1	48	3581	101.39165009940359	0.0



>>
7. BGC0002066
Source: harzianopyridone
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	THAR02_03288	56	570	92.94117647058823	1.49e-201
QQX98_001786	THAR02_03286	47	327	97.11286089238845	4.42e-110
QQX98_001787	THAR02_03289	46	3372	100.54671968190856	0.0



>>
8. BGC0002067
Source: atpenin B
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	PDE_09199	58	585	92.15686274509804	4.49e-207
QQX98_001786	PDE_09201	50	335	91.33858267716536	3.06e-113



>>
9. BGC0001445
Source: leporin B
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	AFLA_066930	47	451	92.94117647058823	1.01e-154
QQX98_001786	AFLA_066920	46	319	96.3254593175853	1.97e-106

