ClusterBlast scores for scaffold_67

Table of genes, locations, strands and annotations of query cluster:
QQX98_005125	22806	23914	-	hypothetical protein	
QQX98_005126	24652	25640	+	hypothetical protein	
QQX98_005127	29329	31073	+	hypothetical protein	
QQX98_005128	33712	34303	+	hypothetical protein	
QQX98_005129	36331	38569	+	hypothetical protein	
QQX98_005130	38966	41835	+	hypothetical protein	
QQX98_005131	42095	42378	-	hypothetical protein	
QQX98_005132	43880	44795	-	hypothetical protein	
QQX98_005133	44992	45829	+	hypothetical protein	
QQX98_005134	46556	48754	+	hypothetical protein	
QQX98_005135	49027	50044	-	hypothetical protein	
QQX98_005136	51903	59766	-	hypothetical protein	
QQX98_005137	60954	62496	+	hypothetical protein	
QQX98_005138	64468	66299	+	hypothetical protein	
QQX98_005139	69615	70410	+	hypothetical protein	
QQX98_005140	71038	72687	-	hypothetical protein	
QQX98_005141	73437	75419	+	hypothetical protein	
QQX98_005142	78850	81523	+	hypothetical protein	
QQX98_005143	84296	85694	+	hypothetical protein	


Significant hits: 


Details: