<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_011392749.1</td>
              <td>Cytochrome_P450_enzyme_invovled_in_Glycolipid_production</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.0</td>
              <td>177.0</td>
              <td>1.68e-48</td>
          </tr>
    
          <tr>
              <td>QBE85647.1</td>
              <td>BuaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>79.7</td>
              <td>116.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>KAA1470689.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002218/1">BGC0002218</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>39.2</td>
              <td>96.0</td>
              <td>9.06e-21</td>
          </tr>
    
          <tr>
              <td>CAL69892.1</td>
              <td>RhiH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>30.5</td>
              <td>83.0</td>
              <td>1.64e-16</td>
          </tr>
    
          <tr>
              <td>CDM36724.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>40.0</td>
              <td>80.0</td>
              <td>2.86e-15</td>
          </tr>
    
          <tr>
              <td>BAF09097.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>40.2</td>
              <td>79.0</td>
              <td>2.99e-15</td>
          </tr>
    
          <tr>
              <td>AJG44382.1</td>
              <td>MpaDE&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002619/1">BGC0002619</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>30.9</td>
              <td>71.0</td>
              <td>1.69e-12</td>
          </tr>
    
          <tr>
              <td>CYP82Y1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>38.6</td>
              <td>71.0</td>
              <td>1.69e-12</td>
          </tr>
    
          <tr>
              <td>API82663.1</td>
              <td>putative_P450_monooxygenase_and_putative_metallo-beta-lactamase_superfamily_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001677/1">BGC0001677</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>24.4</td>
              <td>69.0</td>
              <td>6.34e-12</td>
          </tr>
    
          <tr>
              <td>API82670.1</td>
              <td>putative_P450_monooxygenase_and_putative_metallo-beta-lactamase_superfamily_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002616/1">BGC0002616</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>24.4</td>
              <td>69.0</td>
              <td>6.34e-12</td>
          </tr>
    
          <tr>
              <td>ADY00131.1</td>
              <td>putative_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>24.4</td>
              <td>63.0</td>
              <td>2.42e-10</td>
          </tr>
    
          <tr>
              <td>BAV32149.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>41.7</td>
              <td>56.0</td>
              <td>6.64e-08</td>
          </tr>
    
          <tr>
              <td>ALS30800.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001286/1">BGC0001286</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>35.4</td>
              <td>55.0</td>
              <td>1.19e-07</td>
          </tr>
    
          <tr>
              <td>GAP90688.2</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>36.8</td>
              <td>54.0</td>
              <td>2.02e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>