<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANV81296.1</td>
              <td>kaurenoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>79.0</td>
              <td>98.9</td>
              <td>714.0</td>
              <td>2.81e-259</td>
          </tr>
    
          <tr>
              <td>BAD29974.1</td>
              <td>P450_monooxygenase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>99.3</td>
              <td>358.0</td>
              <td>7.82e-119</td>
          </tr>
    
          <tr>
              <td>AGZ20476.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>100.4</td>
              <td>311.0</td>
              <td>7e-101</td>
          </tr>
    
          <tr>
              <td>AAK11528.1</td>
              <td>PaxP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>100.4</td>
              <td>305.0</td>
              <td>1.22e-98</td>
          </tr>
    
          <tr>
              <td>AGZ20188.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>100.4</td>
              <td>297.0</td>
              <td>2.48e-95</td>
          </tr>
    
          <tr>
              <td>BAM84045.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>100.9</td>
              <td>296.0</td>
              <td>8.91e-95</td>
          </tr>
    
          <tr>
              <td>UOH28369.1</td>
              <td>AceP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>38.0</td>
              <td>100.4</td>
              <td>295.0</td>
              <td>1.7e-94</td>
          </tr>
    
          <tr>
              <td>ATZ45180.1</td>
              <td>Bcboa4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.7</td>
              <td>256.0</td>
              <td>7.92e-80</td>
          </tr>
    
          <tr>
              <td>XP_001826049.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>102.4</td>
              <td>241.0</td>
              <td>2.33e-73</td>
          </tr>
    
          <tr>
              <td>QOE88885.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>100.9</td>
              <td>239.0</td>
              <td>3.16e-73</td>
          </tr>
    
          <tr>
              <td>EAU29532.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>98.7</td>
              <td>232.0</td>
              <td>1.37e-70</td>
          </tr>
    
          <tr>
              <td>EBA27371.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>230.0</td>
              <td>1.07e-69</td>
          </tr>
    
          <tr>
              <td>ART41207.1</td>
              <td>AdrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.7</td>
              <td>229.0</td>
              <td>1.66e-69</td>
          </tr>
    
          <tr>
              <td>AGO86661.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>100.7</td>
              <td>229.0</td>
              <td>3.66e-69</td>
          </tr>
    
          <tr>
              <td>BBF25319.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>31.0</td>
              <td>101.6</td>
              <td>226.0</td>
              <td>8.81e-68</td>
          </tr>
    
          <tr>
              <td>AGZ20187.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>95.6</td>
              <td>224.0</td>
              <td>1.03e-67</td>
          </tr>
    
          <tr>
              <td>DAB41647.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001777/1">BGC0001777</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>100.9</td>
              <td>223.0</td>
              <td>5.34e-67</td>
          </tr>
    
          <tr>
              <td>BAW27598.1</td>
              <td>citreohybridonol_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>96.5</td>
              <td>219.0</td>
              <td>1.34e-65</td>
          </tr>
    
          <tr>
              <td>BAM84050.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>100.9</td>
              <td>216.0</td>
              <td>1.89e-64</td>
          </tr>
    
          <tr>
              <td>BBD84646.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001775/1">BGC0001775</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>98.7</td>
              <td>215.0</td>
              <td>8.85e-64</td>
          </tr>
    
          <tr>
              <td>BBG28489.1</td>
              <td>cytochrome_P450_monooxygenase_CdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.8</td>
              <td>214.0</td>
              <td>1.45e-63</td>
          </tr>
    
          <tr>
              <td>ATZ45183.1</td>
              <td>Bcboa7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.7</td>
              <td>213.0</td>
              <td>5.86e-63</td>
          </tr>
    
          <tr>
              <td>BAE56598.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.2</td>
              <td>212.0</td>
              <td>9.66e-63</td>
          </tr>
    
          <tr>
              <td>EHK21999.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001609/1">BGC0001609</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.0</td>
              <td>211.0</td>
              <td>2.19e-62</td>
          </tr>
    
          <tr>
              <td>QJY30857.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>100.7</td>
              <td>210.0</td>
              <td>2.56e-62</td>
          </tr>
    
          <tr>
              <td>EAU36745.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.5</td>
              <td>210.0</td>
              <td>3.14e-62</td>
          </tr>
    
          <tr>
              <td>AVY05525.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>100.4</td>
              <td>210.0</td>
              <td>7.82e-62</td>
          </tr>
    
          <tr>
              <td>ANV81297.1</td>
              <td>GA14_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>204.0</td>
              <td>2.18e-60</td>
          </tr>
    
          <tr>
              <td>ctg1_orforf04</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>51.0</td>
              <td>196.0</td>
              <td>5.02e-60</td>
          </tr>
    
          <tr>
              <td>QPP19378.1</td>
              <td>Pen16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>101.6</td>
              <td>203.0</td>
              <td>2.3e-59</td>
          </tr>
    
          <tr>
              <td>ANV81301.1</td>
              <td>C13_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>103.1</td>
              <td>201.0</td>
              <td>1.12e-58</td>
          </tr>
    
          <tr>
              <td>ASK38704.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>75.8</td>
              <td>198.0</td>
              <td>9.25e-58</td>
          </tr>
    
          <tr>
              <td>BAV32161.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.1</td>
              <td>199.0</td>
              <td>9.48e-58</td>
          </tr>
    
          <tr>
              <td>QNH68018.1</td>
              <td>PfpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>96.5</td>
              <td>196.0</td>
              <td>1.33e-56</td>
          </tr>
    
          <tr>
              <td>QHD43134.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002546/1">BGC0002546</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>100.9</td>
              <td>195.0</td>
              <td>1.81e-56</td>
          </tr>
    
          <tr>
              <td>EBA27372.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.2</td>
              <td>194.0</td>
              <td>2.71e-56</td>
          </tr>
    
          <tr>
              <td>EAL94100.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>101.6</td>
              <td>192.0</td>
              <td>3.9e-55</td>
          </tr>
    
          <tr>
              <td>EHA55868.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>94.2</td>
              <td>190.0</td>
              <td>5.22e-55</td>
          </tr>
    
          <tr>
              <td>EAW09122.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000983/1">BGC0000983</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>102.9</td>
              <td>191.0</td>
              <td>5.3e-55</td>
          </tr>
    
          <tr>
              <td>THU83562.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002746/1">BGC0002746</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>98.7</td>
              <td>188.0</td>
              <td>5.75e-54</td>
          </tr>
    
          <tr>
              <td>BAH24001.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP+Alkaloid</td>
              <td>28.0</td>
              <td>94.9</td>
              <td>178.0</td>
              <td>4.33e-50</td>
          </tr>
    
          <tr>
              <td>XP_020058099.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>100.4</td>
              <td>178.0</td>
              <td>4.71e-50</td>
          </tr>
    
          <tr>
              <td>QIW91884.1</td>
              <td>P450-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>104.0</td>
              <td>178.0</td>
              <td>7.81e-50</td>
          </tr>
    
          <tr>
              <td>AGZ20192.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>101.6</td>
              <td>174.0</td>
              <td>9.31e-49</td>
          </tr>
    
          <tr>
              <td>AGZ20487.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>73.4</td>
              <td>173.0</td>
              <td>2.95e-48</td>
          </tr>
    
          <tr>
              <td>BAM84048.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>76.1</td>
              <td>173.0</td>
              <td>5.25e-48</td>
          </tr>
    
          <tr>
              <td>QKG86309.1</td>
              <td>NotH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>69.6</td>
              <td>170.0</td>
              <td>2.37e-47</td>
          </tr>
    
          <tr>
              <td>UOH28366.1</td>
              <td>AceQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>30.0</td>
              <td>76.3</td>
              <td>170.0</td>
              <td>2.98e-47</td>
          </tr>
    
          <tr>
              <td>BBG28474.1</td>
              <td>cytochrome_P450_monooxygenase_Cle4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.7</td>
              <td>170.0</td>
              <td>3.72e-47</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000685/1">BGC0000685</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>81.6</td>
              <td>166.0</td>
              <td>6.19e-47</td>
          </tr>
    
          <tr>
              <td>EPE34336.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>107.3</td>
              <td>169.0</td>
              <td>2.26e-46</td>
          </tr>
    
          <tr>
              <td>AGC83579.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>83.4</td>
              <td>167.0</td>
              <td>3.88e-46</td>
          </tr>
    
          <tr>
              <td>AAD34552.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>71.0</td>
              <td>166.0</td>
              <td>1.66e-45</td>
          </tr>
    
          <tr>
              <td>BAC20565.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.4</td>
              <td>165.0</td>
              <td>2.72e-45</td>
          </tr>
    
          <tr>
              <td>AAK11527.1</td>
              <td>PaxQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>79.8</td>
              <td>165.0</td>
              <td>3.41e-45</td>
          </tr>
    
          <tr>
              <td>BBD84642.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001775/1">BGC0001775</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>96.7</td>
              <td>165.0</td>
              <td>4.83e-45</td>
          </tr>
    
          <tr>
              <td>THU83561.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002746/1">BGC0002746</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>94.0</td>
              <td>165.0</td>
              <td>5.44e-45</td>
          </tr>
    
          <tr>
              <td>AAS92549.1</td>
              <td>SirE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>90.9</td>
              <td>161.0</td>
              <td>1.41e-44</td>
          </tr>
    
          <tr>
              <td>ABA02241.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.8</td>
              <td>162.0</td>
              <td>5.53e-44</td>
          </tr>
    
          <tr>
              <td>ANV81298.1</td>
              <td>C20_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>69.4</td>
              <td>160.0</td>
              <td>1.01e-43</td>
          </tr>
    
          <tr>
              <td>ADM34141.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>30.0</td>
              <td>83.4</td>
              <td>160.0</td>
              <td>1.02e-43</td>
          </tr>
    
          <tr>
              <td>QCS37514.1</td>
              <td>pyiG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001881/1">BGC0001881</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>104.4</td>
              <td>159.0</td>
              <td>2.83e-43</td>
          </tr>
    
          <tr>
              <td>EHA55872.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>101.3</td>
              <td>153.0</td>
              <td>5.7e-41</td>
          </tr>
    
          <tr>
              <td>AKJ70944.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>90.9</td>
              <td>152.0</td>
              <td>1.76e-40</td>
          </tr>
    
          <tr>
              <td>QHD43136.1</td>
              <td>P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002546/1">BGC0002546</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>98.2</td>
              <td>148.0</td>
              <td>2.19e-39</td>
          </tr>
    
          <tr>
              <td>AQM58280.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>149.0</td>
              <td>3.35e-39</td>
          </tr>
    
          <tr>
              <td>EAU36841.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002736/1">BGC0002736</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>85.1</td>
              <td>145.0</td>
              <td>6.53e-39</td>
          </tr>
    
          <tr>
              <td>AMM63169.1</td>
              <td>AniH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>90.9</td>
              <td>142.0</td>
              <td>5.29e-37</td>
          </tr>
    
          <tr>
              <td>EHA55873.1</td>
              <td>cytochrome_P450_oxidoreductase_GliF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>101.3</td>
              <td>137.0</td>
              <td>6.31e-35</td>
          </tr>
    
          <tr>
              <td>QCS37517.1</td>
              <td>pyiD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001881/1">BGC0001881</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>101.1</td>
              <td>134.0</td>
              <td>4.16e-34</td>
          </tr>
    
          <tr>
              <td>QIW91879.1</td>
              <td>P450-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.3</td>
              <td>131.0</td>
              <td>5.03e-33</td>
          </tr>
    
          <tr>
              <td>XP_001220464.1</td>
              <td>cytochrome_P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>75.2</td>
              <td>125.0</td>
              <td>7.05e-32</td>
          </tr>
    
          <tr>
              <td>XP_001220463.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>82.7</td>
              <td>122.0</td>
              <td>1.79e-29</td>
          </tr>
    
          <tr>
              <td>XP_020058102.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.4</td>
              <td>111.0</td>
              <td>5.22e-26</td>
          </tr>
    
          <tr>
              <td>AUM60058.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>105.3</td>
              <td>105.0</td>
              <td>3e-24</td>
          </tr>
    
          <tr>
              <td>QMW33902.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002167/1">BGC0002167</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>75.4</td>
              <td>101.0</td>
              <td>1.15e-22</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001068/1">BGC0001068</a></td>
              <td>Terpene+Polyketide</td>
              <td>38.0</td>
              <td>31.7</td>
              <td>91.0</td>
              <td>7.5e-21</td>
          </tr>
    
          <tr>
              <td>DAB41658.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>21.0</td>
              <td>105.8</td>
              <td>92.0</td>
              <td>1.39e-19</td>
          </tr>
    
          <tr>
              <td>BAE56589.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>22.2</td>
              <td>76.0</td>
              <td>6.73e-16</td>
          </tr>
    
          <tr>
              <td>ctg1_orf00001</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000685/1">BGC0000685</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>52.3</td>
              <td>77.0</td>
              <td>6.07e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>