<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BDA39138.1</td>
              <td>short_chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>48.0</td>
              <td>98.0</td>
              <td>229.0</td>
              <td>5.79e-74</td>
          </tr>
    
          <tr>
              <td>XP_028481816.1</td>
              <td>short_chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>105.7</td>
              <td>202.0</td>
              <td>2.78e-63</td>
          </tr>
    
          <tr>
              <td>QKG86292.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>107.0</td>
              <td>204.0</td>
              <td>1.75e-61</td>
          </tr>
    
          <tr>
              <td>KFA69333.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>90.9</td>
              <td>163.0</td>
              <td>1.35e-48</td>
          </tr>
    
          <tr>
              <td>CAQ64702.1</td>
              <td>probable_glucose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.6</td>
              <td>99.0</td>
              <td>3.52e-24</td>
          </tr>
    
          <tr>
              <td>CAM34370.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.3</td>
              <td>77.0</td>
              <td>2.6e-16</td>
          </tr>
    
          <tr>
              <td>ABW11827.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.6</td>
              <td>67.0</td>
              <td>9.22e-13</td>
          </tr>
    
          <tr>
              <td>CEG06579.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>92.6</td>
              <td>67.0</td>
              <td>1.51e-12</td>
          </tr>
    
          <tr>
              <td>ARF06204.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.6</td>
              <td>60.0</td>
              <td>3.39e-10</td>
          </tr>
    
          <tr>
              <td>CAA60458.1</td>
              <td>ketoreductase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>91.9</td>
              <td>59.0</td>
              <td>6.89e-10</td>
          </tr>
    
          <tr>
              <td>AHL46698.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>94.0</td>
              <td>59.0</td>
              <td>1.23e-09</td>
          </tr>
    
          <tr>
              <td>AGO50613.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>94.6</td>
              <td>58.0</td>
              <td>1.66e-09</td>
          </tr>
    
          <tr>
              <td>QBQ12474.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>91.3</td>
              <td>58.0</td>
              <td>1.73e-09</td>
          </tr>
    
          <tr>
              <td>BAE60009.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>93.3</td>
              <td>57.0</td>
              <td>5.51e-09</td>
          </tr>
    
          <tr>
              <td>EAU35434.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>92.3</td>
              <td>56.0</td>
              <td>1.19e-08</td>
          </tr>
    
          <tr>
              <td>AHL24460.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>94.0</td>
              <td>55.0</td>
              <td>1.7e-08</td>
          </tr>
    
          <tr>
              <td>AAW85354.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_reductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>92.6</td>
              <td>54.0</td>
              <td>3.82e-08</td>
          </tr>
    
          <tr>
              <td>AAN79649.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>41.9</td>
              <td>53.0</td>
              <td>9.52e-08</td>
          </tr>
    
          <tr>
              <td>AIE54248.1</td>
              <td>PauY28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>93.0</td>
              <td>53.0</td>
              <td>1.04e-07</td>
          </tr>
    
          <tr>
              <td>QTA30592.1</td>
              <td>3-phenylpropionate-dihydrodiol/cinnamic_acid-dihydrodiol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>73.5</td>
              <td>53.0</td>
              <td>1.16e-07</td>
          </tr>
    
          <tr>
              <td>AIE54195.1</td>
              <td>Pau28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>93.0</td>
              <td>52.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>ACR12253.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.3</td>
              <td>52.0</td>
              <td>1.89e-07</td>
          </tr>
    
          <tr>
              <td>ADI71448.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.6</td>
              <td>53.0</td>
              <td>2.25e-07</td>
          </tr>
    
          <tr>
              <td>WP_045972731.1</td>
              <td>3-ketoacyl-ACP_reductase_FabG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>92.3</td>
              <td>52.0</td>
              <td>2.33e-07</td>
          </tr>
    
          <tr>
              <td>ADI71446.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.6</td>
              <td>50.0</td>
              <td>8.61e-07</td>
          </tr>
    
          <tr>
              <td>AAX57196.2</td>
              <td>auricin_polyketide_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>95.6</td>
              <td>51.0</td>
              <td>9.93e-07</td>
          </tr>
    
          <tr>
              <td>BAC16760.1</td>
              <td>probable_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>83.9</td>
              <td>50.0</td>
              <td>1.09e-06</td>
          </tr>
    
          <tr>
              <td>ADC45589.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.3</td>
              <td>49.0</td>
              <td>2.08e-06</td>
          </tr>
    
          <tr>
              <td>ADB23395.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.0</td>
              <td>49.0</td>
              <td>2.6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>