<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBI47417.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002258/1">BGC0002258</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.3</td>
              <td>346.0</td>
              <td>2.39e-112</td>
          </tr>
    
          <tr>
              <td>ABS57488.1</td>
              <td>putative_amino_acid_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000048/1">BGC0000048</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.8</td>
              <td>314.0</td>
              <td>4.39e-100</td>
          </tr>
    
          <tr>
              <td>EAA59570.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000057/1">BGC0000057</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>95.8</td>
              <td>218.0</td>
              <td>1.14e-63</td>
          </tr>
    
          <tr>
              <td>AAV48836.1</td>
              <td>Amino_acid_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000016/1">BGC0000016</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>83.1</td>
              <td>186.0</td>
              <td>2.04e-52</td>
          </tr>
    
    </tbody>
  </table>
</body>