ClusterBlast scores for scaffold_103

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009262	8080	9251	+	hypothetical protein	
QQZ08_009263	10158	10699	-	hypothetical protein	
QQZ08_009264	11330	13593	+	hypothetical protein	
QQZ08_009265	13938	14869	-	hypothetical protein	
QQZ08_009266	16741	17690	+	hypothetical protein	
QQZ08_009267	18523	19587	-	hypothetical protein	
QQZ08_009268	23051	24459	+	hypothetical protein	
QQZ08_009269	24875	25445	-	hypothetical protein	
QQZ08_009270	25747	26938	+	hypothetical protein	
QQZ08_009271	27448	30100	-	hypothetical protein	
QQZ08_009272	31456	32421	-	hypothetical protein	
QQZ08_009273	35419	43197	+	hypothetical protein	
QQZ08_009274	43433	44267	-	hypothetical protein	
QQZ08_009275	45392	45758	-	hypothetical protein	
QQZ08_009277	48829	50811	-	hypothetical protein	
QQZ08_009278	51532	52736	+	hypothetical protein	
QQZ08_009279	54035	55033	+	hypothetical protein	
QQZ08_009280	58232	59395	-	hypothetical protein	
QQZ08_009281	59700	61509	-	hypothetical protein	
QQZ08_009282	62346	63817	-	hypothetical protein	
QQZ08_009283	66097	67191	+	hypothetical protein	
QQZ08_009285	72096	72756	+	hypothetical protein	


Significant hits: 
1. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
2. NW_006271974	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
3. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
4. NW_020194484	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_14, whole genome shotgun sequence
5. NW_023336268	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00010, whole genome shotgun sequence
6. NW_022984632	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_5_pilon_pilon_pilon, whole genome shotgun sequence
7. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
8. NW_022474217	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_12, whole genome shotgun sequence
9. NW_021167084	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
10. NC_007201	Aspergillus fumigatus Af293 chromosome 8, whole genome shotgun sequence
11. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
12. NW_017971434	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
13. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
14. NT_165929	Aspergillus terreus NIH2624 scaffold_6 genomic scaffold, whole genome shotgun sequence
15. RRCJ01000013	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_13, whole genome shotgun sequence
16. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
17. NT_107007	Aspergillus nidulans FGSC A4 chromosome IV map unlocalized scaffold_9, whole genome shotgun sequence
18. NW_023336265	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
19. NT_107012	Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
20. NW_013562492	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
21. NW_008751650	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
22. NW_013550598	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
23. NC_018212	Zymoseptoria tritici IPO323 chromosome 7, whole genome shotgun sequence
24. NW_006271972	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
25. NW_003345195	Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
26. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
27. NW_019716265	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold11, whole genome shotgun sequence
28. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
29. NW_014574689	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_28, whole genome shotgun sequence
30. NC_007194	Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
31. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
32. NT_165930	Aspergillus terreus NIH2624 scaffold_7 genomic scaffold, whole genome shotgun sequence
33. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
34. NC_021191	Actinoplanes sp. N902-109, complete genome
35. NW_014574709	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_8, whole genome shotgun sequence
36. NC_036435	Aspergillus oryzae RIB40 DNA, chromosome 1
37. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
38. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
39. NW_013550603	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
40. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
41. NZ_JABUMT010000002	Myxococcus sp. CA056 NODE_2_length_1734307_cov_25.9699, whole genome shotgun sequence
42. NZ_JABUMR010000003	Myxococcus sp. CA040A NODE_3_length_1260733_cov_24.6893, whole genome shotgun sequence
43. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
44. NW_014013641	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
45. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
46. NW_023336262	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00004, whole genome shotgun sequence
47. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
48. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
49. NZ_LISX01000006	Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
50. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome


Details:

>>
1. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	TRUGW13939_09502	33	152	100.0	3.42e-42
QQZ08_009273	TRUGW13939_09501	43	1850	101.53908464965573	0.0
QQZ08_009273	TRUGW13939_09516	31	935	101.78209801539084	1.57e-293



>>
2. NW_006271974
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	CCM_08015	38	199	99.00332225913621	6.11e-60
QQZ08_009273	CCM_08016	46	2016	100.6075334143378	0.0
QQZ08_009273	CCM_08018	36	617	47.02308626974484	1.01e-177



>>
3. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	BP5553_02210	47	265	95.34883720930233	4.11e-86
QQZ08_009273	BP5553_02209	49	2221	99.3519643580397	0.0



>>
4. NW_020194484
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_14, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	M430DRAFT_110432	48	272	96.01328903654485	5.49e-89
QQZ08_009273	M430DRAFT_110834	49	2185	99.3519643580397	0.0



>>
5. NW_023336268
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	HER10_EVM0001559	45	253	97.34219269102991	3.28e-81
QQZ08_009273	HER10_EVM0012096	48	2130	99.83799108950993	0.0



>>
6. NW_022984632
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_5_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	ATNIH1004_009500	49	273	98.00664451827242	3.32e-89
QQZ08_009273	ATNIH1004_009499	48	2107	100.0	0.0



>>
7. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	GIQ15_00205	47	253	98.67109634551495	1.09e-81
QQZ08_009273	GIQ15_00204	48	2079	99.63547995139733	0.0



>>
8. NW_022474217
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	BP5553_09811	44	246	97.67441860465115	7.12e-79
QQZ08_009273	BP5553_09812	45	2037	101.0530579181855	0.0



>>
9. NW_021167084
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	SODALDRAFT_333923	44	204	85.04983388704319	4.3e-63
QQZ08_009273	SODALDRAFT_360496	47	2078	100.16200891049007	0.0



>>
10. NC_007201
Source: Aspergillus fumigatus Af293 chromosome 8, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	AFUA_8G00380	43	237	98.00664451827242	3.07e-75
QQZ08_009273	AFUA_8G00370	45	2035	101.53908464965573	0.0



>>
11. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	PFICI_12430	45	206	84.38538205980066	1.21e-63
QQZ08_009273	PFICI_12429	46	2004	100.2025111381126	0.0



>>
12. NW_017971434
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	UA08_02260	45	249	97.00996677740864	6.85e-80
QQZ08_009273	UA08_02259	44	1929	100.68853786958283	0.0



>>
13. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	AtWU_04535	42	213	96.67774086378738	6.56e-66
QQZ08_009273	AtWU_04536	45	1934	100.68853786958283	0.0



>>
14. NT_165929
Source: Aspergillus terreus NIH2624 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	ATEG_04719	40	197	100.99667774086379	6.46e-58
QQZ08_009273	ATEG_04718	43	1828	99.95949777237747	0.0



>>
15. RRCJ01000013
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	PspLS_10071	44	225	97.67441860465115	2.02e-70
QQZ08_009273	PspLS_10070	41	1774	106.39935196435803	0.0



>>
16. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	THITE_2107710	37	176	98.33887043189368	2.37e-51
QQZ08_009273	THITE_40673	42	1787	103.72620494127176	0.0



>>
17. NT_107007
Source: Aspergillus nidulans FGSC A4 chromosome IV map unlocalized scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	AN7083.2	41	179	84.38538205980066	5.4e-53
QQZ08_009273	AN7084.2	42	1756	100.40502227622518	0.0



>>
18. NW_023336265
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009273	HER10_EVM0008552	32	1060	104.65775617658973	0.0
QQZ08_009277	HER10_EVM0013402	44	417	94.3820224719101	1.74e-138
QQZ08_009278	HER10_EVM0013356	49	308	97.19887955182072	2.58e-101



>>
19. NT_107012
Source: Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	AN3611.2	36	182	110.96345514950166	1.81e-53
QQZ08_009273	AN3610.2	34	585	51.275820170109355	8.5e-168



>>
20. NW_013562492
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	PV05_04655	37	187	102.65780730897009	3.56e-55
QQZ08_009273	PV05_04656	35	561	45.848521668691774	2.35e-160



>>
21. NW_008751650
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	HMPREF1120_06569	38	188	103.32225913621262	1.27e-55
QQZ08_009273	HMPREF1120_06568	33	559	50.546780072904006	1.82e-159



>>
22. NW_013550598
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	Z518_08951	39	186	103.32225913621262	1.33e-54
QQZ08_009273	Z518_08950	34	558	45.28149048197651	4.2e-159



>>
23. NC_018212
Source: Zymoseptoria tritici IPO323 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	MYCGRDRAFT_44980	39	211	96.01328903654485	4.54e-65
QQZ08_009273	MYCGRDRAFT_45348	42	1810	99.71648440664237	0.0
QQZ08_009278	MYCGRDRAFT_45256	47	292	98.59943977591037	6.74e-95



>>
24. NW_006271972
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009267	CCM_05314	47	218	92.55952380952381	1.36e-67
QQZ08_009268	CCM_05313	84	597	98.32869080779945	2.51e-215
QQZ08_009269	CCM_05312	62	177	85.62874251497006	2.77e-55
QQZ08_009270	CCM_05311	51	335	104.4973544973545	2.76e-111



>>
25. NW_003345195
Source: Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009264	MGYG_07325	31	242	78.4992784992785	2.36e-68
QQZ08_009265	MGYG_07322	61	228	102.35849056603774	3.51e-74
QQZ08_009273	MGYG_07327	36	726	53.38193600648036	8.83e-218



>>
26. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1018.0

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009273	EZV63_RS00145	31	385	41.71729445119482	4.93e-105
QQZ08_009273	EZV63_RS00150	31	355	35.560955852571894	1.97e-101
QQZ08_009278	EZV63_RS00420	31	135	85.43417366946778	2.8e-35
QQZ08_009280	EZV63_RS00305	34	143	92.89772727272727	5.46e-38



>>
27. NW_019716265
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold11, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	RCC_07518	43	241	98.00664451827242	1.26e-76
QQZ08_009273	RCC_07520	47	2090	99.18995544754962	0.0



>>
28. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	MAA_03276	41	208	100.99667774086379	7.87e-64
QQZ08_009273	MAA_03274	42	1817	99.5949777237748	0.0



>>
29. NW_014574689
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_28, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	MBR_09987	41	209	100.99667774086379	4.06e-64
QQZ08_009273	MBR_09985	42	1798	99.55447549615228	0.0



>>
30. NC_007194
Source: Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009277	AFUA_1G17160	64	701	99.43820224719101	2.95e-250
QQZ08_009278	AFUA_1G17170	80	565	95.51820728291317	1.13e-202
QQZ08_009280	AFUA_1G17140	66	468	101.42045454545455	1.14e-164
QQZ08_009281	AFUA_1G17150	37	263	86.66666666666667	1.02e-77



>>
31. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1940.0

Table of genes, locations, strands and annotations of subject cluster:
HXZ27_RS10280	HXZ27_RS10280	2360233	2360847	-	MEDS_domain-containing_protein
HXZ27_RS10315	HXZ27_RS10315	2366439	2367174	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009273	HXZ27_RS10370	31	377	41.636289995949774	2.15e-102
QQZ08_009273	HXZ27_RS10480	31	366	38.639125151883356	5.35e-102
QQZ08_009273	HXZ27_RS10445	31	358	39.12515188335359	5.66e-97
QQZ08_009273	HXZ27_RS10475	31	356	40.38072093965168	2.63e-96
QQZ08_009273	HXZ27_RS10470	32	342	38.72012960712839	6.32e-93
QQZ08_009280	HXZ27_RS10400	33	141	91.76136363636364	4.07e-37



>>
32. NT_165930
Source: Aspergillus terreus NIH2624 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009277	ATEG_05078	59	585	97.00374531835206	5.77e-205
QQZ08_009278	ATEG_05077	76	555	100.0	1.62e-198
QQZ08_009280	ATEG_05080	62	443	104.26136363636364	1.69e-154
QQZ08_009281	ATEG_05079	42	268	70.42735042735043	6.04e-82



>>
33. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009273	CH63R_13790	32	1098	105.06277845281491	0.0
QQZ08_009278	CH63R_13796	49	305	97.19887955182072	3.13e-100



>>
34. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009268	L083_RS14075	49	318	95.82172701949861	1.24e-105
QQZ08_009273	L083_RS40405	31	368	37.586067233697854	5.86e-100
QQZ08_009273	L083_RS14110	31	366	38.639125151883356	2.83e-99
QQZ08_009273	L083_RS14120	31	334	36.53300931551235	2.65e-90



>>
35. NW_014574709
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009273	MBR_06272	31	1033	105.02227622519239	0.0
QQZ08_009283	MBR_06263	49	304	95.60117302052787	2.73e-100



>>
36. NC_036435
Source: Aspergillus oryzae RIB40 DNA, chromosome 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009273	AO090009000071	31	1082	103.92871607938436	0.0
QQZ08_009278	AO090009000076	35	152	76.47058823529412	1.45e-40



>>
37. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009273	TRUGW13939_10272	31	1024	105.75131632239774	0.0
QQZ08_009280	TRUGW13939_10277	32	145	97.44318181818183	3.41e-38



>>
38. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS39515	SSOG_RS39515	9276096	9279957	+	WD40_repeat_domain-containing_protein
SSOG_RS39540	SSOG_RS39540	9283938	9285527	-	AbgT_family_transporter
SSOG_RS39580	SSOG_RS39580	9296457	9297197	+	polyketide_synthase
SSOG_RS51675	SSOG_RS51675	9297865	9299070	+	acyltransferase_domain-containing_protein
SSOG_RS51680	SSOG_RS51680	9299107	9299943	+	polyketide_synthase
SSOG_RS51685	SSOG_RS51685	9300460	9300939	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS39645	SSOG_RS39645	9335303	9336420	+	polyketide_synthase
SSOG_RS39650	SSOG_RS39650	9338372	9339984	+	type_I_polyketide_synthase
SSOG_RS39665	SSOG_RS39665	9343308	9344274	+	polyketide_synthase
SSOG_RS49745	SSOG_RS49745	9349922	9350324	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
SSOG_RS39695	SSOG_RS39695	9351820	9355966	-	acyltransferase_domain-containing_protein
SSOG_RS49750	SSOG_RS49750	9356406	9356639	-	KR_domain-containing_protein
SSOG_RS54365	SSOG_RS54365	9362445	9363488	-	polyketide_synthase
SSOG_RS39720	SSOG_RS39720	9367856	9369449	-	polyketide_synthase
SSOG_RS39735	SSOG_RS39735	9374052	9376458	+	excinuclease_ABC_subunit_UvrA
SSOG_RS49765	SSOG_RS49765	9394967	9397794	-	acyltransferase_domain-containing_protein
SSOG_RS39920	SSOG_RS39920	9428218	9429357	+	non-ribosomal_peptide_synthetase
SSOG_RS39950	SSOG_RS39950	9439693	9441075	-	alpha/beta_fold_hydrolase
SSOG_RS39980	SSOG_RS39980	9450079	9450444	-	hypothetical_protein
SSOG_RS39985	SSOG_RS39985	9450546	9451049	-	3-oxoacyl-ACP_synthase
SSOG_RS40025	SSOG_RS40025	9457709	9458308	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009273	SSOG_RS39640	31	336	34.02187120291616	4.66e-95
QQZ08_009273	SSOG_RS49740	31	338	34.22438234102876	3.58e-91
QQZ08_009273	SSOG_RS39715	31	328	31.9967598217902	1.11e-90
QQZ08_009280	SSOG_RS40040	31	145	96.5909090909091	2.49e-38



>>
39. NW_013550603
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009273	Z518_03333	31	777	83.23207776427704	1.68e-239
QQZ08_009278	Z518_03329	49	304	96.63865546218487	1.11e-99



>>
40. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS35350	FIS9431_RS35350	6197003	6197194	-	vitamin_K_epoxide_reductase
FIS9431_RS32890	FIS9431_RS32890	6198414	6198776	+	hypothetical_protein
FIS9431_RS32910	FIS9431_RS32910	6209617	6209868	-	IS701_family_transposase
FIS9431_RS32915	FIS9431_RS32915	6213682	6214274	-	transposase
FIS9431_RS32920	FIS9431_RS32920	6214724	6215208	-	transposase
FIS9431_RS36285	FIS9431_RS36285	6236216	6238924	-	acyltransferase_domain-containing_protein
FIS9431_RS32935	FIS9431_RS32935	6242233	6242643	+	IS1_family_transposase
FIS9431_RS36290	FIS9431_RS36290	6242736	6242879	-	IS5/IS1182_family_transposase
FIS9431_RS32940	FIS9431_RS32940	6242951	6243322	-	cytochrome_C_oxidase_subunit_II
FIS9431_RS32960	FIS9431_RS32960	6256395	6256757	+	TetR/AcrR_family_transcriptional_regulator
FIS9431_RS32965	FIS9431_RS32965	6256776	6257029	+	transposase
FIS9431_RS0128950	FIS9431_RS0128950	6294411	6294680	-	hypothetical_protein
FIS9431_RS32990	FIS9431_RS32990	6310183	6311251	-	aromatic_ring-hydroxylating_dioxygenase_subunit_alpha
FIS9431_RS32995	FIS9431_RS32995	6311458	6312532	-	aromatic_ring-hydroxylating_dioxygenase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009268	FIS9431_RS0128970	48	313	93.31476323119777	1.23e-103
QQZ08_009273	FIS9431_RS36285	31	378	38.639125151883356	2.74e-109
QQZ08_009273	FIS9431_RS33690	31	377	37.46456055083029	7.39e-103



>>
41. NZ_JABUMT010000002
Source: Myxococcus sp. CA056 NODE_2_length_1734307_cov_25.9699, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009273	HUA76_RS12290	31	442	50.587282300526525	3.42e-124
QQZ08_009273	HUA76_RS12300	32	439	41.919805589307416	1.91e-122
QQZ08_009280	HUA76_RS12195	31	123	94.0340909090909	4.01e-30



>>
42. NZ_JABUMR010000003
Source: Myxococcus sp. CA040A NODE_3_length_1260733_cov_24.6893, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 996.0

Table of genes, locations, strands and annotations of subject cluster:
HUA75_RS15195	HUA75_RS15195	719432	719581	+	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009273	HUA75_RS15405	31	442	50.587282300526525	4.55e-124
QQZ08_009273	HUA75_RS15415	32	430	41.919805589307416	1.14e-119
QQZ08_009280	HUA75_RS15310	31	124	94.0340909090909	2.08e-30



>>
43. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 985.0

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS13715	CNX65_RS13715	3134563	3134733	-	transposase
CNX65_RS13830	CNX65_RS13830	3168320	3168613	-	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009268	CNX65_RS13770	43	246	93.31476323119777	3.14e-77
QQZ08_009273	CNX65_RS13590	31	379	41.55528554070474	4.56e-103
QQZ08_009273	CNX65_RS13580	32	360	35.47995139732685	1.3e-97



>>
44. NW_014013641
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009273	TRIATDRAFT_212102	33	536	49.93924665856622	7.37e-152
QQZ08_009277	TRIATDRAFT_212098	45	431	93.25842696629213	6.88e-144



>>
45. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:
AMIR_RS13350	AMIR_RS13350	3008596	3009199	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009268	AMIR_RS13590	44	249	86.0724233983287	1.49e-78
QQZ08_009273	AMIR_RS13405	31	357	37.34305386796274	2.37e-97
QQZ08_009273	AMIR_RS13410	32	350	35.560955852571894	1.48e-94



>>
46. NW_023336262
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00004, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009268	HER10_EVM0005597	65	445	98.05013927576601	4.26e-155
QQZ08_009273	HER10_EVM0001489	32	493	53.58444714459295	2.03e-138



>>
47. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 915.0

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS00625	A7J05_RS00625	152239	153054	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009273	A7J05_RS00395	31	411	41.67679222357229	2.45e-113
QQZ08_009273	A7J05_RS00400	31	368	36.97853381936007	4.48e-104
QQZ08_009280	A7J05_RS00500	32	136	92.04545454545455	3.28e-35



>>
48. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 915.0

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS37265	A7J05_RS37265	8518893	8524543	-	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009273	A7J05_RS37280	31	411	41.67679222357229	2.45e-113
QQZ08_009273	A7J05_RS37275	31	368	36.97853381936007	4.48e-104
QQZ08_009280	A7J05_RS37175	32	136	92.04545454545455	3.28e-35



>>
49. NZ_LISX01000006
Source: Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009273	AMK19_RS18060	31	403	41.2717699473471	9.93e-111
QQZ08_009273	AMK19_RS18055	32	365	36.93803159173755	1.57e-100
QQZ08_009280	AMK19_RS18020	33	135	96.875	9.08e-35



>>
50. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: CDPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 879.0

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS08835	SCAT_RS08835	198983	199468	+	MBL_fold_metallo-hydrolase
SCAT_RS38670	SCAT_RS38670	209547	209711	+	coenzyme_F420-0:L-glutamate_ligase
SCAT_RS38260	SCAT_RS38260	223578	224482	-	hypothetical_protein
SCAT_RS36850	SCAT_RS36850	229458	229861	-	tautomerase_family_protein
SCAT_RS36855	SCAT_RS36855	230843	231022	-	guanosine_monophosphate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009272	SCAT_RS08945	32	124	99.66777408637874	1.36e-31
QQZ08_009273	SCAT_RS08810	31	386	38.23410287565816	1.8e-105
QQZ08_009273	SCAT_RS08805	31	369	37.019036046982585	4.14e-100

