ClusterBlast scores for scaffold_74

Table of genes, locations, strands and annotations of query cluster:
QQZ08_007581	21875	22321	-	hypothetical protein	
QQZ08_007582	28286	29341	-	hypothetical protein	
QQZ08_007583	31000	31374	+	hypothetical protein	
QQZ08_007584	32079	32831	+	hypothetical protein	
QQZ08_007585	35025	35560	-	hypothetical protein	
QQZ08_007586	38247	38466	-	hypothetical protein	
QQZ08_007587	40043	43707	-	hypothetical protein	
QQZ08_007588	44668	45585	+	hypothetical protein	
QQZ08_007589	47128	48724	+	hypothetical protein	
QQZ08_007590	48887	49646	-	hypothetical protein	
QQZ08_007591	51758	59420	+	hypothetical protein	
QQZ08_007592	61764	62955	-	hypothetical protein	
QQZ08_007593	63733	65344	-	hypothetical protein	
QQZ08_007594	66104	67293	-	hypothetical protein	
QQZ08_007595	67774	68827	+	hypothetical protein	
QQZ08_007596	68963	71066	+	hypothetical protein	
QQZ08_007597	71279	73073	-	hypothetical protein	
QQZ08_007598	73806	75154	-	hypothetical protein	
QQZ08_007599	75572	76552	-	hypothetical protein	
QQZ08_007600	78468	79227	+	hypothetical protein	
QQZ08_007601	79863	81326	+	hypothetical protein	
QQZ08_007602	82080	83034	+	hypothetical protein	
QQZ08_007603	83652	85583	+	hypothetical protein	
QQZ08_007604	86614	88852	-	hypothetical protein	


Significant hits: 
1. NW_004504309	Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
2. NW_023336281	Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
3. NW_003315984	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051771, whole genome shotgun sequence
4. NW_003052496	Uncinocarpus reesii 1704 scaffold_5 genomic scaffold, whole genome shotgun sequence
5. NW_022984629	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
6. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
7. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
8. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
9. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
10. NW_003345200	Nannizzia gypsea CBS 118893 supercont1.2 genomic scaffold, whole genome shotgun sequence
11. NW_003299165	Microsporum canis CBS 113480 supercont1.5 genomic scaffold, whole genome shotgun sequence
12. NW_003315027	Verticillium alfalfae VaMs.102 supercont1.12 genomic scaffold, whole genome shotgun sequence
13. NT_165937	Aspergillus terreus NIH2624 scaffold_14 genomic scaffold, whole genome shotgun sequence
14. NW_019716257	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold03, whole genome shotgun sequence
15. NW_014013627	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_29, whole genome shotgun sequence
16. NT_107012	Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
17. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
18. NW_014574698	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
19. NW_022194800	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
20. CM004174	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
21. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
22. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
23. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
24. NW_019716264	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold10, whole genome shotgun sequence
25. NC_018213	Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence
26. NT_107015	Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
27. NT_107014	Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
28. NZ_QZCE01000002	Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
29. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
30. NZ_KZ819155	Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
31. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
32. NZ_WWGL01000009	Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
33. NZ_LIPB01000003	Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
34. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
35. NZ_PVTF01000015	Umezawaea tangerina strain DSM 44720 Ga0180964_115, whole genome shotgun sequence
36. NZ_BBOJ01000002	Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence


Details:

>>
1. NW_004504309
Source: Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	CIMG_07298	32	467	98.54651162790698	9.43e-140
QQZ08_007588	CIMG_07299	43	206	100.0	1.14e-61
QQZ08_007591	CIMG_07298	37	626	43.94829612220917	2.52e-185



>>
2. NW_023336281
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	AtWU_05931	33	459	96.51162790697676	6.97e-137
QQZ08_007588	AtWU_05930	47	241	92.52669039145907	6.32e-75
QQZ08_007591	AtWU_05931	34	590	50.8421464943204	1.06e-172



>>
3. NW_003315984
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051771, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	CPC735_001010	31	392	90.11627906976744	8.3e-114
QQZ08_007588	CPC735_001020	42	201	100.0	7.73e-61
QQZ08_007591	CPC735_001010	38	568	40.34469251860556	4.16e-167



>>
4. NW_003052496
Source: Uncinocarpus reesii 1704 scaffold_5 genomic scaffold, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	UREG_07665	33	441	90.79457364341084	9.26e-131
QQZ08_007588	UREG_07664	42	134	58.362989323843415	9.81e-35
QQZ08_007591	UREG_07665	36	531	40.305522914218564	2.55e-153



>>
5. NW_022984629
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	ATNIH1004_001003	42	723	97.28682170542635	2.53e-243
QQZ08_007587	ATNIH1004_001005	34	503	96.70542635658916	1.18e-150
QQZ08_007587	ATNIH1004_001002	32	476	96.12403100775194	5.83e-144
QQZ08_007587	ATNIH1004_001011	31	469	96.02713178294574	2.43e-139
QQZ08_007587	ATNIH1004_001010	33	393	74.90310077519379	2.23e-113
QQZ08_007591	ATNIH1004_001011	31	1202	102.58519388954173	0.0
QQZ08_007591	ATNIH1004_001005	36	923	68.46846846846847	1.04e-280
QQZ08_007591	ATNIH1004_001002	40	706	42.45985115550333	1.51e-215
QQZ08_007591	ATNIH1004_001003	32	459	41.48061104582844	1.84e-134
QQZ08_007598	ATNIH1004_001006	31	208	103.41207349081365	2.48e-61



>>
6. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	VFPPC_17432	32	506	98.93410852713178	9.55e-152
QQZ08_007587	VFPPC_00082	33	478	95.93023255813954	2.84e-142
QQZ08_007589	VFPPC_12686	78	714	92.40506329113924	3.53e-257
QQZ08_007591	VFPPC_17432	33	832	67.84175479827653	3.24e-247
QQZ08_007591	VFPPC_00082	32	817	69.13435174304739	3.09e-242



>>
7. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	AFUA_6G12050	35	525	96.02713178294574	1.68e-166
QQZ08_007587	AFUA_6G12080	37	478	74.51550387596899	2.4e-142
QQZ08_007588	AFUA_6G12060	41	189	91.10320284697508	2.65e-55
QQZ08_007591	AFUA_6G12080	34	1345	101.37093615354485	0.0
QQZ08_007591	AFUA_6G12050	31	427	42.42068155111633	2.75e-123



>>
8. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	EN45_077500	33	477	98.06201550387597	2.19e-142
QQZ08_007588	EN45_077480	38	192	100.71174377224199	2.44e-56
QQZ08_007591	EN45_077500	39	1287	81.786133960047	0.0



>>
9. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	GIQ15_01941	32	432	83.43023255813954	4.17e-127
QQZ08_007591	GIQ15_01941	34	1039	78.45671758715237	0.0
QQZ08_007592	GIQ15_01938	61	429	97.0674486803519	1.52e-149



>>
10. NW_003345200
Source: Nannizzia gypsea CBS 118893 supercont1.2 genomic scaffold, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	MGYG_02862	33	488	95.34883720930233	4.34e-147
QQZ08_007588	MGYG_02860	35	164	100.0	9.38e-46
QQZ08_007591	MGYG_02862	39	681	42.81237759498629	6.58e-204



>>
11. NW_003299165
Source: Microsporum canis CBS 113480 supercont1.5 genomic scaffold, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	MCYG_05756	37	469	74.4186046511628	2.16e-140
QQZ08_007588	MCYG_05754	36	174	100.0	1.47e-49
QQZ08_007591	MCYG_05756	37	625	42.929886408147276	4.22e-185



>>
12. NW_003315027
Source: Verticillium alfalfae VaMs.102 supercont1.12 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	VDBG_08382	33	487	96.99612403100775	1.81e-145
QQZ08_007587	VDBG_08381	32	468	97.77131782945736	2.76e-140
QQZ08_007587	VDBG_08380	31	432	97.67441860465115	1.56e-126
QQZ08_007591	VDBG_08381	33	922	73.7563650607129	3.02e-293
QQZ08_007591	VDBG_08382	33	918	76.02820211515863	8.99e-286
QQZ08_007591	VDBG_08380	31	895	87.85742264003133	4.84e-274



>>
13. NT_165937
Source: Aspergillus terreus NIH2624 scaffold_14 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	ATEG_09064	36	565	96.80232558139535	5.13e-173
QQZ08_007587	ATEG_09068	38	390	59.883720930232556	1.21e-112
QQZ08_007591	ATEG_09064	32	902	76.57657657657657	1.09e-280
QQZ08_007591	ATEG_09068	32	772	67.01919310614963	4.97e-234



>>
14. NW_019716257
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	RCC_02695	33	521	103.19767441860466	1.27e-164
QQZ08_007587	RCC_02694	32	452	96.60852713178295	9.58e-134
QQZ08_007587	RCC_02693	32	385	74.2248062015504	7.18e-116
QQZ08_007591	RCC_02694	33	835	67.13670191931061	2.14e-257



>>
15. NW_014013627
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	TRIATDRAFT_48079	32	361	63.565891472868216	2.45e-107
QQZ08_007587	TRIATDRAFT_10579	38	311	42.34496124031008	7.99e-89
QQZ08_007587	TRIATDRAFT_47989	36	277	43.02325581395349	7.4e-76
QQZ08_007587	TRIATDRAFT_48578	37	263	43.992248062015506	1.18e-71
QQZ08_007591	TRIATDRAFT_10579	31	452	37.83783783783784	7.11e-134
QQZ08_007591	TRIATDRAFT_48578	32	450	40.38386212299256	1.61e-132



>>
16. NT_107012
Source: Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	AN3496.2	31	444	98.44961240310077	5.57e-131
QQZ08_007587	AN3495.2	33	340	64.05038759689923	2.91e-96
QQZ08_007591	AN3496.2	33	831	68.2334508421465	3.62e-255
QQZ08_007591	AN3495.2	32	468	40.69721895808852	1.42e-134



>>
17. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	MAA_06742	34	481	96.70542635658916	1.52e-150
QQZ08_007587	MAA_06744	31	418	97.48062015503875	1.25e-122
QQZ08_007591	MAA_06742	33	538	43.39992166079122	6.28e-162
QQZ08_007591	MAA_06744	33	523	43.6741088915002	2.04e-150



>>
18. NW_014574698
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	MBR_08988	35	498	97.86821705426357	1.14e-156
QQZ08_007587	MBR_08986	31	411	96.80232558139535	4.52e-120
QQZ08_007591	MBR_08988	34	544	43.12573443008226	5.99e-164
QQZ08_007591	MBR_08986	32	504	43.791617704661185	3.6e-144



>>
19. NW_022194800
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	FPRO_08747	32	478	94.37984496124031	1.08e-143
QQZ08_007587	FPRO_08752	42	357	42.63565891472868	1.8e-104
QQZ08_007591	FPRO_08747	35	886	68.0767724245985	4.24e-279



>>
20. CM004174
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	DCS_02860	31	439	97.77131782945736	4.41e-129
QQZ08_007587	DCS_02863	46	391	42.92635658914728	9.39e-116
QQZ08_007591	DCS_02860	31	864	84.95887191539366	3.54e-266



>>
21. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	FGSG_11659	32	455	96.12403100775194	2.53e-134
QQZ08_007587	FGSG_11660	35	359	59.78682170542635	8.51e-107
QQZ08_007591	FGSG_11659	34	855	68.11594202898551	4.84e-255



>>
22. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	FGSG_11659	32	455	96.12403100775194	2.53e-134
QQZ08_007587	FGSG_11660	35	359	59.78682170542635	8.51e-107
QQZ08_007591	FGSG_11659	34	855	68.11594202898551	4.84e-255



>>
23. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	GIQ15_01907	36	400	65.50387596899225	6.96e-116
QQZ08_007587	GIQ15_01911	38	300	40.89147286821706	6.93e-88
QQZ08_007591	GIQ15_01907	33	800	68.74265569917743	2.06e-243



>>
24. NW_019716264
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	RCC_06743	45	368	42.82945736434108	1.31e-111
QQZ08_007587	RCC_12189	38	358	54.06976744186046	4.97e-102
QQZ08_007591	RCC_12189	34	535	45.31923227575401	3.86e-155



>>
25. NC_018213
Source: Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	MYCGRDRAFT_11027	32	310	62.98449612403101	3.3e-91
QQZ08_007591	MYCGRDRAFT_72768	32	749	69.40853897375636	6.56e-220



>>
26. NT_107015
Source: Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007591	AN0016.2	32	1253	105.01370936153545	0.0
QQZ08_007597	AN0013.2	37	325	87.4296435272045	2.35e-103



>>
27. NT_107014
Source: Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	AN2545.2	33	486	97.96511627906976	8.66e-145
QQZ08_007600	AN2552.2	32	110	98.4126984126984	9.57e-26



>>
28. NZ_QZCE01000002
Source: Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 447.0

Table of genes, locations, strands and annotations of subject cluster:
D0962_RS19700	D0962_RS19700	2615833	2616627	-	FkbM_family_methyltransferase
D0962_RS19705	D0962_RS19705	2617231	2618427	-	LLM_class_flavin-dependent_oxidoreductase
D0962_RS19710	D0962_RS19710	2619061	2620665	-	non-ribosomal_peptide_synthetase
D0962_RS19715	D0962_RS19715	2621041	2622312	-	SDR_family_NAD(P)-dependent_oxidoreductase
D0962_RS19720	D0962_RS19720	2622502	2623623	-	acyltransferase_domain-containing_protein
D0962_RS19725	D0962_RS19725	2623801	2624250	-	beta-ketoacyl_synthase
D0962_RS19730	D0962_RS19730	2624509	2625354	-	polyketide_synthase
D0962_RS19765	D0962_RS19765	2662016	2663458	+	amino_acid_adenylation_domain-containing_protein
D0962_RS19770	D0962_RS19770	2663639	2664046	+	class_I_SAM-dependent_methyltransferase
D0962_RS19775	D0962_RS19775	2665079	2671735	+	type_I_polyketide_synthase
D0962_RS19800	D0962_RS19800	2678166	2678339	+	IS1634_family_transposase
D0962_RS19810	D0962_RS19810	2680192	2681920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	D0962_RS19685	33	279	64.92248062015504	2.15e-75
QQZ08_007589	D0962_RS19740	33	168	70.042194092827	3.2e-45



>>
29. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	TK78_RS01270	31	253	69.28294573643412	9.51e-67
QQZ08_007603	TK78_RS01340	31	174	65.65008025682182	5.22e-45



>>
30. NZ_KZ819155
Source: Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS35430	DBP12_RS35430	218609	218994	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	DBP12_RS35380	33	252	61.337209302325576	1.69e-66
QQZ08_007603	DBP12_RS35305	31	173	65.65008025682182	6.63e-45



>>
31. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 424.0

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS33785	DBP20_RS33785	7567613	7568641	+	hypothetical_protein
DBP20_RS33870	DBP20_RS33870	7584806	7585481	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	DBP20_RS33970	32	253	70.05813953488372	9.5e-67
QQZ08_007603	DBP20_RS33895	31	171	65.65008025682182	4.41e-44



>>
32. NZ_WWGL01000009
Source: Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	GTY38_RS07335	32	246	68.7984496124031	9.36e-65
QQZ08_007603	GTY38_RS07410	31	178	65.65008025682182	1.05e-46



>>
33. NZ_LIPB01000003
Source: Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007587	AMK17_RS17560	31	247	69.47674418604652	7.02e-65
QQZ08_007603	AMK17_RS17650	31	176	68.37881219903691	1.02e-45



>>
34. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007594	TRUGW13939_04329	61	466	100.7915567282322	2.23e-162
QQZ08_007596	TRUGW13939_04330	34	342	100.62208398133747	7e-106



>>
35. NZ_PVTF01000015
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_115, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007589	CLV43_RS39370	31	189	95.56962025316456	1.46e-52
QQZ08_007603	CLV43_RS39465	31	183	69.5024077046549	3.72e-49



>>
36. NZ_BBOJ01000002
Source: Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007589	AOM45_RS05300	31	188	97.8902953586498	2.13e-52
QQZ08_007603	AOM45_RS05335	31	172	66.93418940609952	4.04e-45

