ClusterBlast scores for scaffold_51

Table of genes, locations, strands and annotations of query cluster:
QQZ08_005916	222414	222936	+	hypothetical protein	
QQZ08_005917	225286	228762	-	hypothetical protein	
QQZ08_005918	230999	231527	+	hypothetical protein	
QQZ08_005919	232121	232811	-	hypothetical protein	
QQZ08_005920	234017	235775	-	hypothetical protein	
QQZ08_005921	238249	239737	-	hypothetical protein	
QQZ08_005922	240543	243208	-	hypothetical protein	
QQZ08_005923	244133	249105	-	hypothetical protein	
QQZ08_005924	251752	268505	+	hypothetical protein	


Significant hits: 
1. NW_022194794	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold005, whole genome shotgun sequence
2. NC_036628	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
3. CM000597	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
4. NC_030994	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
5. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
6. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
7. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
8. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
9. NW_003456428	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
10. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
11. NW_003299167	Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
12. NW_003316003	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
13. NW_017971444	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
14. NC_016458	Thermothielavioides terrestris NRRL 8126 chromosome 2, complete sequence
15. NC_016477	Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
16. NW_001914850	Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
17. NW_001939244	Pyrenophora tritici-repentis Pt-1C-BFP supercont1.1, whole genome shotgun sequence
18. NT_165978	Chaetomium globosum CBS 148.51 scaffold_3 genomic scaffold, whole genome shotgun sequence
19. NC_007194	Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
20. NW_023336283	Aspergillus tubingensis WU-2223L DNA, scaffold_9, whole genome shotgun sequence
21. NW_022474219	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
22. CM002801	Penicillium chrysogenum strain P2niaD18 chromosome IV, whole genome shotgun sequence
23. NW_014574622	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_3, whole genome shotgun sequence
24. NW_006917091	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
25. NT_107015	Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
26. NW_014574679	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_38, whole genome shotgun sequence
27. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
28. NT_107015	Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
29. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
30. NC_016475	Thermothelomyces thermophilus ATCC 42464 chromosome 4, complete sequence
31. NW_003315089	Trichophyton benhamiae CBS 112371 chromosome Unknown Abenha-G-c-31b08.f1, whole genome shotgun sequence
32. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
33. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
34. NW_019716268	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold14, whole genome shotgun sequence
35. NW_022474210	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_5, whole genome shotgun sequence
36. NW_007361001	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
37. NW_003052500	Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
38. NW_003315979	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051781, whole genome shotgun sequence
39. NW_004504310	Coccidioides immitis RS genomic scaffold supercont3.1, whole genome shotgun sequence
40. NW_011371358	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
41. RRCJ01000004	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_4, whole genome shotgun sequence
42. NW_003052499	Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
43. NW_004504309	Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
44. NW_003345201	Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
45. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
46. NW_003315027	Verticillium alfalfae VaMs.102 supercont1.12 genomic scaffold, whole genome shotgun sequence
47. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
48. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
49. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
50. NW_022984628	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence


Details:

>>
1. NW_022194794
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 11249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005922	FPRO_11308	82	1353	100.0	0.0
QQZ08_005923	FPRO_11309	76	2159	100.06816632583504	0.0
QQZ08_005924	FPRO_11310	69	7737	100.35816618911176	0.0



>>
2. NC_036628
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 11177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005922	FFUJ_08115	81	1345	100.0	0.0
QQZ08_005923	FFUJ_08114	76	2159	100.06816632583504	0.0
QQZ08_005924	FFUJ_08113	69	7673	100.2865329512894	0.0



>>
3. CM000597
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 13199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005922	FOXG_13026	82	1348	100.0	0.0
QQZ08_005923	FOXG_13025	77	2192	100.0	0.0
QQZ08_005923	FOXG_13025_KNB13553.1	76	1815	84.52624403544648	0.0
QQZ08_005924	FOXG_13024	70	7844	100.51934097421203	0.0



>>
4. NC_030994
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 13199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005922	FOXG_13026	82	1348	100.0	0.0
QQZ08_005923	FOXG_13025	77	2192	100.0	0.0
QQZ08_005923	FOXG_13025_XP_018251598.1	76	1815	84.52624403544648	0.0
QQZ08_005924	FOXG_13024	70	7844	100.51934097421203	0.0



>>
5. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	FGSG_02316	76	2130	100.0	0.0
QQZ08_005924	FGSG_02315	68	7559	100.46561604584528	0.0



>>
6. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	FGSG_02316	76	2130	100.0	0.0
QQZ08_005924	FGSG_02315	68	7559	100.46561604584528	0.0



>>
7. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	FVRRES_02709	75	2142	100.95432856169053	0.0
QQZ08_005924	FVRRES_02708	67	7481	100.57306590257879	0.0



>>
8. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	BP5553_00200	55	1531	99.31833674164963	0.0
QQZ08_005924	BP5553_00199	47	5104	101.5759312320917	0.0



>>
9. NW_003456428
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	TERG_01443	55	1514	101.2951601908657	0.0
QQZ08_005924	TERG_01444	46	4833	101.66547277936964	0.0



>>
10. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	GIQ15_00337	54	1507	101.6359918200409	0.0
QQZ08_005924	GIQ15_00338	45	4818	101.7012893982808	0.0



>>
11. NW_003299167
Source: Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	MCYG_02928	53	1451	101.43149284253579	0.0
QQZ08_005924	MCYG_02927	46	4847	101.84455587392549	0.0



>>
12. NW_003316003
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	CPC735_023100	55	1528	100.40899795501022	0.0
QQZ08_005924	CPC735_023110	44	4754	103.79656160458453	0.0



>>
13. NW_017971444
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	UA08_07808	51	1439	100.47716428084526	0.0
QQZ08_005924	UA08_07809	45	4656	97.81518624641834	0.0



>>
14. NC_016458
Source: Thermothielavioides terrestris NRRL 8126 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	THITE_35966	53	1467	100.27266530334016	0.0
QQZ08_005924	THITE_112015	44	4508	104.9785100286533	0.0



>>
15. NC_016477
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	MYCTH_61507	52	1441	102.1813224267212	0.0
QQZ08_005924	MYCTH_75351	43	4291	103.7070200573066	0.0



>>
16. NW_001914850
Source: Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	PODANS_4_4610	49	927	73.48329925017042	6.29e-318
QQZ08_005923	PODANS_4_4620	39	148	18.26857532379005	3.3e-37
QQZ08_005924	PODANS_4_4640	43	4416	105.33667621776503	0.0



>>
17. NW_001939244
Source: Pyrenophora tritici-repentis Pt-1C-BFP supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	PTRG_01799	53	1428	101.49965916837083	0.0
QQZ08_005924	PTRG_01800	44	3899	87.3567335243553	0.0



>>
18. NT_165978
Source: Chaetomium globosum CBS 148.51 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	CHGG_06790	52	983	70.68847989093388	0.0
QQZ08_005924	CHGG_06789	43	4330	103.43839541547277	0.0



>>
19. NC_007194
Source: Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	AFUA_1G10390	50	1363	99.38650306748467	0.0
QQZ08_005924	AFUA_1G10380	34	2895	97.99426934097421	0.0



>>
20. NW_023336283
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	AtWU_08917	51	1406	100.74982958418542	0.0
QQZ08_005924	AtWU_08918	33	2820	98.06590257879655	0.0



>>
21. NW_022474219
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	BP5553_10356	45	1084	95.16019086571234	0.0
QQZ08_005924	BP5553_10357	34	3127	101.2714899713467	0.0



>>
22. CM002801
Source: Penicillium chrysogenum strain P2niaD18 chromosome IV, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	EN45_109200	51	1374	99.79550102249489	0.0
QQZ08_005924	EN45_109190	34	2809	93.12320916905445	0.0



>>
23. NW_014574622
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	PDIP_06070	50	1321	97.2733469665985	0.0
QQZ08_005924	PDIP_06080	33	2783	93.64255014326648	0.0



>>
24. NW_006917091
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4089.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	PFICI_01039	41	986	101.0906612133606	0.0
QQZ08_005924	PFICI_01040	36	3103	95.02148997134671	0.0



>>
25. NT_107015
Source: Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	AN0015.2	47	1220	100.06816632583504	0.0
QQZ08_005924	AN0016.2	34	2748	92.42478510028653	0.0



>>
26. NW_014574679
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_38, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	MBR_10454	42	1093	100.74982958418542	0.0
QQZ08_005924	MBR_10453	34	2703	89.97134670487105	0.0



>>
27. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	MAA_01638	42	1080	101.56782549420586	0.0
QQZ08_005924	MAA_01639	34	2709	89.91762177650429	0.0



>>
28. NT_107015
Source: Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	AN1240.2	49	1035	76.82344921608725	0.0
QQZ08_005923	AN1241.2	42	113	11.724608043626448	6.19e-26
QQZ08_005924	AN1242.2	32	2550	95.50501432664757	0.0



>>
29. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	AO090103000356	35	724	101.2951601908657	3.18e-234
QQZ08_005924	AO090103000355	32	2219	87.15974212034384	0.0



>>
30. NC_016475
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 4, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	MYCTH_52715	33	681	103.34014996591682	1.82e-217
QQZ08_005924	MYCTH_94652	34	1954	68.21275071633238	0.0



>>
31. NW_003315089
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown Abenha-G-c-31b08.f1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	ARB_02150	40	802	82.34492160872529	2.97e-267
QQZ08_005924	ARB_02149	31	1489	61.80157593123209	0.0



>>
32. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	AtWU_11358	38	941	100.3408316291752	8.94e-318
QQZ08_005924	AtWU_11359	35	1224	40.902578796561606	0.0



>>
33. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	GIQ15_01127	38	889	100.47716428084526	3.49e-297
QQZ08_005924	GIQ15_01126	31	1271	54.47707736389685	0.0



>>
34. NW_019716268
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	RCC_08344	38	899	101.49965916837083	4.56e-301
QQZ08_005924	RCC_08343	31	731	27.847421203438394	5.87e-217



>>
35. NW_022474210
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	BP5553_06963	32	533	83.16291751874574	6.4e-166
QQZ08_005924	BP5553_06962	36	1078	32.91547277936962	0.0



>>
36. NW_007361001
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	GLAREA_02480	36	824	103.54464894342195	1.04e-271
QQZ08_005924	GLAREA_02479	35	626	20.057306590257877	1.27e-183



>>
37. NW_003052500
Source: Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 820.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	UREG_01347	32	110	17.246080436264485	4.26e-22
QQZ08_005924	UREG_01346	36	710	21.131805157593124	4.24e-211



>>
38. NW_003315979
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051781, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	CPC735_050050	33	113	15.8145875937287	4.89e-23
QQZ08_005924	CPC735_050060	37	687	19.91404011461318	1.41e-203



>>
39. NW_004504310
Source: Coccidioides immitis RS genomic scaffold supercont3.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	CIMG_01430	33	114	15.8145875937287	3.73e-23
QQZ08_005924	CIMG_01429	36	685	20.7378223495702	1.13e-202



>>
40. NW_011371358
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	PADG_00103	32	111	15.746421267893659	1.89e-22
QQZ08_005924	PADG_00102	36	677	20.34383954154728	4.42e-199



>>
41. RRCJ01000004
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	PspLS_04326	31	81	16.291751874573958	6.44e-13
QQZ08_005924	PspLS_04325	35	606	20.648280802292263	9.05e-176



>>
42. NW_003052499
Source: Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	UREG_04679	54	1458	101.02249488752557	0.0
QQZ08_005924	UREG_04677	46	4930	102.82951289398281	0.0
QQZ08_005924	UREG_04676	36	689	19.555873925501434	3.29e-204



>>
43. NW_004504309
Source: Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	CIMG_09753	55	1529	100.40899795501022	0.0
QQZ08_005924	CIMG_09750	44	4779	103.72492836676217	0.0



>>
44. NW_003345201
Source: Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	MGYG_00096	54	1501	101.15882753919563	0.0
QQZ08_005924	MGYG_00094	46	4797	101.52220630372493	0.0



>>
45. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	TRUGW13939_01110	52	1407	100.40899795501022	0.0
QQZ08_005924	TRUGW13939_01108	44	4630	100.9849570200573	0.0



>>
46. NW_003315027
Source: Verticillium alfalfae VaMs.102 supercont1.12 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	VDBG_08385	34	380	52.14723926380368	2.68e-109
QQZ08_005924	VDBG_08380	34	1451	53.939828080229226	0.0
QQZ08_005924	VDBG_08382	34	1283	43.105300859598856	0.0
QQZ08_005924	VDBG_08381	37	1098	33.972063037249285	0.0



>>
47. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	AO090038000389	47	760	62.508520790729385	8.39e-255
QQZ08_005923	AO090038000388	54	274	18.336741649625086	1.55e-81
QQZ08_005924	AO090038000390	41	3158	78.51002865329512	0.0



>>
48. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	BP5553_01690	41	1022	99.72733469665985	0.0
QQZ08_005924	BP5553_01693	31	2897	114.45200573065904	0.0



>>
49. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	MAA_09951	39	965	100.68166325835037	0.0
QQZ08_005924	MAA_09953	34	2909	100.48352435530086	0.0



>>
50. NW_022984628
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005923	ATNIH1004_002839	40	991	100.20449897750512	0.0
QQZ08_005924	ATNIH1004_002842	34	2882	102.13108882521492	0.0

