ClusterBlast scores for scaffold_213

Table of genes, locations, strands and annotations of query cluster:
QQZ08_012064	23625	25025	-	hypothetical protein	
QQZ08_012065	26213	27534	+	hypothetical protein	
QQZ08_012066	29685	31863	+	hypothetical protein	
QQZ08_012067	33731	34994	-	hypothetical protein	
QQZ08_012068	37282	38511	+	hypothetical protein	


Significant hits: 
1. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
2. NW_021167080	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
3. NW_023336260	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00002, whole genome shotgun sequence


Details:

>>
1. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012067	CH63R_05998	79	561	100.28901734104045	2.19e-201
QQZ08_012068	CH63R_05999	65	452	101.45348837209302	4.75e-158



>>
2. NW_021167080
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012067	SODALDRAFT_290737	72	515	102.3121387283237	3.22e-183
QQZ08_012068	SODALDRAFT_330195	77	483	90.40697674418605	2.25e-171



>>
3. NW_023336260
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012067	HER10_EVM0005928	77	540	100.28901734104045	5.18e-193
QQZ08_012068	HER10_EVM0002984	60	419	100.5813953488372	5.46e-145

