ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
QQZ08_000976	240752	243255	+	hypothetical protein	
QQZ08_000977	243381	245032	-	hypothetical protein	
QQZ08_000978	246255	247875	+	hypothetical protein	
QQZ08_000979	248434	250036	+	hypothetical protein	
QQZ08_000980	250265	251757	-	hypothetical protein	
QQZ08_000981	252136	254603	-	hypothetical protein	
QQZ08_000982	255117	256040	+	hypothetical protein	
QQZ08_000983	256969	257628	+	hypothetical protein	
QQZ08_000984	261599	262481	+	hypothetical protein	
QQZ08_000985	262769	265008	-	hypothetical protein	
QQZ08_000986	266350	266935	-	hypothetical protein	


Significant hits: 
1. NW_014574706	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_11, whole genome shotgun sequence
2. NW_011942237	Metarhizium robertsii ARSEF 23 MAA_Scf_9, whole genome shotgun sequence
3. NW_006271977	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
4. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
5. CM004174	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
6. NW_001914858	Podospora anserina S mat+ genomic DNA chromosome 2, supercontig 2
7. NW_015971139	Sporothrix schenckii 1099-18 chromosome Unknown Cont38, whole genome shotgun sequence
8. NW_014013629	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
9. NC_016473	Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
10. NW_013550604	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
11. NW_014013629	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
12. NW_017264202	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_10, whole genome shotgun sequence
13. NW_006383032	Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011816, whole genome shotgun sequence


Details:

>>
1. NW_014574706
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_000977	MBR_07234	63	687	100.56285178236396	2.67e-245
QQZ08_000978	MBR_07235	58	573	102.04081632653062	1.02e-199
QQZ08_000979	MBR_07236	52	452	80.1125703564728	3.05e-153
QQZ08_000980	MBR_07237	56	467	99.58246346555325	1.63e-160
QQZ08_000981	MBR_07238	81	1310	97.279792746114	0.0
QQZ08_000982	MBR_07239	47	164	77.52808988764045	2.05e-46
QQZ08_000983	MBR_07240	62	186	92.02127659574468	2.44e-58



>>
2. NW_011942237
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_000977	MAA_01449	64	691	100.56285178236396	8.08e-247
QQZ08_000978	MAA_01450	57	570	102.04081632653062	1.17e-198
QQZ08_000979	MAA_01451	52	450	80.1125703564728	2.45e-152
QQZ08_000980	MAA_01452	56	469	99.58246346555325	2.01e-161
QQZ08_000981	MAA_01453	80	1310	97.279792746114	0.0
QQZ08_000982	MAA_11544	46	160	77.52808988764045	5.95e-45
QQZ08_000983	MAA_01454	52	183	100.53191489361701	4.65e-57



>>
3. NW_006271977
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_000977	CCM_09521	60	644	100.56285178236396	4.62e-228
QQZ08_000978	CCM_09522	56	528	97.77365491651206	1.26e-182
QQZ08_000979	CCM_09523	52	417	81.05065666041276	3.23e-139
QQZ08_000980	CCM_09524	57	474	104.17536534446765	4.75e-162
QQZ08_000981	CCM_09526	76	1235	97.279792746114	0.0
QQZ08_000982	CCM_09527	45	111	46.81647940074906	4.48e-27
QQZ08_000983	CCM_09528	63	185	91.48936170212765	3.47e-58



>>
4. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_000978	VFPPC_06331	60	588	102.78293135435992	1.84e-205
QQZ08_000979	VFPPC_06332	50	450	85.17823639774859	3.71e-152
QQZ08_000980	VFPPC_06333	52	439	99.58246346555325	1.33e-149
QQZ08_000981	VFPPC_14013	82	1325	97.279792746114	0.0
QQZ08_000982	VFPPC_16312	45	51	22.47191011235955	1.13e-06
QQZ08_000983	VFPPC_06334	64	195	100.0	4.47e-62



>>
5. CM004174
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_000978	DCS_02829	59	554	99.25788497217069	1.27e-192
QQZ08_000979	DCS_02828	49	402	79.17448405253283	9.74e-133
QQZ08_000980	DCS_02827	55	447	102.08768267223383	1.39e-152
QQZ08_000981	DCS_02826	83	1296	93.00518134715026	0.0
QQZ08_000982	DCS_02825	44	150	77.15355805243446	9.27e-41
QQZ08_000983	DCS_02824	63	191	95.74468085106383	3.25e-60



>>
6. NW_001914858
Source: Podospora anserina S mat+ genomic DNA chromosome 2, supercontig 2
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_000977	PODANS_2_7510	57	566	93.62101313320825	1.21e-197
QQZ08_000980	PODANS_2_7500	39	285	104.38413361169103	3.2e-89
QQZ08_000981	PODANS_2_7490	70	1123	93.00518134715026	0.0
QQZ08_000982	PODANS_2_7480	39	115	77.90262172284645	9.97e-28
QQZ08_000983	PODANS_2_7460	51	136	93.08510638297872	1.1e-38



>>
7. NW_015971139
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont38, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_000979	SPSK_05985	34	243	80.1125703564728	9.47e-70
QQZ08_000981	SPSK_05974	69	1088	93.39378238341969	0.0
QQZ08_000982	SPSK_06160	39	121	80.52434456928839	1.04e-29
QQZ08_000983	SPSK_06577	50	100	84.57446808510637	1.51e-24



>>
8. NW_014013629
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_000981	TRIATDRAFT_146906	77	1266	97.279792746114	0.0
QQZ08_000982	TRIATDRAFT_166457	48	132	61.42322097378277	3.72e-34
QQZ08_000983	TRIATDRAFT_134430	66	201	95.74468085106383	3.24e-64



>>
9. NC_016473
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_000981	MYCTH_2301508	71	976	80.31088082901555	0.0
QQZ08_000981	MYCTH_2301506	76	132	10.103626943005182	1.22e-34
QQZ08_000982	MYCTH_45107	39	128	79.7752808988764	2.97e-32
QQZ08_000983	MYCTH_2056896	46	142	93.61702127659575	4.37e-41



>>
10. NW_013550604
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_000981	Z518_00787	61	946	92.2279792746114	0.0
QQZ08_000982	Z518_00788	31	72	63.29588014981273	2.26e-12



>>
11. NW_014013629
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_000977	TRIATDRAFT_77559	62	674	100.0	2.93e-240
QQZ08_000978	TRIATDRAFT_302330	58	568	102.59740259740259	9.43e-198
QQZ08_000979	TRIATDRAFT_24098	53	451	77.11069418386491	7.52e-154
QQZ08_000980	TRIATDRAFT_229426	56	475	100.41753653444675	6.9e-164



>>
12. NW_017264202
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_000978	L228DRAFT_24910	40	321	97.40259740259741	1.17e-102
QQZ08_000981	L228DRAFT_249925	63	978	91.96891191709845	0.0



>>
13. NW_006383032
Source: Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011816, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_000981	CTHT_0027770	70	1122	92.35751295336787	0.0
QQZ08_000983	CTHT_0027760	57	132	79.7872340425532	3.28e-37

