ClusterBlast scores for scaffold_119

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009884	80	1285	+	hypothetical protein	
QQZ08_009885	1717	2865	-	hypothetical protein	
QQZ08_009886	4158	5297	-	hypothetical protein	
QQZ08_009887	6910	7222	+	hypothetical protein	
QQZ08_009888	11318	12004	+	hypothetical protein	
QQZ08_009889	12221	13163	-	hypothetical protein	
QQZ08_009890	13598	15515	-	hypothetical protein	
QQZ08_009891	17225	18512	+	hypothetical protein	
QQZ08_009892	42639	44831	-	hypothetical protein	
QQZ08_009893	45252	46098	+	hypothetical protein	
QQZ08_009894	46363	49699	-	hypothetical protein	


Significant hits: 
1. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
2. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
3. NW_017971433	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
4. NW_021167079	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
5. NW_023336265	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
6. NC_036630	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
7. NC_007194	Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
8. NT_165930	Aspergillus terreus NIH2624 scaffold_7 genomic scaffold, whole genome shotgun sequence
9. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
10. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
11. NZ_FNHV01000019	Streptomyces sp. cf386, whole genome shotgun sequence
12. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
13. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
14. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
15. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence


Details:

>>
1. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009884	FGSG_01672	88	616	100.0	2.35e-223
QQZ08_009886	FGSG_01673	63	379	99.64664310954063	9.74e-132



>>
2. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009884	FGSG_01672	88	616	100.0	2.35e-223
QQZ08_009886	FGSG_01673	63	379	99.64664310954063	9.74e-132



>>
3. NW_017971433
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009886	UA08_01258	31	117	80.21201413427562	3.22e-29
QQZ08_009886	UA08_01256	32	66	55.830388692579504	2.51e-11
QQZ08_009890	UA08_01253	43	419	91.44385026737967	5.48e-140



>>
4. NW_021167079
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009890	SODALDRAFT_336223	73	779	91.44385026737967	6.76e-281
QQZ08_009891	SODALDRAFT_326681	73	569	100.0	1.77e-203



>>
5. NW_023336265
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009890	HER10_EVM0013402	52	551	90.9090909090909	9.34e-191
QQZ08_009891	HER10_EVM0013356	33	129	82.63157894736842	4.76e-32



>>
6. NC_036630
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009890	FFUJ_09289	50	543	92.6916221033868	1.16e-187
QQZ08_009891	FFUJ_09290	33	122	82.63157894736842	1.41e-29



>>
7. NC_007194
Source: Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009890	AFUA_1G17160	43	430	90.55258467023172	2.91e-143
QQZ08_009891	AFUA_1G17170	35	157	80.52631578947368	1.04e-42



>>
8. NT_165930
Source: Aspergillus terreus NIH2624 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009890	ATEG_05078	39	339	88.77005347593582	2.34e-108
QQZ08_009891	ATEG_05077	32	142	83.94736842105263	7.41e-37



>>
9. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009890	CH63R_13794	48	437	80.3921568627451	6.29e-148
QQZ08_009891	CH63R_13796	31	121	87.63157894736841	4.57e-29



>>
10. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 178.0

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS45220	EJ357_RS45220	10077361	10078437	-	sensor_histidine_kinase
EJ357_RS45235	EJ357_RS45235	10081181	10094948	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009889	EJ357_RS45250	33	64	38.64406779661017	1.16e-09
QQZ08_009891	EJ357_RS45075	33	114	69.47368421052632	7.34e-27



>>
11. NZ_FNHV01000019
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 175.0

Table of genes, locations, strands and annotations of subject cluster:
BLU79_RS47625	BLU79_RS47625	70034	72490	-	HAD-IIIC_family_phosphatase
BLU79_RS36995	BLU79_RS36995	72737	84109	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU79_RS37070	BLU79_RS37070	99638	100123	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009889	BLU79_RS36980	34	65	38.64406779661017	4.64e-10
QQZ08_009891	BLU79_RS37125	33	110	69.47368421052632	1.34e-25



>>
12. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009889	HUT05_RS44260	33	62	38.64406779661017	2.9e-09
QQZ08_009891	HUT05_RS44125	33	113	71.84210526315789	1.84e-26



>>
13. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174.0

Table of genes, locations, strands and annotations of subject cluster:
DC008_RS32065	DC008_RS32065	6967613	6967957	+	MarR_family_transcriptional_regulator
DC008_RS32090	DC008_RS32090	6971396	6973341	+	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009889	DC008_RS32180	32	57	38.64406779661017	1.48e-07
QQZ08_009891	DC008_RS32080	35	117	69.47368421052632	7.44e-28



>>
14. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 172.0

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS41525	CP983_RS41525	9370410	9371200	+	maleylpyruvate_isomerase_family_mycothiol-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009889	CP983_RS41500	33	62	38.64406779661017	2.9e-09
QQZ08_009891	CP983_RS41365	32	110	71.84210526315789	1.85e-25



>>
15. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009889	EHO50_RS09965	31	59	38.64406779661017	4.45e-08
QQZ08_009891	EHO50_RS10100	32	108	69.47368421052632	9.25e-25

