ClusterBlast scores for scaffold_65

Table of genes, locations, strands and annotations of query cluster:
QQZ08_006977	79222	82162	+	hypothetical protein	
QQZ08_006978	88884	89280	+	hypothetical protein	
QQZ08_006979	92622	95667	+	hypothetical protein	
QQZ08_006980	96248	97343	+	hypothetical protein	
QQZ08_006981	98007	98400	+	hypothetical protein	
QQZ08_006982	99563	100620	+	hypothetical protein	
QQZ08_006983	101623	103612	-	hypothetical protein	
QQZ08_006984	107412	114912	+	hypothetical protein	
QQZ08_006985	115168	118231	-	hypothetical protein	
QQZ08_006986	119686	121520	-	hypothetical protein	
QQZ08_006987	123550	125279	-	hypothetical protein	
QQZ08_006988	127343	128532	+	hypothetical protein	
QQZ08_006989	129993	132696	+	hypothetical protein	
QQZ08_006990	132894	136189	-	hypothetical protein	
QQZ08_006991	139394	141885	+	hypothetical protein	
QQZ08_006992	142836	144416	+	hypothetical protein	


Significant hits: 
1. NW_022194795	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold006, whole genome shotgun sequence
2. NC_036627	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
3. CM000596	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
4. NC_030993	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
5. NW_014013636	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_20, whole genome shotgun sequence
6. NW_014574711	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_6, whole genome shotgun sequence
7. NW_011942215	Metarhizium robertsii ARSEF 23 MAA_Scf_7, whole genome shotgun sequence
8. NC_035793	Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
9. CM004174	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
10. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
11. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
12. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
13. NW_023336264	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00006, whole genome shotgun sequence
14. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
15. NC_030958	Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
16. NW_022474213	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
17. NW_006917097	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
18. RRCJ01000008	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_8, whole genome shotgun sequence
19. NW_003315037	Verticillium alfalfae VaMs.102 supercont1.2 genomic scaffold, whole genome shotgun sequence
20. NW_013562490	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
21. NW_022984629	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
22. NW_001820832	Sclerotinia sclerotiorum 1980 UF-70 scaffold_4 genomic scaffold, whole genome shotgun sequence
23. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
24. NW_015971148	Sporothrix schenckii 1099-18 chromosome Unknown Cont47, whole genome shotgun sequence
25. NW_014574709	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_8, whole genome shotgun sequence
26. CM000600	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
27. NC_030997	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
28. NW_020167523	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
29. NW_007360991	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA17, whole genome shotgun sequence
30. CM000596	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
31. NC_030993	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
32. NW_017971444	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
33. NW_006912895	Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
34. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
35. NW_022194798	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
36. NC_018210	Zymoseptoria tritici IPO323 chromosome 9, whole genome shotgun sequence
37. NC_030960	Colletotrichum higginsianum IMI 349063 chromosome 8, whole genome shotgun sequence
38. NW_017971437	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_5, whole genome shotgun sequence
39. NW_022194804	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold015, whole genome shotgun sequence
40. NW_003315037	Verticillium alfalfae VaMs.102 supercont1.2 genomic scaffold, whole genome shotgun sequence
41. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
42. CM000591	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 3, whole genome shotgun sequence
43. NC_030988	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 3, whole genome shotgun sequence
44. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
45. CM000595	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
46. NC_030992	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
47. NW_022194790	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
48. NW_022474207	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
49. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
50. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence


Details:

>>
1. NW_022194795
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold006, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006979	FPRO_09749	49	779	100.31982942430704	1.98e-269
QQZ08_006981	FPRO_09748	68	156	100.89285714285714	5.37e-49
QQZ08_006983	FPRO_09747	76	828	104.17422867513612	1.25e-299
QQZ08_006984	FPRO_09746	59	2741	100.63911376224968	0.0
QQZ08_006986	FPRO_09745	71	634	80.1125703564728	1.21e-225
QQZ08_006987	FPRO_09744	72	577	71.00371747211895	9.98e-203
QQZ08_006988	FPRO_09743	76	605	99.46949602122017	4.68e-218
QQZ08_006989	FPRO_09742	56	822	104.19026047565119	1.73e-288
QQZ08_006990	FPRO_09741	76	1417	98.67674858223062	0.0
QQZ08_006991	FPRO_09740	61	464	106.23742454728371	1.39e-156



>>
2. NC_036627
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006979	FFUJ_06263	49	787	99.36034115138592	1.91e-272
QQZ08_006981	FFUJ_06262	68	156	100.89285714285714	5.37e-49
QQZ08_006983	FFUJ_06261	76	831	104.17422867513612	7.58e-301
QQZ08_006984	FFUJ_06260	59	2759	100.5965061780997	0.0
QQZ08_006986	FFUJ_06259	71	637	80.1125703564728	7.37e-227
QQZ08_006987	FFUJ_06258	71	574	70.817843866171	1.15e-201
QQZ08_006988	FFUJ_06257	76	606	99.46949602122017	3.3e-218
QQZ08_006989	FFUJ_06256	56	820	104.19026047565119	6.99e-288
QQZ08_006990	FFUJ_06255	75	1414	98.77126654064273	0.0
QQZ08_006991	FFUJ_06254	67	390	79.07444668008048	9.38e-131



>>
3. CM000596
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006979	FOXG_03048_KNA98803.1	49	782	100.4264392324094	1.23e-270
QQZ08_006979	FOXG_03048	48	775	101.38592750533049	1.72e-267
QQZ08_006981	FOXG_03049	68	156	100.89285714285714	6.31e-48
QQZ08_006983	FOXG_03050	76	839	104.17422867513612	4.84e-304
QQZ08_006984	FOXG_03051	59	2708	100.51129100979975	0.0
QQZ08_006986	FOXG_03052	71	585	74.10881801125704	1.75e-206
QQZ08_006987	FOXG_03053	72	577	71.00371747211895	4.42e-203
QQZ08_006988	FOXG_03054_KNA98810.1	76	609	99.46949602122017	1.99e-219
QQZ08_006988	FOXG_03054	76	609	99.46949602122017	1.99e-219
QQZ08_006989	FOXG_03055	56	823	104.4167610419026	4.31e-289
QQZ08_006990	FOXG_03056	72	971	72.117202268431	0.0



>>
4. NC_030993
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006979	FOXG_03048_XP_018236849.1	49	782	100.4264392324094	1.23e-270
QQZ08_006979	FOXG_03048	48	775	101.38592750533049	1.72e-267
QQZ08_006981	FOXG_03049	68	156	100.89285714285714	6.31e-48
QQZ08_006983	FOXG_03050	76	839	104.17422867513612	4.84e-304
QQZ08_006984	FOXG_03051	59	2708	100.51129100979975	0.0
QQZ08_006986	FOXG_03052	71	585	74.10881801125704	1.75e-206
QQZ08_006987	FOXG_03053	72	577	71.00371747211895	4.42e-203
QQZ08_006988	FOXG_03054_XP_018236856.1	76	609	99.46949602122017	1.99e-219
QQZ08_006988	FOXG_03054	76	609	99.46949602122017	1.99e-219
QQZ08_006989	FOXG_03055	56	823	104.4167610419026	4.31e-289
QQZ08_006990	FOXG_03056	72	971	72.117202268431	0.0



>>
5. NW_014013636
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_20, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006981	TRIATDRAFT_298540	53	123	97.32142857142857	8.11e-36
QQZ08_006983	TRIATDRAFT_52415	64	692	103.81125226860254	3.03e-246
QQZ08_006984	TRIATDRAFT_51909	51	2258	101.32083510864933	0.0
QQZ08_006986	TRIATDRAFT_238239	66	572	78.23639774859286	1.18e-201
QQZ08_006987	TRIATDRAFT_165854	65	517	71.37546468401487	2.47e-180
QQZ08_006988	TRIATDRAFT_51904	78	604	98.6737400530504	1.67e-217
QQZ08_006989	TRIATDRAFT_173409	79	640	47.225368063420156	5.43e-223
QQZ08_006990	TRIATDRAFT_238226	65	1230	98.39319470699432	0.0



>>
6. NW_014574711
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006981	MBR_05716	57	139	98.21428571428571	3.39e-42
QQZ08_006983	MBR_05715	64	696	103.62976406533575	1.21e-247
QQZ08_006984	MBR_05714	53	2350	100.89475926714955	0.0
QQZ08_006986	MBR_05713	69	689	94.37148217636022	3.65e-246
QQZ08_006987	MBR_05712	71	584	73.97769516728626	7.61e-204
QQZ08_006988	MBR_05711	70	558	99.73474801061008	2.87e-199
QQZ08_006989	MBR_05710	54	764	103.28425821064553	7.58e-266



>>
7. NW_011942215
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006981	MAA_00791	57	139	98.21428571428571	3.39e-42
QQZ08_006983	MAA_00790	65	696	103.62976406533575	8.54e-248
QQZ08_006984	MAA_00789	53	2362	100.9799744354495	0.0
QQZ08_006986	MAA_00788	69	694	94.37148217636022	2.71e-248
QQZ08_006987	MAA_00787	67	587	78.81040892193309	6.62e-205
QQZ08_006988	MAA_00786	69	554	99.73474801061008	1.35e-197
QQZ08_006989	MAA_00785	54	761	103.28425821064553	1.73e-264



>>
8. NC_035793
Source: Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006981	VFPPC_08499	61	145	98.21428571428571	1.76e-44
QQZ08_006983	VFPPC_08497	65	705	104.17422867513612	4.03e-251
QQZ08_006984	VFPPC_08495	52	2295	101.23561994034938	0.0
QQZ08_006986	VFPPC_08494	69	693	95.87242026266416	6.1e-248
QQZ08_006987	VFPPC_08491	70	590	73.7918215613383	2.03e-206
QQZ08_006988	VFPPC_08489	67	551	107.42705570291777	4.48e-196
QQZ08_006989	VFPPC_14420	56	779	101.58550396375992	1.48e-271



>>
9. CM004174
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006981	DCS_01785	54	134	100.0	5.02e-40
QQZ08_006983	DCS_01786	68	740	106.53357531760435	6.8e-265
QQZ08_006984	DCS_01787	56	2532	101.27822752449936	0.0
QQZ08_006986	DCS_01788	66	660	94.37148217636022	9e-234
QQZ08_006987	DCS_01790	76	610	69.88847583643123	5.52e-214



>>
10. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006979	FGSG_08791	49	779	99.68017057569296	2.62e-269
QQZ08_006981	FGSG_08792	69	156	100.89285714285714	7.86e-49
QQZ08_006983	FGSG_08794	75	822	103.99274047186933	2.44e-297
QQZ08_006984	FGSG_08795	60	2754	100.68172134639966	0.0



>>
11. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006979	FGSG_08791	49	779	99.68017057569296	2.62e-269
QQZ08_006981	FGSG_08792	69	156	100.89285714285714	7.86e-49
QQZ08_006983	FGSG_08794	75	822	103.99274047186933	2.44e-297
QQZ08_006984	FGSG_08795	60	2754	100.68172134639966	0.0



>>
12. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006979	FVRRES_05439	49	783	99.68017057569296	5.75e-271
QQZ08_006981	FVRRES_05440	70	160	100.89285714285714	2.36e-50
QQZ08_006983	FVRRES_05442	77	790	98.36660617059891	2.73e-285
QQZ08_006984	FVRRES_05444	60	2791	100.55389859394973	0.0



>>
13. NW_023336264
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00006, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006981	HER10_EVM0001307	60	135	96.42857142857143	1.5e-39
QQZ08_006983	HER10_EVM0007808	42	424	104.90018148820326	1.3e-140
QQZ08_006984	HER10_EVM0007599	58	1345	50.02130379207499	0.0
QQZ08_006984	HER10_EVM0002987	42	478	31.572219855134215	1.01e-145



>>
14. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006981	VDAG_01859	55	124	95.53571428571429	4.4e-36
QQZ08_006983	VDAG_01857	49	523	100.18148820326678	2.11e-179
QQZ08_006984	VDAG_01856	42	1728	102.98253089049851	0.0



>>
15. NC_030958
Source: Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	CH63R_07576	43	439	104.90018148820326	1.64e-146
QQZ08_006984	CH63R_07577	48	2086	103.02513847464849	0.0



>>
16. NW_022474213
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	BP5553_08673	33	275	99.8185117967332	6.06e-83
QQZ08_006984	BP5553_08674	32	1180	111.33361738389434	0.0
QQZ08_006984	BP5553_08690	33	603	56.92373242437154	1.29e-173



>>
17. NW_006917097
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	PFICI_09717	45	455	98.36660617059891	2.72e-153
QQZ08_006984	PFICI_09718	37	1420	102.68427780144866	0.0



>>
18. RRCJ01000008
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	PspLS_07800	40	343	93.46642468239564	1.55e-108
QQZ08_006984	PspLS_07799	40	1516	97.95483596080102	0.0



>>
19. NW_003315037
Source: Verticillium alfalfae VaMs.102 supercont1.2 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	VDBG_01692	47	383	72.59528130671507	5.72e-126
QQZ08_006984	VDBG_01693	39	1407	96.33574776310184	0.0



>>
20. NW_013562490
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	PV05_09281	35	298	91.1070780399274	5.2e-92
QQZ08_006984	PV05_09282	32	1186	112.35619940349382	0.0



>>
21. NW_022984629
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	ATNIH1004_000184	32	248	93.28493647912886	3.23e-73
QQZ08_006984	ATNIH1004_000185	33	593	48.74307626757563	4.42e-172



>>
22. NW_001820832
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	SS1G_03592	36	169	48.82032667876588	1.02e-44
QQZ08_006984	SS1G_03591	33	644	53.515125692373246	1.41e-190



>>
23. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	BP5553_01677	31	223	94.55535390199637	1.5e-63
QQZ08_006984	BP5553_01679	31	937	107.5841499786962	1.82e-294
QQZ08_006990	BP5553_01672	59	1070	98.77126654064273	0.0



>>
24. NW_015971148
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont47, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	SPSK_03104	42	385	94.37386569872959	3.06e-124
QQZ08_006984	SPSK_02911	37	1514	104.72944184064762	0.0



>>
25. NW_014574709
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006984	MBR_06272	38	825	53.77077119727311	3.28e-253
QQZ08_006984	MBR_06260	35	736	57.90370685982105	3.24e-220
QQZ08_006985	MBR_06270	34	94	25.29989094874591	2.11e-19



>>
26. CM000600
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006984	FOXG_14587	33	604	56.15679590967192	5.87e-174
QQZ08_006987	FOXG_14585	37	208	57.99256505576208	1.34e-60
QQZ08_006987	FOXG_14585_KNB16121.1	35	197	61.33828996282528	1.95e-56
QQZ08_006987	FOXG_14580_KNB16115.1	35	194	59.10780669144982	1.85e-55
QQZ08_006987	FOXG_14580	35	194	56.31970260223048	7.43e-55
QQZ08_006987	FOXG_14585_KNB16123.1	36	182	52.04460966542751	4.94e-51



>>
27. NC_030997
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006984	FOXG_14587	33	604	56.15679590967192	5.87e-174
QQZ08_006987	FOXG_14585	37	208	57.99256505576208	1.34e-60
QQZ08_006987	FOXG_14585_XP_018254166.1	35	197	61.33828996282528	1.95e-56
QQZ08_006987	FOXG_14580_XP_018254160.1	35	194	59.10780669144982	1.85e-55
QQZ08_006987	FOXG_14580	35	194	56.31970260223048	7.43e-55
QQZ08_006987	FOXG_14585_XP_018254168.1	36	182	52.04460966542751	4.94e-51



>>
28. NW_020167523
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	VC83_02204	38	310	92.01451905626135	4.07e-96
QQZ08_006984	VC83_02202	33	1141	113.71964209629314	0.0



>>
29. NW_007360991
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	GLAREA_11989	32	228	88.38475499092559	1.05e-65
QQZ08_006984	GLAREA_11992	32	1207	110.82232637409459	0.0



>>
30. CM000596
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	FOXG_02737	33	222	82.3956442831216	9.08e-64
QQZ08_006984	FOXG_02741	33	1195	110.69450362164466	0.0



>>
31. NC_030993
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	FOXG_02737	33	222	82.3956442831216	9.08e-64
QQZ08_006984	FOXG_02741	33	1195	110.69450362164466	0.0



>>
32. NW_017971444
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	UA08_07740	32	239	96.18874773139746	2.02e-70
QQZ08_006984	UA08_07744	32	1149	104.04772049424797	0.0



>>
33. NW_006912895
Source: Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006984	A1O1_04527	32	1092	104.85726459309757	0.0
QQZ08_006986	A1O1_04521	36	253	78.42401500938087	1.93e-76



>>
34. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	AtWU_06658	31	209	75.1361161524501	9.53e-60
QQZ08_006984	AtWU_06660	41	991	55.94375798892203	1.69e-313



>>
35. NW_022194798
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	FPRO_14905	34	223	82.2141560798548	1.49e-64
QQZ08_006984	FPRO_14907	39	905	57.136770345121434	1.82e-281



>>
36. NC_018210
Source: Zymoseptoria tritici IPO323 chromosome 9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	MYCGRDRAFT_117758	32	230	95.28130671506352	6.21e-67
QQZ08_006984	MYCGRDRAFT_47832	39	893	54.878568385172564	2.47e-277



>>
37. NC_030960
Source: Colletotrichum higginsianum IMI 349063 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	CH63R_11494	31	153	57.3502722323049	9.77e-40
QQZ08_006984	CH63R_11486	39	932	57.733276523221136	2.86e-291



>>
38. NW_017971437
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006984	UA08_04929	31	961	102.08777162334897	1.1e-305
QQZ08_006987	UA08_04931A	38	79	23.79182156133829	1.34e-15



>>
39. NW_022194804
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold015, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006984	FPRO_12372	33	600	56.41244141457179	1.56e-172
QQZ08_006987	FPRO_12370	37	208	63.01115241635687	9.58e-61
QQZ08_006987	FPRO_12366	34	192	58.7360594795539	1.38e-54



>>
40. NW_003315037
Source: Verticillium alfalfae VaMs.102 supercont1.2 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	VDBG_01718	33	204	99.27404718693285	5.4e-57
QQZ08_006984	VDBG_01714	37	789	55.98636557307201	3.03e-240



>>
41. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006984	FFUJ_12707	33	593	56.41244141457179	2e-170
QQZ08_006987	FFUJ_12705	37	211	62.639405204460964	1.42e-61
QQZ08_006987	FFUJ_12701	34	171	52.973977695167285	7.12e-47



>>
42. CM000591
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006984	FOXG_14850	32	574	51.12910097997444	2.85e-165
QQZ08_006987	FOXG_14849	38	209	58.17843866171004	9.81e-61
QQZ08_006987	FOXG_14849_KNB16790.1	38	188	52.60223048327137	1e-53



>>
43. NC_030988
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006984	FOXG_14850	32	574	51.12910097997444	2.85e-165
QQZ08_006987	FOXG_14849	38	209	58.17843866171004	9.81e-61
QQZ08_006987	FOXG_14849_XP_018254835.1	38	188	52.60223048327137	1e-53



>>
44. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006984	AO090020000186	35	717	53.34469535577333	2.55e-214
QQZ08_006987	AO090020000195	39	208	57.249070631970255	1.34e-60



>>
45. CM000595
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006984	FOXG_10805	35	710	53.17426501917342	4.7e-211
QQZ08_006987	FOXG_10799	36	197	59.29368029739776	2.23e-56



>>
46. NC_030992
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006984	FOXG_10805	35	710	53.17426501917342	4.7e-211
QQZ08_006987	FOXG_10799	36	197	59.29368029739776	2.23e-56



>>
47. NW_022194790
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	FPRO_00009	38	288	93.46642468239564	5.38e-88
QQZ08_006984	FPRO_00013	35	612	49.04132935662548	2.22e-178



>>
48. NW_022474207
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006983	BP5553_05149	35	274	91.65154264972777	1.25e-81
QQZ08_006984	BP5553_05145	34	625	55.475074563272265	9.4e-181



>>
49. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006984	TRUGW13939_02143	35	727	52.535151256923726	1.88e-217
QQZ08_006987	TRUGW13939_02148	33	167	59.85130111524164	1.79e-45



>>
50. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006984	EN45_065060	34	604	50.61780997017469	1.64e-174
QQZ08_006991	EN45_065070	58	262	49.69818913480885	8.79e-80

