ClusterBlast scores for scaffold_101

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009191	79132	79710	-	hypothetical protein	
QQZ08_009192	80187	81574	+	hypothetical protein	
QQZ08_009193	82156	88104	-	hypothetical protein	
QQZ08_009194	88484	92811	+	hypothetical protein	
QQZ08_009195	93193	93999	-	hypothetical protein	
QQZ08_009197	99611	101465	+	hypothetical protein	
QQZ08_009198	103342	104572	+	hypothetical protein	
QQZ08_009199	104631	105624	-	hypothetical protein	
QQZ08_009200	106021	107468	-	hypothetical protein	
QQZ08_009201	108049	120174	-	hypothetical protein	
QQZ08_009202	121067	122213	+	hypothetical protein	
QQZ08_009203	123178	124156	-	hypothetical protein	
QQZ08_009204	124785	126520	+	hypothetical protein	
QQZ08_009205	129141	131622	+	hypothetical protein	
QQZ08_009206	134523	135396	+	hypothetical protein	
QQZ08_009207	135817	136258	-	hypothetical protein	
QQZ08_009208	136980	138919	-	hypothetical protein	
QQZ08_009209	139713	140722	+	hypothetical protein	
QQZ08_009210	141065	145057	-	hypothetical protein	
QQZ08_009211	145831	147937	-	hypothetical protein	


Significant hits: 
1. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
2. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
3. NW_022474214	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_9, whole genome shotgun sequence
4. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
5. NW_022194804	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold015, whole genome shotgun sequence
6. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
7. NW_019716266	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold12, whole genome shotgun sequence
8. CM000600	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
9. NC_030997	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
10. NW_014574583	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_42, whole genome shotgun sequence
11. NW_023336267	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00009, whole genome shotgun sequence
12. NW_003052497	Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
13. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
14. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2
15. NW_001914837	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1
16. NW_019716260	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold06, whole genome shotgun sequence
17. CM002798	Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
18. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
19. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
20. NW_003345199	Nannizzia gypsea CBS 118893 supercont1.3 genomic scaffold, whole genome shotgun sequence
21. NW_021167087	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_9, whole genome shotgun sequence
22. NW_022984629	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
23. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
24. NW_007360993	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
25. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
26. NW_022194799	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold010, whole genome shotgun sequence
27. NW_022983866	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
28. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
29. NW_011942153	Metarhizium robertsii ARSEF 23 MAA_Scf_13, whole genome shotgun sequence
30. NW_014574692	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_25, whole genome shotgun sequence
31. NW_019716268	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold14, whole genome shotgun sequence
32. NT_165979	Chaetomium globosum CBS 148.51 scaffold_4 genomic scaffold, whole genome shotgun sequence
33. NT_107004	Aspergillus nidulans FGSC A4 chromosome Unknown scaffold_12, whole genome shotgun sequence
34. NW_014013641	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
35. NW_022474209	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_4, whole genome shotgun sequence
36. NC_036625	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
37. NW_022194792	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
38. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
39. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
40. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
41. NW_023336262	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00004, whole genome shotgun sequence
42. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
43. NW_017971436	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_4, whole genome shotgun sequence
44. NW_007360994	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
45. NW_022984634	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
46. NW_007360988	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA14, whole genome shotgun sequence
47. NW_004504309	Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
48. NW_003316003	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
49. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
50. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence


Details:

>>
1. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009200	FVRRES_10376	47	410	96.44549763033176	4.81e-140
QQZ08_009201	FVRRES_10377	59	4670	100.17399950285856	0.0
QQZ08_009202	FVRRES_10378	64	470	97.3753280839895	1.67e-164
QQZ08_009203	FVRRES_10375	53	317	95.75163398692811	2.81e-106
QQZ08_009204	FVRRES_10374	64	689	100.0	1.07e-246
QQZ08_009205	FVRRES_10379	39	402	69.97578692493947	2.23e-128



>>
2. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009200	GIQ15_01211	46	373	97.6303317535545	6.73e-121
QQZ08_009201	GIQ15_01205	58	4563	102.41113596818295	0.0
QQZ08_009202	GIQ15_01204	66	478	100.26246719160106	1.64e-167
QQZ08_009203	GIQ15_01208	55	331	90.52287581699346	2.82e-112
QQZ08_009204	GIQ15_01209	70	716	96.47058823529412	2.87e-257
QQZ08_009205	GIQ15_01207	48	514	72.03389830508475	8.68e-172



>>
3. NW_022474214
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	BP5553_09154	59	4690	102.60999254287846	0.0
QQZ08_009202	BP5553_09155	75	556	98.68766404199475	1.41e-198
QQZ08_009204	BP5553_09150	64	679	96.86274509803921	8.69e-243
QQZ08_009205	BP5553_09149	48	670	103.02663438256658	2.44e-230



>>
4. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	CCM_08261	53	4143	103.23141933880189	0.0
QQZ08_009202	CCM_08262	53	311	85.30183727034121	1.82e-97
QQZ08_009204	CCM_08263	62	650	96.86274509803921	1.63e-231
QQZ08_009205	CCM_08264	34	301	78.08716707021792	1.1e-86



>>
5. NW_022194804
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold015, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009200	FPRO_12381	43	321	93.60189573459715	2.36e-105
QQZ08_009201	FPRO_12372	41	2966	101.11856823266218	0.0
QQZ08_009202	FPRO_12373	45	289	97.3753280839895	1.35e-93
QQZ08_009204	FPRO_12380	56	597	98.4313725490196	3.42e-210
QQZ08_009204	FPRO_12374	47	451	89.6078431372549	3.64e-153
QQZ08_009205	FPRO_12379	47	478	72.63922518159806	5.39e-158



>>
6. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009200	FFUJ_12717	44	324	93.60189573459715	1.47e-106
QQZ08_009201	FFUJ_12707	41	2967	101.21799652000993	0.0
QQZ08_009202	FFUJ_12708	44	287	97.3753280839895	1.15e-92
QQZ08_009204	FFUJ_12716	54	461	82.35294117647058	1.48e-158
QQZ08_009204	FFUJ_12709	46	452	92.15686274509804	1.28e-153
QQZ08_009205	FFUJ_12715	46	469	72.5181598062954	1.05e-154
QQZ08_009205	FFUJ_12714	50	102	14.648910411622277	1.18e-23



>>
7. NW_019716266
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	RCC_07554	47	3442	101.44171016654238	0.0
QQZ08_009202	RCC_07553	53	312	83.98950131233596	1.48e-103
QQZ08_009204	RCC_07558	60	607	93.33333333333333	2.73e-214
QQZ08_009205	RCC_07551	31	162	63.80145278450363	1.49e-39



>>
8. CM000600
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	FOXG_14587	40	2709	96.14715386527467	0.0
QQZ08_009202	FOXG_14588	51	201	50.39370078740157	4.52e-61
QQZ08_009204	FOXG_14594	56	600	100.3921568627451	1.04e-211
QQZ08_009204	FOXG_14589	46	452	92.15686274509804	1.82e-153
QQZ08_009205	FOXG_14593	39	479	93.94673123486683	5.81e-157



>>
9. NC_030997
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	FOXG_14587	40	2709	96.14715386527467	0.0
QQZ08_009202	FOXG_14588	51	201	50.39370078740157	4.52e-61
QQZ08_009204	FOXG_14594	56	600	100.3921568627451	1.04e-211
QQZ08_009204	FOXG_14589	46	452	92.15686274509804	1.82e-153
QQZ08_009205	FOXG_14593	39	479	93.94673123486683	5.81e-157



>>
10. NW_014574583
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_42, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	PDIP_85400	51	2471	65.44867014665672	0.0
QQZ08_009201	PDIP_85390	56	674	14.392244593586875	1.61e-215
QQZ08_009202	PDIP_85380	56	397	98.16272965879264	4.4e-136
QQZ08_009205	PDIP_85430	38	327	70.58111380145279	1.36e-99



>>
11. NW_023336267
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00009, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	HER10_EVM0009395	43	3076	101.36713895103158	0.0
QQZ08_009202	HER10_EVM0003518	45	300	97.11286089238845	7.42e-98
QQZ08_009204	HER10_EVM0006864	44	431	92.15686274509804	2.5e-145



>>
12. NW_003052497
Source: Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	UREG_06499	42	2852	101.93885160328114	0.0
QQZ08_009202	UREG_06498	41	270	104.1994750656168	1.88e-79
QQZ08_009204	UREG_06496	50	526	101.56862745098039	3.01e-182



>>
13. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	CCM_04722	34	2026	100.0	0.0
QQZ08_009202	CCM_04723	40	233	90.28871391076116	7.21e-72
QQZ08_009204	CCM_04719	31	194	102.35294117647058	9.15e-54



>>
14. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	AO090001000277	42	2987	100.42257022122794	0.0
QQZ08_009201	AO090001000293	34	1231	63.9075316927666	0.0
QQZ08_009202	AO090001000287	43	286	96.3254593175853	9.23e-93
QQZ08_009204	AO090001000288	44	293	67.64705882352942	1.39e-90
QQZ08_009205	AO090001000285	34	186	47.57869249394673	1.45e-47



>>
15. NW_001914837
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009193	PODANS_5_2080	54	1924	98.25282631038027	0.0
QQZ08_009194	PODANS_5_2070	67	1588	90.67055393586006	0.0
QQZ08_009201	PODANS_5_2090	35	610	32.662192393736014	3.14e-175



>>
16. NW_019716260
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold06, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	RCC_04868	39	2567	102.73427790206313	0.0
QQZ08_009202	RCC_04869	45	295	97.11286089238845	4.93e-96



>>
17. CM002798
Source: Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	EN45_035740	37	2392	101.11856823266218	0.0
QQZ08_009202	EN45_035750	40	242	97.63779527559055	3.09e-75



>>
18. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	CH63R_14031	37	2373	106.08998260004971	0.0
QQZ08_009202	CH63R_14032	40	236	95.2755905511811	1.7e-68



>>
19. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	CH63R_03382	37	2369	104.67312950534426	0.0
QQZ08_009202	CH63R_03383	36	174	92.1259842519685	5.06e-49



>>
20. NW_003345199
Source: Nannizzia gypsea CBS 118893 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	MGYG_04007	36	2294	101.81456624409644	0.0
QQZ08_009202	MGYG_04006	35	204	99.21259842519686	1.29e-60



>>
21. NW_021167087
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	SODALDRAFT_315308	35	2138	107.23340790454886	0.0
QQZ08_009202	SODALDRAFT_315313	40	230	91.60104986876641	8.23e-71



>>
22. NW_022984629
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	ATNIH1004_001274	36	2187	100.54685558041263	0.0
QQZ08_009202	ATNIH1004_001273	41	179	69.5538057742782	6.77e-48



>>
23. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	AtWU_10656	34	2077	100.49714143673876	0.0
QQZ08_009202	AtWU_10657	39	236	92.1259842519685	9.14e-73



>>
24. NW_007360993
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	GLAREA_12721	36	2082	92.51802137708178	0.0
QQZ08_009202	GLAREA_12720	38	229	98.16272965879264	7.05e-70



>>
25. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	VFPPC_10857	34	2031	102.28685060899826	0.0
QQZ08_009202	VFPPC_10859	36	189	94.22572178477691	3.17e-53



>>
26. NW_022194799
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	FPRO_11891	38	1580	63.360676112353964	0.0
QQZ08_009202	FPRO_11892	38	220	91.86351706036746	8.13e-67



>>
27. NW_022983866
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	GIQ15_05697	38	1588	63.03753417847378	0.0
QQZ08_009202	GIQ15_05696	37	210	91.60104986876641	7.01e-63



>>
28. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	FFUJ_12239	38	1571	63.31096196868009	0.0
QQZ08_009202	FFUJ_12240	38	224	91.86351706036746	2.62e-68



>>
29. NW_011942153
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	MAA_01346	38	1558	63.23639075316928	0.0
QQZ08_009202	MAA_01347	38	223	93.96325459317585	7.09e-68



>>
30. NW_014574692
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_25, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	MBR_09791	38	1548	63.08724832214765	0.0
QQZ08_009202	MBR_09792	38	225	93.96325459317585	1.8e-68



>>
31. NW_019716268
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	RCC_08468	36	1397	63.06239125031071	0.0
QQZ08_009202	RCC_08467	32	151	92.38845144356955	2.41e-40



>>
32. NT_165979
Source: Chaetomium globosum CBS 148.51 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	CHGG_04068	36	1379	65.62266964951529	0.0
QQZ08_009202	CHGG_04067	38	131	73.49081364829397	3.39e-33



>>
33. NT_107004
Source: Aspergillus nidulans FGSC A4 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	AN8412.2	45	3285	101.16828237633607	0.0
QQZ08_009202	AN8409.2	45	287	91.33858267716536	2.96e-93
QQZ08_009204	AN8411.2	58	587	91.96078431372548	2.72e-206



>>
34. NW_014013641
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	TRIATDRAFT_212102	37	2331	101.29256773552075	0.0
QQZ08_009201	TRIATDRAFT_289254	34	652	33.95476012925677	2.48e-187
QQZ08_009202	TRIATDRAFT_51786	41	238	90.28871391076116	1.54e-73
QQZ08_009204	TRIATDRAFT_51470	31	64	29.607843137254903	9.69e-09



>>
35. NW_022474209
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	BP5553_06488	37	2363	101.44171016654238	0.0
QQZ08_009202	BP5553_06484	37	204	98.9501312335958	1.44e-60
QQZ08_009204	BP5553_06485	32	225	87.05882352941177	4.13e-66



>>
36. NC_036625
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	FFUJ_14695	34	1943	104.87198608003978	0.0
QQZ08_009204	FFUJ_14698	49	477	91.96078431372548	5.14e-163
QQZ08_009211	FFUJ_14682	32	63	18.116975748930102	5.29e-08



>>
37. NW_022194792
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	FPRO_06638	33	1894	104.37484464330102	0.0
QQZ08_009204	FPRO_06641	48	476	91.96078431372548	2.07e-162
QQZ08_009211	FPRO_06625	33	63	18.116975748930102	4.02e-08



>>
38. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	TRUGW13939_10315	35	1796	85.55804126273925	0.0
QQZ08_009202	TRUGW13939_10311	38	225	97.63779527559055	1.7e-68
QQZ08_009204	TRUGW13939_10314	34	254	98.62745098039215	2.66e-76



>>
39. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009200	FGSG_10450	50	415	95.260663507109	1.14e-141
QQZ08_009201	FGSG_10464	41	1296	48.57071836937609	0.0
QQZ08_009202	FGSG_10460	39	190	74.54068241469817	8.79e-56



>>
40. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009200	FGSG_10450	50	415	95.260663507109	1.14e-141
QQZ08_009201	FGSG_10464	41	1296	48.57071836937609	0.0
QQZ08_009202	FGSG_10460	39	190	74.54068241469817	8.79e-56



>>
41. NW_023336262
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00004, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	HER10_EVM0001489	49	3697	107.70569226945067	0.0
QQZ08_009202	HER10_EVM0008854	60	421	99.47506561679789	2.8e-145



>>
42. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2947.0

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS02250	SMD44_RS02250	472586	473068	+	nucleotidyltransferase_domain-containing_protein
SMD44_RS02290	SMD44_RS02290	510579	517385	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS02355	SMD44_RS02355	569559	570215	+	hypothetical_protein
SMD44_RS02360	SMD44_RS02360	570293	571533	+	four-carbon_acid_sugar_kinase_family_protein
SMD44_RS02365	SMD44_RS02365	571877	572614	+	hypothetical_protein
SMD44_RS02370	SMD44_RS02370	573313	574661	+	TRAP_transporter_large_permease_subunit
SMD44_RS02375	SMD44_RS02375	574691	574924	+	hypothetical_protein
SMD44_RS02385	SMD44_RS02385	575237	576848	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009200	SMD44_RS02240	33	108	66.35071090047393	2.05e-24
QQZ08_009201	SMD44_RS02300	32	503	30.822769077802636	3.85e-140
QQZ08_009201	SMD44_RS02280	32	481	29.182202336564757	4.52e-134
QQZ08_009201	SMD44_RS02290	36	476	22.44593586875466	2.44e-133
QQZ08_009201	SMD44_RS02275	32	476	29.505344270444944	4.32e-132
QQZ08_009201	SMD44_RS02285	31	468	29.729057916977382	1.3e-129
QQZ08_009201	SMD44_RS02295	34	435	24.11135968182948	1.18e-119



>>
43. NW_017971436
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	UA08_04451	38	2454	101.11856823266218	0.0
QQZ08_009202	UA08_04449	47	328	97.9002624671916	1.81e-104



>>
44. NW_007360994
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	GLAREA_03913	37	2398	101.49142431021625	0.0
QQZ08_009202	GLAREA_03921	41	258	96.8503937007874	2.2e-81



>>
45. NW_022984634
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	ATNIH1004_007168	38	2438	101.69028088491177	0.0
QQZ08_009202	ATNIH1004_007161	40	212	91.86351706036746	2.44e-63



>>
46. NW_007360988
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	GLAREA_06815	38	2427	102.01342281879195	0.0
QQZ08_009202	GLAREA_06811	37	211	85.03937007874016	7.32e-64



>>
47. NW_004504309
Source: Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	CIMG_06629	38	2429	101.01913994531444	0.0
QQZ08_009202	CIMG_06631	37	206	93.1758530183727	3.24e-61



>>
48. NW_003316003
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	CPC735_030880	38	2423	101.29256773552075	0.0
QQZ08_009202	CPC735_030900	37	207	92.6509186351706	1.64e-61



>>
49. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	THITE_115563	39	2366	100.39771314939101	0.0
QQZ08_009202	THITE_2141905	37	206	94.22572178477691	4.81e-61



>>
50. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	BP5553_00473	37	2363	103.5048471290082	0.0
QQZ08_009202	BP5553_00477	32	184	96.3254593175853	7.46e-53

