ClusterBlast scores for scaffold_9

Table of genes, locations, strands and annotations of query cluster:
QQZ08_001714	318614	319444	+	hypothetical protein	
QQZ08_001715	320126	320869	+	hypothetical protein	
QQZ08_001716	321082	321514	-	hypothetical protein	
QQZ08_001717	321913	322812	-	hypothetical protein	
QQZ08_001718	323681	324450	+	hypothetical protein	
QQZ08_001719	324830	327350	-	hypothetical protein	
QQZ08_001720	328935	330351	+	hypothetical protein	
QQZ08_001721	331479	332202	+	hypothetical protein	
QQZ08_001722	337174	338717	-	hypothetical protein	
QQZ08_001723	339144	339762	+	hypothetical protein	
QQZ08_001724	340070	341106	-	hypothetical protein	
QQZ08_001725	341931	343481	+	hypothetical protein	
QQZ08_001726	344466	344976	-	hypothetical protein	
QQZ08_001727	346336	354345	-	hypothetical protein	
QQZ08_001728	355618	356253	+	hypothetical protein	
QQZ08_001729	356286	357305	+	hypothetical protein	
QQZ08_001730	358124	358992	+	hypothetical protein	
QQZ08_001731	359372	361456	-	hypothetical protein	
QQZ08_001732	362341	363761	+	hypothetical protein	


Significant hits: 
1. CM000596	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
2. NC_030993	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
3. NW_022194798	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
4. NW_014574615	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_10, whole genome shotgun sequence
5. NC_030960	Colletotrichum higginsianum IMI 349063 chromosome 8, whole genome shotgun sequence
6. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
7. NW_003315037	Verticillium alfalfae VaMs.102 supercont1.2 genomic scaffold, whole genome shotgun sequence
8. NW_022474213	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
9. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
10. NW_020167523	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
11. NW_013562490	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
12. NW_019154050	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00015, whole genome shotgun sequence
13. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
14. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
15. NW_023336265	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
16. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
17. NW_003052498	Uncinocarpus reesii 1704 scaffold_3 genomic scaffold, whole genome shotgun sequence
18. NW_022194790	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
19. NW_013562494	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
20. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
21. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
22. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
23. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
24. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
25. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
26. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
27. NW_006917095	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
28. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
29. NW_014574709	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_8, whole genome shotgun sequence
30. NZ_CP012670	Sorangium cellulosum strain So ceGT47 chromosome, complete genome
31. NZ_BBOM01000011	Streptomyces sp. NBRC 109706, whole genome shotgun sequence
32. NC_036632	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
33. NT_165933	Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
34. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
35. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
36. NZ_CP036455	Streptomonospora sp. M2 chromosome, complete genome
37. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
38. NT_107012	Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
39. NW_022474215	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
40. NW_007361001	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
41. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
42. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
43. NZ_AP022569	Mycobacterium cookii strain JCM 12404
44. NW_023336268	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00010, whole genome shotgun sequence
45. NW_001939246	Pyrenophora tritici-repentis Pt-1C-BFP supercont1.3, whole genome shotgun sequence
46. NW_015622519	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
47. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2
48. NZ_QHCP01000004	Actinokineospora mzabensis strain CECT 8578 Ga0244608_104, whole genome shotgun sequence
49. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
50. NZ_SLVZ01000003	Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence


Details:

>>
1. CM000596
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	FOXG_02741	47	2238	100.46242774566474	0.0
QQZ08_001728	FOXG_02740	46	158	94.11764705882352	5.67e-44
QQZ08_001729	FOXG_02740	40	237	101.54320987654322	5.91e-72
QQZ08_001730	FOXG_02738	41	146	100.0	8.19e-42
QQZ08_001731	FOXG_02737	43	341	77.07231040564373	3.41e-109
QQZ08_001732	FOXG_02735	33	221	98.60788863109049	3.67e-65



>>
2. NC_030993
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	FOXG_02741	47	2238	100.46242774566474	0.0
QQZ08_001728	FOXG_02740	46	158	94.11764705882352	5.67e-44
QQZ08_001729	FOXG_02740	40	237	101.54320987654322	5.91e-72
QQZ08_001730	FOXG_02738	41	146	100.0	8.19e-42
QQZ08_001731	FOXG_02737	43	341	77.07231040564373	3.41e-109
QQZ08_001732	FOXG_02735	33	221	98.60788863109049	3.67e-65



>>
3. NW_022194798
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	FPRO_14907	51	2519	101.73410404624276	0.0
QQZ08_001728	FPRO_14903	44	151	94.6524064171123	1.74e-41
QQZ08_001729	FPRO_14903	39	234	99.38271604938271	7.7e-71
QQZ08_001730	FPRO_14906	42	201	114.99999999999999	4.18e-63
QQZ08_001731	FPRO_14905	47	424	82.01058201058201	4.93e-142
QQZ08_001732	FPRO_14904	52	414	94.43155452436194	1.52e-140



>>
4. NW_014574615
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	PDIP_18550	48	2373	101.11753371868978	0.0
QQZ08_001728	PDIP_18520	44	147	94.6524064171123	1.01e-39
QQZ08_001729	PDIP_18520	44	243	101.85185185185186	5.4e-74
QQZ08_001731	PDIP_18570	42	363	88.18342151675485	4.66e-118
QQZ08_001732	PDIP_18560	52	407	90.48723897911833	2.66e-138



>>
5. NC_030960
Source: Colletotrichum higginsianum IMI 349063 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	CH63R_11486	42	1932	103.69942196531792	0.0
QQZ08_001728	CH63R_11487	42	133	94.11764705882352	1.23e-34
QQZ08_001729	CH63R_11487	39	186	105.55555555555556	2.54e-52
QQZ08_001731	CH63R_11493	51	162	27.160493827160494	1.85e-44



>>
6. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	VDAG_01835	41	1859	102.35067437379577	0.0
QQZ08_001728	VDAG_01834	42	121	94.11764705882352	1.87e-30
QQZ08_001729	VDAG_01834	36	191	113.2716049382716	1.58e-54
QQZ08_001731	VDAG_01831	31	92	36.68430335097001	3.68e-18



>>
7. NW_003315037
Source: Verticillium alfalfae VaMs.102 supercont1.2 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	VDBG_01714	39	1701	97.88053949903662	0.0
QQZ08_001728	VDBG_01715	43	123	93.58288770053476	3.77e-31
QQZ08_001729	VDBG_01715	36	193	112.96296296296295	4.15e-55
QQZ08_001731	VDBG_01718	35	244	88.18342151675485	7.29e-72



>>
8. NW_022474213
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	BP5553_08674	36	1613	101.92678227360308	0.0
QQZ08_001727	BP5553_08690	31	1045	104.16184971098265	0.0
QQZ08_001730	BP5553_08672	40	97	55.90909090909091	5.51e-22
QQZ08_001731	BP5553_08673	31	224	78.65961199294532	1.86e-63



>>
9. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	AtWU_06660	44	2060	101.3102119460501	0.0
QQZ08_001729	AtWU_06659	38	206	100.30864197530865	3.48e-60
QQZ08_001730	AtWU_06655	34	117	104.0909090909091	2.69e-30
QQZ08_001731	AtWU_06658	37	260	69.84126984126983	4.55e-79



>>
10. NW_020167523
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	VC83_02202	47	2251	102.504816955684	0.0
QQZ08_001730	VC83_02203	36	115	100.45454545454547	7.5e-30
QQZ08_001731	VC83_02204	36	243	84.30335097001763	1.92e-70



>>
11. NW_013562490
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	PV05_09282	40	1810	101.38728323699422	0.0
QQZ08_001730	PV05_09280	39	102	57.72727272727273	4.08e-24
QQZ08_001731	PV05_09281	33	254	86.59611992945327	8.36e-75



>>
12. NW_019154050
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00015, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	VFPPC_12322	42	1964	102.04238921001927	0.0
QQZ08_001728	VFPPC_12324	41	144	101.06951871657755	1.17e-38



>>
13. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	BP5553_01679	41	1704	97.30250481695568	0.0
QQZ08_001730	BP5553_01676	33	97	100.0	5.42e-23
QQZ08_001731	BP5553_01677	33	253	88.88888888888889	7.61e-75



>>
14. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001722	AtWU_06956	50	102	28.78787878787879	9.11e-22
QQZ08_001727	AtWU_06980	37	1570	100.53949903660886	0.0
QQZ08_001727	AtWU_06983	33	1316	102.54335260115607	0.0
QQZ08_001730	AtWU_06981	31	112	110.00000000000001	1.55e-28



>>
15. NW_023336265
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001720	HER10_EVM0010623	42	330	95.1276102088167	5.72e-108
QQZ08_001727	HER10_EVM0001067	40	1739	101.23314065510598	0.0
QQZ08_001727	HER10_EVM0007585	41	933	50.52023121387283	8.87e-292
QQZ08_001730	HER10_EVM0002811	34	56	50.0	2.36e-07



>>
16. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	AtWU_03528	31	83	97.84946236559139	1.28e-16
QQZ08_001727	AtWU_03530	32	1232	100.34682080924856	0.0
QQZ08_001727	AtWU_03524	31	1023	101.23314065510598	0.0
QQZ08_001730	AtWU_03525	34	89	75.0	2.14e-19



>>
17. NW_003052498
Source: Uncinocarpus reesii 1704 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	UREG_05998	43	1226	62.50481695568401	0.0
QQZ08_001727	UREG_05997	43	599	29.402697495183045	1.93e-187
QQZ08_001728	UREG_05999	40	127	95.72192513368985	7.3e-33
QQZ08_001729	UREG_05999	37	200	97.53086419753086	3.8e-58



>>
18. NW_022194790
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	FPRO_00013	38	1595	97.53371868978805	0.0
QQZ08_001729	FPRO_00012	36	194	105.55555555555556	2.64e-56
QQZ08_001731	FPRO_00009	42	352	87.65432098765432	2.14e-112



>>
19. NW_013562494
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	PV05_00911	38	1659	101.1946050096339	0.0
QQZ08_001728	PV05_00908	32	89	103.20855614973262	5.31e-19
QQZ08_001729	PV05_00908	38	208	106.79012345679013	7.82e-61



>>
20. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,T2PKS,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 848.0

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS23155	GXW83_RS23155	5302976	5304168	+	DUF1205_domain-containing_protein
GXW83_RS23245	GXW83_RS23245	5323573	5324002	-	AraC_family_ligand_binding_domain-containing_protein
GXW83_RS23415	GXW83_RS23415	5359878	5361014	+	oleate_hydratase
GXW83_RS23440	GXW83_RS23440	5363877	5364622	-	MmgE/PrpD_family_protein
GXW83_RS23505	GXW83_RS23505	5377925	5378838	-	phytanoyl-CoA_dioxygenase_family_protein
GXW83_RS23615	GXW83_RS23615	5402867	5403112	+	aldo/keto_reductase
GXW83_RS23625	GXW83_RS23625	5403626	5403796	+	aldo/keto_reductase
GXW83_RS23780	GXW83_RS23780	5495658	5496320	+	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS23935	GXW83_RS23935	5528603	5528897	+	carotenoid_oxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	GXW83_RS23165	32	89	102.15053763440861	9.82e-19
QQZ08_001717	GXW83_RS23920	33	78	71.68458781362007	6.84e-15
QQZ08_001727	GXW83_RS23080	33	409	36.878612716763	5.89e-119
QQZ08_001732	GXW83_RS23180	31	145	93.27146171693735	4.67e-37
QQZ08_001732	GXW83_RS23190	31	127	88.8631090487239	1.67e-30



>>
21. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4260.0

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS03985	C9F11_RS03985	952771	953091	-	DUF4232_domain-containing_protein
C9F11_RS04025	C9F11_RS04025	960916	961635	-	helix-turn-helix_domain-containing_protein
C9F11_RS04150	C9F11_RS04150	1095336	1096328	-	SDR_family_NAD(P)-dependent_oxidoreductase
C9F11_RS04155	C9F11_RS04155	1096380	1096835	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
C9F11_RS04160	C9F11_RS04160	1097193	1098185	-	polyketide_synthase_dehydratase_domain-containing_protein
C9F11_RS47250	C9F11_RS47250	1099197	1099583	-	hypothetical_protein
C9F11_RS04165	C9F11_RS04165	1099911	1101257	-	polyketide_synthase
C9F11_RS47255	C9F11_RS47255	1102584	1105562	-	acyltransferase_domain-containing_protein
C9F11_RS04185	C9F11_RS04185	1105611	1106519	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	C9F11_RS04255	31	75	98.2078853046595	1.01e-13
QQZ08_001727	C9F11_RS04135	33	490	42.69749518304432	3.38e-137
QQZ08_001727	C9F11_RS04140	34	484	40.23121387283237	3.18e-135
QQZ08_001727	C9F11_RS47255	36	453	32.25433526011561	8.92e-134
QQZ08_001727	C9F11_RS04125	36	470	32.447013487475914	4.95e-131
QQZ08_001727	C9F11_RS04130	32	467	42.73603082851638	4.42e-130
QQZ08_001727	C9F11_RS04080	32	462	39.73025048169557	7.38e-130
QQZ08_001727	C9F11_RS04085	33	457	38.34296724470135	2.64e-127
QQZ08_001727	C9F11_RS04100	34	456	35.60693641618497	1.15e-126
QQZ08_001727	C9F11_RS04090	31	446	40.0	1.13e-123



>>
22. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4122.0

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS06165	SHXM_RS06165	1523737	1523937	-	alpha/beta_hydrolase
SHXM_RS06170	SHXM_RS06170	1523952	1524140	+	hypothetical_protein
SHXM_RS06220	SHXM_RS06220	1530553	1530870	+	ABC_transporter_substrate-binding_protein
SHXM_RS06225	SHXM_RS06225	1530863	1531093	+	ABC_transporter_ATP-binding_protein
SHXM_RS06520	SHXM_RS06520	1679038	1680384	-	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	SHXM_RS06195	31	91	100.0	1.36e-19
QQZ08_001727	SHXM_RS06455	32	461	39.76878612716763	5.93e-129
QQZ08_001727	SHXM_RS06440	32	458	39.80732177263969	1.93e-127
QQZ08_001727	SHXM_RS06435	33	448	37.1868978805395	6.06e-127
QQZ08_001727	SHXM_RS06395	32	450	40.23121387283237	2.44e-126
QQZ08_001727	SHXM_RS06390	31	451	42.50481695568401	3.82e-126
QQZ08_001727	SHXM_RS06450	32	447	41.310211946050096	6.83e-124
QQZ08_001727	SHXM_RS06445	31	443	39.84585741811175	1.03e-122
QQZ08_001727	SHXM_RS06460	34	440	37.37957610789981	2.86e-122
QQZ08_001727	SHXM_RS06385	35	433	32.639691714836225	1.06e-119



>>
23. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4066.0

Table of genes, locations, strands and annotations of subject cluster:
DKM19_RS33870	DKM19_RS33870	7778298	7778715	-	hypothetical_protein
DKM19_RS33960	DKM19_RS33960	7830336	7831121	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS33965	DKM19_RS33965	7831422	7832174	-	hypothetical_protein
DKM19_RS33970	DKM19_RS33970	7832265	7835453	-	acyltransferase_domain-containing_protein
DKM19_RS33975	DKM19_RS33975	7837284	7841084	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS49970	DKM19_RS49970	7841442	7842479	-	hypothetical_protein
DKM19_RS33980	DKM19_RS33980	7842957	7845560	-	acyltransferase_domain-containing_protein
DKM19_RS33985	DKM19_RS33985	7848066	7850210	-	type_I_polyketide_synthase
DKM19_RS49975	DKM19_RS49975	7880303	7880947	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34015	DKM19_RS34015	7882301	7885615	-	acyltransferase_domain-containing_protein
DKM19_RS34020	DKM19_RS34020	7885736	7886788	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34025	DKM19_RS34025	7886969	7887700	-	acyltransferase_domain-containing_protein
DKM19_RS34030	DKM19_RS34030	7888904	7889674	-	polyketide_synthase
DKM19_RS34035	DKM19_RS34035	7889726	7890094	-	acyl_carrier_protein
DKM19_RS34040	DKM19_RS34040	7890233	7891237	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS49980	DKM19_RS49980	7891340	7891708	-	hypothetical_protein
DKM19_RS49985	DKM19_RS49985	7892264	7892638	-	acyltransferase_domain-containing_protein
DKM19_RS49990	DKM19_RS49990	7892960	7894819	-	hypothetical_protein
DKM19_RS49995	DKM19_RS49995	7894829	7898137	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50000	DKM19_RS50000	7898798	7899295	-	hypothetical_protein
DKM19_RS34050	DKM19_RS34050	7899302	7899991	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50005	DKM19_RS50005	7900430	7900798	-	hypothetical_protein
DKM19_RS34055	DKM19_RS34055	7901333	7905958	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34060	DKM19_RS34060	7907303	7907890	-	polyketide_synthase
DKM19_RS34065	DKM19_RS34065	7907984	7908481	-	hypothetical_protein
DKM19_RS50010	DKM19_RS50010	7908491	7909090	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50015	DKM19_RS50015	7909562	7909804	-	hypothetical_protein
DKM19_RS34075	DKM19_RS34075	7909817	7911658	-	type_I_polyketide_synthase
DKM19_RS34080	DKM19_RS34080	7912952	7913833	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50020	DKM19_RS50020	7914041	7914415	-	hypothetical_protein
DKM19_RS50025	DKM19_RS50025	7916099	7916830	-	polyketide_synthase
DKM19_RS34090	DKM19_RS34090	7916918	7917415	-	hypothetical_protein
DKM19_RS34095	DKM19_RS34095	7917425	7918243	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34100	DKM19_RS34100	7918685	7921678	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	DKM19_RS33945	31	473	46.127167630057805	1.19e-131
QQZ08_001727	DKM19_RS33940	34	459	40.0	5.22e-129
QQZ08_001727	DKM19_RS33975	34	441	37.03275529865125	4.95e-127
QQZ08_001727	DKM19_RS34100	33	432	37.30250481695568	1.24e-126
QQZ08_001727	DKM19_RS34000	33	444	38.227360308285164	2.63e-126
QQZ08_001727	DKM19_RS34015	32	427	38.03468208092485	6.76e-124
QQZ08_001727	DKM19_RS33970	31	416	37.88053949903661	1.65e-120
QQZ08_001727	DKM19_RS33980	37	410	28.709055876685934	2.19e-120
QQZ08_001727	DKM19_RS33990	33	420	33.98843930635838	1.4e-115
QQZ08_001732	DKM19_RS34110	31	144	99.30394431554525	1.47e-36



>>
24. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3674.0

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS06340	CGL27_RS06340	1546507	1546707	-	alpha/beta_hydrolase
CGL27_RS06345	CGL27_RS06345	1546722	1546913	+	hypothetical_protein
CGL27_RS06390	CGL27_RS06390	1553148	1553317	+	50S_ribosomal_protein_L32
CGL27_RS06395	CGL27_RS06395	1553338	1553655	+	ABC_transporter_substrate-binding_protein
CGL27_RS06400	CGL27_RS06400	1553648	1553878	+	ABC_transporter_ATP-binding_protein
CGL27_RS06425	CGL27_RS06425	1562836	1564178	-	MFS_transporter
CGL27_RS06625	CGL27_RS06625	1660482	1672660	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS06630	CGL27_RS06630	1672702	1679447	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS06695	CGL27_RS06695	1701728	1703071	-	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	CGL27_RS06370	31	89	100.0	6.96e-19
QQZ08_001727	CGL27_RS06630	32	460	39.76878612716763	4.18e-129
QQZ08_001727	CGL27_RS06615	33	461	39.80732177263969	2.18e-128
QQZ08_001727	CGL27_RS06610	33	445	37.1868978805395	6.27e-126
QQZ08_001727	CGL27_RS06565	31	448	42.50481695568401	3.53e-125
QQZ08_001727	CGL27_RS06570	32	446	40.115606936416185	5.38e-125
QQZ08_001727	CGL27_RS06620	31	446	39.84585741811175	1.17e-123
QQZ08_001727	CGL27_RS06635	34	440	37.37957610789981	2.86e-122
QQZ08_001727	CGL27_RS06560	33	439	37.41811175337187	1.37e-121



>>
25. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3384.0

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	DKG71_RS06725	32	91	97.4910394265233	1.85e-19
QQZ08_001717	DKG71_RS06645	33	81	70.96774193548387	7.67e-16
QQZ08_001727	DKG71_RS06805	32	489	39.96146435452793	1.1e-136
QQZ08_001727	DKG71_RS06820	32	489	40.115606936416185	1.24e-136
QQZ08_001727	DKG71_RS06815	32	481	39.576107899807326	1.26e-134
QQZ08_001727	DKG71_RS06825	32	469	40.03853564547206	8.06e-131
QQZ08_001727	DKG71_RS06810	31	451	40.30828516377649	3.85e-127
QQZ08_001727	DKG71_RS06795	34	406	29.441233140655104	1.91e-118
QQZ08_001727	DKG71_RS06800	33	427	34.48940269749518	8.27e-118



>>
26. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3161.0

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS57160	AOZ06_RS57160	8810669	8810806	-	FAD-linked_oxidase
AOZ06_RS58590	AOZ06_RS58590	8846854	8847573	-	acyltransferase_domain-containing_protein
AOZ06_RS58595	AOZ06_RS58595	8848273	8848671	-	polyketide_synthase
AOZ06_RS58600	AOZ06_RS58600	8848648	8849982	-	polyketide_synthase
AOZ06_RS58605	AOZ06_RS58605	8849992	8850693	-	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS58610	AOZ06_RS58610	8851216	8854026	-	acyltransferase_domain-containing_protein
AOZ06_RS57185	AOZ06_RS57185	8868256	8869332	-	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS57190	AOZ06_RS57190	8869339	8870388	-	polyketide_synthase_dehydratase_domain-containing_protein
AOZ06_RS55085	AOZ06_RS55085	8871313	8871699	-	hypothetical_protein
AOZ06_RS55090	AOZ06_RS55090	8872021	8872923	-	type_I_polyketide_synthase
AOZ06_RS55095	AOZ06_RS55095	8873308	8874459	-	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS57195	AOZ06_RS57195	8875249	8879508	-	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS57200	AOZ06_RS57200	8880304	8884302	-	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS57205	AOZ06_RS57205	8884477	8886789	-	type_I_polyketide_synthase
AOZ06_RS55155	AOZ06_RS55155	8887051	8887944	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	AOZ06_RS58610	33	457	36.99421965317919	7.78e-136
QQZ08_001727	AOZ06_RS39645	34	462	34.296724470134876	2.31e-132
QQZ08_001727	AOZ06_RS39685	34	442	34.41233140655106	9.42e-123
QQZ08_001727	AOZ06_RS57200	33	410	33.448940269749514	2.14e-116
QQZ08_001727	AOZ06_RS39630	34	413	32.447013487475914	2.18e-116
QQZ08_001727	AOZ06_RS39635	31	420	38.80539499036609	6.13e-116
QQZ08_001727	AOZ06_RS57195	33	406	33.371868978805395	1.44e-114
QQZ08_001732	AOZ06_RS39615	31	151	88.63109048723898	1.61e-39



>>
27. NW_006917095
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001724	PFICI_07944	56	296	100.36900369003689	3.83e-99
QQZ08_001727	PFICI_07942	32	1223	104.08477842003853	0.0
QQZ08_001727	PFICI_07954	31	1070	103.46820809248555	0.0
QQZ08_001727	PFICI_07957	43	487	23.50674373795761	1.78e-145



>>
28. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001720	CH63R_13908	41	291	95.1276102088167	8.66e-93
QQZ08_001727	CH63R_13919	37	1128	73.10211946050096	0.0
QQZ08_001727	CH63R_13915	42	985	51.09826589595375	7.98e-311
QQZ08_001727	CH63R_13918	46	615	27.552986512524086	2.12e-194



>>
29. NW_014574709
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001724	MBR_06268	31	76	76.38376383763837	3.62e-14
QQZ08_001727	MBR_06272	36	1463	101.92678227360308	0.0
QQZ08_001727	MBR_06260	35	1454	104.12331406551061	0.0



>>
30. NZ_CP012670
Source: Sorangium cellulosum strain So ceGT47 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2918.0

Table of genes, locations, strands and annotations of subject cluster:
SOCEGT47_RS34575	SOCEGT47_RS34575	9089926	9090015	+	type_II_toxin-antitoxin_system_prevent-host-death_family_antitoxin
SOCEGT47_RS34605	SOCEGT47_RS34605	9092944	9093319	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	SOCEGT47_RS34595	31	73	83.51254480286738	3.59e-13
QQZ08_001727	SOCEGT47_RS34630	35	493	36.99421965317919	8.32e-147
QQZ08_001727	SOCEGT47_RS34650	31	484	47.70712909441233	1.41e-135
QQZ08_001727	SOCEGT47_RS34635	34	484	36.03082851637765	2.58e-135
QQZ08_001727	SOCEGT47_RS34640	31	480	47.28323699421965	2.97e-134
QQZ08_001727	SOCEGT47_RS34670	34	466	38.30443159922929	3.3e-132
QQZ08_001727	SOCEGT47_RS34645	32	438	40.69364161849711	1.13e-122



>>
31. NZ_BBOM01000011
Source: Streptomyces sp. NBRC 109706, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2864.0

Table of genes, locations, strands and annotations of subject cluster:
AOM46_RS33530	AOM46_RS33530	444111	446840	+	acyltransferase_domain-containing_protein
AOM46_RS33535	AOM46_RS33535	448008	448694	+	SDR_family_NAD(P)-dependent_oxidoreductase
AOM46_RS32540	AOM46_RS32540	463240	470529	+	SDR_family_NAD(P)-dependent_oxidoreductase
AOM46_RS32550	AOM46_RS32550	471184	471873	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	AOM46_RS26770	31	88	96.7741935483871	1.85e-18
QQZ08_001727	AOM46_RS32540	35	484	37.1868978805395	6.57e-136
QQZ08_001727	AOM46_RS32590	33	477	39.76878612716763	5.68e-133
QQZ08_001727	AOM46_RS26755	32	469	42.8131021194605	1.05e-130
QQZ08_001727	AOM46_RS26745	35	467	35.6840077071291	5.52e-130
QQZ08_001727	AOM46_RS33530	34	438	37.61078998073218	1.13e-129
QQZ08_001727	AOM46_RS26740	34	441	34.296724470134876	4.71e-122



>>
32. NC_036632
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	FFUJ_11199	50	2522	101.84971098265896	0.0
QQZ08_001730	FFUJ_11198	42	202	114.99999999999999	1.47e-63



>>
33. NT_165933
Source: Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	ATEG_07282	36	1470	100.73217726396916	0.0
QQZ08_001727	ATEG_07279	31	1123	99.11368015414259	0.0
QQZ08_001730	ATEG_07281	41	97	61.36363636363637	1.57e-21



>>
34. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2551.0

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	APASM_RS23090	32	54	74.19354838709677	2.44e-06
QQZ08_001727	APASM_RS22995	35	452	32.947976878612714	2.53e-134
QQZ08_001727	APASM_RS22975	32	422	32.52408477842004	2.21e-119
QQZ08_001727	APASM_RS23890	34	430	32.5626204238921	8.43e-119
QQZ08_001727	APASM_RS22970	32	404	36.262042389210016	5.35e-115
QQZ08_001727	APASM_RS22985	33	387	31.90751445086705	9.92e-114
QQZ08_001727	APASM_RS22965	33	402	35.3757225433526	1.07e-113



>>
35. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2427.0

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS04630	DEJ51_RS04630	1127850	1138787	-	SDR_family_NAD(P)-dependent_oxidoreductase
DEJ51_RS04635	DEJ51_RS04635	1138908	1141028	-	polyketide_synthase
DEJ51_RS04640	DEJ51_RS04640	1144578	1145786	-	polyketide_synthase
DEJ51_RS04665	DEJ51_RS04665	1193217	1193729	-	hypothetical_protein
DEJ51_RS04680	DEJ51_RS04680	1195910	1196026	-	DUF2023_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	DEJ51_RS04520	31	86	97.1326164874552	6.81e-18
QQZ08_001717	DEJ51_RS04515	31	86	99.2831541218638	1.3e-17
QQZ08_001727	DEJ51_RS04650	31	488	46.28131021194605	3.29e-136
QQZ08_001727	DEJ51_RS04600	31	458	41.96531791907515	2.51e-127
QQZ08_001727	DEJ51_RS04630	33	451	37.03275529865125	2.3e-125
QQZ08_001727	DEJ51_RS04625	33	439	33.5645472061657	3.53e-124
QQZ08_001727	DEJ51_RS04610	32	419	35.64547206165704	1.58e-115



>>
36. NZ_CP036455
Source: Streptomonospora sp. M2 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2370.0

Table of genes, locations, strands and annotations of subject cluster:
EKD16_RS15030	EKD16_RS15030	3548637	3548804	-	cobalamin_biosynthesis_protein_CobW
EKD16_RS15055	EKD16_RS15055	3553904	3554322	-	DUF302_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	EKD16_RS15280	32	87	80.64516129032258	2.52e-18
QQZ08_001727	EKD16_RS15105	31	479	46.24277456647399	5.73e-134
QQZ08_001727	EKD16_RS15100	31	474	47.552986512524086	1.02e-133
QQZ08_001727	EKD16_RS15120	31	457	43.66088631984586	4.64e-127
QQZ08_001727	EKD16_RS15115	34	444	34.335260115606935	4.42e-126
QQZ08_001727	EKD16_RS15110	33	429	37.45664739884393	1.24e-120



>>
37. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	CPH93_RS02675	31	65	103.58422939068099	4.67e-10
QQZ08_001727	CPH93_RS02720	31	491	47.591522157996145	9.89e-140
QQZ08_001727	CPH93_RS02780	31	481	47.822736030828516	2.3e-134
QQZ08_001727	CPH93_RS02710	31	458	43.96917148362235	2.47e-127
QQZ08_001727	CPH93_RS02705	31	417	38.15028901734104	4.45e-118
QQZ08_001727	CPH93_RS02715	31	412	38.07321772639692	6.55e-115



>>
38. NT_107012
Source: Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001722	AN3615.2	38	74	31.515151515151512	3.09e-12
QQZ08_001727	AN3612.2	33	1160	101.81117533718688	0.0
QQZ08_001727	AN3610.2	39	879	51.48362235067437	1.42e-268



>>
39. NW_022474215
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	BP5553_09428	39	1715	101.46435452793834	0.0
QQZ08_001731	BP5553_09430	31	265	93.47442680776014	3.53e-79



>>
40. NW_007361001
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	GLAREA_02889	38	1697	105.97302504816956	0.0
QQZ08_001731	GLAREA_02890	34	275	88.18342151675485	3.96e-83



>>
41. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1937.0

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS37065	KY5_RS37065	8509524	8509658	+	4-hydroxybenzoate_3-monooxygenase
KY5_RS41595	KY5_RS41595	8629759	8629869	-	NUDIX_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	KY5_RS37260	33	88	99.2831541218638	1.89e-18
QQZ08_001727	KY5_RS37155	32	483	43.89210019267823	7.93e-135
QQZ08_001727	KY5_RS37165	31	473	47.552986512524086	7.37e-132
QQZ08_001727	KY5_RS37150	33	449	36.95568400770713	1.83e-124
QQZ08_001727	KY5_RS37145	36	444	32.48554913294798	3.48e-123



>>
42. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: T1PKS,lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1924.0

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS29165	YIM_RS29165	6179907	6180086	-	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	YIM_RS29010	31	86	99.6415770609319	8.58e-18
QQZ08_001717	YIM_RS29115	31	72	82.43727598566308	1.81e-12
QQZ08_001727	YIM_RS29155	34	459	37.84200385356455	2.03e-132
QQZ08_001727	YIM_RS29135	32	452	40.23121387283237	1.55e-125
QQZ08_001727	YIM_RS29150	33	442	35.83815028901734	1.73e-122
QQZ08_001727	YIM_RS29140	32	413	36.80154142581888	1.28e-113



>>
43. NZ_AP022569
Source: Mycobacterium cookii strain JCM 12404
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	G6N27_RS09150	32	56	70.25089605734766	6.48e-07
QQZ08_001727	G6N27_RS09200	33	498	40.423892100192674	1.28e-142
QQZ08_001727	G6N27_RS09210	37	482	32.48554913294798	1.91e-138
QQZ08_001727	G6N27_RS09215	32	446	39.76878612716763	6.41e-126
QQZ08_001727	G6N27_RS09205	36	441	32.947976878612714	3.19e-124



>>
44. NW_023336268
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	HER10_EVM0005077	33	1156	98.26589595375722	0.0
QQZ08_001727	HER10_EVM0012096	33	667	53.140655105973025	5.22e-196
QQZ08_001730	HER10_EVM0003178	35	81	59.54545454545455	3.93e-16



>>
45. NW_001939246
Source: Pyrenophora tritici-repentis Pt-1C-BFP supercont1.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001714	PTRG_04140	74	228	60.3921568627451	3.8e-73
QQZ08_001727	PTRG_04144	39	1671	100.77071290944124	0.0



>>
46. NW_015622519
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	PV08_09493	38	1661	101.27167630057802	0.0
QQZ08_001729	PV08_09490	38	206	104.62962962962963	8.12e-61



>>
47. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001727	AO090001000506	37	1582	100.92485549132948	0.0
QQZ08_001731	AO090001000505	34	275	89.77072310405644	3.7e-83



>>
48. NZ_QHCP01000004
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_104, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	DFQ13_RS13085	32	54	72.04301075268818	2.32e-06
QQZ08_001727	DFQ13_RS13050	33	491	42.35067437379576	2.4e-138
QQZ08_001727	DFQ13_RS13190	35	451	32.5626204238921	4.12e-125
QQZ08_001727	DFQ13_RS13200	32	439	42.23506743737958	1.45e-122
QQZ08_001727	DFQ13_RS13195	34	406	32.947976878612714	9.06e-113



>>
49. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1839.0

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS17795	F9278_RS17795	3786176	3786685	-	MMPL_family_transporter
F9278_RS17845	F9278_RS17845	3795998	3798196	+	AMP-binding_protein
F9278_RS17850	F9278_RS17850	3798242	3798751	+	KR_domain-containing_protein
F9278_RS17855	F9278_RS17855	3798842	3803188	+	acyltransferase_domain-containing_protein
F9278_RS17860	F9278_RS17860	3803411	3804202	+	zinc-binding_dehydrogenase
F9278_RS17865	F9278_RS17865	3804752	3805276	+	hypothetical_protein
F9278_RS17905	F9278_RS17905	3824358	3824441	-	acetyl-CoA_carboxylase_biotin_carboxyl_carrier_protein_subunit
F9278_RS17910	F9278_RS17910	3824672	3824986	+	hypothetical_protein
F9278_RS17915	F9278_RS17915	3825036	3826352	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	F9278_RS17980	34	115	98.2078853046595	1.11e-28
QQZ08_001727	F9278_RS17855	31	434	40.809248554913296	1.19e-123
QQZ08_001727	F9278_RS17880	33	424	36.06936416184971	1.41e-123
QQZ08_001727	F9278_RS17870	31	433	40.616570327552985	1.3e-121
QQZ08_001727	F9278_RS17875	31	433	40.809248554913296	1.62e-121



>>
50. NZ_SLVZ01000003
Source: Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1837.0

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS10880	EV289_RS10880	299864	300093	-	hypothetical_protein
EV289_RS11115	EV289_RS11115	399594	400508	+	AfsR/SARP_family_transcriptional_regulator
EV289_RS11120	EV289_RS11120	400863	401264	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001717	EV289_RS10860	31	53	80.64516129032258	5.74e-06
QQZ08_001727	EV289_RS11045	33	476	40.69364161849711	7e-135
QQZ08_001727	EV289_RS10930	36	459	32.639691714836225	7.2e-128
QQZ08_001727	EV289_RS11035	32	437	39.922928709055874	5.59e-121
QQZ08_001727	EV289_RS11030	35	412	34.065510597302506	2.29e-117

