ClusterBlast scores for scaffold_168

Table of genes, locations, strands and annotations of query cluster:
QQZ08_011281	47422	48743	+	hypothetical protein	
QQZ08_011282	50378	51698	-	hypothetical protein	
QQZ08_011283	52330	52846	+	hypothetical protein	
QQZ08_011284	53118	54981	-	hypothetical protein	
QQZ08_011285	56897	59452	-	hypothetical protein	
QQZ08_011286	60968	62162	-	hypothetical protein	
QQZ08_011287	62399	64137	+	hypothetical protein	
QQZ08_011288	69734	74422	+	hypothetical protein	
QQZ08_011289	74893	78774	-	hypothetical protein	
QQZ08_011290	81635	83047	+	hypothetical protein	


Significant hits: 
1. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
2. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
3. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
4. NC_036627	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
5. NW_022194795	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold006, whole genome shotgun sequence
6. CM000596	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
7. NC_030993	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
8. NW_014013631	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_25, whole genome shotgun sequence
9. NW_006271972	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
10. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
11. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence


Details:

>>
1. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011282	FGSG_08318	36	182	69.93166287015946	8.92e-51
QQZ08_011284	FGSG_08316	79	843	93.72759856630825	2.9e-306
QQZ08_011285	FGSG_08315	48	603	105.27607361963189	2.44e-203
QQZ08_011286	FGSG_08314	85	450	83.88157894736842	1.07e-159
QQZ08_011287	FGSG_08313	80	843	100.0	4.79e-307
QQZ08_011289	FGSG_13394	62	1132	73.22142286171062	0.0
QQZ08_011289	FGSG_13393	57	176	12.86970423661071	2.15e-48
QQZ08_011290	FGSG_08320	71	681	100.0	1.42e-244



>>
2. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011282	FGSG_08318	36	182	69.93166287015946	8.92e-51
QQZ08_011284	FGSG_08316	79	843	93.72759856630825	2.9e-306
QQZ08_011285	FGSG_08315	48	603	105.27607361963189	2.44e-203
QQZ08_011286	FGSG_08314	85	450	83.88157894736842	1.07e-159
QQZ08_011287	FGSG_08313	80	843	100.0	4.79e-307
QQZ08_011289	FGSG_13394	62	1132	73.22142286171062	0.0
QQZ08_011289	FGSG_13393	57	176	12.86970423661071	2.15e-48
QQZ08_011290	FGSG_08320	71	681	100.0	1.42e-244



>>
3. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011282	FVRRES_04898	31	184	84.05466970387245	5.62e-52
QQZ08_011284	FVRRES_04895	78	854	96.23655913978494	1.65e-310
QQZ08_011285	FVRRES_04894	48	625	105.52147239263803	3.68e-212
QQZ08_011286	FVRRES_04893	85	446	83.88157894736842	3.57e-158
QQZ08_011287	FVRRES_04892	80	840	100.0	1.12e-305
QQZ08_011289	FVRRES_04899	60	1437	97.44204636290968	0.0
QQZ08_011290	FVRRES_04901	70	674	100.0	5.29e-242



>>
4. NC_036627
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011282	FFUJ_05803	38	197	70.15945330296127	1.14e-56
QQZ08_011289	FFUJ_05804	63	1509	95.12390087929657	0.0
QQZ08_011290	FFUJ_05805	71	684	100.0	8.33e-246



>>
5. NW_022194795
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011282	FPRO_09285	41	177	57.40318906605923	3.79e-50
QQZ08_011289	FPRO_09286	63	1498	95.20383693045564	0.0
QQZ08_011290	FPRO_09287	72	681	100.0	9.67e-245



>>
6. CM000596
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011289	FOXG_03507	63	1501	95.28377298161472	0.0
QQZ08_011290	FOXG_03506	69	645	100.0	7.82e-231



>>
7. NC_030993
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011289	FOXG_03507	63	1501	95.28377298161472	0.0
QQZ08_011290	FOXG_03506	69	645	100.0	7.82e-231



>>
8. NW_014013631
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011289	TRIATDRAFT_36230	51	1183	96.1630695443645	0.0
QQZ08_011290	TRIATDRAFT_37212	55	494	98.23008849557522	4.64e-171



>>
9. NW_006271972
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011289	CCM_05307	43	911	96.08313349320542	1.93e-312
QQZ08_011290	CCM_05306	50	440	102.65486725663717	1.56e-149



>>
10. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011286	THITE_74555	77	405	85.52631578947368	5.83e-142
QQZ08_011287	THITE_2110648	60	569	91.80952380952381	4.99e-199
QQZ08_011288	THITE_2110651	72	2136	99.66577540106952	0.0



>>
11. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011286	BP5553_01696	71	370	88.1578947368421	7.08e-128
QQZ08_011287	BP5553_01697	53	523	96.76190476190476	6.44e-181

