ClusterBlast scores for scaffold_37

Table of genes, locations, strands and annotations of query cluster:
QQZ08_004660	10622	11675	-	hypothetical protein	
QQZ08_004661	12435	13280	+	hypothetical protein	
QQZ08_004662	13987	14158	-	hypothetical protein	
QQZ08_004663	15238	17970	-	hypothetical protein	
QQZ08_004664	19346	20292	+	hypothetical protein	
QQZ08_004665	20536	21674	-	hypothetical protein	
QQZ08_004666	22392	24120	+	hypothetical protein	
QQZ08_004667	24210	26009	-	hypothetical protein	
QQZ08_004668	27336	28961	-	hypothetical protein	
QQZ08_004669	29319	31971	-	hypothetical protein	
QQZ08_004670	33294	35086	-	hypothetical protein	
QQZ08_004671	43520	58158	+	hypothetical protein	
QQZ08_004672	58409	60068	-	hypothetical protein	
QQZ08_004673	60810	61053	+	hypothetical protein	
QQZ08_004674	62470	64105	-	hypothetical protein	
QQZ08_004675	67723	69253	+	hypothetical protein	
QQZ08_004676	71569	72142	+	hypothetical protein	
QQZ08_004677	72942	74526	-	hypothetical protein	
QQZ08_004678	75779	78572	+	hypothetical protein	
QQZ08_004679	79148	83926	+	hypothetical protein	
QQZ08_004680	84977	86888	-	hypothetical protein	


Significant hits: 
1. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
2. NW_014574715	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_2, whole genome shotgun sequence
3. CM000576	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
4. NC_026476	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
5. NC_036623	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
6. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
7. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
8. NW_014013632	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_24, whole genome shotgun sequence
9. NW_022194791	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold002, whole genome shotgun sequence
10. NW_021167079	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
11. NW_009276922	Verticillium dahliae VdLs.17 supercont1.10 genomic scaffold, whole genome shotgun sequence
12. NW_003315021	Verticillium alfalfae VaMs.102 supercont1.18 genomic scaffold, whole genome shotgun sequence
13. CM000590	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
14. NC_030987	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
15. NW_023336271	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00013, whole genome shotgun sequence
16. CM004174	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
17. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
18. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
19. RRCJ01000006	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_6, whole genome shotgun sequence
20. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
21. NW_001914850	Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
22. NT_165981	Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
23. NW_015971143	Sporothrix schenckii 1099-18 chromosome Unknown Cont42, whole genome shotgun sequence
24. NW_006383032	Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011816, whole genome shotgun sequence
25. NW_003315979	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051781, whole genome shotgun sequence
26. CM002798	Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
27. NW_017971436	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_4, whole genome shotgun sequence
28. NW_006917097	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
29. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
30. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
31. NW_003315104	Trichophyton benhamiae CBS 112371 chromosome Unknown Abenha-G-c-312d04.f1, whole genome shotgun sequence
32. NW_003299169	Microsporum canis CBS 113480 supercont1.1 genomic scaffold, whole genome shotgun sequence
33. NW_014574616	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_9, whole genome shotgun sequence
34. NW_013562492	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
35. NW_013550614	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
36. NW_006912896	Capronia coronata CBS 617.96 acBCG-supercont1.4, whole genome shotgun sequence
37. NW_015971643	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
38. NW_006913049	Cladophialophora yegresii CBS 114405 aczIN-supercont1.5, whole genome shotgun sequence
39. NW_008481827	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
40. NW_013550598	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
41. NW_008751651	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
42. NW_015622505	Exophiala mesophila strain CBS 40295 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
43. NW_015971597	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.23, whole genome shotgun sequence
44. NW_017387245	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff2, whole genome shotgun sequence
45. NW_006912912	Capronia epimyces CBS 606.96 aczIQ-supercont1.9, whole genome shotgun sequence
46. NW_015622515	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
47. NW_008481801	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.13, whole genome shotgun sequence
48. NW_020167538	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_19, whole genome shotgun sequence
49. NW_003456428	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
50. NC_016472	Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence


Details:

>>
1. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004664	MAA_01895	97	486	100.0	5.46e-175
QQZ08_004665	MAA_10720	70	410	100.0	4.83e-144
QQZ08_004666	MAA_01894	63	591	102.08695652173914	4.97e-206
QQZ08_004668	MAA_01893	55	514	100.59523809523809	1.68e-177
QQZ08_004669	MAA_01892	48	624	97.90849673202614	2.04e-214
QQZ08_004670	MAA_01891	66	642	86.15107913669064	7.16e-226
QQZ08_004671	MAA_01890	48	4420	101.01218756455278	0.0
QQZ08_004672	MAA_01889	59	686	107.06521739130434	6.58e-244
QQZ08_004674	MAA_01888	81	921	99.44852941176471	0.0
QQZ08_004675	MAA_01887	82	838	100.0	1.9e-305



>>
2. NW_014574715
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004665	MBR_02213	71	413	100.0	5.9e-145
QQZ08_004666	MBR_02212	64	594	102.43478260869566	3.39e-207
QQZ08_004668	MBR_02211	55	508	100.59523809523809	8.03e-176
QQZ08_004669	MBR_02210	48	626	98.4313725490196	3.59e-215
QQZ08_004670	MBR_02209	65	634	86.15107913669064	7.72e-223
QQZ08_004671	MBR_02208	48	4427	101.03284445362529	0.0
QQZ08_004672	MBR_02207	59	686	107.06521739130434	9.34e-244
QQZ08_004674	MBR_02206	81	923	99.44852941176471	0.0
QQZ08_004675	MBR_02205	82	842	100.0	5.69e-307



>>
3. CM000576
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004667	FGSG_05368	71	665	95.15151515151516	3.42e-238
QQZ08_004668	FGSG_05369	44	252	67.85714285714286	1.47e-78
QQZ08_004669	FGSG_05370	60	870	103.66013071895426	3.19e-309
QQZ08_004670	FGSG_05371	70	720	100.0	1.14e-257
QQZ08_004671	FGSG_05372	60	5696	100.33051022516008	0.0
QQZ08_004672	FGSG_05373	80	884	99.27536231884058	7.66e-318
QQZ08_004674	FGSG_05374	88	985	98.71323529411765	0.0
QQZ08_004675	FGSG_05375	82	844	100.0	4.89e-308



>>
4. NC_026476
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004667	FGSG_05368	71	665	95.15151515151516	3.42e-238
QQZ08_004668	FGSG_05369	44	252	67.85714285714286	1.47e-78
QQZ08_004669	FGSG_05370	60	870	103.66013071895426	3.19e-309
QQZ08_004670	FGSG_05371	70	720	100.0	1.14e-257
QQZ08_004671	FGSG_05372	60	5696	100.33051022516008	0.0
QQZ08_004672	FGSG_05373	80	884	99.27536231884058	7.66e-318
QQZ08_004674	FGSG_05374	88	985	98.71323529411765	0.0
QQZ08_004675	FGSG_05375	82	844	100.0	4.89e-308



>>
5. NC_036623
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 11305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004667	FFUJ_04610	79	767	95.15151515151516	7.18e-278
QQZ08_004668	FFUJ_04611	60	608	100.0	3.77e-215
QQZ08_004669	FFUJ_04612	56	789	103.39869281045753	3.19e-278
QQZ08_004670	FFUJ_04613	70	729	100.0	3.92e-261
QQZ08_004671	FFUJ_04614	60	5678	100.20656889072505	0.0
QQZ08_004672	FFUJ_04615	82	894	100.18115942028984	0.0
QQZ08_004674	FFUJ_04616	89	988	98.71323529411765	0.0
QQZ08_004675	FFUJ_04618	83	852	100.0	4.41e-311



>>
6. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004666	VFPPC_01813	66	626	101.7391304347826	9.27e-220
QQZ08_004668	VFPPC_18670	55	517	100.1984126984127	3.04e-179
QQZ08_004669	VFPPC_01815	50	677	97.90849673202614	5.45e-235
QQZ08_004670	VFPPC_13164	64	633	86.15107913669064	4.26e-222
QQZ08_004671	VFPPC_01817	48	4406	101.23941334435034	0.0
QQZ08_004672	VFPPC_01818	61	707	107.06521739130434	2.32e-248
QQZ08_004674	VFPPC_01819	81	929	99.44852941176471	0.0
QQZ08_004675	VFPPC_01821	80	831	100.0	7.36e-303



>>
7. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 11266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004667	FVRRES_08878	77	761	98.7878787878788	4.41e-275
QQZ08_004668	FVRRES_08877	56	529	99.60317460317461	2.83e-184
QQZ08_004669	FVRRES_08876	62	919	103.921568627451	0.0
QQZ08_004670	FVRRES_08875	70	728	100.0	7.33e-261
QQZ08_004671	FVRRES_08872	59	5613	100.18591200165254	0.0
QQZ08_004672	FVRRES_08871	81	889	99.27536231884058	0.0
QQZ08_004674	FVRRES_08870	88	983	98.71323529411765	0.0
QQZ08_004675	FVRRES_08869	82	844	100.0	6.95e-308



>>
8. NW_014013632
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004664	TRIATDRAFT_299605	96	485	100.0	1.1e-174
QQZ08_004665	TRIATDRAFT_88402	67	392	101.40350877192984	1.77e-136
QQZ08_004666	TRIATDRAFT_220363	62	612	102.26086956521738	3.51e-214
QQZ08_004668	TRIATDRAFT_283759	58	563	100.9920634920635	3.52e-197
QQZ08_004669	TRIATDRAFT_139614	51	583	86.01307189542484	1.16e-199
QQZ08_004670	TRIATDRAFT_37736	65	650	86.6906474820144	5.47e-231
QQZ08_004671	TRIATDRAFT_318290	52	4787	100.7229911175377	0.0
QQZ08_004674	TRIATDRAFT_242375	84	956	98.71323529411765	0.0
QQZ08_004675	TRIATDRAFT_131933	80	818	100.0	1.01e-296



>>
9. NW_022194791
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 11391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004667	FPRO_02902	79	768	95.15151515151516	2.51e-278
QQZ08_004668	FPRO_02901	60	609	100.0	2.66e-215
QQZ08_004669	FPRO_02900	60	865	103.39869281045753	1.69e-307
QQZ08_004670	FPRO_02899	69	735	100.71942446043165	1.45e-263
QQZ08_004671	FPRO_02896	60	5678	100.14459822350754	0.0
QQZ08_004672	FPRO_02895	82	896	100.18115942028984	0.0
QQZ08_004674	FPRO_02894	89	990	98.71323529411765	0.0
QQZ08_004675	FPRO_02892	83	850	100.0	1.79e-310



>>
10. NW_021167079
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004661	SODALDRAFT_48133	56	250	102.04918032786885	5.38e-82
QQZ08_004663	SODALDRAFT_306082	46	596	105.08274231678487	7.53e-200
QQZ08_004664	SODALDRAFT_328024	90	456	100.0	4.23e-163
QQZ08_004665	SODALDRAFT_328026	70	374	86.66666666666667	1.52e-129
QQZ08_004666	SODALDRAFT_328029	57	491	85.91304347826086	5.18e-167
QQZ08_004668	SODALDRAFT_267646	49	454	102.77777777777777	4.61e-154
QQZ08_004670	SODALDRAFT_269633	59	535	85.431654676259	2.54e-184
QQZ08_004671	SODALDRAFT_342663	44	3833	99.42160710596984	0.0



>>
11. NW_009276922
Source: Verticillium dahliae VdLs.17 supercont1.10 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004663	VDAG_05308	50	622	102.00945626477542	2.53e-210
QQZ08_004664	VDAG_05309	91	461	100.0	6.27e-165
QQZ08_004665	VDAG_05310	71	264	63.859649122807014	3.44e-87
QQZ08_004666	VDAG_05311	59	521	87.65217391304347	2.01e-178
QQZ08_004668	VDAG_05312	50	463	100.39682539682539	5.71e-158
QQZ08_004670	VDAG_05313	54	510	93.16546762589928	3.52e-175
QQZ08_004671	VDAG_05314	43	3713	102.43751291055567	0.0



>>
12. NW_003315021
Source: Verticillium alfalfae VaMs.102 supercont1.18 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004663	VDBG_10006	49	598	102.00945626477542	3.62e-201
QQZ08_004664	VDBG_10007	91	461	100.0	6.27e-165
QQZ08_004665	VDBG_10008	71	262	63.859649122807014	1.39e-86
QQZ08_004666	VDBG_10009	58	516	87.47826086956522	1.54e-175
QQZ08_004668	VDBG_10011	51	330	69.04761904761905	5.43e-107
QQZ08_004670	VDBG_10012	60	522	79.31654676258992	5.16e-180
QQZ08_004671	VDBG_10013	42	3516	102.2102871307581	0.0



>>
13. CM000590
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 25155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004667	FOXG_06445	79	769	95.15151515151516	8.77e-279
QQZ08_004668	FOXG_06446	54	529	100.0	3.23e-179
QQZ08_004669	FOXG_06446	55	447	59.73856209150327	9.41e-144
QQZ08_004670	FOXG_06447	69	731	100.0	7.32e-262
QQZ08_004670	FOXG_06447_KNB04271.1	69	701	96.40287769784173	4.36e-250
QQZ08_004671	FOXG_06448	62	4816	80.39661227019211	0.0
QQZ08_004671	FOXG_06448_KNB04275.1	62	4816	80.39661227019211	0.0
QQZ08_004671	FOXG_06448_KNB04277.1	62	4816	80.39661227019211	0.0
QQZ08_004671	FOXG_06448_KNB04276.1	62	4816	80.39661227019211	0.0
QQZ08_004671	FOXG_06449	50	834	18.591200165255113	4.34e-266
QQZ08_004672	FOXG_06450	82	893	99.63768115942028	0.0
QQZ08_004674	FOXG_06451	89	987	98.71323529411765	0.0



>>
14. NC_030987
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 25155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004667	FOXG_06445	79	769	95.15151515151516	8.77e-279
QQZ08_004668	FOXG_06446	54	529	100.0	3.23e-179
QQZ08_004669	FOXG_06446	55	447	59.73856209150327	9.41e-144
QQZ08_004670	FOXG_06447	69	731	100.0	7.32e-262
QQZ08_004670	FOXG_06447_XP_018242316.1	69	701	96.40287769784173	4.36e-250
QQZ08_004671	FOXG_06448	62	4816	80.39661227019211	0.0
QQZ08_004671	FOXG_06448_XP_018242320.1	62	4816	80.39661227019211	0.0
QQZ08_004671	FOXG_06448_XP_018242322.1	62	4816	80.39661227019211	0.0
QQZ08_004671	FOXG_06448_XP_018242321.1	62	4816	80.39661227019211	0.0
QQZ08_004671	FOXG_06449	50	834	18.591200165255113	4.34e-266
QQZ08_004672	FOXG_06450	82	893	99.63768115942028	0.0
QQZ08_004674	FOXG_06451	89	987	98.71323529411765	0.0



>>
15. NW_023336271
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00013, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004668	HER10_EVM0012408	47	461	104.16666666666667	5.72e-157
QQZ08_004669	HER10_EVM0005805	52	703	103.26797385620917	1.09e-244
QQZ08_004670	HER10_EVM0003449	56	545	87.94964028776978	1.47e-188
QQZ08_004671	HER10_EVM0008050	45	4050	102.02437512910556	0.0



>>
16. CM004174
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	DCS_02292	66	634	86.87050359712231	3.98e-223
QQZ08_004671	DCS_02295	49	4095	92.93534393720306	0.0
QQZ08_004672	DCS_02290	62	681	98.0072463768116	7.84e-241
QQZ08_004674	DCS_02289	83	943	99.44852941176471	0.0
QQZ08_004675	DCS_02288	81	829	100.0	4.09e-302



>>
17. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	CCM_01706	64	621	86.15107913669064	5.97e-215
QQZ08_004671	CCM_01705	47	4313	100.64036356124768	0.0
QQZ08_004674	CCM_01704	81	931	100.18382352941177	0.0
QQZ08_004675	CCM_01703	78	810	100.0	1.74e-294



>>
18. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004669	CH63R_08457	54	703	102.22222222222221	3.26e-244
QQZ08_004670	CH63R_08458	58	559	88.12949640287769	5.02e-194
QQZ08_004671	CH63R_08460	46	4102	102.54079735591819	0.0



>>
19. RRCJ01000006
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004668	PspLS_06869	37	330	116.07142857142858	7.71e-105
QQZ08_004669	PspLS_06868	46	556	92.6797385620915	2.52e-186
QQZ08_004670	PspLS_06865	56	545	91.36690647482014	2.21e-188
QQZ08_004671	PspLS_06863	44	3829	104.3379467052262	0.0



>>
20. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004666	THITE_2034747	58	486	85.3913043478261	4.1e-165
QQZ08_004670	THITE_2109366	58	552	87.05035971223022	1.21e-191
QQZ08_004671	THITE_62324	46	4046	102.9539351373683	0.0



>>
21. NW_001914850
Source: Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004666	PODANS_4_4410	58	473	86.60869565217392	4.9e-160
QQZ08_004670	PODANS_4_4430	60	560	87.58992805755396	2.36e-195
QQZ08_004671	PODANS_4_4440	43	3861	104.62714315224126	0.0



>>
22. NT_165981
Source: Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004666	CHGG_09538	54	500	102.08695652173914	9e-164
QQZ08_004670	CHGG_09542	42	339	86.87050359712231	1.21e-109
QQZ08_004671	CHGG_09543	46	3989	101.77649246023547	0.0



>>
23. NW_015971143
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont42, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	SPSK_01616	56	511	87.05035971223022	2.01e-175
QQZ08_004671	SPSK_01356	41	3500	107.70501962404462	0.0
QQZ08_004674	SPSK_01526	36	145	61.21323529411765	2.97e-35



>>
24. NW_006383032
Source: Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011816, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004666	CTHT_0021190	54	466	94.26086956521739	1.62e-156
QQZ08_004670	CTHT_0021170	51	457	86.15107913669064	4.02e-155
QQZ08_004671	CTHT_0021160	39	3019	102.5614542449907	0.0



>>
25. NW_003315979
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051781, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	CPC735_054050	45	372	86.87050359712231	1.71e-121
QQZ08_004671	CPC735_054060	39	3097	100.33051022516008	0.0
QQZ08_004677	CPC735_054110	44	59	13.582677165354331	3.43e-09



>>
26. CM002798
Source: Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	EN45_029200	48	415	88.3093525179856	2.35e-138
QQZ08_004671	EN45_029190	37	2887	102.72670935757075	0.0
QQZ08_004677	EN45_029160	42	58	13.582677165354331	8.75e-09



>>
27. NW_017971436
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	UA08_04402	47	402	84.35251798561151	6.43e-134
QQZ08_004671	UA08_04403	37	2783	102.27225779797561	0.0
QQZ08_004677	UA08_04407	35	53	13.385826771653544	5.09e-07



>>
28. NW_006917097
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	PFICI_10655	54	518	90.82733812949641	1.11e-178
QQZ08_004671	PFICI_10656	43	3761	102.12765957446808	0.0



>>
29. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	GIQ15_00666	46	400	92.80575539568345	2.12e-132
QQZ08_004671	GIQ15_00665	37	3023	102.31357157612064	0.0



>>
30. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	TRUGW13939_06139	47	393	85.07194244604317	3.97e-130
QQZ08_004671	TRUGW13939_06140	38	2988	102.54079735591819	0.0



>>
31. NW_003315104
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown Abenha-G-c-312d04.f1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	ARB_07687	44	388	92.98561151079137	7.27e-128
QQZ08_004671	ARB_07686	38	2992	100.99153067548028	0.0



>>
32. NW_003299169
Source: Microsporum canis CBS 113480 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	MCYG_00266	47	391	86.15107913669064	5.35e-129
QQZ08_004671	MCYG_00265	37	2940	101.94174757281553	0.0



>>
33. NW_014574616
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	PDIP_14400	48	422	88.66906474820144	4.57e-141
QQZ08_004671	PDIP_14390	37	2854	102.49948357777319	0.0



>>
34. NW_013562492
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	PV05_05152	47	404	89.02877697841727	3.64e-134
QQZ08_004671	PV05_05151	35	2675	103.28444536252842	0.0



>>
35. NW_013550614
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	Z517_02623	45	377	83.99280575539568	1.16e-123
QQZ08_004671	Z517_02622	35	2684	103.3051022516009	0.0



>>
36. NW_006912896
Source: Capronia coronata CBS 617.96 acBCG-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	A1O1_05368	46	389	85.431654676259	4.53e-128
QQZ08_004671	A1O1_05369	35	2668	103.6562693658335	0.0



>>
37. NW_015971643
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	Z520_05400	45	383	85.79136690647482	6.52e-126
QQZ08_004671	Z520_05401	36	2668	101.44598223507539	0.0



>>
38. NW_006913049
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	A1O7_07127	45	395	86.87050359712231	1.18e-130
QQZ08_004671	A1O7_07128	36	2651	101.56992356951042	0.0



>>
39. NW_008481827
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	G647_02976	45	385	83.99280575539568	8.18e-127
QQZ08_004671	G647_02975	36	2650	101.77649246023547	0.0



>>
40. NW_013550598
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	Z518_09385	47	400	85.79136690647482	1.16e-132
QQZ08_004671	Z518_09384	35	2629	103.6562693658335	0.0



>>
41. NW_008751651
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	HMPREF1120_07635	46	382	83.63309352517986	1.18e-125
QQZ08_004671	HMPREF1120_07636	35	2640	102.54079735591819	0.0



>>
42. NW_015622505
Source: Exophiala mesophila strain CBS 40295 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	PV10_03276	47	392	87.05035971223022	4.57e-129
QQZ08_004671	PV10_03275	35	2629	103.57364180954349	0.0



>>
43. NW_015971597
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	Z519_11688	44	379	89.02877697841727	2.07e-124
QQZ08_004671	Z519_11689	35	2627	103.05721958273084	0.0



>>
44. NW_017387245
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	AYL99_02936	44	385	89.74820143884892	1.19e-126
QQZ08_004671	AYL99_02937	35	2602	103.73889692212353	0.0



>>
45. NW_006912912
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	A1O3_09373	45	382	85.79136690647482	7.37e-126
QQZ08_004671	A1O3_09372	35	2593	102.18963024168559	0.0



>>
46. NW_015622515
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	PV08_04290	47	401	85.97122302158273	6.61e-133
QQZ08_004671	PV08_04291	35	2571	103.57364180954349	0.0



>>
47. NW_008481801
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.13, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	HMPREF1541_10515	43	362	84.35251798561151	7.73e-118
QQZ08_004671	HMPREF1541_10514	34	2508	103.36707291881844	0.0



>>
48. NW_020167538
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	VC83_06790	35	295	105.03597122302158	4.4e-90
QQZ08_004671	VC83_06789	34	2390	103.36707291881844	0.0



>>
49. NW_003456428
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004670	TERG_00698	44	393	92.62589928057554	1.52e-129
QQZ08_004671	TERG_00697	40	871	27.205122908489983	1.28e-272



>>
50. NC_016472
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004666	MYCTH_2299903	57	504	89.73913043478261	1.39e-171
QQZ08_004670	MYCTH_73194	56	539	90.28776978417267	1.34e-186
QQZ08_004671	MYCTH_97310	45	3931	103.63561247676101	0.0

