ClusterBlast scores for scaffold_53

Table of genes, locations, strands and annotations of query cluster:
QQZ08_006053	159565	160112	-	hypothetical protein	
QQZ08_006054	162621	163207	+	hypothetical protein	
QQZ08_006055	164130	166358	+	hypothetical protein	
QQZ08_006056	172376	174047	+	hypothetical protein	
QQZ08_006057	176325	177921	+	hypothetical protein	
QQZ08_006058	178362	179185	-	hypothetical protein	
QQZ08_006059	180684	181714	+	hypothetical protein	
QQZ08_006060	182165	184768	-	hypothetical protein	
QQZ08_006061	186605	193298	-	hypothetical protein	
QQZ08_006062	193823	194300	+	hypothetical protein	
QQZ08_006063	195794	197213	-	hypothetical protein	
QQZ08_006064	198041	200531	+	hypothetical protein	
QQZ08_006065	200893	201563	-	hypothetical protein	
QQZ08_006066	202538	203663	+	hypothetical protein	
QQZ08_006067	204774	205665	+	hypothetical protein	
QQZ08_006068	206233	207904	-	hypothetical protein	
QQZ08_006069	208210	209713	+	hypothetical protein	
QQZ08_006070	210077	211487	-	hypothetical protein	
QQZ08_006071	212069	213527	+	hypothetical protein	
QQZ08_006072	213682	215755	-	hypothetical protein	
QQZ08_006073	216225	217962	+	hypothetical protein	
QQZ08_006074	218421	219770	-	hypothetical protein	
QQZ08_006075	220811	221966	+	hypothetical protein	
QQZ08_006076	222423	223243	-	hypothetical protein	


Significant hits: 
1. NW_022984628	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
2. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
3. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
4. NW_020167550	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_31, whole genome shotgun sequence
5. NW_015971598	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.24, whole genome shotgun sequence
6. NT_165934	Aspergillus terreus NIH2624 scaffold_11 genomic scaffold, whole genome shotgun sequence
7. NW_014013635	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_21, whole genome shotgun sequence
8. NW_011942150	Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
9. NC_016477	Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
10. NW_019154043	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00008, whole genome shotgun sequence
11. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
12. NW_022984633	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
13. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
14. NW_001820816	Sclerotinia sclerotiorum 1980 UF-70 scaffold_20 genomic scaffold, whole genome shotgun sequence
15. NT_107006	Aspergillus nidulans FGSC A4 chromosome IV map unlocalized scaffold_10, whole genome shotgun sequence
16. NW_001914858	Podospora anserina S mat+ genomic DNA chromosome 2, supercontig 2
17. NZ_AP018227	Calothrix parasitica NIES-267 DNA, nearly complete genome
18. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
19. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
20. NC_030958	Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
21. NW_023336272	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00014, whole genome shotgun sequence
22. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
23. NW_022984634	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
24. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
25. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
26. NW_014013641	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
27. NZ_JH992892	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold3.7, whole genome shotgun sequence
28. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
29. NZ_KB235898	Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
30. NT_165935	Aspergillus terreus NIH2624 scaffold_12 genomic scaffold, whole genome shotgun sequence
31. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
32. NC_007197	Aspergillus fumigatus Af293 chromosome 4, whole genome shotgun sequence
33. NZ_AP018299	Fischerella sp. NIES-4106 plasmid plasmid1 DNA, nearly complete genome
34. NW_006912905	Capronia epimyces CBS 606.96 aczIQ-supercont1.2, whole genome shotgun sequence
35. NC_035795	Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
36. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
37. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
38. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
39. NZ_CADEYJ010000004	Burkholderia gladioli strain BCC1735, whole genome shotgun sequence
40. NZ_CADEWT010000002	Burkholderia gladioli strain BCC1675, whole genome shotgun sequence
41. NZ_CADEWE010000003	Burkholderia gladioli strain BCC1650, whole genome shotgun sequence
42. NZ_CP033431	Burkholderia gladioli strain Burkholderia gladioli Co14 chromosome 2, complete sequence
43. NZ_CADEPP010000002	Burkholderia gladioli strain BCC1701, whole genome shotgun sequence
44. NZ_CADEXF010000005	Burkholderia gladioli strain BCC1686, whole genome shotgun sequence
45. NZ_JXCB02000033	Tolypothrix campylonemoides VB511288 scaffold_004, whole genome shotgun sequence
46. NT_107002	Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_14, whole genome shotgun sequence
47. NW_017971438	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_6, whole genome shotgun sequence
48. NC_016459	Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
49. NW_023336268	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00010, whole genome shotgun sequence
50. NZ_CADEWY010000001	Burkholderia gladioli strain BCC1678, whole genome shotgun sequence


Details:

>>
1. NW_022984628
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	ATNIH1004_003522	52	2079	98.6829727187206	0.0
QQZ08_006062	ATNIH1004_003523	39	101	97.77777777777777	1.15e-26
QQZ08_006063	ATNIH1004_003527	54	312	94.25587467362925	1.53e-102
QQZ08_006064	ATNIH1004_003528	35	237	62.27621483375959	7.62e-66
QQZ08_006065	ATNIH1004_003526	69	252	95.45454545454545	7.78e-85
QQZ08_006068	ATNIH1004_003525	54	492	93.68836291913215	1.56e-169
QQZ08_006069	ATNIH1004_003524	67	586	93.28703703703704	7.51e-209



>>
2. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	VFPPC_11725	55	2261	102.68109125117593	0.0
QQZ08_006062	VFPPC_11724	55	152	96.29629629629629	1.87e-46
QQZ08_006063	VFPPC_11715	54	392	100.52219321148826	1.95e-133
QQZ08_006065	VFPPC_11719	71	156	59.09090909090909	2.07e-47
QQZ08_006066	VFPPC_11720	51	318	102.06489675516224	1.5e-105
QQZ08_006070	VFPPC_11722	49	420	92.75053304904051	5.83e-142
QQZ08_006071	VFPPC_11723	41	317	106.60146699266504	4.13e-103



>>
3. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	AtWU_10461	53	2190	100.28222013170274	0.0
QQZ08_006062	AtWU_10460	44	133	97.03703703703704	4.33e-39
QQZ08_006063	AtWU_10455	46	286	100.0	6.28e-92
QQZ08_006065	AtWU_10457	71	259	95.45454545454545	1.71e-87
QQZ08_006068	AtWU_10458	54	512	99.80276134122288	3.36e-177
QQZ08_006069	AtWU_10459	68	607	96.52777777777779	7.83e-217
QQZ08_006071	AtWU_10456	35	219	93.8875305623472	3.16e-65



>>
4. NW_020167550
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_31, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	VC83_08971	50	2033	103.80997177798683	0.0
QQZ08_006062	VC83_08972	45	124	97.03703703703704	2.27e-35
QQZ08_006064	VC83_08978	33	320	89.51406649616368	1.08e-94
QQZ08_006069	VC83_08976	71	390	57.17592592592593	3.88e-134
QQZ08_006069	VC83_08975	59	111	20.833333333333336	6.34e-28



>>
5. NW_015971598
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.24, whole genome shotgun sequence
Type: T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	Z519_11905	50	1989	105.73847601128881	0.0
QQZ08_006062	Z519_11904	41	120	98.51851851851852	7.45e-34
QQZ08_006069	Z519_11907	65	590	96.99074074074075	3.9e-210
QQZ08_006071	Z519_11903	36	237	101.7114914425428	5.02e-72



>>
6. NT_165934
Source: Aspergillus terreus NIH2624 scaffold_11 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	ATEG_07500	55	1897	88.09971777986829	0.0
QQZ08_006064	ATEG_07499	41	156	27.877237851662407	1.05e-40
QQZ08_006069	ATEG_07502	73	621	92.5925925925926	8.67e-223
QQZ08_006071	ATEG_07501	42	141	49.877750611246945	4.27e-38



>>
7. NW_014013635
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_21, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	TRIATDRAFT_217154	42	1633	101.78739416745061	0.0
QQZ08_006062	TRIATDRAFT_154816	35	89	97.03703703703704	1.92e-21



>>
8. NW_011942150
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	MAA_07745	42	1623	102.25776105362183	0.0
QQZ08_006062	MAA_07746	38	99	97.03703703703704	2.39e-25



>>
9. NC_016477
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	MYCTH_105482	39	1454	111.38287864534337	0.0
QQZ08_006062	MYCTH_2069815	33	79	100.0	1.32e-17



>>
10. NW_019154043
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00008, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	VFPPC_06844	38	1135	81.98494825964252	0.0
QQZ08_006062	VFPPC_14125	32	82	98.51851851851852	8.98e-19



>>
11. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2377.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS08325	CDC39_RS08325	1541890	1542018	-	TetR_family_transcriptional_regulator
CDC39_RS08395	CDC39_RS08395	1575837	1576052	+	transcriptional_regulator
CDC39_RS08445	CDC39_RS08445	1621469	1621646	-	ISKra4_family_transposase
CDC39_RS08455	CDC39_RS08455	1623095	1624063	-	hypothetical_protein
CDC39_RS08460	CDC39_RS08460	1624060	1624463	-	mechanosensitive_ion_channel_protein_MscS
CDC39_RS08650	CDC39_RS08650	1699915	1700133	+	MbtH_domain_protein
CDC39_RS08655	CDC39_RS08655	1700290	1700400	+	MbtH_domain_protein
CDC39_RS08720	CDC39_RS08720	1712158	1712406	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	CDC39_RS08435	34	520	44.26152398871119	7.19e-152
QQZ08_006061	CDC39_RS08390	35	511	42.2859830667921	8.65e-149
QQZ08_006061	CDC39_RS08440	33	469	43.74412041392286	2.48e-132
QQZ08_006061	CDC39_RS08605	33	401	43.1796801505174	1.79e-112
QQZ08_006061	CDC39_RS08610	32	400	42.80338664158043	5.35e-112
QQZ08_006068	CDC39_RS08625	31	76	39.447731755424066	1.72e-12



>>
12. NW_022984633
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	ATNIH1004_008649	43	1675	100.56444026340546	0.0
QQZ08_006068	ATNIH1004_008647	39	332	97.63313609467455	1.68e-106



>>
13. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1877.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS0107645	PCC9339_RS0107645	557882	558304	+	ISAzo13_family_transposase
PCC9339_RS35890	PCC9339_RS35890	558425	559062	+	ISAzo13_family_transposase
PCC9339_RS35895	PCC9339_RS35895	559185	559355	+	ISAzo13_family_transposase
PCC9339_RS41245	PCC9339_RS41245	572807	572914	+	cupin-like_domain-containing_protein
PCC9339_RS37740	PCC9339_RS37740	579582	586421	+	amino_acid_adenylation_domain-containing_protein
PCC9339_RS35930	PCC9339_RS35930	631965	632711	-	ISL3_family_transposase
PCC9339_RS38810	PCC9339_RS38810	679965	680370	-	transposase
PCC9339_RS0107950	PCC9339_RS0107950	684408	684830	+	ISAzo13_family_transposase
PCC9339_RS35975	PCC9339_RS35975	686183	687034	+	transposase
PCC9339_RS35980	PCC9339_RS35980	687448	687984	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	PCC9339_RS0107775	33	395	42.89746001881468	2.07e-110
QQZ08_006061	PCC9339_RS0107760	31	384	42.85042333019756	5.48e-107
QQZ08_006061	PCC9339_RS0107915	31	369	42.42709313264346	3.34e-102
QQZ08_006061	PCC9339_RS40130	31	352	43.69708372530574	1.79e-95
QQZ08_006061	PCC9339_RS0107770	33	300	31.514581373471305	2.6e-80
QQZ08_006068	PCC9339_RS0107795	33	77	39.8422090729783	4e-13



>>
14. NW_001820816
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_20 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	SS1G_11789	41	1554	102.06961429915333	0.0
QQZ08_006069	SS1G_11784	31	185	92.5925925925926	6.04e-52



>>
15. NT_107006
Source: Aspergillus nidulans FGSC A4 chromosome IV map unlocalized scaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	AN7825.2	39	1397	104.4214487300094	0.0
QQZ08_006068	AN7818.2	41	337	93.68836291913215	4.77e-109



>>
16. NW_001914858
Source: Podospora anserina S mat+ genomic DNA chromosome 2, supercontig 2
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	PODANS_2_7410	38	1394	105.22107243650048	0.0
QQZ08_006068	PODANS_2_7340	39	320	96.25246548323472	3.47e-102



>>
17. NZ_AP018227
Source: Calothrix parasitica NIES-267 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1615.0

Table of genes, locations, strands and annotations of subject cluster:
CA729_RS19000	CA729_RS19000	4951241	4952996	+	group_II_intron_reverse_transcriptase/maturase
CA729_RS19020	CA729_RS19020	4955949	4956800	+	IS5/IS1182_family_transposase
CA729_RS19065	CA729_RS19065	4967549	4967656	+	DDE_transposase
CA729_RS19225	CA729_RS19225	5040141	5040461	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	CA729_RS19155	31	390	42.380056444026344	5.81e-109
QQZ08_006061	CA729_RS19140	31	386	43.273753527751644	4.1e-106
QQZ08_006061	CA729_RS19150	31	385	43.32079021636876	5.38e-106
QQZ08_006061	CA729_RS19110	31	371	44.02634054562559	1.04e-101
QQZ08_006068	CA729_RS19190	32	83	39.64497041420118	5.62e-15



>>
18. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1613.0

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS05645	SMALB_RS05645	1500977	1501195	+	MFS_transporter
SMALB_RS05730	SMALB_RS05730	1518854	1519927	-	KR_domain-containing_protein
SMALB_RS05735	SMALB_RS05735	1520690	1524652	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05740	SMALB_RS05740	1525202	1525447	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SMALB_RS05745	SMALB_RS05745	1526147	1528348	-	acyltransferase_domain-containing_protein
SMALB_RS05750	SMALB_RS05750	1528517	1535530	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05755	SMALB_RS05755	1536095	1540309	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05760	SMALB_RS05760	1540538	1540834	-	hypothetical_protein
SMALB_RS05765	SMALB_RS05765	1544927	1550404	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05770	SMALB_RS05770	1550783	1552102	-	polyketide_synthase
SMALB_RS05780	SMALB_RS05780	1552918	1554129	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05785	SMALB_RS05785	1554913	1558611	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05790	SMALB_RS05790	1559320	1560306	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SMALB_RS05795	SMALB_RS05795	1561198	1562625	-	acyltransferase_domain-containing_protein
SMALB_RS05800	SMALB_RS05800	1565242	1571163	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05805	SMALB_RS05805	1572112	1573662	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	SMALB_RS05765	31	385	42.05079962370649	1.68e-106
QQZ08_006061	SMALB_RS05800	31	384	44.02634054562559	9.33e-106
QQZ08_006061	SMALB_RS05810	31	377	42.144873000940734	6.79e-103
QQZ08_006061	SMALB_RS05755	31	362	42.144873000940734	1.7e-100
QQZ08_006066	SMALB_RS05870	38	105	59.587020648967545	7.5e-24



>>
19. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	PFICI_06561	40	1264	90.02822201317028	0.0
QQZ08_006066	PFICI_06562	45	266	98.52507374631269	1.45e-85



>>
20. NC_030958
Source: Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	CH63R_07287	34	1161	107.94920037629352	0.0
QQZ08_006068	CH63R_07282	39	320	97.0414201183432	5.91e-102



>>
21. NW_023336272
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00014, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	HER10_EVM0004288	37	1083	84.99529633113829	0.0
QQZ08_006068	HER10_EVM0010261	37	317	96.64694280078896	1.43e-100



>>
22. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1357.0

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS37065	KY5_RS37065	8509524	8509658	+	4-hydroxybenzoate_3-monooxygenase
KY5_RS41595	KY5_RS41595	8629759	8629869	-	NUDIX_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	KY5_RS37160	33	430	42.80338664158043	3.3e-119
QQZ08_006061	KY5_RS37155	33	427	42.85042333019756	2.44e-118
QQZ08_006061	KY5_RS37150	32	424	42.61523988711195	1.55e-117
QQZ08_006066	KY5_RS37060	33	76	68.43657817109144	1.61e-13



>>
23. NW_022984634
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006056	ATNIH1004_008030	35	224	83.5010060362173	7.35e-65
QQZ08_006061	ATNIH1004_008023	38	1108	82.03198494825963	0.0



>>
24. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1325.0

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS00755	DBA17_RS00755	229869	230077	-	hypothetical_protein
DBA17_RS00785	DBA17_RS00785	235306	235797	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	DBA17_RS00730	33	431	43.555973659454374	2e-119
QQZ08_006061	DBA17_RS00715	32	425	41.815616180620886	8.8e-118
QQZ08_006061	DBA17_RS00725	32	412	43.13264346190028	7.41e-114
QQZ08_006066	DBA17_RS00630	33	57	39.233038348082594	4.79e-07



>>
25. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1293.0

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS01115	GR129_RS01115	261347	262602	-	crotonyl-CoA_carboxylase/reductase
GR129_RS01130	GR129_RS01130	291465	296926	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	GR129_RS01125	32	420	42.05079962370649	4.21e-116
QQZ08_006061	GR129_RS01120	33	412	41.90968955785513	5.21e-114
QQZ08_006061	GR129_RS01135	31	403	43.74412041392286	4.15e-111
QQZ08_006066	GR129_RS01055	31	58	53.392330383480825	1.99e-07



>>
26. NW_014013641
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	TRIATDRAFT_188840	33	1009	98.77704609595484	0.0
QQZ08_006068	TRIATDRAFT_304119	37	280	98.81656804733728	1.36e-86



>>
27. NZ_JH992892
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold3.7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1258.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS38510	PCC9339_RS38510	56090	56287	+	IS630_family_transposase
PCC9339_RS35140	PCC9339_RS35140	58696	60096	+	short-chain_dehydrogenase
PCC9339_RS35160	PCC9339_RS35160	82184	82846	+	ABC_transporter
PCC9339_RS38520	PCC9339_RS38520	85681	85815	+	glyoxalase
PCC9339_RS41000	PCC9339_RS41000	86536	86763	+	hypothetical_protein
PCC9339_RS35165	PCC9339_RS35165	98359	98565	-	molybdenum_ABC_transporter_substrate-binding_protein
PCC9339_RS35170	PCC9339_RS35170	98693	99301	-	molybdenum_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	PCC9339_RS35150	32	469	42.23894637817497	3.22e-133
QQZ08_006061	PCC9339_RS35155	32	412	42.2859830667921	2.53e-115
QQZ08_006061	PCC9339_RS35140	39	291	20.649106302916277	2.65e-84
QQZ08_006068	PCC9339_RS0104145	31	86	41.42011834319527	9.91e-16



>>
28. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	TRUGW13939_01165	39	1154	82.17309501411101	0.0
QQZ08_006062	TRUGW13939_01162	38	92	98.51851851851852	1.13e-22



>>
29. NZ_KB235898
Source: Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	OSCIL6407_RS0104255	31	397	42.709313264346186	3.21e-114
QQZ08_006061	OSCIL6407_RS30245	32	384	42.80338664158043	4.35e-111
QQZ08_006061	OSCIL6407_RS0104205	31	374	43.555973659454374	1.09e-103
QQZ08_006068	OSCIL6407_RS0104140	32	81	39.447731755424066	2.38e-14



>>
30. NT_165935
Source: Aspergillus terreus NIH2624 scaffold_12 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	ATEG_08451	38	1141	82.50235183443085	0.0
QQZ08_006062	ATEG_08457	37	82	85.18518518518519	2.05e-17



>>
31. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	BP5553_00889	32	980	103.85700846660396	1.42e-315
QQZ08_006068	BP5553_00896	34	243	87.77120315581854	5.9e-73



>>
32. NC_007197
Source: Aspergillus fumigatus Af293 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	AFUA_4G14560	38	1119	82.78457196613358	0.0
QQZ08_006062	AFUA_4G14470	38	93	95.55555555555556	4.35e-23



>>
33. NZ_AP018299
Source: Fischerella sp. NIES-4106 plasmid plasmid1 DNA, nearly complete genome
Type: NRPS,T1PKS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1168.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS27010	CDC30_RS27010	185753	188200	+	heavy_metal_translocating_P-type_ATPase
CDC30_RS27040	CDC30_RS27040	191472	192372	-	IS5/IS1182_family_transposase
CDC30_RS27230	CDC30_RS27230	273170	273514	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	CDC30_RS27100	31	394	42.89746001881468	3.13e-110
QQZ08_006061	CDC30_RS27085	32	383	43.03857008466604	1.54e-106
QQZ08_006061	CDC30_RS27090	33	313	31.702728127939793	2.49e-84
QQZ08_006068	CDC30_RS27065	32	78	42.60355029585799	2.34e-13



>>
34. NW_006912905
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	A1O3_02705	39	1075	78.92756349952963	0.0
QQZ08_006062	A1O3_02700	35	86	94.81481481481482	1.85e-19



>>
35. NC_035795
Source: Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	VFPPC_08964	32	764	83.20790216368768	2.96e-236
QQZ08_006068	VFPPC_08960	33	242	95.26627218934911	8.03e-72



>>
36. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS03270	CP970_RS03270	862576	863400	+	hypothetical_protein
CP970_RS03300	CP970_RS03300	868078	868158	-	aspartate_1-decarboxylase
CP970_RS03410	CP970_RS03410	973524	973793	+	hypothetical_protein
CP970_RS03430	CP970_RS03430	977058	977300	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	CP970_RS03330	33	429	42.944496707431796	4.27e-119
QQZ08_006061	CP970_RS03325	33	427	43.555973659454374	1.85e-118
QQZ08_006066	CP970_RS03425	32	77	78.76106194690266	1.19e-13



>>
37. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	GIQ15_00211	42	694	45.20225776105362	1.12e-222
QQZ08_006069	GIQ15_00215	34	234	94.44444444444444	1.4e-70



>>
38. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 858.0

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS39960	TOL9009_RS39960	3531804	3532131	+	NTPase
TOL9009_RS47560	TOL9009_RS47560	3544326	3544466	-	MbtH_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	TOL9009_RS0121050	32	394	42.47412982126058	4.14e-110
QQZ08_006061	TOL9009_RS0121055	32	389	43.08560677328316	2.51e-108
QQZ08_006068	TOL9009_RS0121040	31	75	39.64497041420118	2.28e-12



>>
39. NZ_CADEYJ010000004
Source: Burkholderia gladioli strain BCC1735, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:
H9D48_RS10625	H9D48_RS10625	239046	239279	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006056	H9D48_RS10655	33	146	61.77062374245473	5.66e-37
QQZ08_006061	H9D48_RS10530	31	388	41.95672624647225	1.25e-106
QQZ08_006061	H9D48_RS10545	34	290	25.5409219190969	1.2e-76



>>
40. NZ_CADEWT010000002
Source: Burkholderia gladioli strain BCC1675, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 822.0

Table of genes, locations, strands and annotations of subject cluster:
H9D25_RS05535	H9D25_RS05535	137647	137880	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006056	H9D25_RS05570	32	144	61.77062374245473	5.35e-36
QQZ08_006061	H9D25_RS05440	31	389	41.95672624647225	9.46e-107
QQZ08_006061	H9D25_RS05455	33	289	25.5409219190969	2.72e-76



>>
41. NZ_CADEWE010000003
Source: Burkholderia gladioli strain BCC1650, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:
H9D09_RS09985	H9D09_RS09985	291638	291871	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006056	H9D09_RS10015	33	147	61.77062374245473	4.1e-37
QQZ08_006061	H9D09_RS09890	31	385	41.95672624647225	8.51e-106
QQZ08_006061	H9D09_RS09905	33	289	25.5409219190969	2.08e-76



>>
42. NZ_CP033431
Source: Burkholderia gladioli strain Burkholderia gladioli Co14 chromosome 2, complete sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006056	EDD84_RS34400	33	147	61.77062374245473	4.1e-37
QQZ08_006061	EDD84_RS34520	31	385	41.95672624647225	8.5e-106
QQZ08_006061	EDD84_RS34505	33	289	25.5409219190969	2.08e-76



>>
43. NZ_CADEPP010000002
Source: Burkholderia gladioli strain BCC1701, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006056	H9C75_RS05680	32	145	61.77062374245473	1.08e-36
QQZ08_006061	H9C75_RS05810	31	386	41.95672624647225	6.44e-106
QQZ08_006061	H9C75_RS05795	33	290	25.5409219190969	1.58e-76



>>
44. NZ_CADEXF010000005
Source: Burkholderia gladioli strain BCC1686, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006056	H9D21_RS17620	33	146	61.77062374245473	5.66e-37
QQZ08_006061	H9D21_RS17495	31	384	41.95672624647225	1.94e-105
QQZ08_006061	H9D21_RS17510	33	289	25.5409219190969	2.05e-76



>>
45. NZ_JXCB02000033
Source: Tolypothrix campylonemoides VB511288 scaffold_004, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 755.0

Table of genes, locations, strands and annotations of subject cluster:
SD81_RS28905	SD81_RS28905	80684	81409	-	polyketide_synthase
SD81_RS28915	SD81_RS28915	83790	88260	-	SDR_family_oxidoreductase
SD81_RS28935	SD81_RS28935	97078	99627	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	SD81_RS28965	31	401	43.03857008466604	2.34e-112
QQZ08_006061	SD81_RS28915	34	273	27.70460959548448	1.25e-76
QQZ08_006068	SD81_RS28895	32	81	42.40631163708087	2.36e-14



>>
46. NT_107002
Source: Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006056	AN9010.2	42	353	95.77464788732394	3.72e-115
QQZ08_006061	AN9005.2	31	332	34.901222953904046	2.88e-89



>>
47. NW_017971438
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	UA08_05018	31	330	40.498588899341485	1.43e-88
QQZ08_006068	UA08_05017	37	305	96.05522682445759	3.59e-96



>>
48. NC_016459
Source: Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	THITE_2050784	33	332	30.90310442144873	1.63e-89
QQZ08_006070	THITE_2116300	38	300	95.0959488272921	5.3e-95



>>
49. NW_023336268
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	HER10_EVM0012096	31	340	45.29633113828787	9.49e-92
QQZ08_006068	HER10_EVM0005502	33	275	100.39447731755425	1.93e-84



>>
50. NZ_CADEWY010000001
Source: Burkholderia gladioli strain BCC1678, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006056	H9D13_RS01285	32	145	61.77062374245473	1.08e-36
QQZ08_006061	H9D13_RS01420	31	387	41.95672624647225	2.83e-106

