ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
QQZ08_001061	480405	481704	-	hypothetical protein	
QQZ08_001062	482134	483269	-	hypothetical protein	
QQZ08_001063	483901	486257	-	hypothetical protein	
QQZ08_001064	489143	493438	+	hypothetical protein	
QQZ08_001065	494384	496298	+	hypothetical protein	
QQZ08_001066	496516	497641	-	hypothetical protein	
QQZ08_001067	498033	498434	+	hypothetical protein	
QQZ08_001068	499504	501280	+	hypothetical protein	
QQZ08_001069	506344	507757	+	hypothetical protein	
QQZ08_001070	507969	514025	-	hypothetical protein	
QQZ08_001071	516756	518717	-	hypothetical protein	
QQZ08_001072	520477	522255	+	hypothetical protein	
QQZ08_001073	524172	524403	-	hypothetical protein	
QQZ08_001074	524794	525329	+	hypothetical protein	
QQZ08_001075	530648	532385	-	hypothetical protein	
QQZ08_001076	534917	535376	-	hypothetical protein	
QQZ08_001077	536586	538095	-	hypothetical protein	
QQZ08_001078	540553	542205	+	hypothetical protein	
QQZ08_001079	542974	543478	-	hypothetical protein	


Significant hits: 
1. CM004175	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
2. NZ_KB913013	Rudanella lutea DSM 19387 RudluDRAFT_scaffold1.1, whole genome shotgun sequence
3. NZ_CP026692	Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
4. NZ_CP041743	Paraburkholderia megapolitana strain LMG 23650 chromosome 1, complete sequence
5. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
6. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
7. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
8. NZ_JABBGE010000004	Streptomyces sp. R302 contig4, whole genome shotgun sequence
9. NZ_WWGS01000009	Streptomyces sp. SID8359 SID8359.c9, whole genome shotgun sequence
10. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
11. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
12. NZ_FODS01000007	Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
13. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
14. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
15. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
16. NZ_LISX01000014	Kitasatospora sp. CB01950 scaffold14, whole genome shotgun sequence
17. NZ_JAAALO010000001	Micromonospora sp. NEAU-HG-1 Scaffold1, whole genome shotgun sequence
18. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
19. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
20. NZ_KB911255	Hyphomicrobium zavarzinii ATCC 27496 strain ZV-622 F812DRAFT_scaffold00001.1, whole genome shotgun sequence
21. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
22. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
23. NZ_CP047388	Agrobacterium sp. CGMCC 11546 chromosome 2, complete sequence
24. NZ_CP033035	Agrobacterium fabrum strain 12D13 chromosome linear, complete sequence
25. NZ_LT009740	Agrobacterium sp. NCPPB 925, whole genome shotgun sequence
26. NZ_JAAMOO010000005	Agrobacterium fabrum strain Di1525a Di1525a_3, whole genome shotgun sequence
27. NZ_JAAMOM010000007	Agrobacterium fabrum strain N40/94 N40_94_2, whole genome shotgun sequence
28. NZ_LT009753	Agrobacterium fabrum str. J-07, whole genome shotgun sequence
29. NZ_UBUA01000005	Rhizobiales bacterium isolate AFS036755, whole genome shotgun sequence
30. NZ_MEBE01000023	Burkholderia ubonensis strain MSMB0245 Contig_3, whole genome shotgun sequence
31. NZ_CM003771	Burkholderia ubonensis strain MSMB1157 chromosome 1, whole genome shotgun sequence
32. NZ_MEBF01000006	Burkholderia ubonensis strain MSMB0258b Contig_14, whole genome shotgun sequence
33. NZ_CP013414	Burkholderia ubonensis strain MSMB2035 chromosome 1, complete sequence
34. NZ_CP013463	Burkholderia ubonensis strain MSMB1471WGS chromosome 1, complete sequence
35. NZ_MECN01000043	Burkholderia ubonensis strain MSMB0842 Contig_5, whole genome shotgun sequence
36. NZ_MTJZ01000056	Burkholderia ubonensis strain A21 Contig_6, whole genome shotgun sequence
37. NZ_CADFEB010000005	Burkholderia ubonensis strain LMG 20358, whole genome shotgun sequence
38. NZ_MEAR01000063	Burkholderia ubonensis strain MSMB0054 Contig_7, whole genome shotgun sequence
39. NZ_MEAX01000064	Burkholderia ubonensis strain MSMB0113 Contig_8, whole genome shotgun sequence
40. NZ_CP009488	Burkholderia ubonensis MSMB22 chromosome I, complete sequence
41. NZ_CP013370	Burkholderia ubonensis strain RF23-BP41 chromosome 1, complete sequence
42. NZ_CP013446	Burkholderia ubonensis strain MSMB1189WGS chromosome 1, complete sequence
43. NZ_MEBG01000012	Burkholderia ubonensis strain MSMB0268a Contig_2, whole genome shotgun sequence
44. NZ_MEBC01000058	Burkholderia ubonensis strain MSMB0170 Contig_7, whole genome shotgun sequence
45. NZ_MEBI01000001	Burkholderia ubonensis strain MSMB0668 Contig_1, whole genome shotgun sequence
46. NZ_MECO01000010	Burkholderia ubonensis strain MSMB0803 Contig_18, whole genome shotgun sequence
47. NZ_MEAU01000021	Burkholderia ubonensis strain MSMB0103 Contig_28, whole genome shotgun sequence
48. NC_010184	Bacillus mycoides KBAB4, complete sequence
49. NZ_NVHJ01000003	Bacillus wiedmannii strain AFS073563 AFS073563_71_H3_Contig3_140411, whole genome shotgun sequence
50. NZ_CP009746	Bacillus mycoides strain WSBC10204 chromosome, complete genome


Details:

>>
1. CM004175
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	DCS_04285	66	2289	94.60334592552617	0.0
QQZ08_001071	DCS_04284	61	547	108.63930885529159	1.92e-191



>>
2. NZ_KB913013
Source: Rudanella lutea DSM 19387 RudluDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	RUDLU_RS28335	33	87	44.11764705882353	5.51e-17
QQZ08_001066	RUDLU_RS0125580	32	71	38.770053475935825	2.73e-11
QQZ08_001070	RUDLU_RS0125595	31	425	57.63626551538047	6.34e-119



>>
3. NZ_CP026692
Source: Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:
NLP_RS01345	NLP_RS01345	302347	302763	+	hypothetical_protein
NLP_RS01390	NLP_RS01390	311704	312585	+	ribonucleoside-diphosphate_reductase_subunit_alpha
NLP_RS01395	NLP_RS01395	312850	313449	+	IS630_family_transposase
NLP_RS01400	NLP_RS01400	313491	314464	+	ribonucleotide-diphosphate_reductase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	NLP_RS01360	38	91	37.967914438502675	2.48e-18
QQZ08_001070	NLP_RS01450	36	247	22.827846735024284	1.04e-63
QQZ08_001070	NLP_RS01495	35	234	22.881813275769023	9.63e-60



>>
4. NZ_CP041743
Source: Paraburkholderia megapolitana strain LMG 23650 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	FNZ07_RS08055	32	266	32.59579060982191	3.77e-69
QQZ08_001071	FNZ07_RS08045	35	160	63.93088552915766	5.67e-42



>>
5. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	AMK20_RS02855	32	265	35.61791689152725	5.24e-69
QQZ08_001071	AMK20_RS02665	35	141	63.93088552915766	4.5e-35



>>
6. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 405.0

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	JI76_RS19875	33	262	32.27199136535348	4.58e-68
QQZ08_001071	JI76_RS19685	35	143	61.77105831533477	9.13e-36



>>
7. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	AMK12_RS08730	33	260	32.27199136535348	1.77e-67
QQZ08_001071	AMK12_RS08920	35	143	61.77105831533477	9.13e-36



>>
8. NZ_JABBGE010000004
Source: Streptomyces sp. R302 contig4, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:
HHL19_RS13630	HHL19_RS13630	121474	122591	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	HHL19_RS13670	36	245	23.853211009174313	2.18e-63
QQZ08_001071	HHL19_RS13540	36	158	67.170626349892	5.96e-41



>>
9. NZ_WWGS01000009
Source: Streptomyces sp. SID8359 SID8359.c9, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	GTY40_RS13700	33	245	31.89422558014031	1e-62
QQZ08_001071	GTY40_RS13765	33	155	66.52267818574515	1.59e-39



>>
10. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	GTY66_RS16155	32	242	31.89422558014031	6.64e-62
QQZ08_001071	GTY66_RS16090	33	154	66.52267818574515	4.14e-39



>>
11. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	SLAV_RS09910	33	241	30.38316243928764	1.62e-61
QQZ08_001071	SLAV_RS09930	34	150	66.30669546436285	7.32e-38



>>
12. NZ_FODS01000007
Source: Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
Type: NRPS-like,T1PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	BMW66_RS07885	37	244	23.25957906098219	1.02e-62
QQZ08_001072	BMW66_RS07910	39	142	54.90196078431373	7.09e-36



>>
13. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS14580	EES47_RS14580	215233	215910	+	response_regulator
EES47_RS14585	EES47_RS14585	215951	216225	+	hypothetical_protein
EES47_RS30495	EES47_RS30495	281978	282400	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	EES47_RS14700	37	241	23.04371289800324	2.01e-61
QQZ08_001071	EES47_RS14760	32	143	56.803455723542115	7.53e-36



>>
14. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS27590	F0345_RS27590	6628512	6628786	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	F0345_RS27475	37	241	23.04371289800324	2.01e-61
QQZ08_001071	F0345_RS27410	32	143	56.803455723542115	7.53e-36



>>
15. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS05910	BN2145_RS05910	1077043	1077432	+	IS110_family_transposase
BN2145_RS05925	BN2145_RS05925	1079447	1080315	+	alpha/beta_hydrolase
BN2145_RS06130	BN2145_RS06130	1157690	1158184	+	winged_helix-turn-helix_domain-containing_protein
BN2145_RS06140	BN2145_RS06140	1158726	1159803	+	IS110_family_transposase
BN2145_RS06145	BN2145_RS06145	1159821	1160090	+	transposase
BN2145_RS06170	BN2145_RS06170	1163621	1163872	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	BN2145_RS06025	37	239	23.04371289800324	4.52e-61
QQZ08_001071	BN2145_RS06085	33	144	56.803455723542115	5.47e-36



>>
16. NZ_LISX01000014
Source: Kitasatospora sp. CB01950 scaffold14, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	AMK19_RS28030	35	226	22.9897463572585	2.66e-59
QQZ08_001071	AMK19_RS27970	32	155	69.97840172786177	3.7e-40



>>
17. NZ_JAAALO010000001
Source: Micromonospora sp. NEAU-HG-1 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:
GVV04_RS01295	GVV04_RS01295	300035	300256	-	MFS_transporter
GVV04_RS01375	GVV04_RS01375	328471	328770	-	UDP-N-acetylglucosamine--LPS_N-acetylglucosamine_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	GVV04_RS01245	33	243	30.814894765245548	4.93e-64
QQZ08_001071	GVV04_RS01325	33	135	63.93088552915766	1.22e-32



>>
18. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS37270	BOQ63_RS37270	6292376	6292876	+	hypothetical_protein
BOQ63_RS37330	BOQ63_RS37330	6316677	6317732	+	NADP-dependent_oxidoreductase
BOQ63_RS37375	BOQ63_RS37375	6325868	6326041	+	zinc-binding_dehydrogenase
BOQ63_RS37380	BOQ63_RS37380	6326019	6326931	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BOQ63_RS37420	BOQ63_RS37420	6335729	6335905	-	transposase
BOQ63_RS50595	BOQ63_RS50595	6344205	6344297	+	amino_acid_adenylation_domain-containing_protein
BOQ63_RS50600	BOQ63_RS50600	6344601	6345968	-	non-ribosomal_peptide_synthetase
BOQ63_RS37465	BOQ63_RS37465	6346725	6347967	-	non-ribosomal_peptide_synthetase
BOQ63_RS37580	BOQ63_RS37580	6380272	6380667	-	hypothetical_protein
BOQ63_RS37610	BOQ63_RS37610	6387003	6388586	-	beta-ketoacyl_synthase
BOQ63_RS37615	BOQ63_RS37615	6389216	6393391	-	acyltransferase_domain-containing_protein
BOQ63_RS47970	BOQ63_RS47970	6409799	6410605	-	AMP-binding_protein
BOQ63_RS50615	BOQ63_RS50615	6430025	6431056	-	non-ribosomal_peptide_synthetase
BOQ63_RS37785	BOQ63_RS37785	6449274	6449627	+	Re/Si-specific_NAD(P)(+)_transhydrogenase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	BOQ63_RS37690	37	247	23.961144090663787	1.19e-68
QQZ08_001071	BOQ63_RS37620	32	130	62.20302375809935	4.34e-31



>>
19. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:
CP971_RS29275	CP971_RS29275	6551048	6551548	+	hypothetical_protein
CP971_RS29340	CP971_RS29340	6576931	6577986	+	NADP-dependent_oxidoreductase
CP971_RS29410	CP971_RS29410	6594802	6594916	+	J_domain-containing_protein
CP971_RS29420	CP971_RS29420	6596316	6596492	-	transposase
CP971_RS29550	CP971_RS29550	6640777	6641172	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	CP971_RS29630	37	247	23.961144090663787	5.95e-64
QQZ08_001071	CP971_RS29585	32	130	62.20302375809935	4.34e-31



>>
20. NZ_KB911255
Source: Hyphomicrobium zavarzinii ATCC 27496 strain ZV-622 F812DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 353.0

Table of genes, locations, strands and annotations of subject cluster:
F812_RS22245	F812_RS22245	503073	503950	+	dTDP-4-dehydrorhamnose_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	F812_RS0102455	39	93	36.63101604278075	3.58e-19
QQZ08_001070	F812_RS0102390	38	260	23.421478683216407	1.14e-67



>>
21. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 353.0

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS00140	BBN63_RS00140	22162	23416	-	transposase
BBN63_RS00180	BBN63_RS00180	29881	30055	-	sulfite_exporter_TauE/SafE_family_protein
BBN63_RS00435	BBN63_RS00435	101522	101722	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	BBN63_RS00295	32	237	31.840259039395573	1.14e-61
QQZ08_001071	BBN63_RS00345	31	116	66.73866090712744	3.49e-26



>>
22. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001070	CE422_RS13900	35	240	23.58337830545062	1.33e-62
QQZ08_001071	CE422_RS13780	31	108	65.44276457883369	1.53e-23



>>
23. NZ_CP047388
Source: Agrobacterium sp. CGMCC 11546 chromosome 2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	GSF67_RS20280	36	91	43.31550802139038	3.42e-18
QQZ08_001070	GSF67_RS20195	36	237	23.04371289800324	9.49e-61



>>
24. NZ_CP033035
Source: Agrobacterium fabrum strain 12D13 chromosome linear, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	At12D13_RS17540	36	90	43.31550802139038	8.69e-18
QQZ08_001070	At12D13_RS17635	36	238	23.04371289800324	5.49e-61



>>
25. NZ_LT009740
Source: Agrobacterium sp. NCPPB 925, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	AGR6A_RS21255	37	91	43.31550802139038	3.22e-18
QQZ08_001070	AGR6A_RS21165	36	236	23.151645979492713	1.64e-60



>>
26. NZ_JAAMOO010000005
Source: Agrobacterium fabrum strain Di1525a Di1525a_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	G6L89_RS17280	36	90	43.31550802139038	6.14e-18
QQZ08_001070	G6L89_RS17365	36	237	23.04371289800324	7.22e-61



>>
27. NZ_JAAMOM010000007
Source: Agrobacterium fabrum strain N40/94 N40_94_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	G6L42_RS16940	36	90	43.31550802139038	8.69e-18
QQZ08_001070	G6L42_RS17025	36	237	23.04371289800324	9.49e-61



>>
28. NZ_LT009753
Source: Agrobacterium fabrum str. J-07, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	AGR8A_RS20475	36	90	43.31550802139038	8.69e-18
QQZ08_001070	AGR8A_RS20385	36	237	23.04371289800324	9.49e-61



>>
29. NZ_UBUA01000005
Source: Rhizobiales bacterium isolate AFS036755, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	DTX04_RS11030	36	90	43.31550802139038	8.4e-18
QQZ08_001070	DTX04_RS11125	36	236	23.04371289800324	1.64e-60



>>
30. NZ_MEBE01000023
Source: Burkholderia ubonensis strain MSMB0245 Contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 326.0

Table of genes, locations, strands and annotations of subject cluster:
BGV51_RS16305	BGV51_RS16305	86481	87758	+	calcium-binding_protein
BGV51_RS16360	BGV51_RS16360	111755	112033	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	BGV51_RS16440	36	85	38.23529411764706	3.56e-16
QQZ08_001070	BGV51_RS16350	31	241	31.35456017269293	1.59e-61



>>
31. NZ_CM003771
Source: Burkholderia ubonensis strain MSMB1157 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 325.0

Table of genes, locations, strands and annotations of subject cluster:
WK57_RS07955	WK57_RS07955	1717372	1718649	+	calcium-binding_protein
WK57_RS08010	WK57_RS08010	1742644	1742922	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	WK57_RS08085	36	86	38.23529411764706	1.43e-16
QQZ08_001070	WK57_RS08000	31	239	31.35456017269293	6.16e-61



>>
32. NZ_MEBF01000006
Source: Burkholderia ubonensis strain MSMB0258b Contig_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 325.0

Table of genes, locations, strands and annotations of subject cluster:
BGV52_RS07435	BGV52_RS07435	90167	90445	-	GNAT_family_N-acetyltransferase
BGV52_RS07490	BGV52_RS07490	114445	115731	-	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	BGV52_RS07355	36	86	38.23529411764706	1.43e-16
QQZ08_001070	BGV52_RS07445	31	239	31.35456017269293	6.16e-61



>>
33. NZ_CP013414
Source: Burkholderia ubonensis strain MSMB2035 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:
WJ32_RS08900	WJ32_RS08900	1930981	1932267	+	calcium-binding_protein
WJ32_RS08960	WJ32_RS08960	1956896	1957246	+	GNAT_family_N-acetyltransferase
WJ32_RS08980	WJ32_RS08980	1961890	1962227	+	acetyl_CoA--N6-hydroxylysine_acetyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	WJ32_RS09035	36	86	38.23529411764706	1.05e-16
QQZ08_001070	WJ32_RS08950	31	238	31.35456017269293	8.05e-61



>>
34. NZ_CP013463
Source: Burkholderia ubonensis strain MSMB1471WGS chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:
WM29_RS08000	WM29_RS08000	1734566	1735843	+	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	WM29_RS08120	36	86	38.23529411764706	1.43e-16
QQZ08_001070	WM29_RS08045	31	238	31.35456017269293	1.06e-60



>>
35. NZ_MECN01000043
Source: Burkholderia ubonensis strain MSMB0842 Contig_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:
BGV65_RS25675	BGV65_RS25675	145059	146336	-	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	BGV65_RS25555	36	86	38.23529411764706	1.43e-16
QQZ08_001070	BGV65_RS25630	31	238	31.35456017269293	1.38e-60



>>
36. NZ_MTJZ01000056
Source: Burkholderia ubonensis strain A21 Contig_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:
BW685_RS26430	BW685_RS26430	203578	203916	-	GNAT_family_N-acetyltransferase
BW685_RS26485	BW685_RS26485	227972	229249	-	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	BW685_RS26360	36	86	38.23529411764706	1.94e-16
QQZ08_001070	BW685_RS26440	31	238	31.35456017269293	1.39e-60



>>
37. NZ_CADFEB010000005
Source: Burkholderia ubonensis strain LMG 20358, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 323.0

Table of genes, locations, strands and annotations of subject cluster:
HWX31_RS14745	HWX31_RS14745	61758	63035	+	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	HWX31_RS14880	36	86	38.23529411764706	1.43e-16
QQZ08_001070	HWX31_RS14795	31	237	31.35456017269293	2.38e-60



>>
38. NZ_MEAR01000063
Source: Burkholderia ubonensis strain MSMB0054 Contig_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 323.0

Table of genes, locations, strands and annotations of subject cluster:
BGX87_RS30245	BGX87_RS30245	258510	258788	-	GNAT_family_N-acetyltransferase
BGX87_RS30300	BGX87_RS30300	282804	284081	-	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	BGX87_RS30165	36	86	38.23529411764706	1.43e-16
QQZ08_001070	BGX87_RS30255	31	237	31.35456017269293	1.82e-60



>>
39. NZ_MEAX01000064
Source: Burkholderia ubonensis strain MSMB0113 Contig_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 323.0

Table of genes, locations, strands and annotations of subject cluster:
BGV69_RS30855	BGV69_RS30855	101010	101288	-	GNAT_family_N-acetyltransferase
BGV69_RS30915	BGV69_RS30915	125459	126736	-	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	BGV69_RS30775	36	86	38.23529411764706	1.43e-16
QQZ08_001070	BGV69_RS30865	31	237	31.35456017269293	9.97e-61



>>
40. NZ_CP009488
Source: Burkholderia ubonensis MSMB22 chromosome I, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 322.0

Table of genes, locations, strands and annotations of subject cluster:
BW23_RS15410	BW23_RS15410	91320	91598	-	acetyltransferase
BW23_RS15465	BW23_RS15465	115555	116841	-	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	BW23_RS15330	36	86	38.23529411764706	1.43e-16
QQZ08_001070	BW23_RS15420	31	236	31.35456017269293	3.12e-60



>>
41. NZ_CP013370
Source: Burkholderia ubonensis strain RF23-BP41 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 321.0

Table of genes, locations, strands and annotations of subject cluster:
WI31_RS12780	WI31_RS12780	1780959	1782236	+	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	WI31_RS12910	36	86	38.23529411764706	1.43e-16
QQZ08_001070	WI31_RS12835	31	235	31.35456017269293	9.2e-60



>>
42. NZ_CP013446
Source: Burkholderia ubonensis strain MSMB1189WGS chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 321.0

Table of genes, locations, strands and annotations of subject cluster:
WK67_RS11470	WK67_RS11470	1766305	1767591	+	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	WK67_RS11600	36	86	38.23529411764706	1.43e-16
QQZ08_001070	WK67_RS11515	31	235	31.35456017269293	7.01e-60



>>
43. NZ_MEBG01000012
Source: Burkholderia ubonensis strain MSMB0268a Contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 321.0

Table of genes, locations, strands and annotations of subject cluster:
BGV53_RS11980	BGV53_RS11980	90584	90862	-	GNAT_family_N-acetyltransferase
BGV53_RS12035	BGV53_RS12035	114838	116115	-	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	BGV53_RS11900	36	86	38.23529411764706	1.43e-16
QQZ08_001070	BGV53_RS11990	31	235	31.35456017269293	9.19e-60



>>
44. NZ_MEBC01000058
Source: Burkholderia ubonensis strain MSMB0170 Contig_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:
BGV49_RS29405	BGV49_RS29405	99726	100004	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	BGV49_RS29325	36	86	38.23529411764706	1.43e-16
QQZ08_001070	BGV49_RS29415	31	234	31.35456017269293	2.07e-59



>>
45. NZ_MEBI01000001
Source: Burkholderia ubonensis strain MSMB0668 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:
BGV55_RS00115	BGV55_RS00115	24389	24667	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	BGV55_RS00035	36	86	38.23529411764706	1.43e-16
QQZ08_001070	BGV55_RS00125	31	234	31.35456017269293	2.07e-59



>>
46. NZ_MECO01000010
Source: Burkholderia ubonensis strain MSMB0803 Contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:
BGV64_RS11395	BGV64_RS11395	38716	40212	+	efflux_transporter_outer_membrane_subunit
BGV64_RS11425	BGV64_RS11425	46820	48097	+	calcium-binding_protein
BGV64_RS11480	BGV64_RS11480	72097	72375	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	BGV64_RS11555	36	86	38.23529411764706	1.43e-16
QQZ08_001070	BGV64_RS11470	31	234	31.084727468969238	2.07e-59



>>
47. NZ_MEAU01000021
Source: Burkholderia ubonensis strain MSMB0103 Contig_28, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	BGV66_RS15725	36	86	38.23529411764706	1.43e-16
QQZ08_001070	BGV66_RS15805	31	233	31.35456017269293	2.71e-59



>>
48. NC_010184
Source: Bacillus mycoides KBAB4, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	BCERKBAB4_RS09305	43	78	27.807486631016044	6.23e-14
QQZ08_001070	BCERKBAB4_RS09205	36	241	25.04047490555855	5.25e-62



>>
49. NZ_NVHJ01000003
Source: Bacillus wiedmannii strain AFS073563 AFS073563_71_H3_Contig3_140411, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 319.0

Table of genes, locations, strands and annotations of subject cluster:
COL92_RS04325	COL92_RS04325	453125	453331	+	branched-chain_amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	COL92_RS04450	43	77	27.807486631016044	9.07e-14
QQZ08_001070	COL92_RS04360	36	242	25.14840798704803	1.75e-62



>>
50. NZ_CP009746
Source: Bacillus mycoides strain WSBC10204 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001066	BWEI_RS14585	43	78	27.807486631016044	4.94e-14
QQZ08_001070	BWEI_RS14685	35	238	25.04047490555855	2.74e-61

