ClusterBlast scores for scaffold_54

Table of genes, locations, strands and annotations of query cluster:
QQZ08_006121	94010	95660	+	hypothetical protein	
QQZ08_006122	102069	102777	+	hypothetical protein	
QQZ08_006123	103522	105061	+	hypothetical protein	
QQZ08_006124	106574	107145	-	hypothetical protein	
QQZ08_006125	109483	110455	+	hypothetical protein	
QQZ08_006126	111437	112332	-	hypothetical protein	
QQZ08_006127	112803	116323	-	hypothetical protein	
QQZ08_006128	118442	119939	-	hypothetical protein	
QQZ08_006129	120878	122755	-	hypothetical protein	
QQZ08_006130	123447	126742	+	hypothetical protein	
QQZ08_006131	126999	129569	+	hypothetical protein	
QQZ08_006132	130076	131255	+	hypothetical protein	
QQZ08_006133	131352	132240	+	hypothetical protein	
QQZ08_006134	132868	134782	+	hypothetical protein	
QQZ08_006135	135184	136550	-	hypothetical protein	
QQZ08_006136	137333	139566	-	hypothetical protein	
QQZ08_006137	140463	141820	+	hypothetical protein	
QQZ08_006138	142194	142589	-	hypothetical protein	
QQZ08_006139	146272	147895	+	hypothetical protein	
QQZ08_006140	150788	152031	-	hypothetical protein	
QQZ08_006141	152918	153697	+	hypothetical protein	


Significant hits: 
1. NW_015622518	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
2. NW_015971139	Sporothrix schenckii 1099-18 chromosome Unknown Cont38, whole genome shotgun sequence
3. NW_006912911	Capronia epimyces CBS 606.96 aczIQ-supercont1.8, whole genome shotgun sequence
4. NW_006917095	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
5. NC_030956	Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
6. NW_023336269	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00011, whole genome shotgun sequence
7. NW_006912907	Capronia epimyces CBS 606.96 aczIQ-supercont1.4, whole genome shotgun sequence
8. NW_013550601	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
9. NW_022984628	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
10. NC_036435	Aspergillus oryzae RIB40 DNA, chromosome 1
11. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
12. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
13. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
14. NW_015971652	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.18, whole genome shotgun sequence
15. NW_009276928	Verticillium dahliae VdLs.17 supercont1.27 genomic scaffold, whole genome shotgun sequence
16. NW_003315036	Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
17. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
18. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
19. NW_017971443	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_11, whole genome shotgun sequence
20. NW_020194479	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
21. NW_022194800	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
22. CM000595	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
23. NC_030992	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
24. NW_014574698	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
25. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
26. CM000593	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
27. NC_030990	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
28. NW_001914837	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1
29. NZ_KE384491	Mycobacterium sp. URHD0025 H977DRAFT_scaffold00002.2, whole genome shotgun sequence
30. NZ_HG322951	Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
31. NZ_FOFC01000002	Mycobacterium sp. 88mf, whole genome shotgun sequence
32. NZ_CP034072	Mycobacterium sp. DL90 chromosome
33. NW_015971579	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
34. NW_013550602	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
35. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
36. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
37. NZ_AP022573	Mycobacterium saskatchewanense strain JCM 13016
38. NZ_AP022573	Mycobacterium saskatchewanense strain JCM 13016
39. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
40. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
41. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
42. NZ_LMRP01000001	Rhodococcus sp. Leaf247 contig_1, whole genome shotgun sequence
43. NZ_AZXC01000040	Streptomyces sp. CNR698 B101DRAFT_scaffold_35.36_C, whole genome shotgun sequence
44. NZ_KQ130434	Sphingobium czechense LL01 25410_scaffold_01, whole genome shotgun sequence


Details:

>>
1. NW_015622518
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006129	PV08_08209	66	750	99.47183098591549	6.72e-269
QQZ08_006130	PV08_08210	48	987	101.11420612813372	0.0
QQZ08_006131	PV08_08208	38	256	72.51356238698011	2.67e-75
QQZ08_006132	PV08_08211	67	457	85.96938775510205	1.77e-159
QQZ08_006133	PV08_08212	42	210	102.03389830508473	1.28e-64
QQZ08_006134	PV08_08213	68	830	95.14731369150779	1.6e-300
QQZ08_006135	PV08_08214	70	591	98.79227053140096	2.65e-210



>>
2. NW_015971139
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont38, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006129	SPSK_06130	70	791	99.82394366197182	3.02e-285
QQZ08_006130	SPSK_05882	46	937	103.71402042711236	0.0
QQZ08_006134	SPSK_06132	34	351	93.76083188908146	8.86e-112
QQZ08_006139	SPSK_06235	38	314	94.87704918032787	7.2e-100



>>
3. NW_006912911
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006129	A1O3_08668	33	258	100.5281690140845	1.59e-76
QQZ08_006130	A1O3_08667	32	545	112.81337047353762	5e-173
QQZ08_006134	A1O3_08670	42	475	92.89428076256499	1.95e-160



>>
4. NW_006917095
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006121	PFICI_08073	62	653	89.25318761384335	2.65e-231
QQZ08_006130	PFICI_08077	35	610	101.02135561745588	8.2e-200



>>
5. NC_030956
Source: Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006121	CH63R_05215	43	442	91.98542805100182	3.95e-148
QQZ08_006130	CH63R_05229	33	539	101.48560817084493	2.7e-172



>>
6. NW_023336269
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00011, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006121	HER10_EVM0009796	44	436	89.25318761384335	1.39e-145
QQZ08_006130	HER10_EVM0002186	32	519	101.76415970287837	1.13e-164



>>
7. NW_006912907
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006130	A1O3_05225	32	471	102.69266480965643	8.19e-146
QQZ08_006134	A1O3_05224	41	453	92.72097053726169	2.66e-151



>>
8. NW_013550601
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006130	Z518_06455	33	516	107.24233983286908	1.07e-162
QQZ08_006134	Z518_06458	40	386	89.94800693240902	3.63e-125



>>
9. NW_022984628
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006121	ATNIH1004_002108	39	373	92.34972677595628	1.44e-121
QQZ08_006130	ATNIH1004_002102	32	516	102.50696378830084	7.98e-164



>>
10. NC_036435
Source: Aspergillus oryzae RIB40 DNA, chromosome 1
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006130	AO090005000952	32	466	90.06499535747446	6.63e-146
QQZ08_006139	AO090005000968	35	308	91.39344262295081	1.14e-97



>>
11. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006130	FGSG_10617	33	509	101.11420612813372	5.79e-161
QQZ08_006135	FGSG_10612	32	197	101.20772946859904	1.15e-56



>>
12. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006130	FGSG_10617	33	509	101.11420612813372	5.79e-161
QQZ08_006135	FGSG_10612	32	197	101.20772946859904	1.15e-56



>>
13. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006130	CH63R_14351	31	471	104.82822655524606	1.11e-146
QQZ08_006135	CH63R_14353	32	156	92.27053140096618	8.74e-40



>>
14. NW_015971652
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.18, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006123	Z520_08266	43	66	16.0676532769556	1.89e-09
QQZ08_006130	Z520_08259	33	502	102.04271123491179	1.62e-158



>>
15. NW_009276928
Source: Verticillium dahliae VdLs.17 supercont1.27 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006130	VDAG_09802	33	353	62.7669452181987	2.51e-100
QQZ08_006135	VDAG_09806	34	166	91.06280193236715	3.83e-43



>>
16. NW_003315036
Source: Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006130	VDBG_02607	33	353	62.95264623955432	1.36e-100
QQZ08_006135	VDBG_02611	33	165	91.06280193236715	6.86e-43



>>
17. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006124	FGSG_08178	52	126	81.63265306122449	8.17e-35
QQZ08_006130	FGSG_08184	33	320	56.91736304549675	4.9e-90



>>
18. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006124	FGSG_08178	52	126	81.63265306122449	8.17e-35
QQZ08_006130	FGSG_08184	33	320	56.91736304549675	4.9e-90



>>
19. NW_017971443
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006123	UA08_07505	39	70	22.198731501057082	1.08e-10
QQZ08_006130	UA08_07502	31	362	72.330547818013	1.08e-108



>>
20. NW_020194479
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006134	M430DRAFT_36077	36	360	90.98786828422877	2.64e-115
QQZ08_006137	M430DRAFT_36076	46	365	99.02200488997555	1.49e-120
QQZ08_006139	M430DRAFT_60035	57	521	92.82786885245902	2.75e-181



>>
21. NW_022194800
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006121	FPRO_08767	45	444	92.16757741347905	5.95e-149
QQZ08_006134	FPRO_08759	38	408	96.18717504332756	1.4e-133



>>
22. CM000595
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006121	FOXG_10778	43	401	94.1712204007286	5.65e-132
QQZ08_006134	FOXG_10786	38	404	96.18717504332756	6.2e-132



>>
23. NC_030992
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006121	FOXG_10778	43	401	94.1712204007286	5.65e-132
QQZ08_006134	FOXG_10786	38	404	96.18717504332756	6.2e-132



>>
24. NW_014574698
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006132	MBR_08987	48	338	93.87755102040816	3.12e-112
QQZ08_006134	MBR_08996	39	392	90.81455805892547	1.11e-128



>>
25. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006132	MAA_06743	46	337	96.68367346938776	7.13e-112
QQZ08_006134	MAA_06735	39	377	86.48180242634315	4.22e-123



>>
26. CM000593
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006124	FOXG_15303	85	222	86.39455782312925	2.58e-72
QQZ08_006125	FOXG_15302	75	481	100.0	8.84e-171



>>
27. NC_030990
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006124	FOXG_15303	85	222	86.39455782312925	2.58e-72
QQZ08_006125	FOXG_15302	75	481	100.0	8.84e-171



>>
28. NW_001914837
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006134	PODANS_5_2310	36	375	97.74696707105718	8.43e-121
QQZ08_006137	PODANS_5_2330	45	322	100.0	9.5e-105



>>
29. NZ_KE384491
Source: Mycobacterium sp. URHD0025 H977DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:
H977_RS34260	H977_RS34260	506889	514604	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006134	H977_RS0130850	32	269	87.8682842287695	2.9e-81
QQZ08_006137	H977_RS0130820	43	316	99.51100244498777	3.99e-102



>>
30. NZ_HG322951
Source: Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:
TX88_RS13075	TX88_RS13075	2780337	2781159	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006134	TX88_RS13095	33	268	81.10918544194108	5.71e-81
QQZ08_006137	TX88_RS13115	43	317	99.51100244498777	1.42e-102



>>
31. NZ_FOFC01000002
Source: Mycobacterium sp. 88mf, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006134	BMW82_RS06490	32	268	87.69497400346621	4.07e-81
QQZ08_006137	BMW82_RS06510	43	316	99.51100244498777	5.64e-102



>>
32. NZ_CP034072
Source: Mycobacterium sp. DL90 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006134	EH231_RS01250	31	266	87.69497400346621	2.21e-80
QQZ08_006137	EH231_RS01270	43	317	99.51100244498777	1.42e-102



>>
33. NW_015971579
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006135	Z519_04039	31	171	101.69082125603866	1.15e-46
QQZ08_006137	Z519_04041	49	391	99.51100244498777	2.07e-131



>>
34. NW_013550602
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006132	Z518_04245	40	254	100.76530612244898	2.36e-79
QQZ08_006135	Z518_04236	39	258	98.06763285024155	3.63e-80



>>
35. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006123	AtWU_06979	36	62	28.752642706131077	3.43e-08
QQZ08_006134	AtWU_06967	39	404	93.06759098786829	5.76e-133



>>
36. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS41260	BLU95_RS41260	1029177	1029296	+	transglycosylase
BLU95_RS03820	BLU95_RS03820	1033160	1033717	+	DUF1062_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006132	BLU95_RS03885	38	218	93.62244897959184	1.68e-65
QQZ08_006134	BLU95_RS03745	32	233	75.736568457539	2.35e-67



>>
37. NZ_AP022573
Source: Mycobacterium saskatchewanense strain JCM 13016
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370.0

Table of genes, locations, strands and annotations of subject cluster:
G6N56_RS07485	G6N56_RS07485	1606883	1607358	+	DEAD/DEAH_box_helicase
G6N56_RS07605	G6N56_RS07605	1642441	1643052	-	LLM_class_flavin-dependent_oxidoreductase
G6N56_RS07680	G6N56_RS07680	1656419	1656873	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006132	G6N56_RS07600	31	138	86.4795918367347	2.26e-35
QQZ08_006134	G6N56_RS07810	31	232	86.13518197573656	1.65e-67



>>
38. NZ_AP022573
Source: Mycobacterium saskatchewanense strain JCM 13016
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006132	G6N56_RS02280	31	110	88.5204081632653	1.46e-24
QQZ08_006134	G6N56_RS02275	32	259	85.96187175043327	1e-77



>>
39. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006123	CP975_RS33345	39	73	20.084566596194502	1.11e-11
QQZ08_006134	CP975_RS33340	34	276	86.82842287694974	3.44e-84



>>
40. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345.0

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS03085	RZ84_RS03085	702093	702748	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006123	RZ84_RS02960	40	70	16.913319238900634	8.09e-11
QQZ08_006134	RZ84_RS02955	34	275	87.8682842287695	1.34e-83



>>
41. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 325.0

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS24235	AVL59_RS24235	5673306	5674338	+	hypothetical_protein
AVL59_RS24395	AVL59_RS24395	5707227	5707570	-	IS630_family_transposase
AVL59_RS50810	AVL59_RS50810	5710449	5710706	+	IS1380_family_transposase
AVL59_RS24415	AVL59_RS24415	5711397	5712691	+	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006123	AVL59_RS24275	41	71	16.913319238900634	6.09e-11
QQZ08_006134	AVL59_RS24270	33	254	86.82842287694974	1.13e-75



>>
42. NZ_LMRP01000001
Source: Rhodococcus sp. Leaf247 contig_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006132	ASG64_RS02845	32	96	54.33673469387755	1.94e-19
QQZ08_006134	ASG64_RS02850	31	209	83.88214904679376	6.68e-59



>>
43. NZ_AZXC01000040
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_35.36_C, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006123	B101_RS0127840	36	66	21.141649048625794	2.4e-09
QQZ08_006132	B101_RS0127810	41	236	92.85714285714286	1.18e-72



>>
44. NZ_KQ130434
Source: Sphingobium czechense LL01 25410_scaffold_01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006125	V473_RS05585	31	108	96.28482972136223	4.5e-25
QQZ08_006132	V473_RS05675	32	87	56.12244897959183	1.36e-16

