ClusterBlast scores for scaffold_73

Table of genes, locations, strands and annotations of query cluster:
QQZ08_007570	177983	179926	+	hypothetical protein	
QQZ08_007571	181222	182987	+	hypothetical protein	
QQZ08_007572	183949	184755	-	hypothetical protein	
QQZ08_007573	186848	187667	+	hypothetical protein	
QQZ08_007574	189567	191271	-	hypothetical protein	
QQZ08_007575	192790	194794	-	hypothetical protein	
QQZ08_007576	195527	199826	-	hypothetical protein	
QQZ08_007577	200997	202310	+	hypothetical protein	
QQZ08_007578	202937	217482	+	hypothetical protein	
QQZ08_007579	218133	219529	+	hypothetical protein	
QQZ08_007580	220200	223582	+	hypothetical protein	


Significant hits: 
1. NW_022194792	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
2. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
3. CM000576	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
4. NC_026476	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
5. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
6. NT_165977	Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
7. NC_043722	Sporisorium graminicola strain CBS 10092 chromosome SGRAM_12, whole genome shotgun sequence
8. NW_012133803	Pseudozyma hubeiensis SY62 DNA, scaffold: PHS21, whole genome shotgun sequence
9. NW_008806291	Wallemia ichthyophaga EXF-994 unplaced genomic scaffold scaffold18, whole genome shotgun sequence
10. NC_026479	Ustilago maydis 521 chromosome 2, whole genome shotgun sequence
11. NW_020289984	Jaminaea rosea strain MCA 5214 unplaced genomic scaffold BDZ90scaffold_10, whole genome shotgun sequence
12. CM000589	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 1, whole genome shotgun sequence
13. NC_030986	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 1, whole genome shotgun sequence
14. NW_022194790	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
15. NC_036622	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr01
16. NW_023336265	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
17. NT_165937	Aspergillus terreus NIH2624 scaffold_14 genomic scaffold, whole genome shotgun sequence
18. NC_036435	Aspergillus oryzae RIB40 DNA, chromosome 1


Details:

>>
1. NW_022194792
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007575	FPRO_07215	71	810	90.4047976011994	9.61e-290
QQZ08_007576	FPRO_07214	76	2042	100.7072135785007	0.0
QQZ08_007577	FPRO_07213	72	624	95.82366589327145	1.55e-223
QQZ08_007578	FPRO_07212	61	5519	101.29005409904286	0.0



>>
2. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007575	FVRRES_10457	71	801	90.25487256371814	2.88e-286
QQZ08_007576	FVRRES_10456	75	2007	100.2121640735502	0.0
QQZ08_007577	FVRRES_10455	68	599	95.82366589327145	7.01e-214
QQZ08_007578	FVRRES_10454	61	5485	101.24843945068665	0.0



>>
3. CM000576
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007575	FGSG_11029	71	800	90.55472263868066	5.39e-286
QQZ08_007576	FGSG_11028	75	2014	100.28288543140029	0.0
QQZ08_007577	FGSG_11027	68	598	95.82366589327145	2.84e-213
QQZ08_007578	FGSG_11026	61	5469	101.33166874739909	0.0



>>
4. NC_026476
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007575	FGSG_11029	71	800	90.55472263868066	5.39e-286
QQZ08_007576	FGSG_11028	75	2014	100.28288543140029	0.0
QQZ08_007577	FGSG_11027	68	598	95.82366589327145	2.84e-213
QQZ08_007578	FGSG_11026	61	5469	101.33166874739909	0.0



>>
5. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007575	VFPPC_09243	70	802	89.20539730134932	2.74e-286
QQZ08_007576	VFPPC_09242	70	1873	101.76803394625178	0.0
QQZ08_007577	VFPPC_09241	56	478	96.75174013921114	7.63e-166
QQZ08_007578	VFPPC_09240	56	4997	101.47732001664586	0.0



>>
6. NT_165977
Source: Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007576	CHGG_02253	77	2109	101.27298444130129	0.0
QQZ08_007577	CHGG_02252	71	617	99.53596287703016	4.96e-217
QQZ08_007578	CHGG_02251	68	6209	102.78818143986683	0.0



>>
7. NC_043722
Source: Sporisorium graminicola strain CBS 10092 chromosome SGRAM_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007575	EX895_001897	37	333	95.2023988005997	4.12e-103
QQZ08_007576	EX895_001896	42	994	102.40452616690241	0.0
QQZ08_007577	EX895_001895	37	240	88.63109048723898	4.44e-73
QQZ08_007578	EX895_001893	35	746	35.434873075322514	2.13e-224



>>
8. NW_012133803
Source: Pseudozyma hubeiensis SY62 DNA, scaffold: PHS21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007571	PHSY_001926	36	283	91.796875	2.11e-87
QQZ08_007575	PHSY_001920	35	319	92.80359820089956	8.77e-98
QQZ08_007576	PHSY_001921	43	989	101.41442715700141	0.0
QQZ08_007577	PHSY_001922	37	243	88.8631090487239	8.11e-74



>>
9. NW_008806291
Source: Wallemia ichthyophaga EXF-994 unplaced genomic scaffold scaffold18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007571	J056_001743	35	247	89.84375	1.16e-73
QQZ08_007571	J056_001756	34	235	85.546875	2.65e-68
QQZ08_007578	J056_001752	31	813	50.02080732417811	1.56e-234



>>
10. NC_026479
Source: Ustilago maydis 521 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007575	UMAG_11339	35	330	96.25187406296851	5.74e-102
QQZ08_007576	UMAG_01431	43	992	99.22206506364923	0.0
QQZ08_007577	UMAG_01432	38	243	84.45475638051045	5.7e-74



>>
11. NW_020289984
Source: Jaminaea rosea strain MCA 5214 unplaced genomic scaffold BDZ90scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007575	BDZ90DRAFT_246643	62	702	90.25487256371814	7.08e-248
QQZ08_007576	BDZ90DRAFT_233160	52	1324	100.2121640735502	0.0



>>
12. CM000589
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007570	FOXG_01266	70	245	62.45210727969349	6.89e-80
QQZ08_007570	FOXG_01266_KNA95864.1	74	228	53.63984674329502	1.28e-73
QQZ08_007571	FOXG_01267	79	752	95.3125	2.85e-271
QQZ08_007572	FOXG_01268	63	140	53.20197044334976	1.16e-37



>>
13. NC_030986
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007570	FOXG_01266	70	245	62.45210727969349	6.89e-80
QQZ08_007570	FOXG_01266_XP_018233910.1	74	228	53.63984674329502	1.28e-73
QQZ08_007571	FOXG_01267	79	752	95.3125	2.85e-271
QQZ08_007572	FOXG_01268	63	140	53.20197044334976	1.16e-37



>>
14. NW_022194790
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007570	FPRO_01855	69	241	62.45210727969349	1.59e-78
QQZ08_007571	FPRO_01854	79	746	94.140625	6.69e-269



>>
15. NC_036622
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr01
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007570	FFUJ_00292	70	242	62.45210727969349	7.93e-79
QQZ08_007571	FFUJ_00293	79	744	94.140625	2.71e-268



>>
16. NW_023336265
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007571	HER10_EVM0001038	63	528	81.640625	1.64e-183
QQZ08_007572	HER10_EVM0003228	62	256	100.0	5.7e-80



>>
17. NT_165937
Source: Aspergillus terreus NIH2624 scaffold_14 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007571	ATEG_09078	44	335	91.2109375	6.58e-107
QQZ08_007575	ATEG_09095	32	206	84.55772113943029	6.52e-55



>>
18. NC_036435
Source: Aspergillus oryzae RIB40 DNA, chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007571	AO090005000991	33	246	93.5546875	2.08e-73
QQZ08_007576	AO090005000987	38	183	21.35785007072136	3.71e-49

