ClusterBlast scores for scaffold_99

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009059	19884	21687	-	hypothetical protein	
QQZ08_009060	24163	25043	-	hypothetical protein	
QQZ08_009061	31191	31608	+	hypothetical protein	
QQZ08_009062	31935	32883	+	hypothetical protein	
QQZ08_009063	34747	35948	+	hypothetical protein	
QQZ08_009064	38819	40127	+	hypothetical protein	
QQZ08_009065	43074	43993	+	hypothetical protein	
QQZ08_009066	45181	46079	-	hypothetical protein	
QQZ08_009067	46568	49906	+	hypothetical protein	
QQZ08_009068	50516	50789	-	hypothetical protein	
QQZ08_009069	51469	53355	+	hypothetical protein	
QQZ08_009070	56214	56939	+	hypothetical protein	
QQZ08_009071	57804	59684	-	hypothetical protein	
QQZ08_009072	60618	61907	-	hypothetical protein	
QQZ08_009073	66864	68088	-	hypothetical protein	
QQZ08_009074	69154	70233	+	hypothetical protein	
QQZ08_009075	70498	72034	+	hypothetical protein	
QQZ08_009076	72188	73719	-	hypothetical protein	
QQZ08_009077	74343	75758	-	hypothetical protein	
QQZ08_009078	76005	77560	+	hypothetical protein	
QQZ08_009079	78338	79394	+	hypothetical protein	


Significant hits: 
1. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
2. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
3. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
4. NW_017264206	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_14, whole genome shotgun sequence
5. NT_107014	Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
6. NW_017971439	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_7, whole genome shotgun sequence
7. NW_017607564	Kwoniella bestiolae CBS 10118 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
8. NW_017566902	Kwoniella mangroviensis CBS 8507 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
9. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
10. CM000599	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
11. NC_030996	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
12. NW_022194797	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
13. NC_036631	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
14. NW_009276942	Verticillium dahliae VdLs.17 supercont1.28 genomic scaffold, whole genome shotgun sequence
15. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
16. NW_003315029	Verticillium alfalfae VaMs.102 supercont1.10 genomic scaffold, whole genome shotgun sequence
17. NT_107011	Aspergillus nidulans FGSC A4 chromosome III map unlocalized scaffold_5, whole genome shotgun sequence
18. NW_017971434	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
19. NW_014013645	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_11, whole genome shotgun sequence
20. CP042195	Venturia effusa strain albino chromosome 11, complete sequence
21. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
22. NW_006917096	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_6, whole genome shotgun sequence
23. NW_014574621	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_4, whole genome shotgun sequence
24. NW_023336284	Aspergillus tubingensis WU-2223L DNA, scaffold_10, whole genome shotgun sequence
25. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
26. NW_014040874	Trichosporon asahii var. asahii CBS 2479 unplaced genomic scaffold scaffold00050, whole genome shotgun sequence
27. NZ_SLYY01000015	Streptomyces sp. BK205 Ga0307705_115, whole genome shotgun sequence
28. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
29. NW_014574715	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_2, whole genome shotgun sequence
30. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
31. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
32. NC_018217	Zymoseptoria tritici IPO323 chromosome 2, whole genome shotgun sequence
33. NW_023336281	Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
34. NZ_QGQU01000002	Pseudoalteromonas sp. meg-B1 scaf02, whole genome shotgun sequence
35. NZ_WTKY01000005	Pseudoalteromonas sp. 31A1 Scaffold5, whole genome shotgun sequence
36. NZ_WTLA01000003	Pseudoalteromonas sp. Z9A4 Scaffold3, whole genome shotgun sequence
37. NZ_CP011026	Pseudoalteromonas arctica A 37-1-2 chromosome II, complete sequence
38. NZ_JACJDY010000003	Pseudoalteromonas sp. SR43-7 NODE_3_length_288127_cov_13.3, whole genome shotgun sequence
39. NZ_AUTR01000069	Pseudoalteromonas sp. S8-8 ctg69, whole genome shotgun sequence
40. NZ_CP012738	Pseudoalteromonas sp. 1_2015MBL_MicDiv chromosome 2, complete sequence
41. NW_017264195	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_3, whole genome shotgun sequence
42. NZ_JACHOX010000006	Massilia timonae strain S00006 Ga0436263_06, whole genome shotgun sequence
43. NZ_JH992923	Massilia timonae CCUG 45783 supercont1.2, whole genome shotgun sequence
44. NZ_FNOJ01000003	Alicyclobacillus hesperidum strain DSM 12489, whole genome shotgun sequence
45. NZ_LR134328	Bacillus freudenreichii strain NCTC4823 chromosome 1
46. NZ_CP030082	Bdellovibrio sp. ZAP7 chromosome, complete genome
47. NZ_CP058348	Bdellovibrio sp. KM01 chromosome, complete genome
48. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
49. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
50. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome


Details:

>>
1. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	FGSG_03256	77	448	98.93238434163702	4.46e-159
QQZ08_009067	FGSG_03257	56	1162	99.53703703703704	0.0



>>
2. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	FGSG_03256	77	448	98.93238434163702	4.46e-159
QQZ08_009067	FGSG_03257	56	1162	99.53703703703704	0.0



>>
3. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	FVRRES_06190	77	447	98.93238434163702	1.81e-158
QQZ08_009067	FVRRES_06191	56	1161	99.72222222222223	0.0



>>
4. NW_017264206
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_14, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	L228DRAFT_234312	65	377	98.57651245551602	5.19e-131
QQZ08_009067	L228DRAFT_257184	41	730	106.11111111111111	3.06e-245



>>
5. NT_107014
Source: Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	AN1679.2	36	159	95.72953736654804	4.94e-45
QQZ08_009067	AN1680.2	31	388	92.87037037037037	6.69e-114



>>
6. NW_017971439
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	UA08_05739	47	74	30.604982206405694	5.68e-13
QQZ08_009067	UA08_05740	31	371	86.11111111111111	1.66e-109



>>
7. NW_017607564
Source: Kwoniella bestiolae CBS 10118 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	I302_04708	55	281	90.0355871886121	3.72e-93
QQZ08_009067	I302_04701	33	492	104.16666666666667	2.15e-154
QQZ08_009075	I302_04699	39	341	102.08768267223383	2.8e-110



>>
8. NW_017566902
Source: Kwoniella mangroviensis CBS 8507 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	I203_00607	54	281	92.52669039145907	5.55e-93
QQZ08_009067	I203_00603	33	488	104.81481481481481	7.85e-153
QQZ08_009075	I203_00597	38	244	79.74947807933194	1.06e-74



>>
9. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	PFICI_12762	63	380	99.28825622775801	5.52e-132
QQZ08_009066	PFICI_12768	41	225	98.93238434163702	7.77e-71
QQZ08_009067	PFICI_12763	49	1008	101.11111111111111	0.0



>>
10. CM000599
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	FOXG_09962	76	445	98.93238434163702	1.05e-157
QQZ08_009067	FOXG_09966	55	1159	103.8888888888889	0.0



>>
11. NC_030996
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	FOXG_09962	76	445	98.93238434163702	1.05e-157
QQZ08_009067	FOXG_09966	55	1159	103.8888888888889	0.0



>>
12. NW_022194797
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	FPRO_14432	76	445	98.93238434163702	7.37e-158
QQZ08_009067	FPRO_14436	54	1152	104.07407407407408	0.0



>>
13. NC_036631
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	FFUJ_10896	76	437	98.93238434163702	6.84e-155
QQZ08_009067	FFUJ_10900	54	1154	104.07407407407408	0.0



>>
14. NW_009276942
Source: Verticillium dahliae VdLs.17 supercont1.28 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	VDAG_09659	40	212	101.067615658363	7.26e-66
QQZ08_009066	VDAG_09651	39	172	98.57651245551602	4.51e-50
QQZ08_009067	VDAG_09654	31	405	101.20370370370371	6.32e-122



>>
15. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009067	PFICI_12508	31	421	99.81481481481481	2.65e-126
QQZ08_009078	PFICI_12510	37	269	76.6	1.23e-79



>>
16. NW_003315029
Source: Verticillium alfalfae VaMs.102 supercont1.10 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	VDBG_07786	36	136	94.30604982206405	2.48e-36
QQZ08_009066	VDBG_07793	38	117	58.00711743772242	5.79e-30
QQZ08_009067	VDBG_07789	31	407	100.18518518518518	7.71e-122



>>
17. NT_107011
Source: Aspergillus nidulans FGSC A4 chromosome III map unlocalized scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	AN4829.2	37	174	101.42348754448398	1.7e-50
QQZ08_009067	AN4827.2	32	410	96.2037037037037	5.23e-124



>>
18. NW_017971434
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	UA08_02215	38	174	100.35587188612101	8.11e-51
QQZ08_009067	UA08_02211	32	403	89.16666666666667	3.47e-121



>>
19. NW_014013645
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009060	TRIATDRAFT_54811	46	186	98.9090909090909	4.35e-56
QQZ08_009067	TRIATDRAFT_54835	31	388	87.31481481481481	2.99e-114



>>
20. CP042195
Source: Venturia effusa strain albino chromosome 11, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	FKW77_003842	40	176	90.74733096085409	3.72e-51
QQZ08_009067	FKW77_003890	31	383	92.5	7.6e-114



>>
21. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009067	EN45_059340	31	372	94.44444444444444	1.46e-109
QQZ08_009078	EN45_059390	32	182	80.80000000000001	2.15e-48



>>
22. NW_006917096
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	PFICI_08542	38	176	102.13523131672598	1.46e-51
QQZ08_009067	PFICI_08544	31	372	93.42592592592592	1.39e-109



>>
23. NW_014574621
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_4, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009067	PDIP_09640	31	379	92.5	3.11e-112
QQZ08_009078	PDIP_09700	31	169	75.8	8.81e-44



>>
24. NW_023336284
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	AtWU_09274	36	150	102.13523131672598	1.75e-41
QQZ08_009067	AtWU_09272	31	385	91.85185185185185	3.84e-113



>>
25. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	CH63R_06612	39	128	71.17437722419929	1.28e-32
QQZ08_009067	CH63R_06618	31	375	95.46296296296296	1.24e-110



>>
26. NW_014040874
Source: Trichosporon asahii var. asahii CBS 2479 unplaced genomic scaffold scaffold00050, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	A1Q1_01852	41	156	83.98576512455516	5.06e-43
QQZ08_009067	A1Q1_01848	31	338	84.9074074074074	1.94e-97



>>
27. NZ_SLYY01000015
Source: Streptomyces sp. BK205 Ga0307705_115, whole genome shotgun sequence
Type: NRPS,T1PKS,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 154.0

Table of genes, locations, strands and annotations of subject cluster:
EV578_RS34965	EV578_RS34965	151897	152964	+	NAD(P)-dependent_alcohol_dehydrogenase
EV578_RS35245	EV578_RS35245	229887	230456	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009067	EV578_RS35025	33	58	11.296296296296296	2.86e-06
QQZ08_009071	EV578_RS35145	36	96	35.70190641247834	8.54e-19



>>
28. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009071	VFPPC_01822	74	818	95.14731369150779	2.81e-295
QQZ08_009072	VFPPC_15436	58	406	102.98913043478262	2.29e-139



>>
29. NW_014574715
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009071	MBR_02203	72	816	98.96013864818023	1.04e-294
QQZ08_009072	MBR_02202	56	395	103.26086956521738	7.23e-135



>>
30. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009071	MAA_01885	71	813	99.30675909878683	1.85e-293
QQZ08_009072	MAA_01884	56	396	103.26086956521738	2.54e-135



>>
31. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009071	CCM_01700	70	766	95.49393414211438	8e-275
QQZ08_009072	CCM_01699	55	369	104.8913043478261	1.42e-124



>>
32. NC_018217
Source: Zymoseptoria tritici IPO323 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009077	MYCGRDRAFT_35447	57	402	87.88546255506607	1.03e-135
QQZ08_009078	MYCGRDRAFT_84402	75	605	81.6	1.44e-214



>>
33. NW_023336281
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009071	AtWU_06314	66	716	93.24090121317158	4.56e-255
QQZ08_009072	AtWU_06313	44	258	83.15217391304348	4.49e-81



>>
34. NZ_QGQU01000002
Source: Pseudoalteromonas sp. meg-B1 scaf02, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:
DK924_RS08755	DK924_RS08755	39900	40599	+	MipA/OmpV_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	DK924_RS08640	35	153	90.0355871886121	4.37e-43
QQZ08_009071	DK924_RS08770	40	212	63.77816291161178	7.87e-60
QQZ08_009078	DK924_RS08765	38	239	73.4	1e-71



>>
35. NZ_WTKY01000005
Source: Pseudoalteromonas sp. 31A1 Scaffold5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	GQR52_RS07860	37	162	95.37366548042705	8.24e-47
QQZ08_009071	GQR52_RS07725	34	218	88.90814558058926	5.18e-62
QQZ08_009078	GQR52_RS07730	37	222	73.4	3.1e-65



>>
36. NZ_WTLA01000003
Source: Pseudoalteromonas sp. Z9A4 Scaffold3, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	GQR54_RS03475	37	162	95.37366548042705	8.24e-47
QQZ08_009071	GQR54_RS03620	35	218	88.90814558058926	2.66e-62
QQZ08_009078	GQR54_RS03615	37	222	73.4	3.1e-65



>>
37. NZ_CP011026
Source: Pseudoalteromonas arctica A 37-1-2 chromosome II, complete sequence
Type: arylpolyene,resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:
PARC_RS19975	PARC_RS19975	557373	557709	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	PARC_RS20000	37	160	95.37366548042705	4.59e-46
QQZ08_009071	PARC_RS20215	35	219	88.90814558058926	9.81e-63
QQZ08_009078	PARC_RS20210	37	222	73.4	3.1e-65



>>
38. NZ_JACJDY010000003
Source: Pseudoalteromonas sp. SR43-7 NODE_3_length_288127_cov_13.3, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 600.0

Table of genes, locations, strands and annotations of subject cluster:
H5087_RS03640	H5087_RS03640	216412	217910	-	amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	H5087_RS03490	37	162	95.37366548042705	8.24e-47
QQZ08_009071	H5087_RS03640	40	216	64.99133448873484	1.74e-62
QQZ08_009078	H5087_RS03635	37	222	73.4	3.1e-65



>>
39. NZ_AUTR01000069
Source: Pseudoalteromonas sp. S8-8 ctg69, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	L659_RS0120565	37	162	95.37366548042705	8.24e-47
QQZ08_009071	L659_RS0120710	34	215	88.90814558058926	5.29e-61
QQZ08_009078	L659_RS0120705	37	222	73.4	3.1e-65



>>
40. NZ_CP012738
Source: Pseudoalteromonas sp. 1_2015MBL_MicDiv chromosome 2, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 599.0

Table of genes, locations, strands and annotations of subject cluster:
AOR04_RS20590	AOR04_RS20590	695012	695415	+	hypothetical_protein
AOR04_RS20740	AOR04_RS20740	724803	726727	+	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	AOR04_RS20580	36	159	95.37366548042705	1.81e-45
QQZ08_009071	AOR04_RS20715	33	218	88.73483535528595	5.18e-62
QQZ08_009078	AOR04_RS20710	37	222	73.4	3.1e-65



>>
41. NW_017264195
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_3, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009074	L228DRAFT_244796	55	390	96.48093841642229	2.43e-134
QQZ08_009075	L228DRAFT_259219	54	539	99.58246346555325	2.41e-188



>>
42. NZ_JACHOX010000006
Source: Massilia timonae strain S00006 Ga0436263_06, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009071	HNP07_RS13230	38	270	91.50779896013866	1.72e-81
QQZ08_009078	HNP07_RS13245	38	216	69.0	1.62e-62



>>
43. NZ_JH992923
Source: Massilia timonae CCUG 45783 supercont1.2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009071	HMPREF9710_RS12185	38	270	91.50779896013866	1.72e-81
QQZ08_009078	HMPREF9710_RS12200	38	216	69.0	1.62e-62



>>
44. NZ_FNOJ01000003
Source: Alicyclobacillus hesperidum strain DSM 12489, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	BLU70_RS03575	42	207	95.72953736654804	5.1e-64
QQZ08_009078	BLU70_RS03490	40	276	78.2	2.42e-85



>>
45. NZ_LR134328
Source: Bacillus freudenreichii strain NCTC4823 chromosome 1
Type: LAP,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009071	EL197_RS14490	37	259	87.00173310225303	9.71e-78
QQZ08_009078	EL197_RS14450	33	197	76.2	1.85e-56



>>
46. NZ_CP030082
Source: Bdellovibrio sp. ZAP7 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	DOM22_RS01620	42	194	91.81494661921708	4.98e-59
QQZ08_009078	DOM22_RS01605	36	228	74.2	1.64e-67



>>
47. NZ_CP058348
Source: Bdellovibrio sp. KM01 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420.0

Table of genes, locations, strands and annotations of subject cluster:
HW988_RS01615	HW988_RS01615	304395	304865	+	recombinase_family_protein
HW988_RS01620	HW988_RS01620	305136	305480	+	recombinase_zinc_beta_ribbon_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	HW988_RS01690	42	194	91.81494661921708	4.98e-59
QQZ08_009078	HW988_RS01675	35	226	74.2	8.95e-67



>>
48. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 409.0

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS32460	B7024_RS32460	704016	705329	-	MHS_family_MFS_transporter
B7024_RS32480	B7024_RS32480	708185	709096	-	flippase-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009073	B7024_RS32615	40	192	81.32678132678133	2.92e-54
QQZ08_009078	B7024_RS32590	37	217	72.39999999999999	3.38e-62



>>
49. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 407.0

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS26870	A4G23_RS26870	6435117	6436100	+	hypothetical_protein
A4G23_RS29295	A4G23_RS29295	6454615	6454845	+	galactosyldiacylglycerol_synthase
A4G23_RS26975	A4G23_RS26975	6455035	6455859	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	A4G23_RS27050	43	201	93.95017793594306	9.8e-62
QQZ08_009078	A4G23_RS26820	37	206	72.2	1.09e-58



>>
50. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 407.0

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS28850	CP974_RS28850	6623821	6623937	-	SAM-dependent_methyltransferase
CP974_RS28860	CP974_RS28860	6624674	6625657	+	hypothetical_protein
CP974_RS28965	CP974_RS28965	6644219	6644482	+	galactosyldiacylglycerol_synthase
CP974_RS28970	CP974_RS28970	6644669	6645493	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009066	CP974_RS29045	43	201	93.95017793594306	9.8e-62
QQZ08_009078	CP974_RS28805	38	206	72.2	7.79e-59

