ClusterBlast scores for scaffold_43

Table of genes, locations, strands and annotations of query cluster:
QQZ08_005220	225305	225762	+	hypothetical protein	
QQZ08_005221	226801	228827	+	hypothetical protein	
QQZ08_005222	229451	230499	-	hypothetical protein	
QQZ08_005223	231473	231918	-	hypothetical protein	
QQZ08_005224	232886	234746	+	hypothetical protein	
QQZ08_005225	235989	236503	+	hypothetical protein	
QQZ08_005226	238506	240676	-	hypothetical protein	
QQZ08_005227	241099	242642	+	hypothetical protein	
QQZ08_005228	242779	243390	-	hypothetical protein	
QQZ08_005229	244345	245764	+	hypothetical protein	
QQZ08_005230	246326	250436	-	hypothetical protein	
QQZ08_005231	251777	253487	-	hypothetical protein	
QQZ08_005232	254172	286716	+	hypothetical protein	
QQZ08_005233	287051	287722	-	hypothetical protein	


Significant hits: 
1. NW_003315027	Verticillium alfalfae VaMs.102 supercont1.12 genomic scaffold, whole genome shotgun sequence
2. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
3. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
4. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
5. NW_006912897	Capronia coronata CBS 617.96 acBCG-supercont1.5, whole genome shotgun sequence
6. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
7. NW_006917091	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
8. CM000597	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
9. NC_030994	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
10. NC_036628	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
11. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
12. NW_003456428	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
13. NW_017971444	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
14. NW_003299167	Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
15. NW_003345201	Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
16. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
17. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
18. NC_016477	Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
19. NW_004504309	Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
20. NW_003316003	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
21. NC_016458	Thermothielavioides terrestris NRRL 8126 chromosome 2, complete sequence
22. NT_165978	Chaetomium globosum CBS 148.51 scaffold_3 genomic scaffold, whole genome shotgun sequence
23. NW_014574611	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_14, whole genome shotgun sequence
24. NW_003052499	Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
25. NW_001939244	Pyrenophora tritici-repentis Pt-1C-BFP supercont1.1, whole genome shotgun sequence
26. NW_022984628	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
27. NW_014574578	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_47, whole genome shotgun sequence
28. CM004174	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
29. NW_008481809	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
30. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
31. NW_001939253	Pyrenophora tritici-repentis Pt-1C-BFP supercont1.10, whole genome shotgun sequence
32. NW_003052499	Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
33. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
34. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
35. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
36. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
37. NW_007361001	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
38. NW_003299169	Microsporum canis CBS 113480 supercont1.1 genomic scaffold, whole genome shotgun sequence
39. NW_015971594	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
40. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
41. NW_015622513	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
42. NC_036435	Aspergillus oryzae RIB40 DNA, chromosome 1
43. NW_015622520	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
44. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
45. CM014984	Pyricularia sp. CBS 133598 strain NI919 chromosome 5, whole genome shotgun sequence
46. NW_022474219	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
47. CM000601	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 13, whole genome shotgun sequence
48. NC_030998	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 13, whole genome shotgun sequence
49. NC_036632	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
50. NW_001914837	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1


Details:

>>
1. NW_003315027
Source: Verticillium alfalfae VaMs.102 supercont1.12 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 11014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	VDBG_08385	62	1293	100.08795074758135	0.0
QQZ08_005231	VDBG_08384	54	558	100.70298769771529	4.49e-193
QQZ08_005232	VDBG_08380	65	3740	27.788086843570238	0.0
QQZ08_005232	VDBG_08382	64	2947	21.91501206160698	0.0
QQZ08_005232	VDBG_08381	66	2476	17.387270365559473	0.0



>>
2. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005224	FVRRES_02718	45	481	100.97087378640776	1.95e-164
QQZ08_005230	FVRRES_02709	31	523	118.29375549692172	9.5e-162
QQZ08_005232	FVRRES_02708	34	3615	65.61514195583597	0.0



>>
3. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005224	FGSG_02327	45	483	100.7766990291262	2.42e-165
QQZ08_005230	FGSG_02316	33	372	66.31486367634125	6.27e-107
QQZ08_005232	FGSG_02315	34	3639	65.52236036370385	0.0



>>
4. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005224	FGSG_02327	45	483	100.7766990291262	2.42e-165
QQZ08_005230	FGSG_02316	33	372	66.31486367634125	6.27e-107
QQZ08_005232	FGSG_02315	34	3639	65.52236036370385	0.0



>>
5. NW_006912897
Source: Capronia coronata CBS 617.96 acBCG-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	A1O1_05954	33	362	64.64379947229551	1.38e-102
QQZ08_005231	A1O1_05948	33	237	87.87346221441125	3.48e-65
QQZ08_005232	A1O1_05951	32	2872	56.123585080719984	0.0



>>
6. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	CH63R_02471	46	1013	115.03957783641161	0.0
QQZ08_005232	CH63R_02472	33	4502	92.97643347559844	0.0



>>
7. NW_006917091
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	PFICI_01039	34	404	67.28232189973615	4.3e-118
QQZ08_005232	PFICI_01040	33	4549	85.09927630358138	0.0



>>
8. CM000597
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	FOXG_13025	31	517	117.94195250659631	1.47e-159
QQZ08_005230	FOXG_13025_KNB13553.1	34	380	66.05101143359718	7.06e-111
QQZ08_005232	FOXG_13024	33	3571	65.23473742809426	0.0



>>
9. NC_030994
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	FOXG_13025	31	517	117.94195250659631	1.47e-159
QQZ08_005230	FOXG_13025_XP_018251598.1	34	380	66.05101143359718	7.06e-111
QQZ08_005232	FOXG_13024	33	3571	65.23473742809426	0.0



>>
10. NC_036628
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	FFUJ_08114	31	522	118.82145998240985	2.73e-161
QQZ08_005232	FFUJ_08113	34	3656	66.98830951939135	0.0



>>
11. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	TRUGW13939_01110	33	359	66.93051890941074	5.11e-102
QQZ08_005232	TRUGW13939_01108	33	3786	67.32232325106699	0.0



>>
12. NW_003456428
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	TERG_01443	33	385	67.98592788038698	2.49e-111
QQZ08_005232	TERG_01444	34	3751	65.66153275190202	0.0



>>
13. NW_017971444
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	UA08_07808	33	372	65.87510993843448	8.49e-107
QQZ08_005232	UA08_07809	35	3763	65.35535349786602	0.0



>>
14. NW_003299167
Source: Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	MCYG_02928	31	341	66.57871591908531	4.74e-96
QQZ08_005232	MCYG_02927	34	3788	67.63778066431621	0.0



>>
15. NW_003345201
Source: Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	MGYG_00096	34	385	67.98592788038698	4.66e-111
QQZ08_005232	MGYG_00094	34	3722	65.35535349786602	0.0



>>
16. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	BP5553_00200	36	419	65.25945470536499	2.26e-123
QQZ08_005232	BP5553_00199	35	3619	61.68120244943404	0.0



>>
17. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	GIQ15_00337	35	203	35.53210202286719	4.98e-51
QQZ08_005232	GIQ15_00338	34	3675	65.37390981629245	0.0



>>
18. NC_016477
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	MYCTH_61507	37	388	57.607739665787165	2.8e-112
QQZ08_005232	MYCTH_75351	34	3460	64.67804787530153	0.0



>>
19. NW_004504309
Source: Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	CIMG_09753	33	369	67.28232189973615	1.99e-105
QQZ08_005232	CIMG_09750	34	3479	64.4832065318241	0.0



>>
20. NW_003316003
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	CPC735_023100	34	370	67.28232189973615	4.23e-106
QQZ08_005232	CPC735_023110	34	3470	64.4924846910373	0.0



>>
21. NC_016458
Source: Thermothielavioides terrestris NRRL 8126 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	THITE_35966	35	392	63.94019349164468	1e-113
QQZ08_005232	THITE_112015	34	3390	62.76674707737985	0.0



>>
22. NT_165978
Source: Chaetomium globosum CBS 148.51 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	CHGG_06790	33	222	42.21635883905013	1.97e-57
QQZ08_005232	CHGG_06789	33	3440	66.58007051401003	0.0



>>
23. NW_014574611
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	PDIP_25150	34	332	56.200527704485495	4.94e-94
QQZ08_005232	PDIP_25130	32	3177	65.69864538875487	0.0



>>
24. NW_003052499
Source: Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	UREG_04679	33	370	68.86543535620054	2.7e-106
QQZ08_005232	UREG_04677	33	3053	54.69474856188532	0.0



>>
25. NW_001939244
Source: Pyrenophora tritici-repentis Pt-1C-BFP supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	PTRG_01799	35	397	66.31486367634125	1.16e-115
QQZ08_005232	PTRG_01800	33	2918	53.41436259046205	0.0



>>
26. NW_022984628
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	ATNIH1004_002839	35	369	64.64379947229551	1.14e-105
QQZ08_005232	ATNIH1004_002842	32	2803	56.58749304138059	0.0



>>
27. NW_014574578
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_47, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005231	PDIP_87680	32	206	88.04920913884007	9.87e-55
QQZ08_005232	PDIP_87660	31	2689	56.58749304138059	0.0



>>
28. CM004174
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005231	DCS_00044	31	203	87.5219683655536	1.1e-53
QQZ08_005232	DCS_00047	31	2637	56.15141955835961	0.0



>>
29. NW_008481809
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005231	HMPREF1541_03028	32	208	84.18277680140598	1.66e-55
QQZ08_005232	HMPREF1541_03025	33	2515	47.81035442568194	0.0



>>
30. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	AO090038000389	33	359	66.13896218117854	8.6e-106
QQZ08_005230	AO090038000388	35	153	25.94547053649956	1.53e-39
QQZ08_005232	AO090038000390	34	2199	39.794024865466696	0.0



>>
31. NW_001939253
Source: Pyrenophora tritici-repentis Pt-1C-BFP supercont1.10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005231	PTRG_09098	31	202	82.42530755711776	1.99e-53
QQZ08_005232	PTRG_09101	33	2509	47.58767860456486	0.0



>>
32. NW_003052499
Source: Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005231	UREG_04458	31	210	91.21265377855887	3.67e-56
QQZ08_005232	UREG_04461	31	2349	52.18964557431806	0.0



>>
33. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	CCM_03253	38	232	36.85136323658751	4.99e-60
QQZ08_005232	CCM_03255	32	2070	43.71868621265541	0.0



>>
34. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005226	TRUGW13939_02486	31	268	87.80889621087314	4.59e-79
QQZ08_005232	TRUGW13939_02483	34	1974	37.270365559473	0.0



>>
35. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	GIQ15_01127	32	349	66.75461741424802	9.11e-99
QQZ08_005232	GIQ15_01126	32	1331	28.354054555576173	0.0



>>
36. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	VFPPC_03929	33	346	64.81970096745823	7.68e-98
QQZ08_005232	VFPPC_03928	31	1253	27.19428465392466	0.0



>>
37. NW_007361001
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	GLAREA_02480	39	798	117.5901495162709	2.84e-266
QQZ08_005232	GLAREA_02479	35	635	10.632770458341065	4.49e-186



>>
38. NW_003299169
Source: Microsporum canis CBS 113480 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	MCYG_00852	31	96	23.57080035180299	6.55e-18
QQZ08_005232	MCYG_00851	31	1287	28.400445351642233	0.0



>>
39. NW_015971594
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005227	Z519_11076	48	370	100.24875621890547	6.1e-124
QQZ08_005232	Z519_11086	39	741	10.818333642605307	7.33e-220



>>
40. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005226	TRUGW13939_04788	42	419	90.60955518945634	6.16e-137
QQZ08_005232	TRUGW13939_04796	32	531	10.25236593059937	2.27e-158



>>
41. NW_015622513
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005224	PV08_02220	34	100	43.49514563106796	4.55e-20
QQZ08_005232	PV08_02213	40	734	10.771942846539247	1.14e-217



>>
42. NC_036435
Source: Aspergillus oryzae RIB40 DNA, chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	AO090005000987	32	137	27.792436235708003	1.38e-33
QQZ08_005232	AO090005000993	31	660	14.863611059565782	1.85e-196



>>
43. NW_015622520
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	PV08_10061	33	94	25.769569041336855	4.43e-17
QQZ08_005232	PV08_10064	38	697	10.243087771386158	1.09e-206



>>
44. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005220	FVRRES_04687	69	59	95.37037037037037	1.89e-10
QQZ08_005221	FVRRES_04686	85	790	68.54103343465046	7.18e-283
QQZ08_005222	FVRRES_04685	71	402	102.76923076923077	1.39e-139



>>
45. CM014984
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005220	PspLS_03908	69	63	41.66666666666667	4.43e-12
QQZ08_005221	PspLS_03909	64	574	67.17325227963525	5.4e-197
QQZ08_005222	PspLS_03910	67	383	103.69230769230768	1.1e-131



>>
46. NW_022474219
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005230	BP5553_10356	31	522	116.35883905013193	2.48e-161
QQZ08_005231	BP5553_10355	31	225	84.88576449912127	2.95e-61



>>
47. CM000601
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 13, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005224	FOXG_11959	35	301	103.88349514563106	9.38e-94
QQZ08_005230	FOXG_11953_KNB12332.1	31	322	64.73175021987687	1.02e-89
QQZ08_005230	FOXG_11953	31	322	64.73175021987687	1.03e-89



>>
48. NC_030998
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 13, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005224	FOXG_11959	35	301	103.88349514563106	9.38e-94
QQZ08_005230	FOXG_11953_XP_018250377.1	31	322	64.73175021987687	1.02e-89
QQZ08_005230	FOXG_11953	31	322	64.73175021987687	1.03e-89



>>
49. NC_036632
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005224	FFUJ_12015	35	301	103.88349514563106	4.01e-94
QQZ08_005230	FFUJ_12021	32	330	64.73175021987687	2.42e-92



>>
50. NW_001914837
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005225	PODANS_5_2120	56	165	97.98657718120806	2.09e-51
QQZ08_005227	PODANS_5_2050	44	325	99.25373134328358	1.51e-106

