ClusterBlast scores for scaffold_13

Table of genes, locations, strands and annotations of query cluster:
QQZ08_002195	45633	46296	+	hypothetical protein	
QQZ08_002196	47950	52765	+	hypothetical protein	
QQZ08_002197	53110	54511	-	hypothetical protein	
QQZ08_002198	59419	61424	-	hypothetical protein	
QQZ08_002199	62173	63820	+	hypothetical protein	
QQZ08_002200	64443	65238	-	hypothetical protein	
QQZ08_002201	69288	70462	-	hypothetical protein	
QQZ08_002202	72420	73956	-	hypothetical protein	
QQZ08_002203	75145	82961	+	hypothetical protein	
QQZ08_002204	85385	86432	+	hypothetical protein	
QQZ08_002205	88590	91459	-	hypothetical protein	
QQZ08_002206	97582	98569	-	hypothetical protein	
QQZ08_002207	99373	100560	+	hypothetical protein	
QQZ08_002208	101765	104582	-	hypothetical protein	
QQZ08_002209	105988	107534	-	hypothetical protein	
QQZ08_002210	110396	111169	+	hypothetical protein	


Significant hits: 
1. NW_021167079	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
2. NW_003345192	Nannizzia gypsea CBS 118893 supercont1.10 genomic scaffold, whole genome shotgun sequence
3. NW_022983866	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
4. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
5. NW_014574695	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_22, whole genome shotgun sequence
6. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
7. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
8. NW_003315094	Trichophyton benhamiae CBS 112371 chromosome Unknown contig00178.8, whole genome shotgun sequence
9. NW_003345201	Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
10. NW_017264199	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_7, whole genome shotgun sequence
11. NW_022194791	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold002, whole genome shotgun sequence
12. NW_003456428	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
13. NW_023336277	Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
14. NZ_AP022569	Mycobacterium cookii strain JCM 12404
15. NC_016604	Mycolicibacterium rhodesiae NBB3, complete sequence
16. NZ_CP025546	Mycobacterium paragordonae strain 49061 chromosome, complete genome
17. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
18. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
19. NZ_CP058693	Streptomyces sp. Rer75 chromosome
20. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
21. NC_014391	Micromonospora aurantiaca ATCC 27029, complete sequence
22. NC_014815	Micromonospora sp. L5, complete sequence
23. NZ_CP024052	Micromonospora sp. WMMA2032 chromosome
24. NZ_CP031263	Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
25. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
26. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
27. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
28. NZ_BBVA01000002	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
29. NZ_CP030865	Micromonospora sp. B006 chromosome, complete genome
30. NZ_VISW01000002	Micromonospora sp. CNZ296 Ga0193644_102, whole genome shotgun sequence
31. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
32. NC_018209	Zymoseptoria tritici IPO323 chromosome 10, whole genome shotgun sequence
33. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
34. NZ_JACHJF010000006	Streptomyces eurocidicus strain CECT 3259 Ga0436944_06, whole genome shotgun sequence
35. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
36. NW_013550603	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
37. NT_165935	Aspergillus terreus NIH2624 scaffold_12 genomic scaffold, whole genome shotgun sequence
38. NZ_CP012184	Pseudonocardia sp. EC080619-01 chromosome, complete genome
39. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
40. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
41. NZ_LT629758	Actinoplanes derwentensis strain DSM 43941 chromosome I
42. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
43. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
44. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
45. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
46. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
47. NZ_CP011862	Pseudonocardia sp. AL041005-10 chromosome, complete genome
48. NZ_FOYL01000001	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
49. NW_001820821	Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
50. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I


Details:

>>
1. NW_021167079
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002202	SODALDRAFT_375191	47	399	95.54140127388536	3.43e-133
QQZ08_002203	SODALDRAFT_288666	49	2281	97.4633372968688	0.0
QQZ08_002207	SODALDRAFT_347807	37	188	103.63636363636364	3.73e-55



>>
2. NW_003345192
Source: Nannizzia gypsea CBS 118893 supercont1.10 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002203	MGYG_08825	42	1883	97.22552516845026	0.0
QQZ08_002208	MGYG_08831	54	879	102.13523131672598	4.34e-310
QQZ08_002209	MGYG_08832	52	444	98.07692307692307	8.97e-153



>>
3. NW_022983866
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002202	GIQ15_05649	54	514	98.30148619957538	8.52e-179
QQZ08_002203	GIQ15_05648	56	2682	97.02734839476813	0.0



>>
4. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002201	MAA_08694	45	102	39.38461538461539	4.87e-22
QQZ08_002202	MAA_08695	58	528	98.08917197452229	1.15e-184
QQZ08_002203	MAA_08699	53	2504	97.22552516845026	0.0



>>
5. NW_014574695
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_22, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002201	MBR_09341	43	97	39.38461538461539	3.56e-20
QQZ08_002202	MBR_09342	58	528	98.08917197452229	2.31e-184
QQZ08_002203	MBR_09346	53	2487	97.18588981371383	0.0



>>
6. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002202	AtWU_03795	55	517	98.08917197452229	4.38e-180
QQZ08_002203	AtWU_03796	54	2577	97.58224336107808	0.0



>>
7. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002202	AFUA_3G14690	54	486	97.23991507430998	6.29e-168
QQZ08_002203	AFUA_3G14700	52	2487	97.14625445897741	0.0



>>
8. NW_003315094
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown contig00178.8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002202	ARB_01524	53	489	97.0276008492569	5.47e-169
QQZ08_002203	ARB_01525	52	2464	97.10661910424099	0.0



>>
9. NW_003345201
Source: Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002202	MGYG_00040	53	489	97.0276008492569	3.86e-169
QQZ08_002203	MGYG_00039	51	2460	97.02734839476813	0.0



>>
10. NW_017264199
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002202	L228DRAFT_261962	59	539	97.0276008492569	1.22e-188
QQZ08_002203	L228DRAFT_221877	50	2375	96.47245342845818	0.0



>>
11. NW_022194791
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002202	FPRO_02444	47	425	95.32908704883228	4.34e-144
QQZ08_002203	FPRO_02445	45	2046	97.89932619896948	0.0



>>
12. NW_003456428
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002202	TERG_01486	51	466	97.66454352441613	4.57e-160
QQZ08_002203	TERG_01487	40	1594	93.935790725327	0.0



>>
13. NW_023336277
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002198	AtWU_01537	31	243	92.02453987730061	3.19e-73
QQZ08_002203	AtWU_01531	31	978	99.8414585810543	8.3e-311
QQZ08_002207	AtWU_01530	36	192	100.60606060606061	6.07e-57



>>
14. NZ_AP022569
Source: Mycobacterium cookii strain JCM 12404
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	G6N27_RS04095	31	112	17.8927680798005	7.03e-25
QQZ08_002203	G6N27_RS04090	32	523	45.8581054300436	1.06e-150
QQZ08_002206	G6N27_RS04010	31	91	98.11320754716981	1e-19



>>
15. NC_016604
Source: Mycolicibacterium rhodesiae NBB3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:
MYCRHN_RS00305	MYCRHN_RS00305	64320	65164	-	4,5-DOPA_dioxygenase_extradiol

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	MYCRHN_RS00320	36	127	13.528678304239403	4.81e-30
QQZ08_002203	MYCRHN_RS00325	32	505	49.02893380895759	1.22e-144
QQZ08_002206	MYCRHN_RS00265	34	85	98.11320754716981	2.02e-17



>>
16. NZ_CP025546
Source: Mycobacterium paragordonae strain 49061 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	C0J29_RS19825	31	108	18.204488778054863	1.61e-23
QQZ08_002203	C0J29_RS19830	33	522	46.0166468489893	2.48e-150
QQZ08_002206	C0J29_RS19705	32	87	98.86792452830188	2.86e-18



>>
17. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4993.0

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	FQU76_RS30635	33	110	13.154613466334164	8.21e-24
QQZ08_002203	FQU76_RS30170	32	431	38.16884661117717	1.34e-126
QQZ08_002203	FQU76_RS30095	32	426	36.107808164883075	1.07e-121
QQZ08_002203	FQU76_RS30180	31	412	35.354736424891	5.37e-119
QQZ08_002203	FQU76_RS30060	33	422	35.59254855330955	1.66e-116
QQZ08_002203	FQU76_RS30100	32	405	35.75108997225525	8.5e-115
QQZ08_002203	FQU76_RS30155	33	408	35.90963139120095	1.12e-114
QQZ08_002203	FQU76_RS30125	32	403	35.75108997225525	2.98e-114
QQZ08_002203	FQU76_RS30065	32	393	35.90963139120095	4.05e-114
QQZ08_002203	FQU76_RS30360	31	395	35.711454617518825	1.05e-113
QQZ08_002203	FQU76_RS30350	32	404	38.08957590170432	6.02e-112
QQZ08_002203	FQU76_RS30135	32	391	36.504161712247324	1.01e-111
QQZ08_002203	FQU76_RS30640	32	393	35.6718192627824	4.87e-109



>>
18. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4280.0

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS36930	HEP86_RS36930	8340405	8340491	+	hypothetical_protein
HEP86_RS36935	HEP86_RS36935	8340534	8348278	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS36940	HEP86_RS36940	8348539	8350725	+	KR_domain-containing_protein
HEP86_RS36945	HEP86_RS36945	8351107	8352000	+	acyltransferase_domain-containing_protein
HEP86_RS36950	HEP86_RS36950	8352916	8354118	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS36955	HEP86_RS36955	8354239	8355933	+	type_I_polyketide_synthase
HEP86_RS36960	HEP86_RS36960	8357089	8358114	+	beta-ketoacyl_synthase
HEP86_RS36965	HEP86_RS36965	8358442	8362467	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS36970	HEP86_RS36970	8363863	8364867	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS36980	HEP86_RS36980	8370132	8371073	+	hypothetical_protein
HEP86_RS36985	HEP86_RS36985	8371305	8377406	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS36990	HEP86_RS36990	8377482	8381987	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS36995	HEP86_RS36995	8382156	8383277	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS37000	HEP86_RS37000	8383551	8383784	+	acyl_carrier_protein
HEP86_RS37025	HEP86_RS37025	8390607	8391398	+	zinc-binding_dehydrogenase
HEP86_RS37030	HEP86_RS37030	8391969	8394026	+	hypothetical_protein
HEP86_RS37035	HEP86_RS37035	8394168	8395088	+	acyltransferase_domain-containing_protein
HEP86_RS37040	HEP86_RS37040	8396001	8396576	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS37045	HEP86_RS37045	8397057	8399825	+	type_I_polyketide_synthase
HEP86_RS37050	HEP86_RS37050	8400597	8401874	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS37075	HEP86_RS37075	8410872	8411354	+	SDR_family_oxidoreductase
HEP86_RS37080	HEP86_RS37080	8411637	8418246	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS37120	HEP86_RS37120	8425852	8426583	+	polyketide_synthase
HEP86_RS37125	HEP86_RS37125	8426878	8427327	+	hypothetical_protein
HEP86_RS37130	HEP86_RS37130	8427466	8428356	+	acyltransferase_domain-containing_protein
HEP86_RS37135	HEP86_RS37135	8428408	8428761	+	acyl_carrier_protein
HEP86_RS37140	HEP86_RS37140	8428762	8429586	+	polyketide_synthase
HEP86_RS37145	HEP86_RS37145	8429914	8430267	+	hypothetical_protein
HEP86_RS37150	HEP86_RS37150	8431339	8432361	+	polyketide_synthase
HEP86_RS37155	HEP86_RS37155	8432707	8433456	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS37160	HEP86_RS37160	8433469	8436639	+	acyltransferase_domain-containing_protein
HEP86_RS37165	HEP86_RS37165	8436907	8438001	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS37170	HEP86_RS37170	8438482	8440533	+	type_I_polyketide_synthase
HEP86_RS37175	HEP86_RS37175	8441110	8442066	+	hypothetical_protein
HEP86_RS37185	HEP86_RS37185	8446970	8449222	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS37190	HEP86_RS37190	8449253	8451856	+	acyltransferase_domain-containing_protein
HEP86_RS37195	HEP86_RS37195	8453816	8454265	+	modular_polyketide_synthase
HEP86_RS37200	HEP86_RS37200	8454275	8456896	+	type_I_polyketide_synthase
HEP86_RS37210	HEP86_RS37210	8463593	8467129	+	type_I_polyketide_synthase
HEP86_RS37220	HEP86_RS37220	8474673	8477597	+	acyltransferase_domain-containing_protein
HEP86_RS37225	HEP86_RS37225	8477955	8478713	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS37230	HEP86_RS37230	8478720	8480135	+	polyketide_synthase
HEP86_RS37235	HEP86_RS37235	8480331	8480726	+	hypothetical_protein
HEP86_RS37240	HEP86_RS37240	8480859	8481767	+	acyltransferase_domain-containing_protein
HEP86_RS37245	HEP86_RS37245	8481873	8482709	+	hypothetical_protein
HEP86_RS37300	HEP86_RS37300	8505830	8507322	+	ISL3_family_transposase
HEP86_RS37305	HEP86_RS37305	8507407	8508289	-	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	HEP86_RS37110	31	107	18.07980049875312	1.1e-22
QQZ08_002203	HEP86_RS37160	32	416	35.23583036068173	1.02e-120
QQZ08_002203	HEP86_RS37045	33	399	35.55291319857313	2.82e-116
QQZ08_002203	HEP86_RS37190	35	375	27.586206896551722	1.9e-108
QQZ08_002203	HEP86_RS37200	32	367	35.15655965120888	9.1e-106
QQZ08_002203	HEP86_RS37255	33	385	35.07728894173603	2.94e-105
QQZ08_002203	HEP86_RS37250	32	379	35.59254855330955	9.92e-104
QQZ08_002203	HEP86_RS37220	31	363	37.891399128022194	1.64e-103
QQZ08_002203	HEP86_RS36990	31	373	35.86999603646453	2.22e-103
QQZ08_002203	HEP86_RS36965	31	369	36.02853745541022	6.46e-103
QQZ08_002203	HEP86_RS37215	32	375	35.27546571541815	2.25e-102
QQZ08_002203	HEP86_RS36985	31	372	35.75108997225525	1.42e-101



>>
19. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4045.0

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS00915	HYQ63_RS00915	224761	225648	+	zinc-binding_dehydrogenase
HYQ63_RS00925	HYQ63_RS00925	226379	227428	+	MFS_transporter
HYQ63_RS00930	HYQ63_RS00930	227428	227655	+	hypothetical_protein
HYQ63_RS00940	HYQ63_RS00940	228593	228769	-	TetR/AcrR_family_transcriptional_regulator
HYQ63_RS00945	HYQ63_RS00945	228934	229474	+	helix-turn-helix_transcriptional_regulator
HYQ63_RS00955	HYQ63_RS00955	230200	231263	-	MFS_transporter
HYQ63_RS00975	HYQ63_RS00975	235904	236660	-	recombinase_family_protein
HYQ63_RS01015	HYQ63_RS01015	252766	252975	-	acyl_carrier_protein
HYQ63_RS01020	HYQ63_RS01020	253300	254571	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01025	HYQ63_RS01025	254725	258714	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01030	HYQ63_RS01030	259288	259581	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
HYQ63_RS01035	HYQ63_RS01035	261037	263832	-	type_I_polyketide_synthase
HYQ63_RS01050	HYQ63_RS01050	276679	277449	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01055	HYQ63_RS01055	277735	279672	-	polyketide_synthase_dehydratase_domain-containing_protein
HYQ63_RS01060	HYQ63_RS01060	279997	281520	-	type_I_polyketide_synthase
HYQ63_RS01065	HYQ63_RS01065	281851	282657	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01070	HYQ63_RS01070	282700	283209	-	zinc-binding_dehydrogenase
HYQ63_RS01075	HYQ63_RS01075	284725	288063	-	acyltransferase_domain-containing_protein
HYQ63_RS01080	HYQ63_RS01080	288055	288738	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01085	HYQ63_RS01085	289312	289752	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
HYQ63_RS01090	HYQ63_RS01090	290191	292650	-	type_I_polyketide_synthase
HYQ63_RS01095	HYQ63_RS01095	292978	295059	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01100	HYQ63_RS01100	296299	299130	-	type_I_polyketide_synthase
HYQ63_RS01110	HYQ63_RS01110	311741	312568	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01115	HYQ63_RS01115	312920	313225	-	hypothetical_protein
HYQ63_RS01120	HYQ63_RS01120	313920	316102	-	type_I_polyketide_synthase
HYQ63_RS01125	HYQ63_RS01125	316415	317599	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01130	HYQ63_RS01130	317747	323671	-	acyltransferase_domain-containing_protein
HYQ63_RS01135	HYQ63_RS01135	324131	324931	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002203	HYQ63_RS01190	34	441	35.86999603646453	3.3e-122
QQZ08_002203	HYQ63_RS01205	31	424	45.26357510899723	6.61e-117
QQZ08_002203	HYQ63_RS01105	31	422	45.541022592152196	2.13e-116
QQZ08_002203	HYQ63_RS01200	31	418	44.39159730479588	2.75e-115
QQZ08_002203	HYQ63_RS01210	32	416	36.107808164883075	3.41e-114
QQZ08_002203	HYQ63_RS01130	32	391	36.74197384066588	1.2e-107
QQZ08_002203	HYQ63_RS01100	33	368	36.02853745541022	2.36e-105
QQZ08_002203	HYQ63_RS01035	31	367	36.26634958382878	4.48e-105
QQZ08_002203	HYQ63_RS01010	32	377	36.90051525961157	6.48e-103
QQZ08_002203	HYQ63_RS01075	31	360	35.94926674593737	3.2e-101
QQZ08_002204	HYQ63_RS00985	37	61	35.05747126436782	4.61e-08



>>
20. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3872.0

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS20310	H1D33_RS20310	4323374	4324142	-	hypothetical_protein
H1D33_RS20345	H1D33_RS20345	4361888	4362822	+	metallophosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	H1D33_RS20440	33	106	14.401496259351621	9.6e-23
QQZ08_002203	H1D33_RS20350	32	481	45.26357510899723	1.84e-134
QQZ08_002203	H1D33_RS20315	31	441	44.946492271105825	3.99e-122
QQZ08_002203	H1D33_RS20365	34	437	35.79072532699168	6.09e-121
QQZ08_002203	H1D33_RS20355	31	430	45.422116527942926	1.09e-118
QQZ08_002203	H1D33_RS20375	34	422	35.63218390804598	1.8e-116
QQZ08_002203	H1D33_RS20385	33	398	35.988902100673805	1.09e-110
QQZ08_002203	H1D33_RS20390	32	397	35.513277843836704	7.17e-109
QQZ08_002203	H1D33_RS20395	33	382	35.75108997225525	3.31e-105
QQZ08_002203	H1D33_RS20340	31	378	37.53468093539437	7.82e-103



>>
21. NC_014391
Source: Micromonospora aurantiaca ATCC 27029, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3547.0

Table of genes, locations, strands and annotations of subject cluster:
MICAU_RS12180	MICAU_RS12180	2604570	2605169	-	FAD-dependent_monooxygenase
MICAU_RS31910	MICAU_RS31910	2605357	2605616	-	alpha/beta_hydrolase
MICAU_RS12360	MICAU_RS12360	2811504	2814354	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	MICAU_RS12390	31	136	17.8927680798005	5.47e-33
QQZ08_002203	MICAU_RS12285	32	471	45.2239397542608	2.07e-131
QQZ08_002203	MICAU_RS12295	31	468	44.70868014268728	1.97e-130
QQZ08_002203	MICAU_RS12260	31	444	45.0653983353151	4.58e-123
QQZ08_002203	MICAU_RS12320	33	432	35.63218390804598	1.55e-119
QQZ08_002203	MICAU_RS12340	33	415	35.513277843836704	1.6e-115
QQZ08_002203	MICAU_RS12330	32	403	36.4645263575109	2.87e-112
QQZ08_002203	MICAU_RS12335	32	391	35.94926674593737	4.24e-107
QQZ08_002203	MICAU_RS12305	32	387	36.7816091954023	9.06e-106



>>
22. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3542.0

Table of genes, locations, strands and annotations of subject cluster:
ML5_RS31725	ML5_RS31725	6569430	6569689	+	alpha/beta_hydrolase
ML5_RS29455	ML5_RS29455	6573469	6574224	+	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme
ML5_RS29495	ML5_RS29495	6581283	6582356	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
ML5_RS29500	ML5_RS29500	6582940	6583362	+	IS256_family_transposase
ML5_RS32195	ML5_RS32195	6596212	6596386	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	ML5_RS29230	31	135	17.8927680798005	1.85e-32
QQZ08_002203	ML5_RS29335	32	470	45.2239397542608	3.45e-131
QQZ08_002203	ML5_RS29325	31	466	44.70868014268728	7.74e-130
QQZ08_002203	ML5_RS29360	31	444	45.0653983353151	4.58e-123
QQZ08_002203	ML5_RS29300	33	431	35.63218390804598	3.49e-119
QQZ08_002203	ML5_RS29280	33	416	35.513277843836704	9.08e-116
QQZ08_002203	ML5_RS29290	32	404	36.1474435196195	1.63e-112
QQZ08_002203	ML5_RS29285	32	391	36.504161712247324	4.24e-107
QQZ08_002203	ML5_RS29315	32	385	36.7816091954023	2.68e-105



>>
23. NZ_CP024052
Source: Micromonospora sp. WMMA2032 chromosome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3538.0

Table of genes, locations, strands and annotations of subject cluster:
CO540_RS05160	CO540_RS05160	1134854	1139826	-	SDR_family_NAD(P)-dependent_oxidoreductase
CO540_RS05235	CO540_RS05235	1280835	1281329	-	zinc-binding_dehydrogenase
CO540_RS05240	CO540_RS05240	1281522	1281941	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
CO540_RS05245	CO540_RS05245	1282242	1294178	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	CO540_RS05105	33	105	14.588528678304238	1.75e-22
QQZ08_002203	CO540_RS05195	31	485	48.35513277843837	1.56e-135
QQZ08_002203	CO540_RS05245	31	450	44.946492271105825	4.87e-125
QQZ08_002203	CO540_RS05180	34	439	35.75108997225525	2.07e-121
QQZ08_002203	CO540_RS05190	31	438	44.98612762584225	3.63e-121
QQZ08_002203	CO540_RS05155	33	416	35.90963139120095	1.18e-114
QQZ08_002203	CO540_RS05170	33	416	35.59254855330955	1.81e-114
QQZ08_002203	CO540_RS05150	32	398	36.385255648038054	4.44e-110
QQZ08_002203	CO540_RS05160	32	391	36.1474435196195	1.83e-108



>>
24. NZ_CP031263
Source: Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3537.0

Table of genes, locations, strands and annotations of subject cluster:
DVH21_RS20070	DVH21_RS20070	4164942	4165538	-	SDR_family_NAD(P)-dependent_oxidoreductase
DVH21_RS20080	DVH21_RS20080	4166424	4166720	-	SDR_family_NAD(P)-dependent_oxidoreductase
DVH21_RS20095	DVH21_RS20095	4169261	4169520	-	alpha/beta_hydrolase
DVH21_RS20150	DVH21_RS20150	4179390	4183090	-	amino_acid_adenylation_domain-containing_protein
DVH21_RS20200	DVH21_RS20200	4215205	4234451	+	SDR_family_NAD(P)-dependent_oxidoreductase
DVH21_RS20215	DVH21_RS20215	4235881	4258441	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	DVH21_RS20310	31	133	17.8927680798005	6.25e-32
QQZ08_002203	DVH21_RS20200	32	472	45.144669044787946	9.73e-132
QQZ08_002203	DVH21_RS20215	31	468	44.70868014268728	2.26e-130
QQZ08_002203	DVH21_RS20175	31	442	45.0653983353151	2.34e-122
QQZ08_002203	DVH21_RS20240	33	431	35.63218390804598	4.58e-119
QQZ08_002203	DVH21_RS20260	32	409	35.513277843836704	8.34e-114
QQZ08_002203	DVH21_RS20250	32	403	36.1474435196195	2.16e-112
QQZ08_002203	DVH21_RS20255	32	392	35.94926674593737	1.88e-107
QQZ08_002203	DVH21_RS20225	32	387	36.7816091954023	9.04e-106



>>
25. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: NRPS,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	GA0070610_RS15940	32	139	17.8927680798005	4.77e-34
QQZ08_002203	GA0070610_RS16040	32	479	44.867221561632974	7.09e-134
QQZ08_002203	GA0070610_RS16050	32	459	45.46175188267935	1.3e-127
QQZ08_002203	GA0070610_RS16075	31	438	45.10503369005153	3.57e-121
QQZ08_002203	GA0070610_RS15995	33	415	35.6718192627824	1.2e-115
QQZ08_002203	GA0070610_RS16015	32	417	35.711454617518825	1.05e-114
QQZ08_002203	GA0070610_RS16000	33	404	36.54379706698375	7.17e-111
QQZ08_002203	GA0070610_RS16005	32	398	36.42489100277447	8.69e-111
QQZ08_002203	GA0070610_RS16030	31	380	36.82124455013873	1.18e-103



>>
26. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3382.0

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS02985	DDE74_RS02985	679129	686937	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS02990	DDE74_RS02990	688057	690795	-	type_I_polyketide_synthase
DDE74_RS03000	DDE74_RS03000	695729	696250	-	modular_polyketide_synthase_BFAS4
DDE74_RS03005	DDE74_RS03005	696263	696823	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03010	DDE74_RS03010	696827	697168	-	zinc-binding_dehydrogenase
DDE74_RS40530	DDE74_RS40530	697163	697468	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DDE74_RS03015	DDE74_RS03015	698045	698839	-	polyketide_synthase_dehydratase_domain-containing_protein
DDE74_RS03020	DDE74_RS03020	698918	706402	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03030	DDE74_RS03030	712950	713468	-	hypothetical_protein
DDE74_RS03035	DDE74_RS03035	713478	714386	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03040	DDE74_RS03040	714702	718211	-	type_I_polyketide_synthase
DDE74_RS03045	DDE74_RS03045	718212	718289	-	polyketide_synthase_docking_domain-containing_protein
DDE74_RS03215	DDE74_RS03215	827189	827539	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	DDE74_RS02890	31	97	13.092269326683292	6.67e-20
QQZ08_002203	DDE74_RS40535	34	447	36.22671422909235	5.19e-124
QQZ08_002203	DDE74_RS03055	33	441	35.63218390804598	3.57e-122
QQZ08_002203	DDE74_RS02980	32	429	36.74197384066588	1.15e-118
QQZ08_002203	DDE74_RS02900	31	428	45.77883472057075	1.27e-118
QQZ08_002203	DDE74_RS02990	31	389	35.79072532699168	1.04e-112
QQZ08_002203	DDE74_RS02985	31	392	36.90051525961157	2.29e-107
QQZ08_002203	DDE74_RS02995	31	379	35.75108997225525	8.41e-105
QQZ08_002203	DDE74_RS03020	31	380	35.8303606817281	9.53e-104



>>
27. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3290.0

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS04015	ACTIVE_RS04015	873488	873766	-	hypothetical_protein
ACTIVE_RS04090	ACTIVE_RS04090	904142	905212	-	SDR_family_NAD(P)-dependent_oxidoreductase
ACTIVE_RS04095	ACTIVE_RS04095	906023	913513	-	SDR_family_NAD(P)-dependent_oxidoreductase
ACTIVE_RS04100	ACTIVE_RS04100	915140	918031	-	type_I_polyketide_synthase
ACTIVE_RS04125	ACTIVE_RS04125	923824	928365	-	KR_domain-containing_protein
ACTIVE_RS04130	ACTIVE_RS04130	928882	936180	-	acyltransferase_domain-containing_protein
ACTIVE_RS04135	ACTIVE_RS04135	936571	937920	-	polyketide_synthase
ACTIVE_RS04150	ACTIVE_RS04150	958665	963170	-	SDR_family_NAD(P)-dependent_oxidoreductase
ACTIVE_RS04155	ACTIVE_RS04155	963444	964958	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	ACTIVE_RS04030	31	129	18.76558603491272	1.95e-30
QQZ08_002203	ACTIVE_RS04160	32	413	36.42489100277447	1.22e-113
QQZ08_002203	ACTIVE_RS04145	32	404	36.42489100277447	1.06e-110
QQZ08_002203	ACTIVE_RS04175	32	400	37.01942132382085	9.31e-110
QQZ08_002203	ACTIVE_RS04165	33	400	36.4645263575109	1.16e-109
QQZ08_002203	ACTIVE_RS04130	32	398	36.4645263575109	2.45e-109
QQZ08_002203	ACTIVE_RS04095	31	397	38.28775267538644	3.47e-109
QQZ08_002203	ACTIVE_RS04170	31	386	36.54379706698375	1.46e-105
QQZ08_002203	ACTIVE_RS04100	31	363	36.66270313119303	9.72e-104



>>
28. NZ_BBVA01000002
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3111.0

Table of genes, locations, strands and annotations of subject cluster:
A4R25_RS02310	A4R25_RS02310	536202	550619	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	A4R25_RS02415	31	138	17.8927680798005	1.19e-33
QQZ08_002203	A4R25_RS02320	31	471	44.589774078478	3.83e-131
QQZ08_002203	A4R25_RS02310	32	470	45.2239397542608	3.93e-131
QQZ08_002203	A4R25_RS02345	33	431	35.63218390804598	6.02e-119
QQZ08_002203	A4R25_RS02365	33	419	35.513277843836704	5.1e-117
QQZ08_002203	A4R25_RS02355	32	400	36.4645263575109	1.59e-111
QQZ08_002203	A4R25_RS02360	33	394	36.4645263575109	4.84e-108
QQZ08_002203	A4R25_RS02330	32	388	36.4645263575109	5.22e-106



>>
29. NZ_CP030865
Source: Micromonospora sp. B006 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3098.0

Table of genes, locations, strands and annotations of subject cluster:
MicB006_RS15340	MicB006_RS15340	3435768	3436478	-	FtsX-like_permease_family_protein
MicB006_RS15430	MicB006_RS15430	3456997	3457233	+	alcohol_dehydrogenase
MicB006_RS15450	MicB006_RS15450	3459818	3460300	-	IS110_family_transposase
MicB006_RS15455	MicB006_RS15455	3460471	3460986	+	IS256_family_transposase
MicB006_RS15460	MicB006_RS15460	3460914	3461203	-	hypothetical_protein
MicB006_RS15525	MicB006_RS15525	3488856	3489404	-	IS110_family_transposase
MicB006_RS15530	MicB006_RS15530	3489534	3490429	+	IS5_family_transposase
MicB006_RS15535	MicB006_RS15535	3490444	3490962	-	IS110_family_transposase
MicB006_RS15540	MicB006_RS15540	3490969	3491088	+	winged_helix-turn-helix_domain-containing_protein
MicB006_RS15565	MicB006_RS15565	3495475	3495588	+	helix-turn-helix_domain-containing_protein
MicB006_RS15570	MicB006_RS15570	3495725	3496472	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	MicB006_RS15080	31	138	17.8927680798005	1.19e-33
QQZ08_002203	MicB006_RS15185	32	473	45.2239397542608	9.11e-132
QQZ08_002203	MicB006_RS15175	31	467	44.62940943321443	5.89e-130
QQZ08_002203	MicB006_RS15150	33	429	35.63218390804598	1.36e-118
QQZ08_002203	MicB006_RS15130	33	419	35.59254855330955	9.46e-117
QQZ08_002203	MicB006_RS15140	32	400	36.4645263575109	2.11e-111
QQZ08_002203	MicB006_RS15135	33	390	36.4645263575109	1.25e-106
QQZ08_002203	MicB006_RS15165	31	382	36.623067776456594	3.05e-104



>>
30. NZ_VISW01000002
Source: Micromonospora sp. CNZ296 Ga0193644_102, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	FB455_RS03610	31	136	17.8927680798005	5.47e-33
QQZ08_002203	FB455_RS03515	31	465	44.70868014268728	1.76e-129
QQZ08_002203	FB455_RS03540	33	432	35.63218390804598	2.03e-119
QQZ08_002203	FB455_RS03560	33	413	35.513277843836704	4.94e-115
QQZ08_002203	FB455_RS03550	32	404	36.4645263575109	9.19e-113
QQZ08_002203	FB455_RS03530	32	399	35.75108997225525	2.12e-109
QQZ08_002203	FB455_RS03555	32	390	36.504161712247324	9.56e-107
QQZ08_002203	FB455_RS03525	31	385	36.7816091954023	2.68e-105



>>
31. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2934.0

Table of genes, locations, strands and annotations of subject cluster:
DKM19_RS33870	DKM19_RS33870	7778298	7778715	-	hypothetical_protein
DKM19_RS33960	DKM19_RS33960	7830336	7831121	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS33965	DKM19_RS33965	7831422	7832174	-	hypothetical_protein
DKM19_RS33970	DKM19_RS33970	7832265	7835453	-	acyltransferase_domain-containing_protein
DKM19_RS33975	DKM19_RS33975	7837284	7841084	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS49970	DKM19_RS49970	7841442	7842479	-	hypothetical_protein
DKM19_RS33980	DKM19_RS33980	7842957	7845560	-	acyltransferase_domain-containing_protein
DKM19_RS33985	DKM19_RS33985	7848066	7850210	-	type_I_polyketide_synthase
DKM19_RS49975	DKM19_RS49975	7880303	7880947	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34015	DKM19_RS34015	7882301	7885615	-	acyltransferase_domain-containing_protein
DKM19_RS34020	DKM19_RS34020	7885736	7886788	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34025	DKM19_RS34025	7886969	7887700	-	acyltransferase_domain-containing_protein
DKM19_RS34030	DKM19_RS34030	7888904	7889674	-	polyketide_synthase
DKM19_RS34035	DKM19_RS34035	7889726	7890094	-	acyl_carrier_protein
DKM19_RS34040	DKM19_RS34040	7890233	7891237	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS49980	DKM19_RS49980	7891340	7891708	-	hypothetical_protein
DKM19_RS49985	DKM19_RS49985	7892264	7892638	-	acyltransferase_domain-containing_protein
DKM19_RS49990	DKM19_RS49990	7892960	7894819	-	hypothetical_protein
DKM19_RS49995	DKM19_RS49995	7894829	7898137	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50000	DKM19_RS50000	7898798	7899295	-	hypothetical_protein
DKM19_RS34050	DKM19_RS34050	7899302	7899991	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50005	DKM19_RS50005	7900430	7900798	-	hypothetical_protein
DKM19_RS34055	DKM19_RS34055	7901333	7905958	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34060	DKM19_RS34060	7907303	7907890	-	polyketide_synthase
DKM19_RS34065	DKM19_RS34065	7907984	7908481	-	hypothetical_protein
DKM19_RS50010	DKM19_RS50010	7908491	7909090	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50015	DKM19_RS50015	7909562	7909804	-	hypothetical_protein
DKM19_RS34075	DKM19_RS34075	7909817	7911658	-	type_I_polyketide_synthase
DKM19_RS34080	DKM19_RS34080	7912952	7913833	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50020	DKM19_RS50020	7914041	7914415	-	hypothetical_protein
DKM19_RS50025	DKM19_RS50025	7916099	7916830	-	polyketide_synthase
DKM19_RS34090	DKM19_RS34090	7916918	7917415	-	hypothetical_protein
DKM19_RS34095	DKM19_RS34095	7917425	7918243	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34100	DKM19_RS34100	7918685	7921678	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	DKM19_RS34150	34	114	12.780548628428928	1.11e-25
QQZ08_002203	DKM19_RS33945	31	438	44.867221561632974	3.28e-121
QQZ08_002203	DKM19_RS33975	34	410	35.354736424891	9.26e-117
QQZ08_002203	DKM19_RS33940	31	419	45.2239397542608	2.42e-116
QQZ08_002203	DKM19_RS33950	31	421	44.78795085216012	2.8e-116
QQZ08_002203	DKM19_RS34100	32	394	35.27546571541815	1.04e-113
QQZ08_002203	DKM19_RS34000	31	385	37.21759809750297	4.18e-107
QQZ08_002203	DKM19_RS33980	34	353	28.180737217598097	3e-101



>>
32. NC_018209
Source: Zymoseptoria tritici IPO323 chromosome 10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002202	MYCGRDRAFT_48965	58	535	96.39065817409767	4e-187
QQZ08_002203	MYCGRDRAFT_101493	50	2386	96.98771304003171	0.0



>>
33. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2856.0

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS37845	HUT05_RS37845	8598639	8599310	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT05_RS37850	HUT05_RS37850	8599869	8600165	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
HUT05_RS37855	HUT05_RS37855	8601564	8605751	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT05_RS37860	HUT05_RS37860	8605788	8606624	-	polyketide_synthase_dehydratase_domain-containing_protein
HUT05_RS37865	HUT05_RS37865	8606871	8609189	-	type_I_polyketide_synthase
HUT05_RS37870	HUT05_RS37870	8609283	8609795	-	hypothetical_protein
HUT05_RS37875	HUT05_RS37875	8609805	8611046	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT05_RS37880	HUT05_RS37880	8611131	8615204	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT05_RS37885	HUT05_RS37885	8615694	8615954	-	hypothetical_protein
HUT05_RS37890	HUT05_RS37890	8616054	8618372	-	type_I_polyketide_synthase
HUT05_RS37895	HUT05_RS37895	8618457	8618819	-	acyl_carrier_protein
HUT05_RS37900	HUT05_RS37900	8618835	8619743	-	acyltransferase_domain-containing_protein
HUT05_RS37955	HUT05_RS37955	8645639	8646274	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT05_RS37960	HUT05_RS37960	8646884	8651191	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT05_RS37965	HUT05_RS37965	8652914	8655199	-	type_I_polyketide_synthase
HUT05_RS37970	HUT05_RS37970	8655227	8655457	-	hypothetical_protein
HUT05_RS37980	HUT05_RS37980	8656122	8657450	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT05_RS37985	HUT05_RS37985	8658012	8658908	-	acyltransferase_domain-containing_protein
HUT05_RS37990	HUT05_RS37990	8659002	8660501	-	hypothetical_protein
HUT05_RS37995	HUT05_RS37995	8660622	8661035	-	acyl_carrier_protein
HUT05_RS38000	HUT05_RS38000	8661114	8661926	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT05_RS38005	HUT05_RS38005	8662287	8662514	-	hypothetical_protein
HUT05_RS38010	HUT05_RS38010	8662521	8665112	-	type_I_polyketide_synthase
HUT05_RS38025	HUT05_RS38025	8677912	8680875	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT05_RS38030	HUT05_RS38030	8681101	8683674	-	type_I_polyketide_synthase
HUT05_RS38045	HUT05_RS38045	8727829	8728992	-	nickel_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	HUT05_RS38080	31	124	18.39152119700748	9.84e-29
QQZ08_002203	HUT05_RS38020	32	456	45.025762980578676	2.92e-127
QQZ08_002203	HUT05_RS38030	33	397	34.641300039635354	3.61e-116
QQZ08_002203	HUT05_RS38010	31	397	34.04676971858898	4.18e-116
QQZ08_002203	HUT05_RS37855	33	403	35.6718192627824	1.34e-113
QQZ08_002203	HUT05_RS37965	32	362	31.510107015457788	2.3e-105
QQZ08_002203	HUT05_RS38015	31	365	35.315101070154576	2.35e-103
QQZ08_002203	HUT05_RS37890	32	352	31.54974237019421	1.47e-101



>>
34. NZ_JACHJF010000006
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_06, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2551.0

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS12130	FHS36_RS12130	30733	31366	+	DUF262_domain-containing_protein
FHS36_RS12205	FHS36_RS12205	111367	112896	+	AMP-binding_protein
FHS36_RS12375	FHS36_RS12375	174715	177447	+	type_I_polyketide_synthase
FHS36_RS12380	FHS36_RS12380	178303	179736	+	SDR_family_NAD(P)-dependent_oxidoreductase
FHS36_RS12385	FHS36_RS12385	180401	183487	+	type_I_polyketide_synthase
FHS36_RS12390	FHS36_RS12390	184487	189304	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	FHS36_RS12135	34	115	14.713216957605985	3.84e-26
QQZ08_002203	FHS36_RS12220	31	436	45.422116527942926	1.38e-120
QQZ08_002203	FHS36_RS12180	31	429	43.955608402695205	2.47e-118
QQZ08_002203	FHS36_RS12385	32	405	36.54379706698375	3.37e-117
QQZ08_002203	FHS36_RS12400	32	400	36.54379706698375	7.28e-112
QQZ08_002203	FHS36_RS12405	32	397	36.107808164883075	8.03e-110
QQZ08_002203	FHS36_RS12375	31	369	35.55291319857313	6.3e-106



>>
35. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2495.0

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	B7R87_RS00325	33	115	14.214463840399002	1.22e-25
QQZ08_002203	B7R87_RS00300	31	446	45.144669044787946	6.51e-124
QQZ08_002203	B7R87_RS00500	32	382	35.988902100673805	1.92e-110
QQZ08_002203	B7R87_RS00515	31	383	36.7816091954023	1.25e-108
QQZ08_002203	B7R87_RS00490	32	391	36.702338485929445	6.55e-107
QQZ08_002203	B7R87_RS00505	32	390	36.34562029330162	1.05e-106
QQZ08_002203	B7R87_RS00485	31	388	38.16884661117717	4.08e-106



>>
36. NW_013550603
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002202	Z518_03336	49	415	96.39065817409767	4.01e-140
QQZ08_002203	Z518_03333	47	1675	77.68529528339279	0.0
QQZ08_002203	Z518_03334	45	380	17.8359096313912	1.34e-115



>>
37. NT_165935
Source: Aspergillus terreus NIH2624 scaffold_12 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002202	ATEG_08169	50	439	91.0828025477707	7.82e-149
QQZ08_002203	ATEG_08172	45	2020	97.7804201347602	0.0



>>
38. NZ_CP012184
Source: Pseudonocardia sp. EC080619-01 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2454.0

Table of genes, locations, strands and annotations of subject cluster:
AD017_RS35490	AD017_RS35490	5576933	5579683	+	type_I_polyketide_synthase
AD017_RS35495	AD017_RS35495	5579723	5579857	+	hypothetical_protein
AD017_RS35500	AD017_RS35500	5580281	5581057	+	SDR_family_NAD(P)-dependent_oxidoreductase
AD017_RS35505	AD017_RS35505	5581247	5581579	+	acyl_carrier_protein
AD017_RS35510	AD017_RS35510	5581679	5584306	+	type_I_polyketide_synthase
AD017_RS35515	AD017_RS35515	5584952	5585659	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002203	AD017_RS35510	33	405	35.47364248910028	9.73e-119
QQZ08_002203	AD017_RS35490	33	405	35.6718192627824	3.57e-118
QQZ08_002203	AD017_RS25810	33	411	35.27546571541815	7.65e-113
QQZ08_002203	AD017_RS25855	31	387	35.15655965120888	2.7e-112
QQZ08_002203	AD017_RS25845	31	378	34.68093539437178	1.74e-107
QQZ08_002203	AD017_RS25820	31	378	37.21759809750297	1.71e-103
QQZ08_002206	AD017_RS25765	31	90	97.35849056603773	2.46e-19



>>
39. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2427.0

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS14835	SAVERM_RS14835	3496180	3497429	-	MFS_transporter
SAVERM_RS14875	SAVERM_RS14875	3507648	3509008	+	ABC_transporter_ATP-binding_protein
SAVERM_RS41555	SAVERM_RS41555	3583517	3584326	-	polyketide_synthase
SAVERM_RS41560	SAVERM_RS41560	3584405	3587746	-	acyltransferase_domain-containing_protein
SAVERM_RS41565	SAVERM_RS41565	3588185	3589636	-	zinc-binding_dehydrogenase
SAVERM_RS41570	SAVERM_RS41570	3591410	3593353	-	type_I_polyketide_synthase
SAVERM_RS42340	SAVERM_RS42340	3608708	3609394	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS42345	SAVERM_RS42345	3609965	3611014	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SAVERM_RS43295	SAVERM_RS43295	3611810	3614956	-	acyltransferase_domain-containing_protein
SAVERM_RS41600	SAVERM_RS41600	3614966	3619531	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS41605	SAVERM_RS41605	3619532	3620200	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS43300	SAVERM_RS43300	3620495	3626419	-	acyltransferase_domain-containing_protein
SAVERM_RS15095	SAVERM_RS15095	3636689	3637804	+	methylmalonyl-CoA_mutase
SAVERM_RS15100	SAVERM_RS15100	3638164	3639336	-	undecaprenyl/decaprenyl-phosphate_alpha-N-acetylglucosaminyl_1-phosphate_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	SAVERM_RS14925	33	107	13.154613466334164	2.45e-23
QQZ08_002203	SAVERM_RS41560	33	400	36.504161712247324	7.01e-115
QQZ08_002203	SAVERM_RS15045	32	401	36.26634958382878	7.02e-110
QQZ08_002203	SAVERM_RS43300	32	397	35.07728894173603	1.42e-109
QQZ08_002203	SAVERM_RS41600	31	392	35.988902100673805	2.14e-109
QQZ08_002203	SAVERM_RS43295	32	360	32.81807372175981	7.58e-102
QQZ08_002203	SAVERM_RS15055	31	370	35.94926674593737	1.36e-100



>>
40. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2370.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS02060	HMPREF1486_RS02060	567053	568116	-	polyketide_synthase
HMPREF1486_RS02065	HMPREF1486_RS02065	569533	572442	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34960	HMPREF1486_RS34960	573150	574505	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS34965	HMPREF1486_RS34965	576213	578993	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34970	HMPREF1486_RS34970	579429	580724	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS34975	HMPREF1486_RS34975	580908	583427	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34980	HMPREF1486_RS34980	583527	583805	-	hypothetical_protein
HMPREF1486_RS34985	HMPREF1486_RS34985	583971	586346	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34990	HMPREF1486_RS34990	586674	587390	-	6-deoxyerythronolide-B_synthase
HMPREF1486_RS34995	HMPREF1486_RS34995	587478	587816	-	hypothetical_protein
HMPREF1486_RS35000	HMPREF1486_RS35000	588006	589064	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35920	HMPREF1486_RS35920	589209	589319	-	hypothetical_protein
HMPREF1486_RS35005	HMPREF1486_RS35005	589377	590375	-	acyltransferase_domain-containing_protein
HMPREF1486_RS32845	HMPREF1486_RS32845	596559	597602	-	beta-ketoacyl_synthase
HMPREF1486_RS35010	HMPREF1486_RS35010	604673	605799	-	polyketide_synthase
HMPREF1486_RS02090	HMPREF1486_RS02090	611714	612575	-	hypothetical_protein
HMPREF1486_RS02095	HMPREF1486_RS02095	614576	615325	-	hypothetical_protein
HMPREF1486_RS35925	HMPREF1486_RS35925	616172	616939	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35930	HMPREF1486_RS35930	617414	617776	-	hypothetical_protein
HMPREF1486_RS33765	HMPREF1486_RS33765	618497	620269	-	acyltransferase_domain-containing_protein
HMPREF1486_RS33770	HMPREF1486_RS33770	620378	620887	-	hypothetical_protein
HMPREF1486_RS33775	HMPREF1486_RS33775	620897	622309	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS33780	HMPREF1486_RS33780	623111	625192	-	polyketide_synthase
HMPREF1486_RS33785	HMPREF1486_RS33785	625256	626569	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35935	HMPREF1486_RS35935	626723	627256	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35025	HMPREF1486_RS35025	640248	640991	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35030	HMPREF1486_RS35030	642561	645548	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35035	HMPREF1486_RS35035	645636	646370	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35040	HMPREF1486_RS35040	646881	648065	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35045	HMPREF1486_RS35045	648396	650981	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35055	HMPREF1486_RS35055	662962	663420	-	hypothetical_protein
HMPREF1486_RS35060	HMPREF1486_RS35060	663484	664707	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35065	HMPREF1486_RS35065	665737	668712	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35075	HMPREF1486_RS35075	669663	670151	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35080	HMPREF1486_RS35080	671043	673267	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35085	HMPREF1486_RS35085	673425	673931	-	hypothetical_protein
HMPREF1486_RS35940	HMPREF1486_RS35940	673941	675386	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35945	HMPREF1486_RS35945	676731	678076	-	hypothetical_protein
HMPREF1486_RS35950	HMPREF1486_RS35950	678072	679784	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35955	HMPREF1486_RS35955	680331	681062	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	HMPREF1486_RS02040	31	107	13.27930174563591	1.46e-22
QQZ08_002203	HMPREF1486_RS34965	33	410	36.385255648038054	6.59e-120
QQZ08_002203	HMPREF1486_RS02065	32	394	35.63218390804598	7.58e-114
QQZ08_002203	HMPREF1486_RS34975	32	369	32.65953230281411	1.23e-106
QQZ08_002203	HMPREF1486_RS35065	31	370	36.22671422909235	1.44e-105
QQZ08_002203	HMPREF1486_RS35050	31	360	35.315101070154576	2.67e-103
QQZ08_002203	HMPREF1486_RS35030	31	360	33.29369797859691	3.69e-102



>>
41. NZ_LT629758
Source: Actinoplanes derwentensis strain DSM 43941 chromosome I
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2319.0

Table of genes, locations, strands and annotations of subject cluster:
BLU81_RS13385	BLU81_RS13385	2946822	2947040	-	hypothetical_protein
BLU81_RS48050	BLU81_RS48050	2991427	2992593	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48055	BLU81_RS48055	2993620	2994402	-	acyltransferase_domain-containing_protein
BLU81_RS48060	BLU81_RS48060	2995090	2997906	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48065	BLU81_RS48065	2998939	2999694	-	acyltransferase_domain-containing_protein
BLU81_RS48070	BLU81_RS48070	2999722	3000120	-	modular_polyketide_synthase
BLU81_RS48075	BLU81_RS48075	3000238	3002313	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48080	BLU81_RS48080	3002596	3002982	-	NADPH:quinone_reductase
BLU81_RS48085	BLU81_RS48085	3003784	3004866	-	polyketide_synthase_dehydratase_domain-containing_protein
BLU81_RS48090	BLU81_RS48090	3006043	3007314	-	polyketide_synthase_docking_domain-containing_protein
BLU81_RS48100	BLU81_RS48100	3018100	3019227	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48105	BLU81_RS48105	3019282	3019869	-	polyketide_synthase_dehydratase_domain-containing_protein
BLU81_RS48110	BLU81_RS48110	3020017	3023466	-	acyltransferase_domain-containing_protein
BLU81_RS48115	BLU81_RS48115	3023509	3024342	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48120	BLU81_RS48120	3024427	3025467	-	polyketide_synthase_dehydratase_domain-containing_protein
BLU81_RS48125	BLU81_RS48125	3026320	3026697	-	erythronolide_synthase
BLU81_RS48130	BLU81_RS48130	3027022	3027747	-	polyketide_synthase
BLU81_RS48135	BLU81_RS48135	3028465	3029433	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48140	BLU81_RS48140	3029608	3030885	-	polyketide_synthase_dehydratase_domain-containing_protein
BLU81_RS48145	BLU81_RS48145	3031903	3033732	-	hypothetical_protein
BLU81_RS48150	BLU81_RS48150	3033754	3034671	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48155	BLU81_RS48155	3035701	3038478	-	type_I_polyketide_synthase
BLU81_RS48165	BLU81_RS48165	3054280	3055329	-	acyltransferase_domain-containing_protein
BLU81_RS49160	BLU81_RS49160	3055333	3055644	-	polyketide_synthase
BLU81_RS48170	BLU81_RS48170	3055858	3056712	-	polyketide_synthase
BLU81_RS48175	BLU81_RS48175	3056776	3057321	-	polyketide_synthase
BLU81_RS49165	BLU81_RS49165	3058669	3061191	-	type_I_polyketide_synthase
BLU81_RS49170	BLU81_RS49170	3061225	3061314	-	hypothetical_protein
BLU81_RS13535	BLU81_RS13535	3068033	3069082	-	polyketide_synthase_dehydratase_domain-containing_protein
BLU81_RS13540	BLU81_RS13540	3069170	3070051	-	acyltransferase_domain-containing_protein
BLU81_RS49175	BLU81_RS49175	3070364	3073789	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS13555	BLU81_RS13555	3076517	3077011	-	hypothetical_protein
BLU81_RS13560	BLU81_RS13560	3077021	3078070	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48210	BLU81_RS48210	3078182	3080980	-	acyltransferase_domain-containing_protein
BLU81_RS13580	BLU81_RS13580	3081452	3082378	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS13585	BLU81_RS13585	3083054	3083902	-	acyltransferase_domain-containing_protein
BLU81_RS13590	BLU81_RS13590	3084074	3084373	-	hypothetical_protein
BLU81_RS13595	BLU81_RS13595	3084695	3085630	-	type_I_polyketide_synthase
BLU81_RS13600	BLU81_RS13600	3086042	3087394	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS49180	BLU81_RS49180	3087518	3088462	-	acyltransferase_domain-containing_protein
BLU81_RS13605	BLU81_RS13605	3088472	3088777	-	hypothetical_protein
BLU81_RS13610	BLU81_RS13610	3089102	3089833	-	polyketide_synthase
BLU81_RS13615	BLU81_RS13615	3089921	3090424	-	type_I_polyketide_synthase
BLU81_RS13620	BLU81_RS13620	3090431	3091393	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS13625	BLU81_RS13625	3091955	3092869	-	acyltransferase_domain-containing_protein
BLU81_RS13630	BLU81_RS13630	3093410	3094663	-	polyketide_synthase
BLU81_RS13635	BLU81_RS13635	3094757	3095257	-	hypothetical_protein
BLU81_RS13640	BLU81_RS13640	3095264	3096538	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS13645	BLU81_RS13645	3096596	3098992	-	type_I_polyketide_synthase
BLU81_RS13650	BLU81_RS13650	3099101	3099499	-	hypothetical_protein
BLU81_RS48215	BLU81_RS48215	3099725	3100768	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS49185	BLU81_RS49185	3100919	3101293	-	hypothetical_protein
BLU81_RS48220	BLU81_RS48220	3101411	3104047	-	acyltransferase_domain-containing_protein
BLU81_RS48225	BLU81_RS48225	3104138	3104860	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS13665	BLU81_RS13665	3105326	3108187	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	BLU81_RS13725	31	119	17.51870324189526	3.29e-27
QQZ08_002203	BLU81_RS13520	32	384	35.8303606817281	6.42e-107
QQZ08_002203	BLU81_RS13500	32	390	35.1961950059453	7.58e-107
QQZ08_002203	BLU81_RS13665	32	362	35.513277843836704	3.53e-103
QQZ08_002203	BLU81_RS48210	31	358	35.90963139120095	4.54e-102
QQZ08_002203	BLU81_RS48155	31	355	34.68093539437178	3.19e-101
QQZ08_002203	BLU81_RS13645	31	351	34.5620293301625	3.72e-101



>>
42. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	SD37_RS26620	31	108	13.092269326683292	2.59e-23
QQZ08_002203	SD37_RS26640	31	476	44.946492271105825	1.06e-132
QQZ08_002203	SD37_RS26665	31	461	44.946492271105825	2.2e-128
QQZ08_002203	SD37_RS26645	31	454	44.62940943321443	5.25e-126
QQZ08_002203	SD37_RS26655	31	427	44.2726912405866	5.88e-118
QQZ08_002203	SD37_RS26650	32	385	36.979785969084425	4e-105



>>
43. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: NRPS-like,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2185.0

Table of genes, locations, strands and annotations of subject cluster:
CPH93_RS36080	CPH93_RS36080	342816	343961	-	polyketide_synthase
CPH93_RS36085	CPH93_RS36085	343971	349079	-	SDR_family_NAD(P)-dependent_oxidoreductase
CPH93_RS36090	CPH93_RS36090	349797	353114	-	type_I_polyketide_synthase
CPH93_RS01275	CPH93_RS01275	353226	358031	-	SDR_family_NAD(P)-dependent_oxidoreductase
CPH93_RS01280	CPH93_RS01280	359457	362198	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	CPH93_RS01115	31	97	13.092269326683292	9.04e-20
QQZ08_002203	CPH93_RS01315	34	445	35.63218390804598	2.03e-123
QQZ08_002203	CPH93_RS01320	33	437	35.8303606817281	4.14e-121
QQZ08_002203	CPH93_RS36085	32	422	36.74197384066588	2.6e-118
QQZ08_002203	CPH93_RS01280	31	389	35.8303606817281	7.88e-113
QQZ08_002203	CPH93_RS01275	31	395	37.29686880697582	4.88e-110



>>
44. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2157.0

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS42590	DKG71_RS42590	1064757	1066346	-	hypothetical_protein
DKG71_RS04625	DKG71_RS04625	1067121	1074272	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS04630	DKG71_RS04630	1074360	1074878	-	polyketide_synthase
DKG71_RS04635	DKG71_RS04635	1076229	1078967	-	type_I_polyketide_synthase
DKG71_RS04645	DKG71_RS04645	1079827	1085001	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS04650	DKG71_RS04650	1085005	1086633	-	zinc-binding_dehydrogenase
DKG71_RS42595	DKG71_RS42595	1087408	1090611	-	acyltransferase_domain-containing_protein
DKG71_RS42600	DKG71_RS42600	1092067	1094857	-	type_I_polyketide_synthase
DKG71_RS42610	DKG71_RS42610	1115852	1117927	-	polyketide_synthase
DKG71_RS42615	DKG71_RS42615	1117943	1120417	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS42620	DKG71_RS42620	1120700	1122106	-	polyketide_synthase
DKG71_RS04700	DKG71_RS04700	1145242	1145889	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	DKG71_RS04525	31	96	13.092269326683292	2.25e-19
QQZ08_002203	DKG71_RS04670	33	438	35.711454617518825	3.14e-121
QQZ08_002203	DKG71_RS04615	32	430	36.7816091954023	6.42e-119
QQZ08_002203	DKG71_RS04535	31	429	45.739199365834324	7.34e-119
QQZ08_002203	DKG71_RS04635	31	383	35.86999603646453	7.09e-111
QQZ08_002203	DKG71_RS04645	31	381	35.75108997225525	4.74e-105



>>
45. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2154.0

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS10070	AVL59_RS10070	2211618	2211944	+	hypothetical_protein
AVL59_RS50335	AVL59_RS50335	2255268	2262839	+	SDR_family_NAD(P)-dependent_oxidoreductase
AVL59_RS50340	AVL59_RS50340	2262840	2263745	+	modular_polyketide_synthase
AVL59_RS50350	AVL59_RS50350	2285067	2285303	+	acyl_carrier_protein
AVL59_RS50355	AVL59_RS50355	2285623	2287595	+	type_I_polyketide_synthase
AVL59_RS50360	AVL59_RS50360	2287953	2288954	+	modular_polyketide_synthase
AVL59_RS50365	AVL59_RS50365	2289237	2289815	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
AVL59_RS50370	AVL59_RS50370	2290395	2291084	+	SDR_family_NAD(P)-dependent_oxidoreductase
AVL59_RS47685	AVL59_RS47685	2321857	2322549	+	zinc-binding_dehydrogenase
AVL59_RS47690	AVL59_RS47690	2322625	2325840	+	KR_domain-containing_protein
AVL59_RS47695	AVL59_RS47695	2326210	2327298	+	polyketide_synthase
AVL59_RS47700	AVL59_RS47700	2328118	2328810	+	zinc-binding_dehydrogenase
AVL59_RS50380	AVL59_RS50380	2328838	2331705	+	SDR_family_NAD(P)-dependent_oxidoreductase
AVL59_RS47720	AVL59_RS47720	2332492	2333547	+	hypothetical_protein
AVL59_RS47725	AVL59_RS47725	2334367	2335059	+	zinc-binding_dehydrogenase
AVL59_RS47730	AVL59_RS47730	2335087	2335626	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	AVL59_RS10170	31	127	17.955112219451372	5.85e-30
QQZ08_002203	AVL59_RS50335	33	420	36.504161712247324	4.78e-116
QQZ08_002203	AVL59_RS10090	32	412	36.940150614348	3.62e-113
QQZ08_002203	AVL59_RS10100	32	405	36.82124455013873	2.76e-111
QQZ08_002203	AVL59_RS50345	32	402	36.187078874355926	8.85e-111
QQZ08_002203	AVL59_RS10095	32	388	36.34562029330162	3.79e-106



>>
46. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2119.0

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS49970	A7B19_RS49970	10327435	10328134	+	transposase
A7B19_RS44010	A7B19_RS44010	10345606	10380017	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48740	A7B19_RS48740	10456110	10457015	+	acyltransferase_domain-containing_protein
A7B19_RS50900	A7B19_RS50900	10458213	10458689	+	polyketide_synthase
A7B19_RS48750	A7B19_RS48750	10458735	10459100	+	hypothetical_protein
A7B19_RS48755	A7B19_RS48755	10459245	10460162	+	acyltransferase_domain-containing_protein
A7B19_RS48760	A7B19_RS48760	10460223	10460648	+	hypothetical_protein
A7B19_RS49995	A7B19_RS49995	10460736	10464755	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS50000	A7B19_RS50000	10465380	10466111	+	6-deoxyerythronolide-B_synthase
A7B19_RS50005	A7B19_RS50005	10466541	10470966	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48805	A7B19_RS48805	10505381	10509170	+	acyltransferase_domain-containing_protein
A7B19_RS48810	A7B19_RS48810	10509625	10509918	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
A7B19_RS50015	A7B19_RS50015	10510492	10511175	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS50020	A7B19_RS50020	10511224	10511721	+	polyketide_synthase
A7B19_RS50025	A7B19_RS50025	10511800	10513061	+	6-deoxyerythronolide-B_synthase
A7B19_RS50030	A7B19_RS50030	10513065	10514228	+	acyltransferase_domain-containing_protein
A7B19_RS50035	A7B19_RS50035	10514307	10515293	+	polyketide_synthase
A7B19_RS48820	A7B19_RS48820	10515579	10516454	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48835	A7B19_RS48835	10546104	10547156	+	DDE-type_integrase/transposase/recombinase
A7B19_RS44165	A7B19_RS44165	10548319	10549457	+	glycosyltransferase
A7B19_RS44180	A7B19_RS44180	10550443	10550862	-	hypothetical_protein
A7B19_RS48840	A7B19_RS48840	10550854	10551787	+	XRE_family_transcriptional_regulator
A7B19_RS44200	A7B19_RS44200	10553079	10554034	-	hypothetical_protein
A7B19_RS44210	A7B19_RS44210	10554887	10555272	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002203	A7B19_RS44015	31	423	45.26357510899723	4.77e-117
QQZ08_002203	A7B19_RS49985	32	424	36.940150614348	5.26e-117
QQZ08_002203	A7B19_RS48765	31	417	45.50138723741578	8.5e-115
QQZ08_002203	A7B19_RS44105	31	414	44.98612762584225	5.26e-114
QQZ08_002203	A7B19_RS49995	32	381	36.66270313119303	1.02e-106
QQZ08_002204	A7B19_RS44155	37	60	35.05747126436782	6.15e-08



>>
47. NZ_CP011862
Source: Pseudonocardia sp. AL041005-10 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2048.0

Table of genes, locations, strands and annotations of subject cluster:
WY02_RS00040	WY02_RS00040	8582	9504	+	site-specific_tyrosine_recombinase_XerD
WY02_RS00050	WY02_RS00050	10425	11317	+	ParA_family_protein
WY02_RS00055	WY02_RS00055	11251	12114	+	segregation/condensation_protein_A
WY02_RS00140	WY02_RS00140	28324	29684	-	crotonyl-CoA_carboxylase/reductase
WY02_RS00175	WY02_RS00175	42813	50569	+	amino_acid_adenylation_domain-containing_protein
WY02_RS00200	WY02_RS00200	57904	58706	+	amidinotransferase
WY02_RS30775	WY02_RS30775	92474	92650	-	transposase
WY02_RS00355	WY02_RS00355	101740	102773	+	GDP-mannose_4,6-dehydratase
WY02_RS32805	WY02_RS32805	127502	127756	+	polyketide_synthase
WY02_RS31770	WY02_RS31770	140271	140543	+	hypothetical_protein
WY02_RS00375	WY02_RS00375	141207	147705	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS29255	WY02_RS29255	162459	165172	+	type_I_polyketide_synthase
WY02_RS31780	WY02_RS31780	165953	166606	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS32815	WY02_RS32815	176761	177273	+	hypothetical_protein
WY02_RS31790	WY02_RS31790	194701	195102	+	polyketide_synthase
WY02_RS31795	WY02_RS31795	196390	197460	+	polyketide_synthase_dehydratase_domain-containing_protein
WY02_RS31800	WY02_RS31800	197836	204734	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS00470	WY02_RS00470	214017	215596	-	acyl-CoA_carboxylase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	WY02_RS00300	32	107	14.15211970074813	3.21e-23
QQZ08_002203	WY02_RS29270	32	398	35.55291319857313	3.14e-112
QQZ08_002203	WY02_RS31750	32	404	35.55291319857313	7.97e-111
QQZ08_002203	WY02_RS00230	32	386	35.43400713436385	1.35e-110
QQZ08_002203	WY02_RS00405	32	384	35.0376535869996	1.74e-109
QQZ08_002203	WY02_RS31755	31	369	34.99801823226318	3.56e-101



>>
48. NZ_FOYL01000001
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2005.0

Table of genes, locations, strands and annotations of subject cluster:
BM417_RS03595	BM417_RS03595	808538	808975	-	polyketide_synthase
BM417_RS03600	BM417_RS03600	809039	809647	-	SDR_family_NAD(P)-dependent_oxidoreductase
BM417_RS46575	BM417_RS46575	810713	815680	-	SDR_family_NAD(P)-dependent_oxidoreductase
BM417_RS46580	BM417_RS46580	815726	818599	-	acyltransferase_domain-containing_protein
BM417_RS46585	BM417_RS46585	822155	822862	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002203	BM417_RS03690	31	436	44.78795085216012	1.62e-120
QQZ08_002203	BM417_RS03695	32	399	35.988902100673805	4.66e-109
QQZ08_002203	BM417_RS03590	31	380	34.641300039635354	1.11e-103
QQZ08_002203	BM417_RS46580	32	362	32.50099088386841	2.11e-103
QQZ08_002203	BM417_RS46575	32	374	35.15655965120888	3.54e-103
QQZ08_002204	BM417_RS03705	33	54	34.770114942528735	5.93e-06



>>
49. NW_001820821
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002202	SS1G_10471	31	108	55.838641188959656	5.19e-26
QQZ08_002203	SS1G_10474	43	1835	96.98771304003171	0.0



>>
50. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1889.0

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS01470	BLU53_RS01470	306388	310149	-	amino_acid_adenylation_domain-containing_protein
BLU53_RS01485	BLU53_RS01485	312047	312367	+	hypothetical_protein
BLU53_RS01535	BLU53_RS01535	320155	320952	+	AraC_family_transcriptional_regulator
BLU53_RS01920	BLU53_RS01920	475201	475843	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002196	BLU53_RS01445	32	72	13.341645885286782	1.25e-10
QQZ08_002203	BLU53_RS01865	32	466	44.39159730479588	1.3e-131
QQZ08_002203	BLU53_RS01845	32	466	44.470868014268724	6.79e-130
QQZ08_002203	BLU53_RS01840	32	449	44.62940943321443	8.06e-125
QQZ08_002203	BLU53_RS01855	34	436	35.79072532699168	9.03e-121

