ClusterBlast scores for scaffold_141

Table of genes, locations, strands and annotations of query cluster:
QQZ08_010608	70802	71528	+	hypothetical protein	
QQZ08_010609	72066	73925	+	hypothetical protein	
QQZ08_010611	75648	77289	-	hypothetical protein	
QQZ08_010612	78287	78903	+	hypothetical protein	
QQZ08_010613	79077	80171	-	hypothetical protein	
QQZ08_010614	80853	82993	+	hypothetical protein	
QQZ08_010615	84236	85037	-	hypothetical protein	
QQZ08_010616	85584	87396	-	hypothetical protein	
QQZ08_010617	91873	92835	+	hypothetical protein	
QQZ08_010618	93204	94301	-	hypothetical protein	
QQZ08_010619	94657	96401	+	hypothetical protein	
QQZ08_010620	96417	96861	-	hypothetical protein	
QQZ08_010621	99727	101212	+	hypothetical protein	


Significant hits: 
1. CM000596	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
2. NC_030993	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
3. NW_022194795	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold006, whole genome shotgun sequence
4. NC_036627	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
5. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
6. NW_021167079	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
7. NW_023336263	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
8. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
9. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
10. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
11. NW_007361002	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA7, whole genome shotgun sequence
12. NW_001914850	Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
13. NT_165981	Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
14. RRCJ01000007	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_7, whole genome shotgun sequence
15. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
16. NC_016475	Thermothelomyces thermophilus ATCC 42464 chromosome 4, complete sequence
17. NW_006383034	Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011818, whole genome shotgun sequence
18. NW_009276935	Verticillium dahliae VdLs.17 supercont1.16 genomic scaffold, whole genome shotgun sequence
19. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence


Details:

>>
1. CM000596
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010613	FOXG_03436_KNA99550.1	75	366	73.17073170731707	1.19e-126
QQZ08_010614	FOXG_03437	82	1103	100.57803468208093	0.0
QQZ08_010616	FOXG_03438	61	553	107.6285240464345	4.36e-190
QQZ08_010617	FOXG_03439	79	410	100.35587188612101	6.97e-144
QQZ08_010618	FOXG_03440	90	546	99.66216216216216	2.05e-197
QQZ08_010619	FOXG_03441	69	597	100.89126559714796	3.21e-209
QQZ08_010620	FOXG_18554	61	158	89.1156462585034	8.51e-49
QQZ08_010621	FOXG_03444	78	707	100.0	1.36e-255
QQZ08_010621	FOXG_03444_KNA99563.1	78	637	90.32967032967034	6.63e-229



>>
2. NC_030993
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010613	FOXG_03436_XP_018237596.1	75	366	73.17073170731707	1.19e-126
QQZ08_010614	FOXG_03437	82	1103	100.57803468208093	0.0
QQZ08_010616	FOXG_03438	61	553	107.6285240464345	4.36e-190
QQZ08_010617	FOXG_03439	79	410	100.35587188612101	6.97e-144
QQZ08_010618	FOXG_03440	90	546	99.66216216216216	2.05e-197
QQZ08_010619	FOXG_03441	69	597	100.89126559714796	3.21e-209
QQZ08_010620	FOXG_18554	61	158	89.1156462585034	8.51e-49
QQZ08_010621	FOXG_03444	78	707	100.0	1.36e-255
QQZ08_010621	FOXG_03444_XP_018237609.1	78	637	90.32967032967034	6.63e-229



>>
3. NW_022194795
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold006, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010614	FPRO_09357	82	1107	100.4335260115607	0.0
QQZ08_010616	FPRO_09356	61	527	107.7943615257048	8.66e-180
QQZ08_010617	FPRO_09355	78	409	100.35587188612101	1.99e-143
QQZ08_010618	FPRO_09354	90	541	99.66216216216216	2.79e-195
QQZ08_010619	FPRO_09353	68	593	100.89126559714796	1.21e-207
QQZ08_010620	FPRO_09352	60	156	89.1156462585034	3.45e-48
QQZ08_010621	FPRO_09350	77	704	100.0	1.58e-254



>>
4. NC_036627
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010614	FFUJ_05873	82	1108	100.4335260115607	0.0
QQZ08_010616	FFUJ_05872	60	514	107.7943615257048	1.09e-174
QQZ08_010617	FFUJ_05871	79	410	100.35587188612101	6.97e-144
QQZ08_010618	FFUJ_05870	90	542	99.66216216216216	1.38e-195
QQZ08_010619	FFUJ_05869	69	580	100.89126559714796	2.36e-202
QQZ08_010620	FFUJ_05868	60	154	89.1156462585034	4e-47
QQZ08_010621	FFUJ_05866	77	700	100.0	5.25e-253



>>
5. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010609	FVRRES_04984	38	206	65.69965870307168	2.16e-55
QQZ08_010616	FVRRES_04983	62	543	104.64344941956882	1.9e-186
QQZ08_010617	FVRRES_04982	74	382	100.35587188612101	9.25e-133
QQZ08_010618	FVRRES_04981	90	539	99.32432432432432	1.61e-194
QQZ08_010619	FVRRES_04980	71	561	101.06951871657755	4.91e-195
QQZ08_010620	FVRRES_04979	60	157	91.15646258503402	1.21e-48
QQZ08_010621	FVRRES_04977	77	702	100.21978021978022	1.67e-253



>>
6. NW_021167079
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010616	SODALDRAFT_326665	37	182	81.09452736318407	2.35e-47
QQZ08_010617	SODALDRAFT_326667	59	319	117.79359430604983	2.75e-107
QQZ08_010618	SODALDRAFT_326669	73	450	100.33783783783782	2.76e-159
QQZ08_010619	SODALDRAFT_336221	50	357	112.12121212121211	5.7e-114
QQZ08_010620	SODALDRAFT_326676	53	115	87.07482993197279	7.76e-32
QQZ08_010621	SODALDRAFT_354672	68	625	104.83516483516485	1.6e-221



>>
7. NW_023336263
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010616	HER10_EVM0010878	47	300	78.77280265339967	1.81e-91
QQZ08_010617	HER10_EVM0008647	67	344	102.49110320284697	7.83e-118
QQZ08_010618	HER10_EVM0004362	84	500	99.32432432432432	4.1e-179
QQZ08_010619	HER10_EVM0009391	50	377	103.20855614973262	2.31e-122
QQZ08_010620	HER10_EVM0000179	54	125	85.03401360544217	9.52e-36
QQZ08_010621	HER10_EVM0000168	69	630	100.0	2.94e-225



>>
8. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010614	FGSG_08385	81	1098	100.14450867052022	0.0
QQZ08_010616	FGSG_08384	60	548	104.4776119402985	3.68e-188
QQZ08_010617	FGSG_08383	71	365	100.35587188612101	2.26e-126
QQZ08_010618	FGSG_08382	89	538	99.32432432432432	3.26e-194
QQZ08_010619	FGSG_08381	69	582	101.24777183600713	4.58e-203
QQZ08_010621	FGSG_08378	77	701	100.21978021978022	3.37e-253



>>
9. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010614	FGSG_08385	81	1098	100.14450867052022	0.0
QQZ08_010616	FGSG_08384	60	548	104.4776119402985	3.68e-188
QQZ08_010617	FGSG_08383	71	365	100.35587188612101	2.26e-126
QQZ08_010618	FGSG_08382	89	538	99.32432432432432	3.26e-194
QQZ08_010619	FGSG_08381	69	582	101.24777183600713	4.58e-203
QQZ08_010621	FGSG_08378	77	701	100.21978021978022	3.37e-253



>>
10. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010616	CH63R_06418	46	292	78.44112769485903	1.05e-88
QQZ08_010617	CH63R_06419	69	347	103.91459074733096	1.1e-118
QQZ08_010618	CH63R_06420	82	489	99.32432432432432	1.52e-174
QQZ08_010619	CH63R_06426	52	379	104.09982174688056	2.63e-123
QQZ08_010621	CH63R_06424	70	629	100.21978021978022	4.18e-225



>>
11. NW_007361002
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA7, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010618	GLAREA_01467	74	421	97.2972972972973	1.13e-147
QQZ08_010619	GLAREA_01466	43	311	108.19964349376114	1.43e-96
QQZ08_010620	GLAREA_01463	47	94	89.1156462585034	1.01e-22
QQZ08_010621	GLAREA_01464	68	552	89.45054945054946	3.04e-194



>>
12. NW_001914850
Source: Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010616	PODANS_4_9340	33	107	83.91376451077943	2.83e-22
QQZ08_010617	PODANS_4_9270	57	247	95.72953736654804	6.68e-79
QQZ08_010618	PODANS_4_9250	66	388	99.66216216216216	1.93e-134
QQZ08_010619	PODANS_4_9260	47	298	87.87878787878788	6.47e-93
QQZ08_010621	PODANS_4_9290	64	508	89.01098901098901	4.74e-177



>>
13. NT_165981
Source: Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010616	CHGG_08940	38	134	67.49585406301824	3.7e-31
QQZ08_010617	CHGG_08941	54	260	107.82918149466192	6.33e-84
QQZ08_010618	CHGG_08942	59	204	67.9054054054054	1.79e-63
QQZ08_010621	CHGG_08934	40	300	102.19780219780219	3.38e-97



>>
14. RRCJ01000007
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_7, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010618	PspLS_07466	72	417	97.63513513513513	4.17e-146
QQZ08_010619	PspLS_07465	51	346	106.23885918003566	2.52e-110
QQZ08_010621	PspLS_07463	63	553	100.65934065934066	3.27e-194



>>
15. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010616	THITE_123702	35	147	82.08955223880598	1.4e-35
QQZ08_010617	THITE_2110325	56	284	111.74377224199287	8.06e-94
QQZ08_010621	THITE_2110340	66	555	92.74725274725274	5.7e-195



>>
16. NC_016475
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 4, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010616	MYCTH_2306935	32	136	84.90878938640132	1.15e-31
QQZ08_010617	MYCTH_2306934	56	287	108.89679715302492	5.59e-95
QQZ08_010621	MYCTH_2306947	56	526	111.64835164835165	2e-183



>>
17. NW_006383034
Source: Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011818, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010616	CTHT_0042490	36	150	79.1044776119403	9.59e-37
QQZ08_010617	CTHT_0042500	54	286	108.54092526690391	6.51e-95
QQZ08_010621	CTHT_0042420	59	501	96.48351648351648	5.43e-170



>>
18. NW_009276935
Source: Verticillium dahliae VdLs.17 supercont1.16 genomic scaffold, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010619	VDAG_07427	48	323	108.55614973262031	3.66e-101
QQZ08_010621	VDAG_07428	67	602	102.19780219780219	2.43e-214



>>
19. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_010617	GIQ15_01903	44	203	114.59074733096087	4.07e-62
QQZ08_010618	GIQ15_01905	50	262	93.24324324324324	3.24e-85
QQZ08_010619	GIQ15_01904	40	161	59.53654188948306	1.99e-41

