ClusterBlast scores for scaffold_93

Table of genes, locations, strands and annotations of query cluster:
QQZ08_008732	15238	15878	+	hypothetical protein	
QQZ08_008733	19914	21657	+	hypothetical protein	
QQZ08_008734	21956	22686	-	hypothetical protein	
QQZ08_008735	25345	25860	+	hypothetical protein	
QQZ08_008736	26875	27976	+	hypothetical protein	
QQZ08_008737	32303	33901	+	hypothetical protein	
QQZ08_008738	34495	35586	-	hypothetical protein	
QQZ08_008739	36034	37126	+	hypothetical protein	
QQZ08_008740	37626	38953	+	hypothetical protein	
QQZ08_008741	39237	41967	+	hypothetical protein	
QQZ08_008742	42520	45919	+	hypothetical protein	
QQZ08_008743	46050	46760	-	hypothetical protein	
QQZ08_008744	47740	48238	-	hypothetical protein	
QQZ08_008745	48650	48830	-	hypothetical protein	
QQZ08_008746	49761	50040	+	hypothetical protein	
QQZ08_008747	50798	56775	-	hypothetical protein	
QQZ08_008748	59196	60717	+	hypothetical protein	
QQZ08_008749	61026	62080	-	hypothetical protein	
QQZ08_008750	64019	64925	-	hypothetical protein	
QQZ08_008751	66061	66869	+	hypothetical protein	
QQZ08_008752	67789	69601	+	hypothetical protein	
QQZ08_008753	69656	70656	-	hypothetical protein	


Significant hits: 
1. NW_009276942	Verticillium dahliae VdLs.17 supercont1.28 genomic scaffold, whole genome shotgun sequence
2. CP042195	Venturia effusa strain albino chromosome 11, complete sequence
3. NW_003315029	Verticillium alfalfae VaMs.102 supercont1.10 genomic scaffold, whole genome shotgun sequence
4. NW_001820821	Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
5. NW_023336263	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
6. NW_006917096	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_6, whole genome shotgun sequence
7. NT_107011	Aspergillus nidulans FGSC A4 chromosome III map unlocalized scaffold_5, whole genome shotgun sequence
8. NW_006912900	Capronia coronata CBS 617.96 acBCG-supercont1.8, whole genome shotgun sequence
9. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
10. NW_017971434	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
11. NW_015971148	Sporothrix schenckii 1099-18 chromosome Unknown Cont47, whole genome shotgun sequence
12. RRCJ01000002	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
13. NW_008751651	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
14. NW_013550599	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
15. NW_015971579	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
16. NW_023336284	Aspergillus tubingensis WU-2223L DNA, scaffold_10, whole genome shotgun sequence
17. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
18. NW_006271972	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
19. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
20. NW_023336269	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00011, whole genome shotgun sequence
21. NW_013550615	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
22. NT_165933	Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
23. NT_107014	Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
24. NW_003315036	Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
25. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
26. NW_017264948	Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_21, whole genome shotgun sequence
27. NW_006920874	Anthracocystis flocculosa PF-1 unplaced genomic scaffold scaffold00006, whole genome shotgun sequence
28. NW_022194798	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
29. NC_036632	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
30. NW_023336270	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00012, whole genome shotgun sequence
31. NW_015971654	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
32. NW_017387247	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff4, whole genome shotgun sequence
33. NC_030956	Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
34. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
35. NW_006912908	Capronia epimyces CBS 606.96 aczIQ-supercont1.5, whole genome shotgun sequence
36. NW_017971439	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_7, whole genome shotgun sequence
37. CM002798	Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
38. NW_022194800	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
39. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
40. CM000595	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
41. NC_030992	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
42. NW_014040874	Trichosporon asahii var. asahii CBS 2479 unplaced genomic scaffold scaffold00050, whole genome shotgun sequence
43. NW_017607564	Kwoniella bestiolae CBS 10118 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
44. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
45. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
46. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
47. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
48. NZ_FNHV01000019	Streptomyces sp. cf386, whole genome shotgun sequence
49. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
50. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2


Details:

>>
1. NW_009276942
Source: Verticillium dahliae VdLs.17 supercont1.28 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	VDAG_09647	74	761	100.0	1.2e-275
QQZ08_008738	VDAG_09650	83	549	99.38271604938271	1.51e-197
QQZ08_008739	VDAG_09651	80	532	99.10179640718563	1.13e-190
QQZ08_008740	VDAG_09652	88	710	100.0	6.52e-259
QQZ08_008741	VDAG_09653	72	1078	100.25740025740026	0.0
QQZ08_008742	VDAG_09654	71	1533	100.84348641049672	0.0



>>
2. CP042195
Source: Venturia effusa strain albino chromosome 11, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	FKW77_003859	59	554	98.57433808553971	4.1e-195
QQZ08_008738	FKW77_003851	65	414	98.4567901234568	8.27e-144
QQZ08_008739	FKW77_003842	62	414	103.59281437125749	1.3e-143
QQZ08_008740	FKW77_003830	81	654	100.0	6.28e-237
QQZ08_008741	FKW77_003873	45	185	31.53153153153153	7.68e-51
QQZ08_008742	FKW77_003890	53	1085	98.31302717900657	0.0



>>
3. NW_003315029
Source: Verticillium alfalfae VaMs.102 supercont1.10 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008738	VDBG_07785	83	549	99.38271604938271	2.15e-197
QQZ08_008739	VDBG_07786	69	381	86.22754491017965	2.72e-131
QQZ08_008740	VDBG_07787	89	710	100.0	2.52e-259
QQZ08_008741	VDBG_07788	72	1080	100.25740025740026	0.0
QQZ08_008742	VDBG_07789	71	1520	99.81255857544518	0.0



>>
4. NW_001820821
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	SS1G_10065	42	339	87.9837067209776	2.46e-109
QQZ08_008738	SS1G_10069	68	328	70.37037037037037	1.85e-111
QQZ08_008739	SS1G_10068	68	380	84.73053892215569	4.29e-131
QQZ08_008740	SS1G_10067	78	630	101.5748031496063	1.53e-227
QQZ08_008741	SS1G_10066	46	304	48.26254826254826	1.91e-86
QQZ08_008742	SS1G_10066	53	1036	97.09465791940019	0.0



>>
5. NW_023336263
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008738	HER10_EVM0006111	70	439	95.67901234567901	8.19e-154
QQZ08_008739	HER10_EVM0003774	67	450	99.40119760479041	4.85e-158
QQZ08_008740	HER10_EVM0008954	81	649	100.0	6e-235
QQZ08_008741	HER10_EVM0001310	49	598	93.56499356499357	6.19e-202
QQZ08_008742	HER10_EVM0007699	53	1077	100.0	0.0
QQZ08_008751	HER10_EVM0000740	42	189	101.27659574468085	1.22e-56



>>
6. NW_006917096
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	PFICI_08545	40	335	89.0020366598778	3.41e-108
QQZ08_008738	PFICI_08543	66	413	94.44444444444444	9.51e-144
QQZ08_008739	PFICI_08542	61	397	96.10778443113772	3.99e-137
QQZ08_008740	PFICI_08541	80	658	100.0	1.33e-238
QQZ08_008741	PFICI_08546	44	508	94.20849420849422	2.35e-168
QQZ08_008742	PFICI_08544	54	1075	98.31302717900657	0.0



>>
7. NT_107011
Source: Aspergillus nidulans FGSC A4 chromosome III map unlocalized scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	AN4826.2	65	553	84.5213849287169	2.32e-194
QQZ08_008739	AN4829.2	62	394	97.0059880239521	3.49e-136
QQZ08_008740	AN4828.2	74	582	97.3753280839895	1.39e-198
QQZ08_008741	AN4828.2	41	479	94.07979407979408	4.08e-153
QQZ08_008742	AN4827.2	52	1030	97.9381443298969	0.0



>>
8. NW_006912900
Source: Capronia coronata CBS 617.96 acBCG-supercont1.8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	A1O1_08293	66	647	91.85336048879837	1.06e-230
QQZ08_008739	A1O1_08294	62	404	99.7005988023952	3.4e-140
QQZ08_008740	A1O1_08295	74	596	100.0	4.22e-214
QQZ08_008741	A1O1_08296	40	475	98.06949806949807	8.77e-155
QQZ08_008742	A1O1_08292	53	1052	98.40674789128397	0.0



>>
9. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008738	CH63R_06613	68	431	95.67901234567901	9.01e-151
QQZ08_008739	CH63R_06612	59	424	110.47904191616766	3.86e-147
QQZ08_008740	CH63R_06611	81	646	100.0	4.92e-234
QQZ08_008741	CH63R_06616	44	552	102.57400257400258	9.96e-183
QQZ08_008742	CH63R_06618	53	1084	102.99906279287723	0.0



>>
10. NW_017971434
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	UA08_02216	38	293	83.91038696537679	1.56e-92
QQZ08_008739	UA08_02215	62	401	98.80239520958084	8.5e-139
QQZ08_008740	UA08_02214	75	598	100.78740157480314	5.96e-215
QQZ08_008741	UA08_02213	42	466	83.01158301158301	7.13e-152
QQZ08_008742	UA08_02211	50	969	97.56326148078726	0.0



>>
11. NW_015971148
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont47, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	SPSK_04389	63	405	97.60479041916167	1.32e-140
QQZ08_008740	SPSK_04317	74	595	100.78740157480314	6.44e-214
QQZ08_008741	SPSK_03943	41	456	93.43629343629344	1.84e-145
QQZ08_008742	SPSK_03912	50	989	103.74882849109652	0.0



>>
12. RRCJ01000002
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008738	PspLS_01787	32	151	86.72839506172839	1.84e-41
QQZ08_008739	PspLS_01794	62	413	99.40119760479041	1.34e-143
QQZ08_008740	PspLS_01789	65	517	100.5249343832021	5.15e-183
QQZ08_008741	PspLS_01792	32	275	86.22908622908622	7.22e-79
QQZ08_008742	PspLS_01795	53	1077	100.65604498594189	0.0



>>
13. NW_008751651
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	HMPREF1120_07095	57	346	95.20958083832335	4.17e-117
QQZ08_008741	HMPREF1120_07094	33	196	57.14285714285714	2.45e-52
QQZ08_008742	HMPREF1120_07093	45	849	97.65698219306466	3.86e-292



>>
14. NW_013550599
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	Z518_08507	55	334	97.60479041916167	2.09e-112
QQZ08_008741	Z518_08506	33	246	80.43758043758044	1.09e-68
QQZ08_008742	Z518_08505	43	806	98.40674789128397	2.38e-273



>>
15. NW_015971579
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	Z519_04035	56	341	95.50898203592814	2.75e-115
QQZ08_008741	Z519_04036	35	209	56.75675675675676	8.56e-56
QQZ08_008742	Z519_04037	43	785	95.78256794751641	6.47e-265



>>
16. NW_023336284
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	AtWU_09276	37	313	90.63136456211812	1.27e-99
QQZ08_008739	AtWU_09274	51	299	96.10778443113772	8.83e-99
QQZ08_008741	AtWU_09277	31	271	83.14028314028315	9.24e-78
QQZ08_008742	AtWU_09272	42	775	98.78163074039362	2.72e-261



>>
17. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008741	AFUA_6G08550	34	337	83.78378378378379	4.63e-102
QQZ08_008742	AFUA_6G08560	45	798	96.06373008434865	7.8e-273



>>
18. NW_006271972
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008741	CCM_05077	32	267	80.56628056628057	1.77e-76
QQZ08_008742	CCM_05078	44	738	94.65791940018744	2.89e-247



>>
19. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	PFICI_12507	53	302	94.01197604790418	5.44e-100
QQZ08_008741	PFICI_12511	46	564	92.7927927927928	1.64e-190
QQZ08_008742	PFICI_12508	40	738	97.00093720712277	3.25e-247



>>
20. NW_023336269
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00011, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	HER10_EVM0011317	51	304	94.61077844311377	6.76e-101
QQZ08_008741	HER10_EVM0002612	31	287	95.4954954954955	1.47e-80
QQZ08_008742	HER10_EVM0007444	43	766	95.22024367385193	2.14e-257



>>
21. NW_013550615
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	Z517_00917	56	345	96.7065868263473	1.19e-116
QQZ08_008741	Z517_00916	31	221	83.14028314028315	6.17e-60
QQZ08_008742	Z517_00913	43	788	95.97000937207123	2.13e-266



>>
22. NT_165933
Source: Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	ATEG_06996	43	229	54.989816700610994	2.07e-69
QQZ08_008739	ATEG_06997	52	311	94.01197604790418	2.55e-103
QQZ08_008742	ATEG_06998	41	757	96.71977507029054	1.66e-254



>>
23. NT_107014
Source: Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	AN1679.2	51	310	94.91017964071857	3.62e-103
QQZ08_008741	AN1678.2	33	275	83.26898326898326	2.69e-79
QQZ08_008742	AN1680.2	40	704	98.40674789128397	1.38e-233



>>
24. NW_003315036
Source: Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	VDBG_03238	52	319	94.311377245509	1.69e-106
QQZ08_008741	VDBG_03239	33	250	73.23037323037323	3.48e-71
QQZ08_008742	VDBG_03237	40	673	98.03186504217432	1.6e-222



>>
25. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	EN45_084220	51	305	94.01197604790418	6.73e-101
QQZ08_008742	EN45_084210	42	734	97.1883786316776	1.01e-245
QQZ08_008748	EN45_084250	32	191	89.11704312114989	2.45e-53



>>
26. NW_017264948
Source: Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_21, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	RHOBADRAFT_56578	41	356	87.57637474541752	4.09e-116
QQZ08_008739	RHOBADRAFT_40356	46	252	89.52095808383234	3.06e-80
QQZ08_008742	RHOBADRAFT_56580	37	593	101.68697282099343	1.55e-193



>>
27. NW_006920874
Source: Anthracocystis flocculosa PF-1 unplaced genomic scaffold scaffold00006, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	PFL1_02195	38	323	88.59470468431772	5.62e-103
QQZ08_008739	PFL1_02194	40	230	99.10179640718563	2.27e-71
QQZ08_008742	PFL1_02192	36	560	98.50046860356139	7.91e-180



>>
28. NW_022194798
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	FPRO_15790	53	514	91.85336048879837	1.7e-178
QQZ08_008737	FPRO_15771	34	247	93.07535641547861	3.47e-74
QQZ08_008739	FPRO_15778	32	150	88.32335329341318	3.6e-41
QQZ08_008742	FPRO_15788	32	153	42.2680412371134	1.8e-35



>>
29. NC_036632
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	FFUJ_12076	54	493	86.35437881873727	1.45e-170
QQZ08_008739	FFUJ_12065	32	152	88.32335329341318	1.3e-41
QQZ08_008742	FFUJ_12074	32	149	38.0506091846298	2.76e-34



>>
30. NW_023336270
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00012, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	HER10_EVM0000182	58	616	99.38900203665987	1.89e-218
QQZ08_008742	HER10_EVM0007778	44	845	98.03186504217432	1.87e-291



>>
31. NW_015971654
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	Z520_08680	57	346	95.50898203592814	4.17e-117
QQZ08_008742	Z520_08678	43	794	95.78256794751641	1.18e-268



>>
32. NW_017387247
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	AYL99_05570	57	348	96.7065868263473	5.13e-118
QQZ08_008742	AYL99_05567	43	782	96.34489222118088	5.11e-264



>>
33. NC_030956
Source: Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	CH63R_05218	54	330	94.61077844311377	9.69e-111
QQZ08_008742	CH63R_05219	43	768	95.50140581068416	1.03e-258



>>
34. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	VDAG_02145	52	317	94.311377245509	1.37e-105
QQZ08_008742	VDAG_02144	42	738	95.12652296157451	3.23e-250



>>
35. NW_006912908
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	A1O3_06285	37	302	88.18737270875764	1.38e-95
QQZ08_008742	A1O3_06287	42	720	95.22024367385193	2.96e-240



>>
36. NW_017971439
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	UA08_05739	57	134	37.12574850299401	7.86e-34
QQZ08_008742	UA08_05740	42	721	94.65791940018744	5.29e-243



>>
37. CM002798
Source: Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	EN45_016020	37	179	92.21556886227546	1.24e-51
QQZ08_008742	EN45_016180	36	592	99.62511715089035	6.77e-193



>>
38. NW_022194800
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008742	FPRO_08760	36	556	95.31396438612933	2.18e-179
QQZ08_008748	FPRO_08766	32	197	86.85831622176592	1.45e-55



>>
39. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	PFICI_12768	38	174	95.20958083832335	2.52e-50
QQZ08_008739	PFICI_12762	34	140	88.02395209580838	1.75e-37
QQZ08_008742	PFICI_12763	31	416	101.78069353327086	9.38e-126



>>
40. CM000595
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008742	FOXG_10785	34	528	98.12558575445173	5.17e-169
QQZ08_008748	FOXG_10779	32	199	86.24229979466119	3.81e-56



>>
41. NC_030992
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008742	FOXG_10785	34	528	98.12558575445173	5.17e-169
QQZ08_008748	FOXG_10779	32	199	86.24229979466119	3.81e-56



>>
42. NW_014040874
Source: Trichosporon asahii var. asahii CBS 2479 unplaced genomic scaffold scaffold00050, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	A1Q1_01852	37	184	103.29341317365271	6.18e-53
QQZ08_008742	A1Q1_01848	35	530	96.43861293345829	9.47e-169



>>
43. NW_017607564
Source: Kwoniella bestiolae CBS 10118 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	I302_04708	36	165	90.71856287425149	5.41e-47
QQZ08_008742	I302_04701	31	436	97.1883786316776	2.33e-133



>>
44. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: NRPS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 289.0

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS04775	STPH2_RS04775	1122710	1137145	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	STPH2_RS04695	40	195	87.42514970059881	1.37e-58
QQZ08_008742	STPH2_RS04815	31	94	31.958762886597935	2.31e-17



>>
45. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: NRPS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	GEV49_RS06410	40	194	87.42514970059881	2.73e-58
QQZ08_008742	GEV49_RS06530	31	94	31.958762886597935	1.74e-17



>>
46. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	EHO50_RS10145	38	176	88.92215568862275	3.88e-51
QQZ08_008742	EHO50_RS09975	31	94	28.959700093720713	2.79e-17



>>
47. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 268.0

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS45220	EJ357_RS45220	10077361	10078437	-	sensor_histidine_kinase
EJ357_RS45235	EJ357_RS45235	10081181	10094948	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	EJ357_RS45035	39	174	87.12574850299401	1.09e-50
QQZ08_008742	EJ357_RS45240	31	94	32.052483598875355	2.16e-17



>>
48. NZ_FNHV01000019
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 268.0

Table of genes, locations, strands and annotations of subject cluster:
BLU79_RS47625	BLU79_RS47625	70034	72490	-	HAD-IIIC_family_phosphatase
BLU79_RS36995	BLU79_RS36995	72737	84109	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU79_RS37070	BLU79_RS37070	99638	100123	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008739	BLU79_RS37170	38	173	87.12574850299401	3.04e-50
QQZ08_008742	BLU79_RS36990	32	95	30.834114339268982	1.01e-17



>>
49. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008737	VFPPC_12684	31	213	88.18737270875764	4.26e-61
QQZ08_008738	VFPPC_00072	34	96	55.55555555555556	4.23e-21
QQZ08_008741	VFPPC_00075	43	382	67.05276705276705	1.44e-122



>>
50. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008740	AO090001000258	65	555	106.56167979002625	2.08e-197
QQZ08_008741	AO090001000256	36	155	36.93693693693694	3.32e-40

