ClusterBlast scores for scaffold_221

Table of genes, locations, strands and annotations of query cluster:
QQZ08_012148	3765	5657	+	hypothetical protein	
QQZ08_012149	7111	15446	+	hypothetical protein	
QQZ08_012150	15884	16322	-	hypothetical protein	
QQZ08_012151	16343	17557	-	hypothetical protein	
QQZ08_012152	19641	20887	-	hypothetical protein	
QQZ08_012153	22178	23824	+	hypothetical protein	
QQZ08_012154	29351	31056	-	hypothetical protein	
QQZ08_012155	33581	34650	+	hypothetical protein	
QQZ08_012156	35120	36065	-	hypothetical protein	
QQZ08_012157	37339	38803	+	hypothetical protein	
QQZ08_012158	38906	40548	-	hypothetical protein	
QQZ08_012159	41747	43104	-	hypothetical protein	


Significant hits: 
1. CM000595	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
2. NC_030992	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
3. NT_165931	Aspergillus terreus NIH2624 scaffold_8 genomic scaffold, whole genome shotgun sequence
4. NW_022474214	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_9, whole genome shotgun sequence
5. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
6. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
7. NW_017971438	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_6, whole genome shotgun sequence
8. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
9. NW_022983864	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
10. NC_018218	Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
11. NW_003345192	Nannizzia gypsea CBS 118893 supercont1.10 genomic scaffold, whole genome shotgun sequence
12. NW_003456426	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.3, whole genome shotgun sequence
13. NW_003299161	Microsporum canis CBS 113480 supercont1.9 genomic scaffold, whole genome shotgun sequence
14. NW_003315103	Trichophyton benhamiae CBS 112371 chromosome Unknown contig00075.49, whole genome shotgun sequence
15. CM014983	Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
16. NW_022194801	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold012, whole genome shotgun sequence
17. NC_036630	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
18. NW_014013641	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
19. NW_022474213	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
20. NW_022194799	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold010, whole genome shotgun sequence
21. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
22. NW_015971142	Sporothrix schenckii 1099-18 chromosome Unknown Cont41, whole genome shotgun sequence
23. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
24. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
25. CM000601	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 13, whole genome shotgun sequence
26. NC_030998	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 13, whole genome shotgun sequence
27. NW_019154044	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00009, whole genome shotgun sequence
28. NT_165979	Chaetomium globosum CBS 148.51 scaffold_4 genomic scaffold, whole genome shotgun sequence
29. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
30. NC_016474	Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
31. NW_022194803	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold014, whole genome shotgun sequence
32. NW_017264196	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
33. NT_107004	Aspergillus nidulans FGSC A4 chromosome Unknown scaffold_12, whole genome shotgun sequence
34. CM000593	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
35. NC_030990	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
36. NW_003052497	Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
37. NW_019716266	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold12, whole genome shotgun sequence
38. NW_011942237	Metarhizium robertsii ARSEF 23 MAA_Scf_9, whole genome shotgun sequence
39. NC_036624	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
40. NW_022474219	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
41. NW_007360993	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
42. NW_022983866	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
43. NW_019716268	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold14, whole genome shotgun sequence
44. NW_014574610	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_15, whole genome shotgun sequence
45. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
46. CP051140	Peltaster fructicola strain LNHT1506 chromosome 2
47. NC_036625	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
48. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
49. NW_001820823	Sclerotinia sclerotiorum 1980 UF-70 scaffold_13 genomic scaffold, whole genome shotgun sequence
50. RRCJ01000006	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_6, whole genome shotgun sequence


Details:

>>
1. CM000595
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	FOXG_10805	35	595	46.19565217391305	1.83e-170
QQZ08_012150	FOXG_10800	77	243	100.0	5.84e-80
QQZ08_012151	FOXG_10800	77	259	39.54081632653062	1.94e-82
QQZ08_012152	FOXG_20373	63	345	84.1642228739003	6.58e-114
QQZ08_012153	FOXG_10801	78	743	103.98230088495575	7.57e-269



>>
2. NC_030992
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	FOXG_10805	35	595	46.19565217391305	1.83e-170
QQZ08_012150	FOXG_10800	77	243	100.0	5.84e-80
QQZ08_012151	FOXG_10800	77	259	39.54081632653062	1.94e-82
QQZ08_012152	FOXG_20373	63	345	84.1642228739003	6.58e-114
QQZ08_012153	FOXG_10801	78	743	103.98230088495575	7.57e-269



>>
3. NT_165931
Source: Aspergillus terreus NIH2624 scaffold_8 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012148	ATEG_06057	44	425	89.14185639229422	3.33e-141
QQZ08_012149	ATEG_06056	34	598	45.61594202898551	1.22e-171



>>
4. NW_022474214
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012148	BP5553_08845	32	197	76.35726795096322	7.13e-54
QQZ08_012149	BP5553_08846	34	566	46.34057971014493	7.32e-162



>>
5. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012148	CH63R_13917	31	201	77.40805604203153	6.21e-55
QQZ08_012149	CH63R_13918	42	482	25.32608695652174	3e-147



>>
6. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	TRUGW13939_06280	35	1454	108.00724637681158	0.0
QQZ08_012149	TRUGW13939_06278	32	465	37.93478260869565	1.29e-130
QQZ08_012154	TRUGW13939_06277	35	221	85.44303797468355	4.33e-64
QQZ08_012155	TRUGW13939_06286	44	252	99.40828402366864	5.84e-78
QQZ08_012155	TRUGW13939_06285	40	223	95.85798816568047	5.96e-67



>>
7. NW_017971438
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	UA08_05018	39	1554	91.52173913043478	0.0
QQZ08_012154	UA08_05013	35	224	83.33333333333334	1.72e-65
QQZ08_012155	UA08_05017	36	223	102.66272189349112	1.52e-66



>>
8. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012148	TRUGW13939_10305	31	257	91.41856392294221	8.6e-77
QQZ08_012149	TRUGW13939_10315	38	1457	90.07246376811594	0.0
QQZ08_012155	TRUGW13939_10312	35	194	98.81656804733728	1.12e-55



>>
9. NW_022983864
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	GIQ15_03684	37	1389	92.42753623188406	0.0
QQZ08_012154	GIQ15_03683	34	187	72.15189873417721	1.9e-51
QQZ08_012157	GIQ15_03691	40	321	95.54565701559021	5.22e-104



>>
10. NC_018218
Source: Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	MYCGRDRAFT_67477	34	1380	108.58695652173913	0.0
QQZ08_012153	MYCGRDRAFT_67467	41	332	101.99115044247789	2.96e-107
QQZ08_012155	MYCGRDRAFT_34247	32	177	97.92899408284023	1.41e-49



>>
11. NW_003345192
Source: Nannizzia gypsea CBS 118893 supercont1.10 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	MGYG_08716	36	1378	92.6086956521739	0.0
QQZ08_012154	MGYG_08714	32	191	83.12236286919831	2.7e-53
QQZ08_012157	MGYG_08724	37	299	95.99109131403118	1.15e-95



>>
12. NW_003456426
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	TERG_02820	36	1374	92.53623188405797	0.0
QQZ08_012154	TERG_02822	32	194	84.17721518987342	2.63e-54
QQZ08_012157	TERG_02812	38	300	90.64587973273942	5.17e-96



>>
13. NW_003299161
Source: Microsporum canis CBS 113480 supercont1.9 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	MCYG_08566	37	1401	93.73188405797102	0.0
QQZ08_012154	MCYG_08564	31	189	83.12236286919831	2.75e-52
QQZ08_012157	MCYG_08574	37	264	91.0913140311804	2.92e-82



>>
14. NW_003315103
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown contig00075.49, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	ARB_07966	36	1373	93.04347826086956	0.0
QQZ08_012154	ARB_07968	32	194	83.12236286919831	3.67e-54
QQZ08_012157	ARB_07957	37	275	90.64587973273942	2.05e-86



>>
15. CM014983
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	PspLS_01051	35	1291	91.66666666666666	0.0
QQZ08_012153	PspLS_01052	35	282	102.87610619469028	1.54e-85
QQZ08_012155	PspLS_01036	31	138	98.81656804733728	5.23e-35



>>
16. NW_022194801
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold012, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	FPRO_13593	33	554	45.43478260869565	1.42e-157
QQZ08_012154	FPRO_13574	32	192	82.0675105485232	1.17e-53
QQZ08_012155	FPRO_13586	34	185	98.22485207100591	8.2e-53



>>
17. NC_036630
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	FFUJ_09241	33	543	45.326086956521735	2.83e-154
QQZ08_012154	FFUJ_09261	31	193	82.0675105485232	8.42e-54
QQZ08_012155	FFUJ_09248	33	182	98.22485207100591	8.69e-52



>>
18. NW_014013641
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	TRIATDRAFT_212102	45	1745	86.37681159420289	0.0
QQZ08_012149	TRIATDRAFT_289254	31	647	62.64492753623189	4.34e-187
QQZ08_012155	TRIATDRAFT_304119	42	251	102.36686390532543	1.93e-77



>>
19. NW_022474213
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	BP5553_08690	36	1366	94.23913043478261	0.0
QQZ08_012149	BP5553_08674	36	560	39.96376811594203	1.77e-159
QQZ08_012153	BP5553_08686	37	293	101.1061946902655	1.95e-92



>>
20. NW_022194799
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	FPRO_11891	43	1779	91.12318840579711	0.0
QQZ08_012157	FPRO_11894	40	303	86.41425389755011	1.1e-96



>>
21. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	FFUJ_12239	43	1772	91.12318840579711	0.0
QQZ08_012157	FFUJ_12242	40	303	86.41425389755011	7.76e-97



>>
22. NW_015971142
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont41, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	SPSK_06847	41	1505	86.30434782608695	0.0
QQZ08_012154	SPSK_07217	60	517	92.19409282700421	1.58e-177



>>
23. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	AtWU_06965	34	1219	91.44927536231884	0.0
QQZ08_012149	AtWU_06983	33	503	40.28985507246377	1.39e-141
QQZ08_012154	AtWU_06964	36	261	83.54430379746836	1.36e-79



>>
24. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012150	FVRRES_10447	75	228	100.0	3.21e-71
QQZ08_012151	FVRRES_10447	73	610	104.08163265306123	1.34e-216
QQZ08_012152	FVRRES_10446	62	338	82.69794721407625	1.43e-111
QQZ08_012153	FVRRES_10445	78	748	103.98230088495575	5.6e-271



>>
25. CM000601
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	FOXG_11892	40	1547	91.70289855072464	0.0
QQZ08_012153	FOXG_11896	37	318	98.67256637168141	7.51e-102



>>
26. NC_030998
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	FOXG_11892	40	1547	91.70289855072464	0.0
QQZ08_012153	FOXG_11896	37	318	98.67256637168141	7.51e-102



>>
27. NW_019154044
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00009, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1850.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	VFPPC_10573	35	1258	91.63043478260869	0.0
QQZ08_012149	VFPPC_10579	31	466	45.76086956521739	4.06e-130
QQZ08_012156	VFPPC_10566	32	126	83.12101910828027	5.92e-32



>>
28. NT_165979
Source: Chaetomium globosum CBS 148.51 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	CHGG_04068	40	1539	95.07246376811594	0.0
QQZ08_012157	CHGG_04064	38	274	93.31848552338529	5.26e-85



>>
29. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1789.0

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase
B7C62_RS33440	B7C62_RS33440	7711309	7711779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012148	B7C62_RS33290	32	76	35.02626970227671	1.44e-12
QQZ08_012149	B7C62_RS33255	34	487	44.927536231884055	3.19e-136
QQZ08_012149	B7C62_RS33075	31	427	45.43478260869565	8.9e-118
QQZ08_012149	B7C62_RS33080	31	423	42.31884057971014	1.53e-116
QQZ08_012149	B7C62_RS33065	32	376	35.14492753623188	3.14e-102



>>
30. NC_016474
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	MYCTH_49393	35	1521	108.04347826086958	0.0
QQZ08_012155	MYCTH_2060065	39	236	98.81656804733728	2.55e-71



>>
31. NW_022194803
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold014, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	FPRO_03976	37	1509	90.54347826086956	0.0
QQZ08_012154	FPRO_03981	34	218	83.12236286919831	4.15e-63



>>
32. NW_017264196
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	L228DRAFT_282560	38	1501	91.01449275362319	0.0
QQZ08_012154	L228DRAFT_238398	32	214	94.51476793248945	1.36e-61



>>
33. NT_107004
Source: Aspergillus nidulans FGSC A4 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	AN8412.2	37	1445	91.19565217391305	0.0
QQZ08_012157	AN8413.2	39	268	88.41870824053451	1.09e-82



>>
34. CM000593
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	FOXG_15296	37	1487	90.57971014492753	0.0
QQZ08_012154	FOXG_15301	35	223	83.12236286919831	3.75e-65



>>
35. NC_030990
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	FOXG_15296	37	1487	90.57971014492753	0.0
QQZ08_012154	FOXG_15301	35	223	83.12236286919831	3.75e-65



>>
36. NW_003052497
Source: Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	UREG_06499	37	1455	91.59420289855072	0.0
QQZ08_012154	UREG_06501	37	241	84.59915611814345	5.53e-72



>>
37. NW_019716266
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	RCC_07554	37	1347	90.68840579710144	0.0
QQZ08_012157	RCC_07555	40	301	86.8596881959911	3.89e-96



>>
38. NW_011942237
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	MAA_10114	37	1447	91.19565217391305	0.0
QQZ08_012155	MAA_10110	37	199	97.92899408284023	1.99e-57



>>
39. NC_036624
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	FFUJ_02219	36	1452	90.5072463768116	0.0
QQZ08_012154	FFUJ_02224	33	188	83.12236286919831	3.18e-52



>>
40. NW_022474219
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	BP5553_10291	36	1408	91.84782608695652	0.0
QQZ08_012154	BP5553_10294	34	207	83.96624472573839	4.61e-59



>>
41. NW_007360993
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	GLAREA_12721	37	1392	91.63043478260869	0.0
QQZ08_012155	GLAREA_12717	39	211	98.22485207100591	3.68e-59



>>
42. NW_022983866
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	GIQ15_06282	37	1399	90.79710144927536	0.0
QQZ08_012154	GIQ15_06283	34	194	76.16033755274262	2.91e-54



>>
43. NW_019716268
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	RCC_08468	35	1398	107.8623188405797	0.0
QQZ08_012155	RCC_08466	32	179	97.33727810650888	3.23e-50



>>
44. NW_014574610
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	PDIP_27160	36	1379	91.30434782608695	0.0
QQZ08_012154	PDIP_27140	32	186	86.91983122362869	6.03e-51



>>
45. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	CCM_08261	36	1326	95.1086956521739	0.0
QQZ08_012157	CCM_08259	33	206	93.31848552338529	1.37e-59



>>
46. CP051140
Source: Peltaster fructicola strain LNHT1506 chromosome 2
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	AMS68_002427	37	1361	89.05797101449275	0.0
QQZ08_012155	AMS68_002430	32	168	100.29585798816566	1.33e-45



>>
47. NC_036625
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012148	FFUJ_14697	33	221	75.13134851138354	7.13e-63
QQZ08_012149	FFUJ_14695	36	1290	94.20289855072464	0.0



>>
48. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012148	TRUGW13939_08988	31	213	77.93345008756567	9.78e-60
QQZ08_012149	TRUGW13939_08991	35	1289	91.73913043478261	0.0



>>
49. NW_001820823
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_13 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	SS1G_09237	37	1349	90.97826086956522	0.0
QQZ08_012155	SS1G_09234	36	135	77.2189349112426	7.27e-35



>>
50. RRCJ01000006
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012149	PspLS_06895	34	1190	95.32608695652173	0.0
QQZ08_012153	PspLS_06891	35	288	103.31858407079646	1.08e-89

