ClusterBlast scores for scaffold_15

Table of genes, locations, strands and annotations of query cluster:
QQZ08_002545	336210	337617	-	hypothetical protein	
QQZ08_002546	340176	340989	-	hypothetical protein	
QQZ08_002547	344103	345724	-	hypothetical protein	
QQZ08_002548	346202	346779	+	hypothetical protein	
QQZ08_002549	350034	351084	+	hypothetical protein	
QQZ08_002550	351188	353418	-	hypothetical protein	
QQZ08_002551	355040	355854	+	hypothetical protein	
QQZ08_002552	355969	357427	-	hypothetical protein	
QQZ08_002553	361221	362564	-	hypothetical protein	
QQZ08_002554	363540	364547	+	hypothetical protein	
QQZ08_002555	365741	372733	+	hypothetical protein	
QQZ08_002556	372958	374582	-	hypothetical protein	
QQZ08_002557	375274	375598	+	hypothetical protein	
QQZ08_002558	378576	380774	+	hypothetical protein	
QQZ08_002559	381780	383795	-	hypothetical protein	
QQZ08_002560	386704	388366	+	hypothetical protein	


Significant hits: 
1. NW_014013630	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_26, whole genome shotgun sequence
2. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
3. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
4. NW_022983864	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
5. RRCJ01000010	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_10, whole genome shotgun sequence
6. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
7. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
8. NT_165933	Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
9. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
10. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
11. NW_009276938	Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
12. NW_006763066	Marssonina brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00028, whole genome shotgun sequence
13. NW_007360995	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA20, whole genome shotgun sequence
14. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
15. NW_022474216	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_11, whole genome shotgun sequence
16. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
17. NW_017971437	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_5, whole genome shotgun sequence
18. NW_023336277	Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
19. NW_007360985	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA11, whole genome shotgun sequence
20. NW_006917098	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_8, whole genome shotgun sequence
21. NW_023336259	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00001, whole genome shotgun sequence
22. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
23. NW_015971142	Sporothrix schenckii 1099-18 chromosome Unknown Cont41, whole genome shotgun sequence
24. NW_001914846	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 8
25. NW_003315032	Verticillium alfalfae VaMs.102 supercont1.7 genomic scaffold, whole genome shotgun sequence
26. NC_016476	Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
27. NT_165981	Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
28. NC_026506	Neurospora crassa OR74A linkage group VI, whole genome shotgun sequence
29. NC_016459	Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
30. NW_011371360	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
31. NW_009276967	Verticillium dahliae VdLs.17 supercont1.20 genomic scaffold, whole genome shotgun sequence
32. NW_006763060	Marssonina brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00022, whole genome shotgun sequence
33. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
34. NW_003315038	Verticillium alfalfae VaMs.102 supercont1.1 genomic scaffold, whole genome shotgun sequence
35. CM002798	Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
36. NW_014574610	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_15, whole genome shotgun sequence
37. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
38. NW_022984634	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
39. NT_165976	Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
40. NW_020194471	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_1, whole genome shotgun sequence
41. NW_001914837	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1
42. NW_006383035	Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011819, whole genome shotgun sequence
43. NZ_WWGL01000009	Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
44. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
45. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
46. NW_014013641	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
47. NW_014574583	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_42, whole genome shotgun sequence
48. NC_036441	Aspergillus oryzae RIB40 DNA, chromosome 7
49. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
50. NC_018218	Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence


Details:

>>
1. NW_014013630
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_26, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002553	TRIATDRAFT_78852	42	334	96.95550351288055	8.4e-109
QQZ08_002554	TRIATDRAFT_35252	60	318	93.26241134751773	2.9e-108
QQZ08_002555	TRIATDRAFT_33092	61	2738	99.91063449508489	0.0



>>
2. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002553	VFPPC_02268	50	410	96.72131147540983	2.38e-138
QQZ08_002554	VFPPC_16726	61	329	90.78014184397163	3.35e-112
QQZ08_002555	VFPPC_02266	59	2597	101.8319928507596	0.0



>>
3. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002553	CCM_02376	42	321	98.12646370023418	3.31e-103
QQZ08_002554	CCM_02375	49	261	93.97163120567376	1.91e-85
QQZ08_002555	CCM_02374	54	2462	106.30026809651474	0.0



>>
4. NW_022983864
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002553	GIQ15_03337	31	209	98.12646370023418	3.6e-61
QQZ08_002554	GIQ15_03336	44	233	93.61702127659575	1.13e-74
QQZ08_002555	GIQ15_03335	56	2491	105.67470956210903	0.0



>>
5. RRCJ01000010
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	PspLS_08691	42	204	93.26241134751773	2.44e-63
QQZ08_002555	PspLS_08692	41	1603	102.10008936550491	0.0
QQZ08_002555	PspLS_08712	37	785	58.89186773905273	1.13e-239
QQZ08_002559	PspLS_08687	65	781	94.11764705882352	1.36e-279



>>
6. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002547	MAA_01631	67	709	97.63313609467455	5.98e-255
QQZ08_002548	MAA_01632	67	219	89.3048128342246	4.79e-71
QQZ08_002549	MAA_01627	40	198	91.66666666666666	9.83e-61
QQZ08_002555	MAA_01626	34	581	54.8704200178731	3.97e-167



>>
7. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	VFPPC_09257	53	278	90.78014184397163	2.89e-92
QQZ08_002555	VFPPC_09255	61	2643	100.3574620196604	0.0



>>
8. NT_165933
Source: Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	ATEG_07066	65	136	34.04255319148936	2.26e-37
QQZ08_002555	ATEG_07067	62	2717	100.17873100983022	0.0



>>
9. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	AtWU_03883	52	275	93.26241134751773	5.22e-91
QQZ08_002555	AtWU_03882	56	2442	101.7426273458445	0.0



>>
10. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	PFICI_06067	57	301	92.90780141843972	3.3e-101
QQZ08_002555	PFICI_06068	55	2354	100.49151027703307	0.0



>>
11. NW_009276938
Source: Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	VDAG_03467	51	270	93.97163120567376	1.79e-88
QQZ08_002555	VDAG_03466	53	2247	99.8212689901698	0.0



>>
12. NW_006763066
Source: Marssonina brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00028, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	MBM_09203	45	236	90.78014184397163	5.42e-76
QQZ08_002555	MBM_09202	48	2001	101.47453083109919	0.0



>>
13. NW_007360995
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA20, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	GLAREA_13030	46	231	90.78014184397163	7.09e-74
QQZ08_002555	GLAREA_13029	46	1943	100.44682752457553	0.0



>>
14. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	TRUGW13939_00299	41	213	94.68085106382979	8.63e-67
QQZ08_002555	TRUGW13939_00300	46	1869	102.18945487042002	0.0



>>
15. NW_022474216
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	BP5553_09554	42	201	89.71631205673759	2.25e-62
QQZ08_002555	BP5553_09553	46	1860	101.47453083109919	0.0



>>
16. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	EN45_068330	43	196	93.61702127659575	4.78e-60
QQZ08_002555	EN45_068320	45	1847	100.04468275245755	0.0



>>
17. NW_017971437
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	UA08_04930	44	211	89.36170212765957	6.32e-66
QQZ08_002555	UA08_04929	45	1831	101.07238605898124	0.0



>>
18. NW_023336277
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	AtWU_01532	40	186	94.32624113475178	9.09e-54
QQZ08_002555	AtWU_01531	46	1832	100.13404825737264	0.0



>>
19. NW_007360985
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA11, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	GLAREA_11349	45	226	98.58156028368793	1.63e-71
QQZ08_002555	GLAREA_11350	44	1737	100.84897229669347	0.0



>>
20. NW_006917098
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	PFICI_10986	44	219	93.61702127659575	3.02e-69
QQZ08_002555	PFICI_10987	43	1736	100.40214477211795	0.0



>>
21. NW_023336259
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	HER10_EVM0008925	45	214	93.97163120567376	4.43e-67
QQZ08_002555	HER10_EVM0012053	44	1724	101.07238605898124	0.0



>>
22. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	THITE_2037371	47	234	91.84397163120568	3.87e-75
QQZ08_002555	THITE_123823	42	1684	100.53619302949062	0.0



>>
23. NW_015971142
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont41, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	SPSK_07805	44	213	96.80851063829788	1.71e-66
QQZ08_002555	SPSK_06849	43	1699	101.96604110813226	0.0



>>
24. NW_001914846
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 8
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	PODANS_5_7540	42	203	94.32624113475178	2.56e-62
QQZ08_002555	PODANS_5_7530	42	1702	101.92135835567471	0.0



>>
25. NW_003315032
Source: Verticillium alfalfae VaMs.102 supercont1.7 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	VDBG_06313	52	265	89.00709219858156	3.44e-87
QQZ08_002555	VDBG_06312	43	1634	99.55317247542449	0.0



>>
26. NC_016476
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	MYCTH_54987	41	204	94.32624113475178	9.8e-63
QQZ08_002555	MYCTH_103061	42	1676	101.3851653261841	0.0



>>
27. NT_165981
Source: Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	CHGG_08745	46	172	74.822695035461	2.4e-50
QQZ08_002555	CHGG_08746	43	1677	100.58087578194817	0.0



>>
28. NC_026506
Source: Neurospora crassa OR74A linkage group VI, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	NCU05012	44	221	95.0354609929078	5.98e-68
QQZ08_002555	NCU05011	40	1588	107.32797140303842	0.0



>>
29. NC_016459
Source: Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	THITE_125661	43	208	94.32624113475178	1.73e-64
QQZ08_002555	THITE_132390	42	1582	101.02770330652369	0.0



>>
30. NW_011371360
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	PADG_02848	39	171	86.17021276595744	5.09e-50
QQZ08_002555	PADG_02849	39	1615	113.85165326184092	0.0



>>
31. NW_009276967
Source: Verticillium dahliae VdLs.17 supercont1.20 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	VDAG_08447	43	212	93.26241134751773	2.29e-66
QQZ08_002555	VDAG_08448	41	1560	100.93833780160857	0.0



>>
32. NW_006763060
Source: Marssonina brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00022, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	MBM_08315	40	203	100.70921985815602	1.45e-62
QQZ08_002555	MBM_08316	40	1560	100.93833780160857	0.0



>>
33. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	TRUGW13939_03893	44	215	94.32624113475178	1.61e-67
QQZ08_002555	TRUGW13939_03892	40	1543	102.50223413762288	0.0



>>
34. NW_003315038
Source: Verticillium alfalfae VaMs.102 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	VDBG_00161	43	212	91.84397163120568	3.24e-66
QQZ08_002555	VDBG_00162	40	1514	100.53619302949062	0.0



>>
35. CM002798
Source: Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	EN45_032420	40	188	90.78014184397163	5.19e-57
QQZ08_002555	EN45_032410	37	1498	113.09204647006254	0.0



>>
36. NW_014574610
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	PDIP_30610	38	180	90.78014184397163	5.41e-54
QQZ08_002555	PDIP_30620	37	1505	113.22609472743521	0.0



>>
37. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	AO090020000185	44	89	29.78723404255319	2.75e-20
QQZ08_002555	AO090020000186	38	1593	113.94101876675605	0.0



>>
38. NW_022984634
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	ATNIH1004_006782	36	165	95.39007092198581	6e-48
QQZ08_002555	ATNIH1004_006783	38	1513	113.09204647006254	0.0



>>
39. NT_165976
Source: Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	CHGG_00045	39	189	94.32624113475178	2.34e-55
QQZ08_002555	CHGG_00046	40	1461	100.84897229669347	0.0



>>
40. NW_020194471
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	M430DRAFT_38684	33	131	97.16312056737588	6.39e-35
QQZ08_002555	M430DRAFT_47039	35	1389	113.49419124218052	0.0



>>
41. NW_001914837
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002555	PODANS_5_1690	31	570	60.05361930294906	1.44e-166
QQZ08_002559	PODANS_5_1710	67	724	84.9673202614379	3.48e-257
QQZ08_002560	PODANS_5_1720	78	172	22.317596566523605	1.79e-50



>>
42. NW_006383035
Source: Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011819, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	CTHT_0050200	41	201	95.39007092198581	5.81e-62
QQZ08_002555	CTHT_0050210	42	1066	65.14745308310992	0.0



>>
43. NZ_WWGL01000009
Source: Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1138.0

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS08990	GTY38_RS08990	665257	665370	-	lactate_utilization_protein_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002547	GTY38_RS08855	44	426	98.0276134122288	1.79e-143
QQZ08_002548	GTY38_RS08850	52	152	86.09625668449198	3.27e-45
QQZ08_002555	GTY38_RS08730	36	560	50.22341376228776	2.86e-160



>>
44. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1133.0

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS34735	B1H20_RS34735	7296831	7296893	-	peptidoglycan-binding_protein
B1H20_RS35355	B1H20_RS35355	7299258	7299545	+	(4Fe-4S)-binding_protein
B1H20_RS31835	B1H20_RS31835	7299539	7299652	+	lactate_utilization_protein_C
B1H20_RS34745	B1H20_RS34745	7299679	7300077	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002547	B1H20_RS31970	43	424	98.0276134122288	7.18e-143
QQZ08_002548	B1H20_RS31975	52	152	86.09625668449198	6.55e-45
QQZ08_002555	B1H20_RS32095	35	557	50.22341376228776	1.59e-159



>>
45. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS02115	HXS80_RS02115	528147	529435	-	MFS_transporter
HXS80_RS02130	HXS80_RS02130	533406	533564	-	YnfA_family_protein
HXS80_RS02435	HXS80_RS02435	620900	621157	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002547	HXS80_RS02305	43	422	98.0276134122288	5.77e-142
QQZ08_002548	HXS80_RS02300	52	151	86.09625668449198	9.27e-45
QQZ08_002555	HXS80_RS02180	36	558	50.22341376228776	8.99e-160



>>
46. NW_014013641
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002555	TRIATDRAFT_289254	38	802	54.64700625558534	1.03e-243
QQZ08_002556	TRIATDRAFT_51470	33	251	96.62027833001989	4.04e-75



>>
47. NW_014574583
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_42, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002554	PDIP_82760	40	197	93.26241134751773	1.64e-60
QQZ08_002555	PDIP_82750	53	717	30.160857908847184	2.12e-234



>>
48. NC_036441
Source: Aspergillus oryzae RIB40 DNA, chromosome 7
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002555	AO090206000074	32	405	43.61036639857015	1.09e-112
QQZ08_002556	AO090206000075	32	206	103.37972166998013	8.45e-58



>>
49. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: PKS-like,T1PKS,amglyccycl,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1239.0

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS09885	HUT10_RS09885	2327494	2329319	-	asparagine_synthase_(glutamine-hydrolyzing)
HUT10_RS10055	HUT10_RS10055	2362800	2363084	-	transposase
HUT10_RS10065	HUT10_RS10065	2363933	2365233	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002549	HUT10_RS09920	31	125	92.3913043478261	1.2e-32
QQZ08_002555	HUT10_RS09865	33	449	43.744414655942805	7.07e-130
QQZ08_002555	HUT10_RS09780	35	452	40.75067024128686	3.82e-126
QQZ08_002559	HUT10_RS09870	34	213	77.94117647058823	6.94e-60



>>
50. NC_018218
Source: Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002549	MYCGRDRAFT_31902	46	212	90.21739130434783	7.69e-66
QQZ08_002551	MYCGRDRAFT_31902	33	78	63.48547717842323	6.73e-15
QQZ08_002555	MYCGRDRAFT_67477	37	601	45.218945487042	6.18e-174

