ClusterBlast scores for scaffold_43

Table of genes, locations, strands and annotations of query cluster:
QQZ08_005147	183	633	+	hypothetical protein	
QQZ08_005148	1276	2151	-	hypothetical protein	
QQZ08_005149	2244	3025	-	hypothetical protein	
QQZ08_005150	3749	5178	+	hypothetical protein	
QQZ08_005151	6060	7890	+	hypothetical protein	
QQZ08_005152	8862	9597	-	hypothetical protein	
QQZ08_005153	13168	13735	-	hypothetical protein	
QQZ08_005154	14662	15949	-	hypothetical protein	
QQZ08_005155	18621	19491	+	hypothetical protein	
QQZ08_005156	21660	27973	+	hypothetical protein	
QQZ08_005157	29772	30482	-	hypothetical protein	
QQZ08_005158	30504	32573	+	hypothetical protein	
QQZ08_005159	33215	33799	+	hypothetical protein	
QQZ08_005160	34644	35011	-	hypothetical protein	
QQZ08_005161	43909	44762	-	hypothetical protein	
QQZ08_005162	48508	49198	+	hypothetical protein	
QQZ08_005163	49645	50285	+	hypothetical protein	
QQZ08_005164	50520	51984	-	hypothetical protein	
QQZ08_005165	53861	56773	+	hypothetical protein	


Significant hits: 
1. NW_022194797	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
2. NC_036631	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
3. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
4. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
5. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
6. NW_022474213	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
7. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
8. NW_022984632	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_5_pilon_pilon_pilon, whole genome shotgun sequence
9. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
10. NT_107009	Aspergillus nidulans FGSC A4 chromosome I map unlocalized scaffold_7, whole genome shotgun sequence
11. CP042187	Venturia effusa strain albino chromosome 3, complete sequence
12. NW_001820831	Sclerotinia sclerotiorum 1980 UF-70 scaffold_5 genomic scaffold, whole genome shotgun sequence
13. CM000599	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
14. NC_030996	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
15. NW_015971594	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
16. NW_013550610	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
17. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
18. NW_008481827	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
19. CM002798	Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
20. NW_020167533	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
21. NW_017971433	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
22. NW_014574584	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_41, whole genome shotgun sequence
23. NW_015622513	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
24. NC_016472	Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence
25. NT_165981	Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
26. NW_003299166	Microsporum canis CBS 113480 supercont1.4 genomic scaffold, whole genome shotgun sequence
27. NW_013562494	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
28. NW_015971668	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.34, whole genome shotgun sequence
29. NW_015622507	Exophiala mesophila strain CBS 40295 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
30. NC_030961	Colletotrichum higginsianum IMI 349063 chromosome 9, whole genome shotgun sequence
31. NW_003052500	Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
32. NW_004504310	Coccidioides immitis RS genomic scaffold supercont3.1, whole genome shotgun sequence
33. NW_003315979	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051781, whole genome shotgun sequence
34. NW_015622520	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
35. CM004175	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
36. NW_014013633	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_23, whole genome shotgun sequence
37. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
38. NC_035793	Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
39. NW_023336265	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
40. RRCJ01000002	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
41. NW_017263917	Colletotrichum higginsianum IMI 349063 chromosome 7 map unlocalized, whole genome shotgun sequence
42. NW_023336267	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00009, whole genome shotgun sequence
43. NW_001939268	Pyrenophora tritici-repentis Pt-1C-BFP supercont1.25, whole genome shotgun sequence
44. NW_011371358	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
45. NW_013550603	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
46. NZ_UBYB01000052	Rhizobiales bacterium isolate AFS050095, whole genome shotgun sequence
47. NZ_CP022999	Rhizobium sp. 11515TR strain 10195 plasmid p11515TR-A, complete sequence
48. NZ_UBRI01000014	Rhizobiales bacterium isolate AFS027653, whole genome shotgun sequence
49. NZ_VIUA01000011	Rhizobium sp. ERR 942 Ga0314230_111, whole genome shotgun sequence
50. NZ_JACIAF010000001	Rhizobium sp. BK386 Ga0365287_01, whole genome shotgun sequence


Details:

>>
1. NW_022194797
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	FPRO_14260	55	217	100.0	6.72e-66
QQZ08_005154	FPRO_14261	66	605	100.93457943925233	4.81e-216
QQZ08_005155	FPRO_14262	73	427	100.34602076124568	2.94e-150
QQZ08_005156	FPRO_14263	65	2724	99.90375360923966	0.0
QQZ08_005162	FPRO_14246	44	185	98.2532751091703	3.41e-57



>>
2. NC_036631
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	FFUJ_10733	55	217	100.0	6.72e-66
QQZ08_005154	FFUJ_10734	66	603	100.93457943925233	1.37e-215
QQZ08_005155	FFUJ_10735	73	427	100.34602076124568	2.94e-150
QQZ08_005156	FFUJ_10736	65	2714	99.90375360923966	0.0
QQZ08_005162	FFUJ_10719	44	187	98.2532751091703	8.47e-58



>>
3. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	FVRRES_06749	57	220	100.0	3.3e-67
QQZ08_005154	FVRRES_06750	65	596	100.93457943925233	1.07e-212
QQZ08_005155	FVRRES_06751	71	421	100.34602076124568	8e-148
QQZ08_005156	FVRRES_06752	65	2697	99.47064485081809	0.0
QQZ08_005162	FVRRES_06737	43	184	98.2532751091703	1.37e-56



>>
4. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	FGSG_03744	56	224	100.0	7.89e-69
QQZ08_005154	FGSG_03745	65	592	100.93457943925233	3.54e-211
QQZ08_005155	FGSG_03746	72	365	87.19723183391004	2.4e-126
QQZ08_005156	FGSG_03747	65	2691	100.43310875842155	0.0
QQZ08_005162	FGSG_03734	42	177	98.2532751091703	3.58e-54



>>
5. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	FGSG_03744	56	224	100.0	7.89e-69
QQZ08_005154	FGSG_03745	65	592	100.93457943925233	3.54e-211
QQZ08_005155	FGSG_03746	72	365	87.19723183391004	2.4e-126
QQZ08_005156	FGSG_03747	65	2691	100.43310875842155	0.0
QQZ08_005162	FGSG_03734	42	177	98.2532751091703	3.58e-54



>>
6. NW_022474213
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	BP5553_08732	69	263	99.46808510638297	1.22e-83
QQZ08_005154	BP5553_08733	47	358	97.42990654205607	1.29e-118
QQZ08_005155	BP5553_08734	48	243	94.11764705882352	3.12e-78
QQZ08_005156	BP5553_08735	43	1585	99.51876804619828	0.0



>>
7. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	AFUA_3G03440	51	181	100.0	2.03e-52
QQZ08_005154	AFUA_3G03400	47	378	96.72897196261682	3.29e-126
QQZ08_005155	AFUA_3G03410	47	244	94.4636678200692	1.37e-78
QQZ08_005156	AFUA_3G03420	44	1614	98.7487969201155	0.0



>>
8. NW_022984632
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_5_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	ATNIH1004_010601	51	189	99.46808510638297	2.27e-55
QQZ08_005154	ATNIH1004_010605	46	350	96.96261682242991	2.22e-115
QQZ08_005155	ATNIH1004_010604	46	234	95.50173010380622	8.47e-75
QQZ08_005156	ATNIH1004_010603	43	1579	99.47064485081809	0.0



>>
9. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	AO090103000165	47	174	100.0	1.08e-49
QQZ08_005154	AO090103000169	47	367	96.72897196261682	2.74e-122
QQZ08_005155	AO090103000168	44	237	98.6159169550173	7.42e-76
QQZ08_005156	AO090103000167	44	1567	92.92589027911453	0.0



>>
10. NT_107009
Source: Aspergillus nidulans FGSC A4 chromosome I map unlocalized scaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	AN6238.2	52	194	98.93617021276596	1.63e-57
QQZ08_005154	AN6234.2	45	363	97.19626168224299	9.69e-121
QQZ08_005155	AN6235.2	45	197	81.66089965397923	9.68e-61
QQZ08_005156	AN6236.2	42	1546	100.14436958614053	0.0



>>
11. CP042187
Source: Venturia effusa strain albino chromosome 3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005154	FKW77_007490	46	364	100.23364485981307	3.64e-121
QQZ08_005155	FKW77_007497	50	183	68.85813148788927	1.15e-55
QQZ08_005156	FKW77_007506	43	1554	100.86621751684312	0.0



>>
12. NW_001820831
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_5 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005154	SS1G_04248	49	355	88.55140186915888	8.21e-118
QQZ08_005155	SS1G_04249	45	231	93.42560553633218	4.43e-73
QQZ08_005156	SS1G_04250	42	1406	89.89412897016362	0.0



>>
13. CM000599
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	FOXG_09782_KNB09146.1	57	224	100.0	2.8e-69
QQZ08_005153	FOXG_09782	57	224	100.0	1.5e-68
QQZ08_005154	FOXG_09783	66	605	100.93457943925233	3.39e-216
QQZ08_005156	FOXG_09785	65	2465	93.11838306063522	0.0
QQZ08_005162	FOXG_09768	44	188	98.2532751091703	2.1e-58



>>
14. NC_030996
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	FOXG_09782_XP_018247191.1	57	224	100.0	2.8e-69
QQZ08_005153	FOXG_09782	57	224	100.0	1.5e-68
QQZ08_005154	FOXG_09783	66	605	100.93457943925233	3.39e-216
QQZ08_005156	FOXG_09785	65	2465	93.11838306063522	0.0
QQZ08_005162	FOXG_09768	44	188	98.2532751091703	2.1e-58



>>
15. NW_015971594
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	Z519_11080	54	204	99.46808510638297	6.27e-61
QQZ08_005154	Z519_11084	47	374	99.76635514018692	6.15e-125
QQZ08_005155	Z519_11083	46	251	99.30795847750865	7.18e-81
QQZ08_005156	Z519_11086	43	1588	100.38498556304138	0.0



>>
16. NW_013550610
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	Z517_10052	53	201	99.46808510638297	6.27e-60
QQZ08_005154	Z517_10056	48	368	96.72897196261682	1.6e-122
QQZ08_005155	Z517_10055	48	245	94.11764705882352	5.14e-79
QQZ08_005156	Z517_10058	43	1603	100.67372473532244	0.0



>>
17. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	AtWU_10611	71	263	99.46808510638297	1.28e-83
QQZ08_005154	AtWU_10613	48	374	96.26168224299066	8.99e-125
QQZ08_005155	AtWU_10612	46	238	94.11764705882352	3.82e-76
QQZ08_005156	AtWU_10615	42	1527	99.47064485081809	0.0



>>
18. NW_008481827
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	G647_02315	52	203	99.46808510638297	1.17e-60
QQZ08_005154	G647_02319	47	372	99.29906542056075	3.5e-124
QQZ08_005155	G647_02318	47	245	94.11764705882352	5.14e-79
QQZ08_005156	G647_02321	43	1581	101.29932627526468	0.0



>>
19. CM002798
Source: Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	EN45_007590	63	240	99.46808510638297	9.19e-75
QQZ08_005154	EN45_007570	47	368	96.72897196261682	1.45e-122
QQZ08_005155	EN45_007580	46	236	94.11764705882352	3.08e-75
QQZ08_005156	EN45_007550	42	1552	99.90375360923966	0.0



>>
20. NW_020167533
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	VC83_05722	65	244	99.46808510638297	3.24e-76
QQZ08_005154	VC83_05720	47	371	100.0	6.78e-124
QQZ08_005155	VC83_05721	47	233	94.11764705882352	4.97e-74
QQZ08_005156	VC83_05724	42	1521	100.48123195380174	0.0



>>
21. NW_017971433
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	UA08_01918	61	227	99.46808510638297	9.87e-70
QQZ08_005154	UA08_01920	46	365	96.26168224299066	1.87e-111
QQZ08_005155	UA08_01919	45	243	102.42214532871972	4.02e-78
QQZ08_005156	UA08_01921	44	1513	92.58902791145333	0.0



>>
22. NW_014574584
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_41, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	PDIP_64400	62	199	85.63829787234043	1.33e-60
QQZ08_005154	PDIP_64380	44	351	101.4018691588785	8.33e-116
QQZ08_005155	PDIP_64390	47	239	94.11764705882352	9.5e-77
QQZ08_005156	PDIP_64360	42	1539	99.47064485081809	0.0



>>
23. NW_015622513
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	PV08_02208	43	155	97.3404255319149	1.68e-42
QQZ08_005154	PV08_02214	47	361	96.72897196261682	9.14e-120
QQZ08_005155	PV08_02215	47	243	94.11764705882352	2.93e-78
QQZ08_005156	PV08_02213	43	1559	99.71126082771896	0.0



>>
24. NC_016472
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	MYCTH_109499	62	237	100.0	1.7e-73
QQZ08_005154	MYCTH_59137	47	362	99.06542056074767	3.9e-120
QQZ08_005155	MYCTH_112802	48	249	98.6159169550173	1.31e-80
QQZ08_005156	MYCTH_112805	37	1256	112.7526467757459	0.0



>>
25. NT_165981
Source: Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	CHGG_09471	65	246	100.0	2.06e-76
QQZ08_005154	CHGG_09473	56	262	53.73831775700935	1.21e-83
QQZ08_005155	CHGG_09472	44	223	103.46020761245676	1.18e-69
QQZ08_005156	CHGG_09475	42	1225	83.73435996150145	0.0



>>
26. NW_003299166
Source: Microsporum canis CBS 113480 supercont1.4 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005148	MCYG_04543	52	292	100.36363636363636	4.71e-94
QQZ08_005149	MCYG_04543	43	223	100.0	1.34e-67
QQZ08_005150	MCYG_04544	32	210	98.03063457330416	1.82e-58
QQZ08_005156	MCYG_04549	31	470	56.06352261790183	1.34e-132



>>
27. NW_013562494
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005154	PV05_00031_XP_013320348.1	46	367	97.89719626168224	2.26e-122
QQZ08_005154	PV05_00031	46	367	97.89719626168224	2.26e-122
QQZ08_005155	PV05_00032	46	233	94.11764705882352	4.97e-74
QQZ08_005156	PV05_00030	43	1580	99.47064485081809	0.0



>>
28. NW_015971668
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.34, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005154	Z520_10933	46	368	99.29906542056075	1.6e-122
QQZ08_005155	Z520_10932	46	239	96.19377162629758	2.3e-76
QQZ08_005156	Z520_10935	43	1594	100.1924927815207	0.0



>>
29. NW_015622507
Source: Exophiala mesophila strain CBS 40295 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005150	PV10_05620	36	59	17.067833698030636	5.46e-07
QQZ08_005153	PV10_05617_XP_016222602.1	42	145	100.0	1.34e-39
QQZ08_005153	PV10_05617	42	145	100.0	5.45e-39
QQZ08_005154	PV10_05612	44	336	98.5981308411215	6.83e-110
QQZ08_005156	PV10_05618	36	1238	99.18190567853705	0.0



>>
30. NC_030961
Source: Colletotrichum higginsianum IMI 349063 chromosome 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	CH63R_12701	46	159	99.46808510638297	2.84e-44
QQZ08_005154	CH63R_12702	45	393	104.43925233644859	4.39e-132
QQZ08_005156	CH63R_12697	39	1355	100.67372473532244	0.0



>>
31. NW_003052500
Source: Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	UREG_01352	48	174	100.0	9.41e-50
QQZ08_005154	UREG_01351	44	342	103.27102803738318	1.07e-112
QQZ08_005156	UREG_01346	38	1372	99.8075072184793	0.0



>>
32. NW_004504310
Source: Coccidioides immitis RS genomic scaffold supercont3.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	CIMG_01436	49	174	100.0	9.41e-50
QQZ08_005154	CIMG_01435	45	357	100.23364485981307	2.01e-118
QQZ08_005156	CIMG_01429	39	1352	97.30510105871029	0.0



>>
33. NW_003315979
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051781, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1877.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	CPC735_050000	48	174	100.0	1.29e-49
QQZ08_005154	CPC735_050010	43	346	103.73831775700934	7.58e-114
QQZ08_005156	CPC735_050060	39	1357	98.65255052935515	0.0



>>
34. NW_015622520
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	PV08_10060	41	145	99.46808510638297	7.41e-39
QQZ08_005154	PV08_10063	43	322	102.803738317757	3.39e-104
QQZ08_005156	PV08_10064	38	1205	92.54090471607314	0.0
QQZ08_005165	PV08_10068	45	162	23.65364308342133	8.31e-39



>>
35. CM004175
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	DCS_05471	50	182	100.0	1.02e-52
QQZ08_005154	DCS_05472	45	381	103.27102803738318	1.31e-127
QQZ08_005156	DCS_05475	40	1267	91.1934552454283	0.0



>>
36. NW_014013633
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	TRIATDRAFT_219088	51	191	100.53191489361701	5.11e-56
QQZ08_005154	TRIATDRAFT_273644	44	383	103.73831775700934	2.23e-128
QQZ08_005156	TRIATDRAFT_39887	38	1187	92.15591915303176	0.0



>>
37. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005156	CH63R_13518	35	631	54.04234841193455	1.18e-186
QQZ08_005157	CH63R_13517	39	150	92.69406392694064	1.74e-40



>>
38. NC_035793
Source: Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005156	VFPPC_07703	36	655	54.379210779595766	2.92e-192
QQZ08_005157	VFPPC_07704	36	123	95.8904109589041	9.51e-31



>>
39. NW_023336265
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005156	HER10_EVM0012924	34	617	54.95668912415784	1.01e-181
QQZ08_005157	HER10_EVM0001041	37	140	92.23744292237443	8.78e-37



>>
40. RRCJ01000002
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005156	PspLS_01710	34	609	56.73724735322425	5.81e-177
QQZ08_005157	PspLS_01711	36	132	100.91324200913243	2.05e-33



>>
41. NW_017263917
Source: Colletotrichum higginsianum IMI 349063 chromosome 7 map unlocalized, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005156	CH63R_10509	35	600	53.99422521655438	7.06e-176
QQZ08_005157	CH63R_10508	33	134	100.4566210045662	1.97e-34



>>
42. NW_023336267
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00009, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005156	HER10_EVM0000992	33	594	59.720885466794996	1.83e-173
QQZ08_005157	HER10_EVM0009906	35	129	91.32420091324201	8.88e-33



>>
43. NW_001939268
Source: Pyrenophora tritici-repentis Pt-1C-BFP supercont1.25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005156	PTRG_12015	33	565	58.902791145332046	1.74e-162
QQZ08_005157	PTRG_12014	37	134	99.08675799086758	1.03e-34



>>
44. NW_011371358
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	PADG_00095	51	183	100.0	3.33e-53
QQZ08_005154	PADG_00100	45	352	99.29906542056075	2.76e-116
QQZ08_005156	PADG_00102	39	1387	97.35322425409048	0.0



>>
45. NW_013550603
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005153	Z518_02446	42	144	99.46808510638297	1.42e-38
QQZ08_005154	Z518_02442	44	334	99.06542056074767	4.94e-109
QQZ08_005156	Z518_02441	39	1296	93.79210779595765	0.0



>>
46. NZ_UBYB01000052
Source: Rhizobiales bacterium isolate AFS050095, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 494.0

Table of genes, locations, strands and annotations of subject cluster:
DUE83_RS32250	DUE83_RS32250	39879	40073	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005148	DUE83_RS32215	31	70	63.272727272727266	1.9e-11
QQZ08_005154	DUE83_RS32195	40	178	63.3177570093458	7.08e-50
QQZ08_005156	DUE83_RS32190	31	246	31.472569778633304	1.49e-63



>>
47. NZ_CP022999
Source: Rhizobium sp. 11515TR strain 10195 plasmid p11515TR-A, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005148	CKA34_RS19765	33	70	62.18181818181818	1.41e-11
QQZ08_005154	CKA34_RS19745	41	179	57.242990654205606	3.62e-50
QQZ08_005156	CKA34_RS19740	31	244	31.520692974013475	3.3e-63



>>
48. NZ_UBRI01000014
Source: Rhizobiales bacterium isolate AFS027653, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005148	DUK33_RS23190	32	69	62.18181818181818	4.64e-11
QQZ08_005154	DUK33_RS23210	41	183	60.280373831775705	1.25e-51
QQZ08_005156	DUK33_RS23215	31	241	31.520692974013475	5.47e-62



>>
49. NZ_VIUA01000011
Source: Rhizobium sp. ERR 942 Ga0314230_111, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005148	FBZ97_RS31445	32	69	62.18181818181818	4.64e-11
QQZ08_005154	FBZ97_RS31425	42	184	60.51401869158879	6.38e-52
QQZ08_005156	FBZ97_RS31420	31	240	31.520692974013475	6.93e-62



>>
50. NZ_JACIAF010000001
Source: Rhizobium sp. BK386 Ga0365287_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005148	FHT95_RS00335	32	69	62.18181818181818	4.64e-11
QQZ08_005154	FHT95_RS00355	41	183	60.51401869158879	1.25e-51
QQZ08_005156	FHT95_RS00360	31	240	31.520692974013475	9.13e-62

