ClusterBlast scores for scaffold_114

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009692	27772	28265	-	hypothetical protein	
QQZ08_009693	30633	31846	-	hypothetical protein	
QQZ08_009694	32147	33074	+	hypothetical protein	
QQZ08_009695	34588	35797	-	hypothetical protein	
QQZ08_009696	36798	38028	+	hypothetical protein	
QQZ08_009697	38594	40937	-	hypothetical protein	
QQZ08_009698	41925	43172	-	hypothetical protein	
QQZ08_009699	44322	49087	+	hypothetical protein	
QQZ08_009700	49852	50146	-	hypothetical protein	
QQZ08_009701	51450	52609	-	hypothetical protein	
QQZ08_009702	53107	54125	-	hypothetical protein	
QQZ08_009703	54529	56208	-	hypothetical protein	
QQZ08_009704	57167	65691	+	hypothetical protein	
QQZ08_009705	66386	67448	+	hypothetical protein	
QQZ08_009706	70733	71106	+	hypothetical protein	
QQZ08_009707	74864	75890	+	hypothetical protein	
QQZ08_009708	76161	76712	-	hypothetical protein	
QQZ08_009709	78523	79273	+	hypothetical protein	
QQZ08_009710	83076	84889	+	hypothetical protein	
QQZ08_009711	89175	90739	-	hypothetical protein	
QQZ08_009712	93323	93949	-	hypothetical protein	
QQZ08_009713	94385	96543	-	hypothetical protein	
QQZ08_009714	99718	100177	+	hypothetical protein	
QQZ08_009715	101158	103086	-	hypothetical protein	
QQZ08_009716	104307	106046	+	hypothetical protein	
QQZ08_009717	106531	108264	+	hypothetical protein	
QQZ08_009718	110036	110710	+	hypothetical protein	
QQZ08_009719	110889	111477	+	hypothetical protein	
QQZ08_009720	111651	112671	-	hypothetical protein	
QQZ08_009721	114123	115087	-	hypothetical protein	
QQZ08_009722	115815	117072	-	hypothetical protein	
QQZ08_009723	118666	120616	-	hypothetical protein	
QQZ08_009724	121431	121692	+	hypothetical protein	


Significant hits: 
1. NW_022984629	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
2. NW_003316003	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
3. CM004176	Drechmeria coniospora strain ARSEF 6962 chromosome 03, whole genome shotgun sequence
4. NC_030960	Colletotrichum higginsianum IMI 349063 chromosome 8, whole genome shotgun sequence
5. NW_014574704	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_13, whole genome shotgun sequence
6. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
7. NT_107015	Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
8. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
9. NT_165980	Chaetomium globosum CBS 148.51 scaffold_5 genomic scaffold, whole genome shotgun sequence
10. NW_014574709	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_8, whole genome shotgun sequence
11. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
12. NT_107014	Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
13. NW_022984635	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_8_pilon_pilon_pilon, whole genome shotgun sequence
14. NC_035793	Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
15. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2
16. NT_165934	Aspergillus terreus NIH2624 scaffold_11 genomic scaffold, whole genome shotgun sequence
17. NT_107015	Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
18. NC_036632	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
19. NW_022194798	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
20. NW_004504311	Coccidioides immitis RS genomic scaffold supercont3.4, whole genome shotgun sequence
21. CM014983	Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
22. NW_003315987	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051765, whole genome shotgun sequence
23. NW_022983866	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
24. NW_003299166	Microsporum canis CBS 113480 supercont1.4 genomic scaffold, whole genome shotgun sequence
25. NW_004504309	Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
26. NT_165927	Aspergillus terreus NIH2624 scaffold_4 genomic scaffold, whole genome shotgun sequence
27. NT_165982	Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
28. NW_006912904	Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
29. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
30. NC_016460	Thermothielavioides terrestris NRRL 8126 chromosome 4, complete sequence
31. NW_007360999	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA4, whole genome shotgun sequence
32. NT_165936	Aspergillus terreus NIH2624 scaffold_13 genomic scaffold, whole genome shotgun sequence
33. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
34. NW_003299167	Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
35. NW_003315080	Trichophyton benhamiae CBS 112371 chromosome Unknown contix01456_5.r1.exp, whole genome shotgun sequence
36. NW_003456424	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.5, whole genome shotgun sequence
37. NW_003345195	Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
38. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
39. NT_107013	Aspergillus nidulans FGSC A4 chromosome VI map unlocalized scaffold_3, whole genome shotgun sequence
40. NW_022983864	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
41. NW_022984634	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
42. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
43. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
44. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
45. NC_021191	Actinoplanes sp. N902-109, complete genome
46. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
47. NC_036439	Aspergillus oryzae RIB40 DNA, chromosome 5
48. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
49. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
50. NZ_JACHJH010000002	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_02, whole genome shotgun sequence


Details:

>>
1. NW_022984629
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	ATNIH1004_001830	59	383	94.65875370919882	9.55e-132
QQZ08_009702	ATNIH1004_001833	45	193	92.831541218638	6.93e-59
QQZ08_009703	ATNIH1004_001824	51	424	92.69311064718163	3.44e-143
QQZ08_009704	ATNIH1004_001825	41	1917	103.58955765047135	0.0



>>
2. NW_003316003
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	CPC735_034240	63	421	96.14243323442136	2.09e-146
QQZ08_009703	CPC735_034190	56	495	95.82463465553236	1.38e-171
QQZ08_009704	CPC735_034200	49	2447	100.87019579405366	0.0



>>
3. CM004176
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 03, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	DCS_05933	64	421	95.54896142433235	1.38e-146
QQZ08_009703	DCS_05929	50	442	96.86847599164928	1.07e-150
QQZ08_009704	DCS_05930	50	2363	101.3052936910805	0.0



>>
4. NC_030960
Source: Colletotrichum higginsianum IMI 349063 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	CH63R_12219	68	446	94.95548961424333	2.85e-156
QQZ08_009703	CH63R_12221	51	443	93.73695198329854	2.72e-151
QQZ08_009704	CH63R_12222	47	2241	101.6678752719362	0.0



>>
5. NW_014574704
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	MBR_07909	64	429	95.54896142433235	8.53e-150
QQZ08_009703	MBR_07910	46	409	96.86847599164928	4.53e-137
QQZ08_009704	MBR_07911	45	2170	101.70413343002176	0.0



>>
6. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	MAA_07923	64	430	95.54896142433235	4.24e-150
QQZ08_009703	MAA_07924	45	410	98.53862212943632	1.6e-137
QQZ08_009704	MAA_07925	45	2141	101.63161711385062	0.0



>>
7. NT_107015
Source: Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	AN0526.2	57	377	94.65875370919882	4.63e-129
QQZ08_009702	AN0525.2	41	174	98.2078853046595	2.03e-51
QQZ08_009703	AN0530.2	49	388	92.48434237995825	9.51e-130
QQZ08_009704	AN0523.2	37	1540	100.68890500362582	0.0



>>
8. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	EN45_068510	37	278	92.06680584551148	7.97e-87
QQZ08_009704	EN45_068520	40	1780	101.77664974619289	0.0
QQZ08_009711	EN45_068560	34	268	95.98393574297188	2.13e-82



>>
9. NT_165980
Source: Chaetomium globosum CBS 148.51 scaffold_5 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	CHGG_07644	41	310	95.82463465553236	6.01e-99
QQZ08_009704	CHGG_07645	44	847	44.74256707759246	4.04e-272
QQZ08_009704	CHGG_07646	36	500	34.88034807831762	7.23e-150
QQZ08_009704	CHGG_07647	46	246	10.261058738216098	4.68e-71
QQZ08_009711	CHGG_07649	37	283	93.37349397590361	2.36e-88



>>
10. NW_014574709
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	MBR_06258	37	261	84.96868475991648	1.89e-80
QQZ08_009704	MBR_06257	34	1302	104.24220449601161	0.0
QQZ08_009720	MBR_06263	50	276	98.13084112149532	1.45e-89



>>
11. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	MAA_09946	36	255	84.96868475991648	6.32e-78
QQZ08_009704	MAA_09947	34	1295	103.84336475707035	0.0
QQZ08_009720	MAA_09941	50	274	98.13084112149532	5.8e-89



>>
12. NT_107014
Source: Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	AN2033.2	32	223	84.34237995824635	1.32e-65
QQZ08_009704	AN2032.2	38	1097	69.65192168237854	0.0
QQZ08_009720	AN2037.2	46	259	99.68847352024922	3.04e-83



>>
13. NW_022984635
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_8_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	ATNIH1004_011375	56	501	92.06680584551148	3.92e-174
QQZ08_009704	ATNIH1004_011374	49	2392	100.76142131979695	0.0



>>
14. NC_035793
Source: Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	VFPPC_08330	58	380	98.21958456973294	1.79e-130
QQZ08_009703	VFPPC_08332	43	381	97.91231732776617	1.08e-126
QQZ08_009704	VFPPC_08334	40	1787	100.58013052936911	0.0
QQZ08_009720	VFPPC_08327	46	266	100.0	1.21e-85



>>
15. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	AO090001000398	64	224	51.92878338278932	1.68e-71
QQZ08_009701	AO090001000397	53	132	34.42136498516321	4.56e-36
QQZ08_009702	AO090001000399	45	124	54.48028673835126	2.82e-33
QQZ08_009703	AO090001000394	50	352	81.00208768267223	8.66e-112
QQZ08_009704	AO090001000402	39	1606	95.93908629441624	0.0



>>
16. NT_165934
Source: Aspergillus terreus NIH2624 scaffold_11 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	ATEG_07662	40	299	91.02296450939458	3.63e-95
QQZ08_009704	ATEG_07661	40	1811	104.3509789702683	0.0



>>
17. NT_107015
Source: Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	AN1033.2	40	284	93.94572025052193	2.83e-89
QQZ08_009704	AN1034.2	40	1740	104.16968817984046	0.0



>>
18. NC_036632
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	FFUJ_12073	37	286	91.8580375782881	8.29e-90
QQZ08_009704	FFUJ_12074	41	1613	86.51196519216823	0.0



>>
19. NW_022194798
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	FPRO_15787	36	283	91.23173277661796	6.52e-89
QQZ08_009704	FPRO_15788	42	1608	86.3306744017404	0.0



>>
20. NW_004504311
Source: Coccidioides immitis RS genomic scaffold supercont3.4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	CIMG_05570	36	272	94.36325678496868	1.87e-84
QQZ08_009704	CIMG_05571	35	1312	101.37781000725164	0.0



>>
21. CM014983
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	PspLS_00161	46	405	95.82463465553236	8.88e-136
QQZ08_009704	PspLS_00160	39	1177	70.73966642494561	0.0



>>
22. NW_003315987
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051765, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	CPC735_066960	36	278	94.36325678496868	7.75e-87
QQZ08_009704	CPC735_066970	34	1301	101.55910079767946	0.0



>>
23. NW_022983866
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	GIQ15_05884	36	270	91.8580375782881	1.27e-83
QQZ08_009704	GIQ15_05883	38	1065	69.65192168237854	0.0



>>
24. NW_003299166
Source: Microsporum canis CBS 113480 supercont1.4 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	MCYG_04405	35	269	94.36325678496868	1.79e-83
QQZ08_009704	MCYG_04406	38	1051	69.50688905003626	0.0



>>
25. NW_004504309
Source: Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	CIMG_07085	61	410	98.51632047477746	3.51e-142
QQZ08_009703	CIMG_07079	56	494	95.61586638830897	5.56e-171
QQZ08_009704	CIMG_13102	49	2400	101.12400290065264	0.0



>>
26. NT_165927
Source: Aspergillus terreus NIH2624 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	ATEG_03443	39	298	93.94572025052193	1.06e-91
QQZ08_009704	ATEG_03432	41	1887	100.97897026831038	0.0
QQZ08_009711	ATEG_03442	35	100	40.562248995983936	1.02e-20



>>
27. NT_165982
Source: Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009695	CHGG_10024	35	59	21.890547263681594	6.93e-08
QQZ08_009703	CHGG_10021	43	296	88.51774530271399	6.73e-94
QQZ08_009704	CHGG_10027	40	1644	95.35895576504714	0.0



>>
28. NW_006912904
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	A1O3_01767	36	189	101.18694362017804	2.58e-55
QQZ08_009702	A1O3_01772	33	112	97.4910394265233	7.63e-28
QQZ08_009704	A1O3_01765	32	979	84.59028281363307	1.03e-305



>>
29. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3038.0

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS17820	GXP74_RS17820	4036911	4039673	+	type_I_polyketide_synthase
GXP74_RS17825	GXP74_RS17825	4040430	4041737	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17830	GXP74_RS17830	4042359	4045010	+	type_I_polyketide_synthase
GXP74_RS17835	GXP74_RS17835	4045767	4050347	+	acyltransferase_domain-containing_protein
GXP74_RS17840	GXP74_RS17840	4051722	4052384	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17845	GXP74_RS17845	4052430	4052915	+	acyl_carrier_protein
GXP74_RS17850	GXP74_RS17850	4052898	4055594	+	type_I_polyketide_synthase
GXP74_RS17855	GXP74_RS17855	4055607	4055792	+	hypothetical_protein
GXP74_RS17860	GXP74_RS17860	4056174	4057034	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17875	GXP74_RS17875	4062875	4065514	+	type_I_polyketide_synthase
GXP74_RS17880	GXP74_RS17880	4065527	4066387	+	polyketide_synthase_dehydratase_domain-containing_protein
GXP74_RS17885	GXP74_RS17885	4067267	4067998	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17890	GXP74_RS17890	4068110	4068430	+	acyl_carrier_protein
GXP74_RS17920	GXP74_RS17920	4072980	4078232	+	acyltransferase_domain-containing_protein
GXP74_RS17925	GXP74_RS17925	4078323	4079531	+	polyketide_synthase_dehydratase_domain-containing_protein
GXP74_RS17930	GXP74_RS17930	4080495	4081073	+	zinc-binding_dehydrogenase
GXP74_RS17935	GXP74_RS17935	4081077	4081643	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17940	GXP74_RS17940	4082061	4082996	+	type_I_polyketide_synthase
GXP74_RS17945	GXP74_RS17945	4083324	4083701	+	polyketide_synthase
GXP74_RS17950	GXP74_RS17950	4083855	4084628	+	acyltransferase_domain-containing_protein
GXP74_RS17955	GXP74_RS17955	4084920	4085744	+	polyketide_synthase_dehydratase_domain-containing_protein
GXP74_RS17960	GXP74_RS17960	4086258	4086623	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
GXP74_RS17965	GXP74_RS17965	4087197	4089785	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17970	GXP74_RS17970	4090197	4091120	+	acyltransferase_domain-containing_protein
GXP74_RS17975	GXP74_RS17975	4092009	4093661	+	zinc-binding_dehydrogenase
GXP74_RS18050	GXP74_RS18050	4129851	4130589	-	alpha/beta_fold_hydrolase
GXP74_RS18170	GXP74_RS18170	4165926	4166318	-	DUF4277_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009704	GXP74_RS17850	31	325	31.03698332124728	3.84e-91
QQZ08_009704	GXP74_RS17985	33	332	29.840464104423496	1.27e-88
QQZ08_009704	GXP74_RS17790	31	324	33.10369833212473	2.49e-86
QQZ08_009704	GXP74_RS17815	31	317	30.348078317621464	4.43e-84
QQZ08_009704	GXP74_RS17830	31	299	29.62291515591008	1.34e-82
QQZ08_009704	GXP74_RS17920	31	298	29.369108049311095	6.34e-79
QQZ08_009704	GXP74_RS17795	31	298	31.363306744017404	1.86e-78
QQZ08_009704	GXP74_RS17835	31	284	31.363306744017404	5.05e-75
QQZ08_009715	GXP74_RS17765	47	561	101.92616372391655	7.94e-192



>>
30. NC_016460
Source: Thermothielavioides terrestris NRRL 8126 chromosome 4, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	THITE_2054408	48	379	92.69311064718163	6.14e-126
QQZ08_009704	THITE_2079455	43	2004	102.06671501087745	0.0



>>
31. NW_007360999
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	GLAREA_09799	42	318	93.31941544885177	1.17e-102
QQZ08_009704	GLAREA_09802	41	1980	104.6047860768673	0.0



>>
32. NT_165936
Source: Aspergillus terreus NIH2624 scaffold_13 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	ATEG_08666	46	372	94.57202505219206	2.78e-123
QQZ08_009704	ATEG_08662	40	1811	100.83393763596808	0.0



>>
33. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	AO090010000109	45	353	95.82463465553236	1.35e-115
QQZ08_009704	AO090010000114	39	1782	100.87019579405366	0.0



>>
34. NW_003299167
Source: Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	MCYG_03896	32	144	80.1186943620178	2.15e-38
QQZ08_009704	MCYG_03900	43	1966	100.97897026831038	0.0



>>
35. NW_003315080
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown contix01456_5.r1.exp, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	ARB_03286	33	167	102.07715133531157	6.67e-47
QQZ08_009704	ARB_03291	42	1921	101.3052936910805	0.0



>>
36. NW_003456424
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	TERG_05349	33	166	102.07715133531157	1.31e-46
QQZ08_009704	TERG_05353	41	1917	100.76142131979695	0.0



>>
37. NW_003345195
Source: Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	MGYG_07752	33	171	102.07715133531157	1.6e-48
QQZ08_009704	MGYG_07747	41	1902	100.87019579405366	0.0



>>
38. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2062.0

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS03770	G3H79_RS03770	1081786	1082475	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03775	G3H79_RS03775	1082893	1084824	-	acyltransferase_domain-containing_protein
G3H79_RS03780	G3H79_RS03780	1085068	1087023	-	hypothetical_protein
G3H79_RS03785	G3H79_RS03785	1087084	1088025	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03790	G3H79_RS03790	1088572	1089480	-	acyltransferase_domain-containing_protein
G3H79_RS03795	G3H79_RS03795	1089847	1096566	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03810	G3H79_RS03810	1121156	1121674	-	polyketide_synthase
G3H79_RS03815	G3H79_RS03815	1121684	1122382	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03820	G3H79_RS03820	1125437	1126663	-	polyketide_synthase
G3H79_RS04075	G3H79_RS04075	1241812	1242810	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009704	G3H79_RS03755	32	345	30.819434372733866	9.85e-93
QQZ08_009704	G3H79_RS03825	31	335	36.004350978970265	1.04e-89
QQZ08_009704	G3H79_RS03750	31	331	32.26976069615664	1.42e-88
QQZ08_009704	G3H79_RS03800	31	322	31.145757795503986	1.27e-85
QQZ08_009704	G3H79_RS03985	31	311	32.306018854242204	9.21e-83
QQZ08_009704	G3H79_RS03980	31	283	28.64394488759971	3.59e-74
QQZ08_009721	G3H79_RS03930	32	135	87.04318936877077	3.34e-35



>>
39. NT_107013
Source: Aspergillus nidulans FGSC A4 chromosome VI map unlocalized scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	AN3382.2	41	321	99.58246346555325	4.67e-103
QQZ08_009704	AN3386.2	39	1683	100.18129079042785	0.0



>>
40. NW_022983864
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	GIQ15_02660	33	162	102.67062314540058	8.16e-45
QQZ08_009704	GIQ15_02663	42	1835	94.9238578680203	0.0



>>
41. NW_022984634
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	ATNIH1004_006820	43	334	94.57202505219206	2.59e-108
QQZ08_009704	ATNIH1004_006823	40	1640	92.31327048585932	0.0



>>
42. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	AtWU_03582	34	290	104.38413361169103	6.51e-91
QQZ08_009704	AtWU_03579	38	1672	100.14503263234226	0.0



>>
43. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1808.0

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS39515	SSOG_RS39515	9276096	9279957	+	WD40_repeat_domain-containing_protein
SSOG_RS39540	SSOG_RS39540	9283938	9285527	-	AbgT_family_transporter
SSOG_RS39580	SSOG_RS39580	9296457	9297197	+	polyketide_synthase
SSOG_RS51675	SSOG_RS51675	9297865	9299070	+	acyltransferase_domain-containing_protein
SSOG_RS51680	SSOG_RS51680	9299107	9299943	+	polyketide_synthase
SSOG_RS51685	SSOG_RS51685	9300460	9300939	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS39645	SSOG_RS39645	9335303	9336420	+	polyketide_synthase
SSOG_RS39650	SSOG_RS39650	9338372	9339984	+	type_I_polyketide_synthase
SSOG_RS39665	SSOG_RS39665	9343308	9344274	+	polyketide_synthase
SSOG_RS49745	SSOG_RS49745	9349922	9350324	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
SSOG_RS39695	SSOG_RS39695	9351820	9355966	-	acyltransferase_domain-containing_protein
SSOG_RS49750	SSOG_RS49750	9356406	9356639	-	KR_domain-containing_protein
SSOG_RS54365	SSOG_RS54365	9362445	9363488	-	polyketide_synthase
SSOG_RS39720	SSOG_RS39720	9367856	9369449	-	polyketide_synthase
SSOG_RS39735	SSOG_RS39735	9374052	9376458	+	excinuclease_ABC_subunit_UvrA
SSOG_RS49765	SSOG_RS49765	9394967	9397794	-	acyltransferase_domain-containing_protein
SSOG_RS39920	SSOG_RS39920	9428218	9429357	+	non-ribosomal_peptide_synthetase
SSOG_RS39950	SSOG_RS39950	9439693	9441075	-	alpha/beta_fold_hydrolase
SSOG_RS39980	SSOG_RS39980	9450079	9450444	-	hypothetical_protein
SSOG_RS39985	SSOG_RS39985	9450546	9451049	-	3-oxoacyl-ACP_synthase
SSOG_RS40025	SSOG_RS40025	9457709	9458308	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009704	SSOG_RS39640	32	325	30.60188542422045	3.2e-91
QQZ08_009704	SSOG_RS39715	31	328	31.363306744017404	2.38e-90
QQZ08_009704	SSOG_RS49740	31	327	30.819434372733866	7.39e-88
QQZ08_009704	SSOG_RS39600	31	312	31.073241479332854	8.41e-83
QQZ08_009704	SSOG_RS39685	31	280	26.504713560551124	1.14e-77
QQZ08_009721	SSOG_RS39555	42	236	93.35548172757476	1.88e-72



>>
44. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: LAP,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1682.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070610_RS30615	GA0070610_RS30615	5012361	5013551	+	acyl--CoA_ligase
GA0070610_RS30620	GA0070610_RS30620	5014698	5015105	+	acyl_carrier_protein
GA0070610_RS30625	GA0070610_RS30625	5015193	5016209	+	polyketide_synthase
GA0070610_RS30630	GA0070610_RS30630	5016240	5016641	+	polyketide_synthase
GA0070610_RS30635	GA0070610_RS30635	5016789	5017571	+	acyltransferase_domain-containing_protein
GA0070610_RS30640	GA0070610_RS30640	5018496	5019593	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070610_RS30645	GA0070610_RS30645	5019999	5022911	+	acyltransferase_domain-containing_protein
GA0070610_RS30650	GA0070610_RS30650	5023548	5024561	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070610_RS21650	GA0070610_RS21650	5123619	5124536	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009704	GA0070610_RS21385	34	358	33.393763596809286	9.01e-97
QQZ08_009704	GA0070610_RS21390	31	326	30.819434372733866	4.23e-87
QQZ08_009704	GA0070610_RS30645	31	313	30.239303843364755	8.15e-87
QQZ08_009704	GA0070610_RS21395	32	314	29.840464104423496	2.27e-83
QQZ08_009704	GA0070610_RS21400	31	312	31.000725163161714	2.38e-83
QQZ08_009723	GA0070610_RS21325	38	59	20.434782608695652	3.85e-07



>>
45. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: NRPS,T1PKS,butyrolactone,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1651.0

Table of genes, locations, strands and annotations of subject cluster:
L083_RS43615	L083_RS43615	3382946	3383767	-	acyltransferase_domain-containing_protein
L083_RS43620	L083_RS43620	3383649	3385630	-	polyketide_synthase
L083_RS43625	L083_RS43625	3385955	3393853	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43630	L083_RS43630	3394754	3400885	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43635	L083_RS43635	3429581	3435493	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43640	L083_RS43640	3435776	3436627	+	acyltransferase_domain-containing_protein
L083_RS43645	L083_RS43645	3436763	3437572	+	polyketide_synthase
L083_RS43650	L083_RS43650	3537980	3558220	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS14610	L083_RS14610	3558603	3588116	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43655	L083_RS43655	3605678	3605758	+	DUF4387_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	L083_RS14505	32	125	88.72403560830861	3.28e-31
QQZ08_009704	L083_RS43650	33	333	28.136330674401737	3.42e-89
QQZ08_009704	L083_RS14600	31	330	31.762146482958663	4.23e-88
QQZ08_009704	L083_RS14610	31	318	33.212472806381435	1.34e-84
QQZ08_009704	L083_RS43625	31	273	28.426395939086298	4.62e-71
QQZ08_009704	L083_RS43635	31	272	26.831036983321248	7.12e-71



>>
46. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009704	TRUGW13939_01413	32	1157	99.56490210297318	0.0
QQZ08_009713	TRUGW13939_01415	41	411	92.45585874799357	5.9e-134



>>
47. NC_036439
Source: Aspergillus oryzae RIB40 DNA, chromosome 5
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009703	AO090701000828	35	145	50.52192066805845	1.42e-38
QQZ08_009703	AO090701000827	35	114	40.08350730688935	1.8e-27
QQZ08_009704	AO090701000831	35	1296	102.8281363306744	0.0



>>
48. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1528.0

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS01100	SLNWT_RS01100	303543	304454	+	hypothetical_protein
SLNWT_RS36075	SLNWT_RS36075	358402	359691	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS36080	SLNWT_RS36080	359755	364395	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS36085	SLNWT_RS36085	366049	368856	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009704	SLNWT_RS01245	31	344	34.98912255257433	9.63e-93
QQZ08_009704	SLNWT_RS01255	34	338	30.094271211022477	9.16e-91
QQZ08_009704	SLNWT_RS01240	31	333	34.0826686004351	5.59e-90
QQZ08_009704	SLNWT_RS01220	31	313	31.580855692530818	5.37e-83
QQZ08_009710	SLNWT_RS01285	34	200	89.81132075471699	5.45e-56



>>
49. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1383.0

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS05000	DDE74_RS05000	1223528	1223820	+	MATE_family_efflux_transporter
DDE74_RS05030	DDE74_RS05030	1230708	1230797	-	MbtH_family_NRPS_accessory_protein
DDE74_RS05155	DDE74_RS05155	1258039	1258358	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009704	DDE74_RS05245	31	333	34.15518491660624	4.37e-89
QQZ08_009704	DDE74_RS05265	32	330	29.804205946337923	3.91e-88
QQZ08_009704	DDE74_RS05240	32	327	30.021754894851345	2.98e-87
QQZ08_009704	DDE74_RS05250	31	312	30.52936910804931	1.13e-82
QQZ08_009723	DDE74_RS05135	32	81	51.73913043478261	3.36e-14



>>
50. NZ_JACHJH010000002
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_02, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1360.0

Table of genes, locations, strands and annotations of subject cluster:
FHS39_RS06710	FHS39_RS06710	316604	317638	-	SDR_family_NAD(P)-dependent_oxidoreductase
FHS39_RS06715	FHS39_RS06715	318503	319534	-	acyltransferase_domain-containing_protein
FHS39_RS06720	FHS39_RS06720	319691	321565	-	beta-ketoacyl_synthase
FHS39_RS06725	FHS39_RS06725	321581	322669	-	SDR_family_NAD(P)-dependent_oxidoreductase
FHS39_RS06730	FHS39_RS06730	323510	324409	-	acyltransferase_domain-containing_protein
FHS39_RS06735	FHS39_RS06735	324719	326374	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009704	FHS39_RS06660	31	339	33.43002175489485	7.16e-91
QQZ08_009704	FHS39_RS06675	31	324	31.399564902102973	1.01e-89
QQZ08_009704	FHS39_RS06665	31	325	31.50833937635968	1.32e-86
QQZ08_009704	FHS39_RS06535	33	303	27.991298042059466	2.87e-83
QQZ08_009723	FHS39_RS06630	35	69	38.91304347826087	1.92e-10

