ClusterBlast scores for scaffold_56

Table of genes, locations, strands and annotations of query cluster:
QQZ08_006307	157373	158465	+	hypothetical protein	
QQZ08_006308	158616	159234	-	hypothetical protein	
QQZ08_006309	159920	160397	+	hypothetical protein	
QQZ08_006310	160870	162108	+	hypothetical protein	
QQZ08_006311	164588	165196	+	hypothetical protein	
QQZ08_006312	168813	171908	+	hypothetical protein	
QQZ08_006313	173040	174676	+	hypothetical protein	
QQZ08_006314	175494	175704	+	hypothetical protein	
QQZ08_006315	176054	177798	-	hypothetical protein	
QQZ08_006316	181835	183380	+	hypothetical protein	
QQZ08_006317	185434	189283	+	hypothetical protein	
QQZ08_006318	191472	192618	+	hypothetical protein	
QQZ08_006319	195332	197174	+	hypothetical protein	
QQZ08_006320	198401	199558	+	hypothetical protein	
QQZ08_006321	200026	203943	-	hypothetical protein	
QQZ08_006322	204888	205692	+	hypothetical protein	
QQZ08_006323	205797	207617	+	hypothetical protein	
QQZ08_006324	208198	209917	-	hypothetical protein	
QQZ08_006325	211066	212504	+	hypothetical protein	
QQZ08_006326	213079	213997	+	hypothetical protein	
QQZ08_006327	215612	216635	+	hypothetical protein	
QQZ08_006328	217356	218364	+	hypothetical protein	


Significant hits: 
1. NW_022194793	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold004, whole genome shotgun sequence
2. NC_036624	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
3. CM000577	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
4. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
5. CM000593	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
6. NC_030990	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
7. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
8. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
9. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
10. NW_014013629	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
11. CM004175	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
12. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
13. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
14. NT_107010	Aspergillus nidulans FGSC A4 chromosome V map unlocalized scaffold_6, whole genome shotgun sequence
15. NC_018218	Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
16. NZ_HF952045	Xenorhabdus nematophila F1, whole genome shotgun sequence
17. NC_014228	Xenorhabdus nematophila ATCC 19061, complete genome
18. NC_014718	Paraburkholderia rhizoxinica HKI 454 plasmid pBRH01, complete sequence
19. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
20. NZ_LT976876	Cupriavidus taiwanensis isolate Cupriavidus taiwanensis STM 6162 chromosome CBM2600_b, whole genome shotgun sequence
21. NZ_FLTQ01000007	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
22. NZ_LTAQ01000023	Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
23. NZ_CP017705	Brevibacillus laterosporus DSM 25, complete genome
24. NZ_CP032410	Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
25. NZ_CP009283	Paenibacillus sp. FSL R7-0273, complete genome
26. NZ_JACAOS010000003	Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_3, whole genome shotgun sequence
27. NZ_CP016555	Ralstonia solanacearum FJAT-1458 plasmid plas1, complete sequence
28. NC_017589	Ralstonia solanacearum CMR15 plasmid CMR15_mp, complete sequence
29. NZ_CP021763	Ralstonia pseudosolanacearum strain RS 476 plasmid unnamed, complete sequence
30. NZ_CP016613	Ralstonia solanacearum FJAT-91 plasmid unnamed1, complete sequence
31. NZ_CP022482	Ralstonia solanacearum strain HA4-1 plasmid HA4-1MP, complete sequence
32. NZ_CP054614	Paenibacillus barcinonensis strain KACC11450 chromosome, complete genome
33. NZ_CP023481	Bacillus glycinifermentans strain KBN06P03352 chromosome, complete genome
34. NZ_CP041335	Chitinolyticbacter meiyuanensis strain SYBC-H1 chromosome, complete genome
35. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
36. NC_023134	Paenibacillus larvae subsp. larvae DSM 25430, complete sequence
37. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
38. NZ_KZ845664	Thermoflavimicrobium sp. FBKL4.011 scaffold2, whole genome shotgun sequence
39. NZ_KE695651	Brevibacillus thermoruber 423 Scaffold4, whole genome shotgun sequence
40. NZ_CP020892	Pseudomonas sp. M30-35 chromosome, complete genome
41. NZ_CP059494	Bacillus haynesii strain P19 chromosome, complete genome
42. NZ_KE819961	Bacillus sp. SB47 scaffold00003, whole genome shotgun sequence
43. NZ_KN125579	Bacillus paralicheniformis strain ATCC 12759 scaffold1, whole genome shotgun sequence
44. NZ_CABJBE010000004	Bacillus paralicheniformis isolate MGYG-HGUT-00147, whole genome shotgun sequence
45. NZ_CP023168	Bacillus paralicheniformis strain 14DA11 chromosome, complete genome
46. NZ_CP017690	Geobacillus thermodenitrificans strain ID-1 chromosome, complete genome
47. NZ_CP020030	Geobacillus thermodenitrificans strain T12 chromosome, complete genome
48. NC_021362	Bacillus paralicheniformis ATCC 9945a, complete sequence
49. NZ_CP010524	Bacillus paralicheniformis strain BL-09, complete genome
50. NZ_CP023665	Bacillus paralicheniformis strain Bac84 chromosome, complete genome


Details:

>>
1. NW_022194793
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold004, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006309	FPRO_05281	80	184	90.0	9.25e-60
QQZ08_006310	FPRO_05282	77	575	96.04938271604938	2.79e-205
QQZ08_006312	FPRO_05284	72	1265	96.08433734939759	0.0
QQZ08_006313	FPRO_05285	73	675	99.23954372623575	9.91e-241
QQZ08_006315	FPRO_05291	75	773	100.55248618784532	1.1e-278
QQZ08_006316	FPRO_05290	71	738	99.80544747081711	7.55e-266
QQZ08_006317	FPRO_05289	81	2090	100.0780031201248	0.0
QQZ08_006318	FPRO_05288	77	303	49.60629921259843	2.26e-98
QQZ08_006320	FPRO_05287	66	436	82.06521739130434	1.31e-151
QQZ08_006321	FPRO_05292	52	1298	110.92767295597483	0.0
QQZ08_006322	FPRO_05293	80	302	101.01010101010101	5.68e-97
QQZ08_006323	FPRO_05293	81	897	100.0	0.0



>>
2. NC_036624
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006309	FFUJ_03498	82	186	90.0	2.27e-60
QQZ08_006310	FFUJ_03499	76	574	96.04938271604938	1.13e-204
QQZ08_006312	FFUJ_03501	72	1264	96.08433734939759	0.0
QQZ08_006313	FFUJ_03502	73	671	98.85931558935361	2.4e-239
QQZ08_006315	FFUJ_03508	75	775	100.55248618784532	9.5e-280
QQZ08_006316	FFUJ_03507	71	734	99.80544747081711	1.76e-264
QQZ08_006317	FFUJ_03506	81	2086	100.15600624024961	0.0
QQZ08_006318	FFUJ_03505	76	300	49.60629921259843	3.19e-97
QQZ08_006320	FFUJ_03504	66	434	82.06521739130434	7.54e-151
QQZ08_006321	FFUJ_03509	51	1278	110.92767295597483	0.0
QQZ08_006322	FFUJ_03510	80	302	101.01010101010101	5.68e-97
QQZ08_006323	FFUJ_03510	81	895	100.0	0.0



>>
3. CM000577
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006312	FGSG_06511	71	1256	99.69879518072288	0.0
QQZ08_006313	FGSG_06510	70	663	101.33079847908746	6.09e-236
QQZ08_006315	FGSG_06509	79	784	88.76611418047882	3.01e-283
QQZ08_006316	FGSG_06508	73	753	99.61089494163424	1.25e-271
QQZ08_006317	FGSG_06507	81	2093	100.0	0.0
QQZ08_006318	FGSG_06506	75	300	49.60629921259843	1.07e-98
QQZ08_006321	FGSG_06504	59	1195	81.05345911949685	0.0
QQZ08_006322	FGSG_06503	81	306	101.01010101010101	1.54e-99
QQZ08_006323	FGSG_06503	80	756	86.33879781420765	3.68e-270
QQZ08_006324	FGSG_06502	80	785	100.0	3.44e-283
QQZ08_006325	FGSG_06501	59	330	62.247191011235955	1.81e-107



>>
4. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006312	FGSG_06511	71	1256	99.69879518072288	0.0
QQZ08_006313	FGSG_06510	70	663	101.33079847908746	6.09e-236
QQZ08_006315	FGSG_06509	79	784	88.76611418047882	3.01e-283
QQZ08_006316	FGSG_06508	73	753	99.61089494163424	1.25e-271
QQZ08_006317	FGSG_06507	81	2093	100.0	0.0
QQZ08_006318	FGSG_06506	75	300	49.60629921259843	1.07e-98
QQZ08_006321	FGSG_06504	59	1195	81.05345911949685	0.0
QQZ08_006322	FGSG_06503	81	306	101.01010101010101	1.54e-99
QQZ08_006323	FGSG_06503	80	756	86.33879781420765	3.68e-270
QQZ08_006324	FGSG_06502	80	785	100.0	3.44e-283
QQZ08_006325	FGSG_06501	59	330	62.247191011235955	1.81e-107



>>
5. CM000593
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006310	FOXG_02449	75	570	98.27160493827161	3.14e-203
QQZ08_006312	FOXG_02452	72	1267	96.08433734939759	0.0
QQZ08_006313	FOXG_17742	73	678	98.66920152091255	6.25e-242
QQZ08_006315	FOXG_02460	76	778	100.55248618784532	1.16e-280
QQZ08_006316	FOXG_02459	71	666	89.88326848249028	4.28e-238
QQZ08_006317	FOXG_02458	79	2010	100.15600624024961	0.0
QQZ08_006318	FOXG_02457_KNA97992.1	77	305	49.60629921259843	2.75e-100
QQZ08_006318	FOXG_02457	77	305	49.60629921259843	7.06e-99
QQZ08_006320	FOXG_02456_KNA97990.1	66	430	82.06521739130434	1.76e-149
QQZ08_006320	FOXG_02456	66	430	82.06521739130434	1.76e-149
QQZ08_006321	FOXG_02461	51	1274	111.16352201257862	0.0
QQZ08_006322	FOXG_02462	81	305	101.01010101010101	2.63e-98
QQZ08_006323	FOXG_02462	82	902	100.0	0.0



>>
6. NC_030990
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006310	FOXG_02449	75	570	98.27160493827161	3.14e-203
QQZ08_006312	FOXG_02452	72	1267	96.08433734939759	0.0
QQZ08_006313	FOXG_17742	73	678	98.66920152091255	6.25e-242
QQZ08_006315	FOXG_02460	76	778	100.55248618784532	1.16e-280
QQZ08_006316	FOXG_02459	71	666	89.88326848249028	4.28e-238
QQZ08_006317	FOXG_02458	79	2010	100.15600624024961	0.0
QQZ08_006318	FOXG_02457_XP_018236038.1	77	305	49.60629921259843	2.75e-100
QQZ08_006318	FOXG_02457	77	305	49.60629921259843	7.06e-99
QQZ08_006320	FOXG_02456_XP_018236036.1	66	430	82.06521739130434	1.76e-149
QQZ08_006320	FOXG_02456	66	430	82.06521739130434	1.76e-149
QQZ08_006321	FOXG_02461	51	1274	111.16352201257862	0.0
QQZ08_006322	FOXG_02462	81	305	101.01010101010101	2.63e-98
QQZ08_006323	FOXG_02462	82	902	100.0	0.0



>>
7. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006315	VFPPC_02495	74	722	88.39779005524862	2.27e-258
QQZ08_006316	VFPPC_02493	69	717	98.63813229571986	7.23e-258
QQZ08_006317	VFPPC_02492	74	1902	99.76599063962558	0.0
QQZ08_006321	VFPPC_02491	43	764	75.23584905660378	1.79e-256
QQZ08_006322	VFPPC_02490	75	281	96.96969696969697	6.67e-89
QQZ08_006323	VFPPC_02490	73	797	99.81785063752277	4.34e-285
QQZ08_006324	VFPPC_02489	72	682	100.0	1.19e-242
QQZ08_006325	VFPPC_02488	44	325	88.31460674157303	9.07e-106
QQZ08_006326	VFPPC_02487	67	407	98.68852459016394	1.59e-141
QQZ08_006327	VFPPC_13283	48	239	93.23529411764706	3.52e-75



>>
8. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006315	MAA_07144	72	690	87.84530386740332	9.92e-246
QQZ08_006316	MAA_07147	69	714	98.63813229571986	1.69e-256
QQZ08_006317	MAA_07148	74	1884	100.0	0.0
QQZ08_006321	MAA_10780	44	577	56.68238993710691	1.23e-188
QQZ08_006322	MAA_07149	69	248	98.48484848484848	2.22e-76
QQZ08_006323	MAA_07149	71	790	102.00364298724955	2.8e-282
QQZ08_006324	MAA_07150	74	731	100.72072072072072	9.21e-262
QQZ08_006325	MAA_07151	44	329	89.66292134831461	2.5e-107
QQZ08_006326	MAA_07152	64	387	99.01639344262296	3.14e-134
QQZ08_006327	MAA_07153	46	224	95.0	2.58e-69



>>
9. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006315	MBR_00934	72	691	87.84530386740332	3.48e-246
QQZ08_006316	MBR_00937	69	715	98.63813229571986	8.39e-257
QQZ08_006317	MBR_00938	74	1890	100.0	0.0
QQZ08_006321	MBR_00939	43	556	56.44654088050315	5.65e-181
QQZ08_006322	MBR_00940	70	249	96.96969696969697	7.31e-77
QQZ08_006323	MBR_00940	74	701	87.24954462659382	5.02e-247
QQZ08_006324	MBR_00941	74	724	100.72072072072072	5.01e-259
QQZ08_006325	MBR_00942	43	331	90.3370786516854	4.42e-108
QQZ08_006326	MBR_00943	64	385	99.01639344262296	2.08e-133
QQZ08_006327	MBR_00944	46	224	94.70588235294117	3.54e-69



>>
10. NW_014013629
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	TRIATDRAFT_302038	66	677	98.24902723735408	1.28e-241
QQZ08_006317	TRIATDRAFT_228361	74	1888	100.39001560062401	0.0
QQZ08_006319	TRIATDRAFT_175178	51	541	87.76508972267537	5.02e-187
QQZ08_006321	TRIATDRAFT_321718	42	923	106.60377358490567	4.35e-315
QQZ08_006322	TRIATDRAFT_127060	68	244	99.4949494949495	8.24e-75
QQZ08_006323	TRIATDRAFT_127060	70	751	100.72859744990892	1.01e-266
QQZ08_006324	TRIATDRAFT_28738	76	717	100.72072072072072	2.82e-256
QQZ08_006325	TRIATDRAFT_228352	50	373	86.74157303370787	1.31e-124
QQZ08_006326	TRIATDRAFT_178757	68	387	101.31147540983608	3.49e-134



>>
11. CM004175
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	DCS_03477	64	672	104.47470817120623	2.83e-239
QQZ08_006317	DCS_03476	74	1884	100.23400936037442	0.0
QQZ08_006321	DCS_03474	39	840	103.45911949685535	2.07e-283
QQZ08_006322	DCS_03472	59	236	110.1010101010101	7.8e-72
QQZ08_006323	DCS_03472	70	763	99.81785063752277	1.92e-271
QQZ08_006324	DCS_03471	75	683	89.90990990990991	5.91e-243
QQZ08_006325	DCS_03470	51	293	64.71910112359551	8.62e-93



>>
12. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	CCM_02688	70	705	94.94163424124513	1.47e-252
QQZ08_006317	CCM_02691	75	1919	100.46801872074882	0.0
QQZ08_006319	CCM_02692	44	487	96.08482871125612	2.02e-164
QQZ08_006322	CCM_02695	64	245	97.47474747474747	1.97e-75
QQZ08_006323	CCM_02695	70	738	100.0	6.05e-262
QQZ08_006324	CCM_02696	70	709	103.96396396396396	7.44e-253



>>
13. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006317	FVRRES_11203	81	2106	100.0	0.0
QQZ08_006318	FVRRES_11204	74	298	49.86876640419948	8.46e-98



>>
14. NT_107010
Source: Aspergillus nidulans FGSC A4 chromosome V map unlocalized scaffold_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006317	AN5318.2	66	1639	100.0780031201248	0.0
QQZ08_006326	AN5317.2	43	219	95.40983606557377	2.93e-68



>>
15. NC_018218
Source: Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006317	MYCGRDRAFT_107072	58	1452	103.0421216848674	0.0
QQZ08_006319	MYCGRDRAFT_32432	32	195	71.28874388254486	1.75e-52



>>
16. NZ_HF952045
Source: Xenorhabdus nematophila F1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1062.0

Table of genes, locations, strands and annotations of subject cluster:
XNC3_RS07905	XNC3_RS07905	93638	94195	+	putative_sulfate_exporter_family_transporter
XNC3_RS07950	XNC3_RS07950	101638	102960	-	type_VI_secretion_system_baseplate_subunit_TssF
XNC3_RS07975	XNC3_RS07975	131207	131787	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC3_RS07985	XNC3_RS07985	132452	132697	-	helix-turn-helix_domain-containing_protein
XNC3_RS20490	XNC3_RS20490	135159	135302	+	IS6_family_transposase
XNC3_RS20885	XNC3_RS20885	136101	136359	-	hypothetical_protein
XNC3_RS08005	XNC3_RS08005	136546	136939	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	XNC3_RS07895	39	319	93.57976653696498	1.5e-101
QQZ08_006317	XNC3_RS07960	33	256	49.21996879875195	7.35e-67
QQZ08_006317	XNC3_RS07965	32	243	47.03588143525741	9.97e-64
QQZ08_006317	XNC3_RS08010	33	244	45.55382215288611	4.32e-63



>>
17. NC_014228
Source: Xenorhabdus nematophila ATCC 19061, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1059.0

Table of genes, locations, strands and annotations of subject cluster:
XNC1_RS11585	XNC1_RS11585	2747098	2747991	+	transposase
XNC1_RS22305	XNC1_RS22305	2749544	2750455	-	IS3_family_transposase
XNC1_RS11610	XNC1_RS11610	2750733	2752484	-	type_VI_secretion_system_baseplate_subunit_TssF
XNC1_RS11635	XNC1_RS11635	2780599	2781179	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC1_RS11655	XNC1_RS11655	2784118	2784513	-	IS200/IS605_family_transposase
XNC1_RS22925	XNC1_RS22925	2785566	2785709	+	IS6_family_transposase
XNC1_RS11675	XNC1_RS11675	2787335	2787722	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	XNC1_RS11540	39	320	93.57976653696498	3.8e-102
QQZ08_006317	XNC1_RS11620	33	257	49.21996879875195	2.41e-67
QQZ08_006317	XNC1_RS11625	32	241	47.03588143525741	2.36e-63
QQZ08_006317	XNC1_RS11680	33	241	45.55382215288611	3.96e-62



>>
18. NC_014718
Source: Paraburkholderia rhizoxinica HKI 454 plasmid pBRH01, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:
RBRH_RS19150	RBRH_RS19150	6198	6338	+	ammonium_transporter
RBRH_RS12280	RBRH_RS12280	6685	6864	+	HIT_domain-containing_protein
RBRH_RS19155	RBRH_RS19155	8891	9013	-	LysR_family_transcriptional_regulator
RBRH_RS17535	RBRH_RS17535	16521	16703	+	alanine_transaminase
RBRH_RS12390	RBRH_RS12390	50248	52847	-	Fe/S-dependent_2-methylisocitrate_dehydratase_AcnD
RBRH_RS17565	RBRH_RS17565	59575	59925	+	2-aminoethylphosphonate_ABC_transport_system_ATP-binding_subunit_PhnT
RBRH_RS17590	RBRH_RS17590	71336	72016	-	transposase
RBRH_RS17600	RBRH_RS17600	74094	74351	+	transposase
RBRH_RS19185	RBRH_RS19185	74833	75225	+	helix-turn-helix_transcriptional_regulator
RBRH_RS12500	RBRH_RS12500	77173	78446	-	IS256_family_transposase
RBRH_RS19190	RBRH_RS19190	79329	79463	+	IS3_family_transposase
RBRH_RS12530	RBRH_RS12530	102097	102471	+	polysaccharide_deacetylase_family_protein
RBRH_RS19195	RBRH_RS19195	106581	107458	-	IS4_family_transposase
RBRH_RS17635	RBRH_RS17635	108895	109301	+	transposase
RBRH_RS12590	RBRH_RS12590	110024	111040	+	carbamoyltransferase
RBRH_RS12605	RBRH_RS12605	112762	122632	+	amino_acid_adenylation_domain-containing_protein
RBRH_RS17655	RBRH_RS17655	135130	135775	-	YigZ_family_protein
RBRH_RS12690	RBRH_RS12690	139784	142472	-	DNA_ligase_D
RBRH_RS19205	RBRH_RS19205	142541	143324	-	exodeoxyribonuclease_III
RBRH_RS19210	RBRH_RS19210	143574	143747	+	OmpA_family_protein
RBRH_RS12735	RBRH_RS12735	164116	164759	-	response_regulator
RBRH_RS12750	RBRH_RS12750	168407	168844	+	Lrp/AsnC_ligand_binding_domain-containing_protein
RBRH_RS19690	RBRH_RS19690	177868	178053	+	high-affinity_branched-chain_amino_acid_ABC_transporter_ATP-binding_protein_LivG
RBRH_RS17690	RBRH_RS17690	178061	178249	+	branched-chain_amino_acid_ABC_transporter_ATP-binding_protein
RBRH_RS12845	RBRH_RS12845	187842	189219	+	undecaprenyl-phosphate_glucose_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	RBRH_RS12745	32	203	84.04669260700389	1.7e-57
QQZ08_006317	RBRH_RS12725	34	279	46.957878315132604	3.09e-74
QQZ08_006317	RBRH_RS12510	34	259	47.893915756630264	7.23e-68
QQZ08_006317	RBRH_RS12370	33	251	47.581903276131044	1.97e-65



>>
19. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 963.0

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS10705	KUTG_RS10705	2390995	2392164	+	YibE/F_family_protein
KUTG_RS10710	KUTG_RS10710	2392602	2393527	-	histidine--tRNA_ligase
KUTG_RS10720	KUTG_RS10720	2394188	2394884	-	MBL_fold_metallo-hydrolase
KUTG_RS10725	KUTG_RS10725	2395013	2395902	+	peptidylprolyl_isomerase
KUTG_RS58260	KUTG_RS58260	2397804	2399696	-	amino_acid_adenylation_domain-containing_protein
KUTG_RS58265	KUTG_RS58265	2399739	2400977	-	non-ribosomal_peptide_synthetase
KUTG_RS58270	KUTG_RS58270	2401050	2407406	-	amino_acid_adenylation_domain-containing_protein
KUTG_RS58280	KUTG_RS58280	2411553	2412836	-	AMP-binding_protein
KUTG_RS56145	KUTG_RS56145	2451820	2451978	-	Holliday_junction_branch_migration_DNA_helicase_RuvB
KUTG_RS10775	KUTG_RS10775	2452214	2453088	-	Holliday_junction_branch_migration_DNA_helicase_RuvB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	KUTG_RS10805	33	211	82.29571984435798	1.19e-60
QQZ08_006317	KUTG_RS55305	34	265	47.269890795631824	7.54e-70
QQZ08_006317	KUTG_RS58270	33	249	47.50390015600624	6.23e-65
QQZ08_006317	KUTG_RS58260	31	238	47.34789391575663	1.15e-64



>>
20. NZ_LT976876
Source: Cupriavidus taiwanensis isolate Cupriavidus taiwanensis STM 6162 chromosome CBM2600_b, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 852.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z28_RS31390	D0Z28_RS31390	2577014	2577220	+	hypothetical_protein
D0Z28_RS27935	D0Z28_RS27935	2578308	2578724	+	hypothetical_protein
D0Z28_RS27940	D0Z28_RS27940	2578770	2579267	+	hypothetical_protein
D0Z28_RS27955	D0Z28_RS27955	2582728	2589444	+	amino_acid_adenylation_domain-containing_protein
D0Z28_RS31400	D0Z28_RS31400	2589545	2591056	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006307	D0Z28_RS27845	35	134	90.9090909090909	2.21e-34
QQZ08_006317	D0Z28_RS27945	34	244	46.48985959438377	6.73e-64
QQZ08_006317	D0Z28_RS27925	35	236	40.79563182527301	8.89e-62
QQZ08_006317	D0Z28_RS27955	33	238	47.893915756630264	2.71e-61



>>
21. NZ_FLTQ01000007
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 852.0

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS11795	YW3DRAFT_RS11795	137136	137929	+	IS5_family_transposase
YW3DRAFT_RS11810	YW3DRAFT_RS11810	139699	140778	+	thiamine_pyrophosphate-requiring_protein
YW3DRAFT_RS11910	YW3DRAFT_RS11910	182796	183480	+	transposase
YW3DRAFT_RS11935	YW3DRAFT_RS11935	189541	190351	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	YW3DRAFT_RS11940	33	196	80.1556420233463	1.47e-54
QQZ08_006317	YW3DRAFT_RS11885	34	407	82.21528861154445	4.77e-116
QQZ08_006317	YW3DRAFT_RS11890	35	249	46.02184087363494	7.2e-65



>>
22. NZ_LTAQ01000023
Source: Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848.0

Table of genes, locations, strands and annotations of subject cluster:
AZF08_RS18025	AZF08_RS18025	196933	197334	+	DUF3980_domain-containing_protein
AZF08_RS18050	AZF08_RS18050	202231	202527	-	transposase
AZF08_RS28955	AZF08_RS28955	231235	231420	-	DDE-type_integrase/transposase/recombinase
AZF08_RS18085	AZF08_RS18085	231493	231689	-	transposase
AZF08_RS18105	AZF08_RS18105	235122	235700	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	AZF08_RS17970	42	355	93.96887159533074	9.93e-116
QQZ08_006317	AZF08_RS18075	31	251	47.81591263650546	1.81e-65
QQZ08_006317	AZF08_RS18070	33	242	47.19188767550702	1.24e-62



>>
23. NZ_CP017705
Source: Brevibacillus laterosporus DSM 25, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 817.0

Table of genes, locations, strands and annotations of subject cluster:
BrL25_RS22595	BrL25_RS22595	4788799	4789945	-	IS3_family_transposase
BrL25_RS22735	BrL25_RS22735	4855365	4856386	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006307	BrL25_RS22380	35	173	87.87878787878788	6.6e-49
QQZ08_006307	BrL25_RS22385	35	169	86.77685950413223	2.74e-47
QQZ08_006317	BrL25_RS22475	31	238	47.269890795631824	6.56e-62
QQZ08_006317	BrL25_RS22550	32	237	45.94383775351014	5.44e-61



>>
24. NZ_CP032410
Source: Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 817.0

Table of genes, locations, strands and annotations of subject cluster:
D5F52_RS07215	D5F52_RS07215	1554089	1556278	+	cytochrome_P450
D5F52_RS07320	D5F52_RS07320	1632677	1632748	+	recombinase_family_protein
D5F52_RS07335	D5F52_RS07335	1634298	1634714	+	arsenate_reductase_(thioredoxin)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006307	D5F52_RS07470	35	172	87.87878787878788	9.26e-49
QQZ08_006307	D5F52_RS07465	36	169	86.77685950413223	1.95e-47
QQZ08_006317	D5F52_RS07370	31	238	47.269890795631824	1.15e-61
QQZ08_006317	D5F52_RS07300	32	238	45.94383775351014	3.13e-61



>>
25. NZ_CP009283
Source: Paenibacillus sp. FSL R7-0273, complete genome
Type: NRPS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	R70723_RS27530	39	335	93.19066147859922	8.49e-108
QQZ08_006317	R70723_RS27510	31	241	48.90795631825273	1.34e-62
QQZ08_006317	R70723_RS27485	32	240	48.28393135725429	6.17e-62



>>
26. NZ_JACAOS010000003
Source: Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_3, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006310	HX866_RS06380	41	247	81.9753086419753	6.74e-77
QQZ08_006317	HX866_RS06310	33	268	48.59594383775351	1.15e-70
QQZ08_006317	HX866_RS06305	32	238	47.97191887675507	3.35e-61



>>
27. NZ_CP016555
Source: Ralstonia solanacearum FJAT-1458 plasmid plas1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:
BCR16_RS27600	BCR16_RS27600	572060	572391	-	transposase
BCR16_RS21380	BCR16_RS21380	573221	573787	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006310	BCR16_RS21205	38	208	83.4567901234568	9.12e-62
QQZ08_006317	BCR16_RS21285	33	273	48.59594383775351	3e-72
QQZ08_006317	BCR16_RS21270	33	270	48.985959438377535	3.04e-71



>>
28. NC_017589
Source: Ralstonia solanacearum CMR15 plasmid CMR15_mp, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:
CMR15_RS25480	CMR15_RS25480	651966	652197	-	amino_acid_ABC_transporter_ATP-binding_protein
CMR15_RS25490	CMR15_RS25490	719499	719822	-	transposase
CMR15_RS19615	CMR15_RS19615	727994	728733	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006310	CMR15_RS19425	37	206	84.69135802469135	3.58e-61
QQZ08_006317	CMR15_RS19475	34	274	47.269890795631824	1.76e-72
QQZ08_006317	CMR15_RS19480	32	263	48.673946957878314	4.39e-69



>>
29. NZ_CP021763
Source: Ralstonia pseudosolanacearum strain RS 476 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 737.0

Table of genes, locations, strands and annotations of subject cluster:
CDC45_RS20975	CDC45_RS20975	838791	839630	-	porin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006310	CDC45_RS20820	38	207	83.4567901234568	1.28e-61
QQZ08_006317	CDC45_RS20890	33	268	48.4399375975039	8.7e-71
QQZ08_006317	CDC45_RS20885	32	262	48.829953198127924	1.04e-68



>>
30. NZ_CP016613
Source: Ralstonia solanacearum FJAT-91 plasmid unnamed1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 735.0

Table of genes, locations, strands and annotations of subject cluster:
BC427_RS25880	BC427_RS25880	1895810	1896376	-	MFS_transporter
BC427_RS25890	BC427_RS25890	1897206	1897537	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006310	BC427_RS26060	38	208	83.4567901234568	9.12e-62
QQZ08_006317	BC427_RS25990	33	270	48.517940717628704	3.75e-71
QQZ08_006317	BC427_RS25995	32	257	48.985959438377535	3.1e-67



>>
31. NZ_CP022482
Source: Ralstonia solanacearum strain HA4-1 plasmid HA4-1MP, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 735.0

Table of genes, locations, strands and annotations of subject cluster:
CFM90_RS19760	CFM90_RS19760	332156	332995	+	porin
CFM90_RS19910	CFM90_RS19910	407769	409728	-	phosphatidylserine/phosphatidylglycerophosphate/_cardiolipin_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006310	CFM90_RS19920	38	207	83.4567901234568	1.28e-61
QQZ08_006317	CFM90_RS19855	33	265	47.269890795631824	1.16e-69
QQZ08_006317	CFM90_RS19850	33	263	48.59594383775351	4.39e-69



>>
32. NZ_CP054614
Source: Paenibacillus barcinonensis strain KACC11450 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	HUB98_RS13185	37	245	81.1284046692607	1.46e-73
QQZ08_006317	HUB98_RS13215	32	248	47.425897035881434	3.08e-64
QQZ08_006317	HUB98_RS13230	32	237	47.03588143525741	6.03e-62



>>
33. NZ_CP023481
Source: Bacillus glycinifermentans strain KBN06P03352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:
COP00_RS18235	COP00_RS18235	3439343	3439904	-	methyl-accepting_chemotaxis_protein
COP00_RS18275	COP00_RS18275	3450177	3460930	+	amino_acid_adenylation_domain-containing_protein
COP00_RS18295	COP00_RS18295	3476370	3477256	-	EamA_family_transporter
COP00_RS18305	COP00_RS18305	3478776	3479446	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	COP00_RS18370	34	251	83.46303501945526	1.25e-75
QQZ08_006317	COP00_RS18275	31	239	47.81591263650546	1.12e-61
QQZ08_006317	COP00_RS18280	31	237	47.97191887675507	4.66e-61



>>
34. NZ_CP041335
Source: Chitinolyticbacter meiyuanensis strain SYBC-H1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:
FLM21_RS00030	FLM21_RS00030	7391	7522	-	transposase
FLM21_RS00045	FLM21_RS00045	9155	9332	+	IS3_family_transposase
FLM21_RS00055	FLM21_RS00055	10553	11150	-	hypothetical_protein
FLM21_RS20695	FLM21_RS20695	58747	59670	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	FLM21_RS00060	34	209	82.10116731517509	5.01e-60
QQZ08_006317	FLM21_RS00135	33	246	46.56786271450858	4.68e-64
QQZ08_006317	FLM21_RS00120	33	237	47.50390015600624	3.5e-61



>>
35. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 691.0

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS02695	HA039_RS02695	626510	626584	-	30S_ribosomal_protein_S18

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006310	HA039_RS02505	37	178	76.04938271604938	3.36e-50
QQZ08_006317	HA039_RS02630	33	258	48.361934477379094	1.45e-67
QQZ08_006317	HA039_RS02635	33	255	45.78783151326053	1.05e-66



>>
36. NC_023134
Source: Paenibacillus larvae subsp. larvae DSM 25430, complete sequence
Type: NRPS,T1PKS,phosphonate,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 681.0

Table of genes, locations, strands and annotations of subject cluster:
ERIC2_RS21095	ERIC2_RS21095	1718686	1719554	+	HAMP_domain-containing_histidine_kinase
ERIC2_RS08730	ERIC2_RS08730	1795700	1796497	+	Gfo/Idh/MocA_family_oxidoreductase
ERIC2_RS21105	ERIC2_RS21105	1806188	1806764	-	SDR_family_oxidoreductase
ERIC2_RS21110	ERIC2_RS21110	1807142	1807285	+	MgtC/SapB_family_protein
ERIC2_RS08790	ERIC2_RS08790	1811072	1812699	+	2-hydroxyglutaryl-CoA_dehydratase
ERIC2_RS08835	ERIC2_RS08835	1820861	1821863	+	amidinotransferase
ERIC2_RS21115	ERIC2_RS21115	1822879	1823580	+	class_II_aldolase/adducin_family_protein
ERIC2_RS21120	ERIC2_RS21120	1824498	1825383	-	galactosyldiacylglycerol_synthase
ERIC2_RS21890	ERIC2_RS21890	1827824	1828113	+	GNAT_family_N-acetyltransferase
ERIC2_RS08915	ERIC2_RS08915	1839400	1840326	-	IS3_family_transposase
ERIC2_RS21895	ERIC2_RS21895	1888743	1888905	-	MFS_transporter
ERIC2_RS09020	ERIC2_RS09020	1894810	1895229	-	ribonuclease
ERIC2_RS21900	ERIC2_RS21900	1896733	1896876	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	ERIC2_RS08800	33	207	83.46303501945526	2.94e-59
QQZ08_006317	ERIC2_RS08930	32	238	46.64586583463339	3.98e-61
QQZ08_006317	ERIC2_RS08925	31	236	48.4399375975039	9.12e-61



>>
37. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 600.0

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS38210	BLT28_RS38210	8314401	8314887	-	DUF1731_domain-containing_protein
BLT28_RS38410	BLT28_RS38410	8358306	8359169	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	BLT28_RS38265	32	208	88.715953307393	2.78e-59
QQZ08_006317	BLT28_RS38160	31	392	83.30733229329174	2.23e-115



>>
38. NZ_KZ845664
Source: Thermoflavimicrobium sp. FBKL4.011 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593.0

Table of genes, locations, strands and annotations of subject cluster:
DL897_RS18120	DL897_RS18120	255270	255386	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	DL897_RS04470	37	345	93.19066147859922	4.94e-112
QQZ08_006317	DL897_RS04490	32	248	46.56786271450858	2.33e-64



>>
39. NZ_KE695651
Source: Brevibacillus thermoruber 423 Scaffold4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:
M516_RS23425	M516_RS23425	190517	198715	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	M516_RS0112255	37	276	84.04669260700389	3.24e-85
QQZ08_006317	M516_RS23425	32	250	47.50390015600624	4.32e-65



>>
40. NZ_CP020892
Source: Pseudomonas sp. M30-35 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:
B9K09_RS11390	B9K09_RS11390	2450042	2450244	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006317	B9K09_RS11440	31	250	48.90795631825273	5.4e-65
QQZ08_006326	B9K09_RS11385	46	259	97.04918032786885	1.2e-83



>>
41. NZ_CP059494
Source: Bacillus haynesii strain P19 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508.0

Table of genes, locations, strands and annotations of subject cluster:
H2R00_RS12935	H2R00_RS12935	2620883	2621063	+	hypothetical_protein
H2R00_RS12955	H2R00_RS12955	2623144	2623672	-	hypothetical_protein
H2R00_RS12965	H2R00_RS12965	2624618	2625485	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	H2R00_RS12895	35	263	83.85214007782102	3.7e-80
QQZ08_006317	H2R00_RS13005	32	245	49.297971918876755	1.39e-63



>>
42. NZ_KE819961
Source: Bacillus sp. SB47 scaffold00003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:
M661_RS24615	M661_RS24615	219087	229855	+	lichenysin_non-ribosomal_peptide_synthetase_LicA
M661_RS24620	M661_RS24620	229875	240664	+	lichenysin_non-ribosomal_peptide_synthetase_LicB
M661_RS25720	M661_RS25720	251153	251284	+	transcriptional_regulator
M661_RS24625	M661_RS24625	251530	251710	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	M661_RS0122305	35	264	83.85214007782102	1.87e-80
QQZ08_006317	M661_RS24615	33	239	49.84399375975039	1.07e-61



>>
43. NZ_KN125579
Source: Bacillus paralicheniformis strain ATCC 12759 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:
DJ88_RS02075	DJ88_RS02075	427542	427722	+	hypothetical_protein
DJ88_RS22420	DJ88_RS22420	427968	428099	-	transcriptional_regulator
DJ88_RS02090	DJ88_RS02090	429010	429871	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	DJ88_RS02025	35	264	83.85214007782102	1.87e-80
QQZ08_006317	DJ88_RS02130	33	239	49.84399375975039	1.17e-61



>>
44. NZ_CABJBE010000004
Source: Bacillus paralicheniformis isolate MGYG-HGUT-00147, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:
FY264_RS14175	FY264_RS14175	290835	291015	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	FY264_RS14215	35	264	83.85214007782102	1.87e-80
QQZ08_006317	FY264_RS14115	33	237	49.84399375975039	6.14e-61



>>
45. NZ_CP023168
Source: Bacillus paralicheniformis strain 14DA11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:
CK945_RS02225	CK945_RS02225	412150	412596	-	sporulation_protein
CK945_RS02310	CK945_RS02310	454344	455203	+	helix-turn-helix_domain-containing_protein
CK945_RS02320	CK945_RS02320	456114	456245	+	transcriptional_regulator
CK945_RS02330	CK945_RS02330	456491	456671	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	CK945_RS02380	35	264	83.85214007782102	1.87e-80
QQZ08_006317	CK945_RS02270	33	237	49.84399375975039	6.14e-61



>>
46. NZ_CP017690
Source: Geobacillus thermodenitrificans strain ID-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:
GTID1_RS09290	GTID1_RS09290	1893623	1894020	+	IS200/IS605_family_transposase
GTID1_RS09295	GTID1_RS09295	1894032	1894091	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	GTID1_RS09270	35	253	84.8249027237354	1.4e-76
QQZ08_006317	GTID1_RS09370	32	248	48.517940717628704	1.2e-64



>>
47. NZ_CP020030
Source: Geobacillus thermodenitrificans strain T12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:
GTHT12_RS00980	GTHT12_RS00980	174825	175907	-	radical_SAM_protein
GTHT12_RS01110	GTHT12_RS01110	207983	208042	-	helix-turn-helix_domain-containing_protein
GTHT12_RS01115	GTHT12_RS01115	208054	208451	-	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	GTHT12_RS01135	35	253	84.8249027237354	1.4e-76
QQZ08_006317	GTHT12_RS01040	32	248	48.517940717628704	1.2e-64



>>
48. NC_021362
Source: Bacillus paralicheniformis ATCC 9945a, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:
BALI_RS02110	BALI_RS02110	428911	429091	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	BALI_RS02150	35	264	83.85214007782102	1.87e-80
QQZ08_006317	BALI_RS02055	33	236	49.84399375975039	8.09e-61



>>
49. NZ_CP010524
Source: Bacillus paralicheniformis strain BL-09, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:
SC10_RS22395	SC10_RS22395	441038	441169	+	transcriptional_regulator
SC10_RS02155	SC10_RS02155	441415	441595	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	SC10_RS02195	35	264	83.85214007782102	1.87e-80
QQZ08_006317	SC10_RS02100	33	236	49.84399375975039	8.09e-61



>>
50. NZ_CP023665
Source: Bacillus paralicheniformis strain Bac84 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:
CP943_RS02440	CP943_RS02440	469894	470025	+	transcriptional_regulator
CP943_RS02450	CP943_RS02450	470271	470451	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006316	CP943_RS02490	35	264	83.85214007782102	1.87e-80
QQZ08_006317	CP943_RS02390	33	236	49.84399375975039	8.09e-61

