ClusterBlast scores for scaffold_102

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009234	61280	62743	-	hypothetical protein	
QQZ08_009235	63747	65514	+	hypothetical protein	
QQZ08_009236	67028	68448	-	hypothetical protein	
QQZ08_009237	68940	70942	+	hypothetical protein	
QQZ08_009238	71252	71531	-	hypothetical protein	
QQZ08_009239	73685	77467	-	hypothetical protein	
QQZ08_009240	78225	79068	-	hypothetical protein	
QQZ08_009241	81088	81547	-	hypothetical protein	
QQZ08_009242	83710	84442	+	hypothetical protein	
QQZ08_009243	88479	89629	+	hypothetical protein	
QQZ08_009244	90929	106598	-	hypothetical protein	
QQZ08_009245	107935	108898	-	hypothetical protein	
QQZ08_009246	109974	115217	+	hypothetical protein	
QQZ08_009247	115584	116975	-	hypothetical protein	
QQZ08_009248	118943	120034	+	hypothetical protein	
QQZ08_009249	124751	126330	+	hypothetical protein	
QQZ08_009250	126928	133331	-	hypothetical protein	
QQZ08_009251	133983	134644	+	hypothetical protein	
QQZ08_009252	135262	136024	-	hypothetical protein	


Significant hits: 
1. NW_001939268	Pyrenophora tritici-repentis Pt-1C-BFP supercont1.25, whole genome shotgun sequence
2. NW_014574679	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_38, whole genome shotgun sequence
3. NW_006912897	Capronia coronata CBS 617.96 acBCG-supercont1.5, whole genome shotgun sequence
4. NW_022984628	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
5. NW_014574578	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_47, whole genome shotgun sequence
6. NW_008481809	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
7. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
8. NT_107005	Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_11, whole genome shotgun sequence
9. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
10. NW_022984635	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_8_pilon_pilon_pilon, whole genome shotgun sequence
11. NW_022474219	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
12. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
13. RRCJ01000012	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_12, whole genome shotgun sequence
14. NW_003315027	Verticillium alfalfae VaMs.102 supercont1.12 genomic scaffold, whole genome shotgun sequence
15. NW_022474206	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
16. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
17. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
18. NW_004504309	Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
19. NW_003316003	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
20. NW_003456428	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
21. NC_016458	Thermothielavioides terrestris NRRL 8126 chromosome 2, complete sequence
22. NW_003299167	Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
23. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
24. NC_036628	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
25. NW_022194794	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold005, whole genome shotgun sequence
26. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
27. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
28. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
29. NC_016477	Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
30. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
31. NW_014574707	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_10, whole genome shotgun sequence
32. NW_011942226	Metarhizium robertsii ARSEF 23 MAA_Scf_8, whole genome shotgun sequence
33. NW_001914850	Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
34. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
35. NT_165978	Chaetomium globosum CBS 148.51 scaffold_3 genomic scaffold, whole genome shotgun sequence
36. NW_014574611	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_14, whole genome shotgun sequence
37. NW_007361001	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
38. NT_107015	Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
39. NT_165979	Chaetomium globosum CBS 148.51 scaffold_4 genomic scaffold, whole genome shotgun sequence
40. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
41. NW_023336267	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00009, whole genome shotgun sequence
42. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
43. NC_036441	Aspergillus oryzae RIB40 DNA, chromosome 7
44. NW_003052499	Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
45. CM004174	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
46. NW_001939253	Pyrenophora tritici-repentis Pt-1C-BFP supercont1.10, whole genome shotgun sequence
47. NW_003456416	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.13, whole genome shotgun sequence
48. NW_003315084	Trichophyton benhamiae CBS 112371 chromosome Unknown contig01206.0, whole genome shotgun sequence
49. NW_006917092	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
50. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence


Details:

>>
1. NW_001939268
Source: Pyrenophora tritici-repentis Pt-1C-BFP supercont1.25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009244	PTRG_12015	41	3368	92.43584833397166	0.0
QQZ08_009246	PTRG_12020	54	1701	99.88310929281123	0.0
QQZ08_009247	PTRG_12021	57	396	99.75	4.25e-134
QQZ08_009247	PTRG_12019	31	163	98.5	2.76e-43
QQZ08_009248	PTRG_12021	36	180	99.11764705882354	6.1e-51
QQZ08_009248	PTRG_12019	39	164	70.88235294117648	4.27e-44
QQZ08_009249	PTRG_12011	48	421	116.53944020356235	1.15e-141
QQZ08_009252	PTRG_12013	52	228	104.74308300395256	5.34e-73



>>
2. NW_014574679
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_38, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	MBR_10454	32	606	102.22222222222221	1.01e-191
QQZ08_009244	MBR_10453	31	2048	94.65721945614706	0.0
QQZ08_009246	MBR_10450	42	1147	96.2010520163647	0.0
QQZ08_009247	MBR_10449	40	230	91.5	2.06e-68
QQZ08_009248	MBR_10449	49	305	99.70588235294117	3.9e-98
QQZ08_009250	MBR_10456	41	1570	100.75329566854991	0.0



>>
3. NW_006912897
Source: Capronia coronata CBS 617.96 acBCG-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	A1O1_05954	32	570	101.81069958847738	1.01e-176
QQZ08_009244	A1O1_05951	32	1763	79.27996936039831	0.0
QQZ08_009246	A1O1_05949	43	1186	96.49327878433664	0.0
QQZ08_009247	A1O1_05950	38	223	94.0	2.74e-65
QQZ08_009248	A1O1_05950	49	305	100.0	1.11e-97
QQZ08_009250	A1O1_05948	44	1696	99.67043314500941	0.0



>>
4. NW_022984628
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	ATNIH1004_002839	32	563	102.88065843621399	3.45e-176
QQZ08_009244	ATNIH1004_002842	31	1632	79.91191114515512	0.0
QQZ08_009246	ATNIH1004_002845	43	1204	96.84395090590297	0.0
QQZ08_009247	ATNIH1004_002841	41	262	93.25	1.31e-81
QQZ08_009248	ATNIH1004_002841	49	332	100.0	1.62e-109
QQZ08_009250	ATNIH1004_002840	41	1493	96.42184557438794	0.0



>>
5. NW_014574578
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_47, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	PDIP_87640	34	452	74.23868312757202	1.6e-137
QQZ08_009244	PDIP_87660	31	1618	78.30333205668326	0.0
QQZ08_009246	PDIP_87700	44	1207	97.31151373465809	0.0
QQZ08_009247	PDIP_87670	39	246	101.0	6.93e-76
QQZ08_009248	PDIP_87670	48	315	99.41176470588235	1.75e-103
QQZ08_009250	PDIP_87680	41	1459	97.83427495291902	0.0



>>
6. NW_008481809
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009244	HMPREF1541_03025	31	1632	79.3182688625048	0.0
QQZ08_009246	HMPREF1541_03027	42	1152	96.08416130917593	0.0
QQZ08_009247	HMPREF1541_03026	39	226	91.0	3.53e-67
QQZ08_009248	HMPREF1541_03026	48	293	97.05882352941177	9.53e-94
QQZ08_009250	HMPREF1541_03028	43	1646	101.27118644067797	0.0



>>
7. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	MAA_01638	32	595	103.20987654320987	1.44e-187
QQZ08_009244	MAA_01639	32	2055	94.46572194561472	0.0
QQZ08_009246	MAA_01642	42	1148	96.25949736995909	0.0
QQZ08_009247	MAA_01643	39	227	91.5	2.76e-67
QQZ08_009248	MAA_01643	49	304	99.70588235294117	4.79e-98



>>
8. NT_107005
Source: Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009244	AN7884.2	32	2176	99.13826120260435	0.0
QQZ08_009246	AN7880.2	42	1157	96.55172413793103	0.0
QQZ08_009247	AN7881.2	34	199	93.5	6.52e-57
QQZ08_009248	AN7881.2	43	266	100.58823529411765	4.12e-83



>>
9. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009244	EN45_073540	31	1947	96.28494829567215	0.0
QQZ08_009246	EN45_073590	42	1139	102.04558737580362	0.0
QQZ08_009247	EN45_073580	39	264	99.5	1.53e-81
QQZ08_009248	EN45_073580	44	287	100.29411764705883	1.63e-91



>>
10. NW_022984635
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_8_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009244	ATNIH1004_011596	31	894	46.91689008042895	3.28e-269
QQZ08_009247	ATNIH1004_011595	38	240	93.25	3.09e-72
QQZ08_009248	ATNIH1004_011595	52	324	98.82352941176471	1.25e-105
QQZ08_009250	ATNIH1004_011590	45	1751	99.3879472693032	0.0



>>
11. NW_022474219
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	BP5553_10356	34	575	93.9917695473251	2.25e-180
QQZ08_009244	BP5553_10357	31	2072	94.92531597089237	0.0
QQZ08_009250	BP5553_10355	47	1831	99.62335216572504	0.0



>>
12. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	AtWU_11358	34	576	102.05761316872429	5.73e-181
QQZ08_009244	AtWU_11359	31	895	45.30831099195711	5.06e-266
QQZ08_009250	AtWU_11356	46	1815	99.85875706214689	0.0



>>
13. RRCJ01000012
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009235	PspLS_09781	32	179	85.63922942206655	5.68e-47
QQZ08_009239	PspLS_09793	36	602	103.53909465020577	2.46e-190
QQZ08_009244	PspLS_09787	32	1607	76.7905017234776	0.0



>>
14. NW_003315027
Source: Verticillium alfalfae VaMs.102 supercont1.12 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	VDBG_08385	44	124	12.921810699588477	1.22e-26
QQZ08_009244	VDBG_08381	31	820	35.02489467636921	9.78e-249
QQZ08_009250	VDBG_08384	35	305	24.90583804143126	7.65e-88



>>
15. NW_022474206
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009244	BP5553_03037	31	2177	99.59785522788204	0.0
QQZ08_009250	BP5553_03038	43	1612	100.47080979284368	0.0



>>
16. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	AO090103000356	41	837	101.89300411522633	7.96e-281
QQZ08_009244	AO090103000355	32	1993	89.37188816545385	0.0



>>
17. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	BP5553_01690	32	575	101.56378600823047	2.79e-180
QQZ08_009244	BP5553_01693	32	2071	92.0337035618537	0.0



>>
18. NW_004504309
Source: Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	CIMG_09753	35	684	102.71604938271605	2.92e-221
QQZ08_009244	CIMG_09750	33	1682	70.43278437380313	0.0



>>
19. NW_003316003
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	CPC735_023100	35	680	102.71604938271605	8.61e-220
QQZ08_009244	CPC735_023110	33	1682	70.33703561853696	0.0



>>
20. NW_003456428
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	TERG_01443	34	663	103.9506172839506	4.49e-213
QQZ08_009244	TERG_01444	33	1682	70.24128686327077	0.0



>>
21. NC_016458
Source: Thermothielavioides terrestris NRRL 8126 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	THITE_35966	35	676	102.3045267489712	2.07e-218
QQZ08_009244	THITE_112015	33	1613	71.6775181922635	0.0



>>
22. NW_003299167
Source: Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	MCYG_02928	34	643	102.96296296296296	5.13e-206
QQZ08_009244	MCYG_02927	32	1634	70.04978935273842	0.0



>>
23. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	CH63R_02471	45	888	93.25102880658436	1.28e-301
QQZ08_009244	CH63R_02472	31	1363	76.2734584450402	0.0



>>
24. NC_036628
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	FFUJ_08114	35	638	103.45679012345678	3.31e-204
QQZ08_009244	FFUJ_08113	32	1608	70.12638835695137	0.0



>>
25. NW_022194794
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	FPRO_11309	34	635	102.88065843621399	5.14e-203
QQZ08_009244	FPRO_11310	32	1604	70.06893910379165	0.0



>>
26. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	FVRRES_02709	34	620	104.19753086419755	4.71e-197
QQZ08_009244	FVRRES_02708	33	1580	70.03063960168518	0.0



>>
27. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	FGSG_02316	34	612	104.19753086419755	2.82e-194
QQZ08_009244	FGSG_02315	33	1586	70.22213711221754	0.0



>>
28. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	FGSG_02316	34	612	104.19753086419755	2.82e-194
QQZ08_009244	FGSG_02315	33	1586	70.22213711221754	0.0



>>
29. NC_016477
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	MYCTH_61507	34	641	104.03292181069959	4.9e-205
QQZ08_009244	MYCTH_75351	31	1521	74.05208732286481	0.0



>>
30. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	MAA_09951	32	573	101.81069958847738	8.92e-180
QQZ08_009244	MAA_09953	33	1542	67.59862121792418	0.0



>>
31. NW_014574707
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	MBR_07001	32	556	103.20987654320987	3.8e-173
QQZ08_009244	MBR_06999	31	1556	78.26503255457679	0.0



>>
32. NW_011942226
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	MAA_09774	32	552	102.38683127572017	1.03e-171
QQZ08_009244	MAA_09772	31	1557	78.34163155878974	0.0



>>
33. NW_001914850
Source: Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	PODANS_4_4610	32	402	69.38271604938272	4.05e-120
QQZ08_009239	PODANS_4_4620	34	101	20.0	3.52e-21
QQZ08_009244	PODANS_4_4640	32	1605	72.86480275756415	0.0



>>
34. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	AO090038000389	32	429	72.09876543209876	2.95e-131
QQZ08_009244	AO090038000390	32	1541	70.4136346227499	0.0



>>
35. NT_165978
Source: Chaetomium globosum CBS 148.51 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	CHGG_06790	34	399	68.39506172839506	6.02e-119
QQZ08_009244	CHGG_06789	31	1545	76.1585599387208	0.0



>>
36. NW_014574611
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	PDIP_25150	31	479	79.67078189300412	7.12e-147
QQZ08_009244	PDIP_25130	31	1388	67.00497893527384	0.0



>>
37. NW_007361001
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	GLAREA_02480	46	1020	102.05761316872429	0.0
QQZ08_009244	GLAREA_02479	31	466	23.094599770202986	5.55e-131



>>
38. NT_107015
Source: Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	AN0015.2	32	529	103.04526748971195	1.22e-163
QQZ08_009244	AN0016.2	31	712	35.388739946380696	2.26e-203



>>
39. NT_165979
Source: Chaetomium globosum CBS 148.51 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009235	CHGG_04474	39	112	33.62521891418564	2.27e-24
QQZ08_009244	CHGG_04477	31	997	51.321332822673305	3.75e-296



>>
40. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009244	AFUA_6G12080	34	985	44.08272692454998	3.91e-289
QQZ08_009249	AFUA_6G12070	45	57	16.28498727735369	1.16e-06



>>
41. NW_023336267
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00009, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009244	HER10_EVM0000992	31	741	35.752585216392184	4.35e-217
QQZ08_009247	HER10_EVM0005183	32	82	49.75	1.04e-14



>>
42. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009244	AtWU_11209	31	706	35.388739946380696	5.2e-205
QQZ08_009248	AtWU_11208	31	92	48.8235294117647	5.47e-19



>>
43. NC_036441
Source: Aspergillus oryzae RIB40 DNA, chromosome 7
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009246	AO090011000046	43	1183	101.16890707188779	0.0
QQZ08_009247	AO090011000045	40	253	96.5	3.41e-77
QQZ08_009248	AO090011000045	46	288	99.41176470588235	1.29e-91
QQZ08_009250	AO090011000040	47	1813	100.6120527306968	0.0



>>
44. NW_003052499
Source: Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009246	UREG_04459	44	1197	97.01928696668615	0.0
QQZ08_009247	UREG_04460	40	248	92.5	5.4e-76
QQZ08_009248	UREG_04460	49	326	100.88235294117646	2.61e-107
QQZ08_009250	UREG_04458	40	1524	98.87005649717514	0.0



>>
45. CM004174
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009246	DCS_00045	40	1106	96.31794272355347	0.0
QQZ08_009247	DCS_00046	41	229	83.25	1.11e-69
QQZ08_009248	DCS_00046	52	315	97.35294117647058	4.95e-104
QQZ08_009250	DCS_00044	41	1533	100.98870056497175	0.0



>>
46. NW_001939253
Source: Pyrenophora tritici-repentis Pt-1C-BFP supercont1.10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009246	PTRG_09099	42	1142	96.90239625949737	0.0
QQZ08_009247	PTRG_09100	37	230	100.75	2.71e-68
QQZ08_009248	PTRG_09100	47	299	99.41176470588235	9.61e-96
QQZ08_009250	PTRG_09098	41	1484	98.87005649717514	0.0



>>
47. NW_003456416
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009247	TERG_08295	39	240	93.0	3.56e-72
QQZ08_009248	TERG_08295	45	305	99.11764705882354	4.74e-98
QQZ08_009250	TERG_08296	39	1424	98.91713747645952	0.0



>>
48. NW_003315084
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown contig01206.0, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009247	ARB_02751	38	221	83.25	2.45e-65
QQZ08_009248	ARB_02751	47	290	86.47058823529412	5.51e-93
QQZ08_009250	ARB_02752	40	1410	96.75141242937853	0.0



>>
49. NW_006917092
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	PFICI_02668	37	716	102.13991769547326	3.88e-234
QQZ08_009247	PFICI_02666	37	203	85.0	1.49e-58
QQZ08_009248	PFICI_02666	42	272	98.52941176470588	9.92e-86



>>
50. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009239	AtWU_03456	35	324	51.769547325102884	1.52e-89
QQZ08_009247	AtWU_03457	36	212	98.0	1.29e-61
QQZ08_009248	AtWU_03457	44	271	104.11764705882354	3.26e-85

