ClusterBlast scores for scaffold_189

Table of genes, locations, strands and annotations of query cluster:
QQZ08_011682	42181	42816	-	hypothetical protein	
QQZ08_011683	43452	44414	-	hypothetical protein	
QQZ08_011684	44809	45271	+	hypothetical protein	
QQZ08_011685	45771	46049	+	hypothetical protein	
QQZ08_011686	48069	49364	-	hypothetical protein	
QQZ08_011687	50978	51974	-	hypothetical protein	
QQZ08_011688	53403	55039	+	hypothetical protein	
QQZ08_011689	56135	59232	-	hypothetical protein	
QQZ08_011690	59986	61464	+	hypothetical protein	


Significant hits: 
1. NW_022194800	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
2. NC_036626	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
3. NW_022194809	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold020, whole genome shotgun sequence
4. RRCJ01000012	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_12, whole genome shotgun sequence
5. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
6. NW_003456415	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.14, whole genome shotgun sequence
7. NC_036437	Aspergillus oryzae RIB40 DNA, chromosome 3
8. NW_022984633	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
9. NW_022984635	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_8_pilon_pilon_pilon, whole genome shotgun sequence
10. CM014983	Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
11. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence


Details:

>>
1. NW_022194800
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011688	FPRO_08707	65	630	102.77777777777777	1.7e-223
QQZ08_011688	FPRO_08708	41	347	96.58119658119658	1.02e-112
QQZ08_011689	FPRO_08705	64	1229	100.93555093555094	0.0
QQZ08_011690	FPRO_08706	55	403	98.73417721518987	1.08e-137



>>
2. NC_036626
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011688	FFUJ_14334	57	501	99.14529914529915	1.43e-173
QQZ08_011688	FFUJ_14333	42	346	92.09401709401709	1.46e-113
QQZ08_011689	FFUJ_14336	63	1218	100.83160083160084	0.0
QQZ08_011690	FFUJ_14335	57	424	99.49367088607595	9.98e-146



>>
3. NW_022194809
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold020, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011688	FPRO_16064	63	585	99.14529914529915	2.71e-206
QQZ08_011688	FPRO_16065	41	350	96.58119658119658	3.52e-114
QQZ08_011689	FPRO_16062	63	1226	99.16839916839916	0.0
QQZ08_011690	FPRO_16063	56	304	72.65822784810126	5.05e-100



>>
4. RRCJ01000012
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_12, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011688	PspLS_09765	40	289	86.96581196581197	1.66e-90
QQZ08_011689	PspLS_09766	40	699	100.3118503118503	2.73e-237
QQZ08_011690	PspLS_09762	43	229	77.72151898734178	1.37e-69



>>
5. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011688	VFPPC_09475	31	187	93.37606837606837	2.05e-51
QQZ08_011689	VFPPC_09474	45	759	100.51975051975053	3.42e-260



>>
6. NW_003456415
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.14, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011688	TERG_08350	32	216	100.0	4.4e-62
QQZ08_011689	TERG_08348	44	772	100.2079002079002	2.13e-265



>>
7. NC_036437
Source: Aspergillus oryzae RIB40 DNA, chromosome 3
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011689	AO090023000073	33	419	96.15384615384616	1.63e-129
QQZ08_011690	AO090023000070	36	185	75.9493670886076	1.11e-53



>>
8. NW_022984633
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011688	ATNIH1004_008180	33	135	54.27350427350427	1.89e-34
QQZ08_011689	ATNIH1004_008182	41	339	50.935550935550935	2.51e-104



>>
9. NW_022984635
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_8_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011688	ATNIH1004_010665	43	330	90.5982905982906	2.35e-106
QQZ08_011688	ATNIH1004_010659	35	260	90.8119658119658	2.15e-79
QQZ08_011690	ATNIH1004_010661	40	208	74.68354430379746	4.88e-62



>>
10. CM014983
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011688	PspLS_01035	36	256	88.03418803418803	1.97e-73
QQZ08_011690	PspLS_01037	36	201	77.9746835443038	2.63e-56



>>
11. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011686	EN45_059740	51	89	24.78386167146974	2.84e-17
QQZ08_011690	EN45_059710	38	199	79.24050632911393	6.59e-59

