ClusterBlast scores for scaffold_45

Table of genes, locations, strands and annotations of query cluster:
QQZ08_005395	251453	252595	-	hypothetical protein	
QQZ08_005396	252655	253209	-	hypothetical protein	
QQZ08_005397	254510	255682	+	hypothetical protein	
QQZ08_005398	259526	262524	+	hypothetical protein	
QQZ08_005399	262596	263631	-	hypothetical protein	
QQZ08_005400	264437	265606	-	hypothetical protein	
QQZ08_005401	266979	268350	+	hypothetical protein	
QQZ08_005402	272005	273398	+	hypothetical protein	
QQZ08_005403	274562	275919	-	hypothetical protein	
QQZ08_005404	276831	277497	-	hypothetical protein	


Significant hits: 
1. NW_014013635	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_21, whole genome shotgun sequence
2. NC_016476	Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
3. NW_006917092	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
4. NC_016476	Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
5. NT_165976	Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
6. NW_023336277	Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence


Details:

>>
1. NW_014013635
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005399	TRIATDRAFT_298910	75	492	99.6845425867508	4.37e-175
QQZ08_005400	TRIATDRAFT_142072	78	629	98.89502762430939	1.08e-227
QQZ08_005401	TRIATDRAFT_256241	72	524	95.70707070707071	1.87e-185



>>
2. NC_016476
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005399	MYCTH_53945	82	389	72.87066246056783	8.95e-136
QQZ08_005400	MYCTH_2308015	85	672	99.72375690607734	7.99e-245
QQZ08_005401	MYCTH_2308016	73	535	99.74747474747475	2.03e-189



>>
3. NW_006917092
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005399	PFICI_02981	63	395	99.36908517350159	5.78e-137
QQZ08_005400	PFICI_02980	86	662	98.34254143646409	4.06e-241
QQZ08_005401	PFICI_02979	69	463	90.9090909090909	3.22e-161



>>
4. NC_016476
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005395	MYCTH_10713	64	472	99.16434540389972	1.21e-162
QQZ08_005396	MYCTH_10713	46	131	103.03030303030303	3.52e-34
QQZ08_005397	MYCTH_2309651	54	444	105.63002680965148	1.23e-152



>>
5. NT_165976
Source: Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005395	CHGG_00050	64	468	99.16434540389972	7.95e-161
QQZ08_005396	CHGG_00050	45	132	100.60606060606061	1.05e-34
QQZ08_005397	CHGG_00051	55	447	105.09383378016086	7.06e-154



>>
6. NW_023336277
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005397	AtWU_01278	33	151	83.37801608579089	6.02e-40
QQZ08_005403	AtWU_01279	39	56	21.580547112462007	1.47e-06

