ClusterBlast scores for scaffold_87

Table of genes, locations, strands and annotations of query cluster:
QQZ08_008364	77	1396	-	hypothetical protein	
QQZ08_008365	3894	4978	-	hypothetical protein	
QQZ08_008366	10060	14027	-	hypothetical protein	
QQZ08_008367	15687	17025	+	hypothetical protein	
QQZ08_008368	17469	18090	+	hypothetical protein	
QQZ08_008369	18147	19584	-	hypothetical protein	
QQZ08_008370	20266	22281	-	hypothetical protein	
QQZ08_008371	23348	26369	+	hypothetical protein	
QQZ08_008372	26721	29542	-	hypothetical protein	
QQZ08_008373	30509	31965	-	hypothetical protein	
QQZ08_008374	33011	35252	-	hypothetical protein	
QQZ08_008375	39187	40714	-	hypothetical protein	
QQZ08_008376	42748	43813	+	hypothetical protein	


Significant hits: 
1. NW_014574702	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_15, whole genome shotgun sequence
2. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
3. NW_006913045	Cladophialophora yegresii CBS 114405 aczIN-supercont1.1, whole genome shotgun sequence
4. NW_008481816	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
5. NZ_CP026681	Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
6. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
7. NZ_MPPL01000001	Mucilaginibacter polytrichastri strain RG4-7 Scaffold1, whole genome shotgun sequence
8. NC_022600	Gloeobacter kilaueensis JS1, complete sequence
9. NZ_CP025941	Bacillus subtilis strain BJ3-2 chromosome, complete genome
10. NZ_CP011802	Bacillus atrophaeus UCMB-5137 chromosome
11. NZ_CP032855	Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome
12. NC_014551	Bacillus amyloliquefaciens DSM 7 = ATCC 23350, complete genome
13. NC_017188	Bacillus amyloliquefaciens TA208, complete sequence
14. NZ_DF836084	Bacillus amyloliquefaciens strain CMW1, whole genome shotgun sequence
15. NZ_CP032146	Bacillus amyloliquefaciens strain YP6 chromosome, complete genome
16. NZ_CP011252	Bacillus amyloliquefaciens strain MT45 chromosome, complete genome
17. NZ_CP019962	Eubacterium limosum strain ATCC 8486 chromosome, complete genome
18. NZ_FOWI01000006	Eubacterium callanderi strain NLAE-zl-G225, whole genome shotgun sequence
19. NC_014624	Eubacterium callanderi, complete sequence
20. NZ_LR215983	Eubacterium limosum isolate Eubacterium limosum 81C1 chromosome 1
21. NC_016784	Bacillus velezensis CAU B946, complete genome
22. NZ_CP031424	Bacillus velezensis strain B-4 chromosome, complete genome
23. NW_019716255	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold01, whole genome shotgun sequence


Details:

>>
1. NW_014574702
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_15, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008365	MBR_08236	57	229	98.97435897435898	3.59e-75
QQZ08_008366	MBR_08232	81	1965	99.91445680068435	0.0



>>
2. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008365	MAA_03762	51	169	80.51282051282051	1.85e-51
QQZ08_008366	MAA_03758	81	1962	99.91445680068435	0.0



>>
3. NW_006913045
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008366	A1O7_00939	52	1199	102.48075278015398	0.0
QQZ08_008371	A1O7_00941	54	866	96.72489082969432	3.25e-304



>>
4. NW_008481816
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008366	G647_01002	51	1189	103.42172797262617	0.0
QQZ08_008371	G647_01004	57	867	86.46288209606988	1.62e-304



>>
5. NZ_CP026681
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 495.0

Table of genes, locations, strands and annotations of subject cluster:
NPM_RS11650	NPM_RS11650	2668316	2668741	+	bifunctional_DNA_primase/helicase
NPM_RS11655	NPM_RS11655	2669159	2672128	+	DUF3854_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008366	NPM_RS11580	31	208	44.73909324208725	6.96e-53
QQZ08_008369	NPM_RS11605	35	287	97.69874476987448	4.18e-90



>>
6. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 480.0

Table of genes, locations, strands and annotations of subject cluster:
HCG51_RS04195	HCG51_RS04195	1032208	1032576	-	four_helix_bundle_protein
HCG51_RS04305	HCG51_RS04305	1057088	1057459	-	IS1_family_transposase
HCG51_RS04420	HCG51_RS04420	1092039	1092406	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008366	HCG51_RS04310	31	204	43.370402053036784	2.04e-51
QQZ08_008369	HCG51_RS04415	35	276	97.69874476987448	6.98e-86



>>
7. NZ_MPPL01000001
Source: Mucilaginibacter polytrichastri strain RG4-7 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	RG47T_RS19530	44	405	99.3723849372385	3.37e-136
QQZ08_008373	RG47T_RS19620	44	254	80.83538083538083	3.93e-80



>>
8. NC_022600
Source: Gloeobacter kilaueensis JS1, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 492.0

Table of genes, locations, strands and annotations of subject cluster:
GKIL_RS08965	GKIL_RS08965	1936886	1939507	-	glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	GKIL_RS08960	36	276	97.69874476987448	3.33e-86
QQZ08_008373	GKIL_RS08775	40	216	77.39557739557739	2.56e-65



>>
9. NZ_CP025941
Source: Bacillus subtilis strain BJ3-2 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 418.0

Table of genes, locations, strands and annotations of subject cluster:
C0W65_RS14185	C0W65_RS14185	2694636	2695594	-	hypothetical_protein
C0W65_RS14225	C0W65_RS14225	2703167	2704315	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	C0W65_RS14260	32	237	98.74476987447699	8.25e-71
QQZ08_008373	C0W65_RS14245	35	181	79.36117936117935	1.58e-51



>>
10. NZ_CP011802
Source: Bacillus atrophaeus UCMB-5137 chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	D068_RS01835	31	229	97.48953974895397	5.33e-68
QQZ08_008373	D068_RS01850	36	188	79.36117936117935	1.59e-54



>>
11. NZ_CP032855
Source: Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 411.0

Table of genes, locations, strands and annotations of subject cluster:
D9C11_RS15830	D9C11_RS15830	2971111	2971878	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	D9C11_RS15805	32	233	98.74476987447699	2.46e-69
QQZ08_008373	D9C11_RS15790	35	178	79.36117936117935	1.69e-50



>>
12. NC_014551
Source: Bacillus amyloliquefaciens DSM 7 = ATCC 23350, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:
BAMF_RS24385	BAMF_RS24385	818241	820013	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	BAMF_RS24425	31	214	97.90794979079497	5.53e-62
QQZ08_008373	BAMF_RS24410	35	182	79.36117936117935	2.9e-52



>>
13. NC_017188
Source: Bacillus amyloliquefaciens TA208, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	BAMTA208_RS03770	31	214	97.90794979079497	5.53e-62
QQZ08_008373	BAMTA208_RS03755	35	182	79.36117936117935	2.9e-52



>>
14. NZ_DF836084
Source: Bacillus amyloliquefaciens strain CMW1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	CMW1_RS05475	31	213	97.90794979079497	1.52e-61
QQZ08_008373	CMW1_RS05490	35	182	79.36117936117935	4.07e-52



>>
15. NZ_CP032146
Source: Bacillus amyloliquefaciens strain YP6 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	D2M30_RS04035	31	211	97.90794979079497	5.83e-61
QQZ08_008373	D2M30_RS04020	35	183	79.36117936117935	2.06e-52



>>
16. NZ_CP011252
Source: Bacillus amyloliquefaciens strain MT45 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	WV34_RS04615	31	211	97.90794979079497	8.17e-61
QQZ08_008373	WV34_RS04600	35	182	79.36117936117935	4.07e-52



>>
17. NZ_CP019962
Source: Eubacterium limosum strain ATCC 8486 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	B2M23_RS13185	31	208	99.3723849372385	8.72e-60
QQZ08_008373	B2M23_RS13170	34	177	79.11547911547912	1.64e-50



>>
18. NZ_FOWI01000006
Source: Eubacterium callanderi strain NLAE-zl-G225, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	BM006_RS13015	31	207	99.3723849372385	2.39e-59
QQZ08_008373	BM006_RS13000	34	178	79.11547911547912	8.34e-51



>>
19. NC_014624
Source: Eubacterium callanderi, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	ELI_RS04945	31	207	99.3723849372385	1.71e-59
QQZ08_008373	ELI_RS04930	34	177	79.11547911547912	1.64e-50



>>
20. NZ_LR215983
Source: Eubacterium limosum isolate Eubacterium limosum 81C1 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	E4L76_RS02255	31	207	99.3723849372385	1.71e-59
QQZ08_008373	E4L76_RS02240	34	177	79.11547911547912	1.64e-50



>>
21. NC_016784
Source: Bacillus velezensis CAU B946, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:
BACAU_RS19920	BACAU_RS19920	841274	842083	-	mechanosensitive_ion_channel_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	BACAU_RS04440	31	201	97.90794979079497	2.58e-57
QQZ08_008373	BACAU_RS04425	35	180	79.36117936117935	3.11e-51



>>
22. NZ_CP031424
Source: Bacillus velezensis strain B-4 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008369	DXX91_RS04455	31	201	97.90794979079497	2.58e-57
QQZ08_008373	DXX91_RS04440	35	180	79.36117936117935	3.11e-51



>>
23. NW_019716255
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008364	RCC_01265	53	234	59.79381443298969	2.57e-73
QQZ08_008365	RCC_12323	43	122	88.71794871794872	1.81e-33

