ClusterBlast scores for scaffold_67

Table of genes, locations, strands and annotations of query cluster:
QQZ08_007123	78891	79346	+	hypothetical protein	
QQZ08_007124	79521	80565	-	hypothetical protein	
QQZ08_007125	81582	82669	-	hypothetical protein	
QQZ08_007126	85573	86556	+	hypothetical protein	
QQZ08_007127	87370	88799	+	hypothetical protein	
QQZ08_007128	89400	90151	-	hypothetical protein	
QQZ08_007129	92297	93050	+	hypothetical protein	
QQZ08_007130	93294	94324	-	hypothetical protein	
QQZ08_007131	95579	96464	-	hypothetical protein	
QQZ08_007132	100097	101758	-	hypothetical protein	
QQZ08_007133	101977	104905	+	hypothetical protein	
QQZ08_007134	104996	105449	-	hypothetical protein	
QQZ08_007135	105782	106954	+	hypothetical protein	
QQZ08_007136	107543	109189	-	hypothetical protein	


Significant hits: 
1. NC_036622	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr01
2. NW_022194790	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
3. CM000589	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 1, whole genome shotgun sequence
4. NC_030986	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 1, whole genome shotgun sequence
5. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
6. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
7. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
8. NW_014013629	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
9. CM004174	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
10. NC_030960	Colletotrichum higginsianum IMI 349063 chromosome 8, whole genome shotgun sequence
11. NW_023336266	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00008, whole genome shotgun sequence
12. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
13. NW_009276938	Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
14. NZ_CP016282	Cryobacterium arcticum strain PAMC 27867 chromosome 1, complete sequence
15. NZ_CP030033	Cryobacterium soli strain GCJ02 chromosome, complete genome
16. NZ_CP021992	Cryobacterium sp. LW097 chromosome, complete genome
17. NZ_OCTY01000002	Mycobacterium simulans strain FB-527, whole genome shotgun sequence


Details:

>>
1. NC_036622
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr01
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007126	FFUJ_00973	71	320	105.0	8e-110
QQZ08_007127	FFUJ_00972	80	679	101.69082125603866	8e-246
QQZ08_007128	FFUJ_00971	49	137	78.96995708154506	2.32e-38
QQZ08_007129	FFUJ_00970	78	393	98.4	8.3e-138
QQZ08_007130	FFUJ_00969	51	323	118.0921052631579	5.66e-108
QQZ08_007131	FFUJ_00968	62	273	103.4013605442177	1.95e-89
QQZ08_007132	FFUJ_00967	83	778	96.26168224299066	6.46e-281



>>
2. NW_022194790
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007126	FPRO_01170	71	318	105.0	4.61e-109
QQZ08_007127	FPRO_01171	79	677	101.69082125603866	5.87e-245
QQZ08_007128	FPRO_01172	48	136	78.96995708154506	6.36e-38
QQZ08_007129	FPRO_01173	78	393	98.4	8.3e-138
QQZ08_007130	FPRO_01174	51	322	118.0921052631579	1.61e-107
QQZ08_007131	FPRO_01175	62	273	103.4013605442177	1.95e-89
QQZ08_007132	FPRO_01176	82	775	96.26168224299066	1.51e-279



>>
3. CM000589
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007126	FOXG_00599	63	279	112.91666666666667	2.78e-93
QQZ08_007127	FOXG_00600	80	684	101.69082125603866	1.76e-247
QQZ08_007128	FOXG_00601_KNA94670.1	46	139	80.68669527896995	6.63e-39
QQZ08_007128	FOXG_00601	46	139	80.68669527896995	6.63e-39
QQZ08_007129	FOXG_00602	78	395	98.4	1.44e-138
QQZ08_007130	FOXG_17905	59	270	78.94736842105263	4.74e-89
QQZ08_007131	FOXG_00603	63	277	103.4013605442177	5.97e-91
QQZ08_007132	FOXG_00604	75	450	66.9158878504673	3.05e-154



>>
4. NC_030986
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007126	FOXG_00599	63	279	112.91666666666667	2.78e-93
QQZ08_007127	FOXG_00600	80	684	101.69082125603866	1.76e-247
QQZ08_007128	FOXG_00601_XP_018232716.1	46	139	80.68669527896995	6.63e-39
QQZ08_007128	FOXG_00601	46	139	80.68669527896995	6.63e-39
QQZ08_007129	FOXG_00602	78	395	98.4	1.44e-138
QQZ08_007130	FOXG_17905	59	270	78.94736842105263	4.74e-89
QQZ08_007131	FOXG_00603	63	277	103.4013605442177	5.97e-91
QQZ08_007132	FOXG_00604	75	450	66.9158878504673	3.05e-154



>>
5. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007126	FGSG_00455	74	328	104.58333333333334	1.14e-112
QQZ08_007127	FGSG_00454	82	503	71.49758454106279	3.42e-178
QQZ08_007128	FGSG_00453	42	117	80.68669527896995	1.09e-30
QQZ08_007129	FGSG_00452	78	379	96.39999999999999	6.33e-133
QQZ08_007130	FGSG_00451	58	286	83.22368421052632	1.18e-94
QQZ08_007131	FGSG_00450	63	256	104.76190476190477	9.33e-83
QQZ08_007132	FGSG_00449	80	730	96.82242990654206	4.83e-262



>>
6. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007126	FGSG_00455	74	328	104.58333333333334	1.14e-112
QQZ08_007127	FGSG_00454	82	503	71.49758454106279	3.42e-178
QQZ08_007128	FGSG_00453	42	117	80.68669527896995	1.09e-30
QQZ08_007129	FGSG_00452	78	379	96.39999999999999	6.33e-133
QQZ08_007130	FGSG_00451	58	286	83.22368421052632	1.18e-94
QQZ08_007131	FGSG_00450	63	256	104.76190476190477	9.33e-83
QQZ08_007132	FGSG_00449	80	730	96.82242990654206	4.83e-262



>>
7. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007126	FVRRES_00624	73	322	105.0	1.59e-110
QQZ08_007127	FVRRES_00623	78	654	97.82608695652173	1.02e-235
QQZ08_007128	FVRRES_00622	47	133	79.39914163090128	8.47e-37
QQZ08_007129	FVRRES_00621	75	369	96.39999999999999	2.9e-128
QQZ08_007130	FVRRES_00620	57	280	81.9078947368421	4.42e-92
QQZ08_007131	FVRRES_00618	56	247	104.76190476190477	3.93e-79
QQZ08_007132	FVRRES_00616	81	748	97.38317757009347	7.2e-269



>>
8. NW_014013629
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007125	TRIATDRAFT_301797	41	155	72.8395061728395	4.89e-43
QQZ08_007126	TRIATDRAFT_301795	69	283	94.58333333333333	2.87e-95
QQZ08_007127	TRIATDRAFT_286660	67	549	94.44444444444444	1.28e-194
QQZ08_007129	TRIATDRAFT_147996	76	368	96.39999999999999	3.83e-128
QQZ08_007130	TRIATDRAFT_31441	49	225	82.56578947368422	6.5e-70
QQZ08_007131	TRIATDRAFT_301786	38	150	122.44897959183673	4.06e-41
QQZ08_007132	TRIATDRAFT_127206	76	718	102.61682242990655	2.4e-257



>>
9. CM004174
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007126	DCS_01133	45	163	109.58333333333334	4.94e-44
QQZ08_007127	DCS_01133	72	579	94.20289855072464	3.45e-198
QQZ08_007129	DCS_01133	76	347	88.4	3.56e-111
QQZ08_007130	DCS_01132	36	153	95.72368421052632	9.19e-42
QQZ08_007131	DCS_01131	36	161	103.4013605442177	1.15e-45
QQZ08_007132	DCS_01130	40	286	99.4392523364486	9.91e-89



>>
10. NC_030960
Source: Colletotrichum higginsianum IMI 349063 chromosome 8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007126	CH63R_11722	61	267	104.16666666666667	9.18e-89
QQZ08_007127	CH63R_11723	68	556	102.41545893719808	6.17e-197
QQZ08_007129	CH63R_11725	56	270	96.39999999999999	9.46e-90
QQZ08_007130	CH63R_11724	33	148	92.10526315789474	7.71e-40
QQZ08_007131	CH63R_11726	43	155	105.10204081632652	1.93e-43



>>
11. NW_023336266
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00008, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007126	HER10_EVM0004126	61	270	102.91666666666666	1.2e-89
QQZ08_007127	HER10_EVM0000667	66	536	102.41545893719808	2.28e-189
QQZ08_007129	HER10_EVM0002403	56	265	96.39999999999999	1.78e-87
QQZ08_007130	HER10_EVM0012542	33	155	93.42105263157895	9.73e-43
QQZ08_007131	HER10_EVM0012334	55	158	103.4013605442177	1.68e-44



>>
12. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007126	VFPPC_12759	71	310	97.5	7.25e-106
QQZ08_007127	VFPPC_00352	69	583	100.72463768115942	6.81e-208
QQZ08_007130	VFPPC_00351	45	202	82.56578947368422	2.57e-61
QQZ08_007131	VFPPC_12758	47	218	100.68027210884354	4.59e-68



>>
13. NW_009276938
Source: Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007126	VDAG_03238	62	261	105.83333333333333	2.9e-86
QQZ08_007127	VDAG_03239	66	525	100.2415458937198	1.73e-184
QQZ08_007129	VDAG_03241	59	279	97.2	2.85e-93
QQZ08_007131	VDAG_03242	42	169	105.78231292517006	6.87e-49



>>
14. NZ_CP016282
Source: Cryobacterium arcticum strain PAMC 27867 chromosome 1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:
PA27867_RS13580	PA27867_RS13580	3010575	3011414	-	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007133	PA27867_RS13655	33	314	70.76923076923077	2.49e-88
QQZ08_007134	PA27867_RS13545	45	66	85.1063829787234	9.73e-14



>>
15. NZ_CP030033
Source: Cryobacterium soli strain GCJ02 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:
DOE79_RS17350	DOE79_RS17350	3731123	3731962	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007133	DOE79_RS17275	32	313	70.87179487179486	6.27e-88
QQZ08_007134	DOE79_RS17395	44	65	85.1063829787234	4.63e-13



>>
16. NZ_CP021992
Source: Cryobacterium sp. LW097 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:
B7495_RS13055	B7495_RS13055	2796313	2797152	-	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007133	B7495_RS13130	32	313	70.56410256410255	5.95e-88
QQZ08_007134	B7495_RS13020	44	64	85.1063829787234	8.48e-13



>>
17. NZ_OCTY01000002
Source: Mycobacterium simulans strain FB-527, whole genome shotgun sequence
Type: LAP,TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 181.0

Table of genes, locations, strands and annotations of subject cluster:
MSIMFB_RS05710	MSIMFB_RS05710	1224954	1225094	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007124	MSIMFB_RS05715	34	94	75.62724014336918	5.94e-21
QQZ08_007127	MSIMFB_RS05725	31	87	68.84057971014492	1.21e-16

