ClusterBlast scores for scaffold_7

Table of genes, locations, strands and annotations of query cluster:
QQZ08_001358	200471	201577	+	hypothetical protein	
QQZ08_001359	202155	202509	-	hypothetical protein	
QQZ08_001360	206775	207300	+	hypothetical protein	
QQZ08_001361	208714	209869	+	hypothetical protein	
QQZ08_001362	210603	214531	-	hypothetical protein	
QQZ08_001363	215982	216654	-	hypothetical protein	
QQZ08_001364	219903	220473	+	hypothetical protein	
QQZ08_001365	223096	223962	+	hypothetical protein	
QQZ08_001366	224370	225534	-	hypothetical protein	
QQZ08_001367	226887	227502	+	hypothetical protein	
QQZ08_001368	228235	264223	-	hypothetical protein	
QQZ08_001369	268465	272565	+	hypothetical protein	
QQZ08_001370	273044	273672	+	hypothetical protein	
QQZ08_001371	275509	276656	-	hypothetical protein	
QQZ08_001372	277898	278234	-	hypothetical protein	
QQZ08_001373	281703	283220	+	hypothetical protein	
QQZ08_001374	285688	286923	-	hypothetical protein	
QQZ08_001375	290874	292233	+	hypothetical protein	
QQZ08_001376	293018	293895	-	hypothetical protein	


Significant hits: 
1. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
2. NW_003299169	Microsporum canis CBS 113480 supercont1.1 genomic scaffold, whole genome shotgun sequence
3. NW_003345201	Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
4. NW_003299164	Microsporum canis CBS 113480 supercont1.6 genomic scaffold, whole genome shotgun sequence
5. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
6. NZ_LWLA01000046	Streptomyces sp. CB03911 scaffold6, whole genome shotgun sequence
7. CM002798	Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
8. NW_008481827	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
9. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
10. NC_016472	Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence
11. CM004175	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
12. NW_011942150	Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
13. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
14. RRCJ01000028	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_28, whole genome shotgun sequence
15. NW_014013643	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_13, whole genome shotgun sequence
16. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
17. CM000598	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 10, whole genome shotgun sequence
18. NC_030995	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 10, whole genome shotgun sequence
19. NW_022194801	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold012, whole genome shotgun sequence
20. NC_036630	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
21. NW_023336270	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00012, whole genome shotgun sequence
22. NZ_JACHOW010000014	Longimicrobium terrae strain CECT 8660 Ga0372432_14, whole genome shotgun sequence
23. RRCJ01000024	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_24, whole genome shotgun sequence
24. NW_023336265	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
25. NZ_JABAHZ010000001	Chitinophaga eiseniae strain Ak56 scaffold_1_length_1990996_cov_116.549, whole genome shotgun sequence
26. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
27. NZ_CP025429	Chromobacterium sp. ATCC 53434 chromosome, complete genome
28. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
29. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
30. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
31. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
32. NZ_CP017708	Moorea producens JHB chromosome
33. NZ_FNOG01000005	Lysobacter enzymogenes strain ATCC 29487, whole genome shotgun sequence
34. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
35. NZ_AP018227	Calothrix parasitica NIES-267 DNA, nearly complete genome
36. NW_017263917	Colletotrichum higginsianum IMI 349063 chromosome 7 map unlocalized, whole genome shotgun sequence
37. NZ_BDUB01000001	Nodularia sp. NIES-3585, whole genome shotgun sequence
38. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
39. NZ_FNET01000002	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
40. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
41. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
42. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
43. NZ_FWYC01000003	Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
44. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
45. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
46. NZ_JADG01000009	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00007.7_C, whole genome shotgun sequence
47. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
48. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
49. NZ_ML123068	Streptomyces sp. ADI92-24 scaffold003, whole genome shotgun sequence
50. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome


Details:

>>
1. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	TRUGW13939_02483	33	1295	22.509378907878283	0.0
QQZ08_001369	TRUGW13939_02482	35	680	97.15142428785607	1.33e-220



>>
2. NW_003299169
Source: Microsporum canis CBS 113480 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	MCYG_00851	35	739	11.079616506877866	2.67e-213
QQZ08_001369	MCYG_00852	49	1108	96.25187406296851	0.0



>>
3. NW_003345201
Source: Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	MGYG_01116	34	719	11.254689453939141	3.07e-207
QQZ08_001369	MGYG_01115	46	1014	95.57721139430285	0.0



>>
4. NW_003299164
Source: Microsporum canis CBS 113480 supercont1.6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	MCYG_06185	33	868	14.439349729053772	1.75e-251
QQZ08_001369	MCYG_06184	39	806	93.85307346326837	1.07e-269



>>
5. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1560.0

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS08780	FHS34_RS08780	32274	33077	+	hypothetical_protein
FHS34_RS08795	FHS34_RS08795	35689	36063	+	IS200/IS605_family_transposase
FHS34_RS08935	FHS34_RS08935	87759	88052	-	transposase
FHS34_RS08940	FHS34_RS08940	88052	88430	-	transposase
FHS34_RS08960	FHS34_RS08960	92736	93594	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	FHS34_RS08875	31	1342	31.187994997915798	0.0
QQZ08_001369	FHS34_RS08880	43	218	24.36281859070465	4.32e-57



>>
6. NZ_LWLA01000046
Source: Streptomyces sp. CB03911 scaffold6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	A6A07_RS35040	31	1313	31.296373488953733	0.0
QQZ08_001369	A6A07_RS35045	48	218	19.715142428785608	3.22e-57



>>
7. CM002798
Source: Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	EN45_007550	36	780	10.179241350562734	7.78e-233
QQZ08_001369	EN45_007560	37	709	97.15142428785607	1.87e-231



>>
8. NW_008481827
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	G647_02321	38	776	10.029178824510213	2.91e-231
QQZ08_001369	G647_02320	37	712	98.7256371814093	1.03e-232



>>
9. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	AMIR_RS17950	31	1266	31.321383909962485	0.0
QQZ08_001369	AMIR_RS35870	43	214	24.137931034482758	2.86e-55



>>
10. NC_016472
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	MYCTH_112805	36	694	10.220925385577324	6.23e-202
QQZ08_001369	MYCTH_104717	35	678	104.19790104947526	1.55e-218



>>
11. CM004175
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 877.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	DCS_03520	38	740	10.687786577740725	8.42e-213
QQZ08_001369	DCS_03521	38	137	16.49175412293853	1.77e-30



>>
12. NW_011942150
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	MAA_10043	46	6514	67.06127553147144	0.0
QQZ08_001369	MAA_10048	54	1317	95.4272863568216	0.0



>>
13. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	CH63R_01925	36	6921	108.96206752813673	0.0
QQZ08_001369	CH63R_01927	37	748	100.14992503748125	1.29e-245



>>
14. RRCJ01000028
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_28, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	PspLS_11742	31	1995	45.435598165902455	0.0
QQZ08_001369	PspLS_11745	54	1275	95.57721139430285	0.0



>>
15. NW_014013643
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_13, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	TRIATDRAFT_211347	32	2179	41.96748645268862	0.0
QQZ08_001369	TRIATDRAFT_269904	36	680	95.05247376311844	4.5e-220



>>
16. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	FVRRES_12556	40	1752	21.550646102542725	0.0
QQZ08_001369	FVRRES_12551	40	816	94.37781109445277	1.32e-273



>>
17. CM000598
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	FOXG_11847	41	1817	21.84243434764485	0.0
QQZ08_001369	FOXG_11845	37	726	98.7256371814093	3.07e-238



>>
18. NC_030995
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	FOXG_11847	41	1817	21.84243434764485	0.0
QQZ08_001369	FOXG_11845	37	726	98.7256371814093	3.07e-238



>>
19. NW_022194801
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold012, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	FPRO_13541	41	1793	21.634014172571906	0.0
QQZ08_001369	FPRO_13543	37	727	97.82608695652173	1.96e-238



>>
20. NC_036630
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	FFUJ_09296	40	1790	21.834097540641935	0.0
QQZ08_001369	FFUJ_09294	37	729	98.27586206896551	3.56e-239



>>
21. NW_023336270
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00012, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	HER10_EVM0012574	39	1179	14.756148395164653	0.0
QQZ08_001369	HER10_EVM0002114	40	808	95.05247376311844	1.75e-269



>>
22. NZ_JACHOW010000014
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	FHS01_RS19525	31	796	17.740725302209253	4.33e-238
QQZ08_001368	FHS01_RS19545	31	796	16.84868695289704	5.84e-238
QQZ08_001369	FHS01_RS19485	44	200	18.515742128935532	2.83e-52



>>
23. RRCJ01000024
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_24, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	PspLS_11920	34	814	14.906210921217175	2.96e-241
QQZ08_001369	PspLS_11922	37	667	87.70614692653673	7.26e-216



>>
24. NW_023336265
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	HER10_EVM0012924	35	1003	14.039182992913716	3.43e-305
QQZ08_001376	HER10_EVM0010541	59	264	95.70815450643777	6.56e-88



>>
25. NZ_JABAHZ010000001
Source: Chitinophaga eiseniae strain Ak56 scaffold_1_length_1990996_cov_116.549, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	HGH91_RS06145	31	1051	20.616923718215922	1.31e-306
QQZ08_001369	HGH91_RS06220	38	165	18.590704647676162	6.49e-40



>>
26. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	HUT18_RS01760	32	1015	20.31679866611088	1.37e-303
QQZ08_001369	HUT18_RS01820	42	201	19.34032983508246	1.68e-52



>>
27. NZ_CP025429
Source: Chromobacterium sp. ATCC 53434 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	CXB49_RS07990	31	960	20.533555648186745	5.23e-287
QQZ08_001369	CXB49_RS07940	46	214	18.815592203898053	5.76e-56



>>
28. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1127.0

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS00870	C5746_RS00870	175600	175804	+	NADP-dependent_phosphogluconate_dehydrogenase
C5746_RS01030	C5746_RS01030	284338	284788	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	C5746_RS00955	31	926	22.826177573989163	2.89e-267
QQZ08_001369	C5746_RS00930	32	201	42.05397301349325	4.74e-52



>>
29. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1127.0

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS42320	C5746_RS42320	9356500	9356950	-	hypothetical_protein
C5746_RS42485	C5746_RS42485	9465485	9465689	-	NADP-dependent_phosphogluconate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	C5746_RS42395	31	926	22.826177573989163	2.89e-267
QQZ08_001369	C5746_RS42425	32	201	42.05397301349325	4.74e-52



>>
30. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1073.0

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS07230	KUTG_RS07230	1661406	1662583	-	ROK_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	KUTG_RS58110	31	928	20.86702792830346	2.87e-280
QQZ08_001369	KUTG_RS07085	36	145	16.49175412293853	4.98e-34



>>
31. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1063.0

Table of genes, locations, strands and annotations of subject cluster:
CDC33_RS09975	CDC33_RS09975	2250905	2251132	-	CHAT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	CDC33_RS09915	32	842	16.940391829929137	4.32e-249
QQZ08_001369	CDC33_RS09945	49	221	18.590704647676162	2.31e-59



>>
32. NZ_CP017708
Source: Moorea producens JHB chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	BJP36_RS35785	31	819	16.448520216756982	1.15e-243
QQZ08_001369	BJP36_RS04180	46	218	18.590704647676162	1.88e-58



>>
33. NZ_FNOG01000005
Source: Lysobacter enzymogenes strain ATCC 29487, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS,lanthipeptide,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1033.0

Table of genes, locations, strands and annotations of subject cluster:
BLU84_RS14570	BLU84_RS14570	382084	382935	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	BLU84_RS26555	32	820	16.30679449770738	3.98e-235
QQZ08_001369	BLU84_RS14495	41	213	23.53823088455772	1.67e-56



>>
34. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1028.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS51360	CAL7103_RS51360	86274	88334	-	hypothetical_protein
CAL7103_RS51365	CAL7103_RS51365	89417	89626	-	hypothetical_protein
CAL7103_RS51370	CAL7103_RS51370	93605	94640	+	2,3-diaminopropionate_biosynthesis_protein_SbnB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	CAL7103_RS0101840	33	714	13.197165485619008	2.31e-210
QQZ08_001369	CAL7103_RS0101880	40	169	18.36581709145427	1.2e-40
QQZ08_001369	CAL7103_RS0101895	37	145	19.04047976011994	2.08e-33



>>
35. NZ_AP018227
Source: Calothrix parasitica NIES-267 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1018.0

Table of genes, locations, strands and annotations of subject cluster:
CA729_RS05545	CA729_RS05545	1476467	1477387	-	calcium-binding_protein
CA729_RS05550	CA729_RS05550	1477454	1478152	-	histidine_phosphatase_family_protein
CA729_RS05555	CA729_RS05555	1480007	1480894	-	calcium-binding_protein
CA729_RS05565	CA729_RS05565	1483920	1484186	-	hypothetical_protein
CA729_RS05580	CA729_RS05580	1489623	1492670	+	AMP-dependent_synthetase
CA729_RS05660	CA729_RS05660	1541251	1541969	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	CA729_RS05610	31	832	17.548978741142143	1.57e-245
QQZ08_001369	CA729_RS05625	45	186	18.89055472263868	1.79e-47



>>
36. NW_017263917
Source: Colletotrichum higginsianum IMI 349063 chromosome 7 map unlocalized, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001366	CH63R_10514	32	66	69.9074074074074	1.06e-10
QQZ08_001368	CH63R_10509	35	951	14.772822009170488	8.7e-288



>>
37. NZ_BDUB01000001
Source: Nodularia sp. NIES-3585, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 986.0

Table of genes, locations, strands and annotations of subject cluster:
CA742_RS22050	CA742_RS22050	4962006	4966592	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	CA742_RS22080	31	836	16.932055022926217	4.07e-241
QQZ08_001369	CA742_RS22140	36	150	16.56671664167916	8.74e-36



>>
38. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	FGW37_RS29335	31	690	17.173822426010837	4.32e-196
QQZ08_001369	FGW37_RS29350	39	147	16.266866566716644	2.03e-34
QQZ08_001369	FGW37_RS29275	38	145	19.26536731634183	1.56e-33



>>
39. NZ_FNET01000002
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 980.0

Table of genes, locations, strands and annotations of subject cluster:
BLR21_RS05290	BLR21_RS05290	61211	62608	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	BLR21_RS05280	31	762	18.057523968320133	8.31e-218
QQZ08_001369	BLR21_RS05210	46	218	20.389805097451273	2.36e-58



>>
40. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	B9W61_RS17065	31	785	16.948728636932056	7.63e-225
QQZ08_001369	B9W61_RS17245	40	171	19.1904047976012	1.44e-42



>>
41. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	AMK20_RS02860	31	780	16.907044601917466	1.93e-223
QQZ08_001369	AMK20_RS02675	39	171	19.1904047976012	1.94e-42



>>
42. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,lanthidin,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:
FD723_RS05230	FD723_RS05230	1246698	1249097	+	hypothetical_protein
FD723_RS05260	FD723_RS05260	1252677	1253593	-	chromosome_partitioning_protein_ParA
FD723_RS05285	FD723_RS05285	1256698	1257249	-	hypothetical_protein
FD723_RS05300	FD723_RS05300	1260387	1261187	-	LamG_domain-containing_protein
FD723_RS05320	FD723_RS05320	1264090	1264362	-	hypothetical_protein
FD723_RS05330	FD723_RS05330	1265140	1265564	+	transposase
FD723_RS05350	FD723_RS05350	1295571	1296368	+	non-ribosomal_peptide_synthetase
FD723_RS05355	FD723_RS05355	1296446	1297500	+	IS630_family_transposase
FD723_RS05375	FD723_RS05375	1303068	1303269	+	agmatinase
FD723_RS05400	FD723_RS05400	1306582	1307502	+	cytochrome_P450
FD723_RS05510	FD723_RS05510	1330023	1330632	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	FD723_RS05340	34	724	12.463526469362234	2.59e-219
QQZ08_001369	FD723_RS05590	32	225	38.23088455772114	1.84e-58



>>
43. NZ_FWYC01000003
Source: Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:
B9C42_RS00770	B9C42_RS00770	215145	216578	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	B9C42_RS00760	31	732	16.565235514797834	1.08e-208
QQZ08_001369	B9C42_RS00690	46	215	20.389805097451273	4.52e-57



>>
44. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS32130	CA739_RS32130	7674647	7674943	+	gluconolaconase
CA739_RS32140	CA739_RS32140	7676166	7676355	+	hypothetical_protein
CA739_RS32145	CA739_RS32145	7676403	7677110	+	gluconolaconase
CA739_RS32165	CA739_RS32165	7680931	7681185	+	dienelactone_hydrolase
CA739_RS32175	CA739_RS32175	7682535	7683017	+	dienelactone_hydrolase
CA739_RS32325	CA739_RS32325	7744088	7744567	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	CA739_RS32225	32	702	13.497290537724052	1.85e-203
QQZ08_001369	CA739_RS32115	46	232	18.74062968515742	4.32e-63



>>
45. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 932.0

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS35470	CNX65_RS35470	4241772	4246553	-	amino_acid_adenylation_domain-containing_protein
CNX65_RS35475	CNX65_RS35475	4246569	4251773	-	amino_acid_adenylation_domain-containing_protein
CNX65_RS35480	CNX65_RS35480	4251984	4266659	-	amino_acid_adenylation_domain-containing_protein
CNX65_RS18385	CNX65_RS18385	4318930	4321036	+	aminodeoxychorismate_synthase_component_I
CNX65_RS18420	CNX65_RS18420	4331598	4331963	+	long-chain_fatty_acid--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	CNX65_RS35475	33	717	14.364318466027512	3.77e-215
QQZ08_001369	CNX65_RS18235	48	215	19.640179910044978	3.9e-55



>>
46. NZ_JADG01000009
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 926.0

Table of genes, locations, strands and annotations of subject cluster:
P696_RS56930	P696_RS56930	121541	121897	+	chorismate_mutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	P696_RS0114880	31	726	16.948728636932056	1.76e-207
QQZ08_001369	P696_RS0114890	41	200	19.490254872563717	1.01e-51



>>
47. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: LAP,NRPS,T1PKS,bacteriocin,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 924.0

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS33710	CP975_RS33710	7694819	7696010	-	cytochrome_P450
CP975_RS33715	CP975_RS33715	7696070	7697467	-	serine/threonine_protein_kinase
CP975_RS33850	CP975_RS33850	7754288	7754638	+	signal_peptidase_I
CP975_RS33940	CP975_RS33940	7772003	7772536	-	transposase
CP975_RS33950	CP975_RS33950	7773481	7774117	-	helix-turn-helix_domain-containing_protein
CP975_RS34135	CP975_RS34135	7817823	7818271	+	hypothetical_protein
CP975_RS34145	CP975_RS34145	7820681	7821488	+	IS5_family_transposase
CP975_RS34180	CP975_RS34180	7826957	7827175	-	hypothetical_protein
CP975_RS34195	CP975_RS34195	7828407	7828573	+	transposase
CP975_RS34205	CP975_RS34205	7831564	7831743	+	IS5/IS1182_family_transposase
CP975_RS34220	CP975_RS34220	7833471	7833701	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	CP975_RS33835	31	753	16.681950812838682	6.11e-222
QQZ08_001369	CP975_RS34260	41	171	18.21589205397301	2.5e-42



>>
48. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 909.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS0107645	PCC9339_RS0107645	557882	558304	+	ISAzo13_family_transposase
PCC9339_RS35890	PCC9339_RS35890	558425	559062	+	ISAzo13_family_transposase
PCC9339_RS35895	PCC9339_RS35895	559185	559355	+	ISAzo13_family_transposase
PCC9339_RS41245	PCC9339_RS41245	572807	572914	+	cupin-like_domain-containing_protein
PCC9339_RS37740	PCC9339_RS37740	579582	586421	+	amino_acid_adenylation_domain-containing_protein
PCC9339_RS35930	PCC9339_RS35930	631965	632711	-	ISL3_family_transposase
PCC9339_RS38810	PCC9339_RS38810	679965	680370	-	transposase
PCC9339_RS0107950	PCC9339_RS0107950	684408	684830	+	ISAzo13_family_transposase
PCC9339_RS35975	PCC9339_RS35975	686183	687034	+	transposase
PCC9339_RS35980	PCC9339_RS35980	687448	687984	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	PCC9339_RS35965	32	667	12.746977907461442	8.17e-198
QQZ08_001369	PCC9339_RS0107680	44	242	28.335832083958024	1.94e-66



>>
49. NZ_ML123068
Source: Streptomyces sp. ADI92-24 scaffold003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 895.0

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS32590	EES39_RS32590	181140	181481	+	recombinase_family_protein
EES39_RS32595	EES39_RS32595	182007	182311	-	recombinase_family_protein
EES39_RS32615	EES39_RS32615	184898	185601	-	IS1380_family_transposase
EES39_RS32705	EES39_RS32705	225804	226805	-	IS30_family_transposase
EES39_RS32765	EES39_RS32765	240970	241548	-	carboxylate--amine_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	EES39_RS32675	32	679	13.914130887869947	1.14e-199
QQZ08_001369	EES39_RS32660	46	216	20.464767616191903	2.53e-56



>>
50. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS09710	CP970_RS09710	2486869	2487313	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	CP970_RS09630	31	716	17.248853689037098	3.99e-209
QQZ08_001369	CP970_RS09605	43	178	18.140929535232384	9.19e-45

