ClusterBlast scores for scaffold_202

Table of genes, locations, strands and annotations of query cluster:
QQZ08_011906	9404	10072	-	hypothetical protein	
QQZ08_011907	10773	12307	-	hypothetical protein	
QQZ08_011908	14224	15982	+	hypothetical protein	
QQZ08_011909	16482	17358	-	hypothetical protein	
QQZ08_011910	19057	21322	+	hypothetical protein	
QQZ08_011911	23094	24362	-	hypothetical protein	
QQZ08_011912	24776	25818	+	hypothetical protein	
QQZ08_011913	26366	28064	-	hypothetical protein	
QQZ08_011914	30147	31748	-	hypothetical protein	
QQZ08_011915	32265	34310	+	hypothetical protein	


Significant hits: 
1. NW_022194792	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
2. CM000600	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
3. NC_030997	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
4. NZ_CP017758	Cupriavidus necator strain NH9 chromosome 2, complete sequence


Details:

>>
1. NW_022194792
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011911	FPRO_06837	80	615	89.30348258706468	1.33e-220
QQZ08_011912	FPRO_06836	76	533	99.38650306748467	3.33e-191
QQZ08_011913	FPRO_06835	84	844	99.59839357429718	1.02e-307
QQZ08_011914	FPRO_06833	68	723	99.8015873015873	7.15e-260
QQZ08_011915	FPRO_06832	69	664	86.87258687258688	1.67e-236



>>
2. CM000600
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011911	FOXG_13322	81	622	89.30348258706468	3.45e-223
QQZ08_011912	FOXG_13323	77	532	99.38650306748467	9.54e-191
QQZ08_011913	FOXG_13324	85	800	93.97590361445783	2.47e-291
QQZ08_011914	FOXG_13326	69	726	100.1984126984127	6.16e-261
QQZ08_011915	FOXG_13327	70	660	86.87258687258688	5.54e-235



>>
3. NC_030997
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011911	FOXG_13322	81	622	89.30348258706468	3.45e-223
QQZ08_011912	FOXG_13323	77	532	99.38650306748467	9.54e-191
QQZ08_011913	FOXG_13324	85	800	93.97590361445783	2.47e-291
QQZ08_011914	FOXG_13326	69	726	100.1984126984127	6.16e-261
QQZ08_011915	FOXG_13327	70	660	86.87258687258688	5.54e-235



>>
4. NZ_CP017758
Source: Cupriavidus necator strain NH9 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011907	BJN34_RS33450	46	369	92.27467811158799	2.94e-122
QQZ08_011910	BJN34_RS33470	32	184	96.843853820598	1.17e-48

