ClusterBlast scores for scaffold_240

Table of genes, locations, strands and annotations of query cluster:
QQZ08_012327	609	2219	-	hypothetical protein	
QQZ08_012328	2888	4184	+	hypothetical protein	
QQZ08_012329	4552	5560	-	hypothetical protein	
QQZ08_012330	7033	8387	-	hypothetical protein	
QQZ08_012331	11140	12797	+	hypothetical protein	
QQZ08_012332	13743	14657	+	hypothetical protein	
QQZ08_012333	14892	16056	-	hypothetical protein	
QQZ08_012334	17138	18080	+	hypothetical protein	
QQZ08_012335	18933	19406	+	hypothetical protein	
QQZ08_012336	20491	22138	-	hypothetical protein	
QQZ08_012337	22771	24799	+	hypothetical protein	
QQZ08_012338	25031	25707	-	hypothetical protein	
QQZ08_012339	26325	32280	-	hypothetical protein	


Significant hits: 
1. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
2. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
3. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
4. RRCJ01000002	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
5. NW_006917092	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
6. NW_017264199	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_7, whole genome shotgun sequence
7. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
8. NZ_CP010517	Cupriavidus gilardii CR3 chromosome 2, complete sequence
9. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
10. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
11. NZ_AP022319	Burkholderia sp. THE68 plasmid BTHE68_p1, complete sequence
12. NZ_FNIJ01000009	Pseudomonas jinjuensis strain JCM 21621, whole genome shotgun sequence
13. NC_035795	Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
14. NZ_JMFC01000010	Rhodococcus fascians 05-339-1 contig11, whole genome shotgun sequence
15. NZ_CP029397	Acinetobacter defluvii strain WCHA30 chromosome, complete genome
16. NZ_FZPH01000007	Asanoa hainanensis strain CGMCC 4.5593, whole genome shotgun sequence
17. NZ_SAUV01000006	Sinirhodobacter populi strain 24D10-4-9 Scaffold6, whole genome shotgun sequence
18. NW_013550601	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
19. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
20. NZ_CP045571	Acidithiobacillus thiooxidans ATCC 19377 chromosome, complete genome
21. NZ_LGYM01000030	Acidithiobacillus thiooxidans strain CLST scaffold00030, whole genome shotgun sequence
22. NZ_JAIY01000009	Kitasatospora sp. MBT66 scaffold9, whole genome shotgun sequence
23. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
24. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
25. NZ_NKQW01000001	Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
26. NZ_KB911714	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00017.17, whole genome shotgun sequence
27. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome


Details:

>>
1. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	AtWU_03528	47	213	96.2406015037594	4.53e-67
QQZ08_012339	AtWU_03516	32	687	70.06048387096774	1.49e-203



>>
2. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012331	AFUA_3G03450	43	384	101.16959064327486	9.06e-127
QQZ08_012339	AFUA_3G03420	36	287	24.04233870967742	9.34e-76
QQZ08_012339	AFUA_3G03350	32	217	23.286290322580644	2.66e-54



>>
3. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012338	MAA_09948	36	133	98.54368932038835	4.57e-37
QQZ08_012339	MAA_09953	35	739	70.2116935483871	7.22e-221



>>
4. RRCJ01000002
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012331	PspLS_01708	38	343	98.635477582846	1.15e-105
QQZ08_012339	PspLS_01710	33	496	49.79838709677419	6.95e-141



>>
5. NW_006917092
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	PFICI_02547	31	107	98.1203007518797	8.64e-26
QQZ08_012339	PFICI_02554	40	613	46.37096774193548	7.12e-179



>>
6. NW_017264199
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012338	L228DRAFT_253534	52	216	99.02912621359224	6.37e-70
QQZ08_012339	L228DRAFT_269197	33	283	29.284274193548388	1.72e-74



>>
7. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 411.0

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS22105	HZZ00_RS22105	4857903	4858410	-	IS5_family_transposase
HZZ00_RS22140	HZZ00_RS22140	4864650	4865693	+	MFS_transporter
HZZ00_RS22180	HZZ00_RS22180	4912203	4912733	+	FHA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	HZZ00_RS22195	36	132	92.85714285714286	3e-35
QQZ08_012339	HZZ00_RS22160	31	279	43.44758064516129	5.96e-73



>>
8. NZ_CP010517
Source: Cupriavidus gilardii CR3 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 390.0

Table of genes, locations, strands and annotations of subject cluster:
CR3_RS17595	CR3_RS17595	420415	421793	+	HAMP_domain-containing_histidine_kinase
CR3_RS17660	CR3_RS17660	435513	436696	-	acyl-CoA_dehydrogenase
CR3_RS17680	CR3_RS17680	440153	441909	+	long-chain_fatty_acid--CoA_ligase
CR3_RS17780	CR3_RS17780	489100	489669	+	DUF4142_domain-containing_protein
CR3_RS17810	CR3_RS17810	495758	497448	-	collagen-like_triple_helix_repeat-containing_protein
CR3_RS17815	CR3_RS17815	498079	499181	+	collagen-like_triple_helix_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	CR3_RS17610	32	96	93.98496240601504	1.35e-21
QQZ08_012339	CR3_RS17730	31	294	43.850806451612904	1.99e-78



>>
9. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS33575	DMA15_RS33575	7568325	7568584	-	IS630_family_transposase
DMA15_RS33585	DMA15_RS33585	7569792	7570123	-	S1_RNA-binding_domain-containing_protein
DMA15_RS33715	DMA15_RS33715	7598873	7612702	+	amino_acid_adenylation_domain-containing_protein
DMA15_RS33720	DMA15_RS33720	7612853	7617904	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	DMA15_RS33605	36	105	90.97744360902256	1.96e-25
QQZ08_012339	DMA15_RS33725	31	279	43.59879032258064	5.96e-73



>>
10. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 368.0

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS02925	CP975_RS02925	675361	675570	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	CP975_RS03060	34	95	92.4812030075188	3.24e-21
QQZ08_012339	CP975_RS03000	31	273	43.649193548387096	2.62e-71



>>
11. NZ_AP022319
Source: Burkholderia sp. THE68 plasmid BTHE68_p1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	BTHE68_RS30815	39	156	93.23308270676691	1.16e-44
QQZ08_012339	BTHE68_RS30890	31	200	32.86290322580645	4.74e-49



>>
12. NZ_FNIJ01000009
Source: Pseudomonas jinjuensis strain JCM 21621, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 355.0

Table of genes, locations, strands and annotations of subject cluster:
BLR75_RS14260	BLR75_RS14260	75700	86522	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012334	BLR75_RS14250	31	86	78.27476038338658	5.93e-17
QQZ08_012339	BLR75_RS14255	31	269	44.354838709677416	6.04e-70



>>
13. NC_035795
Source: Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	VFPPC_09647	76	400	98.1203007518797	1.61e-140
QQZ08_012333	VFPPC_09648	83	676	97.9328165374677	1.99e-245



>>
14. NZ_JMFC01000010
Source: Rhodococcus fascians 05-339-1 contig11, whole genome shotgun sequence
Type: PKS-like,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 566.0

Table of genes, locations, strands and annotations of subject cluster:
BH90_RS27345	BH90_RS27345	157774	158202	+	mandelate_racemase/muconate_lactonizing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	BH90_RS0109380	37	136	94.73684210526315	7.8e-37
QQZ08_012333	BH90_RS0109245	54	430	98.70801033591732	2.11e-148



>>
15. NZ_CP029397
Source: Acinetobacter defluvii strain WCHA30 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333.0

Table of genes, locations, strands and annotations of subject cluster:
DJ533_RS09380	DJ533_RS09380	1484639	1485680	-	ATP-binding_protein
DJ533_RS09440	DJ533_RS09440	1496090	1497040	+	type_I-F_CRISPR-associated_endonuclease_Cas1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012335	DJ533_RS09355	60	164	90.57971014492753	2.94e-51
QQZ08_012338	DJ533_RS09435	43	169	88.83495145631069	2.5e-51



>>
16. NZ_FZPH01000007
Source: Asanoa hainanensis strain CGMCC 4.5593, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	CHC05_RS19025	49	216	94.3609022556391	4.81e-68
QQZ08_012335	CHC05_RS18845	38	91	92.02898550724638	4.74e-22



>>
17. NZ_SAUV01000006
Source: Sinirhodobacter populi strain 24D10-4-9 Scaffold6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:
D2T32_RS07615	D2T32_RS07615	133812	133889	-	LysM_domain-containing_protein
D2T32_RS07710	D2T32_RS07710	163437	164661	-	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	D2T32_RS07665	36	128	92.85714285714286	5.4e-34
QQZ08_012338	D2T32_RS07690	42	165	83.49514563106796	7.87e-50



>>
18. NW_013550601
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012330	Z518_06455	34	158	82.88043478260869	1.68e-40
QQZ08_012331	Z518_06449	40	122	27.680311890838205	4.29e-31



>>
19. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012330	AO090010000426	33	154	85.86956521739131	3.37e-39
QQZ08_012332	AO090010000429	31	107	95.48872180451127	4.56e-26



>>
20. NZ_CP045571
Source: Acidithiobacillus thiooxidans ATCC 19377 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	GCD22_RS01310	34	120	90.6015037593985	5.05e-31
QQZ08_012335	GCD22_RS01400	52	134	89.85507246376811	3e-39



>>
21. NZ_LGYM01000030
Source: Acidithiobacillus thiooxidans strain CLST scaffold00030, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:
B7R55_RS12005	B7R55_RS12005	171347	171893	-	beta-hydroxyacyl-ACP_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	B7R55_RS12030	34	120	90.6015037593985	5.7e-31
QQZ08_012335	B7R55_RS11935	52	134	89.85507246376811	3e-39



>>
22. NZ_JAIY01000009
Source: Kitasatospora sp. MBT66 scaffold9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 223.0

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS46680	BI06_RS46680	80660	81171	-	cytochrome_P450
BI06_RS24410	BI06_RS24410	81435	81976	-	DUF4913_domain-containing_protein
BI06_RS48355	BI06_RS48355	83288	83503	-	hypothetical_protein
BI06_RS49645	BI06_RS49645	85403	85606	-	hypothetical_protein
BI06_RS48365	BI06_RS48365	96116	98989	+	acyltransferase_domain-containing_protein
BI06_RS46715	BI06_RS46715	100166	100813	+	SDR_family_NAD(P)-dependent_oxidoreductase
BI06_RS49650	BI06_RS49650	100859	102028	+	hypothetical_protein
BI06_RS46725	BI06_RS46725	102497	102907	+	hypothetical_protein
BI06_RS46730	BI06_RS46730	103049	103960	+	acyltransferase_domain-containing_protein
BI06_RS24500	BI06_RS24500	116313	117961	+	bifunctional_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
BI06_RS24505	BI06_RS24505	118079	118267	-	3-deoxy-7-phosphoheptulonate_synthase_class_II
BI06_RS24510	BI06_RS24510	118403	119315	-	3-deoxy-7-phosphoheptulonate_synthase_class_II
BI06_RS24520	BI06_RS24520	122551	123402	+	hypothetical_protein
BI06_RS51140	BI06_RS51140	123426	123994	+	hypothetical_protein
BI06_RS51145	BI06_RS51145	125114	125583	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	BI06_RS24330	32	118	90.97744360902256	4.56e-30
QQZ08_012335	BI06_RS24450	41	105	89.85507246376811	8.04e-28



>>
23. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 213.0

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	Spa2297_RS32775	33	107	95.11278195488721	5.42e-26
QQZ08_012335	Spa2297_RS32635	42	106	90.57971014492753	6.71e-28



>>
24. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,butyrolactone,ectoine,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 210.0

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS00605	CP968_RS00605	130236	131177	-	AraC_family_transcriptional_regulator
CP968_RS00690	CP968_RS00690	150695	151320	-	TetR_family_transcriptional_regulator
CP968_RS00715	CP968_RS00715	156387	157055	-	TetR/AcrR_family_transcriptional_regulator
CP968_RS00725	CP968_RS00725	159055	160296	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012331	CP968_RS00755	34	94	35.4775828460039	1.25e-18
QQZ08_012332	CP968_RS00740	33	116	92.4812030075188	3.26e-29



>>
25. NZ_NKQW01000001
Source: Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 201.0

Table of genes, locations, strands and annotations of subject cluster:
CDK94_RS27140	CDK94_RS27140	5892131	5892354	+	antitoxin
CDK94_RS27150	CDK94_RS27150	5892737	5893518	-	ERCC4_domain-containing_protein
CDK94_RS31265	CDK94_RS31265	5910690	5911832	-	PE_family_protein
CDK94_RS27325	CDK94_RS27325	5927164	5927280	-	lipase
CDK94_RS27330	CDK94_RS27330	5927335	5927606	-	lipase
CDK94_RS27385	CDK94_RS27385	5937573	5938163	-	MFS_transporter
CDK94_RS27410	CDK94_RS27410	5941343	5942404	+	hypothetical_protein
CDK94_RS27420	CDK94_RS27420	5943385	5945258	+	AMP-binding_protein
CDK94_RS27435	CDK94_RS27435	5950868	5951239	+	ATP-binding_protein
CDK94_RS27440	CDK94_RS27440	5951622	5951764	+	PH_domain-containing_protein
CDK94_RS27535	CDK94_RS27535	5976993	5977448	+	ATP-binding_protein
CDK94_RS27540	CDK94_RS27540	5977458	5978891	-	IS1634_family_transposase
CDK94_RS27545	CDK94_RS27545	5978959	5979202	+	helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012334	CDK94_RS27335	31	87	74.76038338658148	1.24e-17
QQZ08_012335	CDK94_RS27075	46	114	90.57971014492753	1.9e-31



>>
26. NZ_KB911714
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 191.0

Table of genes, locations, strands and annotations of subject cluster:
H294_RS46420	H294_RS46420	141077	142194	-	TIGR03086_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	H294_RS0124660	34	106	93.23308270676691	1.98e-25
QQZ08_012335	H294_RS43955	37	85	91.30434782608695	9.54e-20



>>
27. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 166.0

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS39030	A4R43_RS39030	8345071	8352591	+	SDR_family_NAD(P)-dependent_oxidoreductase
A4R43_RS39035	A4R43_RS39035	8353480	8356767	+	SDR_family_NAD(P)-dependent_oxidoreductase
A4R43_RS39040	A4R43_RS39040	8357896	8362125	+	SDR_family_NAD(P)-dependent_oxidoreductase
A4R43_RS39045	A4R43_RS39045	8363884	8365188	+	hypothetical_protein
A4R43_RS39050	A4R43_RS39050	8365813	8366907	+	acyltransferase_domain-containing_protein
A4R43_RS39055	A4R43_RS39055	8367028	8368269	+	SDR_family_NAD(P)-dependent_oxidoreductase
A4R43_RS39060	A4R43_RS39060	8368276	8368779	+	hypothetical_protein
A4R43_RS39065	A4R43_RS39065	8368849	8371344	+	type_I_polyketide_synthase
A4R43_RS39070	A4R43_RS39070	8371813	8372652	+	SDR_family_NAD(P)-dependent_oxidoreductase
A4R43_RS39075	A4R43_RS39075	8372662	8373174	+	modular_polyketide_synthase
A4R43_RS39080	A4R43_RS39080	8373274	8373993	+	polyketide_synthase
A4R43_RS39085	A4R43_RS39085	8374315	8374653	+	hypothetical_protein
A4R43_RS39090	A4R43_RS39090	8374807	8375709	+	acyltransferase_domain-containing_protein
A4R43_RS39095	A4R43_RS39095	8376436	8377137	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_012332	A4R43_RS38895	31	74	95.48872180451127	2.14e-13
QQZ08_012335	A4R43_RS39110	37	92	89.85507246376811	1.02e-22

