ClusterBlast scores for scaffold_32

Table of genes, locations, strands and annotations of query cluster:
QQZ08_004355	188098	189790	+	hypothetical protein	
QQZ08_004356	192973	194670	-	hypothetical protein	
QQZ08_004357	196890	197451	+	hypothetical protein	
QQZ08_004358	197812	198325	+	hypothetical protein	
QQZ08_004359	199073	199580	-	hypothetical protein	
QQZ08_004360	204939	205639	-	hypothetical protein	
QQZ08_004361	206484	206888	-	hypothetical protein	
QQZ08_004362	207955	208873	+	hypothetical protein	
QQZ08_004363	209658	210695	-	hypothetical protein	
QQZ08_004364	211182	212205	-	hypothetical protein	
QQZ08_004365	213385	214400	-	hypothetical protein	
QQZ08_004366	215835	223326	+	hypothetical protein	
QQZ08_004367	228380	229403	+	hypothetical protein	
QQZ08_004368	233052	233724	+	hypothetical protein	
QQZ08_004369	235809	237899	+	hypothetical protein	
QQZ08_004370	240117	244301	+	hypothetical protein	
QQZ08_004371	245886	246903	+	hypothetical protein	
QQZ08_004372	248822	249644	+	hypothetical protein	
QQZ08_004373	251300	251531	+	hypothetical protein	
QQZ08_004374	251661	253211	-	hypothetical protein	


Significant hits: 
1. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
2. NW_014574708	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_9, whole genome shotgun sequence
3. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
4. NW_003299169	Microsporum canis CBS 113480 supercont1.1 genomic scaffold, whole genome shotgun sequence
5. NW_003345201	Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
6. NW_003456428	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
7. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
8. NZ_KB905817	Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00005.5, whole genome shotgun sequence
9. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
10. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
11. NZ_CP058693	Streptomyces sp. Rer75 chromosome
12. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
13. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
14. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
15. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
16. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
17. NZ_JACHJF010000006	Streptomyces eurocidicus strain CECT 3259 Ga0436944_06, whole genome shotgun sequence
18. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
19. NZ_MKQR01000009	Actinokineospora bangkokensis strain 44EHW Scaffold17, whole genome shotgun sequence
20. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
21. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
22. NZ_PVZC01000001	Allonocardiopsis opalescens strain DSM 45601 Ga0181037_101, whole genome shotgun sequence
23. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
24. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
25. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
26. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
27. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
28. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
29. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
30. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
31. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
32. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
33. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
34. NZ_CP058693	Streptomyces sp. Rer75 chromosome
35. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
36. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
37. NZ_SDLS01000005	Amycolatopsis sp. CFH S0740 Scaffold5, whole genome shotgun sequence
38. NZ_CP025018	Streptomyces sp. M56
39. NC_013929	Streptomyces scabiei 87.22, complete genome
40. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
41. NZ_FOEF01000001	Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
42. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
43. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
44. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
45. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
46. NZ_LOJP01000001	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
47. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
48. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
49. NZ_JAALLH010000002	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
50. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I


Details:

>>
1. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004361	MAA_08620	79	171	100.0	1.03e-51
QQZ08_004362	MAA_08621	72	481	100.0	4.59e-171
QQZ08_004364	MAA_08618	83	524	100.32679738562092	3.16e-188
QQZ08_004364	MAA_08623	50	298	97.38562091503267	1.69e-98
QQZ08_004365	MAA_08623	86	545	99.68553459119497	7.3e-196
QQZ08_004365	MAA_08618	50	281	94.0251572327044	5.41e-92
QQZ08_004366	MAA_08622	74	3593	99.55929487179486	0.0



>>
2. NW_014574708
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_9, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004361	MBR_06695	78	171	100.0	6.35e-52
QQZ08_004362	MBR_06696	72	481	100.0	3.23e-171
QQZ08_004364	MBR_06693	83	524	100.32679738562092	4.49e-188
QQZ08_004364	MBR_06698	50	296	97.05882352941177	9.67e-98
QQZ08_004365	MBR_06698	85	540	99.68553459119497	9.9e-194
QQZ08_004365	MBR_06693	50	280	94.0251572327044	1.54e-91
QQZ08_004366	MBR_06697	73	3592	99.55929487179486	0.0



>>
3. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004361	TRUGW13939_05689	78	160	100.8695652173913	5.22e-48
QQZ08_004362	TRUGW13939_05688	74	479	100.65573770491802	2e-170
QQZ08_004364	TRUGW13939_05691	83	525	99.67320261437908	1.06e-188
QQZ08_004364	TRUGW13939_05686	49	285	97.7124183006536	7.24e-94
QQZ08_004365	TRUGW13939_05686	82	514	98.42767295597484	6.45e-184
QQZ08_004365	TRUGW13939_05691	50	294	94.9685534591195	3.76e-97
QQZ08_004366	TRUGW13939_05687	74	3618	99.71955128205127	0.0



>>
4. NW_003299169
Source: Microsporum canis CBS 113480 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004361	MCYG_00998	81	171	100.0	3.18e-52
QQZ08_004362	MCYG_00994	72	475	100.0	2.17e-168
QQZ08_004364	MCYG_01000	89	547	98.36601307189542	2.9e-197
QQZ08_004364	MCYG_00996	48	278	97.05882352941177	4.07e-91
QQZ08_004365	MCYG_00996	86	553	99.68553459119497	2.02e-199
QQZ08_004365	MCYG_01000	51	293	94.9685534591195	4.99e-97
QQZ08_004366	MCYG_00995	70	3481	101.6025641025641	0.0



>>
5. NW_003345201
Source: Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004361	MGYG_00988	77	166	100.0	4.03e-50
QQZ08_004362	MGYG_00992	67	440	100.0	4.42e-155
QQZ08_004364	MGYG_08914	86	540	100.32679738562092	1.26e-194
QQZ08_004364	MGYG_00990	49	281	97.38562091503267	4.29e-92
QQZ08_004365	MGYG_00990	86	547	97.48427672955975	4.59e-197
QQZ08_004365	MGYG_08914	52	301	95.59748427672956	7.32e-100
QQZ08_004366	MGYG_00991	67	3406	102.16346153846155	0.0



>>
6. NW_003456428
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004361	TERG_00854	72	159	100.0	2.86e-47
QQZ08_004364	TERG_00852	89	553	100.32679738562092	8.32e-200
QQZ08_004364	TERG_00856	50	287	97.38562091503267	1.15e-94
QQZ08_004365	TERG_00856	83	539	97.48427672955975	1.03e-193
QQZ08_004365	TERG_00852	51	298	95.59748427672956	5.93e-99
QQZ08_004366	TERG_00857	67	3351	101.6025641025641	0.0



>>
7. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: NRPS-like,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004361	PFICI_06352	45	91	99.1304347826087	2.52e-21
QQZ08_004364	PFICI_06353	39	84	39.54248366013072	6.29e-18
QQZ08_004366	PFICI_06351	52	2410	100.24038461538463	0.0



>>
8. NZ_KB905817
Source: Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1458.0

Table of genes, locations, strands and annotations of subject cluster:
F603_RS34120	F603_RS34120	198754	198917	+	30S_ribosomal_protein_S8

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004365	F603_RS0116370	32	112	85.53459119496856	4.01e-27
QQZ08_004366	F603_RS0116420	37	606	44.391025641025635	4.98e-181
QQZ08_004366	F603_RS0116405	33	605	65.5048076923077	8.44e-175
QQZ08_004371	F603_RS0116390	33	135	94.97041420118343	6.98e-35



>>
9. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004365	GR130_RS02390	31	105	87.73584905660378	2.26e-24
QQZ08_004366	GR130_RS02355	33	650	68.50961538461539	1.73e-189
QQZ08_004371	GR130_RS02370	33	142	94.97041420118343	1.7e-37



>>
10. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12424.0

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS04115	CP983_RS04115	956996	957910	-	hypothetical_protein
CP983_RS43750	CP983_RS43750	983300	984292	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS43755	CP983_RS43755	984632	984922	-	hypothetical_protein
CP983_RS04185	CP983_RS04185	985013	987499	-	type_I_polyketide_synthase
CP983_RS04190	CP983_RS04190	987593	988111	-	hypothetical_protein
CP983_RS04195	CP983_RS04195	988655	989431	-	zinc-binding_dehydrogenase
CP983_RS04200	CP983_RS04200	990920	993799	-	acyltransferase_domain-containing_protein
CP983_RS04205	CP983_RS04205	994220	994891	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS04210	CP983_RS04210	995447	995749	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
CP983_RS43760	CP983_RS43760	997160	999991	-	type_I_polyketide_synthase
CP983_RS43770	CP983_RS43770	1002134	1005448	-	acyltransferase_domain-containing_protein
CP983_RS43775	CP983_RS43775	1005776	1007113	-	hypothetical_protein
CP983_RS43780	CP983_RS43780	1007657	1008433	-	zinc-binding_dehydrogenase
CP983_RS43785	CP983_RS43785	1010009	1012633	-	type_I_polyketide_synthase
CP983_RS43790	CP983_RS43790	1012673	1012759	-	hypothetical_protein
CP983_RS04245	CP983_RS04245	1030571	1038240	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS43795	CP983_RS43795	1038541	1039377	-	polyketide_synthase
CP983_RS43800	CP983_RS43800	1039624	1040409	-	acyltransferase_domain-containing_protein
CP983_RS04250	CP983_RS04250	1040321	1042548	-	hypothetical_protein
CP983_RS04255	CP983_RS04255	1042558	1043106	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS43805	CP983_RS43805	1043710	1043970	-	hypothetical_protein
CP983_RS04260	CP983_RS04260	1044019	1044903	-	acyltransferase_domain-containing_protein
CP983_RS04265	CP983_RS04265	1045402	1047999	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS43810	CP983_RS43810	1048456	1048917	-	hypothetical_protein
CP983_RS43815	CP983_RS43815	1049155	1051134	-	type_I_polyketide_synthase
CP983_RS04285	CP983_RS04285	1051597	1052505	-	acyltransferase_domain-containing_protein
CP983_RS04365	CP983_RS04365	1078420	1079352	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS04370	CP983_RS04370	1080388	1084482	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS04375	CP983_RS04375	1085419	1088073	-	type_I_polyketide_synthase
CP983_RS43835	CP983_RS43835	1110719	1113682	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS43840	CP983_RS43840	1113908	1116481	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004364	CP983_RS04165	33	136	92.81045751633987	2.35e-36
QQZ08_004366	CP983_RS43825	40	912	62.33974358974359	1.45e-278
QQZ08_004366	CP983_RS04435	38	909	65.46474358974359	3.17e-273
QQZ08_004366	CP983_RS04170	38	879	62.13942307692307	9.57e-269
QQZ08_004366	CP983_RS43830	33	783	74.15865384615384	7.09e-237
QQZ08_004366	CP983_RS43760	43	687	36.97916666666667	1.29e-217
QQZ08_004366	CP983_RS04200	43	668	37.90064102564102	1.31e-210
QQZ08_004366	CP983_RS04370	43	667	38.621794871794876	2.44e-205
QQZ08_004366	CP983_RS04245	43	680	39.342948717948715	2.57e-201
QQZ08_004366	CP983_RS04430	45	690	35.81730769230769	6.95e-201
QQZ08_004366	CP983_RS43785	42	638	36.25801282051282	1.22e-200
QQZ08_004366	CP983_RS04235	43	686	39.62339743589743	1.94e-199
QQZ08_004366	CP983_RS43840	43	634	35.81730769230769	2.5e-199
QQZ08_004366	CP983_RS04375	42	629	35.77724358974359	2.03e-197
QQZ08_004366	CP983_RS43820	41	657	39.78365384615385	1.24e-190
QQZ08_004366	CP983_RS04185	43	588	33.53365384615385	2.88e-183
QQZ08_004366	CP983_RS43815	45	526	28.084935897435898	1.91e-163
QQZ08_004366	CP983_RS04405	40	537	35.73717948717949	5.72e-162
QQZ08_004366	CP983_RS04250	46	518	26.36217948717949	1.34e-159



>>
11. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11752.0

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS00915	HYQ63_RS00915	224761	225648	+	zinc-binding_dehydrogenase
HYQ63_RS00925	HYQ63_RS00925	226379	227428	+	MFS_transporter
HYQ63_RS00930	HYQ63_RS00930	227428	227655	+	hypothetical_protein
HYQ63_RS00940	HYQ63_RS00940	228593	228769	-	TetR/AcrR_family_transcriptional_regulator
HYQ63_RS00945	HYQ63_RS00945	228934	229474	+	helix-turn-helix_transcriptional_regulator
HYQ63_RS00955	HYQ63_RS00955	230200	231263	-	MFS_transporter
HYQ63_RS00975	HYQ63_RS00975	235904	236660	-	recombinase_family_protein
HYQ63_RS01015	HYQ63_RS01015	252766	252975	-	acyl_carrier_protein
HYQ63_RS01020	HYQ63_RS01020	253300	254571	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01025	HYQ63_RS01025	254725	258714	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01030	HYQ63_RS01030	259288	259581	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
HYQ63_RS01035	HYQ63_RS01035	261037	263832	-	type_I_polyketide_synthase
HYQ63_RS01050	HYQ63_RS01050	276679	277449	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01055	HYQ63_RS01055	277735	279672	-	polyketide_synthase_dehydratase_domain-containing_protein
HYQ63_RS01060	HYQ63_RS01060	279997	281520	-	type_I_polyketide_synthase
HYQ63_RS01065	HYQ63_RS01065	281851	282657	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01070	HYQ63_RS01070	282700	283209	-	zinc-binding_dehydrogenase
HYQ63_RS01075	HYQ63_RS01075	284725	288063	-	acyltransferase_domain-containing_protein
HYQ63_RS01080	HYQ63_RS01080	288055	288738	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01085	HYQ63_RS01085	289312	289752	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
HYQ63_RS01090	HYQ63_RS01090	290191	292650	-	type_I_polyketide_synthase
HYQ63_RS01095	HYQ63_RS01095	292978	295059	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01100	HYQ63_RS01100	296299	299130	-	type_I_polyketide_synthase
HYQ63_RS01110	HYQ63_RS01110	311741	312568	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01115	HYQ63_RS01115	312920	313225	-	hypothetical_protein
HYQ63_RS01120	HYQ63_RS01120	313920	316102	-	type_I_polyketide_synthase
HYQ63_RS01125	HYQ63_RS01125	316415	317599	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01130	HYQ63_RS01130	317747	323671	-	acyltransferase_domain-containing_protein
HYQ63_RS01135	HYQ63_RS01135	324131	324931	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004364	HYQ63_RS01005	31	124	93.13725490196079	1.67e-31
QQZ08_004366	HYQ63_RS01010	39	926	62.29967948717948	1.42e-285
QQZ08_004366	HYQ63_RS01200	40	920	62.33974358974359	8.12e-280
QQZ08_004366	HYQ63_RS01190	39	895	62.5	8.91e-273
QQZ08_004366	HYQ63_RS01105	35	901	74.8798076923077	2.07e-271
QQZ08_004366	HYQ63_RS01205	38	900	65.06410256410257	1.5e-270
QQZ08_004366	HYQ63_RS01210	38	900	65.7451923076923	2.19e-270
QQZ08_004366	HYQ63_RS01035	44	698	36.378205128205124	6.71e-222
QQZ08_004366	HYQ63_RS01075	42	702	40.26442307692308	4.83e-221
QQZ08_004366	HYQ63_RS01025	42	700	39.943910256410255	1.16e-217
QQZ08_004366	HYQ63_RS01100	44	684	36.09775641025641	1.75e-216
QQZ08_004366	HYQ63_RS01130	42	710	39.342948717948715	8.46e-215
QQZ08_004366	HYQ63_RS01195	43	675	36.09775641025641	1.38e-208
QQZ08_004366	HYQ63_RS01040	45	713	36.858974358974365	1.53e-208
QQZ08_004366	HYQ63_RS01185	44	712	39.22275641025641	3.42e-208
QQZ08_004366	HYQ63_RS01120	45	592	29.48717948717949	4.57e-186



>>
12. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11564.0

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	D1J60_RS36295	40	919	61.057692307692314	1.19e-295
QQZ08_004366	D1J60_RS36335	40	967	63.06089743589743	1.14e-294
QQZ08_004366	D1J60_RS36305	39	963	66.38621794871796	9.89e-293
QQZ08_004366	D1J60_RS36300	40	890	61.49839743589743	6.36e-285
QQZ08_004366	D1J60_RS36440	38	886	66.06570512820514	9.63e-273
QQZ08_004366	D1J60_RS36415	37	857	62.70032051282052	2.86e-257
QQZ08_004366	D1J60_RS36420	38	793	56.57051282051282	2.71e-248
QQZ08_004366	D1J60_RS36430	35	805	66.42628205128204	3.18e-239
QQZ08_004366	D1J60_RS36450	34	785	73.87820512820514	3.06e-232
QQZ08_004366	D1J60_RS36345	33	754	72.19551282051282	1.74e-231
QQZ08_004366	D1J60_RS36410	35	748	62.379807692307686	7.86e-226
QQZ08_004366	D1J60_RS36445	34	756	71.55448717948718	7e-223
QQZ08_004366	D1J60_RS36290	44	668	35.657051282051285	6.53e-194
QQZ08_004366	D1J60_RS36425	42	635	36.73878205128205	4.95e-193
QQZ08_004371	D1J60_RS36805	34	138	96.44970414201184	3.77e-36



>>
13. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10032.0

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	Spa2297_RS32905	39	896	60.73717948717948	9.63e-285
QQZ08_004366	Spa2297_RS32890	34	820	72.31570512820514	4.1e-255
QQZ08_004366	Spa2297_RS32570	34	805	73.5576923076923	1.03e-239
QQZ08_004366	Spa2297_RS32565	33	771	70.63301282051282	4.45e-238
QQZ08_004366	Spa2297_RS32560	34	796	69.99198717948718	9.65e-237
QQZ08_004366	Spa2297_RS32550	34	790	71.11378205128204	9.91e-234
QQZ08_004366	Spa2297_RS32900	36	745	59.895833333333336	1.01e-231
QQZ08_004366	Spa2297_RS32555	33	781	74.11858974358975	2.16e-231
QQZ08_004366	Spa2297_RS32885	36	773	63.50160256410257	2.26e-228
QQZ08_004366	Spa2297_RS33180	32	739	70.95352564102564	2.61e-226
QQZ08_004366	Spa2297_RS32895	35	712	60.97756410256411	2.8e-208
QQZ08_004366	Spa2297_RS33190	42	636	36.05769230769231	8.16e-198
QQZ08_004366	Spa2297_RS33185	43	639	35.61698717948718	3.58e-188
QQZ08_004371	Spa2297_RS32850	32	129	94.0828402366864	7.66e-33



>>
14. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9380.0

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS02985	DDE74_RS02985	679129	686937	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS02990	DDE74_RS02990	688057	690795	-	type_I_polyketide_synthase
DDE74_RS03000	DDE74_RS03000	695729	696250	-	modular_polyketide_synthase_BFAS4
DDE74_RS03005	DDE74_RS03005	696263	696823	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03010	DDE74_RS03010	696827	697168	-	zinc-binding_dehydrogenase
DDE74_RS40530	DDE74_RS40530	697163	697468	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DDE74_RS03015	DDE74_RS03015	698045	698839	-	polyketide_synthase_dehydratase_domain-containing_protein
DDE74_RS03020	DDE74_RS03020	698918	706402	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03030	DDE74_RS03030	712950	713468	-	hypothetical_protein
DDE74_RS03035	DDE74_RS03035	713478	714386	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03040	DDE74_RS03040	714702	718211	-	type_I_polyketide_synthase
DDE74_RS03045	DDE74_RS03045	718212	718289	-	polyketide_synthase_docking_domain-containing_protein
DDE74_RS03215	DDE74_RS03215	827189	827539	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	DDE74_RS02995	40	927	62.66025641025641	8.31e-299
QQZ08_004366	DDE74_RS02985	40	934	62.86057692307693	8.2e-291
QQZ08_004366	DDE74_RS02970	35	922	75.72115384615384	3.5e-280
QQZ08_004366	DDE74_RS02975	39	920	60.53685897435898	5.17e-277
QQZ08_004366	DDE74_RS40535	35	893	74.15865384615384	3.88e-268
QQZ08_004366	DDE74_RS02980	36	842	64.98397435897436	1.08e-251
QQZ08_004366	DDE74_RS03055	36	827	65.94551282051282	2.48e-246
QQZ08_004366	DDE74_RS02990	46	746	35.8974358974359	7.04e-240
QQZ08_004366	DDE74_RS03020	45	779	39.0625	1.52e-235
QQZ08_004366	DDE74_RS03040	46	736	36.33814102564102	1.13e-232
QQZ08_004366	DDE74_RS03025	45	703	36.13782051282051	6.17e-211
QQZ08_004371	DDE74_RS02950	35	151	93.49112426035504	3.88e-41



>>
15. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9042.0

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS25720	C7M71_RS25720	5927590	5940213	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	C7M71_RS25825	41	966	61.53846153846154	6.61e-299
QQZ08_004366	C7M71_RS25720	41	980	60.17628205128205	1.01e-298
QQZ08_004366	C7M71_RS25735	37	921	67.1474358974359	7.43e-293
QQZ08_004366	C7M71_RS25820	40	952	65.5448717948718	2.93e-292
QQZ08_004366	C7M71_RS25755	35	887	75.64102564102564	3.94e-278
QQZ08_004366	C7M71_RS25740	36	911	73.63782051282051	1.85e-276
QQZ08_004366	C7M71_RS25705	35	891	75.20032051282051	1.7e-267
QQZ08_004366	C7M71_RS25725	36	840	66.62660256410257	7.75e-251
QQZ08_004366	C7M71_RS25700	36	814	65.6650641025641	6.45e-242
QQZ08_004366	C7M71_RS25730	46	741	36.17788461538461	8.2e-231
QQZ08_004371	C7M71_RS25885	35	139	94.97041420118343	1.93e-36



>>
16. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8814.0

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS36460	SAM40697_RS36460	7451968	7452164	+	hypothetical_protein
SAM40697_RS37470	SAM40697_RS37470	7523024	7524433	+	hypothetical_protein
SAM40697_RS36550	SAM40697_RS36550	7524776	7525687	+	acyltransferase_domain-containing_protein
SAM40697_RS38195	SAM40697_RS38195	7525868	7527121	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM40697_RS37475	SAM40697_RS37475	7527182	7529599	+	acyltransferase_domain-containing_protein
SAM40697_RS38020	SAM40697_RS38020	7530164	7530445	+	hypothetical_protein
SAM40697_RS37480	SAM40697_RS37480	7530905	7531600	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM40697_RS37835	SAM40697_RS37835	7531610	7532107	+	hypothetical_protein
SAM40697_RS37485	SAM40697_RS37485	7532204	7533502	+	polyketide_synthase
SAM40697_RS38025	SAM40697_RS38025	7534574	7534966	+	hypothetical_protein
SAM40697_RS36600	SAM40697_RS36600	7535405	7536151	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM40697_RS36605	SAM40697_RS36605	7536215	7536670	+	hypothetical_protein
SAM40697_RS36610	SAM40697_RS36610	7536785	7539307	+	type_I_polyketide_synthase
SAM40697_RS37490	SAM40697_RS37490	7540034	7540615	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM40697_RS37840	SAM40697_RS37840	7575832	7578531	+	type_I_polyketide_synthase
SAM40697_RS37510	SAM40697_RS37510	7578838	7579884	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM40697_RS37515	SAM40697_RS37515	7579891	7580745	+	polyketide_synthase
SAM40697_RS37520	SAM40697_RS37520	7581049	7581570	+	polyketide_synthase
SAM40697_RS36715	SAM40697_RS36715	7582066	7582977	+	acyltransferase_domain-containing_protein
SAM40697_RS36720	SAM40697_RS36720	7583071	7583919	+	modular_polyketide_synthase
SAM40697_RS36725	SAM40697_RS36725	7584538	7584744	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
SAM40697_RS37525	SAM40697_RS37525	7585321	7585998	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	SAM40697_RS37495	38	941	67.66826923076923	3.18e-284
QQZ08_004366	SAM40697_RS32685	38	892	65.18429487179486	1.03e-271
QQZ08_004366	SAM40697_RS36730	37	882	64.50320512820514	1.96e-264
QQZ08_004366	SAM40697_RS32675	38	828	60.73717948717948	6.17e-262
QQZ08_004366	SAM40697_RS32680	40	860	60.056089743589745	1.38e-258
QQZ08_004366	SAM40697_RS32690	35	815	69.91185897435898	4.8e-243
QQZ08_004366	SAM40697_RS32735	36	799	65.94551282051282	1.61e-237
QQZ08_004366	SAM40697_RS37465	35	775	65.34455128205127	9.08e-229
QQZ08_004366	SAM40697_RS37840	45	714	35.8974358974359	2.5e-228
QQZ08_004366	SAM40697_RS36610	44	635	33.453525641025635	4e-200
QQZ08_004366	SAM40697_RS37475	45	546	28.685897435897434	1.46e-168
QQZ08_004371	SAM40697_RS32625	32	127	94.97041420118343	5.07e-32



>>
17. NZ_JACHJF010000006
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_06, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8753.0

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS12130	FHS36_RS12130	30733	31366	+	DUF262_domain-containing_protein
FHS36_RS12205	FHS36_RS12205	111367	112896	+	AMP-binding_protein
FHS36_RS12375	FHS36_RS12375	174715	177447	+	type_I_polyketide_synthase
FHS36_RS12380	FHS36_RS12380	178303	179736	+	SDR_family_NAD(P)-dependent_oxidoreductase
FHS36_RS12385	FHS36_RS12385	180401	183487	+	type_I_polyketide_synthase
FHS36_RS12390	FHS36_RS12390	184487	189304	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	FHS36_RS12220	37	918	73.23717948717949	9.81e-279
QQZ08_004366	FHS36_RS12405	38	870	62.78044871794872	1.89e-274
QQZ08_004366	FHS36_RS12180	35	899	72.59615384615384	5.03e-270
QQZ08_004366	FHS36_RS12370	39	894	63.982371794871796	8.28e-269
QQZ08_004366	FHS36_RS12175	34	885	73.23717948717949	2.61e-265
QQZ08_004366	FHS36_RS12400	37	783	60.17628205128205	1.61e-245
QQZ08_004366	FHS36_RS12170	47	740	36.25801282051282	8.84e-227
QQZ08_004366	FHS36_RS12375	45	697	35.73717948717949	9.16e-222
QQZ08_004366	FHS36_RS12185	44	718	38.90224358974359	3.44e-210
QQZ08_004366	FHS36_RS12385	41	614	36.378205128205124	4.23e-190
QQZ08_004366	FHS36_RS12390	39	600	39.26282051282051	1.02e-178
QQZ08_004371	FHS36_RS12340	35	135	95.26627218934911	7.28e-35



>>
18. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: NRPS-like,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8694.0

Table of genes, locations, strands and annotations of subject cluster:
CPH93_RS36080	CPH93_RS36080	342816	343961	-	polyketide_synthase
CPH93_RS36085	CPH93_RS36085	343971	349079	-	SDR_family_NAD(P)-dependent_oxidoreductase
CPH93_RS36090	CPH93_RS36090	349797	353114	-	type_I_polyketide_synthase
CPH93_RS01275	CPH93_RS01275	353226	358031	-	SDR_family_NAD(P)-dependent_oxidoreductase
CPH93_RS01280	CPH93_RS01280	359457	362198	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	CPH93_RS01275	40	942	62.25961538461539	1.34e-304
QQZ08_004366	CPH93_RS01260	36	948	75.28044871794873	2.38e-289
QQZ08_004366	CPH93_RS01285	39	953	65.14423076923077	2.8e-288
QQZ08_004366	CPH93_RS01265	40	953	59.97596153846154	3.76e-288
QQZ08_004366	CPH93_RS01315	35	878	74.71955128205127	4.14e-263
QQZ08_004366	CPH93_RS36085	38	796	57.61217948717948	1.45e-248
QQZ08_004366	CPH93_RS01320	36	831	66.86698717948718	1.28e-247
QQZ08_004366	CPH93_RS36090	46	755	35.81730769230769	1.18e-240
QQZ08_004366	CPH93_RS01280	46	747	35.9375	1.94e-240
QQZ08_004366	CPH93_RS01290	43	744	41.065705128205124	8.4e-219
QQZ08_004371	CPH93_RS01235	35	147	93.49112426035504	1.58e-39



>>
19. NZ_MKQR01000009
Source: Actinokineospora bangkokensis strain 44EHW Scaffold17, whole genome shotgun sequence
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8675.0

Table of genes, locations, strands and annotations of subject cluster:
BJP25_RS32175	BJP25_RS32175	589465	592071	+	acyltransferase_domain-containing_protein
BJP25_RS32180	BJP25_RS32180	592525	593166	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS32185	BJP25_RS32185	593665	594462	+	hypothetical_protein
BJP25_RS32190	BJP25_RS32190	594778	595071	+	hypothetical_protein
BJP25_RS32195	BJP25_RS32195	595072	596160	+	acyltransferase_domain-containing_protein
BJP25_RS32200	BJP25_RS32200	596551	597558	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS33180	BJP25_RS33180	612752	613918	+	type_I_polyketide_synthase
BJP25_RS33185	BJP25_RS33185	614447	615379	+	acyltransferase_domain-containing_protein
BJP25_RS32215	BJP25_RS32215	615833	616765	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS32220	BJP25_RS32220	616775	617260	+	modular_polyketide_synthase
BJP25_RS32225	BJP25_RS32225	617267	620086	+	acyltransferase_domain-containing_protein
BJP25_RS33190	BJP25_RS33190	620336	623719	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS33195	BJP25_RS33195	623972	624919	+	hypothetical_protein
BJP25_RS32255	BJP25_RS32255	625319	626050	+	polyketide_synthase
BJP25_RS32260	BJP25_RS32260	626405	626788	+	hypothetical_protein
BJP25_RS32265	BJP25_RS32265	626867	627844	+	acyltransferase_domain-containing_protein
BJP25_RS32270	BJP25_RS32270	628424	629281	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS33200	BJP25_RS33200	629291	633193	+	acyltransferase_domain-containing_protein
BJP25_RS32295	BJP25_RS32295	633218	633934	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BJP25_RS32300	BJP25_RS32300	634463	635122	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS33205	BJP25_RS33205	644534	647128	+	acyltransferase_domain-containing_protein
BJP25_RS33210	BJP25_RS33210	647510	648505	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS33215	BJP25_RS33215	648686	651646	+	acyltransferase_domain-containing_protein
BJP25_RS33220	BJP25_RS33220	651845	652744	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	BJP25_RS10820	40	916	59.61538461538461	3.48e-282
QQZ08_004366	BJP25_RS33175	38	875	64.98397435897436	1.6e-263
QQZ08_004366	BJP25_RS10835	36	755	59.13461538461539	3.65e-233
QQZ08_004366	BJP25_RS10805	36	719	59.93589743589743	1.63e-222
QQZ08_004366	BJP25_RS33215	43	695	39.142628205128204	3.74e-220
QQZ08_004366	BJP25_RS32225	43	671	39.0625	9.99e-212
QQZ08_004366	BJP25_RS33200	43	677	39.703525641025635	1.04e-209
QQZ08_004366	BJP25_RS10810	33	714	65.5849358974359	1.56e-209
QQZ08_004366	BJP25_RS33205	45	646	35.657051282051285	9.96e-204
QQZ08_004366	BJP25_RS32175	43	642	35.9775641025641	2.88e-202
QQZ08_004366	BJP25_RS33190	43	625	34.094551282051285	9.01e-193
QQZ08_004366	BJP25_RS10830	40	605	39.503205128205124	1e-173
QQZ08_004371	BJP25_RS10890	34	135	95.85798816568047	5.88e-35



>>
20. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8647.0

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS42590	DKG71_RS42590	1064757	1066346	-	hypothetical_protein
DKG71_RS04625	DKG71_RS04625	1067121	1074272	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS04630	DKG71_RS04630	1074360	1074878	-	polyketide_synthase
DKG71_RS04635	DKG71_RS04635	1076229	1078967	-	type_I_polyketide_synthase
DKG71_RS04645	DKG71_RS04645	1079827	1085001	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS04650	DKG71_RS04650	1085005	1086633	-	zinc-binding_dehydrogenase
DKG71_RS42595	DKG71_RS42595	1087408	1090611	-	acyltransferase_domain-containing_protein
DKG71_RS42600	DKG71_RS42600	1092067	1094857	-	type_I_polyketide_synthase
DKG71_RS42610	DKG71_RS42610	1115852	1117927	-	polyketide_synthase
DKG71_RS42615	DKG71_RS42615	1117943	1120417	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS42620	DKG71_RS42620	1120700	1122106	-	polyketide_synthase
DKG71_RS04700	DKG71_RS04700	1145242	1145889	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	DKG71_RS04625	41	922	59.73557692307693	2.5e-288
QQZ08_004366	DKG71_RS04610	40	951	59.895833333333336	2.27e-287
QQZ08_004366	DKG71_RS04645	39	897	60.13621794871795	5.22e-286
QQZ08_004366	DKG71_RS04605	35	909	75.20032051282051	1.34e-275
QQZ08_004366	DKG71_RS42605	35	881	75.16025641025641	2.35e-271
QQZ08_004366	DKG71_RS42595	45	787	39.30288461538461	4.31e-253
QQZ08_004366	DKG71_RS04670	37	846	66.50641025641025	1.49e-252
QQZ08_004366	DKG71_RS04615	37	819	62.5	3.27e-244
QQZ08_004366	DKG71_RS04635	46	748	35.857371794871796	6.97e-241
QQZ08_004366	DKG71_RS04660	43	743	40.94551282051282	2.07e-218
QQZ08_004371	DKG71_RS04585	34	144	93.49112426035504	1.66e-38



>>
21. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8377.0

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS40680	SAM23877_RS40680	7685382	7688738	+	type_I_polyketide_synthase
SAM23877_RS40685	SAM23877_RS40685	7688829	7689773	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
SAM23877_RS40690	SAM23877_RS40690	7690323	7691003	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM23877_RS40695	SAM23877_RS40695	7691196	7691516	+	acyl_carrier_protein
SAM23877_RS40700	SAM23877_RS40700	7691613	7692341	+	polyketide_synthase
SAM23877_RS40705	SAM23877_RS40705	7692669	7693076	+	hypothetical_protein
SAM23877_RS40710	SAM23877_RS40710	7693215	7694132	+	acyltransferase_domain-containing_protein
SAM23877_RS40715	SAM23877_RS40715	7694697	7695611	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM23877_RS40720	SAM23877_RS40720	7696032	7696541	+	hypothetical_protein
SAM23877_RS40725	SAM23877_RS40725	7697295	7697783	+	polyketide_synthase
SAM23877_RS40730	SAM23877_RS40730	7697922	7698845	+	acyltransferase_domain-containing_protein
SAM23877_RS40735	SAM23877_RS40735	7699668	7700972	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM23877_RS39390	SAM23877_RS39390	7737771	7740557	+	type_I_polyketide_synthase
SAM23877_RS40110	SAM23877_RS40110	7740645	7741898	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM23877_RS38320	SAM23877_RS38320	7741908	7742435	+	hypothetical_protein
SAM23877_RS39400	SAM23877_RS39400	7742547	7744376	+	type_I_polyketide_synthase
SAM23877_RS40745	SAM23877_RS40745	7744962	7745225	+	hypothetical_protein
SAM23877_RS39785	SAM23877_RS39785	7745481	7746377	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM23877_RS38350	SAM23877_RS38350	7746762	7748339	+	type_I_polyketide_synthase
SAM23877_RS38355	SAM23877_RS38355	7748550	7749458	+	acyltransferase_domain-containing_protein
SAM23877_RS38360	SAM23877_RS38360	7750284	7750916	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM23877_RS40750	SAM23877_RS40750	7750926	7751435	+	hypothetical_protein
SAM23877_RS40755	SAM23877_RS40755	7751550	7753817	+	type_I_polyketide_synthase
SAM23877_RS40760	SAM23877_RS40760	7754385	7755374	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	SAM23877_RS33800	38	897	65.22435897435898	8.94e-274
QQZ08_004366	SAM23877_RS40770	39	902	61.49839743589743	4.31e-271
QQZ08_004366	SAM23877_RS33790	38	832	60.77724358974359	2.27e-263
QQZ08_004366	SAM23877_RS33795	40	861	60.256410256410255	3.79e-259
QQZ08_004366	SAM23877_RS33805	35	810	69.83173076923077	1.83e-241
QQZ08_004366	SAM23877_RS33850	36	797	65.42467948717949	9.2e-237
QQZ08_004366	SAM23877_RS40680	45	692	36.29807692307692	2.77e-217
QQZ08_004366	SAM23877_RS39405	43	737	40.82532051282051	2.55e-216
QQZ08_004366	SAM23877_RS40755	44	592	31.129807692307693	1.17e-185
QQZ08_004366	SAM23877_RS39390	41	593	36.17788461538461	1.31e-183
QQZ08_004366	SAM23877_RS39400	48	536	25.520833333333332	1.41e-167
QQZ08_004371	SAM23877_RS33740	32	128	94.97041420118343	2.61e-32



>>
22. NZ_PVZC01000001
Source: Allonocardiopsis opalescens strain DSM 45601 Ga0181037_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8025.0

Table of genes, locations, strands and annotations of subject cluster:
CLV72_RS01555	CLV72_RS01555	361940	362596	+	hypothetical_protein
CLV72_RS32000	CLV72_RS32000	446731	457305	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV72_RS32005	CLV72_RS32005	457369	460812	+	type_I_polyketide_synthase
CLV72_RS31605	CLV72_RS31605	461272	462012	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV72_RS31610	CLV72_RS31610	462022	462528	+	polyketide_synthase
CLV72_RS32010	CLV72_RS32010	462616	464527	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	CLV72_RS01700	39	888	61.979166666666664	1.05e-283
QQZ08_004366	CLV72_RS32000	36	920	73.4375	5.04e-280
QQZ08_004366	CLV72_RS01710	36	912	75.0	1.51e-274
QQZ08_004366	CLV72_RS01610	35	867	74.27884615384616	2.94e-268
QQZ08_004366	CLV72_RS01730	35	884	74.63942307692307	1.16e-266
QQZ08_004366	CLV72_RS01695	35	887	74.9198717948718	5.63e-266
QQZ08_004366	CLV72_RS32005	45	688	35.77724358974359	1.67e-215
QQZ08_004366	CLV72_RS01605	44	678	35.69711538461539	3.55e-212
QQZ08_004366	CLV72_RS01600	42	617	35.8974358974359	2.76e-181
QQZ08_004366	CLV72_RS32010	48	545	26.001602564102566	1.28e-170
QQZ08_004371	CLV72_RS01755	34	139	95.26627218934911	1.16e-36



>>
23. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7401.0

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS00445	HEP85_RS00445	86611	87304	-	type_1_glutamine_amidotransferase_domain-containing_protein
HEP85_RS00480	HEP85_RS00480	92871	93008	-	XRE_family_transcriptional_regulator
HEP85_RS00485	HEP85_RS00485	92998	93134	-	transcriptional_regulator
HEP85_RS00580	HEP85_RS00580	111568	113517	-	transposase
HEP85_RS00585	HEP85_RS00585	113752	114538	+	transposase
HEP85_RS00605	HEP85_RS00605	117901	119096	-	glycosyl_transferase
HEP85_RS00615	HEP85_RS00615	119974	120956	+	NAD(P)-dependent_oxidoreductase
HEP85_RS00705	HEP85_RS00705	153805	155011	+	dehypoxanthine_futalosine_cyclase
HEP85_RS00755	HEP85_RS00755	166922	169021	-	hypothetical_protein
HEP85_RS00760	HEP85_RS00760	169079	169846	-	KR_domain-containing_protein
HEP85_RS00765	HEP85_RS00765	170347	170559	-	hypothetical_protein
HEP85_RS00780	HEP85_RS00780	174172	174702	-	KR_domain-containing_protein
HEP85_RS00795	HEP85_RS00795	176782	178220	-	polyketide_synthase
HEP85_RS00815	HEP85_RS00815	183875	189273	-	SDR_family_NAD(P)-dependent_oxidoreductase
HEP85_RS00825	HEP85_RS00825	191195	195026	-	acyltransferase_domain-containing_protein
HEP85_RS00830	HEP85_RS00830	195117	195500	-	acyl_carrier_protein
HEP85_RS00835	HEP85_RS00835	196366	197072	-	acyltransferase_domain-containing_protein
HEP85_RS00860	HEP85_RS00860	208211	208958	-	futalosine_hydrolase
HEP85_RS00905	HEP85_RS00905	240940	241533	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	HEP85_RS00855	42	914	54.24679487179487	2.25e-296
QQZ08_004366	HEP85_RS00660	40	853	55.04807692307693	1.22e-271
QQZ08_004366	HEP85_RS00885	35	816	67.86858974358975	2.33e-244
QQZ08_004366	HEP85_RS00880	36	796	62.94070512820513	1.89e-239
QQZ08_004366	HEP85_RS00850	40	747	47.63621794871795	4.23e-235
QQZ08_004366	HEP85_RS00675	46	738	36.05769230769231	2.36e-225
QQZ08_004366	HEP85_RS00810	43	694	36.93910256410257	3.75e-216
QQZ08_004366	HEP85_RS00875	46	667	33.57371794871795	4.94e-202
QQZ08_004366	HEP85_RS00770	46	543	26.76282051282051	8.38e-167
QQZ08_004366	HEP85_RS00755	46	476	24.158653846153847	1.92e-145
QQZ08_004371	HEP85_RS00625	36	157	93.49112426035504	3.69e-43



>>
24. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7044.0

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS24230	C6376_RS24230	5370250	5370927	-	hypothetical_protein
C6376_RS24600	C6376_RS24600	5566770	5568038	+	lysine_2,3-aminomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	C6376_RS24270	40	928	60.456730769230774	9.51e-280
QQZ08_004366	C6376_RS24275	39	910	65.86538461538461	4.24e-277
QQZ08_004366	C6376_RS24345	37	889	65.82532051282051	1.56e-270
QQZ08_004366	C6376_RS24340	37	864	64.34294871794873	6.01e-261
QQZ08_004366	C6376_RS24280	38	847	61.858974358974365	5.07e-254
QQZ08_004366	C6376_RS24255	36	831	66.66666666666666	2.62e-247
QQZ08_004366	C6376_RS24285	31	825	97.15544871794873	1.82e-245
QQZ08_004366	C6376_RS24250	35	808	68.30929487179486	4.52e-240
QQZ08_004371	C6376_RS24390	37	142	94.37869822485207	1.77e-37



>>
25. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6965.0

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS41060	DNK48_RS41060	9882929	9883738	+	polyketide_synthase
DNK48_RS41065	DNK48_RS41065	9884393	9885559	+	acyltransferase_domain-containing_protein
DNK48_RS41070	DNK48_RS41070	9885800	9888802	+	acyltransferase_domain-containing_protein
DNK48_RS41085	DNK48_RS41085	9900094	9902802	+	type_I_polyketide_synthase
DNK48_RS41090	DNK48_RS41090	9904534	9911139	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41095	DNK48_RS41095	9911443	9912558	+	acyltransferase_domain-containing_protein
DNK48_RS44325	DNK48_RS44325	9913450	9914445	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
DNK48_RS41105	DNK48_RS41105	9915016	9918912	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41110	DNK48_RS41110	9919636	9920847	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41125	DNK48_RS41125	9929473	9929868	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41130	DNK48_RS41130	9929935	9936606	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41135	DNK48_RS41135	9936676	9937449	+	acyltransferase_domain-containing_protein
DNK48_RS44330	DNK48_RS44330	9937534	9937791	+	hypothetical_protein
DNK48_RS41140	DNK48_RS41140	9938209	9946740	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS44335	DNK48_RS44335	9948424	9952971	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41165	DNK48_RS41165	9953980	9954873	+	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	DNK48_RS41140	38	897	65.82532051282051	1.34e-275
QQZ08_004366	DNK48_RS41120	40	880	60.37660256410257	4.55e-271
QQZ08_004366	DNK48_RS41130	37	843	66.38621794871796	7.58e-261
QQZ08_004366	DNK48_RS41090	35	834	67.46794871794873	8.47e-258
QQZ08_004366	DNK48_RS41075	35	805	72.11538461538461	9.86e-241
QQZ08_004366	DNK48_RS44335	43	725	38.982371794871796	1.05e-224
QQZ08_004366	DNK48_RS41070	40	672	41.065705128205124	2.48e-211
QQZ08_004366	DNK48_RS41105	40	639	39.743589743589745	6.43e-196
QQZ08_004366	DNK48_RS41085	42	612	35.8974358974359	9.41e-191
QQZ08_004371	DNK48_RS41245	31	58	49.70414201183432	2.02e-07



>>
26. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6949.0

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS33860	SLNWT_RS33860	974703	975302	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	SLNWT_RS03255	37	897	66.02564102564102	1.62e-272
QQZ08_004366	SLNWT_RS03195	38	880	67.70833333333334	1.83e-267
QQZ08_004366	SLNWT_RS03200	38	881	66.90705128205127	1.06e-266
QQZ08_004366	SLNWT_RS03260	39	886	59.895833333333336	1.5e-265
QQZ08_004366	SLNWT_RS03250	34	845	74.35897435897436	2.66e-253
QQZ08_004366	SLNWT_RS03280	35	828	66.98717948717949	1.17e-246
QQZ08_004366	SLNWT_RS03275	35	819	66.14583333333334	2.42e-243
QQZ08_004366	SLNWT_RS36110	33	765	74.19871794871796	9.92e-226
QQZ08_004371	SLNWT_RS03155	36	148	94.0828402366864	6.44e-40



>>
27. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6839.0

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS07975	SMD11_RS07975	1826982	1827355	-	nucleotide_pyrophosphohydrolase
SMD11_RS08045	SMD11_RS08045	1849669	1864101	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMD11_RS35380	SMD11_RS35380	1865080	1865982	-	acyltransferase_domain-containing_protein
SMD11_RS35390	SMD11_RS35390	1930152	1931660	-	AMP-binding_protein
SMD11_RS08260	SMD11_RS08260	1948889	1979673	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMD11_RS08340	SMD11_RS08340	2019015	2020169	-	cytochrome_P450
SMD11_RS08360	SMD11_RS08360	2022454	2023440	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	SMD11_RS08220	36	906	73.3974358974359	1.57e-274
QQZ08_004366	SMD11_RS08060	39	909	64.46314102564102	1.2e-273
QQZ08_004366	SMD11_RS08260	36	900	70.3926282051282	2.93e-270
QQZ08_004366	SMD11_RS08265	34	887	73.03685897435898	3.29e-266
QQZ08_004366	SMD11_RS08035	37	847	65.5849358974359	8.2e-265
QQZ08_004366	SMD11_RS08040	37	771	60.09615384615385	2.63e-241
QQZ08_004366	SMD11_RS08270	47	743	35.657051282051285	5.19e-228
QQZ08_004366	SMD11_RS08255	44	746	40.42467948717949	2.74e-219
QQZ08_004371	SMD11_RS08090	33	130	96.44970414201184	6.58e-33



>>
28. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6509.0

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS32190	KALB_RS32190	7355227	7355451	+	helix-turn-helix_domain-containing_protein
KALB_RS47115	KALB_RS47115	7409934	7432829	-	SDR_family_NAD(P)-dependent_oxidoreductase
KALB_RS47135	KALB_RS47135	7454491	7455249	-	zinc-binding_dehydrogenase
KALB_RS47140	KALB_RS47140	7455967	7458642	-	type_I_polyketide_synthase
KALB_RS47145	KALB_RS47145	7462315	7464090	-	hypothetical_protein
KALB_RS48335	KALB_RS48335	7464181	7464732	-	SDR_family_NAD(P)-dependent_oxidoreductase
KALB_RS47150	KALB_RS47150	7464736	7465518	-	zinc-binding_dehydrogenase
KALB_RS47155	KALB_RS47155	7466182	7469754	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	KALB_RS32250	39	948	61.69871794871795	1.76e-286
QQZ08_004366	KALB_RS47120	40	924	60.256410256410255	2.41e-278
QQZ08_004366	KALB_RS32245	38	904	64.82371794871796	3.83e-277
QQZ08_004366	KALB_RS47115	36	877	64.34294871794873	4.77e-266
QQZ08_004366	KALB_RS32265	36	826	68.99038461538461	2.89e-259
QQZ08_004366	KALB_RS32240	32	768	74.35897435897436	8.39e-227
QQZ08_004366	KALB_RS47155	43	619	35.73717948717949	8.32e-190
QQZ08_004366	KALB_RS47140	45	505	26.842948717948715	5.99e-153
QQZ08_004371	KALB_RS32370	33	138	95.26627218934911	2.9e-36



>>
29. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6223.0

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS52235	SBI_RS52235	10027987	10028355	-	DUF2397_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	SBI_RS41315	37	841	62.5	2e-252
QQZ08_004366	SBI_RS41390	32	729	72.35576923076923	5.71e-214
QQZ08_004366	SBI_RS41385	36	699	56.53044871794872	9.41e-214
QQZ08_004366	SBI_RS41395	42	691	41.42628205128205	1.68e-201
QQZ08_004366	SBI_RS41400	43	674	37.5	7.61e-196
QQZ08_004366	SBI_RS41320	43	621	35.57692307692308	4.98e-182
QQZ08_004366	SBI_RS41405	42	617	36.33814102564102	2.9e-180
QQZ08_004366	SBI_RS41410	40	622	39.543269230769226	1.51e-179
QQZ08_004366	SBI_RS41350	36	600	45.87339743589743	2.21e-178
QQZ08_004371	SBI_RS41360	33	129	95.56213017751479	1.01e-32



>>
30. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6215.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS02060	HMPREF1486_RS02060	567053	568116	-	polyketide_synthase
HMPREF1486_RS02065	HMPREF1486_RS02065	569533	572442	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34960	HMPREF1486_RS34960	573150	574505	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS34965	HMPREF1486_RS34965	576213	578993	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34970	HMPREF1486_RS34970	579429	580724	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS34975	HMPREF1486_RS34975	580908	583427	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34980	HMPREF1486_RS34980	583527	583805	-	hypothetical_protein
HMPREF1486_RS34985	HMPREF1486_RS34985	583971	586346	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34990	HMPREF1486_RS34990	586674	587390	-	6-deoxyerythronolide-B_synthase
HMPREF1486_RS34995	HMPREF1486_RS34995	587478	587816	-	hypothetical_protein
HMPREF1486_RS35000	HMPREF1486_RS35000	588006	589064	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35920	HMPREF1486_RS35920	589209	589319	-	hypothetical_protein
HMPREF1486_RS35005	HMPREF1486_RS35005	589377	590375	-	acyltransferase_domain-containing_protein
HMPREF1486_RS32845	HMPREF1486_RS32845	596559	597602	-	beta-ketoacyl_synthase
HMPREF1486_RS35010	HMPREF1486_RS35010	604673	605799	-	polyketide_synthase
HMPREF1486_RS02090	HMPREF1486_RS02090	611714	612575	-	hypothetical_protein
HMPREF1486_RS02095	HMPREF1486_RS02095	614576	615325	-	hypothetical_protein
HMPREF1486_RS35925	HMPREF1486_RS35925	616172	616939	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35930	HMPREF1486_RS35930	617414	617776	-	hypothetical_protein
HMPREF1486_RS33765	HMPREF1486_RS33765	618497	620269	-	acyltransferase_domain-containing_protein
HMPREF1486_RS33770	HMPREF1486_RS33770	620378	620887	-	hypothetical_protein
HMPREF1486_RS33775	HMPREF1486_RS33775	620897	622309	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS33780	HMPREF1486_RS33780	623111	625192	-	polyketide_synthase
HMPREF1486_RS33785	HMPREF1486_RS33785	625256	626569	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35935	HMPREF1486_RS35935	626723	627256	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35025	HMPREF1486_RS35025	640248	640991	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35030	HMPREF1486_RS35030	642561	645548	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35035	HMPREF1486_RS35035	645636	646370	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35040	HMPREF1486_RS35040	646881	648065	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35045	HMPREF1486_RS35045	648396	650981	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35055	HMPREF1486_RS35055	662962	663420	-	hypothetical_protein
HMPREF1486_RS35060	HMPREF1486_RS35060	663484	664707	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35065	HMPREF1486_RS35065	665737	668712	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35075	HMPREF1486_RS35075	669663	670151	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35080	HMPREF1486_RS35080	671043	673267	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35085	HMPREF1486_RS35085	673425	673931	-	hypothetical_protein
HMPREF1486_RS35940	HMPREF1486_RS35940	673941	675386	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35945	HMPREF1486_RS35945	676731	678076	-	hypothetical_protein
HMPREF1486_RS35950	HMPREF1486_RS35950	678072	679784	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35955	HMPREF1486_RS35955	680331	681062	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	HMPREF1486_RS34950	34	868	78.0448717948718	2.46e-261
QQZ08_004366	HMPREF1486_RS02110	36	808	66.86698717948718	1.47e-241
QQZ08_004366	HMPREF1486_RS35030	44	719	37.82051282051282	1.04e-228
QQZ08_004366	HMPREF1486_RS34965	45	714	37.70032051282051	8.3e-228
QQZ08_004366	HMPREF1486_RS02065	44	671	36.17788461538461	1.32e-211
QQZ08_004366	HMPREF1486_RS35065	45	671	36.77884615384615	2.6e-211
QQZ08_004366	HMPREF1486_RS35050	42	599	35.69711538461539	2.35e-186
QQZ08_004366	HMPREF1486_RS34975	41	559	32.61217948717949	1.23e-172
QQZ08_004366	HMPREF1486_RS33765	47	491	23.317307692307693	4.67e-152
QQZ08_004371	HMPREF1486_RS01900	31	115	95.56213017751479	2.02e-27



>>
31. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5796.0

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS30960	A7B19_RS30960	7271610	7273717	+	transcription_termination_factor_Rho
A7B19_RS31150	A7B19_RS31150	7368016	7369526	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	A7B19_RS31030	36	924	70.1923076923077	2.43e-286
QQZ08_004366	A7B19_RS49755	35	939	74.11858974358975	6.46e-285
QQZ08_004366	A7B19_RS31060	37	844	62.45993589743589	2.67e-267
QQZ08_004366	A7B19_RS31025	37	833	66.30608974358975	4.73e-248
QQZ08_004366	A7B19_RS31055	33	762	72.39583333333334	5.73e-234
QQZ08_004366	A7B19_RS49750	45	726	36.49839743589743	8.73e-214
QQZ08_004366	A7B19_RS31065	40	643	39.142628205128204	6.03e-186
QQZ08_004371	A7B19_RS31095	32	125	94.37869822485207	3.55e-31



>>
32. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5336.0

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS14685	SSOG_RS14685	3603257	3604075	-	F0F1_ATP_synthase_subunit_delta
SSOG_RS47560	SSOG_RS47560	3617958	3619077	-	acyl_carrier_protein
SSOG_RS51035	SSOG_RS51035	3631598	3635872	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS51045	SSOG_RS51045	3641853	3643773	-	type_I_polyketide_synthase
SSOG_RS14830	SSOG_RS14830	3644210	3644616	-	polyketide_synthase
SSOG_RS14840	SSOG_RS14840	3649576	3650402	-	polyketide_synthase
SSOG_RS14850	SSOG_RS14850	3661576	3664651	-	acyltransferase_domain-containing_protein
SSOG_RS14860	SSOG_RS14860	3671554	3672216	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	SSOG_RS14845	35	940	74.43910256410257	1.67e-286
QQZ08_004366	SSOG_RS14865	36	872	66.34615384615384	1.93e-270
QQZ08_004366	SSOG_RS14875	32	786	75.96153846153845	1.03e-241
QQZ08_004366	SSOG_RS14870	48	717	33.21314102564102	1.3e-229
QQZ08_004366	SSOG_RS51035	39	634	38.982371794871796	9.34e-193
QQZ08_004366	SSOG_RS14880	37	649	48.67788461538461	4.55e-192
QQZ08_004366	SSOG_RS51040	41	613	35.857371794871796	6.28e-188
QQZ08_004371	SSOG_RS14785	32	125	94.37869822485207	2.55e-31



>>
33. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5261.0

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS20505	CRH09_RS20505	4600679	4601086	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	CRH09_RS20640	37	909	65.90544871794873	9.92e-274
QQZ08_004366	CRH09_RS20620	36	896	73.03685897435898	3.55e-269
QQZ08_004366	CRH09_RS20610	36	770	60.69711538461539	2.34e-228
QQZ08_004366	CRH09_RS20645	45	693	35.857371794871796	1.05e-209
QQZ08_004366	CRH09_RS20650	43	681	38.581730769230774	4.84e-198
QQZ08_004366	CRH09_RS20615	40	632	39.62339743589743	3.65e-182
QQZ08_004366	CRH09_RS20605	40	563	35.57692307692308	2.91e-163
QQZ08_004371	CRH09_RS20440	31	117	93.78698224852072	4.31e-28



>>
34. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	HYQ63_RS28820	36	956	73.99839743589743	4.36e-289
QQZ08_004366	HYQ63_RS28815	37	937	70.51282051282051	1.01e-286
QQZ08_004366	HYQ63_RS28830	37	838	62.019230769230774	5.14e-265
QQZ08_004366	HYQ63_RS28810	36	832	66.34615384615384	8.75e-248
QQZ08_004366	HYQ63_RS28825	32	753	72.95673076923077	1.04e-230
QQZ08_004366	HYQ63_RS28835	40	638	38.50160256410257	2.65e-184
QQZ08_004371	HYQ63_RS28865	32	124	94.37869822485207	6.89e-31



>>
35. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	SACTE_RS27710	39	876	61.578525641025635	9.81e-280
QQZ08_004366	SACTE_RS27695	35	862	72.75641025641025	1.26e-259
QQZ08_004366	SACTE_RS27690	34	847	72.71634615384616	3.28e-254
QQZ08_004366	SACTE_RS27715	34	784	72.11538461538461	1.03e-231
QQZ08_004366	SACTE_RS27720	46	687	35.657051282051285	2.66e-213
QQZ08_004366	SACTE_RS27705	46	699	35.73717948717949	2.69e-212
QQZ08_004371	SACTE_RS27785	31	126	96.15384615384616	1.06e-31



>>
36. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4873.0

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS47955	STRVI_RS47955	3997601	3998350	+	polyketide_synthase
STRVI_RS47960	STRVI_RS47960	3998606	3999085	+	polyketide_synthase
STRVI_RS50655	STRVI_RS50655	3999992	4003303	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	STRVI_RS47980	37	883	65.7051282051282	5.53e-276
QQZ08_004366	STRVI_RS17290	35	856	71.71474358974359	8.44e-267
QQZ08_004366	STRVI_RS17280	37	791	62.45993589743589	1.88e-247
QQZ08_004366	STRVI_RS17275	34	772	67.86858974358975	7.98e-240
QQZ08_004366	STRVI_RS17285	36	798	63.381410256410255	1.28e-237
QQZ08_004366	STRVI_RS50655	41	636	39.0224358974359	5.8e-197
QQZ08_004371	STRVI_RS17265	32	137	94.37869822485207	5.67e-36



>>
37. NZ_SDLS01000005
Source: Amycolatopsis sp. CFH S0740 Scaffold5, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4853.0

Table of genes, locations, strands and annotations of subject cluster:
EIZ45_RS10990	EIZ45_RS10990	96341	96775	-	MBL_fold_metallo-hydrolase
EIZ45_RS10995	EIZ45_RS10995	96773	96970	+	TetR/AcrR_family_transcriptional_regulator
EIZ45_RS11130	EIZ45_RS11130	153357	153500	+	SAM-dependent_methyltransferase
EIZ45_RS11165	EIZ45_RS11165	159137	159717	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	EIZ45_RS11080	35	879	71.39423076923077	6.74e-266
QQZ08_004366	EIZ45_RS11070	36	827	68.46955128205127	1.23e-259
QQZ08_004366	EIZ45_RS10985	35	867	73.63782051282051	1.76e-259
QQZ08_004366	EIZ45_RS11040	34	808	69.55128205128204	2.1e-252
QQZ08_004366	EIZ45_RS11075	35	742	64.94391025641025	4.8e-230
QQZ08_004366	EIZ45_RS11055	39	604	38.74198717948718	5.05e-174
QQZ08_004371	EIZ45_RS11020	31	126	94.67455621301775	1.12e-31



>>
38. NZ_CP025018
Source: Streptomyces sp. M56
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4832.0

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS07800	CFP59_RS07800	2047097	2048413	+	peroxidase
CFP59_RS07885	CFP59_RS07885	2093320	2096976	-	acyltransferase_domain-containing_protein
CFP59_RS07890	CFP59_RS07890	2097181	2098245	-	acyltransferase_domain-containing_protein
CFP59_RS07895	CFP59_RS07895	2098297	2098806	-	hypothetical_protein
CFP59_RS48845	CFP59_RS48845	2099119	2099919	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	CFP59_RS07880	38	865	61.017628205128204	7.36e-271
QQZ08_004366	CFP59_RS07860	35	842	71.43429487179486	7.18e-262
QQZ08_004366	CFP59_RS07870	36	786	63.141025641025635	1.33e-245
QQZ08_004366	CFP59_RS07875	35	769	64.90384615384616	6.62e-239
QQZ08_004366	CFP59_RS07865	37	799	62.379807692307686	3.36e-238
QQZ08_004366	CFP59_RS07885	42	634	38.06089743589743	9.47e-195
QQZ08_004371	CFP59_RS07905	32	137	94.37869822485207	7.92e-36



>>
39. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	SCAB_RS40110	35	884	75.92147435897436	1.02e-270
QQZ08_004366	SCAB_RS40120	34	851	75.0400641025641	5.6e-254
QQZ08_004366	SCAB_RS40115	46	785	39.38301282051282	4.03e-232
QQZ08_004366	SCAB_RS40125	33	776	70.99358974358975	1.99e-229
QQZ08_004366	SCAB_RS40130	33	769	74.23878205128204	9.17e-227
QQZ08_004366	SCAB_RS40135	41	600	35.61698717948718	1.05e-175
QQZ08_004371	SCAB_RS40190	32	118	95.85798816568047	1.32e-28



>>
40. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4778.0

Table of genes, locations, strands and annotations of subject cluster:
CU254_RS30030	CU254_RS30030	6503925	6504068	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	CU254_RS30140	35	834	70.59294871794873	4.92e-262
QQZ08_004366	CU254_RS30145	35	874	73.71794871794873	1.15e-261
QQZ08_004366	CU254_RS30045	36	857	68.38942307692307	3.5e-258
QQZ08_004366	CU254_RS30050	35	735	60.73717948717948	1.29e-227
QQZ08_004366	CU254_RS30090	46	693	35.41666666666667	1.06e-202
QQZ08_004366	CU254_RS30055	43	658	36.97916666666667	1.66e-198
QQZ08_004371	CU254_RS30105	32	127	94.67455621301775	5.76e-32



>>
41. NZ_FOEF01000001
Source: Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4751.0

Table of genes, locations, strands and annotations of subject cluster:
BMY97_RS00525	BMY97_RS00525	108797	117706	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY97_RS00530	BMY97_RS00530	117881	119401	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	BMY97_RS00525	36	907	72.03525641025641	2.21e-278
QQZ08_004366	BMY97_RS00620	35	891	72.47596153846155	2.5e-267
QQZ08_004366	BMY97_RS00540	35	833	68.10897435897436	9.52e-262
QQZ08_004366	BMY97_RS00575	45	696	35.61698717948718	1.64e-203
QQZ08_004366	BMY97_RS00615	45	671	35.53685897435898	1.29e-202
QQZ08_004366	BMY97_RS00535	32	634	63.381410256410255	1.06e-190
QQZ08_004371	BMY97_RS00590	31	119	94.97041420118343	3.09e-29



>>
42. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4728.0

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS49065	SMF913_RS49065	2107040	2110696	-	acyltransferase_domain-containing_protein
SMF913_RS33340	SMF913_RS33340	2110901	2111965	-	acyltransferase_domain-containing_protein
SMF913_RS33345	SMF913_RS33345	2112017	2112508	-	hypothetical_protein
SMF913_RS48375	SMF913_RS48375	2112821	2113621	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	SMF913_RS33310	35	851	71.23397435897436	3.58e-265
QQZ08_004366	SMF913_RS33320	36	789	63.30128205128205	9.7e-247
QQZ08_004366	SMF913_RS33325	34	771	66.62660256410257	5.15e-240
QQZ08_004366	SMF913_RS33315	36	800	62.21955128205128	2.41e-238
QQZ08_004366	SMF913_RS33330	36	757	61.818910256410255	2.64e-229
QQZ08_004366	SMF913_RS49065	41	624	38.02083333333333	2.78e-191
QQZ08_004371	SMF913_RS33355	32	136	94.37869822485207	1.55e-35



>>
43. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4515.0

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS07165	DNK48_RS07165	1918299	1919638	-	crotonyl-CoA_carboxylase/reductase
DNK48_RS07240	DNK48_RS07240	1956279	1962304	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS07245	DNK48_RS07245	1963898	1966543	-	type_I_polyketide_synthase
DNK48_RS07250	DNK48_RS07250	1966952	1968016	-	acyltransferase_domain-containing_protein
DNK48_RS07255	DNK48_RS07255	1968068	1968559	-	hypothetical_protein
DNK48_RS07260	DNK48_RS07260	1968872	1969672	-	polyketide_synthase
DNK48_RS07285	DNK48_RS07285	1976943	1977170	-	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	DNK48_RS07220	35	842	73.3974358974359	1.24e-261
QQZ08_004366	DNK48_RS07230	36	790	63.66185897435898	4.45e-247
QQZ08_004366	DNK48_RS07235	35	776	64.0625	8e-242
QQZ08_004366	DNK48_RS07225	36	794	62.29967948717948	1.74e-236
QQZ08_004366	DNK48_RS07245	42	604	35.77724358974359	2.18e-188
QQZ08_004366	DNK48_RS07240	46	572	28.565705128205128	1.17e-174
QQZ08_004371	DNK48_RS07265	32	137	94.37869822485207	7.92e-36



>>
44. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4506.0

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS39090	BV401_RS39090	9457399	9457638	+	3-oxoacyl-ACP_synthase
BV401_RS43710	BV401_RS43710	9464867	9465667	+	polyketide_synthase
BV401_RS43715	BV401_RS43715	9466187	9470635	+	type_I_polyketide_synthase
BV401_RS43720	BV401_RS43720	9472151	9472699	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	BV401_RS39140	35	842	73.19711538461539	1.54e-261
QQZ08_004366	BV401_RS39130	36	787	63.30128205128205	6.92e-246
QQZ08_004366	BV401_RS39135	37	798	62.25961538461539	1.12e-237
QQZ08_004366	BV401_RS39125	34	765	66.94711538461539	1.68e-237
QQZ08_004366	BV401_RS43715	40	624	39.26282051282051	2.58e-188
QQZ08_004366	BV401_RS43725	45	553	27.96474358974359	7.48e-172
QQZ08_004371	BV401_RS39110	32	137	94.37869822485207	7.92e-36



>>
45. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4411.0

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS02540	B7024_RS02540	586775	586993	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	B7024_RS02635	39	961	65.42467948717949	7.41e-291
QQZ08_004366	B7024_RS02590	36	910	73.83814102564102	7.87e-274
QQZ08_004366	B7024_RS02630	36	907	73.75801282051282	1.11e-273
QQZ08_004366	B7024_RS02595	35	802	66.50641025641025	5.14e-240
QQZ08_004366	B7024_RS02600	45	701	36.017628205128204	1.38e-221
QQZ08_004371	B7024_RS02675	32	130	94.0828402366864	5.61e-33



>>
46. NZ_LOJP01000001
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4392.0

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS37925	TFC3_RS37925	2509064	2509401	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	TFC3_RS11160	39	831	59.254807692307686	9.98e-264
QQZ08_004366	TFC3_RS11165	37	816	61.49839743589743	1.58e-255
QQZ08_004366	TFC3_RS11115	35	738	59.81570512820513	1.69e-229
QQZ08_004366	TFC3_RS11155	44	653	35.77724358974359	2.34e-189
QQZ08_004366	TFC3_RS11295	41	641	38.70192307692308	6.98e-188
QQZ08_004366	TFC3_RS11235	42	581	35.9775641025641	9.57e-168
QQZ08_004371	TFC3_RS11335	32	132	94.0828402366864	4.45e-34



>>
47. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4255.0

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS42580	CGL27_RS42580	9887944	9888693	+	polyketide_synthase
CGL27_RS42585	CGL27_RS42585	9889186	9890544	+	acyltransferase_domain-containing_protein
CGL27_RS42590	CGL27_RS42590	9890749	9892320	+	type_I_polyketide_synthase
CGL27_RS42595	CGL27_RS42595	9892579	9893502	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	CGL27_RS42600	37	877	65.5448717948718	1.77e-272
QQZ08_004366	CGL27_RS42620	36	865	71.47435897435898	4.63e-270
QQZ08_004366	CGL27_RS42605	35	791	63.82211538461539	2.83e-247
QQZ08_004366	CGL27_RS42610	37	788	62.580128205128204	1.24e-246
QQZ08_004366	CGL27_RS42615	36	795	63.22115384615385	1.34e-236
QQZ08_004371	CGL27_RS42575	32	139	94.37869822485207	1.06e-36



>>
48. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	SHXM_RS07220	36	864	71.23397435897436	5.61e-270
QQZ08_004366	SHXM_RS07240	37	879	65.42467948717949	2.2e-263
QQZ08_004366	SHXM_RS07230	37	792	62.54006410256411	6.51e-248
QQZ08_004366	SHXM_RS07235	35	787	63.581730769230774	5.38e-246
QQZ08_004366	SHXM_RS07225	36	792	63.46153846153846	1.2e-235
QQZ08_004371	SHXM_RS07245	32	137	94.37869822485207	7.92e-36



>>
49. NZ_JAALLH010000002
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4240.0

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS42405	SMALB_RS42405	1083491	1083835	+	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	SMALB_RS42450	35	840	71.39423076923077	6.9e-261
QQZ08_004366	SMALB_RS42430	39	870	60.73717948717948	1.4e-260
QQZ08_004366	SMALB_RS42435	36	810	63.74198717948718	1.41e-254
QQZ08_004366	SMALB_RS42440	36	787	63.181089743589745	4.51e-246
QQZ08_004366	SMALB_RS42445	36	799	62.21955128205128	3.31e-238
QQZ08_004371	SMALB_RS42425	32	134	94.37869822485207	1.15e-34



>>
50. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4155.0

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS34075	BLT28_RS34075	7456530	7457611	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004366	BLT28_RS34025	38	882	64.42307692307693	8.5e-265
QQZ08_004366	BLT28_RS34040	34	872	73.3974358974359	6.16e-264
QQZ08_004366	BLT28_RS34045	35	843	70.75320512820514	1.26e-262
QQZ08_004366	BLT28_RS34030	35	770	61.65865384615385	2.18e-240
QQZ08_004366	BLT28_RS34035	34	649	56.69070512820513	9.8e-196
QQZ08_004371	BLT28_RS34015	33	139	95.56213017751479	2.37e-36

