ClusterBlast scores for scaffold_100

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009156	127830	129408	+	hypothetical protein	
QQZ08_009157	129779	131067	+	hypothetical protein	
QQZ08_009158	135464	136289	+	hypothetical protein	
QQZ08_009159	136773	137397	-	hypothetical protein	
QQZ08_009160	139161	139840	-	hypothetical protein	
QQZ08_009161	143143	144679	+	hypothetical protein	
QQZ08_009163	154099	155505	-	hypothetical protein	
QQZ08_009164	157422	160814	-	hypothetical protein	


Significant hits: 
1. NW_023336263	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence


Details:

>>
1. NW_023336263
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009157	HER10_EVM0000740	37	214	77.3170731707317	1.27e-63
QQZ08_009164	HER10_EVM0007699	41	753	99.6265172735761	1.52e-255

