ClusterBlast scores for scaffold_69

Table of genes, locations, strands and annotations of query cluster:
QQZ08_007280	131619	133098	+	hypothetical protein	
QQZ08_007281	133392	133843	+	hypothetical protein	
QQZ08_007282	134105	137031	-	hypothetical protein	
QQZ08_007283	138393	140817	+	hypothetical protein	
QQZ08_007284	142105	143484	+	hypothetical protein	
QQZ08_007285	146667	149875	+	hypothetical protein	
QQZ08_007286	150228	150986	+	hypothetical protein	
QQZ08_007287	157747	165647	+	hypothetical protein	
QQZ08_007288	165980	168780	-	hypothetical protein	
QQZ08_007289	171167	172249	-	hypothetical protein	
QQZ08_007290	173358	174511	+	hypothetical protein	
QQZ08_007291	175135	175489	+	hypothetical protein	
QQZ08_007292	191220	193289	+	hypothetical protein	


Significant hits: 
1. NC_036626	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
2. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
3. NW_022194796	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold007, whole genome shotgun sequence
4. CM000595	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
5. NC_030992	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
6. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
7. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
8. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
9. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
10. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
11. CM004176	Drechmeria coniospora strain ARSEF 6962 chromosome 03, whole genome shotgun sequence
12. NC_030961	Colletotrichum higginsianum IMI 349063 chromosome 9, whole genome shotgun sequence
13. NW_023336263	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
14. CM014983	Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
15. NW_006917095	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
16. NC_016459	Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
17. NC_016475	Thermothelomyces thermophilus ATCC 42464 chromosome 4, complete sequence
18. NW_001914837	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1
19. NC_026507	Neurospora crassa OR74A linkage group VII, whole genome shotgun sequence
20. NT_165977	Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
21. NW_009276965	Verticillium dahliae VdLs.17 supercont1.33 genomic scaffold, whole genome shotgun sequence
22. NW_021167084	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
23. NW_003315026	Verticillium alfalfae VaMs.102 supercont1.13 genomic scaffold, whole genome shotgun sequence
24. NW_006383031	Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011815, whole genome shotgun sequence
25. NC_030961	Colletotrichum higginsianum IMI 349063 chromosome 9, whole genome shotgun sequence
26. NW_006917095	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
27. NW_017566889	Cryptococcus amylolentus CBS 6039 chromosome Unknown supercont1.3, whole genome shotgun sequence
28. NW_017567041	Cryptococcus wingfieldii CBS 7118 chromosome Unknown supercont1.15, whole genome shotgun sequence


Details:

>>
1. NC_036626
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007280	FFUJ_06923	63	383	71.64835164835165	1.44e-127
QQZ08_007282	FFUJ_06924	83	1285	95.13513513513514	0.0
QQZ08_007283	FFUJ_06925	75	1109	100.12391573729865	0.0
QQZ08_007284	FFUJ_06926	57	418	100.0	1.76e-143
QQZ08_007285	FFUJ_06927	72	1291	100.48216007714561	0.0
QQZ08_007286	FFUJ_06928	66	174	89.25619834710744	1.21e-52
QQZ08_007287	FFUJ_06929	51	2419	100.95529231944975	0.0
QQZ08_007288	FFUJ_06930	80	1500	99.88839285714286	0.0
QQZ08_007289	FFUJ_06932	58	370	100.89285714285714	3.05e-126
QQZ08_007290	FFUJ_06933	55	395	101.66666666666666	3.79e-133



>>
2. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007280	FVRRES_04021	67	387	65.05494505494505	5.1e-129
QQZ08_007282	FVRRES_04020	73	1207	101.08108108108107	0.0
QQZ08_007283	FVRRES_04018	74	1096	100.0	0.0
QQZ08_007284	FVRRES_04017	58	425	95.25	3.91e-146
QQZ08_007285	FVRRES_04016	71	1263	100.48216007714561	0.0
QQZ08_007286	FVRRES_04015	64	179	96.69421487603306	2.43e-54
QQZ08_007287	FVRRES_04014	51	2380	97.66908674054261	0.0
QQZ08_007288	FVRRES_04013	83	1499	94.41964285714286	0.0
QQZ08_007289	FVRRES_04012	57	367	100.59523809523809	3.4e-125
QQZ08_007290	FVRRES_04011	51	372	101.11111111111111	3.16e-124



>>
3. NW_022194796
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold007, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007280	FPRO_07467	64	385	71.86813186813187	2.11e-128
QQZ08_007282	FPRO_07468	83	1284	95.13513513513514	0.0
QQZ08_007283	FPRO_07469	75	1126	100.12391573729865	0.0
QQZ08_007284	FPRO_07470	60	420	93.25	4.36e-144
QQZ08_007285	FPRO_07471	75	1256	91.4175506268081	0.0
QQZ08_007286	FPRO_07471	66	192	95.0413223140496	6.49e-54
QQZ08_007287	FPRO_07472	51	2414	101.03171570500574	0.0
QQZ08_007288	FPRO_07473	80	1500	99.88839285714286	0.0
QQZ08_007289	FPRO_07475	58	371	100.89285714285714	7.55e-127
QQZ08_007290	FPRO_07476	55	395	101.66666666666666	2.68e-133



>>
4. CM000595
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 17100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007280	FOXG_04893	70	381	60.879120879120876	9.01e-127
QQZ08_007282	FOXG_04894_KNB01709.1	83	1289	95.13513513513514	0.0
QQZ08_007282	FOXG_04894_KNB01708.1	83	1289	95.13513513513514	0.0
QQZ08_007282	FOXG_04894	83	1289	95.13513513513514	0.0
QQZ08_007283	FOXG_04895	74	1111	100.12391573729865	0.0
QQZ08_007283	FOXG_04895_KNB01711.1	73	1008	92.44114002478315	0.0
QQZ08_007284	FOXG_04896	58	428	100.0	2.86e-147
QQZ08_007285	FOXG_04897_KNB01714.1	71	1284	100.48216007714561	0.0
QQZ08_007285	FOXG_04897	75	1264	91.4175506268081	0.0
QQZ08_007286	FOXG_04897	67	191	95.0413223140496	1.64e-53
QQZ08_007287	FOXG_04898	53	2415	92.85441345051586	0.0
QQZ08_007288	FOXG_04899	80	1506	100.0	0.0
QQZ08_007288	FOXG_04899_KNB01718.1	84	1480	92.1875	0.0
QQZ08_007288	FOXG_04899_KNB01717.1	81	1401	92.63392857142857	0.0
QQZ08_007289	FOXG_04900	58	379	100.89285714285714	9.88e-130
QQZ08_007290	FOXG_04901	54	385	101.66666666666666	2.25e-129



>>
5. NC_030992
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 17100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007280	FOXG_04893	70	381	60.879120879120876	9.01e-127
QQZ08_007282	FOXG_04894_XP_018239754.1	83	1289	95.13513513513514	0.0
QQZ08_007282	FOXG_04894_XP_018239753.1	83	1289	95.13513513513514	0.0
QQZ08_007282	FOXG_04894	83	1289	95.13513513513514	0.0
QQZ08_007283	FOXG_04895	74	1111	100.12391573729865	0.0
QQZ08_007283	FOXG_04895_XP_018239756.1	73	1008	92.44114002478315	0.0
QQZ08_007284	FOXG_04896	58	428	100.0	2.86e-147
QQZ08_007285	FOXG_04897_XP_018239759.1	71	1284	100.48216007714561	0.0
QQZ08_007285	FOXG_04897	75	1264	91.4175506268081	0.0
QQZ08_007286	FOXG_04897	67	191	95.0413223140496	1.64e-53
QQZ08_007287	FOXG_04898	53	2415	92.85441345051586	0.0
QQZ08_007288	FOXG_04899	80	1506	100.0	0.0
QQZ08_007288	FOXG_04899_XP_018239763.1	84	1480	92.1875	0.0
QQZ08_007288	FOXG_04899_XP_018239762.1	81	1401	92.63392857142857	0.0
QQZ08_007289	FOXG_04900	58	379	100.89285714285714	9.88e-130
QQZ08_007290	FOXG_04901	54	385	101.66666666666666	2.25e-129



>>
6. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007280	FGSG_10529	67	400	66.15384615384615	2.86e-134
QQZ08_007282	FGSG_10528	76	1147	95.13513513513514	0.0
QQZ08_007283	FGSG_10526	75	1090	100.0	0.0
QQZ08_007284	FGSG_10525	59	427	95.25	4.65e-147
QQZ08_007285	FGSG_10524	72	1272	100.48216007714561	0.0
QQZ08_007286	FGSG_10524	61	176	99.58677685950413	2.9e-48
QQZ08_007287	FGSG_10523	52	2398	93.96255254107757	0.0
QQZ08_007288	FGSG_10522	84	1508	94.41964285714286	0.0
QQZ08_007289	FGSG_10521	59	337	88.98809523809523	7.41e-114
QQZ08_007290	FGSG_10520	50	327	91.66666666666666	4.89e-109



>>
7. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007280	FGSG_10529	67	400	66.15384615384615	2.86e-134
QQZ08_007282	FGSG_10528	76	1147	95.13513513513514	0.0
QQZ08_007283	FGSG_10526	75	1090	100.0	0.0
QQZ08_007284	FGSG_10525	59	427	95.25	4.65e-147
QQZ08_007285	FGSG_10524	72	1272	100.48216007714561	0.0
QQZ08_007286	FGSG_10524	61	176	99.58677685950413	2.9e-48
QQZ08_007287	FGSG_10523	52	2398	93.96255254107757	0.0
QQZ08_007288	FGSG_10522	84	1508	94.41964285714286	0.0
QQZ08_007289	FGSG_10521	59	337	88.98809523809523	7.41e-114
QQZ08_007290	FGSG_10520	50	327	91.66666666666666	4.89e-109



>>
8. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007282	MAA_05499	76	1177	96.21621621621622	0.0
QQZ08_007283	MAA_05498	63	907	100.49566294919454	0.0
QQZ08_007285	MAA_05497	67	1194	99.1321118611379	0.0
QQZ08_007286	MAA_05496	44	99	71.900826446281	6.24e-24
QQZ08_007287	MAA_05495	45	2000	91.86090943828812	0.0
QQZ08_007288	MAA_05494	75	1419	101.00446428571428	0.0



>>
9. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007282	VFPPC_03244	74	1177	96.75675675675676	0.0
QQZ08_007283	VFPPC_03245	64	942	99.38042131350682	0.0
QQZ08_007285	VFPPC_03247	66	1142	98.07135969141754	0.0
QQZ08_007286	VFPPC_15625	46	105	83.88429752066115	2.69e-26
QQZ08_007287	VFPPC_03249	44	1949	92.51050821551394	0.0
QQZ08_007288	VFPPC_03250	75	1404	101.00446428571428	0.0



>>
10. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007282	MBR_01676	76	1166	96.21621621621622	0.0
QQZ08_007283	MBR_01677	63	917	100.49566294919454	0.0
QQZ08_007285	MBR_01678	68	1193	97.10703953712633	0.0
QQZ08_007286	MBR_01679	43	99	71.900826446281	6.24e-24
QQZ08_007287	MBR_01680	45	2000	91.86090943828812	0.0
QQZ08_007288	MBR_01682	75	1417	101.00446428571428	0.0



>>
11. CM004176
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007283	DCS_06222	59	904	99.87608426270135	0.0
QQZ08_007285	DCS_06223	68	1158	93.53905496624878	0.0
QQZ08_007286	DCS_06224	53	159	99.58677685950413	4.74e-46
QQZ08_007287	DCS_06226	43	1230	58.0817730225449	0.0
QQZ08_007287	DCS_06225	46	656	30.378295758502098	1.94e-204
QQZ08_007288	DCS_06227	79	1426	94.41964285714286	0.0



>>
12. NC_030961
Source: Colletotrichum higginsianum IMI 349063 chromosome 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007285	CH63R_12352	63	1116	100.38572806171648	0.0
QQZ08_007286	CH63R_12353	47	64	55.78512396694215	2.95e-10
QQZ08_007287	CH63R_12355	38	1724	102.63660680168132	0.0



>>
13. NW_023336263
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007285	HER10_EVM0008214	63	1096	96.33558341369334	0.0
QQZ08_007286	HER10_EVM0008214	42	89	106.19834710743801	2.89e-18
QQZ08_007287	HER10_EVM0005160	40	1811	96.25525410775697	0.0



>>
14. CM014983
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007285	PspLS_01073	59	986	93.05689488910318	0.0
QQZ08_007286	PspLS_01073	66	57	24.380165289256198	3.6e-07
QQZ08_007287	PspLS_01071	37	1550	101.06992739778373	0.0



>>
15. NW_006917095
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007285	PFICI_08383	62	1001	88.33172613307619	0.0
QQZ08_007286	PFICI_08383	41	98	105.78512396694215	3.53e-21
QQZ08_007287	PFICI_08385	34	1281	96.10240733664502	0.0



>>
16. NC_016459
Source: Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007282	THITE_2118024	67	1013	100.21621621621621	0.0
QQZ08_007287	THITE_136279	38	1618	97.09591134887276	0.0



>>
17. NC_016475
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 4, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007282	MYCTH_2305849	64	972	99.56756756756758	0.0
QQZ08_007287	MYCTH_102985	37	1575	98.93007260221628	0.0



>>
18. NW_001914837
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007282	PODANS_5_1040	66	1000	100.75675675675674	0.0
QQZ08_007287	PODANS_5_1070	36	1540	98.0512036683225	0.0



>>
19. NC_026507
Source: Neurospora crassa OR74A linkage group VII, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007282	NCU04535	60	894	102.7027027027027	6.69e-314
QQZ08_007287	NCU04531	37	1601	97.36339319831868	0.0



>>
20. NT_165977
Source: Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007282	CHGG_02279	63	890	99.24324324324324	6.12e-314
QQZ08_007287	CHGG_02283	37	1573	96.82842949942683	0.0



>>
21. NW_009276965
Source: Verticillium dahliae VdLs.17 supercont1.33 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007283	VDAG_10214	58	791	97.14993804213134	7.12e-277
QQZ08_007287	VDAG_10211	39	1652	96.9048528849828	0.0



>>
22. NW_021167084
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007283	SODALDRAFT_334061	54	769	104.33705080545231	4.06e-268
QQZ08_007287	SODALDRAFT_185845	37	1603	95.87313717997708	0.0



>>
23. NW_003315026
Source: Verticillium alfalfae VaMs.102 supercont1.13 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007283	VDBG_08955	52	689	100.49566294919454	5.35e-237
QQZ08_007287	VDBG_08958	37	1557	96.5609476499809	0.0



>>
24. NW_006383031
Source: Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011815, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007282	CTHT_0020330	61	888	100.64864864864865	7.41e-312
QQZ08_007287	CTHT_0020310	34	1308	98.93007260221628	0.0



>>
25. NC_030961
Source: Colletotrichum higginsianum IMI 349063 chromosome 9, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007282	CH63R_12345	70	1066	96.64864864864865	0.0
QQZ08_007289	CH63R_12336	58	336	91.66666666666666	5.4e-113
QQZ08_007290	CH63R_12337	34	200	102.49999999999999	1.48e-57



>>
26. NW_006917095
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007280	PFICI_08467	53	288	62.637362637362635	1.78e-91
QQZ08_007283	PFICI_08474	52	619	103.96530359355638	3.08e-208



>>
27. NW_017566889
Source: Cryptococcus amylolentus CBS 6039 chromosome Unknown supercont1.3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007284	L202_02480	38	208	101.75	3.26e-60
QQZ08_007288	L202_02490	36	513	85.49107142857143	9.41e-161



>>
28. NW_017567041
Source: Cryptococcus wingfieldii CBS 7118 chromosome Unknown supercont1.15, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_007284	L198_05194	38	209	101.75	8.47e-61
QQZ08_007288	L198_05202	37	497	83.92857142857143	9.13e-162

