ClusterBlast scores for scaffold_100

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009118	17254	18732	-	hypothetical protein	
QQZ08_009119	19635	20587	-	hypothetical protein	
QQZ08_009120	23543	25146	-	hypothetical protein	
QQZ08_009121	25673	27036	+	hypothetical protein	
QQZ08_009122	27837	29817	+	hypothetical protein	
QQZ08_009123	30147	31669	+	hypothetical protein	
QQZ08_009124	34643	36538	+	hypothetical protein	
QQZ08_009125	37850	40888	+	hypothetical protein	
QQZ08_009126	41045	41582	-	hypothetical protein	
QQZ08_009127	43607	44039	-	hypothetical protein	
QQZ08_009128	44557	46285	-	hypothetical protein	
QQZ08_009129	46859	52004	-	hypothetical protein	
QQZ08_009130	52660	54161	+	hypothetical protein	
QQZ08_009131	54711	55743	+	hypothetical protein	
QQZ08_009132	56116	57862	+	hypothetical protein	
QQZ08_009133	59057	61328	+	hypothetical protein	
QQZ08_009134	61570	63308	-	hypothetical protein	
QQZ08_009135	65031	66488	+	hypothetical protein	
QQZ08_009136	67549	68449	-	hypothetical protein	
QQZ08_009137	76198	77714	+	hypothetical protein	
QQZ08_009138	78850	79944	-	hypothetical protein	


Significant hits: 
1. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
2. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
3. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
4. NW_009276928	Verticillium dahliae VdLs.17 supercont1.27 genomic scaffold, whole genome shotgun sequence
5. NW_003315036	Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
6. NW_008481816	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
7. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
8. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
9. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
10. CM000599	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
11. NC_030996	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
12. NW_022194797	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
13. NC_036631	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
14. NW_007360987	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA13, whole genome shotgun sequence
15. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
16. NW_006912907	Capronia epimyces CBS 606.96 aczIQ-supercont1.4, whole genome shotgun sequence
17. NW_007360990	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA16, whole genome shotgun sequence
18. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
19. CP051143	Peltaster fructicola strain LNHT1506 chromosome 5
20. NW_022983864	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
21. NW_003315103	Trichophyton benhamiae CBS 112371 chromosome Unknown contig00075.49, whole genome shotgun sequence
22. NW_003345192	Nannizzia gypsea CBS 118893 supercont1.10 genomic scaffold, whole genome shotgun sequence
23. NW_003299161	Microsporum canis CBS 113480 supercont1.9 genomic scaffold, whole genome shotgun sequence
24. NW_014013630	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_26, whole genome shotgun sequence
25. NW_003456411	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.18, whole genome shotgun sequence
26. NW_013550614	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
27. NW_009276926	Verticillium dahliae VdLs.17 supercont1.6 genomic scaffold, whole genome shotgun sequence
28. NW_003315036	Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
29. NW_023336266	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00008, whole genome shotgun sequence
30. NW_015622518	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
31. NW_006912906	Capronia epimyces CBS 606.96 aczIQ-supercont1.3, whole genome shotgun sequence
32. NW_013550601	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
33. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
34. NW_013550603	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
35. NW_022194792	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
36. NC_014659	Rhodococcus hoagii 103S, complete genome
37. NZ_CM001149	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
38. NZ_CP027793	Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
39. NZ_CP041647	Rhodococcus hoagii strain WY chromosome, complete genome
40. NW_015622515	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
41. NZ_CP022098	Cystobacter fuscus strain DSM 52655 chromosome, complete genome
42. NZ_CP042582	Rhodospirillaceae bacterium R5959 chromosome, complete genome
43. NZ_JABEOV010000027	Sphingomonas sanguinis strain IIF7SW-B5 scaffold48_cov58733_read146, whole genome shotgun sequence
44. NC_008541	Arthrobacter sp. FB24, complete genome
45. NZ_LMLR01000001	Arthrobacter sp. Leaf69 contig_1, whole genome shotgun sequence
46. NZ_JACHGN010000015	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_15, whole genome shotgun sequence
47. NW_015622507	Exophiala mesophila strain CBS 40295 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
48. NZ_JACHCX010000008	Streptomyces sp. AK010 Ga0401617_08, whole genome shotgun sequence
49. NZ_JACHGV010000007	Streptomyces paradoxus strain DSM 43350 Ga0415310_07, whole genome shotgun sequence
50. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome


Details:

>>
1. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	MAA_05469	76	843	100.8695652173913	2.57e-305
QQZ08_009128	MAA_05473	57	609	95.65217391304348	7.82e-213
QQZ08_009129	MAA_05470	77	2492	98.44816883923029	0.0
QQZ08_009130	MAA_05471	66	601	98.9648033126294	7.36e-213
QQZ08_009131	MAA_05472	72	505	99.41690962099126	2.39e-179
QQZ08_009132	MAA_05473	77	878	99.82788296041308	0.0
QQZ08_009132	MAA_05469	57	624	95.86919104991394	1.7e-218



>>
2. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	VFPPC_03300	76	824	96.69565217391303	1.47e-297
QQZ08_009128	VFPPC_03297	55	579	97.04347826086956	3.35e-201
QQZ08_009129	VFPPC_03299	77	2522	100.74487895716946	0.0
QQZ08_009130	VFPPC_13442	68	631	98.34368530020704	1.33e-224
QQZ08_009131	VFPPC_03298	76	540	99.12536443148689	4.13e-193
QQZ08_009132	VFPPC_03297	74	840	99.31153184165233	7.03e-304
QQZ08_009132	VFPPC_03300	56	609	95.69707401032701	9.73e-213



>>
3. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	MBR_01708	76	844	100.8695652173913	1.81e-305
QQZ08_009128	MBR_01704	58	608	95.65217391304348	1.07e-212
QQZ08_009129	MBR_01707	77	2486	99.25512104283054	0.0
QQZ08_009130	MBR_01706	67	607	99.17184265010351	2.83e-215
QQZ08_009131	MBR_01705	71	499	99.41690962099126	6.5e-177
QQZ08_009132	MBR_01704	77	877	99.65576592082617	0.0
QQZ08_009132	MBR_01708	56	619	95.86919104991394	7.89e-217



>>
4. NW_009276928
Source: Verticillium dahliae VdLs.17 supercont1.27 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	VDAG_09801	67	728	96.69565217391303	1.81e-259
QQZ08_009128	VDAG_09805	54	558	95.1304347826087	6.37e-193
QQZ08_009129	VDAG_09802	70	2211	98.69646182495345	0.0
QQZ08_009130	VDAG_09803	63	585	98.55072463768117	1.76e-206
QQZ08_009131	VDAG_09804	66	458	101.45772594752187	4.39e-161
QQZ08_009132	VDAG_09805	72	800	96.21342512908778	5.84e-288
QQZ08_009132	VDAG_09801	52	542	97.07401032702238	1.81e-186



>>
5. NW_003315036
Source: Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	VDBG_02606	68	662	88.0	1.89e-234
QQZ08_009128	VDBG_02610	53	558	97.91304347826087	9.03e-193
QQZ08_009129	VDBG_02607	69	2194	98.69646182495345	0.0
QQZ08_009130	VDBG_02608	62	533	90.6832298136646	1.77e-186
QQZ08_009131	VDBG_02609	67	463	101.45772594752187	4.63e-163
QQZ08_009132	VDBG_02610	73	802	96.3855421686747	7.15e-289
QQZ08_009132	VDBG_02606	53	499	87.95180722891565	3.89e-170



>>
6. NW_008481816
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	G647_01830	58	620	98.60869565217392	2.94e-217
QQZ08_009129	G647_01831	61	1490	75.60521415270019	0.0
QQZ08_009129	G647_01832	69	452	19.863438857852266	6.14e-130
QQZ08_009130	G647_01828	42	364	100.20703933747413	1.05e-119
QQZ08_009131	G647_01829	67	476	99.41690962099126	8.12e-168
QQZ08_009132	G647_01830	53	583	97.07401032702238	1.27e-202



>>
7. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	FGSG_03737	52	581	98.08695652173913	5.11e-202
QQZ08_009128	FGSG_03744	40	396	101.04347826086956	2.42e-129
QQZ08_009129	FGSG_03736	59	1412	73.99130974549969	0.0
QQZ08_009129	FGSG_03735	64	449	21.663563004345125	6.76e-129
QQZ08_009130	FGSG_03739	43	335	88.6128364389234	6.78e-109
QQZ08_009131	FGSG_03738	66	468	100.0	1.37e-164
QQZ08_009132	FGSG_03737	52	577	97.41824440619621	4.16e-200
QQZ08_009132	FGSG_03744	42	439	97.24612736660929	6.52e-146



>>
8. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	FGSG_03737	52	581	98.08695652173913	5.11e-202
QQZ08_009128	FGSG_03744	40	396	101.04347826086956	2.42e-129
QQZ08_009129	FGSG_03736	59	1412	73.99130974549969	0.0
QQZ08_009129	FGSG_03735	64	449	21.663563004345125	6.76e-129
QQZ08_009130	FGSG_03739	43	335	88.6128364389234	6.78e-109
QQZ08_009131	FGSG_03738	66	468	100.0	1.37e-164
QQZ08_009132	FGSG_03737	52	577	97.41824440619621	4.16e-200
QQZ08_009132	FGSG_03744	42	439	97.24612736660929	6.52e-146



>>
9. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	FVRRES_06740	54	602	98.78260869565217	2.39e-210
QQZ08_009128	FVRRES_06749	40	395	97.73913043478261	4.82e-129
QQZ08_009129	FVRRES_06739	60	1459	74.05338299193048	0.0
QQZ08_009129	FVRRES_06738	65	438	19.925512104283055	8.45e-127
QQZ08_009130	FVRRES_06742	41	306	85.30020703933747	2.57e-98
QQZ08_009131	FVRRES_06741	63	422	99.41690962099126	5.94e-146
QQZ08_009132	FVRRES_06740	52	578	96.90189328743546	1.03e-200
QQZ08_009132	FVRRES_06749	41	438	97.24612736660929	1.3e-145



>>
10. CM000599
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	FOXG_09769	57	603	94.43478260869566	3.44e-209
QQZ08_009128	FOXG_09782	40	406	101.91304347826087	2.9e-133
QQZ08_009128	FOXG_09782_KNB09146.1	42	379	90.43478260869566	8.27e-124
QQZ08_009129	FOXG_09770_KNB09129.1	61	1494	74.86033519553072	0.0
QQZ08_009129	FOXG_09770	61	1494	74.86033519553072	0.0
QQZ08_009129	FOXG_09771_KNB09131.1	63	431	21.353196772191186	7.39e-135
QQZ08_009129	FOXG_09771	63	431	21.353196772191186	3.16e-134
QQZ08_009130	FOXG_09773	40	339	96.68737060041408	5.07e-110
QQZ08_009131	FOXG_09772	67	476	100.29154518950438	4.65e-168
QQZ08_009132	FOXG_09769	53	578	98.62306368330465	2.02e-199
QQZ08_009132	FOXG_09782	43	431	93.80378657487091	4.39e-143
QQZ08_009132	FOXG_09782_KNB09146.1	44	417	88.46815834767642	1.36e-138



>>
11. NC_030996
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	FOXG_09769	57	603	94.43478260869566	3.44e-209
QQZ08_009128	FOXG_09782	40	406	101.91304347826087	2.9e-133
QQZ08_009128	FOXG_09782_XP_018247191.1	42	379	90.43478260869566	8.27e-124
QQZ08_009129	FOXG_09770_XP_018247174.1	61	1494	74.86033519553072	0.0
QQZ08_009129	FOXG_09770	61	1494	74.86033519553072	0.0
QQZ08_009129	FOXG_09771_XP_018247176.1	63	431	21.353196772191186	7.39e-135
QQZ08_009129	FOXG_09771	63	431	21.353196772191186	3.16e-134
QQZ08_009130	FOXG_09773	40	339	96.68737060041408	5.07e-110
QQZ08_009131	FOXG_09772	67	476	100.29154518950438	4.65e-168
QQZ08_009132	FOXG_09769	53	578	98.62306368330465	2.02e-199
QQZ08_009132	FOXG_09782	43	431	93.80378657487091	4.39e-143
QQZ08_009132	FOXG_09782_XP_018247191.1	44	417	88.46815834767642	1.36e-138



>>
12. NW_022194797
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	FPRO_14247	58	605	94.43478260869566	2.23e-211
QQZ08_009128	FPRO_14260	40	397	101.91304347826087	5.73e-130
QQZ08_009129	FPRO_14248	61	1486	74.73618870266915	0.0
QQZ08_009129	FPRO_14249	63	445	22.036002482929856	1.24e-139
QQZ08_009130	FPRO_14251	41	343	96.68737060041408	6.65e-112
QQZ08_009131	FPRO_14250	66	469	100.29154518950438	4.01e-165
QQZ08_009132	FPRO_14247	55	585	96.72977624784855	1.48e-203
QQZ08_009132	FPRO_14260	42	425	93.80378657487091	1.57e-140



>>
13. NC_036631
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	FFUJ_10720	58	603	94.43478260869566	6.36e-211
QQZ08_009128	FFUJ_10733	39	396	101.91304347826087	2.28e-129
QQZ08_009129	FFUJ_10721	61	1487	74.36374922408442	0.0
QQZ08_009129	FFUJ_10722	63	444	21.973929236499067	3.33e-139
QQZ08_009130	FFUJ_10724	40	338	96.68737060041408	1.19e-109
QQZ08_009131	FFUJ_10723	67	473	100.29154518950438	1.21e-166
QQZ08_009132	FFUJ_10720	55	585	96.72977624784855	1.48e-203
QQZ08_009132	FFUJ_10733	42	423	93.80378657487091	6.25e-140



>>
14. NW_007360987
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	GLAREA_10144	52	568	94.43478260869566	1.69e-196
QQZ08_009129	GLAREA_10149	55	1344	75.35692116697703	0.0
QQZ08_009129	GLAREA_10148	61	415	21.042830540037244	1.49e-124
QQZ08_009130	GLAREA_10146	36	274	98.75776397515527	6.46e-85
QQZ08_009131	GLAREA_10147	57	408	102.04081632653062	9.46e-141
QQZ08_009132	GLAREA_10144	50	557	96.55765920826161	3.6e-192



>>
15. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	AFUA_3G13670	34	312	95.30434782608695	3.89e-97
QQZ08_009129	AFUA_3G13700	75	1579	64.18373680943513	0.0
QQZ08_009129	AFUA_3G13690	71	706	31.59528243327126	2.39e-238
QQZ08_009130	AFUA_3G13680	65	561	95.44513457556936	1.38e-197
QQZ08_009132	AFUA_3G13670	39	372	93.97590361445783	4.08e-120



>>
16. NW_006912907
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	A1O3_05468	73	815	100.17391304347827	5.45e-294
QQZ08_009129	A1O3_05467	70	2252	99.75170701427685	0.0
QQZ08_009132	A1O3_05468	59	661	98.2788296041308	2.79e-233



>>
17. NW_007360990
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA16, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	GLAREA_07613	65	697	96.0	1.29e-247
QQZ08_009129	GLAREA_07614	62	1485	73.55679702048417	0.0
QQZ08_009129	GLAREA_07616	69	468	20.79453755431409	1.16e-134
QQZ08_009132	GLAREA_07613	62	702	98.10671256454388	1.71e-249



>>
18. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	CCM_08330	66	699	96.34782608695652	1e-248
QQZ08_009129	CCM_08331	63	1993	98.3860955927995	0.0
QQZ08_009132	CCM_08330	55	581	93.11531841652324	4.5e-202



>>
19. CP051143
Source: Peltaster fructicola strain LNHT1506 chromosome 5
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	AMS68_007515	58	613	98.43478260869564	8.39e-215
QQZ08_009129	AMS68_007514	62	1518	73.06021104903786	0.0
QQZ08_009129	AMS68_007513	67	440	19.863438857852266	1.72e-139
QQZ08_009132	AMS68_007515	54	556	96.72977624784855	5.39e-192



>>
20. NW_022983864
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	GIQ15_03780	77	820	96.69565217391303	8.6e-296
QQZ08_009128	GIQ15_03781	56	572	94.78260869565217	1.98e-198
QQZ08_009129	GIQ15_03779	75	2471	101.98634388578523	0.0
QQZ08_009132	GIQ15_03781	78	857	95.69707401032701	1.56e-310
QQZ08_009132	GIQ15_03780	55	596	95.86919104991394	1.69e-207



>>
21. NW_003315103
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown contig00075.49, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	ARB_07865	76	835	96.52173913043478	5e-302
QQZ08_009128	ARB_07866	53	593	101.04347826086956	7.88e-206
QQZ08_009129	ARB_07864	73	2394	99.81378026070763	0.0
QQZ08_009132	ARB_07866	74	835	99.65576592082617	1.06e-300
QQZ08_009132	ARB_07865	55	630	102.58175559380378	7.86e-221



>>
22. NW_003345192
Source: Nannizzia gypsea CBS 118893 supercont1.10 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	MGYG_08838	74	840	100.34782608695652	5.47e-304
QQZ08_009128	MGYG_08835	55	595	94.95652173913044	2.65e-207
QQZ08_009129	MGYG_08840	73	2383	99.00682805710738	0.0
QQZ08_009132	MGYG_08835	75	827	93.80378657487091	1.32e-298
QQZ08_009132	MGYG_08838	60	639	94.49225473321859	2.66e-224



>>
23. NW_003299161
Source: Microsporum canis CBS 113480 supercont1.9 genomic scaffold, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	MCYG_08679	76	841	96.86956521739131	2.3e-304
QQZ08_009128	MCYG_08681	55	611	100.17391304347827	8.7e-214
QQZ08_009129	MCYG_08678	68	2114	99.68963376784605	0.0
QQZ08_009132	MCYG_08681	76	842	95.69707401032701	5.72e-305
QQZ08_009132	MCYG_08679	58	623	93.45955249569707	1.89e-218



>>
24. NW_014013630
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_26, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	TRIATDRAFT_86704	55	575	95.30434782608695	2.43e-199
QQZ08_009129	TRIATDRAFT_137497	71	1521	63.93544382371198	0.0
QQZ08_009129	TRIATDRAFT_35063	65	645	32.21601489757914	4.88e-215
QQZ08_009132	TRIATDRAFT_86704	72	785	93.45955249569707	3.07e-282



>>
25. NW_003456411
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.18, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	TERG_08620	75	830	96.17391304347827	6.99e-300
QQZ08_009128	TERG_08619	50	541	101.04347826086956	1.15e-186
QQZ08_009129	TERG_08622	82	298	10.924891371818745	2.88e-91
QQZ08_009132	TERG_08619	69	763	99.31153184165233	4.24e-274
QQZ08_009132	TERG_08620	57	631	98.79518072289156	2.86e-221



>>
26. NW_013550614
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	Z517_02389	56	614	95.1304347826087	5.15e-215
QQZ08_009129	Z517_02387	55	1347	75.10862818125388	0.0
QQZ08_009129	Z517_02386	60	414	21.16697703289882	9.41e-125
QQZ08_009132	Z517_02389	54	594	93.45955249569707	3.42e-207



>>
27. NW_009276926
Source: Verticillium dahliae VdLs.17 supercont1.6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009120	VDAG_03970	60	456	96.44670050761421	3.45e-157
QQZ08_009121	VDAG_03969	72	516	101.98863636363636	1.97e-183
QQZ08_009122	VDAG_03967	61	663	101.13636363636364	2.75e-235
QQZ08_009123	VDAG_03966	49	371	96.82875264270614	3.84e-122



>>
28. NW_003315036
Source: Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009120	VDBG_03062	66	317	57.868020304568525	7.04e-105
QQZ08_009120	VDBG_03061	65	61	12.436548223350254	2.23e-09
QQZ08_009121	VDBG_03060	74	521	98.86363636363636	1.98e-185
QQZ08_009122	VDBG_03058	62	672	101.13636363636364	6.24e-239
QQZ08_009123	VDBG_03057	65	251	37.63213530655391	2.6e-79



>>
29. NW_023336266
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00008, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009119	HER10_EVM0008730	35	183	93.31103678929766	7.11e-54
QQZ08_009121	HER10_EVM0005727	66	482	98.86363636363636	6.06e-170
QQZ08_009122	HER10_EVM0013293	56	611	101.13636363636364	5.21e-215
QQZ08_009123	HER10_EVM0000709	42	313	93.65750528541226	7.06e-99



>>
30. NW_015622518
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009122	PV08_08216	36	342	105.3030303030303	1.26e-109
QQZ08_009129	PV08_08210	33	337	40.844196151458725	1.29e-94



>>
31. NW_006912906
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009121	A1O3_03641	31	117	92.89772727272727	4.82e-28
QQZ08_009129	A1O3_03640	39	435	41.77529484792055	4.87e-128



>>
32. NW_013550601
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009125	Z518_06452	33	147	34.93975903614458	4.61e-34
QQZ08_009129	Z518_06455	32	324	43.265052762259465	1.24e-89



>>
33. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009121	TRUGW13939_03169	31	115	96.875	4.66e-26
QQZ08_009129	TRUGW13939_03165	31	296	39.29236499068901	6.15e-81



>>
34. NW_013550603
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009119	Z518_02439	47	231	88.96321070234113	8.7e-73
QQZ08_009128	Z518_02446	44	421	95.1304347826087	3.96e-139
QQZ08_009132	Z518_02446	48	493	94.49225473321859	2.46e-167



>>
35. NW_022194792
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009122	FPRO_06781	31	176	87.87878787878788	5.81e-47
QQZ08_009128	FPRO_06785	40	384	96.17391304347827	5.56e-125
QQZ08_009132	FPRO_06785	44	437	97.41824440619621	1.35e-145



>>
36. NC_014659
Source: Rhodococcus hoagii 103S, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009120	REQ_RS17695	38	224	100.253807106599	1.03e-66
QQZ08_009120	REQ_RS17735	31	173	98.73096446700508	4.29e-47
QQZ08_009121	REQ_RS17730	36	186	94.31818181818183	2.65e-54



>>
37. NZ_CM001149
Source: Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009120	HMPREF0724_RS22010	38	224	100.253807106599	1.03e-66
QQZ08_009120	HMPREF0724_RS21970	31	173	98.73096446700508	4.29e-47
QQZ08_009121	HMPREF0724_RS21975	36	185	94.31818181818183	7.39e-54



>>
38. NZ_CP027793
Source: Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009120	C7H75_RS18790	38	224	100.253807106599	1.03e-66
QQZ08_009120	C7H75_RS18830	31	173	98.73096446700508	4.29e-47
QQZ08_009121	C7H75_RS18825	36	185	94.31818181818183	7.39e-54



>>
39. NZ_CP041647
Source: Rhodococcus hoagii strain WY chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009120	FNU77_RS13980	38	224	100.253807106599	1.03e-66
QQZ08_009120	FNU77_RS14020	31	172	98.73096446700508	8.3e-47
QQZ08_009121	FNU77_RS14015	36	186	94.31818181818183	2.65e-54



>>
40. NW_015622515
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009120	PV08_05157	35	173	92.89340101522842	2.39e-47
QQZ08_009121	PV08_05158	48	309	96.30681818181817	7.38e-102



>>
41. NZ_CP022098
Source: Cystobacter fuscus strain DSM 52655 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 387.0

Table of genes, locations, strands and annotations of subject cluster:
CYFUS_RS29975	CYFUS_RS29975	7411443	7411914	+	NUDIX_hydrolase
CYFUS_RS30165	CYFUS_RS30165	7488533	7488733	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009120	CYFUS_RS30030	32	170	98.73096446700508	4.48e-46
QQZ08_009121	CYFUS_RS30035	41	217	94.60227272727273	3.32e-66



>>
42. NZ_CP042582
Source: Rhodospirillaceae bacterium R5959 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 376.0

Table of genes, locations, strands and annotations of subject cluster:
FRZ61_RS10485	FRZ61_RS10485	2404037	2404792	+	D-alanyl-D-alanine_carboxypeptidase
FRZ61_RS10490	FRZ61_RS10490	2404948	2405195	-	OmpA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009120	FRZ61_RS10600	31	160	98.73096446700508	2.19e-42
QQZ08_009121	FRZ61_RS10595	39	216	94.0340909090909	1.28e-65



>>
43. NZ_JABEOV010000027
Source: Sphingomonas sanguinis strain IIF7SW-B5 scaffold48_cov58733_read146, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009120	HKX05_RS18350	31	169	98.22335025380711	1.51e-45
QQZ08_009121	HKX05_RS18345	39	202	94.0340909090909	2.32e-60



>>
44. NC_008541
Source: Arthrobacter sp. FB24, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009120	ARTH_RS15695	32	170	98.73096446700508	4.33e-46
QQZ08_009121	ARTH_RS15690	36	184	94.31818181818183	1.8e-53



>>
45. NZ_LMLR01000001
Source: Arthrobacter sp. Leaf69 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 354.0

Table of genes, locations, strands and annotations of subject cluster:
ASE96_RS01220	ASE96_RS01220	265195	267138	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009120	ASE96_RS01340	31	169	98.73096446700508	1.62e-45
QQZ08_009121	ASE96_RS01345	36	185	94.31818181818183	9.11e-54



>>
46. NZ_JACHGN010000015
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009120	HNP84_RS31775	33	180	94.41624365482234	1.12e-49
QQZ08_009121	HNP84_RS31770	31	126	93.75	1.9e-31



>>
47. NW_015622507
Source: Exophiala mesophila strain CBS 40295 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009128	PV10_05617	43	421	95.30434782608695	4.21e-139
QQZ08_009128	PV10_05617_XP_016222602.1	43	373	83.82608695652173	5.92e-122
QQZ08_009132	PV10_05617	47	474	93.63166953528399	9.05e-160
QQZ08_009132	PV10_05617_XP_016222602.1	47	417	82.09982788296041	2.62e-139



>>
48. NZ_JACHCX010000008
Source: Streptomyces sp. AK010 Ga0401617_08, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS18115	HDC93_RS18115	224939	225333	+	sugar_ABC_transporter_substrate-binding_protein
HDC93_RS18125	HDC93_RS18125	226981	227169	-	hypothetical_protein
HDC93_RS18140	HDC93_RS18140	230627	230740	-	IS3_family_transposase
HDC93_RS18215	HDC93_RS18215	258485	258747	-	excinuclease_ABC_subunit_UvrA
HDC93_RS18220	HDC93_RS18220	258739	258861	-	hydroxylase
HDC93_RS18230	HDC93_RS18230	260034	260465	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009120	HDC93_RS18135	32	174	98.47715736040608	2.14e-47
QQZ08_009133	HDC93_RS18200	52	400	58.994708994709	1.37e-119



>>
49. NZ_JACHGV010000007
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_07, whole genome shotgun sequence
Type: NRPS-like,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:
HNR57_RS23630	HNR57_RS23630	228463	229414	+	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009120	HNR57_RS23305	32	169	98.47715736040608	1.56e-45
QQZ08_009133	HNR57_RS23365	51	393	57.53968253968254	3.8e-117



>>
50. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS03425	DMB37_RS03425	799456	800190	-	NAD(P)H_nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009124	DMB37_RS03375	41	405	97.88617886178862	6.07e-133
QQZ08_009131	DMB37_RS03510	34	140	88.92128279883383	4.26e-37

