ClusterBlast scores for scaffold_9

Table of genes, locations, strands and annotations of query cluster:
QQZ08_001620	9570	10486	-	hypothetical protein	
QQZ08_001621	13393	14932	+	hypothetical protein	
QQZ08_001622	15902	17447	+	hypothetical protein	
QQZ08_001623	18653	19954	+	hypothetical protein	
QQZ08_001624	20235	21201	-	hypothetical protein	
QQZ08_001625	23788	25000	+	hypothetical protein	
QQZ08_001626	25519	27075	-	hypothetical protein	
QQZ08_001627	30096	34235	+	hypothetical protein	


Significant hits: 
1. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
2. NW_014574713	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_4, whole genome shotgun sequence
3. CM014984	Pyricularia sp. CBS 133598 strain NI919 chromosome 5, whole genome shotgun sequence
4. NW_021167089	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_11, whole genome shotgun sequence
5. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
6. NW_015971150	Sporothrix schenckii 1099-18 chromosome Unknown Cont49, whole genome shotgun sequence
7. CM000595	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
8. NC_030992	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
9. NC_036626	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
10. NW_022194796	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold007, whole genome shotgun sequence
11. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
12. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
13. CM004174	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
14. NW_014013627	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_29, whole genome shotgun sequence
15. NW_023336259	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00001, whole genome shotgun sequence
16. NW_009276924	Verticillium dahliae VdLs.17 supercont1.21 genomic scaffold, whole genome shotgun sequence
17. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
18. NW_001914858	Podospora anserina S mat+ genomic DNA chromosome 2, supercontig 2
19. NC_016473	Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
20. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
21. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
22. NW_022474206	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
23. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
24. NW_007360994	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
25. NW_020194475	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_5, whole genome shotgun sequence
26. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
27. NW_006763048	Marssonina brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00010, whole genome shotgun sequence
28. NW_001820821	Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
29. NW_017264196	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
30. NW_006383036	Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011820, whole genome shotgun sequence
31. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
32. NW_020167526	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_7, whole genome shotgun sequence
33. NW_008751654	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
34. NC_007194	Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
35. NW_015622518	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
36. NW_006913047	Cladophialophora yegresii CBS 114405 aczIN-supercont1.3, whole genome shotgun sequence
37. NW_022984629	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
38. NW_023336283	Aspergillus tubingensis WU-2223L DNA, scaffold_9, whole genome shotgun sequence
39. NW_013550593	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
40. NW_006912910	Capronia epimyces CBS 606.96 aczIQ-supercont1.7, whole genome shotgun sequence
41. NW_015971642	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
42. NW_008481828	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
43. NW_013550612	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
44. NW_013562491	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
45. NT_165972	Aspergillus terreus NIH2624 scaffold_1 genomic scaffold, whole genome shotgun sequence
46. NW_017387250	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff7, whole genome shotgun sequence
47. CM002801	Penicillium chrysogenum strain P2niaD18 chromosome IV, whole genome shotgun sequence
48. NW_015971583	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
49. NW_006912894	Capronia coronata CBS 617.96 acBCG-supercont1.2, whole genome shotgun sequence
50. NT_107015	Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence


Details:

>>
1. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001620	MAA_03010	45	121	98.9090909090909	3.91e-31
QQZ08_001622	MAA_03016	78	765	100.40816326530613	2.73e-277
QQZ08_001623	MAA_03018	45	139	39.07766990291262	1.47e-35
QQZ08_001624	MAA_03019	83	449	100.0	5.47e-159
QQZ08_001625	MAA_03020	66	538	106.94789081885855	2.9e-190
QQZ08_001626	MAA_03021	61	592	99.79757085020243	4.75e-209
QQZ08_001627	MAA_11120	67	1603	101.02790014684288	0.0



>>
2. NW_014574713
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_4, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001620	MBR_04233	45	121	98.9090909090909	5.48e-31
QQZ08_001622	MBR_04226	78	765	100.40816326530613	2.73e-277
QQZ08_001623	MBR_04224	51	147	37.37864077669903	9.96e-39
QQZ08_001624	MBR_04223	83	449	100.0	5.47e-159
QQZ08_001625	MBR_04222	82	526	77.41935483870968	3e-185
QQZ08_001626	MBR_04221	61	590	99.79757085020243	2.73e-208
QQZ08_001627	MBR_04220	66	1548	102.49632892804699	0.0



>>
3. CM014984
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001622	PspLS_03536	69	666	100.0	2.99e-238
QQZ08_001623	PspLS_03535	35	130	73.54368932038835	6.69e-32
QQZ08_001624	PspLS_03534	62	339	101.70648464163823	1.38e-115
QQZ08_001625	PspLS_03533	65	514	99.75186104218362	8.13e-181
QQZ08_001626	PspLS_03532	54	474	97.57085020242914	1.7e-160
QQZ08_001627	PspLS_03530	62	1422	103.23054331864905	0.0



>>
4. NW_021167089
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001623	SODALDRAFT_328633	40	265	106.06796116504856	4e-82
QQZ08_001624	SODALDRAFT_328631	67	387	115.35836177474404	6.02e-134
QQZ08_001625	SODALDRAFT_337349	66	510	94.29280397022333	1.95e-179
QQZ08_001626	SODALDRAFT_353038	61	521	93.31983805668015	1.04e-180
QQZ08_001627	SODALDRAFT_61306	61	1429	105.13950073421438	0.0



>>
5. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001623	THITE_2060551	35	175	96.84466019417476	4.4e-48
QQZ08_001624	THITE_2106348	60	322	107.5085324232082	2.12e-108
QQZ08_001625	THITE_2106347	62	482	96.7741935483871	3.4e-168
QQZ08_001626	THITE_2106346	54	479	106.68016194331985	1.04e-163
QQZ08_001627	THITE_2106343	62	1352	97.2834067547724	0.0



>>
6. NW_015971150
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont49, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001622	SPSK_05234	64	613	102.04081632653062	4.29e-217
QQZ08_001623	SPSK_05114	37	71	36.89320388349515	3.15e-11
QQZ08_001624	SPSK_05442	68	364	101.70648464163823	2.53e-125
QQZ08_001625	SPSK_05240	64	488	92.80397022332507	1.99e-169
QQZ08_001626	SPSK_05107	48	463	114.97975708502024	2.43e-156



>>
7. CM000595
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001623	FOXG_05307_KNB02420.1	60	460	98.54368932038835	1.56e-159
QQZ08_001623	FOXG_05307	60	460	98.54368932038835	1.56e-159
QQZ08_001624	FOXG_05308	88	477	101.02389078498292	4.84e-170
QQZ08_001625	FOXG_05311_KNB02426.1	81	636	98.26302729528535	5.95e-229
QQZ08_001625	FOXG_05311_KNB02425.1	81	636	98.26302729528535	5.95e-229
QQZ08_001625	FOXG_05311	81	636	98.26302729528535	5.95e-229
QQZ08_001626	FOXG_05312_KNB02428.1	77	749	100.60728744939271	3.9e-271
QQZ08_001626	FOXG_05312	77	749	100.60728744939271	3.9e-271
QQZ08_001627	FOXG_05313	77	1942	100.44052863436124	0.0
QQZ08_001627	FOXG_05313_KNB02430.1	77	1942	100.44052863436124	0.0



>>
8. NC_030992
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001623	FOXG_05307_XP_018240465.1	60	460	98.54368932038835	1.56e-159
QQZ08_001623	FOXG_05307	60	460	98.54368932038835	1.56e-159
QQZ08_001624	FOXG_05308	88	477	101.02389078498292	4.84e-170
QQZ08_001625	FOXG_05311_XP_018240471.1	81	636	98.26302729528535	5.95e-229
QQZ08_001625	FOXG_05311_XP_018240470.1	81	636	98.26302729528535	5.95e-229
QQZ08_001625	FOXG_05311	81	636	98.26302729528535	5.95e-229
QQZ08_001626	FOXG_05312_XP_018240473.1	77	749	100.60728744939271	3.9e-271
QQZ08_001626	FOXG_05312	77	749	100.60728744939271	3.9e-271
QQZ08_001627	FOXG_05313	77	1942	100.44052863436124	0.0
QQZ08_001627	FOXG_05313_XP_018240475.1	77	1942	100.44052863436124	0.0



>>
9. NC_036626
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001623	FFUJ_07348	60	457	97.57281553398059	1.93e-158
QQZ08_001624	FFUJ_07349	87	476	101.02389078498292	9.75e-170
QQZ08_001625	FFUJ_07352	80	634	98.26302729528535	4.87e-228
QQZ08_001626	FFUJ_07353	76	751	100.60728744939271	9.61e-272
QQZ08_001627	FFUJ_07354	77	1948	100.44052863436124	0.0



>>
10. NW_022194796
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold007, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001623	FPRO_07918	60	452	97.33009708737865	1.23e-156
QQZ08_001624	FPRO_07919	87	474	101.02389078498292	5.63e-169
QQZ08_001625	FPRO_07922	80	634	98.26302729528535	4.87e-228
QQZ08_001626	FPRO_07923	76	748	100.60728744939271	2.25e-270
QQZ08_001627	FPRO_07924	77	1939	100.44052863436124	0.0



>>
11. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001623	FGSG_10101	57	426	93.93203883495146	3.12e-146
QQZ08_001624	FGSG_10100	83	463	103.41296928327645	1.89e-164
QQZ08_001625	FGSG_10097	81	631	97.76674937965261	8.03e-226
QQZ08_001626	FGSG_10096	74	731	101.61943319838056	1.14e-263
QQZ08_001627	FGSG_10095	75	1868	100.88105726872247	0.0



>>
12. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001623	FGSG_10101	57	426	93.93203883495146	3.12e-146
QQZ08_001624	FGSG_10100	83	463	103.41296928327645	1.89e-164
QQZ08_001625	FGSG_10097	81	631	97.76674937965261	8.03e-226
QQZ08_001626	FGSG_10096	74	731	101.61943319838056	1.14e-263
QQZ08_001627	FGSG_10095	75	1868	100.88105726872247	0.0



>>
13. CM004174
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001623	DCS_01577	37	224	93.68932038834951	1.94e-67
QQZ08_001624	DCS_01578	70	403	114.33447098976109	4.07e-140
QQZ08_001625	DCS_01580	69	547	100.24813895781637	1.37e-193
QQZ08_001626	DCS_01581	67	629	94.93927125506073	9.96e-224
QQZ08_001627	DCS_01582	62	1424	101.32158590308372	0.0



>>
14. NW_014013627
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_29, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001622	TRIATDRAFT_48755	75	731	98.57142857142858	4.57e-264
QQZ08_001623	TRIATDRAFT_23762	33	198	105.33980582524272	2.34e-57
QQZ08_001624	TRIATDRAFT_155669	79	425	102.04778156996588	1.67e-149
QQZ08_001625	TRIATDRAFT_160158	65	521	104.96277915632754	1.5e-183
QQZ08_001626	TRIATDRAFT_175884	68	676	99.79757085020243	2.09e-242



>>
15. NW_023336259
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001623	HER10_EVM0011391	36	208	116.74757281553399	6.03e-60
QQZ08_001624	HER10_EVM0011679	76	412	103.0716723549488	2.57e-144
QQZ08_001625	HER10_EVM0006279	76	497	76.92307692307693	4.84e-172
QQZ08_001626	HER10_EVM0006397	64	593	103.44129554655869	4.83e-209



>>
16. NW_009276924
Source: Verticillium dahliae VdLs.17 supercont1.21 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001623	VDAG_08573	40	253	92.71844660194175	8.23e-78
QQZ08_001624	VDAG_08572	72	399	110.23890784982935	8.57e-139
QQZ08_001625	VDAG_08571	69	530	94.54094292803971	1.6e-187
QQZ08_001626	VDAG_08570	58	476	93.31983805668015	2.38e-163



>>
17. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001623	FVRRES_03523	59	437	93.68932038834951	1.25e-150
QQZ08_001624	FVRRES_03522	83	458	103.41296928327645	1.8e-162
QQZ08_001625	FVRRES_03520	81	632	97.76674937965261	2.61e-227
QQZ08_001626	FVRRES_03519	74	732	101.61943319838056	5.64e-264
QQZ08_001627	FVRRES_03517	75	1858	101.02790014684288	0.0



>>
18. NW_001914858
Source: Podospora anserina S mat+ genomic DNA chromosome 2, supercontig 2
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	PODANS_2_590	53	278	109.55631399317407	1.68e-91
QQZ08_001625	PODANS_2_610	60	465	97.02233250620348	1e-160
QQZ08_001626	PODANS_2_620	59	510	92.10526315789474	1.42e-176
QQZ08_001627	PODANS_2_630	61	1387	105.13950073421438	0.0



>>
19. NC_016473
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	MYCTH_2300230	61	322	105.11945392491468	1.14e-108
QQZ08_001625	MYCTH_2300227	71	476	77.1712158808933	2.36e-164
QQZ08_001626	MYCTH_2300225	55	487	104.8582995951417	1.07e-166
QQZ08_001627	MYCTH_2300221	62	1335	97.2834067547724	0.0



>>
20. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001623	VFPPC_09606	41	157	53.15533980582524	1.54e-42
QQZ08_001624	VFPPC_09605	84	454	100.0	3.9e-161
QQZ08_001625	VFPPC_09603	79	536	82.13399503722084	7.87e-189
QQZ08_001626	VFPPC_09602	62	589	98.78542510121457	3.61e-208



>>
21. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001623	CH63R_09300	39	229	100.48543689320388	1.12e-68
QQZ08_001624	CH63R_09299	74	390	101.02389078498292	6.18e-136
QQZ08_001625	CH63R_09297	74	484	76.67493796526055	1.07e-168
QQZ08_001626	CH63R_09296	68	597	91.7004048582996	9.29e-211



>>
22. NW_022474206
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001622	BP5553_03504	63	608	103.26530612244898	2.35e-215
QQZ08_001623	BP5553_03508	36	182	87.62135922330097	2.66e-51
QQZ08_001624	BP5553_03507	68	357	102.73037542662115	2.02e-122
QQZ08_001625	BP5553_03506	65	486	94.04466501240695	1.34e-170



>>
23. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	PFICI_06392	67	357	100.0	8.15e-123
QQZ08_001625	PFICI_06391	66	523	96.02977667493796	7.84e-185
QQZ08_001626	PFICI_06390	63	558	90.08097165991903	1.55e-195



>>
24. NW_007360994
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001623	GLAREA_03342	37	177	84.22330097087378	1.67e-49
QQZ08_001624	GLAREA_03341	62	318	100.34129692832765	1.96e-107
QQZ08_001625	GLAREA_03340	66	502	93.54838709677419	1.01e-176



>>
25. NW_020194475
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001622	M430DRAFT_139216	67	636	99.59183673469387	6.75e-227
QQZ08_001624	M430DRAFT_18726	69	369	102.04778156996588	3.54e-127
QQZ08_001625	M430DRAFT_50235	65	499	93.79652605459057	1.3e-175



>>
26. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001625	CCM_03697	61	496	106.20347394540943	3.3e-173
QQZ08_001626	CCM_03698	59	518	94.33198380566802	5.06e-180



>>
27. NW_006763048
Source: Marssonina brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00010, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	MBM_04688	68	370	101.02389078498292	1.2e-127
QQZ08_001625	MBM_04689	62	480	98.75930521091811	1.78e-166



>>
28. NW_001820821
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	SS1G_10114	66	345	101.02389078498292	6.34e-118
QQZ08_001625	SS1G_10113	67	503	92.05955334987593	2.97e-177



>>
29. NW_017264196
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	L228DRAFT_120974	62	311	100.0	1.68e-104
QQZ08_001625	L228DRAFT_238164	62	469	95.7816377171216	1.92e-163



>>
30. NW_006383036
Source: Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011820, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:
CTHT_0051350	CTHT_0051350	441535	443798	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	CTHT_0051370	55	282	103.0716723549488	4.94e-93
QQZ08_001625	CTHT_0051360	70	469	80.64516129032258	4.58e-163



>>
31. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	TRUGW13939_09436	63	325	100.6825938566553	3.64e-110
QQZ08_001625	TRUGW13939_09435	58	421	94.78908188585608	1.45e-144



>>
32. NW_020167526
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	VC83_03033	69	363	100.0	3.99e-125
QQZ08_001625	VC83_03032	54	381	94.54094292803971	6.38e-129



>>
33. NW_008751654
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	HMPREF1120_09199	55	274	101.36518771331058	7.96e-90
QQZ08_001625	HMPREF1120_09198	63	459	96.52605459057072	9.39e-160



>>
34. NC_007194
Source: Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	AFUA_1G13170	62	310	101.36518771331058	4.56e-104
QQZ08_001625	AFUA_1G13160	68	422	74.44168734491315	6.24e-145



>>
35. NW_015622518
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	PV08_08625	55	274	102.04778156996588	6e-90
QQZ08_001625	PV08_08626	62	456	95.7816377171216	1.9e-158



>>
36. NW_006913047
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	A1O7_05284	54	270	103.75426621160409	3.36e-88
QQZ08_001625	A1O7_05285	62	457	95.03722084367246	1.59e-158



>>
37. NW_022984629
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	ATNIH1004_000695	61	312	103.75426621160409	7.95e-105
QQZ08_001625	ATNIH1004_000696	56	414	91.3151364764268	8.84e-142



>>
38. NW_023336283
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	AtWU_08617	61	311	101.36518771331058	1.17e-104
QQZ08_001625	AtWU_08618	67	413	73.44913151364764	1.45e-141



>>
39. NW_013550593
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	Z518_11209	57	279	101.70648464163823	9.15e-92
QQZ08_001625	Z518_11208	60	445	95.7816377171216	3.61e-154



>>
40. NW_006912910
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	A1O3_08382	54	266	100.34129692832765	1.2e-86
QQZ08_001625	A1O3_08381	63	458	96.02977667493796	3.8e-159



>>
41. NW_015971642
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	Z520_04723	53	277	103.75426621160409	7.23e-91
QQZ08_001625	Z520_04724	62	446	93.54838709677419	2.54e-154



>>
42. NW_008481828
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	G647_03397	54	272	103.75426621160409	5.89e-89
QQZ08_001625	G647_03396	62	451	93.54838709677419	5.82e-156



>>
43. NW_013550612
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	Z517_05802	53	278	103.75426621160409	2.54e-91
QQZ08_001625	Z517_05803	62	443	93.30024813895783	3.5e-153



>>
44. NW_013562491
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	PV05_06505	54	269	103.41296928327645	5.38e-88
QQZ08_001625	PV05_06504	62	452	96.27791563275434	8.87e-157



>>
45. NT_165972
Source: Aspergillus terreus NIH2624 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	ATEG_00513	60	312	102.3890784982935	6.5e-105
QQZ08_001625	ATEG_00512	64	405	74.93796526054591	7.62e-139



>>
46. NW_017387250
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	AYL99_08633	54	274	104.09556313993174	8.28e-90
QQZ08_001625	AYL99_08634	60	443	96.52605459057072	2.93e-153



>>
47. CM002801
Source: Penicillium chrysogenum strain P2niaD18 chromosome IV, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	EN45_111800	62	307	101.02389078498292	5.51e-103
QQZ08_001625	EN45_111810	56	408	94.54094292803971	1.9e-139



>>
48. NW_015971583
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	Z519_06897	55	274	101.02389078498292	1.17e-89
QQZ08_001625	Z519_06896	60	438	93.54838709677419	3.9e-151



>>
49. NW_006912894
Source: Capronia coronata CBS 617.96 acBCG-supercont1.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	A1O1_01662	55	263	103.41296928327645	1.94e-85
QQZ08_001625	A1O1_01661	60	442	96.52605459057072	6.34e-153



>>
50. NT_107015
Source: Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001624	AN0655.2	60	294	100.6825938566553	6.67e-98
QQZ08_001625	AN0654.2	56	408	88.83374689826302	2.43e-139

