ClusterBlast scores for scaffold_13

Table of genes, locations, strands and annotations of query cluster:
QQZ08_002241	204507	205402	-	hypothetical protein	
QQZ08_002242	205867	207267	+	hypothetical protein	
QQZ08_002243	207842	209786	-	hypothetical protein	
QQZ08_002244	215927	217424	+	hypothetical protein	
QQZ08_002245	219403	220978	-	hypothetical protein	
QQZ08_002246	224518	226225	+	hypothetical protein	
QQZ08_002247	227143	229372	-	hypothetical protein	
QQZ08_002248	231441	232629	+	hypothetical protein	
QQZ08_002249	232818	235342	-	hypothetical protein	


Significant hits: 
1. NW_001914847	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 5
2. NC_016459	Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
3. NW_006271974	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
4. NC_036623	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
5. CM000577	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
6. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
7. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
8. NW_006383035	Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011819, whole genome shotgun sequence
9. CM004175	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
10. NW_022194791	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold002, whole genome shotgun sequence
11. NW_014013627	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_29, whole genome shotgun sequence
12. NW_015971145	Sporothrix schenckii 1099-18 chromosome Unknown Cont44, whole genome shotgun sequence
13. NC_016476	Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
14. NW_003299168	Microsporum canis CBS 113480 supercont1.2 genomic scaffold, whole genome shotgun sequence
15. NW_003456423	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.6, whole genome shotgun sequence
16. NW_003345195	Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
17. NT_165983	Chaetomium globosum CBS 148.51 scaffold_8 genomic scaffold, whole genome shotgun sequence
18. NW_009276944	Verticillium dahliae VdLs.17 supercont1.13 genomic scaffold, whole genome shotgun sequence
19. NW_022983866	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
20. NC_049566	Talaromyces rugulosus chromosome VI, complete sequence
21. NW_003315030	Verticillium alfalfae VaMs.102 supercont1.9 genomic scaffold, whole genome shotgun sequence
22. NC_026507	Neurospora crassa OR74A linkage group VII, whole genome shotgun sequence
23. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
24. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
25. NW_008481812	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
26. NW_015622515	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
27. NW_015971575	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
28. NW_008481816	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
29. NW_006913045	Cladophialophora yegresii CBS 114405 aczIN-supercont1.1, whole genome shotgun sequence
30. NW_008751646	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
31. NW_015971664	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.30, whole genome shotgun sequence
32. NW_017387246	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff3, whole genome shotgun sequence
33. NW_013562494	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
34. NW_013550612	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
35. NT_107013	Aspergillus nidulans FGSC A4 chromosome VI map unlocalized scaffold_3, whole genome shotgun sequence
36. NW_006912911	Capronia epimyces CBS 606.96 aczIQ-supercont1.8, whole genome shotgun sequence
37. NW_013550596	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
38. NW_006912893	Capronia coronata CBS 617.96 acBCG-supercont1.1, whole genome shotgun sequence
39. NW_011371380	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.23, whole genome shotgun sequence
40. CM000590	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
41. NC_030987	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
42. NW_023336260	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00002, whole genome shotgun sequence
43. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
44. NW_007360991	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA17, whole genome shotgun sequence
45. NW_021167081	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_3, whole genome shotgun sequence
46. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
47. NW_003315110	Trichophyton benhamiae CBS 112371 chromosome Unknown Abenha-G-c-322p01.r1, whole genome shotgun sequence
48. NW_017971433	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
49. NC_007200	Aspergillus fumigatus Af293 chromosome 7, whole genome shotgun sequence
50. NW_014574584	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_41, whole genome shotgun sequence


Details:

>>
1. NW_001914847
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 5
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002241	PODANS_5_4920	50	248	113.56589147286822	5.28e-80
QQZ08_002242	PODANS_5_4930	64	476	100.26109660574411	5.85e-166
QQZ08_002243	PODANS_5_4980	54	580	90.64976228209191	2.53e-200
QQZ08_002244	PODANS_5_4970	61	421	87.75510204081633	2.65e-143
QQZ08_002245	PODANS_5_4960	66	614	101.50862068965519	1.29e-218
QQZ08_002246	PODANS_5_4940	67	558	97.25490196078431	8.8e-195



>>
2. NC_016459
Source: Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002243	THITE_2116925	56	596	89.38193343898574	1.31e-207
QQZ08_002244	THITE_2116923	62	437	89.1156462585034	5.39e-150
QQZ08_002245	THITE_76823	68	628	100.0	5.73e-224
QQZ08_002246	THITE_2116916	63	560	103.72549019607844	1.71e-195
QQZ08_002247	THITE_2116915	36	251	90.29649595687331	1.77e-71
QQZ08_002248	THITE_125400	62	196	36.708860759493675	4e-57



>>
3. NW_006271974
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002243	CCM_07637	56	598	86.84627575277337	1.54e-207
QQZ08_002244	CCM_07635	58	442	98.86621315192744	1.2e-151
QQZ08_002245	CCM_07634	75	709	100.64655172413792	6.51e-256
QQZ08_002246	CCM_07633	71	600	95.09803921568627	1.08e-211
QQZ08_002247	CCM_07632	42	287	83.9622641509434	5.44e-84



>>
4. NC_036623
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	FFUJ_04234	74	613	100.2267573696145	5.95e-219
QQZ08_002245	FFUJ_04233	80	768	100.0	2.86e-279
QQZ08_002246	FFUJ_04232	81	649	100.7843137254902	8.25e-231
QQZ08_002247	FFUJ_04231	47	436	94.07008086253369	9.03e-141



>>
5. CM000577
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	FGSG_09382	71	581	101.13378684807257	2.48e-206
QQZ08_002245	FGSG_09381	80	769	100.0	4.95e-280
QQZ08_002246	FGSG_09380	78	635	101.96078431372548	3.85e-225
QQZ08_002247	FGSG_09379	44	362	93.39622641509435	2.28e-112



>>
6. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	FGSG_09382	71	581	101.13378684807257	2.48e-206
QQZ08_002245	FGSG_09381	80	769	100.0	4.95e-280
QQZ08_002246	FGSG_09380	78	635	101.96078431372548	3.85e-225
QQZ08_002247	FGSG_09379	44	362	93.39622641509435	2.28e-112



>>
7. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	FVRRES_13377	71	584	101.13378684807257	1.74e-207
QQZ08_002245	FVRRES_13378	79	757	100.0	5.25e-275
QQZ08_002246	FVRRES_13379	74	637	106.07843137254902	5.42e-226
QQZ08_002247	FVRRES_13380	44	354	93.39622641509435	1.78e-109



>>
8. NW_006383035
Source: Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011819, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002241	CTHT_0047790	49	245	113.95348837209302	5.14e-79
QQZ08_002242	CTHT_0047800	64	396	86.42297650130548	1.76e-135
QQZ08_002244	CTHT_0047840	65	454	86.84807256235828	2.67e-155
QQZ08_002245	CTHT_0047830	63	536	100.0	3.37e-188
QQZ08_002246	CTHT_0047810	58	501	104.70588235294119	1.25e-172



>>
9. CM004175
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	DCS_04583	56	407	88.66213151927438	4.44e-138
QQZ08_002245	DCS_04582	76	723	100.64655172413792	1.86e-261
QQZ08_002246	DCS_04581	74	654	102.54901960784312	1.27e-232
QQZ08_002248	DCS_04580	78	271	43.291139240506325	5.43e-87



>>
10. NW_022194791
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	FPRO_03277	74	611	100.2267573696145	3.43e-218
QQZ08_002245	FPRO_03278	81	770	100.0	2.46e-280
QQZ08_002246	FPRO_03280	81	649	100.7843137254902	8.25e-231
QQZ08_002247	FPRO_03281	47	439	94.07008086253369	5.83e-142



>>
11. NW_014013627
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_29, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	TRIATDRAFT_47941	70	504	87.07482993197279	3.75e-176
QQZ08_002245	TRIATDRAFT_303098	75	719	100.0	4.2e-260
QQZ08_002246	TRIATDRAFT_4136	71	602	96.27450980392157	8.21e-213
QQZ08_002247	TRIATDRAFT_91568	35	198	92.99191374663073	1.23e-51



>>
12. NW_015971145
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont44, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002243	SPSK_08699	40	478	113.62916006339144	1.92e-158
QQZ08_002244	SPSK_09245	40	260	92.7437641723356	2.74e-80
QQZ08_002245	SPSK_09158	65	597	99.35344827586206	1.06e-211
QQZ08_002246	SPSK_09035	62	571	108.62745098039215	1.52e-199



>>
13. NC_016476
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	MYCTH_2309026	64	452	87.98185941043084	1.16e-155
QQZ08_002245	MYCTH_112159	66	629	100.0	3.17e-224
QQZ08_002246	MYCTH_2315997	64	578	103.72549019607844	9.66e-203
QQZ08_002247	MYCTH_2309037	38	232	89.8921832884097	1.17e-63



>>
14. NW_003299168
Source: Microsporum canis CBS 113480 supercont1.2 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002242	MCYG_02530	59	421	100.0	4.02e-144
QQZ08_002243	MCYG_02531	38	306	83.8351822503962	3.22e-94
QQZ08_002245	MCYG_02533	55	488	99.13793103448276	1.25e-168
QQZ08_002246	MCYG_02535	59	497	95.49019607843138	1.81e-171
QQZ08_002247	MCYG_02536	43	124	27.628032345013477	2.3e-27



>>
15. NW_003456423
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002242	TERG_05879	59	421	101.30548302872062	2.48e-144
QQZ08_002243	TERG_05881	38	297	80.19017432646592	8.76e-91
QQZ08_002245	TERG_05883	54	486	99.13793103448276	7.15e-168
QQZ08_002246	TERG_05885	59	496	96.47058823529412	4.82e-171
QQZ08_002247	TERG_05886	44	123	26.010781671159027	3.94e-27



>>
16. NW_003345195
Source: Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002242	MGYG_07525	58	414	99.21671018276761	2.07e-141
QQZ08_002243	MGYG_07526	38	298	80.50713153724247	3.71e-91
QQZ08_002245	MGYG_07528	53	486	99.13793103448276	7.15e-168
QQZ08_002246	MGYG_07530	59	501	95.49019607843138	2.96e-173
QQZ08_002247	MGYG_07531	44	123	26.010781671159027	3.08e-27



>>
17. NT_165983
Source: Chaetomium globosum CBS 148.51 scaffold_8 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	CHGG_10867	63	451	87.98185941043084	3.81e-155
QQZ08_002245	CHGG_10866	68	627	100.64655172413792	1.29e-223
QQZ08_002246	CHGG_10864	65	550	95.29411764705881	3.09e-191
QQZ08_002247	CHGG_10863	34	191	87.73584905660378	8.32e-50



>>
18. NW_009276944
Source: Verticillium dahliae VdLs.17 supercont1.13 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	VDAG_06012	65	479	86.39455782312925	2.07e-166
QQZ08_002245	VDAG_06011	65	588	95.25862068965517	1.79e-208
QQZ08_002246	VDAG_06009	71	398	60.98039215686275	1.39e-134
QQZ08_002247	VDAG_06008	38	270	90.56603773584906	1.9e-78



>>
19. NW_022983866
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002243	GIQ15_05938	38	300	78.92234548335975	3.83e-92
QQZ08_002245	GIQ15_05936	54	484	97.41379310344827	4.09e-167
QQZ08_002246	GIQ15_05935	59	462	95.68627450980392	7.92e-158
QQZ08_002247	GIQ15_05934	44	123	26.28032345013477	3.09e-27



>>
20. NC_049566
Source: Talaromyces rugulosus chromosome VI, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	TRUGW13939_11746	56	492	98.27586206896551	2.69e-170
QQZ08_002246	TRUGW13939_11747	55	445	95.29411764705881	4.35e-151
QQZ08_002247	TRUGW13939_11748	46	117	24.393530997304584	2.91e-25
QQZ08_002249	TRUGW13939_11750	38	308	87.06338939197931	1.03e-91



>>
21. NW_003315030
Source: Verticillium alfalfae VaMs.102 supercont1.9 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	VDBG_07305	71	279	48.07256235827664	1.25e-90
QQZ08_002245	VDBG_07304	65	475	77.37068965517241	3.23e-165
QQZ08_002246	VDBG_07302	48	377	100.3921568627451	8.77e-127
QQZ08_002247	VDBG_07301	45	198	51.21293800539084	5.82e-54



>>
22. NC_026507
Source: Neurospora crassa OR74A linkage group VII, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002243	NCU06056	56	607	89.22345483359746	4.13e-211
QQZ08_002244	NCU06055	67	472	87.75510204081633	1.68e-163
QQZ08_002245	NCU06054	68	600	96.12068965517241	8.62e-213
QQZ08_002245	NCU06054_XP_011395224.1	67	594	96.98275862068965	1.89e-210
QQZ08_002246	NCU06052	64	585	101.96078431372548	1.86e-205
QQZ08_002248	NCU06051	73	210	32.151898734177216	1.23e-62



>>
23. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002242	AO090010000207	60	440	98.43342036553526	9.6e-152
QQZ08_002245	AO090010000204	59	521	97.84482758620689	5.49e-182
QQZ08_002246	AO090010000203	62	498	96.07843137254902	5.92e-172
QQZ08_002247	AO090010000200	40	121	28.975741239892184	2.02e-26



>>
24. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002242	AtWU_03594	61	432	98.9556135770235	1.34e-148
QQZ08_002245	AtWU_03593	58	523	96.76724137931035	2.06e-182
QQZ08_002246	AtWU_03592	57	482	95.29411764705881	8.97e-166
QQZ08_002247	AtWU_03590	44	119	24.528301886792452	4.19e-26



>>
25. NW_008481812
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	HMPREF1541_06270	60	536	96.76724137931035	3.54e-187
QQZ08_002246	HMPREF1541_06269	58	493	97.05882352941177	2.11e-169
QQZ08_002247	HMPREF1541_06268	36	108	30.45822102425876	3.15e-22



>>
26. NW_015622515
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	PV08_04839	59	533	96.12068965517241	1.29e-186
QQZ08_002246	PV08_04840	61	502	95.49019607843138	4.59e-173
QQZ08_002247	PV08_04841	41	96	25.60646900269542	1.76e-18



>>
27. NW_015971575
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	Z519_00477	56	525	102.80172413793103	4.42e-183
QQZ08_002246	Z519_00478	56	488	95.49019607843138	1.25e-167
QQZ08_002247	Z519_00479	47	106	24.258760107816713	9.34e-22



>>
28. NW_008481816
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	G647_01369	57	526	104.09482758620689	1.13e-183
QQZ08_002246	G647_01370	63	485	95.49019607843138	3.1e-166
QQZ08_002247	G647_01371	38	106	25.87601078167116	1.22e-21



>>
29. NW_006913045
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	A1O7_01305	57	519	104.09482758620689	8.62e-181
QQZ08_002246	A1O7_01306	59	491	95.49019607843138	1.3e-168
QQZ08_002247	A1O7_01307	38	107	26.010781671159027	5.26e-22



>>
30. NW_008751646
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	HMPREF1120_00253	56	516	103.23275862068965	1.27e-179
QQZ08_002246	HMPREF1120_00254	57	494	96.47058823529412	5.42e-170
QQZ08_002247	HMPREF1120_00255	40	107	25.202156334231805	4.36e-22



>>
31. NW_015971664
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.30, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	Z520_10462	59	524	97.19827586206897	1.26e-182
QQZ08_002246	Z520_10463	57	490	95.49019607843138	1.71e-168
QQZ08_002247	Z520_10464	46	100	24.258760107816713	1.44e-19



>>
32. NW_017387246
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	AYL99_04355	58	513	97.19827586206897	1.57e-178
QQZ08_002246	AYL99_04356	56	488	95.49019607843138	1.96e-167
QQZ08_002247	AYL99_04357	46	106	24.12398921832884	9.31e-22



>>
33. NW_013562494
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	PV05_01915	57	524	102.37068965517241	6.51e-183
QQZ08_002246	PV05_01916	62	481	95.29411764705881	7.9e-165
QQZ08_002247	PV05_01917	45	101	27.49326145552561	3.53e-20



>>
34. NW_013550612
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	Z517_07111	54	514	103.01724137931035	4.79e-179
QQZ08_002246	Z517_07112	57	491	95.49019607843138	6.01e-169
QQZ08_002247	Z517_07113	47	101	24.258760107816713	4.7e-20



>>
35. NT_107013
Source: Aspergillus nidulans FGSC A4 chromosome VI map unlocalized scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	AN3376.2	65	509	82.75862068965517	6.21e-174
QQZ08_002246	AN3375.2	57	471	95.29411764705881	1.26e-161
QQZ08_002247	AN3374.2	42	119	26.68463611859838	5.21e-26



>>
36. NW_006912911
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	A1O3_08741	55	509	103.87931034482759	5.32e-177
QQZ08_002246	A1O3_08740	56	482	95.68627450980392	2.17e-165
QQZ08_002247	A1O3_08739	42	107	24.258760107816713	7.19e-22



>>
37. NW_013550596
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	Z518_10372	56	519	103.23275862068965	1.1e-180
QQZ08_002246	Z518_10373	62	475	94.50980392156862	9.69e-163
QQZ08_002247	Z518_10374	38	102	24.12398921832884	2.74e-20



>>
38. NW_006912893
Source: Capronia coronata CBS 617.96 acBCG-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	A1O1_01160	54	504	104.74137931034481	5.7e-175
QQZ08_002246	A1O1_01159	64	478	95.68627450980392	2.6e-163
QQZ08_002247	A1O1_01158	39	110	28.03234501347709	7.63e-23



>>
39. NW_011371380
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.23, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	PADG_08600	56	471	93.96551724137932	1.51e-162
QQZ08_002246	PADG_08599	54	466	99.2156862745098	4.94e-159
QQZ08_002247	PADG_08598	38	112	26.41509433962264	8.11e-24



>>
40. CM000590
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	FOXG_06062_KNB03639.1	74	610	100.2267573696145	9.8e-218
QQZ08_002244	FOXG_06062	74	610	100.2267573696145	9.8e-218
QQZ08_002245	FOXG_06061	80	768	100.0	2.01e-279
QQZ08_002245	FOXG_06061_KNB03637.1	81	718	91.59482758620689	4.75e-260
QQZ08_002246	FOXG_06059	81	649	100.7843137254902	8.25e-231
QQZ08_002246	FOXG_06059_KNB03632.1	81	590	91.76470588235294	7.13e-208
QQZ08_002246	FOXG_06059_KNB03633.1	87	464	57.25490196078431	2.58e-159
QQZ08_002247	FOXG_06058	46	396	93.80053908355795	2.58e-125



>>
41. NC_030987
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	FOXG_06062_XP_018241684.1	74	610	100.2267573696145	9.8e-218
QQZ08_002244	FOXG_06062	74	610	100.2267573696145	9.8e-218
QQZ08_002245	FOXG_06061	80	768	100.0	2.01e-279
QQZ08_002245	FOXG_06061_XP_018241682.1	81	718	91.59482758620689	4.75e-260
QQZ08_002246	FOXG_06059	81	649	100.7843137254902	8.25e-231
QQZ08_002246	FOXG_06059_XP_018241677.1	81	590	91.76470588235294	7.13e-208
QQZ08_002246	FOXG_06059_XP_018241678.1	87	464	57.25490196078431	2.58e-159
QQZ08_002247	FOXG_06058	46	396	93.80053908355795	2.58e-125



>>
42. NW_023336260
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	HER10_EVM0009497	66	490	88.20861678004536	1.3e-170
QQZ08_002245	HER10_EVM0007108	72	652	97.41379310344827	1.4e-233
QQZ08_002246	HER10_EVM0006642	70	614	100.7843137254902	4.87e-217



>>
43. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	CH63R_06218	67	499	88.20861678004536	3.9e-174
QQZ08_002245	CH63R_06219	69	648	98.70689655172413	4.48e-232
QQZ08_002246	CH63R_06221	71	601	104.11764705882354	9.4e-212



>>
44. NW_007360991
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	GLAREA_11903	61	554	104.09482758620689	1.09e-194
QQZ08_002246	GLAREA_11899	64	568	102.54901960784312	5.78e-199
QQZ08_002248	GLAREA_11906	55	203	49.11392405063291	4.2e-60
QQZ08_002249	GLAREA_11905	39	388	108.92626131953429	5.55e-121



>>
45. NW_021167081
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	SODALDRAFT_339315	61	446	88.66213151927438	1.44e-153
QQZ08_002245	SODALDRAFT_142727	71	654	95.25862068965517	5.75e-234
QQZ08_002246	SODALDRAFT_275296	62	548	103.921568627451	7.98e-191



>>
46. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002244	PFICI_06799	54	404	101.13378684807257	8.96e-137
QQZ08_002245	PFICI_06798	66	613	100.43103448275863	2.69e-218
QQZ08_002246	PFICI_06796	67	571	100.7843137254902	5.97e-200



>>
47. NW_003315110
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown Abenha-G-c-322p01.r1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002243	ARB_06255	38	296	78.28843106180665	2.36e-90
QQZ08_002245	ARB_06257	53	441	92.67241379310344	1.14e-150
QQZ08_002246	ARB_06260	57	483	99.6078431372549	6.9e-166
QQZ08_002247	ARB_06261	43	122	26.41509433962264	1.39e-26



>>
48. NW_017971433
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002241	UA08_01223	45	193	95.34883720930233	4.62e-59
QQZ08_002245	UA08_01226	57	501	98.27586206896551	6.19e-174
QQZ08_002246	UA08_01225	58	464	96.07843137254902	7.92e-159



>>
49. NC_007200
Source: Aspergillus fumigatus Af293 chromosome 7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	AFUA_7G01220	57	518	96.76724137931035	1.87e-180
QQZ08_002246	AFUA_7G01230	61	501	96.07843137254902	3.17e-173
QQZ08_002247	AFUA_7G01260	41	129	31.536388140161726	3.31e-29



>>
50. NW_014574584
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_41, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	PDIP_55100	56	515	102.37068965517241	2.31e-179
QQZ08_002246	PDIP_55110	57	493	96.07843137254902	1.18e-169
QQZ08_002247	PDIP_55130	39	121	31.536388140161726	1.13e-26

