ClusterBlast scores for scaffold_174

Table of genes, locations, strands and annotations of query cluster:
QQZ08_011398	6306	7410	+	hypothetical protein	
QQZ08_011399	10095	11749	-	hypothetical protein	
QQZ08_011400	13412	15056	+	hypothetical protein	
QQZ08_011401	15892	16636	-	hypothetical protein	
QQZ08_011402	17817	19009	-	hypothetical protein	
QQZ08_011403	20790	22636	+	hypothetical protein	
QQZ08_011404	23185	25235	-	hypothetical protein	
QQZ08_011405	25983	32893	+	hypothetical protein	
QQZ08_011406	33484	35670	-	hypothetical protein	
QQZ08_011407	36261	37488	+	hypothetical protein	
QQZ08_011408	40629	42274	+	hypothetical protein	
QQZ08_011409	46351	47237	+	hypothetical protein	
QQZ08_011410	49186	51535	+	hypothetical protein	
QQZ08_011411	54217	54934	+	hypothetical protein	
QQZ08_011412	55190	56692	-	hypothetical protein	
QQZ08_011413	57613	59077	+	hypothetical protein	
QQZ08_011414	59756	61028	+	hypothetical protein	


Significant hits: 
1. NW_021167080	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
2. NW_003345195	Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
3. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
4. NW_004504310	Coccidioides immitis RS genomic scaffold supercont3.1, whole genome shotgun sequence
5. NW_003316014	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051711, whole genome shotgun sequence
6. NW_003052500	Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
7. CM000596	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
8. NC_030993	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
9. CM000592	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 4, whole genome shotgun sequence
10. NC_030989	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 4, whole genome shotgun sequence
11. NW_022194792	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
12. NC_036625	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
13. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
14. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
15. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
16. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
17. NT_165926	Aspergillus terreus NIH2624 scaffold_3 genomic scaffold, whole genome shotgun sequence
18. NW_006917095	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
19. NZ_FWXV01000001	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
20. NW_017971441	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_9, whole genome shotgun sequence
21. NT_107012	Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
22. NW_023336265	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
23. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
24. NZ_LT629758	Actinoplanes derwentensis strain DSM 43941 chromosome I
25. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
26. NW_014574624	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_1, whole genome shotgun sequence
27. NZ_JH109153	Methylobacter tundripaludum SV96 Mettuscaffold_2, whole genome shotgun sequence
28. NW_013550604	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
29. NW_008481799	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
30. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
31. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
32. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
33. NW_022984628	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
34. NW_022474210	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_5, whole genome shotgun sequence
35. NZ_KQ948929	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
36. NT_165935	Aspergillus terreus NIH2624 scaffold_12 genomic scaffold, whole genome shotgun sequence
37. NT_165976	Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
38. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
39. NZ_FWZW01000008	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
40. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
41. NT_107001	Aspergillus nidulans FGSC A4 chromosome IV map unlocalized scaffold_15, whole genome shotgun sequence
42. CM002798	Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
43. NW_007360994	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
44. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
45. NW_022984633	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
46. NC_036630	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
47. NW_015622519	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
48. NC_030954	Colletotrichum higginsianum IMI 349063 chromosome 1, whole genome shotgun sequence
49. NW_006917097	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
50. NW_022984629	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence


Details:

>>
1. NW_021167080
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011404	SODALDRAFT_291625	34	345	96.4941569282137	6.82e-110
QQZ08_011405	SODALDRAFT_396749	37	1288	109.68342644320298	0.0
QQZ08_011405	SODALDRAFT_291632	34	626	58.00744878957169	7.96e-184



>>
2. NW_003345195
Source: Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011404	MGYG_07328	37	370	94.49081803005008	1.87e-118
QQZ08_011405	MGYG_07327	38	1318	109.40409683426444	0.0



>>
3. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011404	CH63R_06315	35	343	95.65943238731218	1.58e-108
QQZ08_011405	CH63R_06316	38	1335	110.05586592178771	0.0



>>
4. NW_004504310
Source: Coccidioides immitis RS genomic scaffold supercont3.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011404	CIMG_02397	35	365	94.49081803005008	1.14e-117
QQZ08_011405	CIMG_02398	38	1312	108.37988826815644	0.0



>>
5. NW_003316014
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051711, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011404	CPC735_040310	35	365	94.49081803005008	1.14e-117
QQZ08_011405	CPC735_040320	37	1300	108.14711359404097	0.0



>>
6. NW_003052500
Source: Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011404	UREG_01367	36	359	94.49081803005008	4.83e-115
QQZ08_011405	UREG_01366	48	1089	60.009310986964614	0.0



>>
7. CM000596
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011404	FOXG_02883	33	325	94.32387312186978	4.75e-102
QQZ08_011405	FOXG_02884	34	998	103.1657355679702	0.0



>>
8. NC_030993
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011404	FOXG_02883	33	325	94.32387312186978	4.75e-102
QQZ08_011405	FOXG_02884	34	998	103.1657355679702	0.0



>>
9. CM000592
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011411	FOXG_03836	66	285	92.20183486238533	4.7e-93
QQZ08_011412	FOXG_03837	86	700	99.24433249370277	7.96e-255
QQZ08_011413	FOXG_03838	77	724	96.91991786447639	3.16e-261
QQZ08_011414	FOXG_03839_KNB00224.1	73	484	88.91891891891892	1.59e-168
QQZ08_011414	FOXG_03839	73	484	88.91891891891892	4.84e-168



>>
10. NC_030989
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011411	FOXG_03836	66	285	92.20183486238533	4.7e-93
QQZ08_011412	FOXG_03837	86	700	99.24433249370277	7.96e-255
QQZ08_011413	FOXG_03838	77	724	96.91991786447639	3.16e-261
QQZ08_011414	FOXG_03839_XP_018238269.1	73	484	88.91891891891892	1.59e-168
QQZ08_011414	FOXG_03839	73	484	88.91891891891892	4.84e-168



>>
11. NW_022194792
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011411	FPRO_06521	66	285	92.20183486238533	1.57e-94
QQZ08_011412	FPRO_06522	86	696	99.24433249370277	2.66e-253
QQZ08_011413	FPRO_06523	78	732	96.91991786447639	2.86e-264
QQZ08_011414	FPRO_06524	72	479	88.91891891891892	4.52e-166



>>
12. NC_036625
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011411	FFUJ_14580	67	274	88.9908256880734	1.65e-90
QQZ08_011412	FFUJ_14581	86	700	99.24433249370277	7.96e-255
QQZ08_011413	FFUJ_14582	78	731	96.91991786447639	8.19e-264
QQZ08_011414	FFUJ_14583	72	478	88.91891891891892	9.09e-166



>>
13. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	CH63R_13453	32	373	39.71135940409683	6.78e-102
QQZ08_011412	CH63R_13451	59	325	69.26952141057934	1.58e-108
QQZ08_011413	CH63R_13449	54	134	27.720739219712527	2.09e-34



>>
14. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3462.0

Table of genes, locations, strands and annotations of subject cluster:
DKM19_RS33870	DKM19_RS33870	7778298	7778715	-	hypothetical_protein
DKM19_RS33960	DKM19_RS33960	7830336	7831121	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS33965	DKM19_RS33965	7831422	7832174	-	hypothetical_protein
DKM19_RS33970	DKM19_RS33970	7832265	7835453	-	acyltransferase_domain-containing_protein
DKM19_RS33975	DKM19_RS33975	7837284	7841084	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS49970	DKM19_RS49970	7841442	7842479	-	hypothetical_protein
DKM19_RS33980	DKM19_RS33980	7842957	7845560	-	acyltransferase_domain-containing_protein
DKM19_RS33985	DKM19_RS33985	7848066	7850210	-	type_I_polyketide_synthase
DKM19_RS49975	DKM19_RS49975	7880303	7880947	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34015	DKM19_RS34015	7882301	7885615	-	acyltransferase_domain-containing_protein
DKM19_RS34020	DKM19_RS34020	7885736	7886788	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34025	DKM19_RS34025	7886969	7887700	-	acyltransferase_domain-containing_protein
DKM19_RS34030	DKM19_RS34030	7888904	7889674	-	polyketide_synthase
DKM19_RS34035	DKM19_RS34035	7889726	7890094	-	acyl_carrier_protein
DKM19_RS34040	DKM19_RS34040	7890233	7891237	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS49980	DKM19_RS49980	7891340	7891708	-	hypothetical_protein
DKM19_RS49985	DKM19_RS49985	7892264	7892638	-	acyltransferase_domain-containing_protein
DKM19_RS49990	DKM19_RS49990	7892960	7894819	-	hypothetical_protein
DKM19_RS49995	DKM19_RS49995	7894829	7898137	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50000	DKM19_RS50000	7898798	7899295	-	hypothetical_protein
DKM19_RS34050	DKM19_RS34050	7899302	7899991	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50005	DKM19_RS50005	7900430	7900798	-	hypothetical_protein
DKM19_RS34055	DKM19_RS34055	7901333	7905958	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34060	DKM19_RS34060	7907303	7907890	-	polyketide_synthase
DKM19_RS34065	DKM19_RS34065	7907984	7908481	-	hypothetical_protein
DKM19_RS50010	DKM19_RS50010	7908491	7909090	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50015	DKM19_RS50015	7909562	7909804	-	hypothetical_protein
DKM19_RS34075	DKM19_RS34075	7909817	7911658	-	type_I_polyketide_synthase
DKM19_RS34080	DKM19_RS34080	7912952	7913833	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50020	DKM19_RS50020	7914041	7914415	-	hypothetical_protein
DKM19_RS50025	DKM19_RS50025	7916099	7916830	-	polyketide_synthase
DKM19_RS34090	DKM19_RS34090	7916918	7917415	-	hypothetical_protein
DKM19_RS34095	DKM19_RS34095	7917425	7918243	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34100	DKM19_RS34100	7918685	7921678	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	DKM19_RS33945	31	429	55.679702048417134	4.96e-119
QQZ08_011405	DKM19_RS34100	34	390	41.340782122905026	1.11e-112
QQZ08_011405	DKM19_RS34015	31	371	44.180633147113596	2.85e-105
QQZ08_011405	DKM19_RS33950	31	381	51.86219739292365	3.21e-104
QQZ08_011405	DKM19_RS33975	32	370	41.527001862197395	1.25e-103
QQZ08_011405	DKM19_RS33970	31	362	44.45996275605214	1.24e-102
QQZ08_011405	DKM19_RS33990	31	361	43.296089385474865	6.22e-98
QQZ08_011405	DKM19_RS33980	34	343	33.93854748603352	7.91e-98
QQZ08_011405	DKM19_RS33985	33	323	33.37988826815643	1.53e-92
QQZ08_011412	DKM19_RS34165	32	132	89.4206549118388	5.54e-33



>>
15. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011400	CMC5_RS27000	34	70	31.132075471698112	1.37e-10
QQZ08_011405	CMC5_RS26960	32	484	55.3072625698324	1.47e-136
QQZ08_011405	CMC5_RS26985	32	483	55.21415270018621	3.61e-136
QQZ08_011405	CMC5_RS26980	35	462	42.597765363128495	1.67e-132
QQZ08_011405	CMC5_RS26990	32	446	56.09869646182495	1e-126
QQZ08_011405	CMC5_RS27005	34	422	40.828677839851025	6.83e-118
QQZ08_011405	CMC5_RS27010	33	374	44.22718808193669	5.5e-102



>>
16. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011404	EN45_067620	35	389	98.33055091819699	2.37e-126
QQZ08_011405	EN45_067600	38	1382	109.91620111731844	0.0
QQZ08_011405	EN45_067540	36	640	54.51582867783985	1.34e-188



>>
17. NT_165926
Source: Aspergillus terreus NIH2624 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011404	ATEG_01900	40	382	83.63939899833055	3.69e-125
QQZ08_011405	ATEG_01894	45	1735	108.75232774674114	0.0



>>
18. NW_006917095
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011400	PFICI_07955	33	93	33.58490566037736	6.7e-18
QQZ08_011405	PFICI_07954	36	690	59.729981378026075	1.23e-206
QQZ08_011405	PFICI_07942	33	639	58.14711359404097	4.92e-188
QQZ08_011405	PFICI_07941	34	570	55.3072625698324	2.77e-164



>>
19. NZ_FWXV01000001
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1710.0

Table of genes, locations, strands and annotations of subject cluster:
B9C43_RS00875	B9C43_RS00875	249598	264798	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	B9C43_RS00780	31	433	46.18249534450652	2.48e-121
QQZ08_011405	B9C43_RS00775	33	385	39.059590316573555	1.36e-105
QQZ08_011405	B9C43_RS00865	32	385	41.4804469273743	1.76e-105
QQZ08_011405	B9C43_RS00870	31	372	41.38733705772812	1.91e-101
QQZ08_011412	B9C43_RS00890	31	135	85.8942065491184	2.92e-34



>>
20. NW_017971441
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011404	UA08_06761	36	398	94.82470784641069	7.51e-130
QQZ08_011405	UA08_06759	37	1308	110.47486033519553	0.0



>>
21. NT_107012
Source: Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011400	AN3609.2	32	104	33.20754716981132	1.06e-21
QQZ08_011405	AN3612.2	37	667	57.262569832402235	1.67e-198
QQZ08_011405	AN3610.2	34	626	57.30912476722533	3.74e-183



>>
22. NW_023336265
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011400	HER10_EVM0009378	31	84	36.9811320754717	4.52e-15
QQZ08_011405	HER10_EVM0001067	35	664	56.75046554934823	8.34e-197
QQZ08_011405	HER10_EVM0007585	33	585	55.63314711359404	1.49e-170



>>
23. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1204.0

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS35485	SCNRRL3882_RS35485	7816901	7819699	+	type_I_polyketide_synthase
SCNRRL3882_RS35490	SCNRRL3882_RS35490	7820552	7821799	+	SDR_family_NAD(P)-dependent_oxidoreductase
SCNRRL3882_RS41220	SCNRRL3882_RS41220	7822421	7824112	+	acyltransferase_domain-containing_protein
SCNRRL3882_RS41225	SCNRRL3882_RS41225	7824926	7825903	+	polyketide_synthase_dehydratase_domain-containing_protein
SCNRRL3882_RS35505	SCNRRL3882_RS35505	7826813	7827460	+	zinc-binding_dehydrogenase
SCNRRL3882_RS35650	SCNRRL3882_RS35650	7885037	7885800	+	alpha/beta_hydrolase
SCNRRL3882_RS35655	SCNRRL3882_RS35655	7885910	7886736	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011400	SCNRRL3882_RS35425	32	83	31.69811320754717	9.63e-15
QQZ08_011405	SCNRRL3882_RS35600	33	387	43.15642458100559	4.66e-106
QQZ08_011405	SCNRRL3882_RS35485	32	362	41.24767225325884	9.56e-104
QQZ08_011405	SCNRRL3882_RS35515	32	372	41.80633147113594	1.09e-102



>>
24. NZ_LT629758
Source: Actinoplanes derwentensis strain DSM 43941 chromosome I
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1200.0

Table of genes, locations, strands and annotations of subject cluster:
BLU81_RS13385	BLU81_RS13385	2946822	2947040	-	hypothetical_protein
BLU81_RS48050	BLU81_RS48050	2991427	2992593	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48055	BLU81_RS48055	2993620	2994402	-	acyltransferase_domain-containing_protein
BLU81_RS48060	BLU81_RS48060	2995090	2997906	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48065	BLU81_RS48065	2998939	2999694	-	acyltransferase_domain-containing_protein
BLU81_RS48070	BLU81_RS48070	2999722	3000120	-	modular_polyketide_synthase
BLU81_RS48075	BLU81_RS48075	3000238	3002313	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48080	BLU81_RS48080	3002596	3002982	-	NADPH:quinone_reductase
BLU81_RS48085	BLU81_RS48085	3003784	3004866	-	polyketide_synthase_dehydratase_domain-containing_protein
BLU81_RS48090	BLU81_RS48090	3006043	3007314	-	polyketide_synthase_docking_domain-containing_protein
BLU81_RS48100	BLU81_RS48100	3018100	3019227	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48105	BLU81_RS48105	3019282	3019869	-	polyketide_synthase_dehydratase_domain-containing_protein
BLU81_RS48110	BLU81_RS48110	3020017	3023466	-	acyltransferase_domain-containing_protein
BLU81_RS48115	BLU81_RS48115	3023509	3024342	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48120	BLU81_RS48120	3024427	3025467	-	polyketide_synthase_dehydratase_domain-containing_protein
BLU81_RS48125	BLU81_RS48125	3026320	3026697	-	erythronolide_synthase
BLU81_RS48130	BLU81_RS48130	3027022	3027747	-	polyketide_synthase
BLU81_RS48135	BLU81_RS48135	3028465	3029433	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48140	BLU81_RS48140	3029608	3030885	-	polyketide_synthase_dehydratase_domain-containing_protein
BLU81_RS48145	BLU81_RS48145	3031903	3033732	-	hypothetical_protein
BLU81_RS48150	BLU81_RS48150	3033754	3034671	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48155	BLU81_RS48155	3035701	3038478	-	type_I_polyketide_synthase
BLU81_RS48165	BLU81_RS48165	3054280	3055329	-	acyltransferase_domain-containing_protein
BLU81_RS49160	BLU81_RS49160	3055333	3055644	-	polyketide_synthase
BLU81_RS48170	BLU81_RS48170	3055858	3056712	-	polyketide_synthase
BLU81_RS48175	BLU81_RS48175	3056776	3057321	-	polyketide_synthase
BLU81_RS49165	BLU81_RS49165	3058669	3061191	-	type_I_polyketide_synthase
BLU81_RS49170	BLU81_RS49170	3061225	3061314	-	hypothetical_protein
BLU81_RS13535	BLU81_RS13535	3068033	3069082	-	polyketide_synthase_dehydratase_domain-containing_protein
BLU81_RS13540	BLU81_RS13540	3069170	3070051	-	acyltransferase_domain-containing_protein
BLU81_RS49175	BLU81_RS49175	3070364	3073789	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS13555	BLU81_RS13555	3076517	3077011	-	hypothetical_protein
BLU81_RS13560	BLU81_RS13560	3077021	3078070	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48210	BLU81_RS48210	3078182	3080980	-	acyltransferase_domain-containing_protein
BLU81_RS13580	BLU81_RS13580	3081452	3082378	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS13585	BLU81_RS13585	3083054	3083902	-	acyltransferase_domain-containing_protein
BLU81_RS13590	BLU81_RS13590	3084074	3084373	-	hypothetical_protein
BLU81_RS13595	BLU81_RS13595	3084695	3085630	-	type_I_polyketide_synthase
BLU81_RS13600	BLU81_RS13600	3086042	3087394	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS49180	BLU81_RS49180	3087518	3088462	-	acyltransferase_domain-containing_protein
BLU81_RS13605	BLU81_RS13605	3088472	3088777	-	hypothetical_protein
BLU81_RS13610	BLU81_RS13610	3089102	3089833	-	polyketide_synthase
BLU81_RS13615	BLU81_RS13615	3089921	3090424	-	type_I_polyketide_synthase
BLU81_RS13620	BLU81_RS13620	3090431	3091393	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS13625	BLU81_RS13625	3091955	3092869	-	acyltransferase_domain-containing_protein
BLU81_RS13630	BLU81_RS13630	3093410	3094663	-	polyketide_synthase
BLU81_RS13635	BLU81_RS13635	3094757	3095257	-	hypothetical_protein
BLU81_RS13640	BLU81_RS13640	3095264	3096538	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS13645	BLU81_RS13645	3096596	3098992	-	type_I_polyketide_synthase
BLU81_RS13650	BLU81_RS13650	3099101	3099499	-	hypothetical_protein
BLU81_RS48215	BLU81_RS48215	3099725	3100768	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS49185	BLU81_RS49185	3100919	3101293	-	hypothetical_protein
BLU81_RS48220	BLU81_RS48220	3101411	3104047	-	acyltransferase_domain-containing_protein
BLU81_RS48225	BLU81_RS48225	3104138	3104860	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS13665	BLU81_RS13665	3105326	3108187	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	BLU81_RS13520	33	378	42.08566108007449	5.58e-105
QQZ08_011405	BLU81_RS13665	32	349	39.245810055865924	3.91e-99
QQZ08_011405	BLU81_RS48155	31	344	42.83054003724395	1.47e-97
QQZ08_011412	BLU81_RS13710	31	129	89.4206549118388	1.04e-31



>>
25. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1193.0

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS38975	YIM_RS38975	8242724	8243338	+	transposase
YIM_RS39295	YIM_RS39295	8365043	8365789	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39300	YIM_RS39300	8366339	8367241	-	acyltransferase_domain-containing_protein
YIM_RS39305	YIM_RS39305	8367395	8368774	-	hypothetical_protein
YIM_RS39310	YIM_RS39310	8368883	8369389	-	hypothetical_protein
YIM_RS39315	YIM_RS39315	8369399	8370322	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39320	YIM_RS39320	8370809	8371687	-	acyltransferase_domain-containing_protein
YIM_RS39325	YIM_RS39325	8371895	8373715	-	type_I_polyketide_synthase
YIM_RS39330	YIM_RS39330	8373803	8374714	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39335	YIM_RS39335	8375162	8376064	-	acyltransferase_domain-containing_protein
YIM_RS39340	YIM_RS39340	8376212	8377024	-	beta-ketoacyl_synthase
YIM_RS39345	YIM_RS39345	8377751	8378245	-	polyketide_synthase
YIM_RS39350	YIM_RS39350	8378255	8379256	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39355	YIM_RS39355	8379995	8383918	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39360	YIM_RS39360	8384111	8385049	-	hypothetical_protein
YIM_RS39365	YIM_RS39365	8389586	8397076	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	YIM_RS39430	31	385	42.83054003724395	2.73e-105
QQZ08_011405	YIM_RS39420	31	375	41.24767225325884	2.67e-103
QQZ08_011405	YIM_RS39285	32	351	36.266294227188084	9.07e-95
QQZ08_011407	YIM_RS39425	31	82	61.31805157593123	1.09e-14



>>
26. NW_014574624
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	PDIP_03470	34	520	52.97951582867783	1e-148
QQZ08_011408	PDIP_03400	80	652	96.81372549019608	1.23e-235



>>
27. NZ_JH109153
Source: Methylobacter tundripaludum SV96 Mettuscaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1111.0

Table of genes, locations, strands and annotations of subject cluster:
METTU_RS16440	METTU_RS16440	811339	812286	-	NADH-quinone_oxidoreductase_subunit_NuoH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	METTU_RS16360	33	429	41.43389199255121	1.82e-121
QQZ08_011405	METTU_RS16365	33	409	42.737430167597765	4.7e-113
QQZ08_011408	METTU_RS16280	42	273	91.91176470588235	6.8e-87



>>
28. NW_013550604
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011404	Z518_00500	38	405	96.8280467445743	2.18e-132
QQZ08_011405	Z518_00509	34	660	59.82309124767225	3.76e-196



>>
29. NW_008481799
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011404	HMPREF1541_09831	38	395	96.4941569282137	3e-128
QQZ08_011405	HMPREF1541_09820	34	667	59.357541899441344	1.47e-198



>>
30. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1008.0

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS31265	B7R87_RS31265	7591918	7592160	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	B7R87_RS31225	31	383	44.832402234636874	6.56e-105
QQZ08_011405	B7R87_RS31210	31	376	44.320297951582866	1.5e-102
QQZ08_011412	B7R87_RS31310	43	249	82.36775818639799	9.23e-78



>>
31. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: CDPS,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 997.0

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS01635	CP981_RS01635	352232	352534	-	TetR_family_transcriptional_regulator
CP981_RS01640	CP981_RS01640	352523	353050	+	NAD(P)H-binding_protein
CP981_RS01700	CP981_RS01700	366656	366883	-	transposase_family_protein
CP981_RS01795	CP981_RS01795	399971	400882	-	lipase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011400	CP981_RS01770	33	80	34.15094339622641	7.57e-14
QQZ08_011405	CP981_RS01735	31	480	56.09869646182495	5.11e-137
QQZ08_011405	CP981_RS01730	35	437	41.201117318435756	3.38e-122



>>
32. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	AtWU_10486	34	645	59.26443202979515	2.62e-190
QQZ08_011412	AtWU_10493	53	342	84.88664987405542	8.92e-114



>>
33. NW_022984628
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011404	ATNIH1004_002103	34	334	95.32554257095158	1.82e-105
QQZ08_011405	ATNIH1004_002099	35	648	58.56610800744879	3.81e-191



>>
34. NW_022474210
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011402	BP5553_07131	47	305	98.79154078549848	7.86e-101
QQZ08_011405	BP5553_07133	35	627	58.00744878957169	4.36e-184



>>
35. NZ_KQ948929
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 931.0

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS19795	AQJ67_RS19795	346627	346842	-	erythromycin_esterase_family_protein
AQJ67_RS19800	AQJ67_RS19800	346863	347545	+	MerR_family_transcriptional_regulator
AQJ67_RS19820	AQJ67_RS19820	349991	350602	-	hypothetical_protein
AQJ67_RS19860	AQJ67_RS19860	359050	359721	+	coagulation_factor_5/8_type_domain-containing_protein
AQJ67_RS48285	AQJ67_RS48285	376249	376441	+	NAD(P)-dependent_oxidoreductase
AQJ67_RS19930	AQJ67_RS19930	380160	380615	+	alpha/beta_fold_hydrolase
AQJ67_RS19945	AQJ67_RS19945	381935	383062	-	cation:proton_antiporter
AQJ67_RS20030	AQJ67_RS20030	410142	410588	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	AQJ67_RS20000	31	444	54.37616387337057	5.96e-124
QQZ08_011405	AQJ67_RS19885	32	419	53.445065176908756	4.08e-116
QQZ08_011407	AQJ67_RS20000	32	68	53.581661891117484	2.57e-10



>>
36. NT_165935
Source: Aspergillus terreus NIH2624 scaffold_12 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	ATEG_08172	36	656	56.3780260707635	1.11e-194
QQZ08_011412	ATEG_08179	47	273	81.86397984886649	7.86e-87



>>
37. NT_165976
Source: Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	CHGG_01021	33	517	48.83612662942272	1.08e-149
QQZ08_011408	CHGG_01019	45	300	98.2843137254902	6.43e-97



>>
38. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	CH63R_14031	32	550	60.33519553072626	2.05e-157
QQZ08_011414	CH63R_14026	43	265	83.78378378378379	2.39e-82



>>
39. NZ_FWZW01000008
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 815.0

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS37110	B9O01_RS37110	219807	219890	+	polyketide_synthase_docking_domain-containing_protein
B9O01_RS37115	B9O01_RS37115	219942	222599	+	type_I_polyketide_synthase
B9O01_RS19945	B9O01_RS19945	264949	266501	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	B9O01_RS19810	31	380	41.527001862197395	6.94e-104
QQZ08_011405	B9O01_RS37115	31	357	41.527001862197395	3.15e-102
QQZ08_011407	B9O01_RS19925	35	78	58.45272206303726	4.09e-14



>>
40. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 774.0

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS12625	C0216_RS12625	2815576	2816436	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	C0216_RS12680	31	358	39.10614525139665	2.42e-97
QQZ08_011405	C0216_RS12675	31	354	41.9925512104283	7.84e-96
QQZ08_011407	C0216_RS12690	31	62	50.1432664756447	1.97e-08



>>
41. NT_107001
Source: Aspergillus nidulans FGSC A4 chromosome IV map unlocalized scaffold_15, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011400	AN9225.2	32	100	34.90566037735849	2.08e-20
QQZ08_011405	AN9217.2	34	658	59.0316573556797	3.44e-193



>>
42. CM002798
Source: Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	EN45_000070	34	615	59.217877094972074	1.73e-178
QQZ08_011407	EN45_000080	31	141	102.00573065902579	5.86e-37



>>
43. NW_007360994
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	GLAREA_03913	34	592	59.45065176908753	4.68e-171
QQZ08_011407	GLAREA_03921	32	153	95.70200573065902	1.55e-41



>>
44. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS22985	CP972_RS22985	5060928	5063307	+	2OG-Fe(II)_oxygenase
CP972_RS22995	CP972_RS22995	5064938	5067203	+	site-specific_integrase
CP972_RS23035	CP972_RS23035	5074967	5076604	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	CP972_RS23045	32	491	54.7486033519553	8.59e-139
QQZ08_011408	CP972_RS22970	40	235	94.36274509803921	4.39e-72



>>
45. NW_022984633
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011405	ATNIH1004_008165	34	545	55.77281191806331	5.98e-156
QQZ08_011407	ATNIH1004_008169	32	149	95.12893982808023	5.17e-40



>>
46. NC_036630
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011400	FFUJ_10051	34	97	40.37735849056604	3.45e-19
QQZ08_011405	FFUJ_10058	33	590	60.42830540037244	1.95e-170



>>
47. NW_015622519
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011402	PV08_09481	34	57	37.764350453172206	4.35e-07
QQZ08_011405	PV08_09493	34	621	58.70577281191807	6.67e-182



>>
48. NC_030954
Source: Colletotrichum higginsianum IMI 349063 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011400	CH63R_01270	34	94	35.094339622641506	1.83e-18
QQZ08_011405	CH63R_01271	34	582	60.28864059590317	1.18e-167



>>
49. NW_006917097
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011400	PFICI_10147	32	101	34.15094339622641	2.31e-21
QQZ08_011405	PFICI_10144	32	574	58.05400372439479	4.13e-166



>>
50. NW_022984629
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011400	ATNIH1004_001280	37	110	32.45283018867924	7.32e-24
QQZ08_011405	ATNIH1004_001274	35	561	55.63314711359404	3.58e-161

