ClusterBlast scores for scaffold_6

Table of genes, locations, strands and annotations of query cluster:
QQZ08_001123	79380	80655	-	hypothetical protein	
QQZ08_001124	85550	86080	+	hypothetical protein	
QQZ08_001125	89778	90221	+	hypothetical protein	
QQZ08_001126	92951	94784	+	hypothetical protein	
QQZ08_001127	95169	96210	+	hypothetical protein	
QQZ08_001128	98358	104247	+	hypothetical protein	
QQZ08_001129	106413	113024	+	hypothetical protein	
QQZ08_001130	115648	116429	+	hypothetical protein	
QQZ08_001131	116797	117569	-	hypothetical protein	
QQZ08_001132	119500	120073	-	hypothetical protein	
QQZ08_001133	120547	122186	+	hypothetical protein	
QQZ08_001134	123347	124886	-	hypothetical protein	
QQZ08_001135	127346	129620	+	hypothetical protein	
QQZ08_001136	132558	133287	-	hypothetical protein	
QQZ08_001137	133917	135812	+	hypothetical protein	


Significant hits: 
1. NC_036630	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
2. NW_023336265	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
3. NW_020290247	Acaromyces ingoldii strain MCA 4198 unplaced genomic scaffold FA10scaffold_1, whole genome shotgun sequence
4. NC_007194	Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
5. NT_165930	Aspergillus terreus NIH2624 scaffold_7 genomic scaffold, whole genome shotgun sequence
6. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence


Details:

>>
1. NC_036630
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001134	FFUJ_09290	85	650	100.0	9.33e-236
QQZ08_001135	FFUJ_09289	57	592	91.62210338680927	3.34e-207



>>
2. NW_023336265
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001134	HER10_EVM0013356	51	322	94.68085106382979	2.59e-106
QQZ08_001135	HER10_EVM0013402	58	615	93.40463458110517	9.41e-216



>>
3. NW_020290247
Source: Acaromyces ingoldii strain MCA 4198 unplaced genomic scaffold FA10scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001134	FA10DRAFT_277326	50	302	92.02127659574468	2.14e-98
QQZ08_001135	FA10DRAFT_224640	51	558	96.6131907308378	4.37e-193



>>
4. NC_007194
Source: Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001134	AFUA_1G17170	52	309	90.95744680851064	1.05e-101
QQZ08_001135	AFUA_1G17160	42	409	91.44385026737967	3.82e-135



>>
5. NT_165930
Source: Aspergillus terreus NIH2624 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001134	ATEG_05077	48	303	100.0	5.51e-99
QQZ08_001135	ATEG_05078	37	311	89.66131907308377	1.75e-97



>>
6. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001134	CH63R_13796	51	318	92.5531914893617	8.94e-105
QQZ08_001135	CH63R_13794	54	473	78.43137254901961	7.89e-162

