ClusterBlast scores for scaffold_19

Table of genes, locations, strands and annotations of query cluster:
QQZ08_002955	74053	74977	+	hypothetical protein	
QQZ08_002956	75572	77489	-	hypothetical protein	
QQZ08_002957	78544	78796	+	hypothetical protein	
QQZ08_002958	82368	83955	+	hypothetical protein	
QQZ08_002959	85569	87396	-	hypothetical protein	
QQZ08_002960	88688	89944	-	hypothetical protein	
QQZ08_002961	90313	91620	+	hypothetical protein	
QQZ08_002962	92467	94589	-	hypothetical protein	
QQZ08_002963	94749	95339	-	hypothetical protein	
QQZ08_002964	95513	96175	-	hypothetical protein	
QQZ08_002965	96721	97085	+	hypothetical protein	
QQZ08_002966	97230	98349	+	hypothetical protein	
QQZ08_002967	98545	99753	-	hypothetical protein	
QQZ08_002968	101508	104786	+	hypothetical protein	
QQZ08_002969	108282	110151	+	hypothetical protein	
QQZ08_002970	113188	113623	+	hypothetical protein	
QQZ08_002971	119656	122765	-	hypothetical protein	
QQZ08_002972	123294	124761	+	hypothetical protein	
QQZ08_002973	128162	132770	+	hypothetical protein	
QQZ08_002974	136905	143468	-	hypothetical protein	
QQZ08_002975	144230	147505	-	hypothetical protein	
QQZ08_002976	148230	149223	+	hypothetical protein	
QQZ08_002977	149669	151578	-	hypothetical protein	
QQZ08_002978	151953	155407	+	hypothetical protein	
QQZ08_002979	156331	157186	-	hypothetical protein	
QQZ08_002980	157746	159502	+	hypothetical protein	
QQZ08_002981	159941	160939	+	hypothetical protein	
QQZ08_002982	160963	161260	+	hypothetical protein	
QQZ08_002983	161364	162999	-	hypothetical protein	
QQZ08_002984	164652	166118	-	hypothetical protein	
QQZ08_002985	166585	168262	+	hypothetical protein	
QQZ08_002986	171694	175089	+	hypothetical protein	


Significant hits: 
1. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
2. NW_014013629	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
3. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
4. CM014983	Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
5. NT_107009	Aspergillus nidulans FGSC A4 chromosome I map unlocalized scaffold_7, whole genome shotgun sequence
6. NT_165928	Aspergillus terreus NIH2624 scaffold_5 genomic scaffold, whole genome shotgun sequence
7. NW_003316019	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051701, whole genome shotgun sequence
8. NW_004504311	Coccidioides immitis RS genomic scaffold supercont3.4, whole genome shotgun sequence
9. NW_001914849	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 10
10. NW_009276941	Verticillium dahliae VdLs.17 supercont1.26 genomic scaffold, whole genome shotgun sequence
11. NW_001939254	Pyrenophora tritici-repentis Pt-1C-BFP supercont1.11, whole genome shotgun sequence
12. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
13. NT_165976	Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
14. NW_022984634	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
15. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
16. NT_107013	Aspergillus nidulans FGSC A4 chromosome VI map unlocalized scaffold_3, whole genome shotgun sequence
17. NW_017971440	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_8, whole genome shotgun sequence
18. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
19. RRCJ01000010	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_10, whole genome shotgun sequence
20. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
21. NC_016459	Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
22. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
23. NC_016476	Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
24. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
25. NW_023336264	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00006, whole genome shotgun sequence
26. NT_165982	Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
27. NT_165980	Chaetomium globosum CBS 148.51 scaffold_5 genomic scaffold, whole genome shotgun sequence
28. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
29. NW_006917091	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
30. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
31. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
32. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
33. NZ_CP025018	Streptomyces sp. M56
34. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
35. NW_003299168	Microsporum canis CBS 113480 supercont1.2 genomic scaffold, whole genome shotgun sequence
36. NZ_KQ948552	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
37. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
38. NC_036624	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
39. NC_016459	Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
40. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
41. NZ_LWKZ01000023	Streptomyces sp. CB02923 scaffold3, whole genome shotgun sequence
42. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
43. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
44. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
45. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
46. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
47. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
48. NZ_SNXZ01000007	Labedaea rhizosphaerae strain DSM 45361 Ga0310470_107, whole genome shotgun sequence
49. NZ_FOGI01000003	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
50. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome


Details:

>>
1. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	CH63R_05469	59	2389	100.945179584121	0.0
QQZ08_002975	CH63R_05470	64	1333	100.94607379375591	0.0
QQZ08_002976	CH63R_05471	63	387	95.75757575757575	3.74e-133
QQZ08_002977	CH63R_05468	70	713	96.25468164794007	7.07e-256
QQZ08_002983	CH63R_05472	32	186	101.34615384615384	7.24e-51



>>
2. NW_014013629
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	TRIATDRAFT_31567	51	2053	100.5671077504726	0.0
QQZ08_002975	TRIATDRAFT_84122	52	1061	100.75685903500474	0.0
QQZ08_002976	TRIATDRAFT_295847	56	298	80.0	1.26e-98
QQZ08_002977	TRIATDRAFT_32449	66	671	96.44194756554307	7.02e-239



>>
3. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	TRUGW13939_00288	50	1967	100.7561436672968	0.0
QQZ08_002975	TRUGW13939_00289	47	899	100.75685903500474	2.8e-313
QQZ08_002976	TRUGW13939_00287	56	330	96.36363636363636	5.1e-111
QQZ08_002977	TRUGW13939_00286	62	601	97.37827715355806	7.89e-212



>>
4. CM014983
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	PspLS_00311	52	1710	84.68809073724007	0.0
QQZ08_002975	PspLS_00308	52	1048	101.2298959318827	0.0
QQZ08_002976	PspLS_00309	56	329	94.84848484848484	4.46e-109



>>
5. NT_107009
Source: Aspergillus nidulans FGSC A4 chromosome I map unlocalized scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002961	AN6439.2	44	253	101.98863636363636	6.11e-80
QQZ08_002974	AN6448.2	33	841	83.27032136105859	6.68e-261
QQZ08_002975	AN6444.2	42	779	101.60832544938505	1.17e-265
QQZ08_002985	AN6449.2	32	76	33.72093023255814	1.53e-12



>>
6. NT_165928
Source: Aspergillus terreus NIH2624 scaffold_5 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	ATEG_03629	34	839	81.19092627599244	1.18e-259
QQZ08_002975	ATEG_03630	37	645	102.36518448438979	2.34e-213



>>
7. NW_003316019
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051701, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	CPC735_071300	35	749	64.79206049149339	3.03e-229
QQZ08_002975	CPC735_071310	37	637	104.3519394512772	4.16e-210



>>
8. NW_004504311
Source: Coccidioides immitis RS genomic scaffold supercont3.4, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	CIMG_04689	35	748	64.79206049149339	4.18e-229
QQZ08_002975	CIMG_04688	37	637	104.3519394512772	1.37e-209



>>
9. NW_001914849
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 10
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	PODANS_5_11000	36	732	65.31190926275993	4.88e-223
QQZ08_002975	PODANS_5_11010	35	586	103.97350993377484	8.94e-191



>>
10. NW_009276941
Source: Verticillium dahliae VdLs.17 supercont1.26 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	VDAG_09534	37	373	31.521739130434785	1.92e-102
QQZ08_002975	VDAG_09533	34	486	85.05203405865657	1.16e-153



>>
11. NW_001939254
Source: Pyrenophora tritici-repentis Pt-1C-BFP supercont1.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	PTRG_09655	32	478	62.996219281663514	6.84e-136
QQZ08_002975	PTRG_09654	34	369	77.57805108798486	8.64e-111



>>
12. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002958	FVRRES_10381	64	658	103.13807531380755	3.48e-235
QQZ08_002973	FVRRES_10373	66	436	35.6243949661181	4.15e-142
QQZ08_002974	FVRRES_10377	32	334	36.95652173913043	7.11e-90
QQZ08_002985	FVRRES_10374	31	189	80.62015503875969	5.29e-52



>>
13. NT_165976
Source: Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002968	CHGG_00041	46	962	99.33712121212122	0.0
QQZ08_002974	CHGG_00046	31	329	39.36672967863894	1.51e-88
QQZ08_002978	CHGG_00044	35	288	42.629107981220656	2.96e-85



>>
14. NW_022984634
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002961	ATNIH1004_006832	44	269	101.13636363636364	2.38e-86
QQZ08_002974	ATNIH1004_006823	32	708	81.61625708884688	3.22e-211
QQZ08_002975	ATNIH1004_006823	36	224	35.47776726584674	1.05e-57



>>
15. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002958	EN45_068560	32	194	93.09623430962343	2.69e-54
QQZ08_002974	EN45_068520	31	729	85.86956521739131	6.35e-220
QQZ08_002975	EN45_068520	32	222	42.57332071901608	5.45e-57



>>
16. NT_107013
Source: Aspergillus nidulans FGSC A4 chromosome VI map unlocalized scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	AN3230.2	31	677	82.23062381852552	9.08e-204
QQZ08_002975	AN3230.2	33	199	38.88363292336802	1.3e-49
QQZ08_002976	AN3228.2	32	118	82.72727272727273	5.77e-29



>>
17. NW_017971440
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	UA08_05979	45	1380	83.36483931947069	0.0
QQZ08_002974	UA08_05984	31	724	80.90737240075615	2.2e-218
QQZ08_002975	UA08_05984	34	217	38.59981078524125	2.78e-55



>>
18. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1929.0

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002961	EZV63_RS00500	44	57	24.71590909090909	3.94e-08
QQZ08_002961	EZV63_RS00470	43	56	20.454545454545457	3.89e-07
QQZ08_002974	EZV63_RS00150	32	352	38.89413988657845	9.34e-101
QQZ08_002974	EZV63_RS00145	32	352	45.982986767485826	2.55e-95
QQZ08_002974	EZV63_RS00520	31	335	38.09073724007561	1.81e-93
QQZ08_002974	EZV63_RS00455	31	320	39.79206049149339	1.26e-90
QQZ08_002974	EZV63_RS00505	31	306	38.327032136105856	2.28e-85
QQZ08_002977	EZV63_RS00370	32	151	74.71910112359551	5.07e-38



>>
19. RRCJ01000010
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002962	PspLS_08690	35	342	107.70465489566614	1.51e-100
QQZ08_002974	PspLS_08704	37	999	84.45179584120983	0.0
QQZ08_002974	PspLS_08692	32	331	38.9413988657845	3.33e-89
QQZ08_002985	PspLS_08711	35	244	79.06976744186046	1.04e-73



>>
20. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1646.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070623_RS07325	GA0070623_RS07325	1775392	1776108	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS07330	GA0070623_RS07330	1776406	1777425	-	polyketide_synthase_dehydratase_domain-containing_protein
GA0070623_RS30315	GA0070623_RS30315	1778857	1781853	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS29800	GA0070623_RS29800	1782055	1784787	-	type_I_polyketide_synthase
GA0070623_RS29810	GA0070623_RS29810	1785591	1786301	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS30320	GA0070623_RS30320	1786635	1788491	-	acyltransferase_domain-containing_protein
GA0070623_RS30325	GA0070623_RS30325	1789143	1792103	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS07380	GA0070623_RS07380	1792959	1793846	-	acyltransferase_domain-containing_protein
GA0070623_RS29820	GA0070623_RS29820	1794444	1796864	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS30330	GA0070623_RS30330	1797651	1800635	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002961	GA0070623_RS07515	35	82	68.75	1.13e-15
QQZ08_002974	GA0070623_RS07315	31	346	42.34404536862004	7.59e-95
QQZ08_002974	GA0070623_RS30330	31	333	39.0359168241966	1.67e-93
QQZ08_002974	GA0070623_RS30310	31	346	41.9187145557656	1.95e-93
QQZ08_002974	GA0070623_RS29800	32	328	38.13799621928166	1.65e-92
QQZ08_002977	GA0070623_RS07425	35	211	72.28464419475655	8.84e-60



>>
21. NC_016459
Source: Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	THITE_53646	31	760	84.07372400756144	1.07e-230
QQZ08_002974	THITE_2050784	34	660	64.17769376181475	1.59e-198
QQZ08_002975	THITE_53646	33	219	40.77578051087985	6.89e-56



>>
22. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	TRUGW13939_02416	45	1395	81.66351606805293	0.0
QQZ08_002975	TRUGW13939_02410	35	197	32.73415326395459	3.38e-49



>>
23. NC_016476
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002968	MYCTH_2309658	47	973	99.24242424242425	0.0
QQZ08_002978	MYCTH_112051	36	305	43.286384976525824	1.65e-91
QQZ08_002980	MYCTH_95473	31	245	99.08925318761385	9.13e-73



>>
24. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1371.0

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS16100	CNX65_RS16100	3744059	3744304	+	ABC_transporter_ATP-binding_protein
CNX65_RS16110	CNX65_RS16110	3746302	3746865	+	TetR_family_transcriptional_regulator
CNX65_RS16150	CNX65_RS16150	3760803	3763403	+	acyltransferase_domain-containing_protein
CNX65_RS35400	CNX65_RS35400	3763428	3764303	+	hypothetical_protein
CNX65_RS35405	CNX65_RS35405	3764559	3767054	+	SDR_family_NAD(P)-dependent_oxidoreductase
CNX65_RS35410	CNX65_RS35410	3767274	3768458	+	acyltransferase_domain-containing_protein
CNX65_RS16170	CNX65_RS16170	3769197	3770258	+	SDR_family_NAD(P)-dependent_oxidoreductase
CNX65_RS16270	CNX65_RS16270	3804973	3806457	+	hypothetical_protein
CNX65_RS35415	CNX65_RS35415	3807769	3808770	+	polyketide_synthase
CNX65_RS16280	CNX65_RS16280	3809080	3809718	+	SDR_family_NAD(P)-dependent_oxidoreductase
CNX65_RS16285	CNX65_RS16285	3809860	3810174	+	hypothetical_protein
CNX65_RS16290	CNX65_RS16290	3810268	3812439	+	acyltransferase_domain-containing_protein
CNX65_RS35420	CNX65_RS35420	3813166	3813933	+	hypothetical_protein
CNX65_RS16320	CNX65_RS16320	3818116	3818310	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002962	CNX65_RS16120	46	145	26.163723916532906	1.76e-34
QQZ08_002974	CNX65_RS16290	32	310	35.68052930056711	7.36e-88
QQZ08_002974	CNX65_RS16150	31	310	37.75992438563327	8.65e-87
QQZ08_002978	CNX65_RS16325	37	606	100.93896713615023	6.82e-199



>>
25. NW_023336264
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	HER10_EVM0010404	36	771	66.351606805293	6.52e-237
QQZ08_002975	HER10_EVM0008893	35	574	103.59508041627248	1.07e-185



>>
26. NT_165982
Source: Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	CHGG_10128	32	775	84.21550094517958	1.55e-236
QQZ08_002975	CHGG_10135	37	539	84.10596026490066	4.27e-174



>>
27. NT_165980
Source: Chaetomium globosum CBS 148.51 scaffold_5 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002958	CHGG_07649	32	200	93.09623430962343	9.03e-57
QQZ08_002974	CHGG_07645	32	564	54.347826086956516	7.5e-172
QQZ08_002977	CHGG_07641	53	520	99.06367041198502	4.99e-179



>>
28. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002968	CH63R_09612	45	895	100.28409090909092	9.34e-311
QQZ08_002978	CH63R_09616	31	81	17.558685446009388	1.48e-13
QQZ08_002985	CH63R_09616	38	285	94.57364341085271	4.28e-88



>>
29. NW_006917091
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	PFICI_00366	35	665	61.578449905482046	1.06e-198
QQZ08_002975	PFICI_00364	34	573	104.63576158940397	2.11e-185



>>
30. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002962	FD723_RS08630	47	142	25.04012841091493	5.81e-34
QQZ08_002974	FD723_RS08505	32	360	43.52551984877127	2.75e-99
QQZ08_002974	FD723_RS08500	31	358	42.816635160680526	1.04e-98
QQZ08_002985	FD723_RS08490	32	76	39.34108527131783	1.01e-12



>>
31. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:
CDC33_RS09975	CDC33_RS09975	2250905	2251132	-	CHAT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002962	CDC33_RS09945	46	141	25.04012841091493	1.93e-33
QQZ08_002974	CDC33_RS09885	31	353	43.10018903591683	8.6e-97
QQZ08_002974	CDC33_RS09880	31	351	43.336483931947065	3.23e-96
QQZ08_002985	CDC33_RS09865	32	78	39.34108527131783	2.42e-13



>>
32. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 904.0

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS41365	DNK48_RS41365	10022483	10028040	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41430	DNK48_RS41430	10054828	10055018	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002961	DNK48_RS41370	36	83	58.23863636363637	4.35e-15
QQZ08_002967	DNK48_RS41335	31	105	75.85227272727273	7.17e-24
QQZ08_002974	DNK48_RS41355	32	371	43.28922495274102	5.11e-101
QQZ08_002974	DNK48_RS41375	31	345	42.10775047258979	2.01e-93



>>
33. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 900.0

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS41145	CFP59_RS41145	9992211	9992401	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002961	CFP59_RS41085	36	82	58.23863636363637	7.8e-15
QQZ08_002967	CFP59_RS41050	31	105	75.85227272727273	9.89e-24
QQZ08_002974	CFP59_RS41070	32	370	44.65973534971644	1.16e-100
QQZ08_002974	CFP59_RS41090	31	343	42.06049149338374	1.34e-92



>>
34. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS05460	SMALB_RS05460	1420387	1420560	+	PepSY_domain-containing_protein
SMALB_RS05515	SMALB_RS05515	1432147	1437507	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05520	SMALB_RS05520	1437709	1440482	-	type_I_polyketide_synthase
SMALB_RS05610	SMALB_RS05610	1493537	1493787	-	pectin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002961	SMALB_RS05525	36	80	57.10227272727273	3.35e-14
QQZ08_002967	SMALB_RS05560	31	107	75.85227272727273	1.43e-24
QQZ08_002974	SMALB_RS05540	32	365	43.336483931947065	3.05e-99
QQZ08_002974	SMALB_RS05515	31	342	42.10775047258979	6.69e-93



>>
35. NW_003299168
Source: Microsporum canis CBS 113480 supercont1.2 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002968	MCYG_02595	35	577	100.66287878787878	1.7e-187
QQZ08_002974	MCYG_02600	31	317	38.27977315689981	5.25e-85



>>
36. NZ_KQ948552
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
Type: PKS-like,T1PKS,T3PKS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 891.0

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS37870	AQJ30_RS37870	296227	296445	+	helix-turn-helix_transcriptional_regulator
AQJ30_RS13850	AQJ30_RS13850	307907	308350	-	transcriptional_regulator
AQJ30_RS14105	AQJ30_RS14105	415254	415574	-	MarR_family_transcriptional_regulator
AQJ30_RS14110	AQJ30_RS14110	415722	415874	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002961	AQJ30_RS36900	31	89	98.86363636363636	3.96e-17
QQZ08_002962	AQJ30_RS14035	43	122	27.608346709470304	3.23e-27
QQZ08_002974	AQJ30_RS13885	31	343	43.71455576559546	5.14e-93
QQZ08_002974	AQJ30_RS13875	32	337	38.9413988657845	2.37e-91



>>
37. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002968	AtWU_03880	35	523	100.85227272727273	7.65e-167
QQZ08_002974	AtWU_03882	31	325	39.130434782608695	2.61e-87



>>
38. NC_036624
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002968	FFUJ_02115	32	476	102.1780303030303	5.62e-149
QQZ08_002974	FFUJ_02105	33	318	37.00378071833648	3.9e-85



>>
39. NC_016459
Source: Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002968	THITE_2155249	31	451	100.85227272727273	4.7e-139
QQZ08_002974	THITE_170170	32	338	40.64272211720227	3.84e-91



>>
40. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:
AMIR_RS38205	AMIR_RS38205	3732529	3732741	-	helix-turn-helix_transcriptional_regulator
AMIR_RS37285	AMIR_RS37285	3736662	3737431	+	Na+/H+_antiporter_NhaA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002962	AMIR_RS15860	46	145	26.163723916532906	1.32e-34
QQZ08_002974	AMIR_RS39225	31	357	43.85633270321361	8.47e-97
QQZ08_002978	AMIR_RS16015	39	150	27.042253521126757	1.47e-36
QQZ08_002978	AMIR_RS16010	39	74	11.737089201877934	1.13e-12



>>
41. NZ_LWKZ01000023
Source: Streptomyces sp. CB02923 scaffold3, whole genome shotgun sequence
Type: NRPS-like,T1PKS,amglyccycl
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 724.0

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS20900	A6A06_RS20900	550102	551817	-	multidrug_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002962	A6A06_RS20895	45	136	25.842696629213485	9.8e-32
QQZ08_002962	A6A06_RS20805	42	121	25.52166934189406	9.38e-27
QQZ08_002967	A6A06_RS20780	31	109	94.0340909090909	2.81e-25
QQZ08_002974	A6A06_RS20935	32	358	43.00567107750473	6.31e-97



>>
42. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS16530	APASM_RS16530	3783223	3783513	+	hypothetical_protein
APASM_RS16620	APASM_RS16620	3817636	3818604	+	HAD-IIIC_family_phosphatase
APASM_RS16675	APASM_RS16675	3843722	3845167	+	polyketide_synthase
APASM_RS16680	APASM_RS16680	3845465	3846736	+	acyltransferase_domain-containing_protein
APASM_RS16685	APASM_RS16685	3847958	3848608	+	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS16690	APASM_RS16690	3848672	3849064	+	acyl_carrier_protein
APASM_RS16695	APASM_RS16695	3849200	3851821	+	type_I_polyketide_synthase
APASM_RS16745	APASM_RS16745	3861009	3861778	+	Na+/H+_antiporter_NhaA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002962	APASM_RS16550	46	145	26.163723916532906	1.32e-34
QQZ08_002974	APASM_RS16670	31	357	43.85633270321361	8.47e-97
QQZ08_002978	APASM_RS16730	38	143	27.511737089201876	3.4e-34
QQZ08_002978	APASM_RS16725	39	75	11.737089201877934	3.77e-13



>>
43. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS39960	TOL9009_RS39960	3531804	3532131	+	NTPase
TOL9009_RS47560	TOL9009_RS47560	3544326	3544466	-	MbtH_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	TOL9009_RS0121055	31	349	43.90359168241966	1.05e-95
QQZ08_002977	TOL9009_RS39990	38	259	72.84644194756554	2.32e-78
QQZ08_002985	TOL9009_RS0121040	31	78	39.34108527131783	3.22e-13



>>
44. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS0107645	PCC9339_RS0107645	557882	558304	+	ISAzo13_family_transposase
PCC9339_RS35890	PCC9339_RS35890	558425	559062	+	ISAzo13_family_transposase
PCC9339_RS35895	PCC9339_RS35895	559185	559355	+	ISAzo13_family_transposase
PCC9339_RS41245	PCC9339_RS41245	572807	572914	+	cupin-like_domain-containing_protein
PCC9339_RS37740	PCC9339_RS37740	579582	586421	+	amino_acid_adenylation_domain-containing_protein
PCC9339_RS35930	PCC9339_RS35930	631965	632711	-	ISL3_family_transposase
PCC9339_RS38810	PCC9339_RS38810	679965	680370	-	transposase
PCC9339_RS0107950	PCC9339_RS0107950	684408	684830	+	ISAzo13_family_transposase
PCC9339_RS35975	PCC9339_RS35975	686183	687034	+	transposase
PCC9339_RS35980	PCC9339_RS35980	687448	687984	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002962	PCC9339_RS0107680	47	145	25.68218298555377	5.29e-35
QQZ08_002962	PCC9339_RS0107660	35	54	14.767255216693421	8.99e-06
QQZ08_002974	PCC9339_RS0107860	33	397	43.00567107750473	1.39e-114
QQZ08_002985	PCC9339_RS0107790	32	82	39.14728682170542	1.86e-14



>>
45. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 628.0

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS00150	BC342_RS00150	48546	49787	-	enoyl-CoA_hydratase/isomerase_family_protein
BC342_RS00170	BC342_RS00170	52807	53720	-	sulfotransferase_domain-containing_protein
BC342_RS35205	BC342_RS35205	83461	86461	-	acyltransferase_domain-containing_protein
BC342_RS35215	BC342_RS35215	87306	87977	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS35220	BC342_RS35220	88629	89048	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BC342_RS37295	BC342_RS37295	89619	93113	-	type_I_polyketide_synthase
BC342_RS37300	BC342_RS37300	93219	93593	-	acyl_carrier_protein
BC342_RS35235	BC342_RS35235	93750	94511	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS36530	BC342_RS36530	95241	96146	-	acyltransferase_domain-containing_protein
BC342_RS36535	BC342_RS36535	96471	98339	-	polyketide_synthase
BC342_RS35250	BC342_RS35250	98361	99329	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS36540	BC342_RS36540	99516	100646	-	polyketide_synthase
BC342_RS35260	BC342_RS35260	101688	103115	-	polyketide_synthase
BC342_RS37305	BC342_RS37305	103266	103433	-	acyl_carrier_protein
BC342_RS37310	BC342_RS37310	104019	104387	-	acyltransferase_domain-containing_protein
BC342_RS35270	BC342_RS35270	104634	105110	-	hypothetical_protein
BC342_RS35275	BC342_RS35275	105381	106127	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002961	BC342_RS00195	38	86	52.55681818181818	4.31e-16
QQZ08_002961	BC342_RS35220	44	57	24.71590909090909	3.94e-08
QQZ08_002974	BC342_RS00195	31	334	44.234404536862	5.47e-90
QQZ08_002977	BC342_RS00115	32	151	74.71910112359551	5.07e-38



>>
46. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS02425	DEJ44_RS02425	561659	562093	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002962	DEJ44_RS02410	44	127	24.719101123595504	4.8e-29
QQZ08_002974	DEJ44_RS02300	31	328	43.383742911153114	3.72e-88
QQZ08_002977	DEJ44_RS02305	31	146	63.29588014981273	9.19e-37



>>
47. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2968.0

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS04350	EES41_RS04350	1006369	1017258	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS04355	EES41_RS04355	1017370	1019517	-	polyketide_synthase
EES41_RS04360	EES41_RS04360	1019527	1021533	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS04365	EES41_RS04365	1021690	1024413	-	type_I_polyketide_synthase
EES41_RS42090	EES41_RS42090	1037214	1041584	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42095	EES41_RS42095	1041741	1049123	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42100	EES41_RS42100	1049775	1050278	-	hypothetical_protein
EES41_RS42105	EES41_RS42105	1050285	1051505	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42110	EES41_RS42110	1051605	1064222	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42115	EES41_RS42115	1064235	1064765	-	type_I_polyketide_synthase
EES41_RS42120	EES41_RS42120	1064772	1065422	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42125	EES41_RS42125	1065429	1069115	-	acyltransferase_domain-containing_protein
EES41_RS04510	EES41_RS04510	1099068	1099361	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002962	EES41_RS04545	31	86	25.04012841091493	2.72e-15
QQZ08_002974	EES41_RS42095	31	374	45.36862003780718	2.64e-102
QQZ08_002974	EES41_RS42125	32	362	44.28166351606805	1.82e-101
QQZ08_002974	EES41_RS42110	31	368	45.84120982986767	3.93e-100
QQZ08_002974	EES41_RS04335	33	363	40.92627599243856	1.53e-98
QQZ08_002974	EES41_RS04320	31	362	47.2117202268431	3e-98
QQZ08_002974	EES41_RS04370	32	359	42.62759924385634	1.78e-97
QQZ08_002974	EES41_RS04330	31	358	48.96030245746692	4.06e-97
QQZ08_002974	EES41_RS04340	31	336	38.56332703213611	2.31e-91



>>
48. NZ_SNXZ01000007
Source: Labedaea rhizosphaerae strain DSM 45361 Ga0310470_107, whole genome shotgun sequence
Type: LAP,NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2906.0

Table of genes, locations, strands and annotations of subject cluster:
EV186_RS31740	EV186_RS31740	77628	80765	-	amino_acid_adenylation_domain-containing_protein
EV186_RS39160	EV186_RS39160	140326	140760	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
EV186_RS31870	EV186_RS31870	165449	168349	+	type_I_polyketide_synthase
EV186_RS31875	EV186_RS31875	170174	178108	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV186_RS39165	EV186_RS39165	182255	183151	+	polyketide_synthase
EV186_RS31880	EV186_RS31880	183605	183817	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
EV186_RS31895	EV186_RS31895	212666	215455	+	type_I_polyketide_synthase
EV186_RS31900	EV186_RS31900	215861	216577	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV186_RS31905	EV186_RS31905	216587	217081	+	hypothetical_protein
EV186_RS31910	EV186_RS31910	217169	218392	+	polyketide_synthase
EV186_RS31915	EV186_RS31915	218675	219376	+	acyltransferase_domain-containing_protein
EV186_RS31920	EV186_RS31920	219746	220897	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV186_RS31925	EV186_RS31925	220961	223244	+	hypothetical_protein
EV186_RS39170	EV186_RS39170	223190	224827	+	acyltransferase_domain-containing_protein
EV186_RS39175	EV186_RS39175	225254	225652	+	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002961	EV186_RS31865	36	75	56.81818181818182	1.59e-12
QQZ08_002961	EV186_RS31890	33	62	47.159090909090914	3.6e-08
QQZ08_002974	EV186_RS31935	33	362	39.130434782608695	1.8e-98
QQZ08_002974	EV186_RS31890	32	356	41.9187145557656	1.77e-96
QQZ08_002974	EV186_RS31865	32	355	40.12287334593573	4.08e-96
QQZ08_002974	EV186_RS31850	33	351	36.342155009451794	1.9e-95
QQZ08_002974	EV186_RS31955	31	341	42.10775047258979	1.96e-94
QQZ08_002974	EV186_RS31950	31	339	40.54820415879017	2.27e-91
QQZ08_002974	EV186_RS31825	31	337	40.50094517958412	1.54e-90
QQZ08_002974	EV186_RS31830	32	328	40.12287334593573	2.4e-89



>>
49. NZ_FOGI01000003
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2361.0

Table of genes, locations, strands and annotations of subject cluster:
BMY07_RS07360	BMY07_RS07360	300165	303197	-	acyltransferase_domain-containing_protein
BMY07_RS07370	BMY07_RS07370	303207	304307	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS34190	BMY07_RS34190	304995	305390	-	polyketide_synthase
BMY07_RS07375	BMY07_RS07375	305364	306071	-	polyketide_synthase
BMY07_RS07380	BMY07_RS07380	306156	306611	-	hypothetical_protein
BMY07_RS07385	BMY07_RS07385	306621	307817	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07390	BMY07_RS07390	309630	310082	-	polyketide_synthase
BMY07_RS07395	BMY07_RS07395	310176	310673	-	hypothetical_protein
BMY07_RS07400	BMY07_RS07400	310683	311363	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07405	BMY07_RS07405	311796	314492	-	type_I_polyketide_synthase
BMY07_RS07425	BMY07_RS07425	334386	335027	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07430	BMY07_RS07430	335559	335714	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BMY07_RS07435	BMY07_RS07435	337080	340211	-	acyltransferase_domain-containing_protein
BMY07_RS07440	BMY07_RS07440	340221	341141	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS34200	BMY07_RS34200	341337	341600	-	hypothetical_protein
BMY07_RS34205	BMY07_RS34205	341703	343214	-	type_I_polyketide_synthase
BMY07_RS34210	BMY07_RS34210	343197	344474	-	hypothetical_protein
BMY07_RS07450	BMY07_RS07450	344481	345380	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07455	BMY07_RS07455	345591	348257	-	type_I_polyketide_synthase
BMY07_RS33475	BMY07_RS33475	350230	352680	-	type_I_polyketide_synthase
BMY07_RS07480	BMY07_RS07480	353176	353475	-	acyl_carrier_protein
BMY07_RS07485	BMY07_RS07485	353593	354957	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS34215	BMY07_RS34215	354931	356220	-	acyltransferase_domain-containing_protein
BMY07_RS07490	BMY07_RS07490	356620	357810	-	hypothetical_protein
BMY07_RS07495	BMY07_RS07495	357817	358467	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07500	BMY07_RS07500	358768	361593	-	acyltransferase_domain-containing_protein
BMY07_RS07505	BMY07_RS07505	361762	362388	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07510	BMY07_RS07510	362926	363498	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BMY07_RS07515	BMY07_RS07515	364384	370977	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07525	BMY07_RS07525	372750	375491	-	acyltransferase_domain-containing_protein
BMY07_RS07530	BMY07_RS07530	375672	376301	-	KR_domain-containing_protein
BMY07_RS33480	BMY07_RS33480	376824	377561	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BMY07_RS33485	BMY07_RS33485	378273	382271	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07550	BMY07_RS07550	384741	385220	-	type_I_polyketide_synthase
BMY07_RS07555	BMY07_RS07555	385227	386264	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07560	BMY07_RS07560	387549	388850	-	type_I_polyketide_synthase
BMY07_RS07565	BMY07_RS07565	389211	389840	-	KR_domain-containing_protein
BMY07_RS07570	BMY07_RS07570	391080	391952	-	polyketide_synthase_dehydratase_domain-containing_protein
BMY07_RS33490	BMY07_RS33490	392013	394622	-	type_I_polyketide_synthase
BMY07_RS07620	BMY07_RS07620	418030	418671	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07625	BMY07_RS07625	419200	419733	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BMY07_RS33560	BMY07_RS33560	419947	421191	-	polyketide_synthase_dehydratase_domain-containing_protein
BMY07_RS33565	BMY07_RS33565	421396	423978	-	acyltransferase_domain-containing_protein
BMY07_RS07645	BMY07_RS07645	425044	427638	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002961	BMY07_RS33480	40	57	25.28409090909091	3.53e-07
QQZ08_002974	BMY07_RS33475	31	328	41.30434782608695	2.33e-93
QQZ08_002974	BMY07_RS07655	32	346	37.66540642722117	2.36e-93
QQZ08_002974	BMY07_RS33490	31	330	42.013232514177695	2.94e-93
QQZ08_002974	BMY07_RS34220	31	342	42.438563327032135	3.62e-92
QQZ08_002974	BMY07_RS07515	31	334	42.24952741020794	3.52e-90
QQZ08_002974	BMY07_RS07645	31	311	39.177693761814744	3.39e-87
QQZ08_002974	BMY07_RS07525	31	313	38.752362948960304	3.54e-87



>>
50. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2272.0

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS01915	HUT10_RS01915	412369	413129	-	DeoR/GlpR_transcriptional_regulator
HUT10_RS01950	HUT10_RS01950	421529	444549	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS01955	HUT10_RS01955	444561	447182	+	type_I_polyketide_synthase
HUT10_RS01960	HUT10_RS01960	447915	448871	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
HUT10_RS01965	HUT10_RS01965	448869	449546	+	zinc-binding_dehydrogenase
HUT10_RS02000	HUT10_RS02000	466338	467392	-	DegT/DnrJ/EryC1/StrS_family_aminotransferase
HUT10_RS02015	HUT10_RS02015	473064	473765	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT10_RS02020	HUT10_RS02020	474279	475001	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS02025	HUT10_RS02025	475401	477392	+	acyltransferase_domain-containing_protein
HUT10_RS02030	HUT10_RS02030	478152	478922	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT10_RS02035	HUT10_RS02035	479547	479792	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
HUT10_RS02040	HUT10_RS02040	480405	481001	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS02045	HUT10_RS02045	481014	486113	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS02050	HUT10_RS02050	486126	486623	+	polyketide_synthase
HUT10_RS02055	HUT10_RS02055	486811	491971	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS02060	HUT10_RS02060	492003	496019	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT10_RS02065	HUT10_RS02065	496095	496346	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
HUT10_RS02070	HUT10_RS02070	496959	497795	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS02075	HUT10_RS02075	499287	499583	+	hypothetical_protein
HUT10_RS02080	HUT10_RS02080	499710	502583	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS02085	HUT10_RS02085	502632	505679	+	acyltransferase_domain-containing_protein
HUT10_RS02090	HUT10_RS02090	507105	508010	+	zinc-binding_dehydrogenase
HUT10_RS02100	HUT10_RS02100	518812	521525	+	type_I_polyketide_synthase
HUT10_RS02115	HUT10_RS02115	528578	540137	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS02155	HUT10_RS02155	549802	551188	-	lysine_2,3-aminomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002962	HUT10_RS02120	45	131	26.163723916532906	3.74e-30
QQZ08_002962	HUT10_RS02125	32	89	26.484751203852326	2.63e-16
QQZ08_002974	HUT10_RS01955	32	343	39.0359168241966	6.5e-98
QQZ08_002974	HUT10_RS02085	32	342	38.27977315689981	4.78e-96
QQZ08_002974	HUT10_RS02045	31	351	38.9413988657845	5.94e-96
QQZ08_002974	HUT10_RS02010	32	342	36.29489603024575	6.03e-96
QQZ08_002974	HUT10_RS02110	31	340	43.00567107750473	2.1e-93
QQZ08_002974	HUT10_RS02060	31	334	42.29678638941399	1.48e-91

