ClusterBlast scores for scaffold_97

Table of genes, locations, strands and annotations of query cluster:
QQZ08_008978	72725	74681	-	hypothetical protein	
QQZ08_008979	83843	85454	-	hypothetical protein	
QQZ08_008980	86108	87050	+	hypothetical protein	
QQZ08_008981	88726	90992	+	hypothetical protein	
QQZ08_008983	92712	93985	+	hypothetical protein	
QQZ08_008984	97805	99416	+	hypothetical protein	
QQZ08_008985	102449	114425	-	hypothetical protein	
QQZ08_008986	119161	121756	-	hypothetical protein	
QQZ08_008987	123166	124684	-	hypothetical protein	
QQZ08_008988	125729	127087	-	hypothetical protein	
QQZ08_008989	128179	129283	+	hypothetical protein	
QQZ08_008990	130174	131695	-	hypothetical protein	
QQZ08_008991	135436	136810	-	hypothetical protein	
QQZ08_008992	140038	142447	+	hypothetical protein	


Significant hits: 
1. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
2. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
3. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
4. NW_022984628	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
5. NW_003299167	Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
6. NW_003456428	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
7. NW_003345201	Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
8. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
9. NW_003315105	Trichophyton benhamiae CBS 112371 chromosome Unknown Abenha-F-W-01a06.fp72, whole genome shotgun sequence
10. NW_023336259	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00001, whole genome shotgun sequence
11. NT_165972	Aspergillus terreus NIH2624 scaffold_1 genomic scaffold, whole genome shotgun sequence
12. NW_021167080	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
13. NW_023336275	Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
14. NC_043733	Sporisorium graminicola strain CBS 10092 chromosome SGRAM_3, whole genome shotgun sequence
15. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
16. NZ_FOQY01000015	Streptosporangium canum strain CGMCC 4.2126, whole genome shotgun sequence
17. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
18. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
19. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
20. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
21. NZ_CP012109	Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
22. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
23. NZ_CP012673	Sorangium cellulosum strain So ce26 chromosome, complete genome
24. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
25. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
26. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
27. NZ_AP017305	Fischerella sp. NIES-3754
28. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
29. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
30. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
31. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
32. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
33. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
34. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
35. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
36. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
37. NZ_KB235898	Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
38. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
39. NC_014623	Stigmatella aurantiaca DW4/3-1, complete sequence
40. NZ_BBXD01000011	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
41. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
42. NZ_CP022163	Melittangium boletus DSM 14713 chromosome, complete genome
43. NZ_CP022163	Melittangium boletus DSM 14713 chromosome, complete genome
44. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
45. NC_021658	Sorangium cellulosum So0157-2, complete sequence
46. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
47. NZ_JXCB02000001	Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
48. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
49. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
50. NZ_SLWS01000003	Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence


Details:

>>
1. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008980	MAA_10820	72	440	100.0	8.02e-155
QQZ08_008983	MAA_05626	74	566	99.74293059125964	1.98e-202
QQZ08_008984	MAA_05625	81	620	97.45762711864407	1.64e-224
QQZ08_008985	MAA_05622	76	5915	100.10314595152141	0.0
QQZ08_008986	MAA_05621	67	1111	101.38888888888889	0.0
QQZ08_008987	MAA_05620	67	569	100.0	9.48e-203
QQZ08_008988	MAA_05619	60	524	89.1826923076923	2.22e-184
QQZ08_008989	MAA_05618	50	337	101.08991825613079	1.39e-112



>>
2. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008980	MBR_01542	73	440	100.0	8.02e-155
QQZ08_008983	MBR_01543	72	557	101.79948586118253	1.19e-198
QQZ08_008984	MBR_01544	81	589	91.80790960451978	1.36e-212
QQZ08_008985	MBR_01547	76	5916	100.10314595152141	0.0
QQZ08_008986	MBR_01548	66	1101	101.38888888888889	0.0
QQZ08_008987	MBR_01549	67	566	100.0	1.1e-201
QQZ08_008988	MBR_01550	59	517	91.58653846153845	1.71e-181
QQZ08_008989	MBR_01551	50	339	101.08991825613079	1.72e-113



>>
3. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	VFPPC_03108	77	5994	100.15471892728209	0.0
QQZ08_008986	VFPPC_03110	66	1112	101.85185185185186	0.0
QQZ08_008987	VFPPC_03112	74	627	97.16981132075472	4.04e-225
QQZ08_008988	VFPPC_17537	58	476	86.77884615384616	2.07e-164



>>
4. NW_022984628
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	ATNIH1004_002129	50	3548	100.2578648788035	0.0
QQZ08_008986	ATNIH1004_002122	33	310	80.55555555555556	4.32e-90
QQZ08_008987	ATNIH1004_002123	45	357	104.48113207547169	6.18e-118
QQZ08_008988	ATNIH1004_002125	44	357	95.67307692307693	9.01e-119
QQZ08_008989	ATNIH1004_002124	32	155	100.8174386920981	5.32e-42
QQZ08_008990	ATNIH1004_002126	49	396	93.84288747346072	1.65e-132



>>
5. NW_003299167
Source: Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	MCYG_03191	49	3615	100.87674058793192	0.0
QQZ08_008986	MCYG_03186	32	334	78.35648148148148	4.64e-99
QQZ08_008987	MCYG_03187	48	357	95.99056603773585	3.98e-119
QQZ08_008988	MCYG_03189	38	303	94.23076923076923	1.25e-97
QQZ08_008989	MCYG_03188	48	137	41.96185286103542	5.22e-36
QQZ08_008990	MCYG_03190	43	359	95.54140127388536	6.72e-118



>>
6. NW_003456428
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	TERG_01175	49	3643	100.72202166064983	0.0
QQZ08_008986	TERG_01181	32	335	78.58796296296296	2.85e-99
QQZ08_008987	TERG_01180	52	403	96.22641509433963	1.61e-136
QQZ08_008989	TERG_01179	48	137	43.05177111716621	9.43e-36
QQZ08_008990	TERG_01177	42	366	99.15074309978769	9.31e-121



>>
7. NW_003345201
Source: Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	MGYG_00355	49	3633	100.74780814853017	0.0
QQZ08_008986	MGYG_00349	32	330	79.86111111111111	2.09e-97
QQZ08_008987	MGYG_00350	51	401	96.22641509433963	6.5e-136
QQZ08_008989	MGYG_00351	49	138	41.96185286103542	4.84e-36
QQZ08_008990	MGYG_00353	42	362	99.36305732484077	4.21e-119



>>
8. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	GIQ15_00109	49	3621	100.77359463641051	0.0
QQZ08_008987	GIQ15_00115	52	407	96.4622641509434	5.12e-138
QQZ08_008988	GIQ15_00113	38	308	100.72115384615385	1.39e-99
QQZ08_008989	GIQ15_00114	49	139	41.96185286103542	2.48e-36
QQZ08_008990	GIQ15_00112	42	366	98.93842887473461	9.31e-121



>>
9. NW_003315105
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown Abenha-F-W-01a06.fp72, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	ARB_07534	49	3603	100.77359463641051	0.0
QQZ08_008986	ARB_07539	31	296	75.0	4.22e-85
QQZ08_008987	ARB_07538	48	367	95.75471698113208	8.21e-123
QQZ08_008989	ARB_07537	48	137	41.41689373297003	1.32e-35
QQZ08_008990	ARB_07535	42	367	101.48619957537154	3.29e-121



>>
10. NW_023336259
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008983	HER10_EVM0010499	69	537	99.74293059125964	1.58e-190
QQZ08_008985	HER10_EVM0011265	69	5307	100.515729757607	0.0
QQZ08_008986	HER10_EVM0004337	50	806	109.02777777777777	9.3e-281
QQZ08_008987	HER10_EVM0002148	58	394	76.65094339622641	1.88e-134



>>
11. NT_165972
Source: Aspergillus terreus NIH2624 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	ATEG_00913	63	822	16.890149561629705	5.2e-266
QQZ08_008987	ATEG_00918	48	265	63.20754716981132	8.91e-84
QQZ08_008988	ATEG_00917	46	365	96.15384615384616	8.34e-122
QQZ08_008990	ATEG_00916	51	213	49.469214437367306	2.24e-64



>>
12. NW_021167080
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008983	SODALDRAFT_331196	56	386	98.7146529562982	2.87e-131
QQZ08_008985	SODALDRAFT_272568	67	5165	100.28365136668387	0.0
QQZ08_008986	SODALDRAFT_331204	51	806	103.81944444444444	2.71e-281



>>
13. NW_023336275
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	AtWU_00500	47	3422	101.65033522434244	0.0
QQZ08_008987	AtWU_00503	47	359	98.82075471698113	1.33e-119
QQZ08_008990	AtWU_00502	45	395	92.56900212314225	6.04e-132



>>
14. NC_043733
Source: Sporisorium graminicola strain CBS 10092 chromosome SGRAM_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	EX895_004475	43	1177	41.54203197524497	0.0
QQZ08_008988	EX895_004480	36	219	76.6826923076923	1.77e-66
QQZ08_008990	EX895_004479	43	297	85.13800424628451	1.15e-94



>>
15. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:
F7P10_RS16015	F7P10_RS16015	3675297	3675782	-	recombinase_family_protein
F7P10_RS16025	F7P10_RS16025	3676709	3676891	+	transposase
F7P10_RS16040	F7P10_RS16040	3679483	3680453	-	fumarylacetoacetate_hydrolase_family_protein
F7P10_RS42365	F7P10_RS42365	3708483	3709196	+	ABC_transporter_permease_subunit
F7P10_RS16225	F7P10_RS16225	3727932	3728555	+	glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	F7P10_RS16280	35	475	24.033006704486848	2.29e-136
QQZ08_008985	F7P10_RS16315	33	444	25.373904074265084	2.52e-124
QQZ08_008987	F7P10_RS16035	33	64	39.85849056603774	5.8e-09
QQZ08_008989	F7P10_RS16115	33	56	28.337874659400548	2.61e-06



>>
16. NZ_FOQY01000015
Source: Streptosporangium canum strain CGMCC 4.2126, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:
BM085_RS44575	BM085_RS44575	140031	140297	+	collagen-like_protein
BM085_RS44580	BM085_RS44580	140606	141127	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	BM085_RS22750	33	447	27.488396080453843	1.12e-124
QQZ08_008989	BM085_RS22750	36	62	29.155313351498634	2.16e-08
QQZ08_008990	BM085_RS22820	31	56	34.81953290870488	2.46e-06



>>
17. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4627.0

Table of genes, locations, strands and annotations of subject cluster:
CMC5_RS46650	CMC5_RS46650	7166550	7167275	-	PAS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	CMC5_RS26220	35	548	25.992779783393498	6.23e-158
QQZ08_008985	CMC5_RS26230	33	545	30.78906652913873	6.63e-157
QQZ08_008985	CMC5_RS26225	35	516	26.044352759154204	9.96e-151
QQZ08_008985	CMC5_RS26215	32	535	33.316142341413105	1.77e-150
QQZ08_008985	CMC5_RS44960	33	523	29.96389891696751	2.87e-146
QQZ08_008985	CMC5_RS41705	32	510	30.711707065497677	2.59e-142
QQZ08_008985	CMC5_RS26235	35	479	24.49716348633316	1.03e-135
QQZ08_008985	CMC5_RS44955	34	448	24.342444559051057	9.24e-124
QQZ08_008985	CMC5_RS26630	34	443	24.1103661681279	2.54e-122
QQZ08_008989	CMC5_RS26260	44	80	28.610354223433244	5.07e-14



>>
18. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3526.0

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS05000	DDE74_RS05000	1223528	1223820	+	MATE_family_efflux_transporter
DDE74_RS05030	DDE74_RS05030	1230708	1230797	-	MbtH_family_NRPS_accessory_protein
DDE74_RS05155	DDE74_RS05155	1258039	1258358	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	DDE74_RS05220	33	506	25.373904074265084	4.76e-144
QQZ08_008985	DDE74_RS05250	33	515	30.711707065497677	7.37e-144
QQZ08_008985	DDE74_RS05265	32	512	30.453842186694175	7.26e-143
QQZ08_008985	DDE74_RS05240	31	504	33.058277462609595	6.26e-141
QQZ08_008985	DDE74_RS05270	32	498	30.969571944301187	7.74e-139
QQZ08_008985	DDE74_RS05255	31	476	30.42805569881382	1.38e-134
QQZ08_008985	DDE74_RS05245	33	451	24.1103661681279	1.16e-124
QQZ08_008989	DDE74_RS05035	36	64	32.69754768392371	4.86e-09



>>
19. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3430.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS08325	CDC39_RS08325	1541890	1542018	-	TetR_family_transcriptional_regulator
CDC39_RS08395	CDC39_RS08395	1575837	1576052	+	transcriptional_regulator
CDC39_RS08445	CDC39_RS08445	1621469	1621646	-	ISKra4_family_transposase
CDC39_RS08455	CDC39_RS08455	1623095	1624063	-	hypothetical_protein
CDC39_RS08460	CDC39_RS08460	1624060	1624463	-	mechanosensitive_ion_channel_protein_MscS
CDC39_RS08650	CDC39_RS08650	1699915	1700133	+	MbtH_domain_protein
CDC39_RS08655	CDC39_RS08655	1700290	1700400	+	MbtH_domain_protein
CDC39_RS08720	CDC39_RS08720	1712158	1712406	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	CDC39_RS08390	36	551	23.620422898401237	1.39e-160
QQZ08_008985	CDC39_RS08435	37	530	23.852501289324394	1.5e-153
QQZ08_008985	CDC39_RS08440	36	528	23.955647240845796	2.41e-149
QQZ08_008985	CDC39_RS08605	34	458	25.038679731820523	1.57e-130
QQZ08_008985	CDC39_RS08420	34	435	23.929860752965446	7.84e-123
QQZ08_008985	CDC39_RS08590	33	431	24.574522949974213	1.49e-119
QQZ08_008985	CDC39_RS08610	34	421	23.775141825683342	3.43e-118
QQZ08_008989	CDC39_RS08620	31	76	43.05177111716621	1.21e-12



>>
20. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3419.0

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	DKG71_RS06820	32	514	30.608561113976272	1.45e-143
QQZ08_008985	DKG71_RS06805	33	511	30.273336771531717	1.08e-142
QQZ08_008985	DKG71_RS06775	31	496	30.42805569881382	1.1e-140
QQZ08_008985	DKG71_RS06825	32	491	30.995358432181536	7.57e-137
QQZ08_008985	DKG71_RS06810	31	477	30.247550283651364	5.85e-135
QQZ08_008985	DKG71_RS06795	36	423	18.746776689014958	5.52e-124
QQZ08_008985	DKG71_RS06800	33	445	24.1103661681279	6.58e-123
QQZ08_008989	DKG71_RS06620	35	62	32.69754768392371	3.54e-08



>>
21. NZ_CP012109
Source: Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3174.0

Table of genes, locations, strands and annotations of subject cluster:
A176_RS11355	A176_RS11355	2781415	2782884	-	ATP-binding_protein
A176_RS37905	A176_RS37905	2784099	2785058	-	DUF853_domain-containing_protein
A176_RS11415	A176_RS11415	2820965	2827422	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	A176_RS11450	34	605	32.026817947395564	4e-177
QQZ08_008985	A176_RS11455	33	568	33.03249097472924	3.8e-160
QQZ08_008985	A176_RS11445	32	538	30.35069623517277	1.09e-154
QQZ08_008985	A176_RS11460	32	540	33.03249097472924	3.91e-154
QQZ08_008985	A176_RS11420	34	431	24.0587931923672	1.04e-121
QQZ08_008985	A176_RS11425	32	417	23.775141825683342	8.81e-121
QQZ08_008989	A176_RS11400	36	75	31.062670299727518	1.9e-12



>>
22. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: NRPS,T1PKS,bacteriocin,lanthidin,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2942.0

Table of genes, locations, strands and annotations of subject cluster:
NPUN_RS16975	NPUN_RS16975	4170222	4171166	-	abortive_phage_infection_protein
NPUN_RS40115	NPUN_RS40115	4171188	4172353	-	IS630_family_transposase
NPUN_RS17195	NPUN_RS17195	4239986	4240778	+	IS5_family_transposase
NPUN_RS39195	NPUN_RS39195	4241090	4241359	+	hypothetical_protein
NPUN_RS17205	NPUN_RS17205	4242382	4242626	+	tyrosine-type_recombinase/integrase
NPUN_RS17210	NPUN_RS17210	4242933	4243309	+	response_regulator
NPUN_RS41990	NPUN_RS41990	4247654	4248250	-	hypothetical_protein
NPUN_RS40120	NPUN_RS40120	4252166	4253333	+	IS630_family_transposase
NPUN_RS17275	NPUN_RS17275	4253435	4254833	-	transposase
NPUN_RS17280	NPUN_RS17280	4254993	4255893	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	NPUN_RS17020	38	563	23.67199587416194	5.13e-165
QQZ08_008985	NPUN_RS17025	32	573	33.08406395048994	3.03e-164
QQZ08_008985	NPUN_RS37760	35	441	23.852501289324394	1.49e-124
QQZ08_008985	NPUN_RS17345	34	445	23.620422898401237	2.3e-124
QQZ08_008985	NPUN_RS17320	35	437	23.929860752965446	1.91e-122
QQZ08_008985	NPUN_RS17355	34	412	24.1103661681279	5.16e-120
QQZ08_008989	NPUN_RS17320	34	71	32.15258855585831	3.02e-11



>>
23. NZ_CP012673
Source: Sorangium cellulosum strain So ce26 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2510.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE26_RS54185	SOCE26_RS54185	6786613	6786783	+	hypothetical_protein
SOCE26_RS25000	SOCE26_RS25000	6821380	6821553	+	glutathione_S-transferase
SOCE26_RS25115	SOCE26_RS25115	6852535	6853555	-	zinc-binding_dehydrogenase
SOCE26_RS25245	SOCE26_RS25245	6975184	6976569	+	polyketide_synthase
SOCE26_RS25250	SOCE26_RS25250	6977785	6978855	+	hypothetical_protein
SOCE26_RS54205	SOCE26_RS54205	6979591	6979779	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
SOCE26_RS25275	SOCE26_RS25275	7002270	7002896	-	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	SOCE26_RS25265	33	522	30.35069623517277	4.65e-147
QQZ08_008985	SOCE26_RS25260	33	518	30.634347601856625	4.5e-145
QQZ08_008985	SOCE26_RS25235	31	504	30.453842186694175	1.16e-140
QQZ08_008985	SOCE26_RS25225	36	482	22.408457968024756	1.42e-134
QQZ08_008985	SOCE26_RS24940	33	422	23.904074265085097	1.2e-123
QQZ08_008989	SOCE26_RS25155	33	62	31.062670299727518	4.02e-08



>>
24. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: LAP,NRPS,NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2452.0

Table of genes, locations, strands and annotations of subject cluster:
BZZ01_RS09360	BZZ01_RS09360	2290381	2290992	+	2OG-Fe(II)_oxygenase
BZZ01_RS09390	BZZ01_RS09390	2297312	2298189	+	IS630_family_transposase
BZZ01_RS09450	BZZ01_RS09450	2315408	2316115	-	ATP-binding_protein
BZZ01_RS09455	BZZ01_RS09455	2316245	2316364	+	response_regulator
BZZ01_RS09465	BZZ01_RS09465	2317297	2318208	+	IS982_family_transposase
BZZ01_RS09470	BZZ01_RS09470	2318224	2318907	+	IS630_family_transposase
BZZ01_RS09500	BZZ01_RS09500	2347947	2353621	+	amino_acid_adenylation_domain-containing_protein
BZZ01_RS09520	BZZ01_RS09520	2359727	2359879	+	IS701_family_transposase
BZZ01_RS33195	BZZ01_RS33195	2428041	2429074	+	IS630_family_transposase
BZZ01_RS09645	BZZ01_RS09645	2429201	2429421	-	hypothetical_protein
BZZ01_RS33200	BZZ01_RS33200	2448199	2449280	-	IS630_family_transposase
BZZ01_RS09795	BZZ01_RS09795	2489152	2489508	-	IS1634_family_transposase
BZZ01_RS09800	BZZ01_RS09800	2489516	2490291	-	IS630_family_transposase
BZZ01_RS09815	BZZ01_RS09815	2491629	2492264	+	restriction_endonuclease_subunit_R

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	BZZ01_RS09490	35	506	23.904074265085097	1.4e-145
QQZ08_008985	BZZ01_RS09485	37	514	23.67199587416194	2.7e-144
QQZ08_008985	BZZ01_RS09590	35	436	23.775141825683342	3.28e-123
QQZ08_008985	BZZ01_RS09605	34	431	23.69778236204229	1.5e-121
QQZ08_008985	BZZ01_RS09790	35	418	23.775141825683342	5.96e-119
QQZ08_008989	BZZ01_RS09570	32	75	35.42234332425068	1.62e-12
QQZ08_008989	BZZ01_RS09790	39	72	28.337874659400548	2.13e-11



>>
25. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2421.0

Table of genes, locations, strands and annotations of subject cluster:
F7P10_RS30230	F7P10_RS30230	6656668	6662975	+	SDR_family_NAD(P)-dependent_oxidoreductase
F7P10_RS30290	F7P10_RS30290	6695959	6698783	-	acyltransferase_domain-containing_protein
F7P10_RS30295	F7P10_RS30295	6699177	6699410	-	KR_domain-containing_protein
F7P10_RS30305	F7P10_RS30305	6700177	6701856	-	polyketide_synthase_dehydratase_domain-containing_protein
F7P10_RS30310	F7P10_RS30310	6701894	6703746	-	polyketide_synthase_docking_domain-containing_protein
F7P10_RS30335	F7P10_RS30335	6720893	6734396	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	F7P10_RS30335	33	498	26.508509541000514	5.79e-141
QQZ08_008985	F7P10_RS30330	31	493	30.29912325941207	1.99e-140
QQZ08_008985	F7P10_RS30315	32	490	30.376482723053122	1.94e-137
QQZ08_008985	F7P10_RS30235	32	460	26.637441980402272	1.66e-127
QQZ08_008985	F7P10_RS30230	32	421	25.63176895306859	1.74e-117
QQZ08_008989	F7P10_RS30280	35	59	28.882833787465938	3.43e-07



>>
26. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2364.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS54120	WA1_RS54120	10344251	10344350	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	WA1_RS43570	35	461	24.136152656008253	3.71e-131
QQZ08_008985	WA1_RS43590	36	456	23.98143372872615	1e-129
QQZ08_008985	WA1_RS43560	34	442	24.41980402269211	2.65e-125
QQZ08_008985	WA1_RS43565	34	437	24.651882413615265	1.7e-123
QQZ08_008985	WA1_RS43630	35	428	24.548736462093864	1.18e-120
QQZ08_008989	WA1_RS43550	36	71	35.14986376021799	2.88e-11
QQZ08_008989	WA1_RS43410	35	69	31.88010899182561	1.28e-10



>>
27. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2284.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS24865	FIS3754_RS24865	2083081	2083919	+	IS5_family_transposase
FIS3754_RS08915	FIS3754_RS08915	2095487	2095686	+	IS5/IS1182_family_transposase
FIS3754_RS25340	FIS3754_RS25340	2096677	2097208	-	thioesterase
FIS3754_RS08990	FIS3754_RS08990	2137287	2141941	+	SDR_family_NAD(P)-dependent_oxidoreductase
FIS3754_RS24205	FIS3754_RS24205	2170304	2170594	-	STAS_domain-containing_protein
FIS3754_RS09100	FIS3754_RS09100	2170658	2171200	-	glycogen_debranching_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	FIS3754_RS08985	35	462	23.904074265085097	1.22e-131
QQZ08_008985	FIS3754_RS08995	35	449	23.878287777204747	9.26e-128
QQZ08_008985	FIS3754_RS08940	34	442	23.775141825683342	3.8e-125
QQZ08_008985	FIS3754_RS08990	34	426	23.775141825683342	1.23e-124
QQZ08_008985	FIS3754_RS08960	34	435	23.826714801444044	9.96e-123
QQZ08_008989	FIS3754_RS09005	36	70	29.155313351498634	9.05e-11



>>
28. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2253.0

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	APASM_RS22995	34	444	23.491490458999483	2.6e-131
QQZ08_008985	APASM_RS22965	33	451	25.966993295513152	1.63e-129
QQZ08_008985	APASM_RS23890	33	462	26.456936565239815	4.37e-128
QQZ08_008985	APASM_RS22985	35	409	21.06756059824652	4.89e-121
QQZ08_008985	APASM_RS22970	32	417	25.09025270758123	5.76e-119
QQZ08_008989	APASM_RS23805	33	70	35.42234332425068	9.57e-11



>>
29. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2088.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS0107645	PCC9339_RS0107645	557882	558304	+	ISAzo13_family_transposase
PCC9339_RS35890	PCC9339_RS35890	558425	559062	+	ISAzo13_family_transposase
PCC9339_RS35895	PCC9339_RS35895	559185	559355	+	ISAzo13_family_transposase
PCC9339_RS41245	PCC9339_RS41245	572807	572914	+	cupin-like_domain-containing_protein
PCC9339_RS37740	PCC9339_RS37740	579582	586421	+	amino_acid_adenylation_domain-containing_protein
PCC9339_RS35930	PCC9339_RS35930	631965	632711	-	ISL3_family_transposase
PCC9339_RS38810	PCC9339_RS38810	679965	680370	-	transposase
PCC9339_RS0107950	PCC9339_RS0107950	684408	684830	+	ISAzo13_family_transposase
PCC9339_RS35975	PCC9339_RS35975	686183	687034	+	transposase
PCC9339_RS35980	PCC9339_RS35980	687448	687984	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	PCC9339_RS0107860	36	557	26.19907168643631	1.28e-168
QQZ08_008985	PCC9339_RS0107915	35	446	23.955647240845796	1.28e-126
QQZ08_008985	PCC9339_RS40130	35	439	24.265085095410004	2.35e-121
QQZ08_008985	PCC9339_RS0107775	34	428	23.98143372872615	1.23e-120
QQZ08_008989	PCC9339_RS35965	35	77	31.062670299727518	4.01e-13
QQZ08_008989	PCC9339_RS37755	40	73	28.337874659400548	6.3e-12
QQZ08_008989	PCC9339_RS0107785	38	68	31.88010899182561	2.84e-10



>>
30. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,blactam,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2087.0

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS09265	DXZ73_RS09265	2270525	2272323	+	apolipoprotein_N-acyltransferase
DXZ73_RS09275	DXZ73_RS09275	2272649	2273071	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	DXZ73_RS09100	33	511	29.96389891696751	8.12e-143
QQZ08_008985	DXZ73_RS09105	32	507	30.324909747292416	1.19e-141
QQZ08_008985	DXZ73_RS09110	32	507	30.067044868488914	1.73e-141
QQZ08_008985	DXZ73_RS38015	33	452	23.620422898401237	6.57e-125
QQZ08_008987	DXZ73_RS09280	31	110	93.86792452830188	8.32e-25



>>
31. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2086.0

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	AMK18_RS32865	34	507	25.50283651366684	2.77e-143
QQZ08_008985	AMK18_RS32850	34	510	25.709128416709643	1.22e-142
QQZ08_008985	AMK18_RS32830	34	499	25.451263537906136	2.93e-139
QQZ08_008985	AMK18_RS32900	32	498	30.78906652913873	8.37e-139
QQZ08_008989	AMK18_RS32495	34	72	33.5149863760218	1.61e-11



>>
32. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2034.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS25945	SOCE836_RS25945	7032617	7032706	+	DUF2497_domain-containing_protein
SOCE836_RS54835	SOCE836_RS54835	7055507	7055596	+	energy_transducer_TonB
SOCE836_RS25995	SOCE836_RS25995	7056332	7056669	-	hypothetical_protein
SOCE836_RS26000	SOCE836_RS26000	7056676	7057194	+	preprotein_translocase_subunit_TatA
SOCE836_RS26105	SOCE836_RS26105	7121359	7121490	+	serine_hydrolase
SOCE836_RS26110	SOCE836_RS26110	7121613	7121879	+	Uma2_family_endonuclease
SOCE836_RS26145	SOCE836_RS26145	7131701	7131853	+	hypothetical_protein
SOCE836_RS26325	SOCE836_RS26325	7215687	7215851	-	cation_transporter
SOCE836_RS26435	SOCE836_RS26435	7277625	7277972	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	SOCE836_RS26300	33	520	31.253223310985046	6.27e-149
QQZ08_008985	SOCE836_RS26285	32	519	30.505415162454874	2.83e-146
QQZ08_008985	SOCE836_RS26310	33	463	23.800928313563695	5.39e-133
QQZ08_008985	SOCE836_RS26295	34	470	23.749355337802992	2.92e-130
QQZ08_008989	SOCE836_RS26085	36	62	28.610354223433244	2.76e-08



>>
33. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1981.0

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS25410	DBP18_RS25410	1137018	1138928	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	DBP18_RS25390	33	458	24.600309437854566	1.39e-134
QQZ08_008985	DBP18_RS25290	32	474	27.952552862300156	1.18e-132
QQZ08_008985	DBP18_RS25385	32	475	30.144404332129966	7.28e-132
QQZ08_008985	DBP18_RS25285	31	469	30.453842186694175	5.75e-130
QQZ08_008987	DBP18_RS25205	31	105	86.32075471698113	7.29e-23



>>
34. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1966.0

Table of genes, locations, strands and annotations of subject cluster:
HC643_RS10725	HC643_RS10725	2672305	2672415	-	endonuclease/exonuclease/phosphatase_family_protein
HC643_RS10850	HC643_RS10850	2728972	2729163	-	spermidine_synthase
HC643_RS10870	HC643_RS10870	2734059	2734163	-	HNH_endonuclease
HC643_RS10895	HC643_RS10895	2737351	2737524	-	colanic_acid_biosynthesis_acetyltransferase_WcaF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	HC643_RS10805	35	530	24.41980402269211	7.78e-154
QQZ08_008985	HC643_RS10810	35	479	22.279525528623	3.64e-137
QQZ08_008985	HC643_RS10760	35	445	24.316658071170707	4.49e-130
QQZ08_008985	HC643_RS10800	39	440	17.328519855595665	2.35e-126
QQZ08_008989	HC643_RS10755	39	72	29.155313351498634	1.62e-11



>>
35. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1966.0

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS01470	BLU53_RS01470	306388	310149	-	amino_acid_adenylation_domain-containing_protein
BLU53_RS01485	BLU53_RS01485	312047	312367	+	hypothetical_protein
BLU53_RS01535	BLU53_RS01535	320155	320952	+	AraC_family_transcriptional_regulator
BLU53_RS01920	BLU53_RS01920	475201	475843	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	BLU53_RS01860	33	517	29.138731304796288	1.74e-144
QQZ08_008985	BLU53_RS01855	35	509	25.21918514698298	1.42e-142
QQZ08_008985	BLU53_RS01865	31	432	25.399690562145437	1.85e-120
QQZ08_008985	BLU53_RS01845	34	437	22.434244455905105	3.63e-120
QQZ08_008989	BLU53_RS01465	39	71	28.337874659400548	3.08e-11



>>
36. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1933.0

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS38375	B1H29_RS38375	1050863	1050979	-	DUF2497_domain-containing_protein
B1H29_RS37070	B1H29_RS37070	1055080	1055231	-	RNA_polymerase_sigma_factor
B1H29_RS04750	B1H29_RS04750	1094242	1094451	-	hypothetical_protein
B1H29_RS38385	B1H29_RS38385	1106069	1106188	+	hypothetical_protein
B1H29_RS38390	B1H29_RS38390	1106252	1107055	+	polyketide_synthase
B1H29_RS38395	B1H29_RS38395	1107383	1107790	+	hypothetical_protein
B1H29_RS38400	B1H29_RS38400	1107941	1108837	+	acyltransferase_domain-containing_protein
B1H29_RS38405	B1H29_RS38405	1109744	1110271	+	SDR_family_NAD(P)-dependent_oxidoreductase
B1H29_RS38410	B1H29_RS38410	1110545	1110802	+	acyl_carrier_protein
B1H29_RS38415	B1H29_RS38415	1110896	1111645	+	polyketide_synthase
B1H29_RS38420	B1H29_RS38420	1111973	1112431	+	hypothetical_protein
B1H29_RS38425	B1H29_RS38425	1112582	1113478	+	acyltransferase_domain-containing_protein
B1H29_RS38430	B1H29_RS38430	1113539	1114483	+	hypothetical_protein
B1H29_RS38435	B1H29_RS38435	1114976	1115602	+	SDR_family_NAD(P)-dependent_oxidoreductase
B1H29_RS37100	B1H29_RS37100	1172234	1172371	+	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	B1H29_RS04840	32	474	25.9412068076328	1.65e-131
QQZ08_008985	B1H29_RS04700	31	458	31.253223310985046	5.22e-128
QQZ08_008985	B1H29_RS04895	32	439	24.88396080453842	5.45e-123
QQZ08_008985	B1H29_RS04775	33	428	25.16761217122228	7.24e-120
QQZ08_008989	B1H29_RS04845	38	74	32.69754768392371	5.16e-12
QQZ08_008989	B1H29_RS04875	33	60	32.69754768392371	1.1e-07



>>
37. NZ_KB235898
Source: Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	OSCIL6407_RS0104255	37	469	24.161939143888603	5.29e-138
QQZ08_008985	OSCIL6407_RS0104190	34	441	23.67199587416194	1.95e-124
QQZ08_008985	OSCIL6407_RS30245	33	422	24.0072202166065	1.19e-123
QQZ08_008985	OSCIL6407_RS0104205	34	434	24.239298607529655	2.23e-122
QQZ08_008989	OSCIL6407_RS0104260	38	82	32.15258855585831	1.18e-14



>>
38. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1841.0

Table of genes, locations, strands and annotations of subject cluster:
HUN01_RS32225	HUN01_RS32225	7026131	7030159	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	HUN01_RS32210	35	457	23.800928313563695	4.84e-130
QQZ08_008985	HUN01_RS32225	34	443	24.136152656008253	4.79e-127
QQZ08_008985	HUN01_RS32160	34	436	24.39401753481176	2.63e-123
QQZ08_008985	HUN01_RS32205	35	434	23.723568849922643	1.15e-122
QQZ08_008989	HUN01_RS32235	36	71	32.15258855585831	2.87e-11



>>
39. NC_014623
Source: Stigmatella aurantiaca DW4/3-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:
STAUR_RS19695	STAUR_RS19695	4822498	4823265	+	carbohydrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	STAUR_RS44310	35	617	30.685920577617328	5.36e-175
QQZ08_008985	STAUR_RS19755	34	534	25.477050025786486	6.02e-153
QQZ08_008985	STAUR_RS19760	35	519	23.775141825683342	2.59e-152
QQZ08_008989	STAUR_RS19765	32	71	34.332425068119896	5.32e-11



>>
40. NZ_BBXD01000011
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008984	AW272_RS12245	52	335	92.37288135593221	1.82e-112
QQZ08_008985	AW272_RS12160	34	488	25.58019597730789	8.76e-136
QQZ08_008985	AW272_RS12170	33	440	24.342444559051057	2.82e-128
QQZ08_008985	AW272_RS12165	32	450	25.451263537906136	2.79e-124



>>
41. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1709.0

Table of genes, locations, strands and annotations of subject cluster:
BZZ01_RS15360	BZZ01_RS15360	3807036	3807164	+	filamentous_hemagglutinin_N-terminal_domain-containing_protein
BZZ01_RS33495	BZZ01_RS33495	3810188	3811269	-	IS630_family_transposase
BZZ01_RS15415	BZZ01_RS15415	3831335	3831675	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	BZZ01_RS15405	33	601	33.23878287777205	1.71e-173
QQZ08_008985	BZZ01_RS15400	36	532	23.69778236204229	3.18e-156
QQZ08_008985	BZZ01_RS15410	36	514	23.543063434760185	4.47e-145
QQZ08_008989	BZZ01_RS15400	33	62	31.062670299727518	2.7e-08



>>
42. NZ_CP022163
Source: Melittangium boletus DSM 14713 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	MEBOL_RS29930	36	568	25.50283651366684	9.99e-165
QQZ08_008985	MEBOL_RS29935	32	561	32.92934502320784	8.59e-163
QQZ08_008985	MEBOL_RS29830	35	456	23.800928313563695	3.33e-126
QQZ08_008989	MEBOL_RS29830	42	87	30.79019073569482	3.1e-16



>>
43. NZ_CP022163
Source: Melittangium boletus DSM 14713 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	MEBOL_RS38445	35	522	23.852501289324394	1.41e-156
QQZ08_008985	MEBOL_RS38430	36	541	23.826714801444044	1.56e-155
QQZ08_008985	MEBOL_RS38425	35	504	23.723568849922643	2.73e-147
QQZ08_008989	MEBOL_RS38420	33	74	32.69754768392371	4.02e-12



>>
44. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1631.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS17815	SOCE836_RS17815	4745037	4745354	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	SOCE836_RS17870	36	526	23.904074265085097	3.12e-155
QQZ08_008985	SOCE836_RS17865	32	532	33.445074780814856	8.14e-153
QQZ08_008985	SOCE836_RS17860	37	500	22.511603919546157	1.6e-139
QQZ08_008989	SOCE836_RS17870	41	73	28.610354223433244	9.04e-12



>>
45. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1623.0

Table of genes, locations, strands and annotations of subject cluster:
SCE1572_RS64880	SCE1572_RS64880	4779715	4784384	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	SCE1572_RS17410	37	530	23.878287777204747	2.09e-156
QQZ08_008985	SCE1572_RS17405	32	531	33.367715317173804	1.89e-152
QQZ08_008985	SCE1572_RS17400	34	492	23.826714801444044	3.7e-137
QQZ08_008989	SCE1572_RS17410	40	70	28.610354223433244	6.74e-11



>>
46. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	B4U46_RS11690	33	532	26.714801444043324	3.29e-149
QQZ08_008985	B4U46_RS11685	34	489	23.749355337802992	1.28e-144
QQZ08_008985	B4U46_RS11680	32	501	31.330582774626098	2.6e-140
QQZ08_008989	B4U46_RS11680	36	72	31.88010899182561	1.79e-11



>>
47. NZ_JXCB02000001
Source: Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1558.0

Table of genes, locations, strands and annotations of subject cluster:
SD81_RS05960	SD81_RS05960	1456857	1457106	-	MbtH_family_NRPS_accessory_protein
SD81_RS05980	SD81_RS05980	1467668	1468632	-	non-ribosomal_peptide_synthetase
SD81_RS05995	SD81_RS05995	1470572	1471624	-	non-ribosomal_peptide_synthetase
SD81_RS06080	SD81_RS06080	1518435	1520104	-	NTPase_(NACHT_family)
SD81_RS06085	SD81_RS06085	1520360	1520485	-	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	SD81_RS06030	37	529	23.826714801444044	3.5e-153
QQZ08_008985	SD81_RS06035	36	529	23.98143372872615	9.19e-150
QQZ08_008985	SD81_RS06010	34	432	24.0072202166065	5.68e-122
QQZ08_008989	SD81_RS05955	34	68	29.155313351498634	3.76e-10



>>
48. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	GA0070621_RS08820	32	497	30.711707065497677	1.77e-138
QQZ08_008985	GA0070621_RS08815	31	449	30.247550283651364	5.69e-124
QQZ08_008985	GA0070621_RS08825	31	445	27.591542031975248	1.11e-122
QQZ08_008989	GA0070621_RS08740	35	64	33.2425068119891	4.88e-09
QQZ08_008989	GA0070621_RS08810	34	59	31.062670299727518	2.59e-07



>>
49. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1493.0

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS24495	C7M71_RS24495	5552789	5553415	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	C7M71_RS24590	34	461	23.620422898401237	5.53e-135
QQZ08_008985	C7M71_RS24640	35	457	23.517276946879832	1.09e-126
QQZ08_008985	C7M71_RS24635	33	450	25.554409489427538	1.47e-125
QQZ08_008989	C7M71_RS24580	40	65	29.155313351498634	2.79e-09
QQZ08_008989	C7M71_RS24560	34	60	28.610354223433244	1.1e-07



>>
50. NZ_SLWS01000003
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	EV192_RS16650	35	492	25.451263537906136	3.74e-137
QQZ08_008985	EV192_RS16655	34	461	23.904074265085097	5.2e-136
QQZ08_008985	EV192_RS16640	36	453	22.434244455905105	1.97e-125
QQZ08_008989	EV192_RS16575	40	69	28.610354223433244	4.47e-11

