GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.055244%         0.0560673%        
Genome Haploid Length         49,525,382 bp     49,531,033 bp     
Genome Repeat Length          3,462,924 bp      3,463,320 bp      
Genome Unique Length          46,062,457 bp     46,067,714 bp     
Model Fit                     98.7813%          99.3553%          
Read Error Rate               0.294985%         0.294985%         
