ClusterBlast scores for scaffold_258

Table of genes, locations, strands and annotations of query cluster:
QQS21_009720	24004	25042	+	hypothetical protein	
QQS21_009721	25699	27743	-	hypothetical protein	
QQS21_009722	28532	30605	-	hypothetical protein	
QQS21_009723	32754	33938	+	hypothetical protein	
QQS21_009724	34445	34921	-	hypothetical protein	
QQS21_009725	35523	36550	-	hypothetical protein	
QQS21_009726	38113	40171	+	hypothetical protein	
QQS21_009727	40554	42445	-	hypothetical protein	
QQS21_009728	45717	47509	+	hypothetical protein	
QQS21_009729	48845	49973	+	hypothetical protein	
QQS21_009730	50404	52047	-	hypothetical protein	
QQS21_009731	53034	61001	+	hypothetical protein	


Significant hits: 
1. BGC0001976	eupenifeldin
2. BGC0000099	monascorubrin
3. BGC0000154	stipitatic acid
4. BGC0001827	xenovulene A


Details:

>>
1. BGC0001976
Source: eupenifeldin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2987.0

Table of genes, locations, strands and annotations of subject cluster:
QCO93106.1	QCO93106.1	11126	12244	-	iron-dependent_oxygenase
QCO93107.1	QCO93107.1	12807	13757	-	short-chain_dehydrogenase/reductase
QCO93108.1	QCO93108.1	14892	16926	-	monocarboxylate_transporter
QCO93109.1	QCO93109.1	17785	19488	-	monooxygenase
QCO93110.1	QCO93110.1	20001	28315	+	polyketide_synthase
QCO93111.1	QCO93111.1	29087	30142	-	hypothetical_protein
QCO93112.1	QCO93112.1	33125	34264	+	humulene_synthase
QCO93113.1	QCO93113.1	35561	36798	-	transcription_factor
QCO93114.1	QCO93114.1	37655	38947	+	oxidoreductase
QCO93115.1	QCO93115.1	40546	41515	+	Cytochrome_P450_monooxygenase
QCO93116.1	QCO93116.1	42117	46899	-	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_009729	QCO93106.1	56	360	97.55351681957187	1.55e-124
QQS21_009730	QCO93109.1	48	419	82.02676864244742	5.02e-143
QQS21_009731	QCO93110.1	46	2208	102.43253515773469	0.0



>>
2. BGC0000099
Source: monascorubrin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2328.0

Table of genes, locations, strands and annotations of subject cluster:
ADH01663.1	ADH01663.1	1	8104	+	putative_polyketide_synthase_PKS3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_009731	ADH01663.1	47	2328	103.91486126947929	0.0



>>
3. BGC0000154
Source: stipitatic acid
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_009727	TSTA_117730	61	629	95.51656920077973	1e-224
QQS21_009727	TSTA_117730_rename1	61	477	73.2943469785575	1.17e-166
QQS21_009729	TSTA_117800	61	415	99.38837920489296	4.47e-146
QQS21_009730	TSTA_117740	47	417	83.93881453154876	4.18e-142



>>
4. BGC0001827
Source: xenovulene A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1355.0

Table of genes, locations, strands and annotations of subject cluster:
AWM95783.1	AWM95783.1	1	4638	+	ABC_transporter
AWM95784.1	AWM95784.1	5276	6547	-	FAD-dependent_monooxygenase
AWM95785.1	AWM95785.1	7129	7878	-	short_chain_dehydrogenase
AWM95786.1	AWM95786.1	9993	11285	-	FAD-dependent_monooxygenase
AWM95787.1	AWM95787.1	12036	13190	-	non-heme_iron_dependent_oxygenase
AWM95788.1	AWM95788.1	13527	13874	+	L2_protein
AWM95796.1	AWM95796.1	14474	16168	-	salicylate_hydroxylase
AWM95789.1	AWM95789.1	17402	25735	+	non-reduciing_polyketide_synthase_methylorcinaldehyde_synthase
AWM95790.1	AWM95790.1	27371	28414	+	transporter
AWM95791.1	AWM95791.1	29731	31720	+	cytochrome_P450_oxygenase
AWM95792.1	AWM95792.1	32047	34611	-	transcription_factor
AWM95793.1	AWM95793.1	37356	39319	+	R4_protein
AWM95794.1	AWM95794.1	40160	41365	-	putative_hetero-diels_alderase
AWM95795.1	AWM95795.1	42247	43539	+	humulene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_009727	AWM95791.1	49	518	99.80506822612085	5.15e-181
QQS21_009729	AWM95787.1	59	408	100.91743119266054	4.1e-143
QQS21_009730	AWM95796.1	48	429	85.65965583173997	1.85e-146

