ClusterBlast scores for scaffold_67

Table of genes, locations, strands and annotations of query cluster:
QQS21_004497	11625	12660	+	hypothetical protein	
QQS21_004498	16005	16394	+	hypothetical protein	
QQS21_004499	16991	17471	-	hypothetical protein	
QQS21_004500	20941	22848	+	hypothetical protein	
QQS21_004501	23930	25223	+	hypothetical protein	
QQS21_004502	25333	25947	+	hypothetical protein	
QQS21_004503	27312	27972	+	hypothetical protein	
QQS21_004504	30680	31195	-	hypothetical protein	
QQS21_004505	33835	35398	+	hypothetical protein	
QQS21_004506	36758	38367	+	hypothetical protein	
QQS21_004507	40851	49306	-	hypothetical protein	
QQS21_004508	50771	51305	+	hypothetical protein	
QQS21_004509	54811	56388	+	hypothetical protein	
QQS21_004510	57596	60435	-	hypothetical protein	
QQS21_004511	61097	62455	+	hypothetical protein	
QQS21_004512	63378	64959	-	hypothetical protein	
QQS21_004513	67931	72108	+	hypothetical protein	
QQS21_004514	72719	74525	-	hypothetical protein	
QQS21_004515	76416	78319	+	hypothetical protein	


Significant hits: 


Details: