ClusterBlast scores for scaffold_160

Table of genes, locations, strands and annotations of query cluster:
QQS21_007614	2721	4422	-	hypothetical protein	
QQS21_007615	7276	8290	-	hypothetical protein	
QQS21_007616	8678	10436	+	hypothetical protein	
QQS21_007617	10614	12442	-	hypothetical protein	
QQS21_007618	12929	14291	+	hypothetical protein	
QQS21_007619	15143	16073	+	hypothetical protein	
QQS21_007620	17290	18890	-	hypothetical protein	
QQS21_007621	19594	20884	-	hypothetical protein	
QQS21_007622	22055	23769	+	hypothetical protein	
QQS21_007623	25203	26013	-	hypothetical protein	
QQS21_007624	26753	27253	-	hypothetical protein	
QQS21_007625	27993	28568	-	hypothetical protein	
QQS21_007626	28835	29378	+	hypothetical protein	
QQS21_007627	29781	30813	-	hypothetical protein	
QQS21_007628	31325	37085	+	hypothetical protein	
QQS21_007629	37440	38063	-	hypothetical protein	
QQS21_007630	38438	39233	+	hypothetical protein	
QQS21_007631	39853	40460	-	hypothetical protein	
QQS21_007632	40518	41400	-	hypothetical protein	
QQS21_007633	42268	43744	+	hypothetical protein	
QQS21_007634	46828	48696	+	hypothetical protein	
QQS21_007635	49407	50731	-	hypothetical protein	
QQS21_007636	51215	53132	-	hypothetical protein	
QQS21_007637	54276	55362	+	hypothetical protein	
QQS21_007638	55696	56443	-	hypothetical protein	
QQS21_007639	56785	57689	-	hypothetical protein	
QQS21_007640	58356	60452	+	hypothetical protein	
QQS21_007641	60797	61379	+	hypothetical protein	
QQS21_007642	65076	66116	+	hypothetical protein	


Significant hits: 
1. BGC0001988	neosartorin
2. BGC0002063	cryptosporioptide B/cryptosporioptide A/cryptosporioptide C
3. BGC0001886	secalonic acids
4. BGC0002726	4-chloropinselin/pinselin/chloromonilinic acid B/chloromonilinic acid D/4-hydroxyvertixanthone
5. BGC0002244	3'-methoxy-1,2-dehydropenicillide/pestalotiollide B/pestalotiollide C/1,2-dehydropenicillide/3-methoxy-1,2-dehydropenicillide/1,2-epoxy-3,4-didehydropenicillide
6. BGC0001403	trypacidin
7. BGC0000121	RES-1214-2
8. BGC0002592	geodin
9. BGC0002062	agnestin A/agnestin B
10. BGC0002257	rufoschweinitzin
11. BGC0001583	emodin
12. BGC0001118	endocrocin
13. BGC0002507	sporandol
14. BGC0000156	TAN-1612/1-(2,3,5,10-tetrahydroxy-7-methoxy-4-oxo-1,2,3,4-tetrahydroanthracen-2-yl)pentane-2,4-dione/desmethyl TAN-1612
15. BGC0000684	asperthecin
16. BGC0001144	neosartoricin B
17. BGC0002646	hancockinone A
18. BGC0001084	notoamide A
19. BGC0001882	chrysoxanthone A/chrysoxanthone B/chrysoxanthone C


Details:

>>
1. BGC0001988
Source: neosartorin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007618	P174DRAFT_512934	48	406	99.33774834437085	5.63e-139
QQS21_007619	P174DRAFT_512933	50	273	98.05825242718447	2.57e-91
QQS21_007620	P174DRAFT_460883	58	608	102.3391812865497	2.23e-216
QQS21_007623	P174DRAFT_371720	68	372	98.88475836431226	3.11e-131
QQS21_007624	P174DRAFT_442171	63	191	95.9731543624161	3.87e-63
QQS21_007625	P174DRAFT_372388	71	230	99.33774834437085	1.27e-78
QQS21_007626	P174DRAFT_373009	53	176	94.44444444444444	1.1e-56
QQS21_007627	P174DRAFT_460891	72	467	99.68944099378882	6.86e-167
QQS21_007628	P174DRAFT_487776	71	2552	99.89053092501369	0.0
QQS21_007629	P174DRAFT_451670	74	251	95.67901234567901	1.19e-86
QQS21_007630	P174DRAFT_460884	88	456	100.0	3.17e-164



>>
2. BGC0002063
Source: cryptosporioptide B/cryptosporioptide A/cryptosporioptide C
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5292.0

Table of genes, locations, strands and annotations of subject cluster:
QCL09086.1	QCL09086.1	112	1344	+	DmxL5
QCL09087.1	QCL09087.1	1662	3074	-	DmxL4
QCL09088.1	QCL09088.1	7874	9607	-	DmxL3
QCL09089.1	QCL09089.1	15492	22909	-	dmxL2
QCL09090.1	QCL09090.1	24449	31589	+	dmxL1
QCL09091.1	QCL09091.1	34996	40852	-	dmx-nrPKS
QCL09092.1	QCL09092.1	41704	42881	+	DmxR1
QCL09093.1	QCL09093.1	43730	45420	+	DmxR2
QCL09094.1	QCL09094.1	45901	46685	-	DmxR3
QCL09095.1	QCL09095.1	48612	50668	-	DmxR4
QCL09096.1	QCL09096.1	51449	53114	+	dmxR5
QCL09097.1	QCL09097.1	54723	56063	+	dmxR6
QCL09098.1	QCL09098.1	56646	57384	-	DmxR7
QCL09099.1	QCL09099.1	58130	59104	+	DmxR8
QCL09100.1	QCL09100.1	59271	60880	-	DmxR9
QCL09101.1	QCL09101.1	61760	62312	+	DmxR10
QCL09102.1	QCL09102.1	63686	64547	+	DmxR11
QCL09103.1	QCL09103.1	66051	66885	+	DmxR12
QCL09104.1	QCL09104.1	67908	69284	-	dmxR13
QCL09105.1	QCL09105.1	69696	71070	+	DmxR14
QCL09106.1	QCL09106.1	71630	72494	-	DmxR15
QCL09107.1	QCL09107.1	72957	73512	+	DmxR16
QCL09108.1	QCL09108.1	74206	74834	-	DmxR17
QCL09109.1	QCL09109.1	75451	76370	+	DmxR18
QCL09110.1	QCL09110.1	77484	79078	-	DmxR19
QCL09111.1	QCL09111.1	79688	81541	-	DmxR20

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007618	QCL09097.1	46	384	99.11699779249447	4.99e-130
QQS21_007620	QCL09100.1	61	649	100.97465886939571	2e-232
QQS21_007623	QCL09098.1	53	251	86.61710037174721	8.79e-84
QQS21_007624	QCL09101.1	49	153	96.64429530201343	3.06e-48
QQS21_007625	QCL09106.1	80	217	82.11920529801324	1.15e-73
QQS21_007626	QCL09107.1	49	177	95.55555555555556	7.28e-57
QQS21_007627	QCL09092.1	71	467	98.4472049689441	6.86e-167
QQS21_007628	QCL09091.1	65	2340	99.06951286261632	0.0
QQS21_007629	QCL09108.1	68	237	96.91358024691358	4.82e-81
QQS21_007630	QCL09109.1	81	417	100.0	5.42e-149



>>
3. BGC0001886
Source: secalonic acids
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007619	CPUR_05424	50	294	99.35275080906149	5.39e-99
QQS21_007620	CPUR_05423	62	668	99.80506822612085	6.43e-240
QQS21_007623	CPUR_05430	61	311	95.91078066914498	5.18e-107
QQS21_007624	CPUR_05425	48	141	93.95973154362416	1.7e-43
QQS21_007625	CPUR_05434	74	212	86.09271523178808	1.32e-71
QQS21_007627	CPUR_05436	60	389	96.8944099378882	3.32e-136
QQS21_007628	CPUR_05437	55	1917	100.16420361247948	0.0
QQS21_007629	CPUR_05428	63	223	95.06172839506173	1.37e-75
QQS21_007630	CPUR_05429	78	396	100.0	1.28e-140



>>
4. BGC0002726
Source: 4-chloropinselin/pinselin/chloromonilinic acid B/chloromonilinic acid D/4-hydroxyvertixanthone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4849.0

Table of genes, locations, strands and annotations of subject cluster:
QCF41192.1	QCF41192.1	5052	6770	+	CcxA
QCF41193.1	QCF41193.1	11061	15857	-	CcxB
QCF41194.1	QCF41194.1	18621	20355	+	CcxC
QCF41195.1	QCF41195.1	24542	25075	-	CcxD
QCF41196.1	QCF41196.1	26051	27157	-	CcxE
QCF41197.1	QCF41197.1	30111	31600	+	CcxF
QCF41198.1	QCF41198.1	39286	40833	-	CcxG
QCF41199.1	QCF41199.1	41938	43571	-	CcxH
QCF41200.1	QCF41200.1	44508	46826	-	CcxI
QCF41201.1	QCF41201.1	47465	53101	-	CcxJ
QCF41202.1	QCF41202.1	53494	56278	+	CcxK
QCF41203.1	QCF41203.1	56576	57946	-	CcxL
QCF41204.1	QCF41204.1	58372	58851	-	CcxM
QCF41205.1	QCF41205.1	59348	61466	-	CcxN
QCF41206.1	QCF41206.1	62162	63115	+	CcxO
QCF41207.1	QCF41207.1	63470	64252	-	CcxP
QCF41208.1	QCF41208.1	64761	66578	+	CcxQ
QCF41209.1	QCF41209.1	67145	67663	-	CcxR
QCF41210.1	QCF41210.1	68004	69407	+	CcxS
QCF41211.1	QCF41211.1	69548	71740	-	CcxT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007618	QCF41203.1	48	428	100.22075055187638	2.05e-147
QQS21_007619	QCF41206.1	59	341	97.41100323624595	2.48e-117
QQS21_007620	QCF41199.1	60	639	99.41520467836257	2.71e-228
QQS21_007623	QCF41207.1	57	308	97.39776951672863	6.41e-106
QQS21_007625	QCF41202.1	72	227	97.35099337748345	4.28e-73
QQS21_007626	QCF41208.1	50	100	53.333333333333336	6.6e-25
QQS21_007627	QCF41202.1	62	412	100.93167701863355	1.03e-142
QQS21_007628	QCF41201.1	59	2079	99.45265462506842	0.0
QQS21_007630	QCF41208.1	64	315	98.48484848484848	8.35e-107



>>
5. BGC0002244
Source: 3'-methoxy-1,2-dehydropenicillide/pestalotiollide B/pestalotiollide C/1,2-dehydropenicillide/3-methoxy-1,2-dehydropenicillide/1,2-epoxy-3,4-didehydropenicillide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007623	G7054_g10720	57	309	97.76951672862454	2.4e-106
QQS21_007627	G7054_g10730	59	255	61.18012422360248	8.04e-85
QQS21_007628	G7054_g10731	59	2080	100.05473453749316	0.0
QQS21_007629	G7054_g10715	58	204	96.29629629629629	6.57e-68
QQS21_007630	G7054_g10714	73	369	98.10606060606061	4.23e-130
QQS21_007632	G7054_g10718	49	162	69.23076923076923	1.04e-46



>>
6. BGC0001403
Source: trypacidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007618	AFUA_4G14500	48	417	98.89624724061811	4.9e-143
QQS21_007619	AFUA_4G14460	55	325	97.73462783171522	3.09e-111
QQS21_007623	AFUA_4G14520	60	323	97.39776951672863	1.2e-111
QQS21_007625	AFUA_4G14470	74	216	86.75496688741721	2.88e-73
QQS21_007627	AFUA_4G14570	60	402	103.41614906832297	1.02e-139
QQS21_007628	AFUA_4G14560	62	2170	99.39792008757526	0.0



>>
7. BGC0000121
Source: RES-1214-2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3845.0

Table of genes, locations, strands and annotations of subject cluster:
AGO59040.1	AGO59040.1	1	5614	-	PtaA
AGO59041.1	AGO59041.1	6177	7183	+	PtaB
AGO59043.1	AGO59043.1	8034	8459	-	PtaC
AGO59044.1	AGO59044.1	9069	9681	+	PtaD
AGO59042.1	AGO59042.1	10247	12534	+	PtaE
AGO59035.1	AGO59035.1	12692	13477	-	PtaF
AGO59045.1	AGO59045.1	13914	14407	-	PtaG
AGO59036.1	AGO59036.1	15302	16219	-	PtaH
AGO59050.1	AGO59050.1	17495	19027	+	PtaR1
AGO59037.1	AGO59037.1	19969	21303	+	PtaR2
AGO59038.1	AGO59038.1	21471	22490	-	PtaI
AGO59039.1	AGO59039.1	23054	24388	+	PtaJ
AGO59052.1	AGO59052.1	25135	27518	-	PtaK
AGO59047.1	AGO59047.1	30411	31655	+	PtaL
AGO59048.1	AGO59048.1	31859	33521	-	PtaR3
AGO59046.1	AGO59046.1	34454	36242	-	PtaM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007618	AGO59039.1	50	450	99.33774834437085	3.23e-156
QQS21_007619	AGO59036.1	53	328	97.41100323624595	1.18e-112
QQS21_007623	AGO59035.1	62	326	97.76951672862454	6.81e-113
QQS21_007625	AGO59044.1	54	159	96.02649006622516	1.2e-50
QQS21_007627	AGO59041.1	68	435	95.96273291925466	2.99e-154
QQS21_007628	AGO59040.1	61	2147	98.68637110016421	0.0



>>
8. BGC0002592
Source: geodin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007618	ATEG_08459	48	406	97.7924944812362	6.12e-139
QQS21_007619	ATEG_08456	51	310	97.73462783171522	2.6e-105
QQS21_007623	ATEG_08455	62	197	54.646840148698885	5.21e-64
QQS21_007625	ATEG_08457	75	183	74.17218543046357	4.39e-58
QQS21_007627	ATEG_08450	64	409	97.82608695652173	4.16e-144
QQS21_007628	ATEG_08451	61	2163	99.06951286261632	0.0



>>
9. BGC0002062
Source: agnestin A/agnestin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3699.0

Table of genes, locations, strands and annotations of subject cluster:
QBG38876.1	QBG38876.1	1608	3141	-	MFS_transporter
QBG38877.1	QBG38877.1	3611	5939	+	transcription_factor
QBG38878.1	QBG38878.1	6194	7408	-	transcription_factor
QBG38879.1	QBG38879.1	8517	10020	-	transcriptional_coactivator
QBG38880.1	QBG38880.1	11911	12627	+	dehydratase
QBG38881.1	QBG38881.1	13937	14961	+	hydrolase
QBG38882.1	QBG38882.1	15716	16599	-	reductase
QBG38883.1	QBG38883.1	17028	17577	+	hypothetical_protein
QBG38884.1	QBG38884.1	18051	18839	+	oxidoreductase
QBG38885.1	QBG38885.1	19897	21279	+	Baeyer-Villiger_monoxygenase
QBG38886.1	QBG38886.1	22083	22646	+	anthrone_oxidase
QBG38887.1	QBG38887.1	23064	23663	-	decarboxylase
QBG38888.1	QBG38888.1	24429	30087	-	nr-PKS
QBG38889.1	QBG38889.1	31569	32928	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007623	QBG38884.1	58	307	97.76951672862454	1.96e-105
QQS21_007625	QBG38887.1	65	206	97.35099337748345	3.3e-69
QQS21_007627	QBG38881.1	62	399	97.51552795031056	4.28e-140
QQS21_007628	QBG38888.1	63	2237	99.61685823754789	0.0
QQS21_007629	QBG38880.1	58	207	95.06172839506173	5.71e-69
QQS21_007630	QBG38882.1	68	343	98.48484848484848	7.28e-120



>>
10. BGC0002257
Source: rufoschweinitzin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2311.0

Table of genes, locations, strands and annotations of subject cluster:
QLM00038.1	QLM00038.1	1040	2931	-	cytochrome_P450
QLM00039.1	QLM00039.1	4610	5997	-	O-methyltransferase
QLM00040.1	QLM00040.1	8454	9841	+	O-methyltransferase
QLM00041.1	QLM00041.1	10435	11078	-	hypothetical_protein
QLM00042.1	QLM00042.1	11156	11621	-	EthD_superfamily_protein
QLM00043.1	QLM00043.1	12283	13282	-	metallo-beta-lactamase
QLM00044.1	QLM00044.1	14646	20720	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007625	QLM00042.1	46	126	90.72847682119205	8.96e-38
QQS21_007627	QLM00043.1	56	355	95.65217391304348	1.13e-122
QQS21_007628	QLM00044.1	53	1830	99.12424740010947	0.0



>>
11. BGC0001583
Source: emodin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2017.0

Table of genes, locations, strands and annotations of subject cluster:
DAB41650.1	DAB41650.1	3201	5205	-	MFS_transporter
DAB41651.1	DAB41651.1	5953	6513	-	putative_decarboxylase
DAB41652.1	DAB41652.1	7455	8128	+	monooxygenase
DAB41653.1	DAB41653.1	10364	15837	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007625	DAB41651.1	66	204	96.68874172185431	1.57e-68
QQS21_007626	DAB41652.1	46	119	85.0	6.22e-34
QQS21_007628	DAB41653.1	52	1694	95.94964422550629	0.0



>>
12. BGC0001118
Source: endocrocin
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007627	AFUA_4G00220	51	304	94.72049689440993	9.34e-103
QQS21_007628	AFUA_4G00210	48	1605	99.01477832512316	0.0



>>
13. BGC0002507
Source: sporandol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1900.0

Table of genes, locations, strands and annotations of subject cluster:
QNT61260.1	QNT61260.1	372	5808	-	polyketide_synthase
QNT61261.1	QNT61261.1	6621	7716	-	metallo-beta-lactamase
QNT61262.1	QNT61262.1	8899	10314	-	regulatory_protein
QNT61263.1	QNT61263.1	11226	12572	-	fasciclin_domain-containing_protein
QNT61264.1	QNT61264.1	12951	15287	+	laccase
QNT61265.1	QNT61265.1	16346	17726	-	O-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007627	QNT61261.1	46	281	94.72049689440993	7.87e-94
QQS21_007628	QNT61260.1	48	1619	98.57690202517789	0.0



>>
14. BGC0000156
Source: TAN-1612/1-(2,3,5,10-tetrahydroxy-7-methoxy-4-oxo-1,2,3,4-tetrahydroanthracen-2-yl)pentane-2,4-dione/desmethyl TAN-1612
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1816.0

Table of genes, locations, strands and annotations of subject cluster:
AEN83885.1	AEN83885.1	501	3004	+	AdaR
AEN83886.1	AEN83886.1	3412	4161	-	O-methyltransferase
AEN83887.1	AEN83887.1	4637	5881	+	AdaC
AEN83888.1	AEN83888.1	6256	7260	-	metallo-beta-lactamase-like_thioesterase/Claisen_cyclase
AEN83889.1	AEN83889.1	7894	13275	+	AdaA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007627	AEN83888.1	51	300	92.54658385093167	3.25e-101
QQS21_007628	AEN83889.1	46	1516	100.05473453749316	0.0



>>
15. BGC0000684
Source: asperthecin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007627	ANIA_06001	49	281	90.99378881987577	1.3e-93
QQS21_007628	ANIA_06000	46	1509	99.39792008757526	0.0



>>
16. BGC0001144
Source: neosartoricin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007627	TESG_06705	48	278	97.51552795031056	2.12e-92
QQS21_007628	TESG_06702	48	1582	100.32840722495895	0.0



>>
17. BGC0002646
Source: hancockinone A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007627	BBP40_009495	49	293	94.72049689440993	3.46e-98
QQS21_007628	BBP40_009498	47	1546	99.94526546250684	0.0



>>
18. BGC0001084
Source: notoamide A
Type: NRP+Terpene+Alkaloid
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:
ADM34134.1	ADM34134.1	1	1199	-	NmrA_family_protein
ADM34135.1	ADM34135.1	2194	3537	+	FAD_binding_domain_protein
ADM34136.1	ADM34136.1	4527	5876	+	aromatic_prenyl-transferase
ADM34137.1	ADM34137.1	6720	8744	+	oxidoreductase
ADM34138.1	ADM34138.1	9495	16217	+	non-ribosomal_peptide_synthetase
ADM34139.1	ADM34139.1	16632	18062	-	aromatic_prenyl-transferase
ADM34140.1	ADM34140.1	18607	20507	-	P450
ADM34141.1	ADM34141.1	21130	22965	+	P450
ADM34142.1	ADM34142.1	23511	24933	+	FAD_binding_domain_protein
ADM34143.1	ADM34143.1	25098	26210	-	hypothetical_protein
ADM34144.1	ADM34144.1	27479	29329	-	efflux_pump
ADM34145.1	ADM34145.1	30497	31951	+	trancriptional_activator
ADM34146.1	ADM34146.1	32524	33788	+	hypothetical_protein
ADM34147.1	ADM34147.1	33900	35025	-	dehydrogenase
ADM34148.1	ADM34148.1	35228	36220	-	short-chain_dehydrogenase/reductase
ADM34149.1	ADM34149.1	36478	37497	+	metallo-beta-lactamase_domain_protein
ADM34150.1	ADM34150.1	38579	39147	+	hypothetical_protein
ADM34151.1	ADM34151.1	39222	40738	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007618	ADM34146.1	53	457	98.67549668874173	2.02e-159
QQS21_007625	ADM34150.1	74	233	96.68874172185431	1.09e-79
QQS21_007627	ADM34149.1	69	443	98.75776397515527	1.79e-157
QQS21_007631	ADM34151.1	46	157	100.52356020942408	9.87e-46
QQS21_007632	ADM34151.1	56	256	96.92307692307692	4.01e-83



>>
19. BGC0001882
Source: chrysoxanthone A/chrysoxanthone B/chrysoxanthone C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:
PCH_Pc16g10720	PCH_Pc16g10720	16472	16665	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007620	PCH_Pc16g10840	63	680	98.635477582846	1.25e-244
QQS21_007623	PCH_Pc16g10780	55	234	79.182156133829	2.36e-77
QQS21_007625	PCH_Pc16g10800	67	166	76.82119205298014	2.57e-53
QQS21_007626	PCH_Pc16g10730	49	147	77.77777777777779	1.24e-45
QQS21_007629	PCH_Pc16g10760	55	205	95.06172839506173	2.55e-68

