ClusterBlast scores for scaffold_68

Table of genes, locations, strands and annotations of query cluster:
QQS21_004540	77	1450	+	hypothetical protein	
QQS21_004541	1978	2770	+	hypothetical protein	
QQS21_004542	5323	6870	+	hypothetical protein	
QQS21_004543	7427	10409	+	hypothetical protein	
QQS21_004544	11893	18926	+	hypothetical protein	
QQS21_004545	19654	20053	+	hypothetical protein	
QQS21_004546	21428	22488	+	hypothetical protein	
QQS21_004547	24818	25517	+	hypothetical protein	
QQS21_004548	27194	29061	-	hypothetical protein	
QQS21_004549	30620	31459	-	hypothetical protein	
QQS21_004550	32998	33772	+	hypothetical protein	
QQS21_004551	34320	35464	-	hypothetical protein	
QQS21_004552	36430	36905	+	hypothetical protein	
QQS21_004553	37229	37899	-	hypothetical protein	
QQS21_004554	38691	39598	-	hypothetical protein	
QQS21_004555	40961	42035	+	hypothetical protein	
QQS21_004556	42386	43706	-	hypothetical protein	
QQS21_004557	45740	46464	+	hypothetical protein	


Significant hits: 


Details: