ClusterBlast scores for scaffold_123

Table of genes, locations, strands and annotations of query cluster:
QQS21_006558	63301	67998	+	hypothetical protein	
QQS21_006559	69144	70227	-	hypothetical protein	
QQS21_006560	72072	72769	+	hypothetical protein	
QQS21_006561	73361	73924	+	hypothetical protein	
QQS21_006562	74076	75168	-	hypothetical protein	
QQS21_006563	77633	77954	-	hypothetical protein	
QQS21_006564	81096	82902	-	hypothetical protein	
QQS21_006565	83285	84587	-	hypothetical protein	
QQS21_006566	85016	85685	+	hypothetical protein	
QQS21_006567	85933	87408	-	hypothetical protein	
QQS21_006568	89513	93006	+	hypothetical protein	
QQS21_006570	95642	96671	-	hypothetical protein	
QQS21_006571	98134	104670	-	hypothetical protein	
QQS21_006572	105068	106007	+	hypothetical protein	
QQS21_006573	106849	110147	+	hypothetical protein	


Significant hits: 


Details: