ClusterBlast scores for scaffold_15

Table of genes, locations, strands and annotations of query cluster:
QQS21_001454	130416	131457	+	hypothetical protein	
QQS21_001455	131899	133622	-	hypothetical protein	
QQS21_001456	134589	136634	+	hypothetical protein	
QQS21_001457	137854	138328	-	hypothetical protein	
QQS21_001458	139222	139516	+	hypothetical protein	
QQS21_001459	139579	140197	+	hypothetical protein	
QQS21_001460	142702	143428	+	hypothetical protein	
QQS21_001461	144185	145682	-	hypothetical protein	
QQS21_001462	146981	148750	+	hypothetical protein	
QQS21_001463	155940	156874	+	hypothetical protein	
QQS21_001464	157385	165492	-	hypothetical protein	
QQS21_001465	168036	168856	-	hypothetical protein	
QQS21_001466	169494	170345	+	hypothetical protein	
QQS21_001467	171742	173225	-	hypothetical protein	
QQS21_001468	174536	176306	+	hypothetical protein	
QQS21_001469	177788	179745	+	hypothetical protein	
QQS21_001470	179788	180221	-	hypothetical protein	
QQS21_001471	180337	181334	-	hypothetical protein	
QQS21_001472	181857	182964	+	hypothetical protein	
QQS21_001473	183874	186017	+	hypothetical protein	
QQS21_001474	186737	187093	+	hypothetical protein	
QQS21_001475	188794	189804	+	hypothetical protein	


Significant hits: 
1. BGC0001255	equisetin


Details:

>>
1. BGC0001255
Source: equisetin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1235.0

Table of genes, locations, strands and annotations of subject cluster:
AGO86668.1	AGO86668.1	1909	3968	-	hypothetical_protein
AGO86662.1	AGO86662.1	6134	18400	-	equisetin_synthetase
AGO86663.1	AGO86663.1	18944	20077	+	hypothetical_protein
AGO86659.1	AGO86659.1	20614	21675	+	equisetin_enoylreductase
AGO86665.1	AGO86665.1	22154	23282	+	equisetin_N-methyltransferase
AGO86667.1	AGO86667.1	23551	24960	-	Zn2Cys6_transcription_factor
AGO86660.1	AGO86660.1	26716	29246	-	putative_fungal_transcription_factor
AGO86666.1	AGO86666.1	29775	31458	+	putative_MFS_transporter
AGO86669.1	AGO86669.1	31803	32627	-	vWA_domain-containing_protein
AGO86661.1	AGO86661.1	33045	34804	-	putative_cytochrome_p450
AGO86664.1	AGO86664.1	36078	38951	+	putative_SDR_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_001455	AGO86666.1	68	616	91.71597633136095	3.57e-220
QQS21_001456	AGO86660.1	58	619	91.32569558101473	3.53e-216

