ClusterBlast scores for scaffold_342

Table of genes, locations, strands and annotations of query cluster:
QQS21_010938	1852	4480	-	hypothetical protein	
QQS21_010939	4928	6228	+	hypothetical protein	
QQS21_010940	6405	7608	-	hypothetical protein	
QQS21_010942	12953	13385	+	hypothetical protein	
QQS21_010943	13659	14773	-	hypothetical protein	
QQS21_010944	15334	16615	-	hypothetical protein	
QQS21_010945	17036	19083	-	hypothetical protein	
QQS21_010946	26303	28227	-	hypothetical protein	
QQS21_010947	31360	39826	+	hypothetical protein	
QQS21_010948	41175	42742	-	hypothetical protein	


Significant hits: 
1. BGC0000307	AbT1


Details:

>>
1. BGC0000307
Source: AbT1
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2881.0

Table of genes, locations, strands and annotations of subject cluster:
ACJ04424.1	ACJ04424.1	506	35485	+	aureobasidin_A1_biosynthesis_complex

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_010947	ACJ04424.1	53	2881	101.38248847926268	0.0

