ClusterBlast scores for scaffold_532

Table of genes, locations, strands and annotations of query cluster:
QQS21_012427	1331	2554	+	hypothetical protein	
QQS21_012428	2847	3426	-	hypothetical protein	
QQS21_012429	5319	7569	-	hypothetical protein	
QQS21_012430	9321	9816	-	hypothetical protein	
QQS21_012431	10951	11884	+	hypothetical protein	
QQS21_012432	12726	13455	+	hypothetical protein	
QQS21_012433	14099	14950	+	hypothetical protein	
QQS21_012434	16255	16693	-	hypothetical protein	


Significant hits: 


Details: