ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
QQS21_000001	6102	7602	+	hypothetical protein	
QQS21_000002	9738	11037	-	hypothetical protein	
QQS21_000003	12784	14310	-	hypothetical protein	
QQS21_000004	14965	17314	+	hypothetical protein	
QQS21_000005	18664	20582	+	hypothetical protein	
QQS21_000006	21717	22783	-	hypothetical protein	
QQS21_000007	22855	23689	-	hypothetical protein	
QQS21_000008	24271	25702	+	hypothetical protein	
QQS21_000009	26492	27251	-	hypothetical protein	
QQS21_000010	28022	34832	+	hypothetical protein	
QQS21_000011	37444	39680	-	hypothetical protein	
QQS21_000012	40476	41767	-	hypothetical protein	
QQS21_000013	41782	42320	-	hypothetical protein	
QQS21_000014	43094	44161	+	hypothetical protein	
QQS21_000015	44867	45899	+	hypothetical protein	
QQS21_000016	48587	50387	+	hypothetical protein	
QQS21_000017	50670	51964	-	hypothetical protein	
QQS21_000018	52388	53992	-	hypothetical protein	
QQS21_000019	58804	59947	+	hypothetical protein	
QQS21_000020	61409	62473	-	hypothetical protein	
QQS21_000021	63460	63874	+	hypothetical protein	


Significant hits: 
1. BGC0002709	aurofusarin
2. BGC0002253	waikikiamide A/waikikiamide B/waikikiamide C/(+)-semivioxanthin/semivioxanthin
3. BGC0002175	YWA1
4. BGC0000107	naphthopyrone
5. BGC0001866	viriditoxin
6. BGC0002507	sporandol
7. BGC0001583	emodin
8. BGC0001988	neosartorin
9. BGC0001882	chrysoxanthone A/chrysoxanthone B/chrysoxanthone C


Details:

>>
1. BGC0002709
Source: aurofusarin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000001	FGSG_02321	47	460	100.2004008016032	2.22e-158
QQS21_000004	FGSG_02328	73	1025	98.49849849849849	0.0
QQS21_000005	FGSG_02322	58	582	84.96621621621621	3.38e-204
QQS21_000006	FGSG_02327	71	511	100.0	6.67e-181
QQS21_000007	FGSG_02327	60	234	86.63594470046083	2.93e-74
QQS21_000008	FGSG_02326	59	503	101.38248847926268	2.28e-177
QQS21_000009	FGSG_02325	76	185	72.07792207792207	6.76e-61
QQS21_000010	FGSG_02324	54	2217	100.74871314927469	0.0



>>
2. BGC0002253
Source: waikikiamide A/waikikiamide B/waikikiamide C/(+)-semivioxanthin/semivioxanthin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1854.0

Table of genes, locations, strands and annotations of subject cluster:
QKG86288.1	QKG86288.1	1	843	+	cupin
QKG86289.1	QKG86289.1	1226	2879	-	peptide_hydrolase
QKG86290.1	QKG86290.1	3379	4961	-	O-methyltransferase
QKG86291.1	QKG86291.1	5994	8184	-	laccase
QKG86292.1	QKG86292.1	8731	11299	+	enoyl_reductase
QKG86293.1	QKG86293.1	11492	12356	-	hypothetical_protein
QKG86294.1	QKG86294.1	13259	16984	-	MFS_general_substrate_transporter
QKG86295.1	QKG86295.1	18559	25098	+	non-reducing_polyketide_synthase
QKG86296.1	QKG86296.1	27608	28966	+	aurofusarin_biosynthesis_regulatory_protein
QKG86297.1	QKG86297.1	29575	32166	+	fungal_specific_transcription_factor_domain_protein
QKG86298.1	QKG86298.1	32670	33620	-	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000003	QKG86292.1	46	212	55.15695067264574	1.69e-62
QQS21_000004	QKG86291.1	60	739	88.58858858858859	1.43e-264
QQS21_000005	QKG86294.1	59	566	80.23648648648648	5.93e-195
QQS21_000006	QKG86294.1	53	246	66.46706586826348	6.84e-75
QQS21_000007	QKG86294.1	49	91	40.55299539170507	7.93e-21



>>
3. BGC0002175
Source: YWA1
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000010	AO090102000545	48	1954	100.93589143659337	0.0



>>
4. BGC0000107
Source: naphthopyrone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000010	ANIA_08209	47	1894	101.77819372952737	0.0



>>
5. BGC0001866
Source: viriditoxin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000004	C8Q69DRAFT_480050	53	680	91.29129129129129	1.1e-239
QQS21_000005	C8Q69DRAFT_488624	50	517	84.12162162162163	1.28e-178
QQS21_000008	C8Q69DRAFT_488617	48	362	97.46543778801843	4.8e-122



>>
6. BGC0002507
Source: sporandol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1239.0

Table of genes, locations, strands and annotations of subject cluster:
QNT61260.1	QNT61260.1	372	5808	-	polyketide_synthase
QNT61261.1	QNT61261.1	6621	7716	-	metallo-beta-lactamase
QNT61262.1	QNT61262.1	8899	10314	-	regulatory_protein
QNT61263.1	QNT61263.1	11226	12572	-	fasciclin_domain-containing_protein
QNT61264.1	QNT61264.1	12951	15287	+	laccase
QNT61265.1	QNT61265.1	16346	17726	-	O-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000004	QNT61264.1	60	844	96.24624624624624	8.48e-305
QQS21_000008	QNT61265.1	48	395	97.46543778801843	8.5e-135



>>
7. BGC0001583
Source: emodin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:
DAB41650.1	DAB41650.1	3201	5205	-	MFS_transporter
DAB41651.1	DAB41651.1	5953	6513	-	putative_decarboxylase
DAB41652.1	DAB41652.1	7455	8128	+	monooxygenase
DAB41653.1	DAB41653.1	10364	15837	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000005	DAB41650.1	49	501	85.47297297297297	4.56e-172
QQS21_000009	DAB41651.1	48	125	76.62337662337663	3.49e-37



>>
8. BGC0001988
Source: neosartorin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000005	P174DRAFT_373375	50	496	81.08108108108108	3.53e-171
QQS21_000009	P174DRAFT_372388	47	125	72.72727272727273	2.2e-37



>>
9. BGC0001882
Source: chrysoxanthone A/chrysoxanthone B/chrysoxanthone C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:
PCH_Pc16g10720	PCH_Pc16g10720	16472	16665	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000005	PCH_Pc16g10850	49	494	83.44594594594594	5.82e-170
QQS21_000009	PCH_Pc16g10800	47	119	72.72727272727273	4.59e-35

