ClusterBlast scores for scaffold_33

Table of genes, locations, strands and annotations of query cluster:
QQS21_002699	28764	34304	-	hypothetical protein	
QQS21_002700	38454	40371	-	hypothetical protein	
QQS21_002701	42100	42994	+	hypothetical protein	
QQS21_002702	43164	44129	-	hypothetical protein	
QQS21_002703	44420	46378	+	hypothetical protein	
QQS21_002704	48565	50192	+	hypothetical protein	
QQS21_002705	51117	51486	+	hypothetical protein	
QQS21_002706	51821	52546	-	hypothetical protein	
QQS21_002707	53176	55438	-	hypothetical protein	


Significant hits: 


Details: