ClusterBlast scores for scaffold_96

Table of genes, locations, strands and annotations of query cluster:
QQS21_005633	25725	26546	-	hypothetical protein	
QQS21_005634	27648	29412	-	hypothetical protein	
QQS21_005635	37649	37976	-	hypothetical protein	
QQS21_005636	38354	38920	-	hypothetical protein	
QQS21_005637	39967	40966	+	hypothetical protein	
QQS21_005638	41846	42743	-	hypothetical protein	
QQS21_005639	48743	49621	+	hypothetical protein	
QQS21_005640	49666	49873	-	hypothetical protein	
QQS21_005641	50440	51463	-	hypothetical protein	
QQS21_005642	53428	59121	-	hypothetical protein	
QQS21_005643	65372	67568	-	hypothetical protein	
QQS21_005644	68051	70005	-	hypothetical protein	
QQS21_005645	74161	74947	+	hypothetical protein	
QQS21_005646	76366	78170	-	hypothetical protein	
QQS21_005647	79171	80404	-	hypothetical protein	
QQS21_005648	82300	83284	-	hypothetical protein	
QQS21_005649	84948	85772	-	hypothetical protein	
QQS21_005650	87855	89415	+	hypothetical protein	
QQS21_005651	90059	92010	+	hypothetical protein	
QQS21_005652	105591	107592	-	hypothetical protein	
QQS21_005653	109310	110729	+	hypothetical protein	
QQS21_005654	113522	115287	-	hypothetical protein	
QQS21_005655	116623	117216	-	hypothetical protein	
QQS21_005656	119470	121495	-	hypothetical protein	


Significant hits: 
1. BGC0001284	alternariol


Details:

>>
1. BGC0001284
Source: alternariol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2285.0

Table of genes, locations, strands and annotations of subject cluster:
AKN45693.1	AKN45693.1	1	5292	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_005642	AKN45693.1	65	2285	100.27901785714286	0.0

