ClusterBlast scores for scaffold_23

Table of genes, locations, strands and annotations of query cluster:
QQS21_002025	48993	51874	-	hypothetical protein	
QQS21_002026	55137	55992	+	hypothetical protein	
QQS21_002027	57083	60143	-	hypothetical protein	
QQS21_002028	61006	65660	+	hypothetical protein	
QQS21_002029	69317	73547	-	hypothetical protein	
QQS21_002030	75818	80336	-	hypothetical protein	
QQS21_002031	82794	84440	-	hypothetical protein	
QQS21_002032	87277	88775	+	hypothetical protein	
QQS21_002033	90091	91078	+	hypothetical protein	
QQS21_002034	93593	93869	-	hypothetical protein	
QQS21_002035	94779	96102	+	hypothetical protein	
QQS21_002036	99216	100395	+	hypothetical protein	


Significant hits: 
1. BGC0002166	peramine/intermediate 1/intermediate 2
2. BGC0002164	peramine


Details:

>>
1. BGC0002166
Source: peramine/intermediate 1/intermediate 2
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1441.0

Table of genes, locations, strands and annotations of subject cluster:
AZC86156.1	AZC86156.1	1	8397	+	peramine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_002030	AZC86156.1	49	1441	98.33887043189368	0.0



>>
2. BGC0002164
Source: peramine
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1410.0

Table of genes, locations, strands and annotations of subject cluster:
BAE06845.2	BAE06845.2	1	8322	+	peramine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_002030	BAE06845.2	49	1410	99.20265780730897	0.0

