ClusterBlast scores for scaffold_224

Table of genes, locations, strands and annotations of query cluster:
QQS21_009104	3849	4993	+	hypothetical protein	
QQS21_009105	6920	9007	-	hypothetical protein	
QQS21_009106	9506	9887	-	hypothetical protein	
QQS21_009107	13227	13762	-	hypothetical protein	
QQS21_009108	14511	15924	+	hypothetical protein	
QQS21_009109	21906	23383	+	hypothetical protein	
QQS21_009110	24729	26060	-	hypothetical protein	
QQS21_009111	27086	28099	-	hypothetical protein	
QQS21_009112	29688	31296	+	hypothetical protein	
QQS21_009113	39958	45211	-	hypothetical protein	
QQS21_009114	47245	47784	+	hypothetical protein	
QQS21_009115	48944	50752	-	hypothetical protein	
QQS21_009116	54412	55305	+	hypothetical protein	
QQS21_009117	56525	58175	+	hypothetical protein	
QQS21_009118	60751	61501	-	hypothetical protein	
QQS21_009119	62317	64033	+	hypothetical protein	
QQS21_009120	64510	66169	-	hypothetical protein	
QQS21_009121	67155	68380	+	hypothetical protein	
QQS21_009122	69527	70970	+	hypothetical protein	
QQS21_009123	72478	73141	+	hypothetical protein	


Significant hits: 


Details: