ClusterBlast scores for scaffold_54

Table of genes, locations, strands and annotations of query cluster:
QQS21_003901	456	1456	+	hypothetical protein	
QQS21_003902	1865	2762	-	hypothetical protein	
QQS21_003903	6584	7400	+	hypothetical protein	
QQS21_003904	9922	10424	+	hypothetical protein	
QQS21_003905	10962	12754	-	hypothetical protein	
QQS21_003906	19926	21212	-	hypothetical protein	
QQS21_003907	21698	22396	-	hypothetical protein	
QQS21_003908	23736	24717	+	hypothetical protein	
QQS21_003909	25296	25778	-	hypothetical protein	
QQS21_003910	26697	28410	-	hypothetical protein	
QQS21_003911	30068	31454	+	hypothetical protein	
QQS21_003912	32623	33550	+	hypothetical protein	
QQS21_003913	34290	35988	+	hypothetical protein	
QQS21_003914	44677	46339	-	hypothetical protein	
QQS21_003915	49892	51513	-	hypothetical protein	
QQS21_003916	52392	57333	-	hypothetical protein	
QQS21_003917	58980	62919	+	hypothetical protein	
QQS21_003918	62925	67277	+	hypothetical protein	
QQS21_003919	73511	74616	+	hypothetical protein	
QQS21_003920	77635	78601	+	hypothetical protein	
QQS21_003921	81084	82721	-	hypothetical protein	
QQS21_003922	83836	85440	+	hypothetical protein	
QQS21_003923	86385	87847	+	hypothetical protein	
QQS21_003924	88380	89037	-	hypothetical protein	
QQS21_003925	90611	92111	+	hypothetical protein	
QQS21_003926	94521	95439	+	hypothetical protein	
QQS21_003927	96188	97103	+	hypothetical protein	
QQS21_003928	98179	101144	-	hypothetical protein	
QQS21_003929	104168	105683	-	hypothetical protein	
QQS21_003930	107650	108898	+	hypothetical protein	
QQS21_003931	109792	110704	-	hypothetical protein	
QQS21_003932	113465	114473	+	hypothetical protein	
QQS21_003933	117520	118365	+	hypothetical protein	
QQS21_003934	118774	119853	-	hypothetical protein	
QQS21_003935	122432	123164	-	hypothetical protein	
QQS21_003936	125453	126520	+	hypothetical protein	
QQS21_003937	127683	129528	+	hypothetical protein	
QQS21_003938	130173	130725	+	hypothetical protein	
QQS21_003939	131343	133166	-	hypothetical protein	
QQS21_003940	135978	137253	-	hypothetical protein	
QQS21_003941	138151	138703	+	hypothetical protein	
QQS21_003942	143552	143846	+	hypothetical protein	
QQS21_003943	153192	155222	-	hypothetical protein	
QQS21_003944	157111	157911	+	hypothetical protein	
QQS21_003945	158683	160300	+	hypothetical protein	
QQS21_003946	161182	163357	-	hypothetical protein	
QQS21_003947	163520	164960	-	hypothetical protein	
QQS21_003948	165637	167362	+	hypothetical protein	
QQS21_003949	170162	171097	+	hypothetical protein	


Significant hits: 
1. BGC0001398	phomopsin A/phomopsin B/phomopsin E
2. BGC0000627	ustiloxin B
3. BGC0001252	UNII-YC2Q1O94PT


Details:

>>
1. BGC0001398
Source: phomopsin A/phomopsin B/phomopsin E
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454.0

Table of genes, locations, strands and annotations of subject cluster:
BDA39134.1	BDA39134.1	5000	5569	+	cupin_family_protein
BDA39135.1	BDA39135.1	9209	10618	+	transcriptional_regulator
BDA39136.1	BDA39136.1	12450	14237	-	MFS_transporter
BDA39137.1	BDA39137.1	15254	16905	-	flavin-dependent_monooxygenase
BDA39138.1	BDA39138.1	18075	19155	+	short_chain_dehydrogenase/reductase
BDA39139.1	BDA39139.1	22659	23768	+	DUF3328
BDA39140.1	BDA39140.1	23985	26250	-	peptidase_family_S41
BDA39141.1	BDA39141.1	26773	27670	+	DUF3328
BDA39142.1	BDA39142.1	28344	28958	-	precursor_protein
BDA39143.1	BDA39143.1	30744	32997	-	transcriptional_regulator
BDA39144.1	BDA39144.1	36849	42318	+	ABC_transporter
BDA39145.1	BDA39145.1	42886	44049	-	methyltransferase
BDA39146.1	BDA39146.1	44647	45675	+	hypothetical_protein
BDA39147.1	BDA39147.1	45977	48569	-	oligopeptide_transporter
BDA39148.1	BDA39148.1	48980	49947	+	DUF3328
BDA39149.1	BDA39149.1	51341	52660	-	tyrosinase
BDA39150.1	BDA39150.1	53056	54556	+	tyrosinase
BDA39151.1	BDA39151.1	55055	56327	+	DUF3328
BDA39152.1	BDA39152.1	56736	57593	+	DUF3328
BDA39153.1	BDA39153.1	58189	60569	+	peptidase_M3
BDA39154.1	BDA39154.1	61990	64171	+	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_003907	BDA39150.1	60	270	94.7867298578199	3.38e-90
QQS21_003908	BDA39141.1	49	184	58.97435897435898	2.04e-57



>>
2. BGC0000627
Source: ustiloxin B
Type: RiPP:Dikaritin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_003907	AFLA_095060	63	285	94.3127962085308	1.55e-96
QQS21_003908	AFLA_094990	50	141	43.58974358974359	4.09e-41



>>
3. BGC0001252
Source: UNII-YC2Q1O94PT
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1053.0

Table of genes, locations, strands and annotations of subject cluster:
BAN19720.1	BAN19720.1	1	7958	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_003917	BAN19720.1	50	1053	101.23784261715296	0.0

