ClusterBlast scores for scaffold_72

Table of genes, locations, strands and annotations of query cluster:
QQS21_004765	91151	91682	+	hypothetical protein	
QQS21_004766	92084	93419	-	hypothetical protein	
QQS21_004767	97540	99104	-	hypothetical protein	
QQS21_004768	100213	102506	+	hypothetical protein	
QQS21_004769	103254	104418	-	hypothetical protein	
QQS21_004770	106705	108220	-	hypothetical protein	
QQS21_004771	109443	111160	+	hypothetical protein	
QQS21_004772	111311	115514	-	hypothetical protein	
QQS21_004773	116559	117975	-	hypothetical protein	
QQS21_004774	120454	142056	+	hypothetical protein	
QQS21_004775	143152	145485	+	hypothetical protein	
QQS21_004776	149052	149472	+	hypothetical protein	
QQS21_004777	150215	151636	-	hypothetical protein	
QQS21_004778	152674	153694	-	hypothetical protein	


Significant hits: 


Details: