ClusterBlast scores for scaffold_42

Table of genes, locations, strands and annotations of query cluster:
QQS21_003264	106685	108032	-	hypothetical protein	
QQS21_003265	113331	114465	+	hypothetical protein	
QQS21_003266	114991	116233	-	hypothetical protein	
QQS21_003267	121397	123175	-	hypothetical protein	
QQS21_003268	126305	130250	-	hypothetical protein	
QQS21_003269	134830	135592	+	hypothetical protein	
QQS21_003270	138895	139465	-	hypothetical protein	
QQS21_003271	140077	141718	-	hypothetical protein	
QQS21_003272	142841	143924	+	hypothetical protein	
QQS21_003273	144071	145313	-	hypothetical protein	
QQS21_003274	146655	148300	-	hypothetical protein	
QQS21_003275	148891	150113	+	hypothetical protein	
QQS21_003276	151025	152672	+	hypothetical protein	


Significant hits: 
1. BGC0002174	ε-Poly-L-lysine


Details:

>>
1. BGC0002174
Source: ε-Poly-L-lysine
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1615.0

Table of genes, locations, strands and annotations of subject cluster:
BBU42014.1	BBU42014.1	1	3894	+	e-poly-L-lysine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_003268	BBU42014.1	64	1615	97.48858447488584	0.0

