ClusterBlast scores for scaffold_56

Table of genes, locations, strands and annotations of query cluster:
QQS21_004019	145822	146647	-	hypothetical protein	
QQS21_004020	147526	150183	+	hypothetical protein	
QQS21_004021	152111	153092	+	hypothetical protein	
QQS21_004022	153284	155372	-	hypothetical protein	
QQS21_004023	156690	158242	+	hypothetical protein	
QQS21_004024	159259	162686	+	hypothetical protein	
QQS21_004025	162941	163955	-	hypothetical protein	
QQS21_004026	167513	169685	+	hypothetical protein	
QQS21_004027	170002	171319	-	hypothetical protein	


Significant hits: 


Details: