ClusterBlast scores for scaffold_110

Table of genes, locations, strands and annotations of query cluster:
QQS21_006155	49161	49742	-	hypothetical protein	
QQS21_006156	50099	50921	+	hypothetical protein	
QQS21_006157	51727	52653	+	hypothetical protein	
QQS21_006158	52858	53368	-	hypothetical protein	
QQS21_006159	54364	57799	+	hypothetical protein	
QQS21_006160	62529	65326	+	hypothetical protein	
QQS21_006161	68078	69435	+	hypothetical protein	
QQS21_006162	70261	72045	+	hypothetical protein	
QQS21_006163	72625	74245	-	hypothetical protein	
QQS21_006164	75097	82985	+	hypothetical protein	
QQS21_006165	86377	87876	+	hypothetical protein	
QQS21_006166	89190	90483	-	hypothetical protein	
QQS21_006167	91081	92749	-	hypothetical protein	
QQS21_006168	94846	95440	+	hypothetical protein	
QQS21_006169	96060	97033	-	hypothetical protein	
QQS21_006170	99095	99903	+	hypothetical protein	
QQS21_006171	102111	103581	-	hypothetical protein	
QQS21_006172	106148	107690	-	hypothetical protein	


Significant hits: 


Details: