ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
QQS21_000257	344953	346630	+	hypothetical protein	
QQS21_000258	348788	350361	-	hypothetical protein	
QQS21_000259	350929	352874	-	hypothetical protein	
QQS21_000260	354099	355407	+	hypothetical protein	
QQS21_000261	357375	358438	+	hypothetical protein	
QQS21_000262	359736	361236	+	hypothetical protein	
QQS21_000263	361669	363039	-	hypothetical protein	
QQS21_000264	363436	373339	+	hypothetical protein	
QQS21_000265	375217	375748	-	hypothetical protein	
QQS21_000266	378219	381249	-	hypothetical protein	
QQS21_000267	381966	383037	-	hypothetical protein	
QQS21_000268	384133	386065	-	hypothetical protein	
QQS21_000269	386920	387721	+	hypothetical protein	
QQS21_000270	389017	391415	-	hypothetical protein	
QQS21_000271	392799	394499	+	hypothetical protein	
QQS21_000272	395076	398157	-	hypothetical protein	
QQS21_000273	399196	400486	+	hypothetical protein	
QQS21_000274	400746	405821	-	hypothetical protein	
QQS21_000275	415554	416319	+	hypothetical protein	
QQS21_000276	420697	423716	-	hypothetical protein	
QQS21_000277	424202	425503	+	hypothetical protein	
QQS21_000278	427049	428519	-	hypothetical protein	
QQS21_000279	429153	430106	+	hypothetical protein	
QQS21_000280	430864	431767	-	hypothetical protein	
QQS21_000281	433499	434767	-	hypothetical protein	
QQS21_000282	438584	439881	-	hypothetical protein	
QQS21_000283	440959	442626	+	hypothetical protein	
QQS21_000284	448064	449107	+	hypothetical protein	


Significant hits: 
1. BGC0000372	hexadehydroastechrome/terezine-D/astechrome


Details:

>>
1. BGC0000372
Source: hexadehydroastechrome/terezine-D/astechrome
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000258	AFUA_3G12950	77	736	100.0	2.5e-268
QQS21_000259	AFUA_3G12960	76	808	100.93632958801497	3.39e-294
QQS21_000260	AFUA_3G12930	70	611	98.16091954022988	2.23e-219
QQS21_000261	AFUA_3G12890	54	303	98.21958456973294	9.66e-101
QQS21_000262	AFUA_3G12900	82	711	100.46403712296983	3.21e-259
QQS21_000263	AFUA_3G12910	81	736	99.76958525345621	2.52e-269
QQS21_000264	AFUA_3G12920	66	2782	75.85484996510816	0.0

