ClusterBlast scores for scaffold_66

Table of genes, locations, strands and annotations of query cluster:
QQS21_004462	714	2670	+	hypothetical protein	
QQS21_004463	3814	4927	-	hypothetical protein	
QQS21_004464	7120	9388	-	hypothetical protein	
QQS21_004465	10709	16118	-	hypothetical protein	
QQS21_004466	16832	18126	+	hypothetical protein	
QQS21_004467	18768	20408	-	hypothetical protein	
QQS21_004468	23551	33694	+	hypothetical protein	
QQS21_004469	35225	35705	-	hypothetical protein	
QQS21_004470	41487	45465	-	hypothetical protein	
QQS21_004471	53305	53959	+	hypothetical protein	
QQS21_004472	54578	57140	-	hypothetical protein	
QQS21_004473	57662	58006	-	hypothetical protein	
QQS21_004474	61544	63482	-	hypothetical protein	


Significant hits: 


Details: