ClusterBlast scores for scaffold_8

Table of genes, locations, strands and annotations of query cluster:
QQS21_000811	29382	30569	-	hypothetical protein	
QQS21_000812	31703	32077	-	hypothetical protein	
QQS21_000813	32428	33841	-	hypothetical protein	
QQS21_000814	37490	39167	+	hypothetical protein	
QQS21_000815	39393	40755	-	hypothetical protein	
QQS21_000816	45250	46650	-	hypothetical protein	
QQS21_000817	47715	51938	+	hypothetical protein	
QQS21_000818	56536	57828	+	hypothetical protein	
QQS21_000819	59039	67427	+	hypothetical protein	
QQS21_000820	68134	69496	+	hypothetical protein	
QQS21_000821	70065	70758	-	hypothetical protein	
QQS21_000822	72925	74005	-	hypothetical protein	
QQS21_000823	76939	78849	-	hypothetical protein	
QQS21_000824	79574	81139	-	hypothetical protein	
QQS21_000825	83959	85258	+	hypothetical protein	
QQS21_000826	85595	88384	-	hypothetical protein	
QQS21_000827	90841	92698	-	hypothetical protein	
QQS21_000828	94489	94672	+	hypothetical protein	


Significant hits: 


Details: