ClusterBlast scores for scaffold_95

Table of genes, locations, strands and annotations of query cluster:
QQS21_005601	53353	55285	+	hypothetical protein	
QQS21_005602	55709	57733	-	hypothetical protein	
QQS21_005603	58786	59920	-	hypothetical protein	
QQS21_005604	59978	60694	+	hypothetical protein	
QQS21_005605	61934	64696	+	hypothetical protein	
QQS21_005606	65117	65851	+	hypothetical protein	
QQS21_005607	68074	69121	-	hypothetical protein	
QQS21_005608	70251	73626	-	hypothetical protein	
QQS21_005609	74323	75619	-	hypothetical protein	
QQS21_005610	76699	77767	-	hypothetical protein	
QQS21_005611	78879	79365	-	hypothetical protein	
QQS21_005612	80277	86597	-	hypothetical protein	
QQS21_005613	87734	91883	-	hypothetical protein	
QQS21_005614	93204	94080	+	hypothetical protein	
QQS21_005615	94826	96788	+	hypothetical protein	
QQS21_005616	98530	100260	-	hypothetical protein	
QQS21_005617	103018	104104	-	hypothetical protein	
QQS21_005618	105942	107371	+	hypothetical protein	
QQS21_005619	107923	109356	+	hypothetical protein	
QQS21_005620	109907	112394	-	hypothetical protein	
QQS21_005621	114763	116077	-	hypothetical protein	


Significant hits: 
1. BGC0002710	metachelin C/metachelin A/metachelin A-CE/metachelin B/dimerumic acid 11-mannoside/dimerumic acid


Details:

>>
1. BGC0002710
Source: metachelin C/metachelin A/metachelin A-CE/metachelin B/dimerumic acid 11-mannoside/dimerumic acid
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_005609	MAA_05336	47	400	101.39211136890951	1.29e-136
QQS21_005613	MAA_05338	51	1286	100.52910052910053	0.0

