ClusterBlast scores for scaffold_120

Table of genes, locations, strands and annotations of query cluster:
QQS21_006457	51498	52019	-	hypothetical protein	
QQS21_006458	54408	56940	-	hypothetical protein	
QQS21_006459	59932	62421	+	hypothetical protein	
QQS21_006460	63579	64803	+	hypothetical protein	
QQS21_006461	70192	71197	-	hypothetical protein	
QQS21_006462	72150	72656	+	hypothetical protein	
QQS21_006463	74241	75828	-	hypothetical protein	
QQS21_006464	76220	77375	+	hypothetical protein	
QQS21_006465	78216	80079	-	hypothetical protein	
QQS21_006466	81017	88144	+	hypothetical protein	
QQS21_006467	92490	94272	+	hypothetical protein	
QQS21_006468	94426	96313	-	hypothetical protein	
QQS21_006469	96675	98143	+	hypothetical protein	
QQS21_006470	99387	99723	+	hypothetical protein	
QQS21_006471	100245	103991	-	hypothetical protein	
QQS21_006472	105138	105863	-	hypothetical protein	
QQS21_006473	106792	107444	-	hypothetical protein	
QQS21_006474	107656	109074	-	hypothetical protein	
QQS21_006475	113093	114860	+	hypothetical protein	


Significant hits: 


Details: