ClusterBlast scores for scaffold_281

Table of genes, locations, strands and annotations of query cluster:
QQS21_010110	24393	26266	+	hypothetical protein	
QQS21_010111	26734	28379	-	hypothetical protein	
QQS21_010112	29302	31285	-	hypothetical protein	
QQS21_010113	33468	33934	-	hypothetical protein	
QQS21_010114	38840	39032	+	hypothetical protein	
QQS21_010115	40848	42589	-	hypothetical protein	
QQS21_010116	44860	46034	+	hypothetical protein	
QQS21_010117	48929	50928	+	hypothetical protein	
QQS21_010118	52966	53447	+	hypothetical protein	
QQS21_010119	53483	58761	+	hypothetical protein	


Significant hits: 


Details: