ClusterBlast scores for scaffold_84

Table of genes, locations, strands and annotations of query cluster:
QQS21_005201	16968	21372	-	hypothetical protein	
QQS21_005202	22212	24147	-	hypothetical protein	
QQS21_005203	25068	26799	-	hypothetical protein	
QQS21_005204	28780	29654	-	hypothetical protein	
QQS21_005205	32569	33269	+	hypothetical protein	
QQS21_005206	35148	36902	+	hypothetical protein	
QQS21_005207	37754	39228	-	hypothetical protein	
QQS21_005208	40645	43846	+	hypothetical protein	
QQS21_005209	46141	48070	+	hypothetical protein	
QQS21_005210	50400	51840	+	hypothetical protein	
QQS21_005211	53665	54571	-	hypothetical protein	
QQS21_005212	55903	56831	+	hypothetical protein	
QQS21_005213	63154	64186	+	hypothetical protein	
QQS21_005214	65905	66820	-	hypothetical protein	
QQS21_005215	67659	69119	+	hypothetical protein	
QQS21_005216	72286	73109	-	hypothetical protein	
QQS21_005217	74672	76292	+	hypothetical protein	
QQS21_005218	76929	78423	-	hypothetical protein	
QQS21_005219	80106	81468	+	hypothetical protein	
QQS21_005220	83306	84655	-	hypothetical protein	
QQS21_005221	86295	86952	+	hypothetical protein	
QQS21_005222	87793	89167	+	hypothetical protein	
QQS21_005223	89978	93435	-	hypothetical protein	
QQS21_005224	93822	95861	+	hypothetical protein	
QQS21_005225	96432	97752	-	hypothetical protein	
QQS21_005226	98368	99699	+	hypothetical protein	
QQS21_005227	100200	101934	-	hypothetical protein	
QQS21_005228	107704	108199	+	hypothetical protein	
QQS21_005229	109454	111434	-	hypothetical protein	
QQS21_005230	118827	127115	+	hypothetical protein	
QQS21_005231	128823	129375	+	hypothetical protein	
QQS21_005232	129435	130394	+	hypothetical protein	
QQS21_005233	132362	134066	-	hypothetical protein	
QQS21_005234	137893	138375	+	hypothetical protein	


Significant hits: 


Details: