ClusterBlast scores for scaffold_363

Table of genes, locations, strands and annotations of query cluster:
QQS21_011194	908	1866	-	hypothetical protein	
QQS21_011195	2380	3307	+	hypothetical protein	
QQS21_011196	5199	5925	+	hypothetical protein	
QQS21_011197	6253	7412	-	hypothetical protein	
QQS21_011198	9024	13207	+	hypothetical protein	
QQS21_011199	17487	18379	+	hypothetical protein	
QQS21_011200	20056	21889	-	hypothetical protein	
QQS21_011201	24241	25120	+	hypothetical protein	
QQS21_011202	25908	27210	-	hypothetical protein	
QQS21_011203	28171	30053	+	hypothetical protein	
QQS21_011204	32639	35240	-	hypothetical protein	
QQS21_011205	36802	37492	+	hypothetical protein	
QQS21_011206	38768	39685	+	hypothetical protein	


Significant hits: 
1. BGC0002216	HEx-tc1 terpene
2. BGC0002217	HEx-tc3 terpene
3. BGC0001571	demethoxyviridin


Details:

>>
1. BGC0002216
Source: HEx-tc1 terpene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_011200	TRIVIDRAFT_47618	50	518	98.6	1.71e-180
QQS21_011201	TRIVIDRAFT_47624	52	299	97.94520547945206	2.04e-101
QQS21_011202	TRIVIDRAFT_204543	46	246	77.89473684210526	1.36e-78
QQS21_011203	TRIVIDRAFT_58448	48	528	94.27083333333334	3e-183



>>
2. BGC0002217
Source: HEx-tc3 terpene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_011199	BofuT4_P106760.1	46	197	91.47286821705426	6.39e-62
QQS21_011203	BofuT4_P106840.1	48	523	100.17361111111111	5.86e-181



>>
3. BGC0001571
Source: demethoxyviridin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 690.0

Table of genes, locations, strands and annotations of subject cluster:
AVY05502.1	AVY05502.1	1553	3947	-	FAD-binding_domain-containing_protein
AVY05503.1	AVY05503.1	5214	6806	+	cytochrome_P450_monooxygenase-like_protein
AVY05504.1	AVY05504.1	8377	9450	+	alcohol_dehydrogenase
AVY05505.1	AVY05505.1	10852	11754	+	digeranylgeranylglyceryl_phosphate_synthase_protein
AVY05506.1	AVY05506.1	13949	14260	-	hypothetical_protein
AVY05507.1	AVY05507.1	15339	15902	-	ABC_transporter_ATP-binding_protein
AVY05508.1	AVY05508.1	18458	20258	-	cytochrome_P450_monooxygenase
AVY05509.1	AVY05509.1	21092	22625	+	MFS_membrane_transportor
AVY05510.1	AVY05510.1	23121	23711	-	Bet_v1-like_protein
AVY05511.1	AVY05511.1	24088	25956	+	cytochrome_P450_monooxygenase
AVY05512.1	AVY05512.1	28095	29765	-	cytochrome_P450_monooxygenase
AVY05513.1	AVY05513.1	30614	32323	-	Baeyer-Villiger_monooxygenase
AVY05514.1	AVY05514.1	33548	35020	+	cytochrome_P450_monooxygenase
AVY05515.1	AVY05515.1	35640	36491	-	dehydrogenase
AVY05516.1	AVY05516.1	37176	37776	+	Bet_v1-like_protein
AVY05517.1	AVY05517.1	38200	39775	-	6-hydroxy-D-nicotine_oxidase
AVY05518.1	AVY05518.1	41847	43686	-	cytochrome_P450_monooxygenase
AVY05519.1	AVY05519.1	44624	46420	-	major_facilitator_superfamily_transporter
AVY05520.1	AVY05520.1	46914	47966	-	C-3_sterol_dehydrogenase/C-4_decarboxylase
AVY05521.1	AVY05521.1	50344	51237	+	hypothetical_protein
AVY05522.1	AVY05522.1	52675	53550	+	short-chain_dehydrogenase/reductase
AVY05523.1	AVY05523.1	53772	54737	+	arylesterase/monoxygenase
AVY05524.1	AVY05524.1	56098	57247	-	glyoxalase_I
AVY05525.1	AVY05525.1	57649	59689	+	cytochrome_P450_monooxygenase
AVY05526.1	AVY05526.1	60292	61144	+	hypothetical_protein
AVY05527.1	AVY05527.1	63041	65133	-	heterokaryon_incompatibility_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_011199	AVY05504.1	67	353	99.2248062015504	2.49e-123
QQS21_011201	AVY05505.1	57	337	100.0	2.43e-116

