ClusterBlast scores for scaffold_89

Table of genes, locations, strands and annotations of query cluster:
QQS21_005394	45276	45579	+	hypothetical protein	
QQS21_005395	47287	47788	-	hypothetical protein	
QQS21_005396	51048	55935	+	hypothetical protein	
QQS21_005397	59275	62915	+	hypothetical protein	
QQS21_005398	68876	70513	-	hypothetical protein	
QQS21_005399	74862	75390	-	hypothetical protein	
QQS21_005400	76315	76831	+	hypothetical protein	
QQS21_005401	78977	79769	+	hypothetical protein	
QQS21_005402	82417	84209	+	hypothetical protein	
QQS21_005403	86817	87617	+	hypothetical protein	
QQS21_005404	89040	89895	-	hypothetical protein	
QQS21_005405	92975	93330	-	hypothetical protein	
QQS21_005406	93852	94534	+	hypothetical protein	
QQS21_005408	95738	96344	-	hypothetical protein	
QQS21_005409	96913	98659	-	hypothetical protein	
QQS21_005410	100888	102517	+	hypothetical protein	
QQS21_005411	108437	108917	-	hypothetical protein	
QQS21_005412	109818	110877	+	hypothetical protein	
QQS21_005413	115533	116959	-	hypothetical protein	
QQS21_005414	121414	121720	-	hypothetical protein	
QQS21_005415	124735	125893	+	hypothetical protein	
QQS21_005416	127830	130179	+	hypothetical protein	


Significant hits: 


Details: