ClusterBlast scores for scaffold_154

Table of genes, locations, strands and annotations of query cluster:
QQS21_007444	5379	6360	-	hypothetical protein	
QQS21_007445	6963	7809	+	hypothetical protein	
QQS21_007446	11645	12136	+	hypothetical protein	
QQS21_007447	17799	18551	-	hypothetical protein	
QQS21_007448	20486	22113	-	hypothetical protein	
QQS21_007449	23733	25095	+	hypothetical protein	
QQS21_007450	25927	27699	-	hypothetical protein	
QQS21_007451	28416	31681	+	hypothetical protein	
QQS21_007452	32887	34059	-	hypothetical protein	
QQS21_007453	36227	38139	+	hypothetical protein	
QQS21_007454	38703	40360	-	hypothetical protein	
QQS21_007455	40778	42581	+	hypothetical protein	
QQS21_007456	43512	44701	-	hypothetical protein	
QQS21_007457	47448	48068	+	hypothetical protein	
QQS21_007458	49910	50917	+	hypothetical protein	
QQS21_007459	53210	58311	+	hypothetical protein	
QQS21_007460	60375	61345	-	hypothetical protein	
QQS21_007461	63870	65067	+	hypothetical protein	
QQS21_007462	67879	69571	+	hypothetical protein	
QQS21_007463	69979	71050	-	hypothetical protein	
QQS21_007464	73702	75643	+	hypothetical protein	
QQS21_007465	76617	78213	+	hypothetical protein	
QQS21_007466	81383	82084	-	hypothetical protein	
QQS21_007467	82657	83710	-	hypothetical protein	
QQS21_007468	89049	90681	-	hypothetical protein	
QQS21_007469	91485	93501	+	hypothetical protein	
QQS21_007470	93827	94799	+	hypothetical protein	
QQS21_007471	94911	95745	-	hypothetical protein	


Significant hits: 
1. BGC0000688	copalyl diphosphate


Details:

>>
1. BGC0000688
Source: copalyl diphosphate
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1725.0

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf000000	ctg1_orf000000	1762	11373	+	
ctg1_orf00001	ctg1_orf00001	627	2910	+	
ctg1_orf0002	ctg1_orf0002	2907	12777	-	
ctg1_orf003	ctg1_orf003	13961	15144	+	
ctg1_orforf04	ctg1_orforf04	6506	7216	-	
ctg1_orf5	ctg1_orf5	10872	11597	+	
ctg1_orf6	ctg1_orf6	11629	11943	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007449	ctg1_orf003	58	360	65.78366445916114	2.05e-122
QQS21_007450	ctg1_orforf04	65	329	43.953934740882914	7.42e-111
QQS21_007451	ctg1_orf5	54	1036	100.87633885102238	0.0

