ClusterBlast scores for scaffold_300

Table of genes, locations, strands and annotations of query cluster:
QQS21_010384	320	1608	+	hypothetical protein	
QQS21_010385	3934	6442	-	hypothetical protein	
QQS21_010386	7621	9212	+	hypothetical protein	
QQS21_010387	9303	10363	-	hypothetical protein	
QQS21_010388	12227	13469	+	hypothetical protein	
QQS21_010389	15399	15972	+	hypothetical protein	
QQS21_010390	18586	19756	+	hypothetical protein	
QQS21_010391	29244	30780	-	hypothetical protein	
QQS21_010392	31997	32582	-	hypothetical protein	
QQS21_010393	39649	42624	+	hypothetical protein	
QQS21_010394	42995	44539	+	hypothetical protein	
QQS21_010395	45164	46123	-	hypothetical protein	


Significant hits: 


Details: