ClusterBlast scores for scaffold_334

Table of genes, locations, strands and annotations of query cluster:
QQS21_010850	58	1060	+	hypothetical protein	
QQS21_010851	1740	2527	-	hypothetical protein	
QQS21_010852	2864	4129	+	hypothetical protein	
QQS21_010853	5067	6648	+	hypothetical protein	
QQS21_010854	7011	8146	-	hypothetical protein	
QQS21_010855	10737	11311	-	hypothetical protein	
QQS21_010856	12013	13605	+	hypothetical protein	
QQS21_010857	14608	15159	-	hypothetical protein	
QQS21_010858	16060	17003	+	hypothetical protein	
QQS21_010859	17355	18294	-	hypothetical protein	
QQS21_010860	18668	19602	-	hypothetical protein	
QQS21_010861	20544	21483	+	hypothetical protein	
QQS21_010862	23246	23531	-	hypothetical protein	
QQS21_010863	26752	28099	-	hypothetical protein	
QQS21_010864	29243	31643	+	hypothetical protein	
QQS21_010865	32133	34054	-	hypothetical protein	
QQS21_010866	36303	37013	-	hypothetical protein	
QQS21_010867	37092	38265	-	hypothetical protein	


Significant hits: 


Details: