ClusterBlast scores for scaffold_181

Table of genes, locations, strands and annotations of query cluster:
QQS21_008192	24394	24598	-	hypothetical protein	
QQS21_008193	25543	27171	+	hypothetical protein	
QQS21_008194	27467	28988	-	hypothetical protein	
QQS21_008195	29618	36663	+	hypothetical protein	
QQS21_008196	38384	39758	-	hypothetical protein	
QQS21_008197	42176	42929	+	hypothetical protein	
QQS21_008198	44708	45970	-	hypothetical protein	
QQS21_008199	47605	48573	-	hypothetical protein	
QQS21_008200	54342	62293	-	hypothetical protein	
QQS21_008201	63545	65155	+	hypothetical protein	
QQS21_008202	65802	67092	+	hypothetical protein	
QQS21_008203	67146	67801	+	hypothetical protein	
QQS21_008204	68853	69999	+	hypothetical protein	
QQS21_008205	70162	71755	-	hypothetical protein	
QQS21_008206	74828	75314	-	hypothetical protein	
QQS21_008207	79084	82129	-	hypothetical protein	
QQS21_008208	83740	84952	+	hypothetical protein	
QQS21_008209	86182	86350	-	hypothetical protein	


Significant hits: 


Details: