ClusterBlast scores for scaffold_112

Table of genes, locations, strands and annotations of query cluster:
QQS21_006216	53787	54241	+	hypothetical protein	
QQS21_006217	54665	56248	-	hypothetical protein	
QQS21_006218	57624	58413	+	hypothetical protein	
QQS21_006219	58987	60144	-	hypothetical protein	
QQS21_006220	61556	62699	+	hypothetical protein	
QQS21_006221	63556	64801	-	hypothetical protein	
QQS21_006222	67375	69040	-	hypothetical protein	
QQS21_006223	71676	72225	-	hypothetical protein	
QQS21_006224	74308	75673	+	hypothetical protein	
QQS21_006225	76551	77632	+	hypothetical protein	
QQS21_006226	77804	78413	-	hypothetical protein	
QQS21_006227	79022	81020	-	hypothetical protein	
QQS21_006228	82600	94595	-	hypothetical protein	
QQS21_006229	95753	96875	+	hypothetical protein	
QQS21_006230	97422	98832	+	hypothetical protein	
QQS21_006231	100214	101144	+	hypothetical protein	
QQS21_006232	103135	105151	+	hypothetical protein	
QQS21_006233	107461	112449	+	hypothetical protein	
QQS21_006234	113720	115451	-	hypothetical protein	


Significant hits: 


Details: