ClusterBlast scores for scaffold_92

Table of genes, locations, strands and annotations of query cluster:
QQS21_005498	42287	43649	+	hypothetical protein	
QQS21_005499	43692	44334	+	hypothetical protein	
QQS21_005501	45368	47188	-	hypothetical protein	
QQS21_005502	48829	50703	+	hypothetical protein	
QQS21_005503	56976	58283	-	hypothetical protein	
QQS21_005504	64282	68176	+	hypothetical protein	
QQS21_005505	70782	73360	+	hypothetical protein	
QQS21_005506	73856	75310	-	hypothetical protein	
QQS21_005507	76131	77412	-	hypothetical protein	
QQS21_005508	78361	79219	+	hypothetical protein	
QQS21_005509	81468	82392	+	hypothetical protein	
QQS21_005510	82770	85860	-	hypothetical protein	
QQS21_005511	87443	89051	-	hypothetical protein	
QQS21_005512	90283	92256	-	hypothetical protein	
QQS21_005513	94715	95720	+	hypothetical protein	
QQS21_005514	96051	98384	-	hypothetical protein	
QQS21_005515	99605	101597	-	hypothetical protein	
QQS21_005516	102462	108811	+	hypothetical protein	
QQS21_005517	117328	118294	+	hypothetical protein	
QQS21_005518	119180	120542	+	hypothetical protein	
QQS21_005519	122693	123356	+	hypothetical protein	
QQS21_005520	125134	127012	+	hypothetical protein	
QQS21_005521	129868	131021	-	hypothetical protein	


Significant hits: 
1. BGC0002174	ε-Poly-L-lysine


Details:

>>
1. BGC0002174
Source: ε-Poly-L-lysine
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2225.0

Table of genes, locations, strands and annotations of subject cluster:
BBU42014.1	BBU42014.1	1	3894	+	e-poly-L-lysine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_005504	BBU42014.1	84	2225	99.84579799537394	0.0

