ClusterBlast scores for scaffold_18

Table of genes, locations, strands and annotations of query cluster:
QQS21_001667	2433	3268	-	hypothetical protein	
QQS21_001668	3532	4273	-	hypothetical protein	
QQS21_001669	5760	6535	-	hypothetical protein	
QQS21_001670	6804	7325	+	hypothetical protein	
QQS21_001671	9779	13613	-	hypothetical protein	
QQS21_001672	14654	16523	-	hypothetical protein	
QQS21_001673	18343	18760	+	hypothetical protein	
QQS21_001674	20319	21674	-	hypothetical protein	
QQS21_001675	24247	25568	+	hypothetical protein	
QQS21_001676	29380	31132	+	hypothetical protein	
QQS21_001677	32350	46729	-	hypothetical protein	
QQS21_001678	47433	48717	-	hypothetical protein	
QQS21_001679	50018	54343	+	hypothetical protein	
QQS21_001680	55544	57521	+	hypothetical protein	
QQS21_001681	59929	60966	+	hypothetical protein	
QQS21_001682	65724	66309	-	hypothetical protein	
QQS21_001683	69020	69553	+	hypothetical protein	
QQS21_001684	69786	71790	-	hypothetical protein	
QQS21_001685	72411	73541	-	hypothetical protein	
QQS21_001686	74843	76067	-	hypothetical protein	


Significant hits: 


Details: