ClusterBlast scores for scaffold_60

Table of genes, locations, strands and annotations of query cluster:
QQS21_004191	54236	55484	-	hypothetical protein	
QQS21_004192	56460	57129	+	hypothetical protein	
QQS21_004193	58007	61196	+	hypothetical protein	
QQS21_004194	61541	63141	-	hypothetical protein	
QQS21_004195	64612	66478	+	hypothetical protein	
QQS21_004196	67721	68812	+	hypothetical protein	
QQS21_004197	70996	72007	+	hypothetical protein	
QQS21_004198	73509	75019	+	hypothetical protein	
QQS21_004199	79060	80138	-	hypothetical protein	
QQS21_004200	82079	85296	+	hypothetical protein	
QQS21_004201	87658	88495	+	hypothetical protein	
QQS21_004202	89161	89680	+	hypothetical protein	
QQS21_004203	91328	92488	+	hypothetical protein	
QQS21_004204	97569	98100	+	hypothetical protein	
QQS21_004205	104532	105783	+	hypothetical protein	
QQS21_004206	106480	108177	-	hypothetical protein	
QQS21_004207	109026	109950	+	hypothetical protein	
QQS21_004208	111066	112144	+	hypothetical protein	
QQS21_004209	112739	114504	-	hypothetical protein	
QQS21_004210	115616	116461	+	hypothetical protein	
QQS21_004211	117618	118227	+	hypothetical protein	
QQS21_004212	118253	119473	+	hypothetical protein	
QQS21_004213	120258	122226	-	hypothetical protein	
QQS21_004214	123259	124017	+	hypothetical protein	
QQS21_004215	124998	125710	-	hypothetical protein	
QQS21_004216	126161	127210	-	hypothetical protein	
QQS21_004217	128157	135810	+	hypothetical protein	
QQS21_004218	138050	138977	-	hypothetical protein	
QQS21_004219	144428	146082	+	hypothetical protein	
QQS21_004220	146192	147262	+	hypothetical protein	
QQS21_004221	148019	149491	-	hypothetical protein	
QQS21_004222	149987	150476	+	hypothetical protein	
QQS21_004223	150935	152735	+	hypothetical protein	
QQS21_004224	154094	155150	-	hypothetical protein	
QQS21_004225	156881	165504	-	hypothetical protein	
QQS21_004226	166903	167615	-	hypothetical protein	


Significant hits: 
1. BGC0002233	trichoxide
2. BGC0002234	flavoglaucin
3. BGC0002290	biscognienyne B/eutypinic acid/compound 3/4-hydroxy-3-prenylbenzoic acid/prenylhydroquinone/compound 15/compound 8/compound 7/compound 6/compound 11/compound 12/pestalodiol E
4. BGC0002729	sordarial
5. BGC0001749	epipyriculol
6. BGC0001624	iso-A82775C


Details:

>>
1. BGC0002233
Source: trichoxide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_004207	TRIVIDRAFT_47190	68	396	98.37133550488599	7.15e-139
QQS21_004208	TRIVIDRAFT_47153	71	390	100.0	4.16e-138
QQS21_004209	TRIVIDRAFT_68450	68	665	94.71624266144813	8.48e-239
QQS21_004210	TRIVIDRAFT_68451	65	130	79.6116504854369	3.33e-39
QQS21_004211	TRIVIDRAFT_134898	66	154	61.74863387978142	4.79e-45
QQS21_004212	TRIVIDRAFT_134898	65	449	98.7987987987988	1.33e-157
QQS21_004213	TRIVIDRAFT_47601	77	887	98.9010989010989	0.0
QQS21_004214	TRIVIDRAFT_225746	84	244	99.29078014184397	2.43e-82
QQS21_004215	TRIVIDRAFT_194203	92	348	82.02764976958525	1.83e-123
QQS21_004216	TRIVIDRAFT_158432	69	375	100.0	2.52e-132
QQS21_004217	TRIVIDRAFT_47407	75	3532	98.22167080231597	0.0



>>
2. BGC0002234
Source: flavoglaucin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_004213	EURHEDRAFT_455792	56	640	97.06959706959707	3.21e-228
QQS21_004214	EURHEDRAFT_455854	73	216	100.0	2.76e-71
QQS21_004215	EURHEDRAFT_377419	59	253	91.70506912442397	2.86e-82
QQS21_004216	EURHEDRAFT_377419	57	299	98.93617021276596	4.29e-99
QQS21_004217	EURHEDRAFT_499888	55	2484	100.20678246484698	0.0



>>
3. BGC0002290
Source: biscognienyne B/eutypinic acid/compound 3/4-hydroxy-3-prenylbenzoic acid/prenylhydroquinone/compound 15/compound 8/compound 7/compound 6/compound 11/compound 12/pestalodiol E
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1072.0

Table of genes, locations, strands and annotations of subject cluster:
QJQ82455.1	QJQ82455.1	5129	6609	+	BisA
QJQ82456.1	QJQ82456.1	8174	9585	+	BisB
QJQ82457.1	QJQ82457.1	10908	11845	+	BisC
QJQ82458.1	QJQ82458.1	12693	14087	-	BisD
QJQ82459.1	QJQ82459.1	14830	15735	-	BisE
QJQ82460.1	QJQ82460.1	16668	17683	+	BisF
QJQ82461.1	QJQ82461.1	18456	20267	-	BisG
QJQ82462.1	QJQ82462.1	21537	23298	+	BisH
QJQ82463.1	QJQ82463.1	24446	26162	-	BisI
QJQ82464.1	QJQ82464.1	26863	27900	+	BisJ
QJQ82465.1	QJQ82465.1	29953	32193	+	BisK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_004207	QJQ82459.1	53	293	98.69706840390879	8.45e-99
QQS21_004208	QJQ82460.1	56	307	100.36900369003689	2.09e-105
QQS21_004209	QJQ82461.1	48	472	95.8904109589041	6.44e-163



>>
4. BGC0002729
Source: sordarial
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_004214	NCU02922	71	206	98.58156028368793	2.69e-67
QQS21_004215	NCU02921	61	253	85.25345622119815	7.85e-86
QQS21_004215	NCU02919	51	187	85.71428571428571	3.49e-60
QQS21_004216	NCU02920	50	263	100.0	1.22e-87



>>
5. BGC0001749
Source: epipyriculol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_004209	MGG_16812	46	426	101.36986301369863	1.46e-144
QQS21_004214	MGG_12983	65	177	100.0	2.43e-56
QQS21_004215	MGG_12981	60	253	88.0184331797235	1.06e-85
QQS21_004215	MGG_10911	47	179	86.17511520737328	5.59e-57
QQS21_004216	MGG_12982	51	260	102.12765957446808	1.7e-86



>>
6. BGC0001624
Source: iso-A82775C
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 818.0

Table of genes, locations, strands and annotations of subject cluster:
APC57594.1	APC57594.1	24	1174	-	putative_tyrosinase
APC93981.1	APC93981.1	4112	4963	+	hypothetical_protein
APC57595.1	APC57595.1	7957	8950	-	SDR
APC57596.1	APC57596.1	10260	10734	-	EthD
APC57597.1	APC57597.1	13048	14430	+	putative_prenyltransferase
APC57598.1	APC57598.1	16140	16897	+	putative_cupin
APC57599.1	APC57599.1	18216	19068	-	oxidase/reductase
APC93982.1	APC93982.1	20574	22308	-	oxidase/reductase
APC57600.1	APC57600.1	24015	25323	-	regulator
APC57601.1	APC57601.1	27418	28448	+	oxidase/reductase
APC57602.1	APC57602.1	36499	38733	+	regulator
APC57603.1	APC57603.1	42135	43456	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_004208	APC57595.1	54	286	100.36900369003689	3.28e-97
QQS21_004209	APC93982.1	48	447	95.8904109589041	3.99e-153
QQS21_004210	APC57598.1	46	85	79.6116504854369	1.66e-21

