ClusterBlast scores for scaffold_15

Table of genes, locations, strands and annotations of query cluster:
QQS21_001480	205095	206284	+	hypothetical protein	
QQS21_001481	207559	208772	+	hypothetical protein	
QQS21_001482	208943	211310	-	hypothetical protein	
QQS21_001483	211800	212346	+	hypothetical protein	
QQS21_001484	212403	213022	-	hypothetical protein	
QQS21_001485	213994	215448	+	hypothetical protein	
QQS21_001486	216485	217350	-	hypothetical protein	
QQS21_001487	219428	220147	+	hypothetical protein	
QQS21_001488	220710	221562	-	hypothetical protein	
QQS21_001489	223435	224371	-	hypothetical protein	
QQS21_001490	225639	226570	+	hypothetical protein	
QQS21_001491	229178	230292	+	hypothetical protein	
QQS21_001492	230752	231289	-	hypothetical protein	
QQS21_001493	232847	233318	+	hypothetical protein	
QQS21_001494	234334	241196	-	hypothetical protein	
QQS21_001495	243087	243650	-	hypothetical protein	
QQS21_001496	244614	246790	+	hypothetical protein	
QQS21_001497	249973	250393	+	hypothetical protein	
QQS21_001498	252524	254641	-	hypothetical protein	
QQS21_001499	258244	259210	+	hypothetical protein	
QQS21_001500	259473	262283	-	hypothetical protein	
QQS21_001501	262921	264195	+	hypothetical protein	
QQS21_001502	264915	267602	-	hypothetical protein	


Significant hits: 
1. BGC0002709	aurofusarin
2. BGC0002175	YWA1
3. BGC0000107	naphthopyrone


Details:

>>
1. BGC0002709
Source: aurofusarin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_001494	FGSG_02324	51	2049	100.69735006973501	0.0
QQS21_001495	FGSG_02325	70	211	95.77464788732394	1.88e-71
QQS21_001496	FGSG_02328	47	571	96.27228525121556	8.98e-198



>>
2. BGC0002175
Source: YWA1
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_001494	AO090102000545	47	1845	101.348210134821	0.0



>>
3. BGC0000107
Source: naphthopyrone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_001494	ANIA_08209	47	1800	102.27801022780103	0.0

