ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
QQS21_000518	62597	63650	+	hypothetical protein	
QQS21_000519	70109	75185	+	hypothetical protein	
QQS21_000520	77338	77893	+	hypothetical protein	
QQS21_000521	79850	81704	-	hypothetical protein	
QQS21_000522	85800	87387	+	hypothetical protein	
QQS21_000523	89411	93269	+	hypothetical protein	
QQS21_000524	94555	97966	-	hypothetical protein	
QQS21_000525	98643	101307	+	hypothetical protein	
QQS21_000526	101838	103578	-	hypothetical protein	
QQS21_000527	104878	106285	+	hypothetical protein	
QQS21_000528	106881	107802	+	hypothetical protein	
QQS21_000529	108023	110944	+	hypothetical protein	
QQS21_000530	112775	113753	+	hypothetical protein	
QQS21_000531	115704	116739	+	hypothetical protein	
QQS21_000532	116930	118806	-	hypothetical protein	
QQS21_000533	119315	120889	-	hypothetical protein	
QQS21_000534	122347	123124	+	hypothetical protein	


Significant hits: 
1. BGC0002276	choline


Details:

>>
1. BGC0002276
Source: choline
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000523	AN5318.2	65	1615	100.07782101167315	0.0

