ClusterBlast scores for scaffold_90

Table of genes, locations, strands and annotations of query cluster:
QQS21_005419	6228	7761	-	hypothetical protein	
QQS21_005420	8265	9182	+	hypothetical protein	
QQS21_005421	10370	12498	+	hypothetical protein	
QQS21_005422	12908	13670	-	hypothetical protein	
QQS21_005423	15100	16652	+	hypothetical protein	
QQS21_005424	18077	19790	-	hypothetical protein	
QQS21_005425	20234	21379	+	hypothetical protein	
QQS21_005426	22557	29784	+	hypothetical protein	
QQS21_005427	34242	34689	+	hypothetical protein	
QQS21_005428	36038	36963	+	hypothetical protein	
QQS21_005429	37452	38502	+	hypothetical protein	
QQS21_005430	40270	41035	-	hypothetical protein	
QQS21_005431	41460	41970	+	hypothetical protein	
QQS21_005432	44582	45160	+	hypothetical protein	
QQS21_005433	48393	49560	+	hypothetical protein	
QQS21_005434	51002	51564	+	hypothetical protein	
QQS21_005435	53041	54076	-	hypothetical protein	
QQS21_005436	55096	56617	+	hypothetical protein	
QQS21_005437	57956	59219	-	hypothetical protein	


Significant hits: 
1. BGC0000046	depudecin


Details:

>>
1. BGC0000046
Source: depudecin
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2539.0

Table of genes, locations, strands and annotations of subject cluster:
ACZ57550.1	ACZ57550.1	1268	2377	-	hypothetical_protein
ACZ57545.1	ACZ57545.1	2841	4622	+	Monooxygenase
ACZ57546.1	ACZ57546.1	5198	7358	-	predicted_MFS_transporter
ACZ57547.1	ACZ57547.1	7885	9848	-	Monooxygenase
ACZ57548.1	ACZ57548.1	11125	18528	+	polyketide_synthase
ACZ57549.1	ACZ57549.1	19449	21753	-	Transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_005424	ACZ57547.1	47	494	97.54716981132076	1.99e-170
QQS21_005426	ACZ57548.1	49	2045	100.0	0.0

