ClusterBlast scores for scaffold_313

Table of genes, locations, strands and annotations of query cluster:
QQS21_010573	3616	4990	+	hypothetical protein	
QQS21_010574	5675	6320	+	hypothetical protein	
QQS21_010575	7655	8266	+	hypothetical protein	
QQS21_010576	8268	8893	+	hypothetical protein	
QQS21_010577	10182	11457	+	hypothetical protein	
QQS21_010578	11972	13222	+	hypothetical protein	
QQS21_010579	13807	14428	+	hypothetical protein	
QQS21_010580	15594	18930	+	hypothetical protein	
QQS21_010581	19558	20340	-	hypothetical protein	
QQS21_010582	21401	21587	-	hypothetical protein	
QQS21_010583	23760	25371	-	hypothetical protein	
QQS21_010584	26398	28130	+	hypothetical protein	
QQS21_010585	28851	29771	-	hypothetical protein	
QQS21_010586	30722	31827	-	hypothetical protein	
QQS21_010587	32483	40277	+	hypothetical protein	
QQS21_010588	41180	42467	-	hypothetical protein	


Significant hits: 
1. BGC0001305	fujikurin A/fujikurin B/fujikurin C/fujikurin D
2. BGC0002185	gregatin A


Details:

>>
1. BGC0001305
Source: fujikurin A/fujikurin B/fujikurin C/fujikurin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_010583	FFUJ_12242	79	705	97.18004338394793	3.63e-256
QQS21_010584	FFUJ_12244	77	886	102.76243093922652	0.0
QQS21_010585	FFUJ_12241	79	443	110.71428571428572	1.56e-158
QQS21_010586	FFUJ_12240	73	509	100.0	1.07e-182
QQS21_010587	FFUJ_12239	68	3390	100.402252614642	0.0
QQS21_010588	FFUJ_12243	46	207	86.91588785046729	2.08e-62



>>
2. BGC0002185
Source: gregatin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5180.0

Table of genes, locations, strands and annotations of subject cluster:
BCA42567.1	BCA42567.1	101	1645	-	putative_glucan_synthesis_regulatory_protein
BCA42568.1	BCA42568.1	4300	11958	-	polyketide_synthase_GrgA
BCA42569.1	BCA42569.1	12498	13611	+	trans-acting_enoylreductase_GrgB
BCA42570.1	BCA42570.1	16161	17475	+	transcription_factor_GrgC
BCA42571.1	BCA42571.1	18307	19382	-	O-methyltransferase_GrgD
BCA42572.1	BCA42572.1	20510	22320	+	major_facilitator_superfamily_transporter_GrgE
BCA42573.1	BCA42573.1	23347	24482	+	alpha/beta_hydrolase_fold_protein_GrgF
BCA42574.1	BCA42574.1	25282	27024	-	cytochrome_P450_monooxygenase_GrgG
BCA42575.1	BCA42575.1	27542	28222	+	putative_stress_responsive_A/B_barrel_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_010584	BCA42574.1	65	754	102.76243093922652	6.3e-273
QQS21_010585	BCA42573.1	78	421	100.0	4.19e-150
QQS21_010586	BCA42569.1	71	503	100.28901734104045	3.5e-180
QQS21_010587	BCA42568.1	71	3502	99.6781979082864	0.0

