ClusterBlast scores for scaffold_274

Table of genes, locations, strands and annotations of query cluster:
QQS21_009996	25489	27487	-	hypothetical protein	
QQS21_009997	28740	29273	+	hypothetical protein	
QQS21_009998	29961	30327	+	hypothetical protein	
QQS21_009999	34351	35686	+	hypothetical protein	
QQS21_010000	38672	40356	-	hypothetical protein	
QQS21_010001	41724	43194	+	hypothetical protein	
QQS21_010002	45543	47400	+	hypothetical protein	
QQS21_010003	55023	56268	+	hypothetical protein	
QQS21_010004	57306	59521	-	hypothetical protein	


Significant hits: 


Details: