ClusterBlast scores for scaffold_68

Table of genes, locations, strands and annotations of query cluster:
QQS21_004578	106947	108472	-	hypothetical protein	
QQS21_004579	109600	111199	+	hypothetical protein	
QQS21_004580	117347	119518	+	hypothetical protein	
QQS21_004581	120425	123074	-	hypothetical protein	
QQS21_004582	136237	141811	-	hypothetical protein	
QQS21_004583	142414	143834	+	hypothetical protein	
QQS21_004584	144504	145542	-	hypothetical protein	
QQS21_004585	146047	146779	-	hypothetical protein	
QQS21_004586	147834	148672	+	hypothetical protein	
QQS21_004587	149927	151831	+	hypothetical protein	
QQS21_004588	152129	153220	-	hypothetical protein	
QQS21_004589	153812	156039	+	hypothetical protein	
QQS21_004590	156327	157880	-	hypothetical protein	


Significant hits: 
1. BGC0000154	stipitatic acid
2. BGC0001976	eupenifeldin
3. BGC0001827	xenovulene A


Details:

>>
1. BGC0000154
Source: stipitatic acid
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_004581	TSTA_117750	49	797	100.34013605442176	1.08e-260
QQS21_004582	TSTA_117750	50	1648	95.25109170305677	0.0
QQS21_004583	TSTA_117740	56	497	95.78713968957871	1.52e-174
QQS21_004584	TSTA_117800	59	394	97.84615384615385	6.65e-138



>>
2. BGC0001976
Source: eupenifeldin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:
QCO93106.1	QCO93106.1	11126	12244	-	iron-dependent_oxygenase
QCO93107.1	QCO93107.1	12807	13757	-	short-chain_dehydrogenase/reductase
QCO93108.1	QCO93108.1	14892	16926	-	monocarboxylate_transporter
QCO93109.1	QCO93109.1	17785	19488	-	monooxygenase
QCO93110.1	QCO93110.1	20001	28315	+	polyketide_synthase
QCO93111.1	QCO93111.1	29087	30142	-	hypothetical_protein
QCO93112.1	QCO93112.1	33125	34264	+	humulene_synthase
QCO93113.1	QCO93113.1	35561	36798	-	transcription_factor
QCO93114.1	QCO93114.1	37655	38947	+	oxidoreductase
QCO93115.1	QCO93115.1	40546	41515	+	Cytochrome_P450_monooxygenase
QCO93116.1	QCO93116.1	42117	46899	-	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_004581	QCO93110.1	47	741	94.67120181405896	1.48e-239
QQS21_004583	QCO93109.1	53	469	97.5609756097561	8.55e-164
QQS21_004584	QCO93106.1	50	317	96.0	9.79e-108



>>
3. BGC0001827
Source: xenovulene A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:
AWM95783.1	AWM95783.1	1	4638	+	ABC_transporter
AWM95784.1	AWM95784.1	5276	6547	-	FAD-dependent_monooxygenase
AWM95785.1	AWM95785.1	7129	7878	-	short_chain_dehydrogenase
AWM95786.1	AWM95786.1	9993	11285	-	FAD-dependent_monooxygenase
AWM95787.1	AWM95787.1	12036	13190	-	non-heme_iron_dependent_oxygenase
AWM95788.1	AWM95788.1	13527	13874	+	L2_protein
AWM95796.1	AWM95796.1	14474	16168	-	salicylate_hydroxylase
AWM95789.1	AWM95789.1	17402	25735	+	non-reduciing_polyketide_synthase_methylorcinaldehyde_synthase
AWM95790.1	AWM95790.1	27371	28414	+	transporter
AWM95791.1	AWM95791.1	29731	31720	+	cytochrome_P450_oxygenase
AWM95792.1	AWM95792.1	32047	34611	-	transcription_factor
AWM95793.1	AWM95793.1	37356	39319	+	R4_protein
AWM95794.1	AWM95794.1	40160	41365	-	putative_hetero-diels_alderase
AWM95795.1	AWM95795.1	42247	43539	+	humulene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_004583	AWM95796.1	53	469	98.00443458980045	2.73e-163
QQS21_004584	AWM95787.1	54	352	98.76923076923076	3.9e-121

