ClusterBlast scores for scaffold_61

Table of genes, locations, strands and annotations of query cluster:
QQS21_004229	5879	7394	-	hypothetical protein	
QQS21_004230	8904	9582	+	hypothetical protein	
QQS21_004231	11982	13472	+	hypothetical protein	
QQS21_004232	14692	16395	-	hypothetical protein	
QQS21_004233	16430	17293	+	hypothetical protein	
QQS21_004234	19418	20753	-	hypothetical protein	
QQS21_004235	28001	29807	+	hypothetical protein	
QQS21_004236	32275	41923	-	hypothetical protein	
QQS21_004237	43407	44290	-	hypothetical protein	
QQS21_004238	45388	46987	-	hypothetical protein	
QQS21_004239	48354	49447	+	hypothetical protein	
QQS21_004240	50475	52691	+	hypothetical protein	
QQS21_004241	54968	55866	-	hypothetical protein	
QQS21_004242	58551	60442	+	hypothetical protein	
QQS21_004243	61355	62222	+	hypothetical protein	
QQS21_004244	62683	63346	+	hypothetical protein	
QQS21_004245	68785	69668	+	hypothetical protein	
QQS21_004246	70357	71975	-	hypothetical protein	
QQS21_004247	76169	78105	-	hypothetical protein	
QQS21_004248	78564	80316	+	hypothetical protein	
QQS21_004249	83737	84722	-	hypothetical protein	
QQS21_004250	85539	87030	+	hypothetical protein	
QQS21_004251	87341	88970	-	hypothetical protein	
QQS21_004252	99014	99414	-	hypothetical protein	
QQS21_004253	100856	105782	-	hypothetical protein	
QQS21_004254	106509	108020	-	hypothetical protein	
QQS21_004255	109317	112761	-	hypothetical protein	
QQS21_004256	113691	114980	+	hypothetical protein	
QQS21_004257	116883	120254	+	hypothetical protein	
QQS21_004258	121313	123315	-	hypothetical protein	
QQS21_004259	126596	129098	+	hypothetical protein	
QQS21_004260	131499	132763	+	hypothetical protein	
QQS21_004261	134236	134881	-	hypothetical protein	
QQS21_004262	135211	137278	-	hypothetical protein	
QQS21_004263	139264	140947	-	hypothetical protein	
QQS21_004264	142757	143959	-	hypothetical protein	
QQS21_004265	145825	146944	-	hypothetical protein	
QQS21_004266	148009	149160	+	hypothetical protein	


Significant hits: 
1. BGC0001264	betaenone A/betaenone B/betaenone C
2. BGC0002165	betaenone C/probetaenone I/stemphyloxin II/compound 4/compound 6/compound 7/compound 9/compound 3/dehydroprobetaenone I/compound 5
3. BGC0002170	4-methyl-5-dimethyltetradecahexaene-β-ketolactone/4-methyl-5-methylheptatriene-β-ketolactone
4. BGC0002168	decumbenone a/calbistrin A/calbistrin C/decumbenone B/decumbenone c/dioic acid moiety


Details:

>>
1. BGC0001264
Source: betaenone A/betaenone B/betaenone C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 976.0

Table of genes, locations, strands and annotations of subject cluster:
BAQ25461.1	BAQ25461.1	8443	10353	+	putative_dehydrogenase
BAQ25462.1	BAQ25462.1	17557	19380	-	putative_FAD_binding_domain_protein
BAQ25463.1	BAQ25463.1	19969	21148	+	short-chain_dehydrogenase
BAQ25464.1	BAQ25464.1	21812	23000	+	zinc-binding_dehydrogenase_family_protein
BAQ25465.1	BAQ25465.1	23246	25006	-	cytochrome_P450
BAQ25466.1	BAQ25466.1	25772	34622	+	polyketide_synthase
BAQ25467.1	BAQ25467.1	35031	35549	-	hypothetical_protein
BAQ25468.1	BAQ25468.1	36547	40380	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_004238	BAQ25462.1	46	454	101.03305785123966	3.24e-155
QQS21_004239	BAQ25463.1	48	294	99.09365558912387	3.01e-98
QQS21_004240	BAQ25464.1	47	228	50.33783783783784	7.12e-69



>>
2. BGC0002165
Source: betaenone C/probetaenone I/stemphyloxin II/compound 4/compound 6/compound 7/compound 9/compound 3/dehydroprobetaenone I/compound 5
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_004238	SNOG_07861	54	339	64.87603305785123	5.86e-114
QQS21_004239	SNOG_07862	47	262	85.80060422960725	3.7e-86
QQS21_004240	SNOG_07864	48	244	50.33783783783784	3.44e-75



>>
3. BGC0002170
Source: 4-methyl-5-dimethyltetradecahexaene-β-ketolactone/4-methyl-5-methylheptatriene-β-ketolactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:
BBM05071.1	BBM05071.1	430	1995	+	putative_C6_zinc_finger_domain_protein
BBM05072.1	BBM05072.1	2221	3228	+	putative_oxidoreductase
BBM05073.1	BBM05073.1	3580	5275	-	putative_cytochrome_P450_monooxygenase
BBM05074.1	BBM05074.1	5598	6732	+	putative_oxidoreductase
BBM05075.1	BBM05075.1	6750	7995	-	putative_acyltransferase
BBM05076.1	BBM05076.1	8448	9476	+	putative_oxidoreductase
BBM05077.1	BBM05077.1	9552	10752	-	putative_methyltransferase
BBM05078.1	BBM05078.1	11202	14610	-	putative_bifunctional_cytochrome_P450/NADPH-P450_reductase
BBM05079.1	BBM05079.1	15014	16837	+	putative_FAD-binding_domain-containing_protein
BBM05080.1	BBM05080.1	17195	18979	-	putative_cytochrome_P450_monooxygenase
BBM05081.1	BBM05081.1	19553	21087	+	putative_transcriptional_regulator
BBM05082.1	BBM05082.1	21754	30620	-	polyketide_synthase
BBM05083.1	BBM05083.1	32072	34078	-	putative_transporter
BBM05084.1	BBM05084.1	34933	36246	-	putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_004238	BBM05079.1	51	504	99.79338842975206	7.88e-175
QQS21_004240	BBM05074.1	49	257	50.50675675675676	3.12e-80



>>
4. BGC0002168
Source: decumbenone a/calbistrin A/calbistrin C/decumbenone B/decumbenone c/dioic acid moiety
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 760.0

Table of genes, locations, strands and annotations of subject cluster:
QQW45465.1	QQW45465.1	101	1414	+	transcription_factor_CalC'
QQW45466.1	QQW45466.1	2269	4275	+	major_facilitator_superfamily_transporter_CalB'
QQW45467.1	QQW45467.1	5738	14604	+	polyketide_synthase_CalA'
QQW45468.1	QQW45468.1	15268	16802	-	acyltransferase_CalD'
QQW45470.1	QQW45470.1	17376	19160	+	cytochrome_P450_monooxygenase_CalE'
QQW45469.1	QQW45469.1	19518	21341	-	FAD-linked_oxidoreductase_CalF'
QQW45471.1	QQW45471.1	21745	25153	+	bifunctional_cytochrome_P450/NADPH-P450_reductase_CalG'
QQW45472.1	QQW45472.1	25603	26803	+	trans-acting_methyltransferase_CalH'
QQW45473.1	QQW45473.1	26879	27907	-	short-chain_dehydrogenase/reductase_CalI'
QQW45474.1	QQW45474.1	28360	29605	+	esterase_CalJ'
QQW45475.1	QQW45475.1	29623	30757	-	trans-acting_enoylreductase_CalK'
QQW45477.1	QQW45477.1	31080	32775	+	cytochrome_P450_monooxygenase_CalL'
QQW45476.1	QQW45476.1	33127	34134	-	short-chain_dehydrogenase/reductase_CalM'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_004238	QQW45469.1	51	504	99.79338842975206	7.88e-175
QQS21_004240	QQW45475.1	48	256	50.50675675675676	1.22e-79

