ClusterBlast scores for scaffold_40

Table of genes, locations, strands and annotations of query cluster:
QQS21_003120	44308	44788	+	hypothetical protein	
QQS21_003121	47593	50473	+	hypothetical protein	
QQS21_003122	52987	54490	+	hypothetical protein	
QQS21_003123	55838	56297	+	hypothetical protein	
QQS21_003124	56789	58279	-	hypothetical protein	
QQS21_003125	58961	60743	+	hypothetical protein	
QQS21_003126	61223	62910	-	hypothetical protein	
QQS21_003127	63377	63984	-	hypothetical protein	
QQS21_003128	64328	65739	-	hypothetical protein	
QQS21_003129	65807	66160	-	hypothetical protein	
QQS21_003130	67430	68348	-	hypothetical protein	
QQS21_003131	71342	71717	+	hypothetical protein	


Significant hits: 


Details: