ClusterBlast scores for scaffold_145

Table of genes, locations, strands and annotations of query cluster:
QQS21_007246	73861	76562	-	hypothetical protein	
QQS21_007247	78728	80411	-	hypothetical protein	
QQS21_007248	82101	83802	+	hypothetical protein	
QQS21_007249	84255	85797	+	hypothetical protein	
QQS21_007250	86176	87664	-	hypothetical protein	
QQS21_007251	88355	90740	-	hypothetical protein	
QQS21_007252	91212	91795	+	hypothetical protein	
QQS21_007253	92984	93616	+	hypothetical protein	
QQS21_007254	94805	97523	+	hypothetical protein	
QQS21_007255	97897	98824	+	hypothetical protein	


Significant hits: 
1. BGC0001248	clavaric acid


Details:

>>
1. BGC0001248
Source: clavaric acid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:
ACF70484.1	ACF70484.1	1353	4192	+	oxidosqualene_clavarinone_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007251	ACF70484.1	47	687	95.03355704697987	1.19e-240

