ClusterBlast scores for scaffold_58

Table of genes, locations, strands and annotations of query cluster:
QQS21_004090	65217	66645	+	hypothetical protein	
QQS21_004091	68890	71103	+	hypothetical protein	
QQS21_004092	71818	72634	-	hypothetical protein	
QQS21_004093	75560	76630	+	hypothetical protein	
QQS21_004094	80442	82940	+	hypothetical protein	
QQS21_004095	89771	91046	+	hypothetical protein	
QQS21_004096	91754	94087	-	hypothetical protein	
QQS21_004097	97825	98188	-	hypothetical protein	
QQS21_004098	100093	100560	-	hypothetical protein	
QQS21_004099	103265	104093	+	hypothetical protein	
QQS21_004100	107623	109012	+	hypothetical protein	
QQS21_004101	110081	110670	-	hypothetical protein	
QQS21_004102	111764	112058	+	hypothetical protein	
QQS21_004103	113810	114923	-	hypothetical protein	
QQS21_004104	116225	119173	-	hypothetical protein	
QQS21_004105	120993	122941	-	hypothetical protein	
QQS21_004106	128852	129933	+	hypothetical protein	
QQS21_004107	130582	131510	-	hypothetical protein	
QQS21_004108	133566	134026	-	hypothetical protein	
QQS21_004109	135997	136445	+	hypothetical protein	
QQS21_004110	138680	139133	+	hypothetical protein	
QQS21_004111	140332	141146	-	hypothetical protein	
QQS21_004112	145313	145913	+	hypothetical protein	
QQS21_004113	146217	147135	-	hypothetical protein	
QQS21_004114	149987	151280	+	hypothetical protein	
QQS21_004115	152941	154079	-	hypothetical protein	


Significant hits: 


Details: