ClusterBlast scores for scaffold_415

Table of genes, locations, strands and annotations of query cluster:
QQS21_011686	261	1015	-	hypothetical protein	
QQS21_011687	2278	3487	-	hypothetical protein	
QQS21_011688	4984	5734	+	hypothetical protein	
QQS21_011689	5848	12545	+	hypothetical protein	
QQS21_011690	13504	14725	-	hypothetical protein	
QQS21_011691	16150	16528	+	hypothetical protein	
QQS21_011692	17254	17973	+	hypothetical protein	
QQS21_011693	19362	20973	+	hypothetical protein	
QQS21_011694	21685	24425	+	hypothetical protein	
QQS21_011695	25168	26077	-	hypothetical protein	
QQS21_011696	28782	29884	-	hypothetical protein	


Significant hits: 


Details: