ClusterBlast scores for scaffold_134

Table of genes, locations, strands and annotations of query cluster:
QQS21_006894	809	2435	-	hypothetical protein	
QQS21_006895	3042	4029	-	hypothetical protein	
QQS21_006896	5325	5658	+	hypothetical protein	
QQS21_006897	6040	12393	+	hypothetical protein	
QQS21_006898	13241	14531	-	hypothetical protein	
QQS21_006899	19000	19842	-	hypothetical protein	
QQS21_006900	20008	20746	-	hypothetical protein	
QQS21_006901	21585	23024	-	hypothetical protein	
QQS21_006902	23084	26254	-	hypothetical protein	
QQS21_006903	29999	31769	+	hypothetical protein	
QQS21_006904	40497	41310	+	hypothetical protein	


Significant hits: 


Details: