ClusterBlast scores for scaffold_150

Table of genes, locations, strands and annotations of query cluster:
QQS21_007357	17275	18800	+	hypothetical protein	
QQS21_007358	19320	21010	+	hypothetical protein	
QQS21_007359	24223	26226	-	hypothetical protein	
QQS21_007360	30438	31563	-	hypothetical protein	
QQS21_007361	32472	33602	+	hypothetical protein	
QQS21_007362	37218	38516	+	hypothetical protein	
QQS21_007363	40038	42381	-	hypothetical protein	
QQS21_007364	43870	47603	-	hypothetical protein	
QQS21_007365	50875	51124	+	hypothetical protein	
QQS21_007366	52415	54105	+	hypothetical protein	
QQS21_007367	54769	58895	-	hypothetical protein	
QQS21_007368	59502	60785	-	hypothetical protein	
QQS21_007369	61222	63226	+	hypothetical protein	
QQS21_007370	63614	65799	-	hypothetical protein	
QQS21_007371	68293	69226	+	hypothetical protein	
QQS21_007372	69521	71654	-	hypothetical protein	
QQS21_007373	72977	74157	-	hypothetical protein	


Significant hits: 
1. BGC0000120	patulin


Details:

>>
1. BGC0000120
Source: patulin
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1049.0

Table of genes, locations, strands and annotations of subject cluster:
AIG62144.1	AIG62144.1	195	2035	-	M-cresol_hydroxylase
AIG62133.1	AIG62133.1	2810	3834	-	6-methylsalicylic_decarboxylase
AIG62137.1	AIG62137.1	4350	4949	-	hypothetical_protein
AIG62134.1	AIG62134.1	5362	7362	+	patulin_synthase
AIG62135.1	AIG62135.1	7640	9147	-	hypothetical_protein
AIG62136.1	AIG62136.1	9636	11387	-	MFS_transporter
AIG62138.1	AIG62138.1	12080	14006	+	carboxylesterase_family_protein
AIG62139.1	AIG62139.1	14650	15690	-	acetate_transporter
AIG62140.1	AIG62140.1	16342	20894	-	ABC_transporter
AIG62141.1	AIG62141.1	21354	22249	+	isoepoxydon_dehydrogenase
AIG62142.1	AIG62142.1	22914	24873	+	isoamyl_alcohol_oxidase
AIG62143.1	AIG62143.1	26056	28511	-	C6_transcription_activator
AIG62145.1	AIG62145.1	30147	32032	-	M-hydroxybenzyl_alcohol_hydroxylase
AIG62147.1	AIG62147.1	32661	33776	-	hypothetical_protein
AIG62146.1	AIG62146.1	34613	40016	+	6-methylsalicylic_acid_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007359	AIG62134.1	55	664	95.71865443425077	1.6e-234
QQS21_007360	AIG62135.1	58	385	99.11504424778761	8.34e-134

