ClusterBlast scores for scaffold_64

Table of genes, locations, strands and annotations of query cluster:
QQS21_004383	88948	90743	-	hypothetical protein	
QQS21_004384	91241	92381	-	hypothetical protein	
QQS21_004385	92762	94696	-	hypothetical protein	
QQS21_004386	95755	96913	-	hypothetical protein	
QQS21_004387	98310	106404	+	hypothetical protein	
QQS21_004388	106770	107215	+	hypothetical protein	
QQS21_004389	108502	109607	+	hypothetical protein	
QQS21_004390	109998	110733	-	hypothetical protein	
QQS21_004391	111348	112038	-	hypothetical protein	
QQS21_004392	113403	114289	+	hypothetical protein	
QQS21_004393	114301	115555	+	hypothetical protein	
QQS21_004394	120870	121585	+	hypothetical protein	
QQS21_004395	121775	122171	+	hypothetical protein	
QQS21_004396	126115	127483	-	hypothetical protein	
QQS21_004397	130013	130787	+	hypothetical protein	


Significant hits: 
1. BGC0001954	wortmanamide A/wortmanamide B


Details:

>>
1. BGC0001954
Source: wortmanamide A/wortmanamide B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4750.0

Table of genes, locations, strands and annotations of subject cluster:
QBC19709.1	QBC19709.1	1	1125	-	TwmA
QBC19710.1	QBC19710.1	1606	10826	-	TwmB
QBC19711.1	QBC19711.1	12309	13671	+	TwmC
QBC19712.1	QBC19712.1	14060	15929	+	TwmD
QBC19713.1	QBC19713.1	16510	17616	+	TwmE
QBC19708.1	QBC19708.1	18193	19896	+	TwmF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_004383	QBC19708.1	72	789	93.22916666666666	4.72e-286
QQS21_004384	QBC19713.1	57	398	98.41688654353563	4.69e-138
QQS21_004385	QBC19712.1	65	684	97.05882352941177	1.55e-246
QQS21_004387	QBC19710.1	50	2345	101.94508009153319	0.0
QQS21_004388	QBC19710.1	50	125	96.875	3.82e-34
QQS21_004389	QBC19709.1	60	409	97.38372093023256	3.61e-143

