ClusterBlast scores for scaffold_290

Table of genes, locations, strands and annotations of query cluster:
QQS21_010227	3088	6490	+	hypothetical protein	
QQS21_010228	11695	17204	-	hypothetical protein	
QQS21_010229	19103	20796	-	hypothetical protein	
QQS21_010230	21894	23162	-	hypothetical protein	
QQS21_010231	24168	25266	+	hypothetical protein	
QQS21_010232	25581	26774	-	hypothetical protein	
QQS21_010233	27527	33262	+	hypothetical protein	
QQS21_010234	33335	35360	+	hypothetical protein	
QQS21_010235	39553	40007	-	hypothetical protein	
QQS21_010236	42182	43022	-	hypothetical protein	
QQS21_010237	47998	48391	-	hypothetical protein	


Significant hits: 


Details: