ClusterBlast scores for scaffold_30

Table of genes, locations, strands and annotations of query cluster:
QQS21_002509	87352	89049	+	hypothetical protein	
QQS21_002510	90283	95506	+	hypothetical protein	
QQS21_002511	97593	98661	-	hypothetical protein	
QQS21_002512	102369	104241	-	hypothetical protein	
QQS21_002513	112440	114728	-	hypothetical protein	
QQS21_002514	115714	123815	-	hypothetical protein	
QQS21_002515	125070	133207	+	hypothetical protein	
QQS21_002516	133786	136103	-	hypothetical protein	
QQS21_002517	136666	138423	+	hypothetical protein	
QQS21_002518	140580	141039	+	hypothetical protein	
QQS21_002519	141590	142391	+	hypothetical protein	
QQS21_002520	143034	144013	+	hypothetical protein	
QQS21_002521	146779	147914	+	hypothetical protein	
QQS21_002522	150900	151728	-	hypothetical protein	
QQS21_002523	152837	155171	+	hypothetical protein	
QQS21_002524	155852	158141	+	hypothetical protein	
QQS21_002525	159920	161121	-	hypothetical protein	
QQS21_002526	161155	162324	-	hypothetical protein	


Significant hits: 
1. BGC0001404	sorbicillin
2. BGC0002190	sorbicillin/2'3'-dihydrosorbicillin/sorbicillinol/oxosorbicillinol/bisvertinolone (spelled bisvertinolon in paper)/dihydrobisvertinolone/tetrahydrobisvertinolone/bisorbicillinol/2'3'-dihydrosorbicillinol
3. BGC0000099	monascorubrin


Details:

>>
1. BGC0001404
Source: sorbicillin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_002513	PCH_Pc21g05050	53	603	100.45801526717557	2.06e-210
QQS21_002514	PCH_Pc21g05070	67	3450	100.45368620037807	0.0
QQS21_002515	PCH_Pc21g05080	66	3438	99.9615827890895	0.0
QQS21_002516	PCH_Pc21g05090	56	657	94.8224852071006	1.29e-230
QQS21_002517	PCH_Pc21g05100	79	796	100.98039215686273	1.22e-290



>>
2. BGC0002190
Source: sorbicillin/2'3'-dihydrosorbicillin/sorbicillinol/oxosorbicillinol/bisvertinolone (spelled bisvertinolon in paper)/dihydrobisvertinolone/tetrahydrobisvertinolone/bisorbicillinol/2'3'-dihydrosorbicillinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 9213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_002513	ACRE_048150	63	749	100.0	2.11e-267
QQS21_002514	ACRE_048170	67	3432	101.17202268431002	0.0
QQS21_002515	ACRE_048180	71	3609	100.38417210910488	0.0
QQS21_002516	ACRE_048120	53	630	100.14792899408285	7.91e-221
QQS21_002517	ACRE_048130	80	793	99.2156862745098	2.56e-289



>>
3. BGC0000099
Source: monascorubrin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2255.0

Table of genes, locations, strands and annotations of subject cluster:
ADH01663.1	ADH01663.1	1	8104	+	putative_polyketide_synthase_PKS3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_002514	ADH01663.1	46	2255	104.72589792060492	0.0

