ClusterBlast scores for scaffold_272

Table of genes, locations, strands and annotations of query cluster:
QQS21_009959	25326	25647	+	hypothetical protein	
QQS21_009960	25905	27286	-	hypothetical protein	
QQS21_009961	28141	28837	-	hypothetical protein	
QQS21_009962	29303	30973	-	hypothetical protein	
QQS21_009964	34828	35629	+	hypothetical protein	
QQS21_009965	36743	37605	-	hypothetical protein	
QQS21_009966	40916	42327	-	hypothetical protein	
QQS21_009967	45190	45910	-	hypothetical protein	
QQS21_009968	46817	48586	-	hypothetical protein	
QQS21_009969	49825	51133	-	hypothetical protein	
QQS21_009970	52404	53322	-	hypothetical protein	
QQS21_009971	54617	55854	+	hypothetical protein	
QQS21_009972	56219	59727	-	hypothetical protein	


Significant hits: 


Details: