ClusterBlast scores for scaffold_85

Table of genes, locations, strands and annotations of query cluster:
QQS21_005235	235	1639	-	hypothetical protein	
QQS21_005236	6726	7866	-	hypothetical protein	
QQS21_005237	9077	10121	+	hypothetical protein	
QQS21_005238	11985	13032	-	hypothetical protein	
QQS21_005239	14178	14673	-	hypothetical protein	
QQS21_005240	16912	18037	-	hypothetical protein	
QQS21_005241	19288	20905	+	hypothetical protein	
QQS21_005242	22391	23021	-	hypothetical protein	
QQS21_005243	27353	28497	+	hypothetical protein	
QQS21_005244	36960	37341	+	hypothetical protein	
QQS21_005245	39962	41924	-	hypothetical protein	
QQS21_005246	43904	45029	-	hypothetical protein	
QQS21_005247	46151	51582	+	hypothetical protein	
QQS21_005248	54590	56373	-	hypothetical protein	
QQS21_005249	59316	59847	-	hypothetical protein	
QQS21_005250	63412	65444	-	hypothetical protein	
QQS21_005251	69146	69774	+	hypothetical protein	
QQS21_005252	73032	74687	+	hypothetical protein	
QQS21_005253	75383	75940	+	hypothetical protein	
QQS21_005254	78064	79020	+	hypothetical protein	


Significant hits: 
1. BGC0001276	6-methylsalicyclic acid
2. BGC0001273	asperlactone
3. BGC0001275	6-methylsalicyclic acid
4. BGC0001244	(-)-Mellein


Details:

>>
1. BGC0001276
Source: 6-methylsalicyclic acid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1895.0

Table of genes, locations, strands and annotations of subject cluster:
BAA20102.2	BAA20102.2	1102	6575	+	6-methylsalicylic_acid_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_005247	BAA20102.2	55	1895	98.88205701509223	0.0



>>
2. BGC0001273
Source: asperlactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1743.0

Table of genes, locations, strands and annotations of subject cluster:
AAS98200.1	AAS98200.1	1	5301	+	MSAS-type_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_005247	AAS98200.1	51	1743	99.27333705980995	0.0



>>
3. BGC0001275
Source: 6-methylsalicyclic acid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1644.0

Table of genes, locations, strands and annotations of subject cluster:
AAX35547.1	AAX35547.1	1064	6614	+	polyketide_syntase_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_005247	AAX35547.1	49	1644	98.93795416433761	0.0



>>
4. BGC0001244
Source: (-)-Mellein
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_005247	SNOG_00477	48	1620	98.99385131358301	0.0

