ClusterBlast scores for scaffold_18

Table of genes, locations, strands and annotations of query cluster:
QQS21_001707	137897	139946	+	hypothetical protein	
QQS21_001708	142411	143422	+	hypothetical protein	
QQS21_001709	143880	145588	-	hypothetical protein	
QQS21_001710	148815	149166	-	hypothetical protein	
QQS21_001711	152046	154043	+	hypothetical protein	
QQS21_001712	155293	156364	-	hypothetical protein	
QQS21_001713	157114	158903	-	hypothetical protein	
QQS21_001714	160032	161467	+	hypothetical protein	
QQS21_001715	162752	164597	+	hypothetical protein	
QQS21_001716	164824	165293	-	hypothetical protein	
QQS21_001717	165798	172792	-	hypothetical protein	
QQS21_001718	175251	176254	+	hypothetical protein	
QQS21_001719	177833	180275	-	hypothetical protein	
QQS21_001720	182633	183074	-	hypothetical protein	
QQS21_001721	188226	189027	-	hypothetical protein	
QQS21_001722	189770	190028	+	hypothetical protein	
QQS21_001723	190580	190931	+	hypothetical protein	
QQS21_001724	192245	193637	+	hypothetical protein	
QQS21_001725	196345	197148	-	hypothetical protein	
QQS21_001726	198329	199846	+	hypothetical protein	
QQS21_001727	201366	201771	-	hypothetical protein	
QQS21_001728	203622	205627	+	hypothetical protein	
QQS21_001729	206503	213905	-	hypothetical protein	
QQS21_001730	214419	216344	+	hypothetical protein	
QQS21_001731	217001	219108	+	hypothetical protein	
QQS21_001732	220195	221925	-	hypothetical protein	
QQS21_001733	222363	223458	+	hypothetical protein	
QQS21_001734	227024	227588	-	hypothetical protein	
QQS21_001735	228540	229469	+	hypothetical protein	
QQS21_001736	229893	230541	-	hypothetical protein	
QQS21_001737	231881	232979	+	hypothetical protein	
QQS21_001738	234959	236362	+	hypothetical protein	
QQS21_001739	236528	237577	-	hypothetical protein	
QQS21_001740	239133	240857	+	hypothetical protein	
QQS21_001741	241051	242202	-	hypothetical protein	


Significant hits: 
1. BGC0000046	depudecin
2. BGC0001278	nivalenol/deoxynivalenol/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-decalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene
3. BGC0001277	nivalenol/vomitoxin/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-deacetylcalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene
4. BGC0001563	curvupallide-B


Details:

>>
1. BGC0000046
Source: depudecin
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7141.0

Table of genes, locations, strands and annotations of subject cluster:
ACZ57550.1	ACZ57550.1	1268	2377	-	hypothetical_protein
ACZ57545.1	ACZ57545.1	2841	4622	+	Monooxygenase
ACZ57546.1	ACZ57546.1	5198	7358	-	predicted_MFS_transporter
ACZ57547.1	ACZ57547.1	7885	9848	-	Monooxygenase
ACZ57548.1	ACZ57548.1	11125	18528	+	polyketide_synthase
ACZ57549.1	ACZ57549.1	19449	21753	-	Transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_001728	ACZ57549.1	67	730	101.00334448160535	6.37e-261
QQS21_001729	ACZ57548.1	72	3318	100.12663571127058	0.0
QQS21_001730	ACZ57547.1	80	970	97.09401709401709	0.0
QQS21_001731	ACZ57546.1	80	834	98.90510948905109	3.12e-304
QQS21_001732	ACZ57545.1	75	801	98.83268482490273	2.66e-292
QQS21_001733	ACZ57550.1	70	488	101.37362637362637	1.62e-173



>>
2. BGC0001278
Source: nivalenol/deoxynivalenol/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-decalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1850.0

Table of genes, locations, strands and annotations of subject cluster:
AAO27746.2	AAO27746.2	589	1760	+	putative_methyltransferase
AAO27747.1	AAO27747.1	2131	3198	-	unknown
AAO27748.1	AAO27748.1	4962	8121	+	unknown
AAO27749.1	AAO27749.1	8300	9260	-	glucosidase
AAO27750.1	AAO27750.1	10782	11555	+	esterase
AAO27751.1	AAO27751.1	12093	13209	-	monooxygenase
AAK33077.1	AAK33077.1	15488	16831	-	Tri8
AAK33076.1	AAK33076.1	17529	18907	+	Tri7
AAK33072.1	AAK33072.1	19674	21456	+	15-O-acetyltransferase
AAK33073.1	AAK33073.1	22222	23964	-	cytochrome_P450
AAK33075.1	AAK33075.1	25123	25776	+	positive_regulatory_protein
AAK33074.1	AAK33074.1	28080	29264	+	trichodiene_synthase
AAK33069.1	AAK33069.1	29881	31220	+	putative_trichothecene_biosynthetic_gene
AAK33078.1	AAK33078.1	31851	31982	-	TRI9
AAK33070.1	AAK33070.1	33069	34790	-	trichothecene_C-15_hydroxylase
AAK33071.1	AAK33071.1	35435	37336	-	trichothecene_efflux_pump
AAN40834.1	AAN40834.1	38106	39938	-	cytochrome_P450
AAN40835.1	AAN40835.1	40706	41881	+	unknown
AAO27752.1	AAO27752.1	42580	43337	-	deacetylase
AAO27753.1	AAO27753.1	44960	46803	+	unknown
AAO27754.1	AAO27754.1	47603	48460	-	dehydrogenase
AAO27755.1	AAO27755.1	49404	50824	-	reductase
AAO27756.1	AAO27756.1	51884	53437	+	monooxygenase
AAO27757.1	AAO27757.1	53727	54488	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_001713	AAO27756.1	81	831	85.81818181818181	2.33e-304
QQS21_001714	AAO27755.1	63	588	100.43859649122805	3.21e-210
QQS21_001715	AAO27754.1	74	431	46.25407166123778	1.13e-148



>>
3. BGC0001277
Source: nivalenol/vomitoxin/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-deacetylcalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1847.0

Table of genes, locations, strands and annotations of subject cluster:
AAO34671.1	AAO34671.1	622	1784	+	methyltransferase
AAO34672.1	AAO34672.1	2146	3213	-	unknown
AAO34673.1	AAO34673.1	6811	9974	+	unknown
AAO34674.1	AAO34674.1	10155	11114	-	glucosidase
AAO34675.1	AAO34675.1	12533	13307	+	acetylesterase
AAO34676.1	AAO34676.1	13429	14546	-	monooxygenase
AAK33086.1	AAK33086.1	17555	18892	-	TRI8
AAK33082.2	AAK33082.2	21770	23537	+	putative_15-O-acetyltransferase
AAK33083.1	AAK33083.1	24491	26232	-	putative_cytochrome_P450
AAK33085.1	AAK33085.1	27401	28057	+	positive_regulatory_protein
AAK33084.1	AAK33084.1	30945	32131	+	trichodiene_synthase
AAK33079.1	AAK33079.1	32799	34151	+	TRI10
AAK33087.1	AAK33087.1	34747	34878	-	TRI9
AAK33080.1	AAK33080.1	36046	37786	-	putative_trichothecene_C-15_hydroxylase
AAK33081.1	AAK33081.1	38344	40320	-	trichothecene_efflux_pump
AAN40836.1	AAN40836.1	43400	44569	+	unknown
AAO34677.1	AAO34677.1	45216	45964	-	deacetylase
AAO34678.1	AAO34678.1	49155	51000	+	unknown
AAO34679.1	AAO34679.1	51292	52146	-	dehydrogenase
AAO34680.1	AAO34680.1	52790	54210	-	reductase
AAO34681.1	AAO34681.1	55250	56803	+	monooxygenase
AAO34682.1	AAO34682.1	57076	57840	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_001713	AAO34681.1	81	825	85.81818181818181	9.01e-302
QQS21_001714	AAO34680.1	63	590	100.43859649122805	3.93e-211
QQS21_001715	AAO34679.1	75	432	46.25407166123778	3.83e-149



>>
4. BGC0001563
Source: curvupallide-B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1387.0

Table of genes, locations, strands and annotations of subject cluster:
BAZ95819.1	BAZ95819.1	1378	3532	-	cpaN1_MFS_transporter
BAZ95820.1	BAZ95820.1	4492	6384	-	cpaN2_transcription_factor
BAZ95821.1	BAZ95821.1	7425	8766	-	monooxygenase,_FAD_binding_domain_cpaO
BAZ95822.1	BAZ95822.1	9252	10597	+	oxidereductase,_Fe_dependent_oxigenase_cpaP
BAZ95823.1	BAZ95823.1	11042	22782	-	PKS-NRPS_hybrid_cpaA
BAZ95824.1	BAZ95824.1	23362	25091	-	oxidereductase,_FAD_binding_domain_cpaB
BAZ95825.1	BAZ95825.1	25630	27521	+	P450_cpaC
BAZ95826.1	BAZ95826.1	27650	29092	-	transcription_factor,_DNA_binding_domain_cpaD
BAZ95827.1	BAZ95827.1	30355	32096	+	transcription_factor,_DNA_binding_domain_cpaE
BAZ95828.1	BAZ95828.1	32722	34877	+	isoamyl_alcohol_oxidase,_FAD_binding_domain_cpaF
BAZ95829.1	BAZ95829.1	34969	36312	+	oxidereductase,_NAD_binding_domain_cpaG
BAZ95830.1	BAZ95830.1	36982	37549	-	hypothetical_protein_cpaH
BAZ95831.1	BAZ95831.1	38180	40020	-	MFS_transporter_cpaI
BAZ95832.1	BAZ95832.1	40548	41496	+	oxidereductase,_SDR_cpaJ
BAZ95833.1	BAZ95833.1	42163	43623	-	o-methyltransferase_cpaK
BAZ95834.1	BAZ95834.1	44410	46168	+	FAD/FMN-containing_dehydrogenase_cpaL
BAZ95835.1	BAZ95835.1	46591	48755	-	heterokaryon_incompatibility_protein_cpaM
BAZ95836.1	BAZ95836.1	51506	52987	-	proline_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_001728	BAZ95820.1	60	629	101.00334448160535	5.18e-222
QQS21_001731	BAZ95819.1	69	758	103.83211678832116	8.43e-274

