ClusterBlast scores for scaffold_29

Table of genes, locations, strands and annotations of query cluster:
QQS21_002457	92754	97614	+	hypothetical protein	
QQS21_002458	100454	101369	+	hypothetical protein	
QQS21_002459	101384	103094	+	hypothetical protein	
QQS21_002460	103216	104632	+	hypothetical protein	
QQS21_002461	110339	111116	-	hypothetical protein	
QQS21_002462	116179	120031	-	hypothetical protein	
QQS21_002463	120663	122376	+	hypothetical protein	
QQS21_002464	123836	126114	+	hypothetical protein	
QQS21_002465	126155	127188	-	hypothetical protein	
QQS21_002466	132243	133556	-	hypothetical protein	
QQS21_002467	140683	141633	+	hypothetical protein	
QQS21_002468	144222	149287	+	hypothetical protein	


Significant hits: 


Details: