ClusterBlast scores for scaffold_26

Table of genes, locations, strands and annotations of query cluster:
QQS21_002283	156762	157998	+	hypothetical protein	
QQS21_002284	159529	160046	+	hypothetical protein	
QQS21_002285	160986	163132	+	hypothetical protein	
QQS21_002286	164825	167244	-	hypothetical protein	
QQS21_002287	170724	172420	+	hypothetical protein	
QQS21_002288	173650	174442	+	hypothetical protein	
QQS21_002289	177099	177789	+	hypothetical protein	
QQS21_002290	178496	180474	-	hypothetical protein	
QQS21_002291	186521	189723	-	hypothetical protein	
QQS21_002292	191312	192335	+	hypothetical protein	
QQS21_002293	199141	200425	-	hypothetical protein	
QQS21_002294	202733	206760	+	hypothetical protein	
QQS21_002295	209213	211268	-	hypothetical protein	
QQS21_002296	211717	212457	-	hypothetical protein	
QQS21_002297	215269	216925	-	hypothetical protein	
QQS21_002298	222510	223407	+	hypothetical protein	
QQS21_002299	223684	225115	-	hypothetical protein	
QQS21_002300	227701	227997	-	hypothetical protein	
QQS21_002301	228312	229778	-	hypothetical protein	
QQS21_002302	230284	231759	-	hypothetical protein	
QQS21_002303	234504	235347	-	hypothetical protein	
QQS21_002304	236763	237910	+	hypothetical protein	
QQS21_002305	238891	239566	-	hypothetical protein	
QQS21_002306	242762	243701	+	hypothetical protein	


Significant hits: 


Details: