ClusterBlast scores for scaffold_76

Table of genes, locations, strands and annotations of query cluster:
QQS21_004905	22024	23419	-	hypothetical protein	
QQS21_004906	29222	30176	+	hypothetical protein	
QQS21_004907	34215	35682	+	hypothetical protein	
QQS21_004908	36262	37237	+	hypothetical protein	
QQS21_004909	41433	43380	+	hypothetical protein	
QQS21_004910	51944	54052	+	hypothetical protein	
QQS21_004911	54781	55027	-	hypothetical protein	
QQS21_004912	55253	56493	-	hypothetical protein	
QQS21_004913	57064	58026	+	hypothetical protein	
QQS21_004914	58856	59603	+	hypothetical protein	
QQS21_004915	59743	65033	-	hypothetical protein	
QQS21_004916	65293	67421	-	hypothetical protein	
QQS21_004917	73218	73467	+	hypothetical protein	
QQS21_004918	78794	79114	-	hypothetical protein	
QQS21_004919	80488	82677	+	hypothetical protein	
QQS21_004920	84691	87279	-	hypothetical protein	
QQS21_004921	90417	91050	+	hypothetical protein	
QQS21_004922	91541	92635	+	hypothetical protein	
QQS21_004923	95162	95498	+	hypothetical protein	


Significant hits: 


Details: