ClusterBlast scores for scaffold_38

Table of genes, locations, strands and annotations of query cluster:
QQS21_003016	108860	110470	-	hypothetical protein	
QQS21_003017	111537	113528	-	hypothetical protein	
QQS21_003018	115525	118839	+	hypothetical protein	
QQS21_003019	119099	121706	-	hypothetical protein	
QQS21_003020	123280	124507	-	hypothetical protein	
QQS21_003021	129134	131063	+	hypothetical protein	
QQS21_003022	134751	136536	+	hypothetical protein	
QQS21_003024	137276	144853	-	hypothetical protein	
QQS21_003025	148988	150946	+	hypothetical protein	
QQS21_003026	152638	153366	-	hypothetical protein	
QQS21_003027	154055	155231	-	hypothetical protein	
QQS21_003028	156105	156914	-	hypothetical protein	
QQS21_003029	157671	158843	-	hypothetical protein	
QQS21_003030	159612	161776	+	hypothetical protein	
QQS21_003031	162651	171013	-	hypothetical protein	
QQS21_003032	172593	173433	-	hypothetical protein	


Significant hits: 


Details: