ClusterBlast scores for scaffold_254

Table of genes, locations, strands and annotations of query cluster:
QQS21_009646	25783	26110	+	hypothetical protein	
QQS21_009647	29185	34328	+	hypothetical protein	
QQS21_009648	35521	38575	-	hypothetical protein	
QQS21_009649	42506	44563	-	hypothetical protein	
QQS21_009650	45653	47750	+	hypothetical protein	
QQS21_009651	47978	50036	-	hypothetical protein	
QQS21_009652	51277	56350	+	hypothetical protein	
QQS21_009653	57272	58414	-	hypothetical protein	
QQS21_009654	59056	60612	+	hypothetical protein	
QQS21_009655	60814	62089	-	hypothetical protein	


Significant hits: 


Details: