ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
QQS21_000588	299788	302325	+	hypothetical protein	
QQS21_000589	303151	304514	-	hypothetical protein	
QQS21_000590	305787	306188	+	hypothetical protein	
QQS21_000591	310277	311908	+	hypothetical protein	
QQS21_000592	312211	313066	-	hypothetical protein	
QQS21_000593	314364	316832	+	hypothetical protein	
QQS21_000594	317257	317944	-	hypothetical protein	
QQS21_000595	318563	319064	-	hypothetical protein	
QQS21_000596	319236	320067	-	hypothetical protein	
QQS21_000597	322303	322990	+	hypothetical protein	
QQS21_000598	323750	325602	-	hypothetical protein	
QQS21_000599	326674	332059	+	hypothetical protein	
QQS21_000600	332173	333985	+	hypothetical protein	
QQS21_000601	337182	339769	+	hypothetical protein	
QQS21_000602	340921	341952	+	hypothetical protein	
QQS21_000603	343551	344604	-	hypothetical protein	
QQS21_000604	346817	348749	-	hypothetical protein	
QQS21_000605	350049	350651	+	hypothetical protein	
QQS21_000606	351132	352695	-	hypothetical protein	


Significant hits: 
1. BGC0002166	peramine/intermediate 1/intermediate 2


Details:

>>
1. BGC0002166
Source: peramine/intermediate 1/intermediate 2
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:
AZC86156.1	AZC86156.1	1	8397	+	peramine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000600	AZC86156.1	46	320	64.17910447761194	4.29e-95

