ClusterBlast scores for scaffold_352

Table of genes, locations, strands and annotations of query cluster:
QQS21_011072	4656	5178	+	hypothetical protein	
QQS21_011073	6586	8463	+	hypothetical protein	
QQS21_011074	10359	11398	+	hypothetical protein	
QQS21_011075	11790	20056	-	hypothetical protein	
QQS21_011076	21309	22773	-	hypothetical protein	
QQS21_011077	23578	25017	-	hypothetical protein	
QQS21_011078	25955	27398	-	hypothetical protein	
QQS21_011079	28447	29503	-	hypothetical protein	
QQS21_011080	30779	31927	+	hypothetical protein	
QQS21_011081	37770	38647	+	hypothetical protein	
QQS21_011082	40940	41510	+	hypothetical protein	


Significant hits: 


Details: