ClusterBlast scores for scaffold_6

Table of genes, locations, strands and annotations of query cluster:
QQS21_000630	79694	81098	+	hypothetical protein	
QQS21_000631	81346	82678	-	hypothetical protein	
QQS21_000632	85206	86748	+	hypothetical protein	
QQS21_000633	88241	89788	+	hypothetical protein	
QQS21_000634	92247	94627	+	hypothetical protein	
QQS21_000635	95412	96093	+	hypothetical protein	
QQS21_000636	97911	98112	+	hypothetical protein	
QQS21_000637	101118	104552	-	hypothetical protein	
QQS21_000638	105138	106281	+	hypothetical protein	
QQS21_000639	107132	113162	+	hypothetical protein	
QQS21_000640	114488	116115	-	hypothetical protein	
QQS21_000641	117477	118389	-	hypothetical protein	
QQS21_000642	119816	120820	+	hypothetical protein	
QQS21_000643	121352	122354	-	hypothetical protein	
QQS21_000644	126585	127724	+	hypothetical protein	
QQS21_000645	129513	130035	+	hypothetical protein	
QQS21_000646	132105	132968	-	hypothetical protein	
QQS21_000647	134658	135694	+	hypothetical protein	
QQS21_000648	136402	139466	+	hypothetical protein	


Significant hits: 
1. BGC0002237	dichlorodiaporthin
2. BGC0000013	alternariol
3. BGC0000156	TAN-1612/1-(2,3,5,10-tetrahydroxy-7-methoxy-4-oxo-1,2,3,4-tetrahydroanthracen-2-yl)pentane-2,4-dione/desmethyl TAN-1612
4. BGC0000684	asperthecin
5. BGC0002646	hancockinone A
6. BGC0001144	neosartoricin B
7. BGC0002726	4-chloropinselin/pinselin/chloromonilinic acid B/chloromonilinic acid D/4-hydroxyvertixanthone
8. BGC0002592	geodin
9. BGC0002608	ochratoxin A


Details:

>>
1. BGC0002237
Source: dichlorodiaporthin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000638	AO090701000529	64	422	98.8538681948424	1.97e-148
QQS21_000639	AO090701000530	68	2509	101.38371474188399	0.0
QQS21_000640	AO090701000525	66	641	94.48979591836735	5.51e-230
QQS21_000642	AO090701000526	77	355	76.6773162939297	2.02e-123



>>
2. BGC0000013
Source: alternariol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000638	ANIA_07070	63	386	93.12320916905445	2.99e-134
QQS21_000639	ANIA_07071	66	2416	100.69185737094199	0.0



>>
3. BGC0000156
Source: TAN-1612/1-(2,3,5,10-tetrahydroxy-7-methoxy-4-oxo-1,2,3,4-tetrahydroanthracen-2-yl)pentane-2,4-dione/desmethyl TAN-1612
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1847.0

Table of genes, locations, strands and annotations of subject cluster:
AEN83885.1	AEN83885.1	501	3004	+	AdaR
AEN83886.1	AEN83886.1	3412	4161	-	O-methyltransferase
AEN83887.1	AEN83887.1	4637	5881	+	AdaC
AEN83888.1	AEN83888.1	6256	7260	-	metallo-beta-lactamase-like_thioesterase/Claisen_cyclase
AEN83889.1	AEN83889.1	7894	13275	+	AdaA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000638	AEN83888.1	49	289	95.41547277936962	2.9e-96
QQS21_000639	AEN83889.1	47	1558	100.10643959552954	0.0



>>
4. BGC0000684
Source: asperthecin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000638	ANIA_06001	48	293	95.41547277936962	4.85e-98
QQS21_000639	ANIA_06000	46	1514	100.37253858435338	0.0



>>
5. BGC0002646
Source: hancockinone A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000638	BBP40_009495	48	290	95.12893982808023	7.2e-97
QQS21_000639	BBP40_009498	47	1579	100.42575838211816	0.0



>>
6. BGC0001144
Source: neosartoricin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000638	TESG_06705	47	283	95.41547277936962	5.91e-94
QQS21_000639	TESG_06702	47	1576	100.53219797764767	0.0



>>
7. BGC0002726
Source: 4-chloropinselin/pinselin/chloromonilinic acid B/chloromonilinic acid D/4-hydroxyvertixanthone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:
QCF41192.1	QCF41192.1	5052	6770	+	CcxA
QCF41193.1	QCF41193.1	11061	15857	-	CcxB
QCF41194.1	QCF41194.1	18621	20355	+	CcxC
QCF41195.1	QCF41195.1	24542	25075	-	CcxD
QCF41196.1	QCF41196.1	26051	27157	-	CcxE
QCF41197.1	QCF41197.1	30111	31600	+	CcxF
QCF41198.1	QCF41198.1	39286	40833	-	CcxG
QCF41199.1	QCF41199.1	41938	43571	-	CcxH
QCF41200.1	QCF41200.1	44508	46826	-	CcxI
QCF41201.1	QCF41201.1	47465	53101	-	CcxJ
QCF41202.1	QCF41202.1	53494	56278	+	CcxK
QCF41203.1	QCF41203.1	56576	57946	-	CcxL
QCF41204.1	QCF41204.1	58372	58851	-	CcxM
QCF41205.1	QCF41205.1	59348	61466	-	CcxN
QCF41206.1	QCF41206.1	62162	63115	+	CcxO
QCF41207.1	QCF41207.1	63470	64252	-	CcxP
QCF41208.1	QCF41208.1	64761	66578	+	CcxQ
QCF41209.1	QCF41209.1	67145	67663	-	CcxR
QCF41210.1	QCF41210.1	68004	69407	+	CcxS
QCF41211.1	QCF41211.1	69548	71740	-	CcxT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000637	QCF41200.1	53	519	53.987730061349694	5.81e-173
QQS21_000638	QCF41202.1	49	234	68.19484240687679	1.11e-72



>>
8. BGC0002592
Source: geodin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000637	ATEG_08460	52	479	50.81799591002045	1.08e-159
QQS21_000638	ATEG_08450	53	233	64.46991404011462	2.23e-74



>>
9. BGC0002608
Source: ochratoxin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 505.0

Table of genes, locations, strands and annotations of subject cluster:
AUS29501.1	AUS29501.1	1	1774	-	halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000637	AUS29501.1	59	505	43.76278118609407	8.26e-170

