ClusterBlast scores for scaffold_102

Table of genes, locations, strands and annotations of query cluster:
QQS21_005856	60344	61506	-	hypothetical protein	
QQS21_005857	62265	63954	-	hypothetical protein	
QQS21_005858	69515	70858	+	hypothetical protein	
QQS21_005859	77562	78957	+	hypothetical protein	
QQS21_005860	79572	81589	-	hypothetical protein	
QQS21_005861	85279	94138	+	hypothetical protein	
QQS21_005862	96338	97480	-	hypothetical protein	
QQS21_005863	99340	99758	-	hypothetical protein	
QQS21_005864	102596	102890	+	hypothetical protein	
QQS21_005865	103020	103562	+	hypothetical protein	
QQS21_005866	106189	106918	+	hypothetical protein	
QQS21_005867	108497	109037	-	hypothetical protein	
QQS21_005868	111233	118041	+	hypothetical protein	
QQS21_005869	119516	122180	+	hypothetical protein	
QQS21_005870	122705	123880	-	hypothetical protein	


Significant hits: 


Details: