ClusterBlast scores for scaffold_69

Table of genes, locations, strands and annotations of query cluster:
QQS21_004613	78681	79521	+	hypothetical protein	
QQS21_004614	81708	82584	-	hypothetical protein	
QQS21_004615	84694	86968	-	hypothetical protein	
QQS21_004616	88128	90270	-	hypothetical protein	
QQS21_004617	91297	92464	-	hypothetical protein	
QQS21_004618	95400	98245	+	hypothetical protein	
QQS21_004619	99975	112175	-	hypothetical protein	
QQS21_004620	112930	114232	+	hypothetical protein	
QQS21_004621	114693	115233	-	hypothetical protein	
QQS21_004622	116493	117629	-	hypothetical protein	
QQS21_004623	118420	120204	-	hypothetical protein	
QQS21_004624	121021	121599	+	hypothetical protein	
QQS21_004625	121709	123247	-	hypothetical protein	
QQS21_004626	125439	126776	-	hypothetical protein	
QQS21_004627	128786	130731	-	hypothetical protein	
QQS21_004628	132475	134596	-	hypothetical protein	
QQS21_004629	139707	141690	-	hypothetical protein	


Significant hits: 
1. BGC0001122	dihydroisoflavipucine/isoflavipucine


Details:

>>
1. BGC0001122
Source: dihydroisoflavipucine/isoflavipucine
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_004620	ATEG_00327	61	523	99.30715935334872	1.98e-185
QQS21_004624	ATEG_00330	47	128	88.19875776397515	4.54e-38

