ClusterBlast scores for scaffold_12

Table of genes, locations, strands and annotations of query cluster:
QQS21_001193	67725	69109	-	hypothetical protein	
QQS21_001194	70251	71295	-	hypothetical protein	
QQS21_001195	72935	75489	+	hypothetical protein	
QQS21_001196	76253	76628	+	hypothetical protein	
QQS21_001197	77473	79537	+	hypothetical protein	
QQS21_001198	80649	81374	-	hypothetical protein	
QQS21_001199	81652	83181	+	hypothetical protein	
QQS21_001200	83492	84399	-	hypothetical protein	
QQS21_001201	89701	90670	+	hypothetical protein	
QQS21_001202	92385	92814	+	hypothetical protein	
QQS21_001203	94253	95872	+	hypothetical protein	
QQS21_001204	96226	127042	-	hypothetical protein	
QQS21_001205	131791	132400	+	hypothetical protein	
QQS21_001206	132765	136867	+	hypothetical protein	
QQS21_001207	137993	139888	+	hypothetical protein	
QQS21_001208	144113	144583	+	hypothetical protein	
QQS21_001209	145579	146698	+	hypothetical protein	
QQS21_001210	147917	149552	+	hypothetical protein	
QQS21_001211	150159	152346	-	hypothetical protein	
QQS21_001212	153073	153459	+	hypothetical protein	
QQS21_001213	153937	155056	+	hypothetical protein	


Significant hits: 


Details: