ClusterBlast scores for scaffold_202

Table of genes, locations, strands and annotations of query cluster:
QQS21_008649	31357	33731	+	hypothetical protein	
QQS21_008650	35665	37170	+	hypothetical protein	
QQS21_008651	38847	39316	-	hypothetical protein	
QQS21_008652	39916	40438	-	hypothetical protein	
QQS21_008653	41949	43631	-	hypothetical protein	
QQS21_008654	44176	44965	+	hypothetical protein	
QQS21_008655	46251	50672	-	hypothetical protein	
QQS21_008656	51994	52470	-	hypothetical protein	
QQS21_008657	54268	54965	-	hypothetical protein	
QQS21_008658	56706	61676	-	hypothetical protein	
QQS21_008659	62647	63988	-	hypothetical protein	
QQS21_008660	64801	66304	-	hypothetical protein	
QQS21_008661	71821	73167	-	hypothetical protein	
QQS21_008662	76062	77214	-	hypothetical protein	


Significant hits: 


Details: