ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
QQS21_000398	35341	36663	+	hypothetical protein	
QQS21_000399	36952	38673	-	hypothetical protein	
QQS21_000400	39508	40936	-	hypothetical protein	
QQS21_000401	41438	45683	-	hypothetical protein	
QQS21_000402	46167	48191	-	hypothetical protein	
QQS21_000403	49114	50283	-	hypothetical protein	
QQS21_000404	50731	51720	+	hypothetical protein	
QQS21_000405	55706	56848	+	hypothetical protein	
QQS21_000406	57186	59037	-	hypothetical protein	
QQS21_000407	59592	61523	+	hypothetical protein	
QQS21_000408	61944	63603	-	hypothetical protein	


Significant hits: 
1. BGC0000667	PR-toxin


Details:

>>
1. BGC0000667
Source: PR-toxin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_000403	PROQFM164_S02g001465	61	372	87.79069767441861	1.55e-128
QQS21_000404	PROQFM164_S02g001467	59	320	99.33774834437085	4.41e-109

