ClusterBlast scores for scaffold_217

Table of genes, locations, strands and annotations of query cluster:
QQS21_008961	979	2828	-	hypothetical protein	
QQS21_008962	6527	8699	+	hypothetical protein	
QQS21_008963	10083	10402	+	hypothetical protein	
QQS21_008964	11173	12581	-	hypothetical protein	
QQS21_008965	14966	15992	-	hypothetical protein	
QQS21_008966	17726	19538	-	hypothetical protein	
QQS21_008967	19987	23261	+	hypothetical protein	
QQS21_008968	29064	30292	+	hypothetical protein	
QQS21_008969	46319	48147	+	hypothetical protein	
QQS21_008970	50339	50777	-	hypothetical protein	


Significant hits: 
1. BGC0002192	FR901512
2. BGC0001268	fusarin C
3. BGC0000064	fusarin
4. BGC0001254	ACT-Toxin II


Details:

>>
1. BGC0002192
Source: FR901512
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_008967	ANO14919_109980	48	924	102.82752120640906	6.06e-303



>>
2. BGC0001268
Source: fusarin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 912.0

Table of genes, locations, strands and annotations of subject cluster:
AFP73394.1	AFP73394.1	895	12763	+	FusA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_008967	AFP73394.1	49	912	97.17247879359095	7.07e-295



>>
3. BGC0000064
Source: fusarin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 910.0

Table of genes, locations, strands and annotations of subject cluster:
AAT28740.1	AAT28740.1	1	11857	+	FUSS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_008967	AAT28740.1	49	910	96.79547596606974	2.46e-294



>>
4. BGC0001254
Source: ACT-Toxin II
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 900.0

Table of genes, locations, strands and annotations of subject cluster:
BAJ14522.1	BAJ14522.1	83	7456	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_008967	BAJ14522.1	47	900	101.88501413760602	2.85e-298

