ClusterBlast scores for scaffold_119

Table of genes, locations, strands and annotations of query cluster:
QQS21_006408	9160	10804	+	hypothetical protein	
QQS21_006409	12058	14682	+	hypothetical protein	
QQS21_006410	15061	16537	+	hypothetical protein	
QQS21_006411	17366	18987	+	hypothetical protein	
QQS21_006412	19894	20941	-	hypothetical protein	
QQS21_006413	22980	24165	-	hypothetical protein	
QQS21_006414	26139	27291	-	hypothetical protein	
QQS21_006415	29975	30740	-	hypothetical protein	
QQS21_006416	31909	33451	-	hypothetical protein	
QQS21_006417	34375	35625	+	hypothetical protein	
QQS21_006418	35981	37090	-	hypothetical protein	
QQS21_006419	38119	43675	+	hypothetical protein	
QQS21_006420	44885	46478	+	hypothetical protein	
QQS21_006421	47677	50290	+	hypothetical protein	
QQS21_006422	51325	52548	+	hypothetical protein	
QQS21_006423	52616	54889	-	hypothetical protein	
QQS21_006424	55645	57775	-	hypothetical protein	
QQS21_006425	61297	61921	+	hypothetical protein	
QQS21_006426	62250	63183	-	hypothetical protein	
QQS21_006427	63968	65282	+	hypothetical protein	
QQS21_006428	65669	66707	-	hypothetical protein	
QQS21_006429	67295	68009	+	hypothetical protein	


Significant hits: 
1. BGC0000168	viridicatumtoxin/previridicatumtoxin/5-hydroxyanthrotainin/8-O-desmethylanthrotainin
2. BGC0000156	TAN-1612/1-(2,3,5,10-tetrahydroxy-7-methoxy-4-oxo-1,2,3,4-tetrahydroanthracen-2-yl)pentane-2,4-dione/desmethyl TAN-1612
3. BGC0001144	neosartoricin B
4. BGC0000684	asperthecin
5. BGC0002646	hancockinone A
6. BGC0002062	agnestin A/agnestin B
7. BGC0001403	trypacidin
8. BGC0002063	cryptosporioptide B/cryptosporioptide A/cryptosporioptide C
9. BGC0000121	RES-1214-2
10. BGC0002592	geodin
11. BGC0002244	3'-methoxy-1,2-dehydropenicillide/pestalotiollide B/pestalotiollide C/1,2-dehydropenicillide/3-methoxy-1,2-dehydropenicillide/1,2-epoxy-3,4-didehydropenicillide


Details:

>>
1. BGC0000168
Source: viridicatumtoxin/previridicatumtoxin/5-hydroxyanthrotainin/8-O-desmethylanthrotainin
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7262.0

Table of genes, locations, strands and annotations of subject cluster:
ADI24940.1	ADI24940.1	442	1230	+	unknown
ADI24941.1	ADI24941.1	1729	2172	+	unknown
ADI24942.1	ADI24942.1	4973	5647	+	unknown
ADI24939.1	ADI24939.1	6236	8992	-	VrtR2
ADI24938.1	ADI24938.1	12194	13763	+	VrtL
ADI24937.1	ADI24937.1	14679	16525	+	VrtK
ADI24936.1	ADI24936.1	17107	18355	+	VrtJ
ADI24935.1	ADI24935.1	18542	20138	-	VrtI
ADI24926.1	ADI24926.1	20532	26109	+	VrtA
ADI24927.1	ADI24927.1	26553	28864	-	VrtB
ADI24928.1	ADI24928.1	29194	30645	+	VrtC
ADI24929.1	ADI24929.1	31049	32254	-	VrtD
ADI24930.1	ADI24930.1	32536	34433	-	VrtE
ADI24931.1	ADI24931.1	34845	35561	-	VrtF
ADI24932.1	ADI24932.1	35872	36795	+	VrtG
ADI24934.1	ADI24934.1	36951	38255	-	VrtH
ADI24933.1	ADI24933.1	38460	40607	-	VrtR1
ADI24943.1	ADI24943.1	40894	42867	+	unknown
ADI24944.1	ADI24944.1	43160	44658	-	unknown
ADI24945.1	ADI24945.1	45248	46969	-	unknown
ADI24946.1	ADI24946.1	48987	49874	+	unknown
ADI24947.1	ADI24947.1	50142	51253	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_006411	ADI24938.1	75	727	93.04174950298211	1.13e-263
QQS21_006417	ADI24936.1	70	499	87.02290076335878	2.66e-177
QQS21_006418	ADI24935.1	73	470	96.95121951219512	1.32e-166
QQS21_006419	ADI24926.1	73	2660	100.05524861878452	0.0
QQS21_006423	ADI24927.1	62	877	92.66304347826086	1.84e-315
QQS21_006424	ADI24933.1	56	750	98.16643159379407	4.03e-266
QQS21_006427	ADI24934.1	65	553	95.45454545454545	8.86e-198
QQS21_006428	ADI24932.1	69	430	94.42724458204334	1.68e-152
QQS21_006429	ADI24931.1	66	296	88.18565400843882	3.26e-102



>>
2. BGC0000156
Source: TAN-1612/1-(2,3,5,10-tetrahydroxy-7-methoxy-4-oxo-1,2,3,4-tetrahydroanthracen-2-yl)pentane-2,4-dione/desmethyl TAN-1612
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3353.0

Table of genes, locations, strands and annotations of subject cluster:
AEN83885.1	AEN83885.1	501	3004	+	AdaR
AEN83886.1	AEN83886.1	3412	4161	-	O-methyltransferase
AEN83887.1	AEN83887.1	4637	5881	+	AdaC
AEN83888.1	AEN83888.1	6256	7260	-	metallo-beta-lactamase-like_thioesterase/Claisen_cyclase
AEN83889.1	AEN83889.1	7894	13275	+	AdaA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_006419	AEN83889.1	61	2189	99.61325966850829	0.0
QQS21_006427	AEN83887.1	58	489	96.17224880382776	2.16e-172
QQS21_006428	AEN83888.1	66	419	98.45201238390094	8.74e-148
QQS21_006429	AEN83886.1	56	256	94.9367088607595	2.94e-86



>>
3. BGC0001144
Source: neosartoricin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_006419	TESG_06702	63	2274	99.77900552486187	0.0
QQS21_006427	TESG_06704	56	479	97.60765550239235	1.26e-168
QQS21_006428	TESG_06705	62	405	95.6656346749226	2.98e-142



>>
4. BGC0000684
Source: asperthecin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_006419	ANIA_06000	62	2179	99.8342541436464	0.0
QQS21_006427	ANIA_06002	53	444	99.04306220095694	9.54e-155
QQS21_006428	ANIA_06001	65	416	93.80804953560371	1.08e-146



>>
5. BGC0002646
Source: hancockinone A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_006419	BBP40_009498	64	2311	99.88950276243094	0.0
QQS21_006427	BBP40_009497	56	468	96.88995215311004	5.53e-164
QQS21_006428	BBP40_009495	64	426	96.90402476780186	1.13e-150



>>
6. BGC0002062
Source: agnestin A/agnestin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:
QBG38876.1	QBG38876.1	1608	3141	-	MFS_transporter
QBG38877.1	QBG38877.1	3611	5939	+	transcription_factor
QBG38878.1	QBG38878.1	6194	7408	-	transcription_factor
QBG38879.1	QBG38879.1	8517	10020	-	transcriptional_coactivator
QBG38880.1	QBG38880.1	11911	12627	+	dehydratase
QBG38881.1	QBG38881.1	13937	14961	+	hydrolase
QBG38882.1	QBG38882.1	15716	16599	-	reductase
QBG38883.1	QBG38883.1	17028	17577	+	hypothetical_protein
QBG38884.1	QBG38884.1	18051	18839	+	oxidoreductase
QBG38885.1	QBG38885.1	19897	21279	+	Baeyer-Villiger_monoxygenase
QBG38886.1	QBG38886.1	22083	22646	+	anthrone_oxidase
QBG38887.1	QBG38887.1	23064	23663	-	decarboxylase
QBG38888.1	QBG38888.1	24429	30087	-	nr-PKS
QBG38889.1	QBG38889.1	31569	32928	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_006419	QBG38888.1	48	1593	100.11049723756906	0.0
QQS21_006428	QBG38881.1	51	303	92.26006191950464	2.67e-102



>>
7. BGC0001403
Source: trypacidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_006419	AFUA_4G14560	47	1588	100.77348066298342	0.0
QQS21_006428	AFUA_4G14570	47	291	98.14241486068111	5.29e-96



>>
8. BGC0002063
Source: cryptosporioptide B/cryptosporioptide A/cryptosporioptide C
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1856.0

Table of genes, locations, strands and annotations of subject cluster:
QCL09086.1	QCL09086.1	112	1344	+	DmxL5
QCL09087.1	QCL09087.1	1662	3074	-	DmxL4
QCL09088.1	QCL09088.1	7874	9607	-	DmxL3
QCL09089.1	QCL09089.1	15492	22909	-	dmxL2
QCL09090.1	QCL09090.1	24449	31589	+	dmxL1
QCL09091.1	QCL09091.1	34996	40852	-	dmx-nrPKS
QCL09092.1	QCL09092.1	41704	42881	+	DmxR1
QCL09093.1	QCL09093.1	43730	45420	+	DmxR2
QCL09094.1	QCL09094.1	45901	46685	-	DmxR3
QCL09095.1	QCL09095.1	48612	50668	-	DmxR4
QCL09096.1	QCL09096.1	51449	53114	+	dmxR5
QCL09097.1	QCL09097.1	54723	56063	+	dmxR6
QCL09098.1	QCL09098.1	56646	57384	-	DmxR7
QCL09099.1	QCL09099.1	58130	59104	+	DmxR8
QCL09100.1	QCL09100.1	59271	60880	-	DmxR9
QCL09101.1	QCL09101.1	61760	62312	+	DmxR10
QCL09102.1	QCL09102.1	63686	64547	+	DmxR11
QCL09103.1	QCL09103.1	66051	66885	+	DmxR12
QCL09104.1	QCL09104.1	67908	69284	-	dmxR13
QCL09105.1	QCL09105.1	69696	71070	+	DmxR14
QCL09106.1	QCL09106.1	71630	72494	-	DmxR15
QCL09107.1	QCL09107.1	72957	73512	+	DmxR16
QCL09108.1	QCL09108.1	74206	74834	-	DmxR17
QCL09109.1	QCL09109.1	75451	76370	+	DmxR18
QCL09110.1	QCL09110.1	77484	79078	-	DmxR19
QCL09111.1	QCL09111.1	79688	81541	-	DmxR20

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_006419	QCL09091.1	46	1563	100.16574585635358	0.0
QQS21_006428	QCL09092.1	49	293	92.87925696594426	2.1e-98



>>
9. BGC0000121
Source: RES-1214-2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1837.0

Table of genes, locations, strands and annotations of subject cluster:
AGO59040.1	AGO59040.1	1	5614	-	PtaA
AGO59041.1	AGO59041.1	6177	7183	+	PtaB
AGO59043.1	AGO59043.1	8034	8459	-	PtaC
AGO59044.1	AGO59044.1	9069	9681	+	PtaD
AGO59042.1	AGO59042.1	10247	12534	+	PtaE
AGO59035.1	AGO59035.1	12692	13477	-	PtaF
AGO59045.1	AGO59045.1	13914	14407	-	PtaG
AGO59036.1	AGO59036.1	15302	16219	-	PtaH
AGO59050.1	AGO59050.1	17495	19027	+	PtaR1
AGO59037.1	AGO59037.1	19969	21303	+	PtaR2
AGO59038.1	AGO59038.1	21471	22490	-	PtaI
AGO59039.1	AGO59039.1	23054	24388	+	PtaJ
AGO59052.1	AGO59052.1	25135	27518	-	PtaK
AGO59047.1	AGO59047.1	30411	31655	+	PtaL
AGO59048.1	AGO59048.1	31859	33521	-	PtaR3
AGO59046.1	AGO59046.1	34454	36242	-	PtaM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_006419	AGO59040.1	46	1534	100.05524861878452	0.0
QQS21_006428	AGO59041.1	49	303	91.64086687306502	1.82e-102



>>
10. BGC0002592
Source: geodin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_006419	ATEG_08451	46	1531	100.05524861878452	0.0
QQS21_006428	ATEG_08450	50	291	91.95046439628483	2.25e-97



>>
11. BGC0002244
Source: 3'-methoxy-1,2-dehydropenicillide/pestalotiollide B/pestalotiollide C/1,2-dehydropenicillide/3-methoxy-1,2-dehydropenicillide/1,2-epoxy-3,4-didehydropenicillide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_006419	G7054_g10731	46	1536	100.22099447513813	0.0
QQS21_006428	G7054_g10730	60	239	56.965944272445824	1.32e-78

