ClusterBlast scores for scaffold_13

Table of genes, locations, strands and annotations of query cluster:
QQS21_001296	130608	131727	-	hypothetical protein	
QQS21_001297	134795	135445	-	hypothetical protein	
QQS21_001298	140613	142000	-	hypothetical protein	
QQS21_001299	143699	144326	-	hypothetical protein	
QQS21_001300	145268	146328	+	hypothetical protein	
QQS21_001301	149135	150023	+	hypothetical protein	
QQS21_001302	151714	152242	+	hypothetical protein	
QQS21_001303	153955	155711	-	hypothetical protein	
QQS21_001304	156655	164841	+	hypothetical protein	
QQS21_001305	165482	166212	+	hypothetical protein	
QQS21_001306	166779	170452	-	hypothetical protein	
QQS21_001307	173767	175864	+	hypothetical protein	
QQS21_001308	178026	179439	+	hypothetical protein	
QQS21_001309	182632	183857	+	hypothetical protein	
QQS21_001310	184298	185180	-	hypothetical protein	
QQS21_001311	192779	194361	-	hypothetical protein	
QQS21_001312	194932	196252	-	hypothetical protein	
QQS21_001313	197418	198799	+	hypothetical protein	
QQS21_001314	200700	202251	+	hypothetical protein	
QQS21_001315	203925	208515	+	hypothetical protein	
QQS21_001316	209762	210962	-	hypothetical protein	
QQS21_001317	211762	222010	-	hypothetical protein	
QQS21_001318	229985	232190	-	hypothetical protein	
QQS21_001319	234012	235114	-	hypothetical protein	
QQS21_001320	236927	237683	-	hypothetical protein	
QQS21_001321	238569	239549	+	hypothetical protein	
QQS21_001322	241432	242473	+	hypothetical protein	
QQS21_001323	243251	244805	-	hypothetical protein	
QQS21_001324	245793	249012	+	hypothetical protein	
QQS21_001325	249379	251644	-	hypothetical protein	


Significant hits: 


Details: