ClusterBlast scores for scaffold_143

Table of genes, locations, strands and annotations of query cluster:
QQS21_007172	13944	15807	+	hypothetical protein	
QQS21_007173	17507	18077	-	hypothetical protein	
QQS21_007174	18169	19781	-	hypothetical protein	
QQS21_007175	22368	24024	-	hypothetical protein	
QQS21_007176	25215	26713	-	hypothetical protein	
QQS21_007177	28368	29691	+	hypothetical protein	
QQS21_007178	30160	31111	-	hypothetical protein	
QQS21_007179	32645	34070	-	hypothetical protein	
QQS21_007180	34618	37675	-	hypothetical protein	
QQS21_007181	38773	40349	+	hypothetical protein	
QQS21_007182	41048	42704	+	hypothetical protein	
QQS21_007183	43932	45285	+	hypothetical protein	
QQS21_007184	45737	47501	+	hypothetical protein	
QQS21_007185	58386	59763	-	hypothetical protein	
QQS21_007186	62482	63231	+	hypothetical protein	
QQS21_007187	65821	66781	+	hypothetical protein	
QQS21_007188	67347	68064	-	hypothetical protein	
QQS21_007189	69151	70072	-	hypothetical protein	
QQS21_007190	70871	72891	+	hypothetical protein	
QQS21_007191	73340	74519	-	hypothetical protein	
QQS21_007192	79340	80471	+	hypothetical protein	
QQS21_007193	81714	83283	-	hypothetical protein	
QQS21_007194	83656	85513	+	hypothetical protein	


Significant hits: 


Details: