ClusterBlast scores for scaffold_53

Table of genes, locations, strands and annotations of query cluster:
QQS21_003853	8659	9614	-	hypothetical protein	
QQS21_003854	12392	13975	+	hypothetical protein	
QQS21_003855	14664	17701	+	hypothetical protein	
QQS21_003856	17846	19844	+	hypothetical protein	
QQS21_003857	21866	24949	+	hypothetical protein	
QQS21_003858	25436	26942	-	hypothetical protein	
QQS21_003859	28679	31235	-	hypothetical protein	
QQS21_003860	31607	32717	+	hypothetical protein	
QQS21_003861	32832	33678	-	hypothetical protein	
QQS21_003862	35709	40943	+	hypothetical protein	
QQS21_003863	41359	44239	-	hypothetical protein	
QQS21_003864	44750	47840	+	hypothetical protein	
QQS21_003865	48273	49980	+	hypothetical protein	
QQS21_003866	50075	52676	-	hypothetical protein	
QQS21_003867	53070	61806	-	hypothetical protein	
QQS21_003868	62447	65839	-	hypothetical protein	
QQS21_003869	66552	67887	+	hypothetical protein	
QQS21_003870	68350	70087	-	hypothetical protein	


Significant hits: 


Details: