ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
QQS21_000448	193282	194353	+	hypothetical protein	
QQS21_000449	195307	198313	-	hypothetical protein	
QQS21_000450	204416	204681	+	hypothetical protein	
QQS21_000451	210650	211394	+	hypothetical protein	
QQS21_000452	217123	219447	-	hypothetical protein	
QQS21_000453	220375	227842	-	hypothetical protein	
QQS21_000454	230071	231235	+	hypothetical protein	
QQS21_000455	232371	233647	-	hypothetical protein	
QQS21_000456	235091	235619	+	hypothetical protein	
QQS21_000457	240014	241304	-	hypothetical protein	
QQS21_000458	242853	243651	-	hypothetical protein	
QQS21_000459	245035	246223	-	hypothetical protein	
QQS21_000460	249765	250305	-	hypothetical protein	
QQS21_000461	251060	251831	+	hypothetical protein	
QQS21_000462	253253	256212	-	hypothetical protein	


Significant hits: 


Details: