ClusterBlast scores for scaffold_82

Table of genes, locations, strands and annotations of query cluster:
QQS21_005124	6437	7935	-	hypothetical protein	
QQS21_005125	9555	10871	+	hypothetical protein	
QQS21_005126	12714	14512	+	hypothetical protein	
QQS21_005127	19771	20740	-	hypothetical protein	
QQS21_005128	22788	23509	+	hypothetical protein	
QQS21_005129	25474	27208	+	hypothetical protein	
QQS21_005130	27411	41821	-	hypothetical protein	
QQS21_005131	43346	43979	+	hypothetical protein	
QQS21_005132	44740	46071	-	hypothetical protein	
QQS21_005133	47585	52035	+	hypothetical protein	
QQS21_005134	52729	54319	+	hypothetical protein	
QQS21_005135	54576	56741	-	hypothetical protein	
QQS21_005136	59105	59990	+	hypothetical protein	
QQS21_005137	64303	64714	+	hypothetical protein	
QQS21_005138	64862	67090	-	hypothetical protein	
QQS21_005139	68069	68409	-	hypothetical protein	
QQS21_005140	69007	70506	+	hypothetical protein	


Significant hits: 
1. BGC0002166	peramine/intermediate 1/intermediate 2


Details:

>>
1. BGC0002166
Source: peramine/intermediate 1/intermediate 2
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 422.0

Table of genes, locations, strands and annotations of subject cluster:
AZC86156.1	AZC86156.1	1	8397	+	peramine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_005134	AZC86156.1	47	422	100.37807183364839	2.18e-131

