ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
QQS21_000312	87860	88275	+	hypothetical protein	
QQS21_000313	88799	89306	-	hypothetical protein	
QQS21_000314	91911	92913	+	hypothetical protein	
QQS21_000315	94402	94663	-	hypothetical protein	
QQS21_000316	94771	95822	+	hypothetical protein	
QQS21_000317	96943	97734	+	hypothetical protein	
QQS21_000318	98575	99881	-	hypothetical protein	
QQS21_000319	107275	110325	+	hypothetical protein	
QQS21_000320	111188	119333	-	hypothetical protein	
QQS21_000321	121374	122388	-	hypothetical protein	
QQS21_000322	125849	146538	+	hypothetical protein	
QQS21_000323	148287	153826	+	hypothetical protein	
QQS21_000324	154313	158655	-	hypothetical protein	
QQS21_000325	160132	180401	+	hypothetical protein	
QQS21_000326	188812	190733	+	hypothetical protein	
QQS21_000327	192241	193075	+	hypothetical protein	
QQS21_000328	194119	195010	+	hypothetical protein	
QQS21_000329	197471	203084	-	hypothetical protein	
QQS21_000330	205230	209712	-	hypothetical protein	


Significant hits: 


Details: