ClusterBlast scores for scaffold_245

Table of genes, locations, strands and annotations of query cluster:
QQS21_009492	151	422	-	hypothetical protein	
QQS21_009493	3136	4487	-	hypothetical protein	
QQS21_009494	6202	8241	+	hypothetical protein	
QQS21_009495	9117	9864	-	hypothetical protein	
QQS21_009496	15370	16975	-	hypothetical protein	
QQS21_009497	24389	25028	+	hypothetical protein	
QQS21_009498	25638	26490	-	hypothetical protein	
QQS21_009499	27949	33113	+	hypothetical protein	
QQS21_009500	34194	34642	+	hypothetical protein	
QQS21_009501	35194	36175	-	hypothetical protein	
QQS21_009502	37367	39782	-	hypothetical protein	
QQS21_009503	43586	45257	-	hypothetical protein	
QQS21_009504	45951	46269	-	hypothetical protein	
QQS21_009505	47663	48794	+	hypothetical protein	
QQS21_009506	50092	50860	-	hypothetical protein	
QQS21_009507	52628	54534	-	hypothetical protein	
QQS21_009508	56084	57136	-	hypothetical protein	
QQS21_009509	58785	60201	+	hypothetical protein	
QQS21_009510	60265	61622	-	hypothetical protein	
QQS21_009511	61982	62808	+	hypothetical protein	
QQS21_009512	63383	65064	-	hypothetical protein	


Significant hits: 


Details: