ClusterBlast scores for scaffold_21

Table of genes, locations, strands and annotations of query cluster:
QQS21_001898	836	17641	+	hypothetical protein	
QQS21_001899	20093	21657	+	hypothetical protein	
QQS21_001900	22442	23775	-	hypothetical protein	
QQS21_001901	24612	25662	-	hypothetical protein	
QQS21_001902	27579	28696	+	hypothetical protein	
QQS21_001903	29090	29860	+	hypothetical protein	
QQS21_001904	31901	33451	+	hypothetical protein	
QQS21_001905	34221	38040	+	hypothetical protein	
QQS21_001906	39363	49439	-	hypothetical protein	
QQS21_001907	50922	52488	+	hypothetical protein	
QQS21_001908	53479	54427	-	hypothetical protein	
QQS21_001909	55173	56413	-	hypothetical protein	
QQS21_001910	57408	58843	-	hypothetical protein	
QQS21_001911	59670	61396	+	hypothetical protein	
QQS21_001912	61809	62984	-	hypothetical protein	
QQS21_001913	64270	65101	+	hypothetical protein	
QQS21_001914	65653	67586	+	hypothetical protein	
QQS21_001915	68100	69560	-	hypothetical protein	
QQS21_001916	71057	72113	+	hypothetical protein	
QQS21_001917	73471	74338	-	hypothetical protein	


Significant hits: 
1. BGC0002164	peramine


Details:

>>
1. BGC0002164
Source: peramine
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1314.0

Table of genes, locations, strands and annotations of subject cluster:
BAE06845.2	BAE06845.2	1	8322	+	peramine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_001906	BAE06845.2	46	1314	47.1664167916042	0.0

