ClusterBlast scores for scaffold_139

Table of genes, locations, strands and annotations of query cluster:
QQS21_007066	41579	42149	-	hypothetical protein	
QQS21_007067	47856	51496	-	hypothetical protein	
QQS21_007068	52944	53924	-	hypothetical protein	
QQS21_007069	55097	55687	+	hypothetical protein	
QQS21_007070	58310	63914	-	hypothetical protein	
QQS21_007071	64965	66790	+	hypothetical protein	
QQS21_007072	67567	70097	+	hypothetical protein	
QQS21_007073	71481	82797	-	hypothetical protein	
QQS21_007074	84670	85666	+	hypothetical protein	
QQS21_007075	86413	87637	-	hypothetical protein	
QQS21_007076	90194	91139	+	hypothetical protein	
QQS21_007077	91266	92898	-	hypothetical protein	
QQS21_007078	93623	96375	-	hypothetical protein	
QQS21_007079	97396	97870	+	hypothetical protein	
QQS21_007080	98924	100355	+	hypothetical protein	
QQS21_007081	100891	102211	+	hypothetical protein	
QQS21_007082	102565	103941	-	hypothetical protein	


Significant hits: 
1. BGC0000404	penicillin
2. BGC0000405	δ-(L-α-aminoadipyl)-L-cysteine-D-valine/isopenicillin N/benzylpenicillin/phenoxymethylpenicillin
3. BGC0000319	cephamycin C


Details:

>>
1. BGC0000404
Source: penicillin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4450.0

Table of genes, locations, strands and annotations of subject cluster:
ABA70575.1	ABA70575.1	1969	2847	-	hypothetical_protein
ABA70576.1	ABA70576.1	3499	4725	-	hypothetical_protein
ABA70577.1	ABA70577.1	5170	6387	+	hypothetical_protein
ABA70578.1	ABA70578.1	7551	9902	+	hypothetical_protein
ABA70579.1	ABA70579.1	12451	13338	+	hypothetical_protein
ABA70580.1	ABA70580.1	13796	15676	-	hypothetical_protein
ABA70581.1	ABA70581.1	16301	18194	-	hypothetical_protein
ABA70582.1	ABA70582.1	23318	34654	-	alpha-aminoadypil-cysteinyl-valine_synthetase
ABA70583.1	ABA70583.1	35670	36665	+	isopenicillin_N_synthetase
ABA70584.1	ABA70584.1	38163	39437	+	acyl-coenzyme_A:Isopenicillin_N_acyltransferase
ABA70585.1	ABA70585.1	40456	42020	-	hypothetical_protein
ABA70586.1	ABA70586.1	42560	43915	+	hypothetical_protein
ABA70587.1	ABA70587.1	46934	47398	+	hypothetical_protein
ABA70588.1	ABA70588.1	52260	52819	-	hypothetical_protein
ABA70589.1	ABA70589.1	54319	55297	+	hypothetical_protein
ABA70590.1	ABA70590.1	55514	56662	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007073	ABA70582.1	55	3922	98.6740917528507	0.0
QQS21_007074	ABA70583.1	74	528	100.0	1.7e-190



>>
2. BGC0000405
Source: δ-(L-α-aminoadipyl)-L-cysteine-D-valine/isopenicillin N/benzylpenicillin/phenoxymethylpenicillin
Type: NRP:Beta-lactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4420.0

Table of genes, locations, strands and annotations of subject cluster:
ABR12607.1	ABR12607.1	1	1659	-	isoamyl_alcohol_oxidase
ABR12608.1	ABR12608.1	4468	5130	-	hypothetical_protein
ABR12609.1	ABR12609.1	5821	7011	-	hypothetical_protein
ABR12610.1	ABR12610.1	7456	8991	+	hypothetical_protein
ABR12611.1	ABR12611.1	9836	12187	+	hypothetical_protein
ABR12612.1	ABR12612.1	14735	15622	+	hypothetical_protein
ABR12613.1	ABR12613.1	16080	17960	-	hypothetical_protein
ABR12614.1	ABR12614.1	18585	20930	-	hypothetical_protein
ABR12615.1	ABR12615.1	25677	37052	-	ACV_synthetase
ABR12616.1	ABR12616.1	38068	39063	+	IPN_synthase
ABR12617.1	ABR12617.1	40561	41835	+	IPN:acyltransferase
ABR12618.1	ABR12618.1	42849	43628	-	probable_oxidoreductase
ABR12619.1	ABR12619.1	44942	46297	+	hypothetical_protein
ABR12620.1	ABR12620.1	49317	49781	+	hypothetical_protein
ABR12621.1	ABR12621.1	50291	50914	+	hypothetical_protein
ABR12622.1	ABR12622.1	56117	57262	-	C4-methylsterol_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007073	ABR12615.1	55	3892	97.45425616547335	0.0
QQS21_007074	ABR12616.1	74	528	100.0	1.7e-190



>>
3. BGC0000319
Source: cephamycin C
Type: NRP:Beta-lactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_007074	SSCG_00147	54	361	99.09365558912387	7.67e-125
QQS21_007076	SSCG_00134	58	380	99.36305732484077	7.94e-133
QQS21_007076	SSCG_00139	54	340	96.81528662420382	8.8e-117

