ClusterBlast scores for scaffold_177

Table of genes, locations, strands and annotations of query cluster:
QQS21_008087	26300	27143	+	hypothetical protein	
QQS21_008088	28643	31450	-	hypothetical protein	
QQS21_008089	32562	33524	+	hypothetical protein	
QQS21_008090	33813	34923	-	hypothetical protein	
QQS21_008091	35568	37287	+	hypothetical protein	
QQS21_008092	40960	43318	-	hypothetical protein	
QQS21_008093	50744	52448	-	hypothetical protein	
QQS21_008094	53491	55348	+	hypothetical protein	
QQS21_008095	56183	58156	-	hypothetical protein	
QQS21_008096	62229	76949	+	hypothetical protein	
QQS21_008097	77100	78837	-	hypothetical protein	
QQS21_008098	80384	82022	-	hypothetical protein	
QQS21_008099	85022	86552	+	hypothetical protein	
QQS21_008100	87190	87598	+	hypothetical protein	
QQS21_008101	88636	90195	-	hypothetical protein	


Significant hits: 


Details: