ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
QQS21_000124	395229	395518	+	hypothetical protein	
QQS21_000125	396544	397531	+	hypothetical protein	
QQS21_000126	400174	402376	-	hypothetical protein	
QQS21_000127	408894	409849	+	hypothetical protein	
QQS21_000128	411115	413028	-	hypothetical protein	
QQS21_000129	414908	416668	+	hypothetical protein	
QQS21_000130	417513	418045	-	hypothetical protein	
QQS21_000131	418173	419611	-	hypothetical protein	
QQS21_000132	420480	421089	-	hypothetical protein	
QQS21_000133	422291	423071	-	hypothetical protein	
QQS21_000134	423724	431960	-	hypothetical protein	
QQS21_000135	434515	435116	-	hypothetical protein	
QQS21_000136	439567	440091	+	hypothetical protein	
QQS21_000137	446509	448048	+	hypothetical protein	
QQS21_000138	448262	450187	-	hypothetical protein	
QQS21_000139	450735	451421	+	hypothetical protein	
QQS21_000140	452271	455046	-	hypothetical protein	
QQS21_000141	459106	461128	+	hypothetical protein	


Significant hits: 


Details: