ClusterBlast scores for scaffold_430

Table of genes, locations, strands and annotations of query cluster:
QQS21_011814	2351	4841	+	hypothetical protein	
QQS21_011815	6209	17996	-	hypothetical protein	
QQS21_011816	19716	21071	+	hypothetical protein	
QQS21_011817	21798	23169	-	hypothetical protein	
QQS21_011818	24016	25686	-	hypothetical protein	
QQS21_011819	26324	27903	+	hypothetical protein	
QQS21_011820	28518	30121	+	hypothetical protein	


Significant hits: 
1. BGC0000977	cyclopiazonic acid
2. BGC0001874	cyclopiazonic acid


Details:

>>
1. BGC0000977
Source: cyclopiazonic acid
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9983.0

Table of genes, locations, strands and annotations of subject cluster:
BAK26557.1	BAK26557.1	1607	3212	-	putative_MFS_multidrug_transporter
BAK26558.1	BAK26558.1	3720	5293	-	hypothetical_protein
BAK26559.1	BAK26559.1	5675	7324	+	cytochrome_P450
BAK26560.1	BAK26560.1	8571	9938	+	FAD-dependent_oxidoreductase
BAK26561.1	BAK26561.1	10407	11784	-	dimethylallyltryptophan_synthase
BAK26562.1	BAK26562.1	12739	24462	+	PKS-NRPS_hybrid
BAK26563.1	BAK26563.1	24909	26761	+	putative_C6_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_011815	BAK26562.1	77	5936	100.22912423625255	0.0
QQS21_011816	BAK26561.1	89	789	99.53703703703704	2.57e-290
QQS21_011817	BAK26560.1	88	819	99.78070175438597	1.73e-301
QQS21_011818	BAK26559.1	86	914	100.19685039370079	0.0
QQS21_011819	BAK26558.1	70	661	100.0	5.55e-239
QQS21_011820	BAK26557.1	91	864	100.20202020202021	4.06e-318



>>
2. BGC0001874
Source: cyclopiazonic acid
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7545.0

Table of genes, locations, strands and annotations of subject cluster:
AFA26383.1	AFA26383.1	441	1808	+	monoamine_oxidase
AFA26385.1	AFA26385.1	2306	3676	-	dimethylallyl_tryptophan_synthase
AFA26384.1	AFA26384.1	4655	16375	+	polyketide_synthase_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQS21_011815	AFA26384.1	78	5933	100.22912423625255	0.0
QQS21_011816	AFA26385.1	88	780	100.0	8.21e-287
QQS21_011817	AFA26383.1	89	832	99.78070175438597	1.62e-306

