<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_011325834.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001545/1">BGC0001545</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>102.4</td>
              <td>741.0</td>
              <td>2.96e-269</td>
          </tr>
    
          <tr>
              <td>EHA52499.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.0</td>
              <td>270.0</td>
              <td>1.78e-84</td>
          </tr>
    
          <tr>
              <td>AVY05517.1</td>
              <td>6-hydroxy-D-nicotine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>251.0</td>
              <td>2.94e-77</td>
          </tr>
    
          <tr>
              <td>EHK18430.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002233/1">BGC0002233</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.5</td>
              <td>251.0</td>
              <td>3.33e-77</td>
          </tr>
    
          <tr>
              <td>QJQ82461.1</td>
              <td>BisG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002290/1">BGC0002290</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>95.3</td>
              <td>242.0</td>
              <td>8.9e-74</td>
          </tr>
    
          <tr>
              <td>APC93982.1</td>
              <td>oxidase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001624/1">BGC0001624</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>95.3</td>
              <td>241.0</td>
              <td>3.28e-73</td>
          </tr>
    
          <tr>
              <td>KIA75595.1</td>
              <td>FAD-dependent_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.6</td>
              <td>197.0</td>
              <td>7.37e-57</td>
          </tr>
    
          <tr>
              <td>EAA36372.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002729/1">BGC0002729</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.9</td>
              <td>195.0</td>
              <td>5.21e-56</td>
          </tr>
    
          <tr>
              <td>EHA52497.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.1</td>
              <td>188.0</td>
              <td>2.3e-53</td>
          </tr>
    
          <tr>
              <td>EHK18433.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002233/1">BGC0002233</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.6</td>
              <td>175.0</td>
              <td>5.5e-49</td>
          </tr>
    
          <tr>
              <td>ADY16695.1</td>
              <td>TqaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>167.0</td>
              <td>7.9e-46</td>
          </tr>
    
          <tr>
              <td>EHA28243.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.1</td>
              <td>165.0</td>
              <td>3.22e-45</td>
          </tr>
    
          <tr>
              <td>EHA28234.1</td>
              <td>FAD/FMN-containing_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.5</td>
              <td>163.0</td>
              <td>1.4e-44</td>
          </tr>
    
          <tr>
              <td>EAA65603.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.3</td>
              <td>155.0</td>
              <td>1.13e-41</td>
          </tr>
    
          <tr>
              <td>BAD83683.1</td>
              <td>FAD/FMN-dependent_oxygenase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.4</td>
              <td>147.0</td>
              <td>1.81e-38</td>
          </tr>
    
          <tr>
              <td>EAL89048.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>95.5</td>
              <td>142.0</td>
              <td>1.38e-36</td>
          </tr>
    
          <tr>
              <td>EAT86857.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.2</td>
              <td>140.0</td>
              <td>4.8e-36</td>
          </tr>
    
          <tr>
              <td>EYE95340.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002234/1">BGC0002234</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.9</td>
              <td>138.0</td>
              <td>2.34e-35</td>
          </tr>
    
          <tr>
              <td>OPB37942.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.1</td>
              <td>138.0</td>
              <td>2.77e-35</td>
          </tr>
    
          <tr>
              <td>FAA01295.1</td>
              <td>flavin-dependent_monooxygenase_PyvE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>92.3</td>
              <td>132.0</td>
              <td>1.42e-33</td>
          </tr>
    
          <tr>
              <td>EAL92288.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.6</td>
              <td>102.0</td>
              <td>3.77e-23</td>
          </tr>
    
          <tr>
              <td>UPA71913.1</td>
              <td>mitomycin_radical_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>37.7</td>
              <td>71.0</td>
              <td>1.29e-12</td>
          </tr>
    
          <tr>
              <td>KJA16702.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>39.9</td>
              <td>69.0</td>
              <td>5.83e-12</td>
          </tr>
    
          <tr>
              <td>AGC09496.1</td>
              <td>LobB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>92.1</td>
              <td>59.0</td>
              <td>5.03e-09</td>
          </tr>
    
          <tr>
              <td>AGI99485.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>31.8</td>
              <td>57.0</td>
              <td>2.7e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>