<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBC43185.1</td>
              <td>C6_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>87.7</td>
              <td>308.0</td>
              <td>3.68e-95</td>
          </tr>
    
          <tr>
              <td>AGN71612.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>63.6</td>
              <td>240.0</td>
              <td>3.69e-72</td>
          </tr>
    
          <tr>
              <td>CAO91864.1</td>
              <td>putative_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>66.8</td>
              <td>88.0</td>
              <td>1.21e-17</td>
          </tr>
    
          <tr>
              <td>EHA52513.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>31.4</td>
              <td>63.0</td>
              <td>5.25e-10</td>
          </tr>
    
          <tr>
              <td>ADI24933.1</td>
              <td>VrtR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>31.4</td>
              <td>63.0</td>
              <td>5.78e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>