<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAD97695.1</td>
              <td>Aft10-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.3</td>
              <td>445.0</td>
              <td>9.88e-155</td>
          </tr>
    
          <tr>
              <td>EWG54268.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.6</td>
              <td>351.0</td>
              <td>5.33e-118</td>
          </tr>
    
          <tr>
              <td>CBF80495.1</td>
              <td>Acyl-CoA_dehydrogenase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>43.0</td>
              <td>101.7</td>
              <td>320.0</td>
              <td>1.05e-105</td>
          </tr>
    
          <tr>
              <td>ABO15870.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.6</td>
              <td>162.0</td>
              <td>2.22e-45</td>
          </tr>
    
          <tr>
              <td>ACO31278.1</td>
              <td>PtmO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>92.5</td>
              <td>158.0</td>
              <td>4.93e-44</td>
          </tr>
    
          <tr>
              <td>MCB8905708.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002340/1">BGC0002340</a></td>
              <td>NRP+Other</td>
              <td>29.0</td>
              <td>92.5</td>
              <td>150.0</td>
              <td>4.91e-41</td>
          </tr>
    
          <tr>
              <td>OKJ62003.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>92.9</td>
              <td>149.0</td>
              <td>1.27e-40</td>
          </tr>
    
          <tr>
              <td>AJI44179.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>93.2</td>
              <td>145.0</td>
              <td>4.36e-39</td>
          </tr>
    
          <tr>
              <td>RLV64602.1</td>
              <td>Acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001845/1">BGC0001845</a></td>
              <td>Polyketide+NRP+Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>87.7</td>
              <td>145.0</td>
              <td>5.52e-39</td>
          </tr>
    
          <tr>
              <td>BBM95948.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.2</td>
              <td>140.0</td>
              <td>2.31e-37</td>
          </tr>
    
          <tr>
              <td>AKD43492.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>82.1</td>
              <td>136.0</td>
              <td>1.08e-35</td>
          </tr>
    
          <tr>
              <td>EFG10341.1</td>
              <td>Acyl-CoA_dehydrogenase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>94.6</td>
              <td>134.0</td>
              <td>2.9e-35</td>
          </tr>
    
          <tr>
              <td>ACN64857.1</td>
              <td>PokU3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>64.9</td>
              <td>129.0</td>
              <td>9.45e-34</td>
          </tr>
    
          <tr>
              <td>ADC45567.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.6</td>
              <td>130.0</td>
              <td>1.18e-33</td>
          </tr>
    
          <tr>
              <td>CBK62749.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>92.5</td>
              <td>129.0</td>
              <td>3.67e-33</td>
          </tr>
    
          <tr>
              <td>ABV56602.1</td>
              <td>acyl-CoA-like_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.6</td>
              <td>127.0</td>
              <td>2.07e-32</td>
          </tr>
    
          <tr>
              <td>ADZ24990.1</td>
              <td>prolyl-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>77.1</td>
              <td>126.0</td>
              <td>2.58e-32</td>
          </tr>
    
          <tr>
              <td>WP_055469553.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.9</td>
              <td>117.0</td>
              <td>5.72e-29</td>
          </tr>
    
          <tr>
              <td>AHL24503.1</td>
              <td>acyl-CoA_dehydrogenase_short_chain_specific_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>54.2</td>
              <td>106.0</td>
              <td>1.84e-25</td>
          </tr>
    
          <tr>
              <td>ACR33074.1</td>
              <td>Prolyl-ACP_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>77.8</td>
              <td>107.0</td>
              <td>2.79e-25</td>
          </tr>
    
          <tr>
              <td>MBA5221206.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>71.7</td>
              <td>106.0</td>
              <td>8.5e-25</td>
          </tr>
    
          <tr>
              <td>WP_016467646.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002381/1">BGC0002381</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>29.0</td>
              <td>71.5</td>
              <td>104.0</td>
              <td>1.78e-24</td>
          </tr>
    
          <tr>
              <td>BAG84241.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>55.2</td>
              <td>103.0</td>
              <td>7.8e-24</td>
          </tr>
    
          <tr>
              <td>AAD40109.1</td>
              <td>ZmaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>90.6</td>
              <td>102.0</td>
              <td>8.56e-24</td>
          </tr>
    
          <tr>
              <td>AKJ75109.1</td>
              <td>Bmp3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001464/1">BGC0001464</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>73.8</td>
              <td>95.0</td>
              <td>3.85e-21</td>
          </tr>
    
          <tr>
              <td>AME30286.1</td>
              <td>proline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001463/1">BGC0001463</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>73.6</td>
              <td>94.0</td>
              <td>9.58e-21</td>
          </tr>
    
          <tr>
              <td>ESP90846.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>25.0</td>
              <td>73.6</td>
              <td>92.0</td>
              <td>4.35e-20</td>
          </tr>
    
          <tr>
              <td>ABY83172.1</td>
              <td>Azi34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>39.6</td>
              <td>84.0</td>
              <td>2.38e-17</td>
          </tr>
    
          <tr>
              <td>CAH55646.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>60.4</td>
              <td>69.0</td>
              <td>2.92e-12</td>
          </tr>
    
          <tr>
              <td>XP_011392686.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>49.1</td>
              <td>55.0</td>
              <td>7.75e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>