<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_011325837.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001545/1">BGC0001545</a></td>
              <td>NRP</td>
              <td>80.0</td>
              <td>100.0</td>
              <td>1113.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ADA69249.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>347.0</td>
              <td>2.17e-110</td>
          </tr>
    
          <tr>
              <td>AVR48532.1</td>
              <td>CusD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>99.9</td>
              <td>339.0</td>
              <td>3.46e-107</td>
          </tr>
    
          <tr>
              <td>ADQ74607.1</td>
              <td>glutamine_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide+NRP+Other:Shikimate-derived</td>
              <td>33.0</td>
              <td>90.0</td>
              <td>291.0</td>
              <td>5.93e-89</td>
          </tr>
    
          <tr>
              <td>ABL74944.1</td>
              <td>Gln-dependent_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>102.2</td>
              <td>255.0</td>
              <td>1.52e-75</td>
          </tr>
    
          <tr>
              <td>AAG02363.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>86.2</td>
              <td>250.0</td>
              <td>9.91e-74</td>
          </tr>
    
          <tr>
              <td>QTT72093.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>32.0</td>
              <td>86.2</td>
              <td>250.0</td>
              <td>1.29e-73</td>
          </tr>
    
          <tr>
              <td>AAY39345.1</td>
              <td>Asparagine_synthase,_glutamine-hydrolyzing</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002060/1">BGC0002060</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>87.2</td>
              <td>220.0</td>
              <td>1.69e-62</td>
          </tr>
    
          <tr>
              <td>KAF1058476.1</td>
              <td>Asparagine_synthetase_[glutamine-hydrolyzing]_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>90.9</td>
              <td>208.0</td>
              <td>4e-58</td>
          </tr>
    
          <tr>
              <td>WP_198399553.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>86.5</td>
              <td>207.0</td>
              <td>1.24e-57</td>
          </tr>
    
          <tr>
              <td>QGZ36665.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>103.1</td>
              <td>207.0</td>
              <td>1.52e-57</td>
          </tr>
    
          <tr>
              <td>ACG60746.1</td>
              <td>Gln-dependent_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>91.2</td>
              <td>205.0</td>
              <td>3.29e-57</td>
          </tr>
    
          <tr>
              <td>AFO59865.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>93.0</td>
              <td>203.0</td>
              <td>3.05e-56</td>
          </tr>
    
          <tr>
              <td>CAN93346.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>201.0</td>
              <td>1.97e-55</td>
          </tr>
    
          <tr>
              <td>CCC21122.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>91.5</td>
              <td>199.0</td>
              <td>1.1e-54</td>
          </tr>
    
          <tr>
              <td>ACY01389.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>97.6</td>
              <td>197.0</td>
              <td>4.83e-54</td>
          </tr>
    
          <tr>
              <td>ADN68491.1</td>
              <td>SorQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>89.6</td>
              <td>195.0</td>
              <td>2.52e-53</td>
          </tr>
    
          <tr>
              <td>ACY01399.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>87.8</td>
              <td>194.0</td>
              <td>6.05e-53</td>
          </tr>
    
          <tr>
              <td>QGX02582.1</td>
              <td>transamidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001880/1">BGC0001880</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>28.0</td>
              <td>86.9</td>
              <td>188.0</td>
              <td>4.5e-51</td>
          </tr>
    
          <tr>
              <td>WP_033283361.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>94.0</td>
              <td>179.0</td>
              <td>5.6e-48</td>
          </tr>
    
          <tr>
              <td>CAM34350.1</td>
              <td>putative_amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>90.0</td>
              <td>178.0</td>
              <td>1.29e-47</td>
          </tr>
    
          <tr>
              <td>ABC02786.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>96.0</td>
              <td>175.0</td>
              <td>1.32e-46</td>
          </tr>
    
          <tr>
              <td>AEZ54382.1</td>
              <td>PieD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000124/1">BGC0000124</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>166.0</td>
              <td>1.82e-43</td>
          </tr>
    
          <tr>
              <td>AAQ08933.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>98.2</td>
              <td>159.0</td>
              <td>5.05e-41</td>
          </tr>
    
          <tr>
              <td>WP_019634561.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>97.2</td>
              <td>158.0</td>
              <td>8.89e-41</td>
          </tr>
    
          <tr>
              <td>BAA89376.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>54.6</td>
              <td>156.0</td>
              <td>2.63e-40</td>
          </tr>
    
          <tr>
              <td>AEI98663.1</td>
              <td>CtcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.0</td>
              <td>152.0</td>
              <td>7.55e-39</td>
          </tr>
    
          <tr>
              <td>AYM48696.1</td>
              <td>T9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002364/1">BGC0002364</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.6</td>
              <td>148.0</td>
              <td>2.82e-37</td>
          </tr>
    
          <tr>
              <td>ATJ34007.1</td>
              <td>asparagine_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001442/1">BGC0001442</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>92.1</td>
              <td>142.0</td>
              <td>1.93e-35</td>
          </tr>
    
          <tr>
              <td>ABK58686.1</td>
              <td>PdmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.6</td>
              <td>135.0</td>
              <td>5.27e-33</td>
          </tr>
    
          <tr>
              <td>ADG29289.1</td>
              <td>putative_asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>54.9</td>
              <td>128.0</td>
              <td>4.52e-31</td>
          </tr>
    
          <tr>
              <td>ANY57973.1</td>
              <td>MtcK_Amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>61.3</td>
              <td>124.0</td>
              <td>9.14e-30</td>
          </tr>
    
    </tbody>
  </table>
</body>