<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAV32173.1</td>
              <td>putative_MFS_sugar_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.4</td>
              <td>294.0</td>
              <td>7.89e-93</td>
          </tr>
    
          <tr>
              <td>KDB16992.1</td>
              <td>regulator_of_conidiation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002177/1">BGC0002177</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>71.7</td>
              <td>108.0</td>
              <td>9.85e-25</td>
          </tr>
    
          <tr>
              <td>ADC45555.1</td>
              <td>sugar_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>75.8</td>
              <td>96.0</td>
              <td>1.26e-20</td>
          </tr>
    
          <tr>
              <td>BCB17008.1</td>
              <td>putative_permease_of_the_major_facilitator_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>61.0</td>
              <td>54.0</td>
              <td>1.91e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>