<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAZ95013.1</td>
              <td>putative_flavin-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000048/1">BGC0000048</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.8</td>
              <td>349.0</td>
              <td>2.81e-112</td>
          </tr>
    
          <tr>
              <td>AAS90108.1</td>
              <td>MoxY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.0</td>
              <td>330.0</td>
              <td>3.01e-105</td>
          </tr>
    
          <tr>
              <td>AAS90083.1</td>
              <td>MoxY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.0</td>
              <td>327.0</td>
              <td>3.29e-104</td>
          </tr>
    
          <tr>
              <td>ACI31320.1</td>
              <td>AflW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>84.7</td>
              <td>324.0</td>
              <td>2e-103</td>
          </tr>
    
          <tr>
              <td>AAS90063.1</td>
              <td>MoxY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.3</td>
              <td>318.0</td>
              <td>1.56e-100</td>
          </tr>
    
          <tr>
              <td>AAS90037.1</td>
              <td>MoxY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>78.5</td>
              <td>298.0</td>
              <td>3.07e-94</td>
          </tr>
    
          <tr>
              <td>BAE71333.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>78.5</td>
              <td>297.0</td>
              <td>8.55e-94</td>
          </tr>
    
          <tr>
              <td>AAS90015.1</td>
              <td>MoxY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>78.5</td>
              <td>295.0</td>
              <td>6.8e-93</td>
          </tr>
    
          <tr>
              <td>PHM31510.1</td>
              <td>FMN-dependent_N-oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>26.0</td>
              <td>87.5</td>
              <td>159.0</td>
              <td>7.56e-42</td>
          </tr>
    
          <tr>
              <td>WP_152990436.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>83.3</td>
              <td>137.0</td>
              <td>2.6e-34</td>
          </tr>
    
          <tr>
              <td>AVY05513.1</td>
              <td>Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>90.8</td>
              <td>134.0</td>
              <td>5.24e-33</td>
          </tr>
    
          <tr>
              <td>XP_028481815.1</td>
              <td>Baeyer-Villiger_monoxygenase(BVMO)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>89.7</td>
              <td>130.0</td>
              <td>1.36e-31</td>
          </tr>
    
          <tr>
              <td>OJJ98492.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>90.0</td>
              <td>126.0</td>
              <td>3.04e-30</td>
          </tr>
    
          <tr>
              <td>ADC45584.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.3</td>
              <td>120.0</td>
              <td>2.68e-28</td>
          </tr>
    
          <tr>
              <td>AFV30241.1</td>
              <td>fumarate_reductase/succinate_dehydrogenase_flavoprotein_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>87.0</td>
              <td>107.0</td>
              <td>6.27e-24</td>
          </tr>
    
          <tr>
              <td>BAP81864.1</td>
              <td>AndJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>87.0</td>
              <td>106.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>BAV69312.1</td>
              <td>PrhK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>25.0</td>
              <td>87.5</td>
              <td>102.0</td>
              <td>1.6e-22</td>
          </tr>
    
          <tr>
              <td>QDO73504.1</td>
              <td>PeniC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002557/1">BGC0002557</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>91.7</td>
              <td>102.0</td>
              <td>2.59e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>