<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KIA75591.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>79.2</td>
              <td>286.0</td>
              <td>2.47e-91</td>
          </tr>
    
          <tr>
              <td>ADI24954.1</td>
              <td>GsfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>80.5</td>
              <td>236.0</td>
              <td>4.79e-72</td>
          </tr>
    
          <tr>
              <td>FAA01298.1</td>
              <td>O-methyltransferase_PyvH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>81.2</td>
              <td>227.0</td>
              <td>1.94e-68</td>
          </tr>
    
          <tr>
              <td>ADM79461.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001266/1">BGC0001266</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>80.7</td>
              <td>223.0</td>
              <td>1.47e-66</td>
          </tr>
    
          <tr>
              <td>QNT61265.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002507/1">BGC0002507</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>78.6</td>
              <td>219.0</td>
              <td>3.21e-65</td>
          </tr>
    
          <tr>
              <td>QKG86290.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>78.8</td>
              <td>166.0</td>
              <td>5.97e-46</td>
          </tr>
    
          <tr>
              <td>ARU80379.1</td>
              <td>cercosporin_toxin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001542/1">BGC0001542</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>69.0</td>
              <td>145.0</td>
              <td>1.14e-36</td>
          </tr>
    
          <tr>
              <td>QQO98476.1</td>
              <td>FrzF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>75.2</td>
              <td>133.0</td>
              <td>8.59e-34</td>
          </tr>
    
          <tr>
              <td>CCE67071.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>60.8</td>
              <td>124.0</td>
              <td>8.22e-31</td>
          </tr>
    
          <tr>
              <td>XP_748078.1</td>
              <td>O-methyltransferase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001990/1">BGC0001990</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>78.4</td>
              <td>123.0</td>
              <td>2.94e-30</td>
          </tr>
    
          <tr>
              <td>OAQ83753.1</td>
              <td>sterigmatocystin_8-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>84.4</td>
              <td>123.0</td>
              <td>4.67e-30</td>
          </tr>
    
          <tr>
              <td>AAS90104.1</td>
              <td>OmtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>67.7</td>
              <td>122.0</td>
              <td>8.43e-30</td>
          </tr>
    
          <tr>
              <td>BAE71329.1</td>
              <td>o-methyltransferase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.7</td>
              <td>121.0</td>
              <td>1.56e-29</td>
          </tr>
    
          <tr>
              <td>AAS90041.1</td>
              <td>OmtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.1</td>
              <td>120.0</td>
              <td>2.89e-29</td>
          </tr>
    
          <tr>
              <td>AAS90087.1</td>
              <td>OmtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.1</td>
              <td>120.0</td>
              <td>3.93e-29</td>
          </tr>
    
          <tr>
              <td>AAS90065.1</td>
              <td>OmtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>67.2</td>
              <td>116.0</td>
              <td>8.83e-28</td>
          </tr>
    
          <tr>
              <td>EAU31622.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002592/1">BGC0002592</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>64.0</td>
              <td>100.0</td>
              <td>2.43e-22</td>
          </tr>
    
          <tr>
              <td>EAL89337.1</td>
              <td>O-methyltransferase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001403/1">BGC0001403</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>82.2</td>
              <td>97.0</td>
              <td>3.26e-21</td>
          </tr>
    
          <tr>
              <td>EDU47091.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>61.4</td>
              <td>86.0</td>
              <td>1.55e-17</td>
          </tr>
    
          <tr>
              <td>ACZ66252.1</td>
              <td>APS6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>56.1</td>
              <td>70.0</td>
              <td>2e-12</td>
          </tr>
    
          <tr>
              <td>ABP54646.1</td>
              <td>hydroxyneurosporene-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>22.0</td>
              <td>61.2</td>
              <td>56.0</td>
              <td>4.76e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>