<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>iliB</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002035/1">BGC0002035</a></td>
              <td>NRP+Polyketide</td>
              <td>96.0</td>
              <td>100.0</td>
              <td>721.0</td>
              <td>1.87e-265</td>
          </tr>
    
          <tr>
              <td>QBQ83710.1</td>
              <td>trans-enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>69.0</td>
              <td>97.9</td>
              <td>526.0</td>
              <td>3.41e-188</td>
          </tr>
    
          <tr>
              <td>AKC54419.1</td>
              <td>trans_enoyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>99.5</td>
              <td>390.0</td>
              <td>1.86e-134</td>
          </tr>
    
          <tr>
              <td>ADN43684.1</td>
              <td>ER</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>54.0</td>
              <td>102.4</td>
              <td>379.0</td>
              <td>3.88e-130</td>
          </tr>
    
          <tr>
              <td>CAL69596.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>53.0</td>
              <td>100.5</td>
              <td>365.0</td>
              <td>1.06e-124</td>
          </tr>
    
          <tr>
              <td>EPS34237.1</td>
              <td>trans-enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>50.0</td>
              <td>91.3</td>
              <td>335.0</td>
              <td>3.06e-113</td>
          </tr>
    
          <tr>
              <td>CAO91860.1</td>
              <td>putative_enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>51.0</td>
              <td>92.1</td>
              <td>328.0</td>
              <td>8.57e-111</td>
          </tr>
    
          <tr>
              <td>KKP04596.1</td>
              <td>trans_enoyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>47.0</td>
              <td>97.1</td>
              <td>327.0</td>
              <td>4.42e-110</td>
          </tr>
    
          <tr>
              <td>EED49870.1</td>
              <td>alcohol_dehydrogenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>46.0</td>
              <td>96.3</td>
              <td>319.0</td>
              <td>1.97e-106</td>
          </tr>
    
          <tr>
              <td>CBF80481.1</td>
              <td>enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>45.0</td>
              <td>91.3</td>
              <td>288.0</td>
              <td>2.04e-95</td>
          </tr>
    
          <tr>
              <td>QPC57091.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002230/1">BGC0002230</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>114.4</td>
              <td>285.0</td>
              <td>1.69e-92</td>
          </tr>
    
          <tr>
              <td>BBC43187.1</td>
              <td>trans-enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>91.9</td>
              <td>238.0</td>
              <td>1.7e-75</td>
          </tr>
    
          <tr>
              <td>CEF75882.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.6</td>
              <td>229.0</td>
              <td>6.03e-72</td>
          </tr>
    
          <tr>
              <td>EAW09121.1</td>
              <td>zinc-binding_dehydrogenase_family_oxidoreductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000983/1">BGC0000983</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>39.0</td>
              <td>91.3</td>
              <td>226.0</td>
              <td>1.09e-70</td>
          </tr>
    
          <tr>
              <td>CCT72378.1</td>
              <td>related_to_C.carbonum_toxD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.3</td>
              <td>224.0</td>
              <td>5.11e-70</td>
          </tr>
    
          <tr>
              <td>KAF5858311.1</td>
              <td>Enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002139/1">BGC0002139</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.3</td>
              <td>219.0</td>
              <td>2.98e-68</td>
          </tr>
    
          <tr>
              <td>AGO86659.1</td>
              <td>equisetin_enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>92.7</td>
              <td>216.0</td>
              <td>6.01e-67</td>
          </tr>
    
          <tr>
              <td>QOG08941.1</td>
              <td>FfsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>38.0</td>
              <td>96.6</td>
              <td>215.0</td>
              <td>2.48e-66</td>
          </tr>
    
          <tr>
              <td>BCA42569.1</td>
              <td>trans-acting_enoylreductase_GrgB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002185/1">BGC0002185</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>91.3</td>
              <td>210.0</td>
              <td>1.37e-64</td>
          </tr>
    
          <tr>
              <td>ABA02243.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>90.8</td>
              <td>210.0</td>
              <td>1.76e-64</td>
          </tr>
    
          <tr>
              <td>BAC20562.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>89.8</td>
              <td>209.0</td>
              <td>5.19e-64</td>
          </tr>
    
          <tr>
              <td>AEO57491.1</td>
              <td>enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>101.0</td>
              <td>202.0</td>
              <td>2.04e-61</td>
          </tr>
    
          <tr>
              <td>QOJ72665.1</td>
              <td>XenG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002505/1">BGC0002505</a></td>
              <td>Polyketide+NRP</td>
              <td>37.0</td>
              <td>94.8</td>
              <td>201.0</td>
              <td>5.98e-61</td>
          </tr>
    
          <tr>
              <td>EHA55861.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>34.0</td>
              <td>90.8</td>
              <td>184.0</td>
              <td>1.02e-54</td>
          </tr>
    
          <tr>
              <td>EAT85330.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.2</td>
              <td>168.0</td>
              <td>1.72e-48</td>
          </tr>
    
          <tr>
              <td>EAT91806.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002205/1">BGC0002205</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>96.3</td>
              <td>167.0</td>
              <td>3.31e-48</td>
          </tr>
    
          <tr>
              <td>BAQ25464.1</td>
              <td>zinc-binding_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.2</td>
              <td>157.0</td>
              <td>2.93e-44</td>
          </tr>
    
          <tr>
              <td>QQW45475.1</td>
              <td>trans-acting_enoylreductase_CalK&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.0</td>
              <td>149.0</td>
              <td>3.12e-41</td>
          </tr>
    
          <tr>
              <td>BBM05074.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.0</td>
              <td>149.0</td>
              <td>3.12e-41</td>
          </tr>
    
    </tbody>
  </table>
</body>