<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAM78002.1</td>
              <td>epoxide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>33.0</td>
              <td>98.3</td>
              <td>182.0</td>
              <td>3.2e-53</td>
          </tr>
    
          <tr>
              <td>AAL06662.1</td>
              <td>epoxide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>177.0</td>
              <td>2.43e-51</td>
          </tr>
    
          <tr>
              <td>ALU98426.1</td>
              <td>epoxide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>177.0</td>
              <td>2.43e-51</td>
          </tr>
    
          <tr>
              <td>ANY94432.1</td>
              <td>epoxide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>177.0</td>
              <td>2.43e-51</td>
          </tr>
    
          <tr>
              <td>AKT74281.1</td>
              <td>TxnH2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.8</td>
              <td>172.0</td>
              <td>1.45e-49</td>
          </tr>
    
          <tr>
              <td>AFV52152.1</td>
              <td>epoxide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>31.0</td>
              <td>99.0</td>
              <td>162.0</td>
              <td>1.13e-45</td>
          </tr>
    
          <tr>
              <td>QDQ37891.1</td>
              <td>epoxide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.3</td>
              <td>161.0</td>
              <td>2.4e-45</td>
          </tr>
    
          <tr>
              <td>TXL86004.1</td>
              <td>epoxide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>97.3</td>
              <td>159.0</td>
              <td>1.85e-44</td>
          </tr>
    
    </tbody>
  </table>
</body>