<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBF25316.1</td>
              <td>non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>72.0</td>
              <td>98.5</td>
              <td>775.0</td>
              <td>5.54e-281</td>
          </tr>
    
          <tr>
              <td>BAE56588.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>95.6</td>
              <td>598.0</td>
              <td>3.39e-211</td>
          </tr>
    
          <tr>
              <td>AUW31186.1</td>
              <td>putative_non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001489/1">BGC0001489</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>100.5</td>
              <td>548.0</td>
              <td>1.24e-191</td>
          </tr>
    
          <tr>
              <td>EAQ86388.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>97.1</td>
              <td>521.0</td>
              <td>1.1e-180</td>
          </tr>
    
          <tr>
              <td>QVK45107.1</td>
              <td>flavin-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>51.0</td>
              <td>97.3</td>
              <td>518.0</td>
              <td>1e-179</td>
          </tr>
    
          <tr>
              <td>AUS29486.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002606/1">BGC0002606</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>95.4</td>
              <td>506.0</td>
              <td>6.34e-176</td>
          </tr>
    
          <tr>
              <td>AUS29501.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002608/1">BGC0002608</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>81.9</td>
              <td>503.0</td>
              <td>1.23e-174</td>
          </tr>
    
          <tr>
              <td>AUS29496.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002607/1">BGC0002607</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>95.1</td>
              <td>502.0</td>
              <td>1.74e-174</td>
          </tr>
    
          <tr>
              <td>AUS29491.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001030/1">BGC0001030</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>77.9</td>
              <td>498.0</td>
              <td>8.04e-173</td>
          </tr>
    
          <tr>
              <td>QCF41200.1</td>
              <td>CcxI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002726/1">BGC0002726</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>94.9</td>
              <td>500.0</td>
              <td>1.14e-171</td>
          </tr>
    
          <tr>
              <td>AUS29481.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002605/1">BGC0002605</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>95.2</td>
              <td>494.0</td>
              <td>4.55e-171</td>
          </tr>
    
          <tr>
              <td>OAQ63054.1</td>
              <td>radH_flavin-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002187/1">BGC0002187</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.8</td>
              <td>495.0</td>
              <td>5.22e-171</td>
          </tr>
    
          <tr>
              <td>AGO59046.1</td>
              <td>PtaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000121/1">BGC0000121</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>94.7</td>
              <td>475.0</td>
              <td>3.34e-163</td>
          </tr>
    
          <tr>
              <td>ACD39771.1</td>
              <td>non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>97.4</td>
              <td>469.0</td>
              <td>3.06e-161</td>
          </tr>
    
          <tr>
              <td>ADI24948.1</td>
              <td>GsfI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>48.0</td>
              <td>95.1</td>
              <td>469.0</td>
              <td>9.76e-161</td>
          </tr>
    
          <tr>
              <td>QTX15959.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002598/1">BGC0002598</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.1</td>
              <td>466.0</td>
              <td>3.97e-160</td>
          </tr>
    
          <tr>
              <td>EAU31633.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002592/1">BGC0002592</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>86.8</td>
              <td>440.0</td>
              <td>6.83e-150</td>
          </tr>
    
          <tr>
              <td>AMK51270.1</td>
              <td>Hex13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>79.7</td>
              <td>279.0</td>
              <td>8.07e-88</td>
          </tr>
    
          <tr>
              <td>ACZ87065.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>79.7</td>
              <td>279.0</td>
              <td>8.07e-88</td>
          </tr>
    
          <tr>
              <td>ADE22292.1</td>
              <td>putative_non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>70.4</td>
              <td>275.0</td>
              <td>3.54e-86</td>
          </tr>
    
          <tr>
              <td>ABM21576.1</td>
              <td>crpH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>71.3</td>
              <td>261.0</td>
              <td>1.78e-80</td>
          </tr>
    
          <tr>
              <td>CAM34371.1</td>
              <td>putative_non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>76.4</td>
              <td>256.0</td>
              <td>4.81e-79</td>
          </tr>
    
          <tr>
              <td>QLD23480.1</td>
              <td>Halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>77.7</td>
              <td>235.0</td>
              <td>6.74e-71</td>
          </tr>
    
          <tr>
              <td>CAJ46693.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>85.2</td>
              <td>232.0</td>
              <td>3.74e-69</td>
          </tr>
    
          <tr>
              <td>QLJ99335.1</td>
              <td>tryptophan_7-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>77.5</td>
              <td>228.0</td>
              <td>7.33e-68</td>
          </tr>
    
          <tr>
              <td>ACU71639.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>76.2</td>
              <td>220.0</td>
              <td>8.2e-65</td>
          </tr>
    
          <tr>
              <td>AEU17894.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>76.4</td>
              <td>219.0</td>
              <td>1.03e-64</td>
          </tr>
    
          <tr>
              <td>ADU85999.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>71.1</td>
              <td>214.0</td>
              <td>6.64e-63</td>
          </tr>
    
          <tr>
              <td>ATV95606.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>74.6</td>
              <td>185.0</td>
              <td>8.46e-53</td>
          </tr>
    
          <tr>
              <td>QKO28701.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002315/1">BGC0002315</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>75.0</td>
              <td>182.0</td>
              <td>2.66e-51</td>
          </tr>
    
          <tr>
              <td>ctg1_orf12</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>69.5</td>
              <td>181.0</td>
              <td>5.87e-51</td>
          </tr>
    
          <tr>
              <td>AAN65237.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>62.2</td>
              <td>179.0</td>
              <td>2.38e-49</td>
          </tr>
    
          <tr>
              <td>AUI41030.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>70.9</td>
              <td>172.0</td>
              <td>8.69e-48</td>
          </tr>
    
          <tr>
              <td>AQZ69237.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>71.5</td>
              <td>172.0</td>
              <td>2.46e-47</td>
          </tr>
    
          <tr>
              <td>BBE36474.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>69.1</td>
              <td>170.0</td>
              <td>4.37e-47</td>
          </tr>
    
          <tr>
              <td>AQP25570.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>71.5</td>
              <td>170.0</td>
              <td>4.94e-47</td>
          </tr>
    
          <tr>
              <td>QXL90832.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>70.4</td>
              <td>169.0</td>
              <td>1.18e-46</td>
          </tr>
    
          <tr>
              <td>ATL73049.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>72.9</td>
              <td>169.0</td>
              <td>4.84e-46</td>
          </tr>
    
          <tr>
              <td>AGC09515.1</td>
              <td>FAD_dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>72.9</td>
              <td>168.0</td>
              <td>6.68e-46</td>
          </tr>
    
          <tr>
              <td>AAK81830.1</td>
              <td>non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>84.6</td>
              <td>168.0</td>
              <td>1.25e-45</td>
          </tr>
    
          <tr>
              <td>MUL41485.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>77.1</td>
              <td>163.0</td>
              <td>1.26e-44</td>
          </tr>
    
          <tr>
              <td>RSO11550.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>72.4</td>
              <td>164.0</td>
              <td>5.31e-44</td>
          </tr>
    
          <tr>
              <td>ANY94426.1</td>
              <td>alkylhalidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>71.7</td>
              <td>159.0</td>
              <td>1.37e-42</td>
          </tr>
    
          <tr>
              <td>CAA76550.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>71.7</td>
              <td>159.0</td>
              <td>1.8e-42</td>
          </tr>
    
          <tr>
              <td>WP_015031693.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>61.8</td>
              <td>157.0</td>
              <td>2.74e-42</td>
          </tr>
    
          <tr>
              <td>ABS50488.1</td>
              <td>NapH2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>67.1</td>
              <td>157.0</td>
              <td>3.78e-42</td>
          </tr>
    
          <tr>
              <td>ABS50460.1</td>
              <td>putative_FADH2_dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>31.0</td>
              <td>67.1</td>
              <td>157.0</td>
              <td>5.61e-42</td>
          </tr>
    
          <tr>
              <td>AFV52210.1</td>
              <td>aryl-ACP_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>30.0</td>
              <td>71.8</td>
              <td>157.0</td>
              <td>8.87e-42</td>
          </tr>
    
          <tr>
              <td>EME52983.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>71.7</td>
              <td>157.0</td>
              <td>8.87e-42</td>
          </tr>
    
          <tr>
              <td>AEI58871.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>71.7</td>
              <td>157.0</td>
              <td>1.22e-41</td>
          </tr>
    
          <tr>
              <td>ALU98528.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>71.7</td>
              <td>156.0</td>
              <td>2.34e-41</td>
          </tr>
    
          <tr>
              <td>AAL06656.1</td>
              <td>alkylhalidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>30.0</td>
              <td>71.7</td>
              <td>156.0</td>
              <td>2.42e-41</td>
          </tr>
    
          <tr>
              <td>AAM80532.1</td>
              <td>StaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>72.2</td>
              <td>156.0</td>
              <td>3.19e-41</td>
          </tr>
    
          <tr>
              <td>QYC40296.1</td>
              <td>Halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>71.7</td>
              <td>155.0</td>
              <td>5.89e-41</td>
          </tr>
    
          <tr>
              <td>AGS77325.1</td>
              <td>Halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>71.7</td>
              <td>154.0</td>
              <td>8.21e-41</td>
          </tr>
    
          <tr>
              <td>OKA09430.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>71.7</td>
              <td>154.0</td>
              <td>8.21e-41</td>
          </tr>
    
          <tr>
              <td>CAD91205.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>71.7</td>
              <td>154.0</td>
              <td>1.5e-40</td>
          </tr>
    
          <tr>
              <td>CAG15020.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>72.2</td>
              <td>152.0</td>
              <td>4.01e-40</td>
          </tr>
    
          <tr>
              <td>MCC5036789.1</td>
              <td>tryptophan_7-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>72.2</td>
              <td>152.0</td>
              <td>4.6e-40</td>
          </tr>
    
          <tr>
              <td>CAE53362.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>72.2</td>
              <td>152.0</td>
              <td>5.03e-40</td>
          </tr>
    
          <tr>
              <td>OLZ50890.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>71.7</td>
              <td>151.0</td>
              <td>1.04e-39</td>
          </tr>
    
          <tr>
              <td>ABD65950.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>71.1</td>
              <td>151.0</td>
              <td>1.26e-39</td>
          </tr>
    
          <tr>
              <td>OLZ52450.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>71.7</td>
              <td>151.0</td>
              <td>1.42e-39</td>
          </tr>
    
          <tr>
              <td>AYA22327.1</td>
              <td>KhaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>71.7</td>
              <td>150.0</td>
              <td>2.4e-39</td>
          </tr>
    
          <tr>
              <td>QGJ72144.1</td>
              <td>Glucose-inhibited_division_protein_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002341/1">BGC0002341</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>65.4</td>
              <td>147.0</td>
              <td>1.45e-38</td>
          </tr>
    
          <tr>
              <td>WP_082417547.1</td>
              <td>tryptophan_7-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>70.4</td>
              <td>147.0</td>
              <td>5.1e-38</td>
          </tr>
    
          <tr>
              <td>ABY66006.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>68.7</td>
              <td>142.0</td>
              <td>3.79e-36</td>
          </tr>
    
          <tr>
              <td>CAQ43074.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>71.3</td>
              <td>141.0</td>
              <td>4.8e-36</td>
          </tr>
    
          <tr>
              <td>AAM70353.1</td>
              <td>CalO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.7</td>
              <td>138.0</td>
              <td>2.08e-35</td>
          </tr>
    
          <tr>
              <td>ALD82533.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>65.3</td>
              <td>137.0</td>
              <td>1.68e-34</td>
          </tr>
    
          <tr>
              <td>AAW85336.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>61.2</td>
              <td>99.0</td>
              <td>4.62e-22</td>
          </tr>
    
          <tr>
              <td>ABI91473.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>63.6</td>
              <td>81.0</td>
              <td>8.98e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>