<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABI22121.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>92.8</td>
              <td>209.0</td>
              <td>4.86e-61</td>
          </tr>
    
          <tr>
              <td>AUI41022.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.2</td>
              <td>207.0</td>
              <td>4.48e-60</td>
          </tr>
    
          <tr>
              <td>BAC10683.1</td>
              <td>putative_translocase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>91.3</td>
              <td>204.0</td>
              <td>3.22e-59</td>
          </tr>
    
          <tr>
              <td>AAC18101.1</td>
              <td>putative_antibiotic_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.8</td>
              <td>204.0</td>
              <td>8.4e-59</td>
          </tr>
    
          <tr>
              <td>QXL90840.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>85.1</td>
              <td>197.0</td>
              <td>1.87e-56</td>
          </tr>
    
          <tr>
              <td>XP_007301853.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>95.1</td>
              <td>196.0</td>
              <td>1.86e-55</td>
          </tr>
    
          <tr>
              <td>QFS19051.1</td>
              <td>Alp1R_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002506/1">BGC0002506</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>82.1</td>
              <td>191.0</td>
              <td>6.96e-54</td>
          </tr>
    
          <tr>
              <td>QYA95651.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>85.5</td>
              <td>188.0</td>
              <td>2.07e-53</td>
          </tr>
    
          <tr>
              <td>AAM77999.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>30.0</td>
              <td>87.4</td>
              <td>181.0</td>
              <td>1.43e-50</td>
          </tr>
    
          <tr>
              <td>ATY72541.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>84.9</td>
              <td>176.0</td>
              <td>5.92e-49</td>
          </tr>
    
          <tr>
              <td>BAG23210.1</td>
              <td>putative_permease_of_the_major_facilitator_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>30.0</td>
              <td>89.3</td>
              <td>173.0</td>
              <td>1.05e-47</td>
          </tr>
    
          <tr>
              <td>AGC24258.1</td>
              <td>prlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>89.5</td>
              <td>172.0</td>
              <td>1.48e-47</td>
          </tr>
    
          <tr>
              <td>CBA11577.1</td>
              <td>putative_transport_integral_membrain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>84.0</td>
              <td>169.0</td>
              <td>3.55e-46</td>
          </tr>
    
          <tr>
              <td>WP_051025816.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.8</td>
              <td>169.0</td>
              <td>4.2e-46</td>
          </tr>
    
          <tr>
              <td>CAF31450.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>91.0</td>
              <td>165.0</td>
              <td>3.89e-43</td>
          </tr>
    
          <tr>
              <td>ARV75727.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>91.0</td>
              <td>165.0</td>
              <td>3.89e-43</td>
          </tr>
    
          <tr>
              <td>KKZ73236.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001778/1">BGC0001778</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>82.5</td>
              <td>159.0</td>
              <td>8.48e-43</td>
          </tr>
    
          <tr>
              <td>ACN38360.1</td>
              <td>putative_sisomicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>88.7</td>
              <td>158.0</td>
              <td>8.17e-41</td>
          </tr>
    
          <tr>
              <td>AAP85366.1</td>
              <td>membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>80.4</td>
              <td>150.0</td>
              <td>1.9e-39</td>
          </tr>
    
          <tr>
              <td>AQW35028.1</td>
              <td>Multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.1</td>
              <td>140.0</td>
              <td>2.62e-35</td>
          </tr>
    
          <tr>
              <td>ABC02806.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>90.8</td>
              <td>122.0</td>
              <td>1.01e-29</td>
          </tr>
    
          <tr>
              <td>CAC36763.1</td>
              <td>methylenomycin_A_resistance_protein,_Mmr</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>80.0</td>
              <td>114.0</td>
              <td>7.03e-27</td>
          </tr>
    
          <tr>
              <td>CAE52325.1</td>
              <td>putative_albicidin_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>80.8</td>
              <td>112.0</td>
              <td>3.74e-26</td>
          </tr>
    
          <tr>
              <td>QBL56188.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002376/1">BGC0002376</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>84.6</td>
              <td>105.0</td>
              <td>7e-24</td>
          </tr>
    
          <tr>
              <td>AHV78251.1</td>
              <td>ResE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001246/1">BGC0001246</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>94.0</td>
              <td>103.0</td>
              <td>3.49e-23</td>
          </tr>
    
          <tr>
              <td>GAA85578.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002227/1">BGC0002227</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>64.2</td>
              <td>103.0</td>
              <td>3.59e-23</td>
          </tr>
    
          <tr>
              <td>AEK75506.1</td>
              <td>EmrB/QacA_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>77.4</td>
              <td>95.0</td>
              <td>1.77e-20</td>
          </tr>
    
          <tr>
              <td>PKX92296.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>78.0</td>
              <td>95.0</td>
              <td>2.77e-20</td>
          </tr>
    
          <tr>
              <td>AVY05519.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>76.5</td>
              <td>89.0</td>
              <td>3.56e-18</td>
          </tr>
    
          <tr>
              <td>DAB41650.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001583/1">BGC0001583</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>68.2</td>
              <td>88.0</td>
              <td>4.54e-18</td>
          </tr>
    
          <tr>
              <td>ADM34144.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>24.0</td>
              <td>100.8</td>
              <td>85.0</td>
              <td>5.59e-17</td>
          </tr>
    
          <tr>
              <td>CCE31569.1</td>
              <td>probable_aflatoxin_efflux_pump_AFLT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>84.7</td>
              <td>83.0</td>
              <td>1.79e-16</td>
          </tr>
    
          <tr>
              <td>QCL09095.1</td>
              <td>DmxR4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>71.8</td>
              <td>82.0</td>
              <td>3.06e-16</td>
          </tr>
    
          <tr>
              <td>AGC95323.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>94.4</td>
              <td>77.0</td>
              <td>2.13e-14</td>
          </tr>
    
          <tr>
              <td>EAQ86390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>67.6</td>
              <td>65.0</td>
              <td>1.19e-10</td>
          </tr>
    
          <tr>
              <td>EAU31926.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>70.8</td>
              <td>62.0</td>
              <td>8.79e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>