<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EWG54274.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>60.3</td>
              <td>610.0</td>
              <td>1.7e-195</td>
          </tr>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>62.0</td>
              <td>511.0</td>
              <td>3.7e-158</td>
          </tr>
    
          <tr>
              <td>ESK96610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>64.1</td>
              <td>291.0</td>
              <td>7.91e-81</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>26.0</td>
              <td>63.1</td>
              <td>262.0</td>
              <td>2.2e-71</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>52.3</td>
              <td>251.0</td>
              <td>1.02e-67</td>
          </tr>
    
          <tr>
              <td>KIA75587.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>54.4</td>
              <td>251.0</td>
              <td>1.44e-67</td>
          </tr>
    
          <tr>
              <td>EAU35432.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>53.3</td>
              <td>241.0</td>
              <td>1.58e-64</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>52.8</td>
              <td>230.0</td>
              <td>4.1e-61</td>
          </tr>
    
          <tr>
              <td>CBF83139.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>22.7</td>
              <td>119.0</td>
              <td>1.85e-26</td>
          </tr>
    
          <tr>
              <td>CAP95404.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>20.6</td>
              <td>115.0</td>
              <td>3.8e-25</td>
          </tr>
    
          <tr>
              <td>AAK57184.1</td>
              <td>MxaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>27.5</td>
              <td>97.0</td>
              <td>1.35e-19</td>
          </tr>
    
          <tr>
              <td>AQW44894.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>20.1</td>
              <td>92.0</td>
              <td>4.53e-18</td>
          </tr>
    
          <tr>
              <td>XP_002373813.1</td>
              <td>NRPS-like_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>33.3</td>
              <td>89.0</td>
              <td>3.29e-17</td>
          </tr>
    
          <tr>
              <td>AZL87944.1</td>
              <td>aspergillic_acid_non-ribosomal_peptide_sythetase-like_(NRPS-like)_(AsaC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>33.3</td>
              <td>87.0</td>
              <td>1.28e-16</td>
          </tr>
    
          <tr>
              <td>AAL33758.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>56.7</td>
              <td>82.0</td>
              <td>5e-15</td>
          </tr>
    
          <tr>
              <td>AFP87523.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>27.9</td>
              <td>82.0</td>
              <td>7.32e-15</td>
          </tr>
    
          <tr>
              <td>AZH23788.1</td>
              <td>MgcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>27.6</td>
              <td>81.0</td>
              <td>1.28e-14</td>
          </tr>
    
          <tr>
              <td>AZH23819.1</td>
              <td>MgiR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>23.8</td>
              <td>77.0</td>
              <td>1.82e-13</td>
          </tr>
    
          <tr>
              <td>AAC44129.1</td>
              <td>saframycin_Mx1_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002706/1">BGC0002706</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>34.5</td>
              <td>76.0</td>
              <td>3.25e-13</td>
          </tr>
    
          <tr>
              <td>ABO15860.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>27.5</td>
              <td>64.0</td>
              <td>1.34e-09</td>
          </tr>
    
          <tr>
              <td>ADQ55475.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>21.0</td>
              <td>51.1</td>
              <td>62.0</td>
              <td>8.24e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>