<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ESU08485.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002428/1">BGC0002428</a></td>
              <td>Terpene+Polyketide</td>
              <td>82.0</td>
              <td>91.4</td>
              <td>600.0</td>
              <td>2.14e-217</td>
          </tr>
    
          <tr>
              <td>EED49872.1</td>
              <td>O-methyltransferase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>268.0</td>
              <td>2.44e-86</td>
          </tr>
    
          <tr>
              <td>AAS90012.1</td>
              <td>OmtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>87.4</td>
              <td>255.0</td>
              <td>2.08e-81</td>
          </tr>
    
          <tr>
              <td>BAE71328.1</td>
              <td>o-methyltransferase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>87.4</td>
              <td>252.0</td>
              <td>2.32e-80</td>
          </tr>
    
          <tr>
              <td>AAS90034.1</td>
              <td>OmtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>87.4</td>
              <td>251.0</td>
              <td>4.62e-80</td>
          </tr>
    
          <tr>
              <td>AAS90103.1</td>
              <td>OmtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.7</td>
              <td>251.0</td>
              <td>9.21e-80</td>
          </tr>
    
          <tr>
              <td>AAS90080.1</td>
              <td>OmtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>87.4</td>
              <td>248.0</td>
              <td>1.45e-78</td>
          </tr>
    
          <tr>
              <td>AAS90060.1</td>
              <td>OmtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>87.4</td>
              <td>245.0</td>
              <td>1.14e-77</td>
          </tr>
    
          <tr>
              <td>ACH72896.1</td>
              <td>AflO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.5</td>
              <td>240.0</td>
              <td>8.16e-76</td>
          </tr>
    
          <tr>
              <td>BAE62227.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002237/1">BGC0002237</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.2</td>
              <td>211.0</td>
              <td>2.24e-64</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000685/1">BGC0000685</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>77.6</td>
              <td>199.0</td>
              <td>4.56e-59</td>
          </tr>
    
          <tr>
              <td>PKY07885.1</td>
              <td>S-adenosyl-L-methionine-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>82.4</td>
              <td>194.0</td>
              <td>1.32e-57</td>
          </tr>
    
          <tr>
              <td>EAU39349.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002271/1">BGC0002271</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>192.0</td>
              <td>2.83e-57</td>
          </tr>
    
          <tr>
              <td>EPS34232.1</td>
              <td>o-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>95.5</td>
              <td>179.0</td>
              <td>4.47e-52</td>
          </tr>
    
          <tr>
              <td>KKP04593.1</td>
              <td>O-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>94.5</td>
              <td>178.0</td>
              <td>1.36e-51</td>
          </tr>
    
          <tr>
              <td>ADI24956.1</td>
              <td>GsfD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>85.4</td>
              <td>139.0</td>
              <td>3.34e-37</td>
          </tr>
    
          <tr>
              <td>KAF7526518.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002244/1">BGC0002244</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.6</td>
              <td>139.0</td>
              <td>3.9e-37</td>
          </tr>
    
          <tr>
              <td>CCT67993.1</td>
              <td>bikaverin_cluster-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>59.2</td>
              <td>84.0</td>
              <td>2.12e-17</td>
          </tr>
    
          <tr>
              <td>WP_078845185.1</td>
              <td>hydroxyneurosporene_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>98.0</td>
              <td>58.0</td>
              <td>7.31e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>