<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QQO98476.1</td>
              <td>FrzF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>80.8</td>
              <td>72.0</td>
              <td>1.75e-13</td>
          </tr>
    
          <tr>
              <td>ANY57889.1</td>
              <td>PenK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>74.9</td>
              <td>67.0</td>
              <td>4.3e-12</td>
          </tr>
    
          <tr>
              <td>CCT67993.1</td>
              <td>bikaverin_cluster-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>86.1</td>
              <td>64.0</td>
              <td>4.73e-11</td>
          </tr>
    
          <tr>
              <td>QNT61265.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002507/1">BGC0002507</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>72.3</td>
              <td>60.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>XP_028481813.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>70.5</td>
              <td>59.0</td>
              <td>2.59e-09</td>
          </tr>
    
          <tr>
              <td>EAU36096.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>52.5</td>
              <td>52.0</td>
              <td>2.49e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>