<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIA58902.1</td>
              <td>putative_kinesin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>43.0</td>
              <td>39.5</td>
              <td>227.0</td>
              <td>5.29e-65</td>
          </tr>
    
          <tr>
              <td>EAU38784.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000161/1">BGC0000161</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>51.0</td>
              <td>27.2</td>
              <td>221.0</td>
              <td>1.99e-62</td>
          </tr>
    
          <tr>
              <td>EAU38781.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000161/1">BGC0000161</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>41.0</td>
              <td>25.6</td>
              <td>130.0</td>
              <td>2.68e-31</td>
          </tr>
    
          <tr>
              <td>CAE53381.1</td>
              <td>transcriptional_regulator,_AfsR_type</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>32.7</td>
              <td>54.0</td>
              <td>4.62e-07</td>
          </tr>
    
          <tr>
              <td>CAG15043.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>32.7</td>
              <td>54.0</td>
              <td>4.62e-07</td>
          </tr>
    
          <tr>
              <td>BAW27698.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>31.1</td>
              <td>53.0</td>
              <td>1.78e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>