<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QES95494.1</td>
              <td>3-oxoadipate_enol-lactonase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>82.0</td>
              <td>94.0</td>
              <td>2.38e-21</td>
          </tr>
    
          <tr>
              <td>AOZ61217.1</td>
              <td>3-oxoadipate_enol-lactonase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>77.3</td>
              <td>86.0</td>
              <td>9.4e-19</td>
          </tr>
    
          <tr>
              <td>AOE23581.1</td>
              <td>FoxEII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>85.4</td>
              <td>66.0</td>
              <td>4.91e-12</td>
          </tr>
    
          <tr>
              <td>AAD37454.1</td>
              <td>tetranactin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000252/1">BGC0000252</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.5</td>
              <td>56.0</td>
              <td>8.21e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>