<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADY16691.1</td>
              <td>TqaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>84.8</td>
              <td>199.0</td>
              <td>4.9e-62</td>
          </tr>
    
          <tr>
              <td>AFV52183.1</td>
              <td>aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>45.0</td>
              <td>80.4</td>
              <td>190.0</td>
              <td>1.99e-59</td>
          </tr>
    
          <tr>
              <td>EWG54271.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>68.9</td>
              <td>183.0</td>
              <td>4.69e-56</td>
          </tr>
    
          <tr>
              <td>CEG06582.1</td>
              <td>Ribulose_5-phosphate_4_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>77.7</td>
              <td>172.0</td>
              <td>2.98e-52</td>
          </tr>
    
          <tr>
              <td>AAF67511.1</td>
              <td>alpha-ketoacid-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>39.0</td>
              <td>80.7</td>
              <td>154.0</td>
              <td>6.5e-45</td>
          </tr>
    
          <tr>
              <td>AAN65240.1</td>
              <td>alpha-ketoacid-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>40.0</td>
              <td>69.3</td>
              <td>152.0</td>
              <td>2.18e-44</td>
          </tr>
    
    </tbody>
  </table>
</body>