<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAT51058.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.2</td>
              <td>127.0</td>
              <td>4.24e-32</td>
          </tr>
    
          <tr>
              <td>BBA84063.1</td>
              <td>amine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001649/1">BGC0001649</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>70.7</td>
              <td>125.0</td>
              <td>2.8e-31</td>
          </tr>
    
          <tr>
              <td>SCO70301.1</td>
              <td>Dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>92.5</td>
              <td>121.0</td>
              <td>6.63e-30</td>
          </tr>
    
          <tr>
              <td>QCF28934.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>115.0</td>
              <td>9.89e-28</td>
          </tr>
    
          <tr>
              <td>EFL06862.1</td>
              <td>amine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>68.5</td>
              <td>69.0</td>
              <td>3.74e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>