<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OAG05541.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.0</td>
              <td>345.0</td>
              <td>1.66e-113</td>
          </tr>
    
          <tr>
              <td>EMD93705.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>91.0</td>
              <td>212.0</td>
              <td>3.53e-62</td>
          </tr>
    
          <tr>
              <td>CDM31316.1</td>
              <td>FAD-binding,_type_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000667/1">BGC0000667</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>97.8</td>
              <td>193.0</td>
              <td>4.98e-55</td>
          </tr>
    
          <tr>
              <td>QGW49096.1</td>
              <td>putative_FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.2</td>
              <td>188.0</td>
              <td>2.96e-53</td>
          </tr>
    
          <tr>
              <td>KJA16702.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>97.5</td>
              <td>150.0</td>
              <td>1.24e-39</td>
          </tr>
    
          <tr>
              <td>ABI22129.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>54.9</td>
              <td>121.0</td>
              <td>2.44e-29</td>
          </tr>
    
          <tr>
              <td>AAM97372.1</td>
              <td>RubI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>51.2</td>
              <td>119.0</td>
              <td>2.26e-28</td>
          </tr>
    
          <tr>
              <td>ACB37752.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>37.5</td>
              <td>118.0</td>
              <td>3.74e-28</td>
          </tr>
    
          <tr>
              <td>ACB46474.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>38.6</td>
              <td>114.0</td>
              <td>5.58e-27</td>
          </tr>
    
          <tr>
              <td>AAM33667.1</td>
              <td>putative_FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>50.6</td>
              <td>112.0</td>
              <td>1.81e-26</td>
          </tr>
    
          <tr>
              <td>AHA12081.1</td>
              <td>flavin-dependent_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>42.4</td>
              <td>112.0</td>
              <td>2.51e-26</td>
          </tr>
    
          <tr>
              <td>AAD28454.1</td>
              <td>MitR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>41.8</td>
              <td>110.0</td>
              <td>1.17e-25</td>
          </tr>
    
          <tr>
              <td>ABI22120.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>44.1</td>
              <td>110.0</td>
              <td>1.56e-25</td>
          </tr>
    
          <tr>
              <td>AGI99485.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>38.6</td>
              <td>106.0</td>
              <td>3.87e-24</td>
          </tr>
    
          <tr>
              <td>AGC09496.1</td>
              <td>LobB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>38.6</td>
              <td>106.0</td>
              <td>3.87e-24</td>
          </tr>
    
          <tr>
              <td>UPA71913.1</td>
              <td>mitomycin_radical_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>44.5</td>
              <td>100.0</td>
              <td>4.25e-22</td>
          </tr>
    
          <tr>
              <td>EHA19296.1</td>
              <td>FAD/FMN-containing_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001124/1">BGC0001124</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>32.4</td>
              <td>88.0</td>
              <td>3.98e-18</td>
          </tr>
    
          <tr>
              <td>ABM91450.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>26.7</td>
              <td>85.0</td>
              <td>5.46e-17</td>
          </tr>
    
          <tr>
              <td>ABB90284.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>20.6</td>
              <td>84.0</td>
              <td>6.69e-17</td>
          </tr>
    
          <tr>
              <td>AGA37275.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>43.0</td>
              <td>21.6</td>
              <td>83.0</td>
              <td>1.69e-16</td>
          </tr>
    
          <tr>
              <td>EAL94104.1</td>
              <td>FAD_binding_oxidoreductase_CpoX1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>20.4</td>
              <td>79.0</td>
              <td>2.96e-15</td>
          </tr>
    
          <tr>
              <td>AGA37266.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP+Alkaloid</td>
              <td>38.0</td>
              <td>20.2</td>
              <td>78.0</td>
              <td>6.49e-15</td>
          </tr>
    
          <tr>
              <td>KFH44377.1</td>
              <td>6-hydroxy-D-nicotine_oxidase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>32.2</td>
              <td>77.0</td>
              <td>1.13e-14</td>
          </tr>
    
          <tr>
              <td>KGO40470.1</td>
              <td>FAD_linked_oxidase,_N-terminal</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>21.8</td>
              <td>76.0</td>
              <td>1.96e-14</td>
          </tr>
    
          <tr>
              <td>AIG62142.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>33.9</td>
              <td>76.0</td>
              <td>4.51e-14</td>
          </tr>
    
          <tr>
              <td>CCE30231.1</td>
              <td>probable_isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>21.4</td>
              <td>75.0</td>
              <td>4.9e-14</td>
          </tr>
    
          <tr>
              <td>AET79192.1</td>
              <td>chanoclavine-I_synthase_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>21.4</td>
              <td>75.0</td>
              <td>6.22e-14</td>
          </tr>
    
          <tr>
              <td>ABV57823.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>24.9</td>
              <td>75.0</td>
              <td>8.06e-14</td>
          </tr>
    
          <tr>
              <td>EAT91804.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002205/1">BGC0002205</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>34.9</td>
              <td>74.0</td>
              <td>9.89e-14</td>
          </tr>
    
          <tr>
              <td>QKG86301.1</td>
              <td>FAD/FMN_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>34.1</td>
              <td>74.0</td>
              <td>1.49e-13</td>
          </tr>
    
          <tr>
              <td>ANY57886.1</td>
              <td>PenH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>20.4</td>
              <td>74.0</td>
              <td>1.85e-13</td>
          </tr>
    
          <tr>
              <td>AGC83575.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>32.9</td>
              <td>73.0</td>
              <td>2.6e-13</td>
          </tr>
    
          <tr>
              <td>ADM34137.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>40.0</td>
              <td>20.6</td>
              <td>73.0</td>
              <td>2.63e-13</td>
          </tr>
    
          <tr>
              <td>EHA55867.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>90.2</td>
              <td>70.0</td>
              <td>3.12e-12</td>
          </tr>
    
          <tr>
              <td>AVY05502.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>20.2</td>
              <td>70.0</td>
              <td>3.52e-12</td>
          </tr>
    
          <tr>
              <td>ACP19379.1</td>
              <td>SaqW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>36.1</td>
              <td>68.0</td>
              <td>1.09e-11</td>
          </tr>
    
          <tr>
              <td>AKA59446.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>39.2</td>
              <td>67.0</td>
              <td>2.72e-11</td>
          </tr>
    
          <tr>
              <td>CCD48300.1</td>
              <td>similar_to_FAD/FMN-containing_isoamyl_alcohol_oxidase_MreA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002217/1">BGC0002217</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>22.9</td>
              <td>66.0</td>
              <td>6.72e-11</td>
          </tr>
    
          <tr>
              <td>CCD48291.1</td>
              <td>similar_to_FAD_binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002217/1">BGC0002217</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>25.9</td>
              <td>64.0</td>
              <td>2.1e-10</td>
          </tr>
    
          <tr>
              <td>ABL09969.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>32.2</td>
              <td>57.0</td>
              <td>2.86e-08</td>
          </tr>
    
          <tr>
              <td>QHD43133.1</td>
              <td>FAD-linked_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002546/1">BGC0002546</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>31.8</td>
              <td>54.0</td>
              <td>3.94e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>