<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ART41215.1</td>
              <td>AdrJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.0</td>
              <td>274.0</td>
              <td>5.83e-86</td>
          </tr>
    
          <tr>
              <td>QQW45468.1</td>
              <td>acyltransferase_CalD&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>269.0</td>
              <td>3.23e-84</td>
          </tr>
    
          <tr>
              <td>BBM05081.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>268.0</td>
              <td>1.26e-83</td>
          </tr>
    
          <tr>
              <td>QCS37519.1</td>
              <td>pyiB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001881/1">BGC0001881</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>256.0</td>
              <td>3.26e-79</td>
          </tr>
    
          <tr>
              <td>PKX92298.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.8</td>
              <td>229.0</td>
              <td>4.15e-69</td>
          </tr>
    
          <tr>
              <td>BAV32157.1</td>
              <td>LysR_family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.0</td>
              <td>185.0</td>
              <td>3.41e-52</td>
          </tr>
    
    </tbody>
  </table>
</body>