<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBF73431.1</td>
              <td>fatty_acid_synthase_beta_subunit,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>84.0</td>
              <td>241.0</td>
              <td>3.28e-68</td>
          </tr>
    
          <tr>
              <td>AGN71614.1</td>
              <td>fatty_acid_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>79.6</td>
              <td>211.0</td>
              <td>2.88e-58</td>
          </tr>
    
          <tr>
              <td>QOV03397.1</td>
              <td>SpofasB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002262/1">BGC0002262</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>72.1</td>
              <td>202.0</td>
              <td>5.24e-55</td>
          </tr>
    
          <tr>
              <td>ESU05139.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>81.2</td>
              <td>196.0</td>
              <td>3.46e-53</td>
          </tr>
    
          <tr>
              <td>XP_001827193.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>81.0</td>
              <td>195.0</td>
              <td>1.14e-52</td>
          </tr>
    
          <tr>
              <td>BAE71317.1</td>
              <td>fatty_acid_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>65.6</td>
              <td>172.0</td>
              <td>4.68e-45</td>
          </tr>
    
          <tr>
              <td>AAS90095.1</td>
              <td>Fas-1/HexB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>65.6</td>
              <td>172.0</td>
              <td>4.68e-45</td>
          </tr>
    
          <tr>
              <td>AAS90085.1</td>
              <td>HexB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>65.6</td>
              <td>172.0</td>
              <td>6.3e-45</td>
          </tr>
    
          <tr>
              <td>AAS90002.1</td>
              <td>HexB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>66.6</td>
              <td>171.0</td>
              <td>1.53e-44</td>
          </tr>
    
          <tr>
              <td>XP_011392728.1</td>
              <td>fatty_acid_synthase_FAS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.8</td>
              <td>142.0</td>
              <td>4.78e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>