<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFQ61013.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001488/1">BGC0001488</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>94.4</td>
              <td>325.0</td>
              <td>6.77e-107</td>
          </tr>
    
          <tr>
              <td>ESU15177.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002186/1">BGC0002186</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>93.8</td>
              <td>286.0</td>
              <td>4.34e-92</td>
          </tr>
    
          <tr>
              <td>XP_006351982.1</td>
              <td>gamma_aminobutyrate_transaminase_3,_chloroplastic</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002722/1">BGC0002722</a></td>
              <td>Alkaloid+Terpene+Saccharide</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>196.0</td>
              <td>9.87e-57</td>
          </tr>
    
          <tr>
              <td>CDN62024.1</td>
              <td>Omega-amino_acid--pyruvate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001599/1">BGC0001599</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>93.3</td>
              <td>187.0</td>
              <td>9.66e-54</td>
          </tr>
    
          <tr>
              <td>XP_006351980.1</td>
              <td>gamma_aminobutyrate_transaminase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002722/1">BGC0002722</a></td>
              <td>Alkaloid+Terpene+Saccharide</td>
              <td>31.0</td>
              <td>91.2</td>
              <td>185.0</td>
              <td>6.47e-53</td>
          </tr>
    
          <tr>
              <td>ADY76679.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide+Other:Nucleoside</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>159.0</td>
              <td>9.43e-44</td>
          </tr>
    
          <tr>
              <td>ADN26241.1</td>
              <td>PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>157.0</td>
              <td>6.86e-43</td>
          </tr>
    
          <tr>
              <td>BAA25655.1</td>
              <td>deduced_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000707/1">BGC0000707</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>91.8</td>
              <td>142.0</td>
              <td>1.86e-37</td>
          </tr>
    
          <tr>
              <td>AAY37658.1</td>
              <td>diaminobutyrate_aminotransferase_apoenzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.4</td>
              <td>139.0</td>
              <td>5.21e-36</td>
          </tr>
    
          <tr>
              <td>ABB69077.1</td>
              <td>putative_3-acetyloctanal_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>77.0</td>
              <td>139.0</td>
              <td>4.3e-35</td>
          </tr>
    
          <tr>
              <td>AWH12644.1</td>
              <td>Rmp9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.4</td>
              <td>135.0</td>
              <td>1.08e-34</td>
          </tr>
    
          <tr>
              <td>EHN79454.1</td>
              <td>dTDP-4-keto-6-deoxy-glucose_4-aminotransferase_ScatV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>91.8</td>
              <td>134.0</td>
              <td>1.45e-34</td>
          </tr>
    
          <tr>
              <td>ADZ45332.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>75.1</td>
              <td>134.0</td>
              <td>1.58e-34</td>
          </tr>
    
          <tr>
              <td>AHY86404.1</td>
              <td>putative_diaminobutyrate-2-oxoglutarate_transaminase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>93.6</td>
              <td>133.0</td>
              <td>6.35e-34</td>
          </tr>
    
          <tr>
              <td>ABV97170.1</td>
              <td>aminotransferase_class-III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.3</td>
              <td>133.0</td>
              <td>6.63e-34</td>
          </tr>
    
          <tr>
              <td>ABW87801.1</td>
              <td>SpcS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>132.0</td>
              <td>1.55e-33</td>
          </tr>
    
          <tr>
              <td>AVT42376.1</td>
              <td>PLP-dependent_aspartate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001476/1">BGC0001476</a></td>
              <td>Other:Nucleoside</td>
              <td>30.0</td>
              <td>78.3</td>
              <td>130.0</td>
              <td>3.89e-33</td>
          </tr>
    
          <tr>
              <td>AFH75325.1</td>
              <td>diaminobutyrate-2-oxoglutarate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>92.9</td>
              <td>127.0</td>
              <td>6.39e-32</td>
          </tr>
    
          <tr>
              <td>AAD45546.1</td>
              <td>SpcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>88.0</td>
              <td>125.0</td>
              <td>4.43e-31</td>
          </tr>
    
          <tr>
              <td>CZF84011.1</td>
              <td>Diaminobutyrate--2-oxoglutarate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002382/1">BGC0002382</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>98.3</td>
              <td>125.0</td>
              <td>3.63e-30</td>
          </tr>
    
          <tr>
              <td>ACL77548.1</td>
              <td>aminotransferase_class-III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001891/1">BGC0001891</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>89.5</td>
              <td>119.0</td>
              <td>6.1e-29</td>
          </tr>
    
          <tr>
              <td>CAH55650.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>76.4</td>
              <td>120.0</td>
              <td>1.53e-28</td>
          </tr>
    
          <tr>
              <td>CAH55633.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>99.1</td>
              <td>119.0</td>
              <td>2.05e-28</td>
          </tr>
    
          <tr>
              <td>QPB84030.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002675/1">BGC0002675</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>76.4</td>
              <td>111.0</td>
              <td>9.48e-26</td>
          </tr>
    
          <tr>
              <td>CAA68242.1</td>
              <td>acetylornithine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000895/1">BGC0000895</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>104.0</td>
              <td>3.1e-24</td>
          </tr>
    
          <tr>
              <td>ADD82957.1</td>
              <td>BatP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>77.3</td>
              <td>89.0</td>
              <td>2.34e-18</td>
          </tr>
    
          <tr>
              <td>AAC25608.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000919/1">BGC0000919</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>74.7</td>
              <td>86.0</td>
              <td>5.88e-18</td>
          </tr>
    
          <tr>
              <td>MBE8994630.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>66.7</td>
              <td>69.0</td>
              <td>7.19e-12</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>67.4</td>
              <td>62.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>BAF92604.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>57.3</td>
              <td>58.0</td>
              <td>1.24e-08</td>
          </tr>
    
          <tr>
              <td>ACJ24878.1</td>
              <td>glutamate-1-semialdehyde_aminotransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>57.3</td>
              <td>58.0</td>
              <td>1.24e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>