<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CEF75881.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.7</td>
              <td>502.0</td>
              <td>9.24e-160</td>
          </tr>
    
          <tr>
              <td>KIA75587.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.5</td>
              <td>352.0</td>
              <td>7.24e-104</td>
          </tr>
    
          <tr>
              <td>ESK96610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.5</td>
              <td>322.0</td>
              <td>2.5e-93</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>94.4</td>
              <td>320.0</td>
              <td>7.94e-93</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>27.0</td>
              <td>93.9</td>
              <td>320.0</td>
              <td>1.83e-92</td>
          </tr>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>314.0</td>
              <td>2.23e-90</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.8</td>
              <td>309.0</td>
              <td>9.56e-89</td>
          </tr>
    
          <tr>
              <td>EAU35432.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>95.2</td>
              <td>298.0</td>
              <td>5.29e-85</td>
          </tr>
    
          <tr>
              <td>QRK05501.1</td>
              <td>myxochelin_non-ribosomal_peptide_synthetase_MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>92.8</td>
              <td>186.0</td>
              <td>2.46e-47</td>
          </tr>
    
          <tr>
              <td>EAA65602.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>35.8</td>
              <td>172.0</td>
              <td>5.89e-43</td>
          </tr>
    
          <tr>
              <td>QBK15044.1</td>
              <td>clavatol_synthase_ClaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>40.3</td>
              <td>166.0</td>
              <td>6.05e-41</td>
          </tr>
    
          <tr>
              <td>EAU31923.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>38.0</td>
              <td>164.0</td>
              <td>2.43e-40</td>
          </tr>
    
          <tr>
              <td>OPB37950.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>37.6</td>
              <td>163.0</td>
              <td>3.18e-40</td>
          </tr>
    
          <tr>
              <td>AAG31130.1</td>
              <td>MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>93.7</td>
              <td>162.0</td>
              <td>5.05e-40</td>
          </tr>
    
          <tr>
              <td>EED18001.1</td>
              <td>NR-PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>40.4</td>
              <td>162.0</td>
              <td>9.43e-40</td>
          </tr>
    
          <tr>
              <td>AMJ52084.1</td>
              <td>lijE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002255/1">BGC0002255</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>38.6</td>
              <td>161.0</td>
              <td>1.24e-39</td>
          </tr>
    
          <tr>
              <td>AZL87944.1</td>
              <td>aspergillic_acid_non-ribosomal_peptide_sythetase-like_(NRPS-like)_(AsaC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>94.0</td>
              <td>160.0</td>
              <td>1.61e-39</td>
          </tr>
    
          <tr>
              <td>CBF83139.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>38.8</td>
              <td>160.0</td>
              <td>1.98e-39</td>
          </tr>
    
          <tr>
              <td>KFH44362.1</td>
              <td>Conidial_yellow_pigment_biosynthesis_polyketide_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>39.5</td>
              <td>159.0</td>
              <td>8.39e-39</td>
          </tr>
    
          <tr>
              <td>XP_002373813.1</td>
              <td>NRPS-like_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>91.1</td>
              <td>157.0</td>
              <td>8.51e-39</td>
          </tr>
    
          <tr>
              <td>ABF87167.1</td>
              <td>non-ribosomal_peptide_synthase_MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>74.8</td>
              <td>158.0</td>
              <td>1.04e-38</td>
          </tr>
    
          <tr>
              <td>ALI92655.1</td>
              <td>CitS_citrinin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>37.9</td>
              <td>154.0</td>
              <td>1.68e-37</td>
          </tr>
    
          <tr>
              <td>ADH01663.1</td>
              <td>putative_polyketide_synthase_PKS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000099/1">BGC0000099</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>37.3</td>
              <td>150.0</td>
              <td>3.42e-36</td>
          </tr>
    
          <tr>
              <td>AEA29644.1</td>
              <td>putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>89.6</td>
              <td>145.0</td>
              <td>1.04e-34</td>
          </tr>
    
          <tr>
              <td>AOC89001.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.7</td>
              <td>143.0</td>
              <td>4.72e-34</td>
          </tr>
    
          <tr>
              <td>EHA28237.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>38.1</td>
              <td>143.0</td>
              <td>6.01e-34</td>
          </tr>
    
          <tr>
              <td>AAK57184.1</td>
              <td>MxaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>89.0</td>
              <td>142.0</td>
              <td>8.04e-34</td>
          </tr>
    
          <tr>
              <td>CCE67070.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>51.4</td>
              <td>139.0</td>
              <td>6.67e-33</td>
          </tr>
    
          <tr>
              <td>AGN71604.1</td>
              <td>conidial_yellow_pigment_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>38.5</td>
              <td>139.0</td>
              <td>1.21e-32</td>
          </tr>
    
          <tr>
              <td>ABW71853.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>90.1</td>
              <td>136.0</td>
              <td>4.69e-32</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>74.3</td>
              <td>132.0</td>
              <td>7.13e-31</td>
          </tr>
    
          <tr>
              <td>QCO93110.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>39.3</td>
              <td>132.0</td>
              <td>9.4e-31</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>92.7</td>
              <td>129.0</td>
              <td>1.06e-29</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>98.2</td>
              <td>128.0</td>
              <td>2.74e-29</td>
          </tr>
    
          <tr>
              <td>AAC44129.1</td>
              <td>saframycin_Mx1_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002706/1">BGC0002706</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>97.2</td>
              <td>127.0</td>
              <td>4.19e-29</td>
          </tr>
    
          <tr>
              <td>AGC45618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>77.6</td>
              <td>126.0</td>
              <td>5.81e-29</td>
          </tr>
    
          <tr>
              <td>CBG67541.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>84.7</td>
              <td>127.0</td>
              <td>6.27e-29</td>
          </tr>
    
          <tr>
              <td>BAY02139.1</td>
              <td>nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>95.8</td>
              <td>124.0</td>
              <td>2.99e-28</td>
          </tr>
    
          <tr>
              <td>ABO15888.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>35.5</td>
              <td>122.0</td>
              <td>1.75e-27</td>
          </tr>
    
          <tr>
              <td>CEO59272.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>28.0</td>
              <td>42.3</td>
              <td>120.0</td>
              <td>2.61e-27</td>
          </tr>
    
          <tr>
              <td>AQW44894.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>90.0</td>
              <td>120.0</td>
              <td>3.47e-27</td>
          </tr>
    
          <tr>
              <td>AFO85453.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>88.9</td>
              <td>118.0</td>
              <td>2.21e-26</td>
          </tr>
    
          <tr>
              <td>ABO15860.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>45.8</td>
              <td>116.0</td>
              <td>8.04e-26</td>
          </tr>
    
          <tr>
              <td>AFP87523.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>32.7</td>
              <td>116.0</td>
              <td>1.06e-25</td>
          </tr>
    
          <tr>
              <td>BAP27942.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP+Terpene</td>
              <td>27.0</td>
              <td>44.3</td>
              <td>116.0</td>
              <td>1.09e-25</td>
          </tr>
    
          <tr>
              <td>KJY85279.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002491/1">BGC0002491</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>45.4</td>
              <td>113.0</td>
              <td>7.83e-25</td>
          </tr>
    
          <tr>
              <td>BBA84067.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001649/1">BGC0001649</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>46.9</td>
              <td>111.0</td>
              <td>2.6e-24</td>
          </tr>
    
          <tr>
              <td>ABP55493.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>45.7</td>
              <td>105.0</td>
              <td>1.63e-22</td>
          </tr>
    
          <tr>
              <td>KAF7597140.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002264/1">BGC0002264</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>81.6</td>
              <td>103.0</td>
              <td>7.54e-22</td>
          </tr>
    
          <tr>
              <td>ABC35796.1</td>
              <td>NRPS-PKS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>42.7</td>
              <td>101.0</td>
              <td>3.5e-21</td>
          </tr>
    
          <tr>
              <td>AHA12079.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>29.6</td>
              <td>99.0</td>
              <td>2.4e-20</td>
          </tr>
    
          <tr>
              <td>QCF28926.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>26.0</td>
              <td>34.4</td>
              <td>97.0</td>
              <td>1.07e-19</td>
          </tr>
    
          <tr>
              <td>MBA0053739.1</td>
              <td>acyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>31.2</td>
              <td>95.0</td>
              <td>2.83e-19</td>
          </tr>
    
          <tr>
              <td>AOE23579.1</td>
              <td>FoxBIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>30.7</td>
              <td>86.0</td>
              <td>2.03e-16</td>
          </tr>
    
          <tr>
              <td>WP_030185025.1</td>
              <td>thioester_reductase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>34.1</td>
              <td>83.0</td>
              <td>1.51e-15</td>
          </tr>
    
          <tr>
              <td>AQV04230.1</td>
              <td>SwnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001794/1">BGC0001794</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>43.2</td>
              <td>76.0</td>
              <td>3.18e-13</td>
          </tr>
    
          <tr>
              <td>AZZ09613.1</td>
              <td>PvhA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>22.0</td>
              <td>84.9</td>
              <td>74.0</td>
              <td>7.53e-13</td>
          </tr>
    
          <tr>
              <td>QCS37521.1</td>
              <td>pyiS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001881/1">BGC0001881</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>41.1</td>
              <td>69.0</td>
              <td>4.32e-11</td>
          </tr>
    
          <tr>
              <td>EAL85113.2</td>
              <td>hybrid_PKS-NRPS_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001037/1">BGC0001037</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>32.6</td>
              <td>67.0</td>
              <td>9.71e-11</td>
          </tr>
    
          <tr>
              <td>ABD65957.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>60.1</td>
              <td>66.0</td>
              <td>2.94e-10</td>
          </tr>
    
          <tr>
              <td>ABD65958.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>57.6</td>
              <td>65.0</td>
              <td>6.67e-10</td>
          </tr>
    
          <tr>
              <td>EED49862.1</td>
              <td>hybrid_PKS/NRPS_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>35.5</td>
              <td>62.0</td>
              <td>5.55e-09</td>
          </tr>
    
          <tr>
              <td>QCX41944.1</td>
              <td>Amc7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>43.1</td>
              <td>59.0</td>
              <td>2.74e-08</td>
          </tr>
    
          <tr>
              <td>QHW08555.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>22.0</td>
              <td>43.1</td>
              <td>59.0</td>
              <td>2.74e-08</td>
          </tr>
    
          <tr>
              <td>AGD80623.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>55.8</td>
              <td>59.0</td>
              <td>3.61e-08</td>
          </tr>
    
          <tr>
              <td>CBL93716.1</td>
              <td>NRPS_A-domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>42.9</td>
              <td>55.0</td>
              <td>4.41e-07</td>
          </tr>
    
          <tr>
              <td>MCC5036785.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>26.9</td>
              <td>53.0</td>
              <td>2.12e-06</td>
          </tr>
    
          <tr>
              <td>CAJ34382.1</td>
              <td>NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>60.9</td>
              <td>52.0</td>
              <td>3.22e-06</td>
          </tr>
    
          <tr>
              <td>AAO72425.1</td>
              <td>syringopeptin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>60.6</td>
              <td>52.0</td>
              <td>4.89e-06</td>
          </tr>
    
          <tr>
              <td>AAY37655.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>60.6</td>
              <td>52.0</td>
              <td>6.4e-06</td>
          </tr>
    
          <tr>
              <td>ANS62967.1</td>
              <td>non-ribosomal_peptide_synthase/amino_acid_adenylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>61.8</td>
              <td>51.0</td>
              <td>7.85e-06</td>
          </tr>
    
          <tr>
              <td>QWM97320.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>51.7</td>
              <td>51.0</td>
              <td>8.25e-06</td>
          </tr>
    
          <tr>
              <td>ACG60761.1</td>
              <td>NRPS(C/A)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>44.1</td>
              <td>51.0</td>
              <td>9.21e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>