<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EHA19290.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001124/1">BGC0001124</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.5</td>
              <td>160.0</td>
              <td>3.52e-47</td>
          </tr>
    
          <tr>
              <td>QCO93108.1</td>
              <td>monocarboxylate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>57.5</td>
              <td>114.0</td>
              <td>1.68e-30</td>
          </tr>
    
          <tr>
              <td>CCT72380.1</td>
              <td>related_to_monocarboxylate_transporter_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>64.7</td>
              <td>106.0</td>
              <td>1.51e-26</td>
          </tr>
    
          <tr>
              <td>QBG38876.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002062/1">BGC0002062</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.5</td>
              <td>106.0</td>
              <td>1.6e-26</td>
          </tr>
    
          <tr>
              <td>XP_002373816.1</td>
              <td>MFS_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>67.9</td>
              <td>106.0</td>
              <td>1.74e-26</td>
          </tr>
    
          <tr>
              <td>AZL87947.1</td>
              <td>aspergillic_acid_MFS_transporter,_putative_(AsaE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>67.9</td>
              <td>105.0</td>
              <td>2.39e-26</td>
          </tr>
    
          <tr>
              <td>gene2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001907/1">BGC0001907</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>59.3</td>
              <td>104.0</td>
              <td>5.51e-26</td>
          </tr>
    
          <tr>
              <td>QNH68022.1</td>
              <td>PfpF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>37.0</td>
              <td>59.3</td>
              <td>103.0</td>
              <td>2.31e-25</td>
          </tr>
    
          <tr>
              <td>EIN09537.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>61.5</td>
              <td>99.0</td>
              <td>1.08e-23</td>
          </tr>
    
          <tr>
              <td>EHA53212.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002158/1">BGC0002158</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>109.0</td>
              <td>96.0</td>
              <td>1.19e-22</td>
          </tr>
    
          <tr>
              <td>EED49866.1</td>
              <td>monocarboxylate_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>95.5</td>
              <td>95.0</td>
              <td>2.89e-22</td>
          </tr>
    
          <tr>
              <td>AWM95790.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>57.5</td>
              <td>89.0</td>
              <td>1.17e-20</td>
          </tr>
    
          <tr>
              <td>EAL92293.2</td>
              <td>MFS_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>104.1</td>
              <td>89.0</td>
              <td>3.86e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>