<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS74198.1</td>
              <td>YngG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>48.5</td>
              <td>222.0</td>
              <td>1.41e-67</td>
          </tr>
    
          <tr>
              <td>BAO10617.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>41.8</td>
              <td>209.0</td>
              <td>1.29e-62</td>
          </tr>
    
          <tr>
              <td>CBD77741.1</td>
              <td>enoyl-coA-hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>42.2</td>
              <td>98.0</td>
              <td>1.72e-22</td>
          </tr>
    
          <tr>
              <td>AAN85519.1</td>
              <td>putative_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>42.3</td>
              <td>76.0</td>
              <td>6.8e-15</td>
          </tr>
    
          <tr>
              <td>BAO10616.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>29.0</td>
              <td>75.0</td>
              <td>1.88e-14</td>
          </tr>
    
          <tr>
              <td>BAD97699.1</td>
              <td>Aft3-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>22.7</td>
              <td>75.0</td>
              <td>2.53e-14</td>
          </tr>
    
          <tr>
              <td>BAL90257.1</td>
              <td>putative_enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>23.2</td>
              <td>67.0</td>
              <td>3.74e-12</td>
          </tr>
    
          <tr>
              <td>DAC80538.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001840/1">BGC0001840</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>28.2</td>
              <td>67.0</td>
              <td>7.59e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>