<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO86660.1</td>
              <td>putative_fungal_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>89.2</td>
              <td>410.0</td>
              <td>5.03e-135</td>
          </tr>
    
          <tr>
              <td>BBC43185.1</td>
              <td>C6_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>88.9</td>
              <td>351.0</td>
              <td>1.35e-111</td>
          </tr>
    
          <tr>
              <td>AGN71612.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>64.5</td>
              <td>254.0</td>
              <td>5.96e-78</td>
          </tr>
    
          <tr>
              <td>CBF80491.1</td>
              <td>Putative_Zn(II)2Cys6_transcription_factor_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>51.6</td>
              <td>66.0</td>
              <td>6e-11</td>
          </tr>
    
          <tr>
              <td>AZL87946.1</td>
              <td>aspergillic_acid_biosynthesis_C6_transcription_factor,_putative_(AsaR)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>47.4</td>
              <td>64.0</td>
              <td>2.9e-10</td>
          </tr>
    
          <tr>
              <td>XP_002373815.1</td>
              <td>C6_transcription_factor,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>33.9</td>
              <td>63.0</td>
              <td>7.07e-10</td>
          </tr>
    
          <tr>
              <td>QKG86297.1</td>
              <td>fungal_specific_transcription_factor_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>40.3</td>
              <td>50.0</td>
              <td>8.67e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>