<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OBR09785.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002429/1">BGC0002429</a></td>
              <td>Terpene+Polyketide</td>
              <td>64.0</td>
              <td>96.7</td>
              <td>326.0</td>
              <td>8.99e-113</td>
          </tr>
    
          <tr>
              <td>SEG87404.1</td>
              <td>NAD(P)-dependent_dehydrogenase,_short-chain_alcohol_dehydrogenase_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.0</td>
              <td>135.0</td>
              <td>5.25e-38</td>
          </tr>
    
          <tr>
              <td>WP_035850920.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>94.4</td>
              <td>115.0</td>
              <td>9.9e-31</td>
          </tr>
    
          <tr>
              <td>ART41211.1</td>
              <td>AdrF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.7</td>
              <td>96.0</td>
              <td>4.5e-23</td>
          </tr>
    
          <tr>
              <td>BBG28485.1</td>
              <td>short-chain_dehydrogenase/reductase_CdmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.4</td>
              <td>95.0</td>
              <td>6.26e-23</td>
          </tr>
    
          <tr>
              <td>BAW27600.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>104.4</td>
              <td>92.0</td>
              <td>9.06e-22</td>
          </tr>
    
          <tr>
              <td>AFN69430.1</td>
              <td>ElxO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000509/1">BGC0000509</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>99.3</td>
              <td>89.0</td>
              <td>1.04e-20</td>
          </tr>
    
          <tr>
              <td>AHN91930.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>68.9</td>
              <td>86.0</td>
              <td>9.45e-20</td>
          </tr>
    
          <tr>
              <td>EAU29535.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>70.0</td>
              <td>85.0</td>
              <td>2.1e-19</td>
          </tr>
    
          <tr>
              <td>BAV69310.1</td>
              <td>PrhI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>28.0</td>
              <td>95.6</td>
              <td>79.0</td>
              <td>5.61e-17</td>
          </tr>
    
          <tr>
              <td>AHL24460.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>96.3</td>
              <td>76.0</td>
              <td>4.92e-16</td>
          </tr>
    
          <tr>
              <td>OWA25242.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>71.5</td>
              <td>73.0</td>
              <td>6.99e-15</td>
          </tr>
    
          <tr>
              <td>AAT12286.1</td>
              <td>LtxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>78.5</td>
              <td>72.0</td>
              <td>2.07e-14</td>
          </tr>
    
          <tr>
              <td>ANY57970.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.4</td>
              <td>70.0</td>
              <td>7.43e-14</td>
          </tr>
    
          <tr>
              <td>CAJ42322.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>93.3</td>
              <td>71.0</td>
              <td>7.45e-14</td>
          </tr>
    
          <tr>
              <td>BCD52381.1</td>
              <td>short-chain_dehydrogenase/reductase_SptC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>28.0</td>
              <td>98.1</td>
              <td>69.0</td>
              <td>2.89e-13</td>
          </tr>
    
          <tr>
              <td>AAD13539.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>58.9</td>
              <td>67.0</td>
              <td>7.88e-13</td>
          </tr>
    
          <tr>
              <td>AIE54187.1</td>
              <td>Pau20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>80.7</td>
              <td>67.0</td>
              <td>1.08e-12</td>
          </tr>
    
          <tr>
              <td>AIE54240.1</td>
              <td>PauY20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>80.7</td>
              <td>67.0</td>
              <td>1.08e-12</td>
          </tr>
    
          <tr>
              <td>ACU36662.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>91.5</td>
              <td>58.0</td>
              <td>1.22e-09</td>
          </tr>
    
          <tr>
              <td>ABL70474.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002493/1">BGC0002493</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>54.8</td>
              <td>57.0</td>
              <td>3.03e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>