<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EED21094.1</td>
              <td>monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001578/1">BGC0001578</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>92.1</td>
              <td>616.0</td>
              <td>3.68e-222</td>
          </tr>
    
          <tr>
              <td>ERF77223.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>87.3</td>
              <td>539.0</td>
              <td>2.01e-192</td>
          </tr>
    
          <tr>
              <td>KKP04594.1</td>
              <td>Flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>98.4</td>
              <td>164.0</td>
              <td>9.98e-46</td>
          </tr>
    
          <tr>
              <td>EPS34230.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>96.5</td>
              <td>159.0</td>
              <td>9.18e-44</td>
          </tr>
    
          <tr>
              <td>EDU47080.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>89.8</td>
              <td>103.0</td>
              <td>9.39e-24</td>
          </tr>
    
          <tr>
              <td>BAZ95821.1</td>
              <td>monooxygenase,_FAD_binding_domain_cpaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>91.0</td>
              <td>98.0</td>
              <td>4.92e-22</td>
          </tr>
    
          <tr>
              <td>AXI91553.1</td>
              <td>FunA12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>80.0</td>
              <td>6.62e-16</td>
          </tr>
    
          <tr>
              <td>ADM34142.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>27.0</td>
              <td>81.0</td>
              <td>72.0</td>
              <td>2.08e-13</td>
          </tr>
    
          <tr>
              <td>AMJ52083.1</td>
              <td>lijD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002255/1">BGC0002255</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.6</td>
              <td>67.0</td>
              <td>9.2e-12</td>
          </tr>
    
          <tr>
              <td>WP_038234862.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001873/1">BGC0001873</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>86.1</td>
              <td>66.0</td>
              <td>2.35e-11</td>
          </tr>
    
          <tr>
              <td>ACZ87068.1</td>
              <td>putative_monoxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>93.1</td>
              <td>64.0</td>
              <td>1.42e-10</td>
          </tr>
    
          <tr>
              <td>AMK51267.1</td>
              <td>Hex10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>93.5</td>
              <td>62.0</td>
              <td>3.33e-10</td>
          </tr>
    
          <tr>
              <td>CAQ52625.1</td>
              <td>FAD-dependent_mono_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>89.1</td>
              <td>61.0</td>
              <td>9.81e-10</td>
          </tr>
    
          <tr>
              <td>ACO31289.1</td>
              <td>PtmB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>91.9</td>
              <td>61.0</td>
              <td>1.31e-09</td>
          </tr>
    
          <tr>
              <td>SCL57575.1</td>
              <td>2-polyprenyl-6-methoxyphenol_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002387/1">BGC0002387</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>87.5</td>
              <td>61.0</td>
              <td>1.33e-09</td>
          </tr>
    
          <tr>
              <td>ADD82995.1</td>
              <td>PtnB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>91.9</td>
              <td>60.0</td>
              <td>1.74e-09</td>
          </tr>
    
          <tr>
              <td>AMX23334.1</td>
              <td>FAD-dependent_urate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.9</td>
              <td>54.0</td>
              <td>1.23e-07</td>
          </tr>
    
          <tr>
              <td>PKY07891.1</td>
              <td>FAD_binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>83.1</td>
              <td>53.0</td>
              <td>3.13e-07</td>
          </tr>
    
          <tr>
              <td>ADY16690.1</td>
              <td>TqaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>81.5</td>
              <td>53.0</td>
              <td>3.28e-07</td>
          </tr>
    
          <tr>
              <td>AGP37409.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002386/1">BGC0002386</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>94.9</td>
              <td>51.0</td>
              <td>1.24e-06</td>
          </tr>
    
          <tr>
              <td>AXO35181.1</td>
              <td>putative_n-hydroxybenzoate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>24.5</td>
              <td>51.0</td>
              <td>1.55e-06</td>
          </tr>
    
          <tr>
              <td>EWM63055.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>94.7</td>
              <td>51.0</td>
              <td>1.58e-06</td>
          </tr>
    
          <tr>
              <td>ADE22302.1</td>
              <td>putative_FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>86.6</td>
              <td>50.0</td>
              <td>2.54e-06</td>
          </tr>
    
          <tr>
              <td>ARE67860.1</td>
              <td>AbsH3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>86.6</td>
              <td>49.0</td>
              <td>8.43e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>