<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OJJ98489.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>42.0</td>
              <td>99.0</td>
              <td>363.0</td>
              <td>1.39e-121</td>
          </tr>
    
          <tr>
              <td>BBQ09590.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.0</td>
              <td>344.0</td>
              <td>4.18e-114</td>
          </tr>
    
          <tr>
              <td>CAJ88625.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>91.8</td>
              <td>300.0</td>
              <td>1.33e-96</td>
          </tr>
    
          <tr>
              <td>QEG98940.1</td>
              <td>ant3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>91.8</td>
              <td>287.0</td>
              <td>8.17e-92</td>
          </tr>
    
          <tr>
              <td>CAE45692.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>93.7</td>
              <td>287.0</td>
              <td>1.03e-91</td>
          </tr>
    
          <tr>
              <td>ABW71833.1</td>
              <td>putative_aldehyde_dehydrogease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.1</td>
              <td>288.0</td>
              <td>1.31e-91</td>
          </tr>
    
          <tr>
              <td>QCF28930.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>38.0</td>
              <td>95.8</td>
              <td>285.0</td>
              <td>9.17e-91</td>
          </tr>
    
          <tr>
              <td>AIS24863.1</td>
              <td>Dst3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>95.4</td>
              <td>280.0</td>
              <td>6.2e-89</td>
          </tr>
    
          <tr>
              <td>AAY93391.1</td>
              <td>phenylacetaldehyde_dehydrogenase_PeaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>96.6</td>
              <td>277.0</td>
              <td>1.71e-87</td>
          </tr>
    
          <tr>
              <td>QED93119.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>97.3</td>
              <td>265.0</td>
              <td>3.08e-83</td>
          </tr>
    
          <tr>
              <td>BAK64640.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.2</td>
              <td>256.0</td>
              <td>8.78e-80</td>
          </tr>
    
          <tr>
              <td>QQZ01617.1</td>
              <td>gamma-aminobutyraldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>98.7</td>
              <td>253.0</td>
              <td>1.31e-78</td>
          </tr>
    
          <tr>
              <td>BCJ07576.1</td>
              <td>NAD-dependent_phenylacetaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>92.7</td>
              <td>246.0</td>
              <td>8.33e-76</td>
          </tr>
    
          <tr>
              <td>AFY23020.1</td>
              <td>betaine_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>237.0</td>
              <td>2.46e-72</td>
          </tr>
    
          <tr>
              <td>ABC35115.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>235.0</td>
              <td>8.3e-72</td>
          </tr>
    
          <tr>
              <td>ABB90277.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>230.0</td>
              <td>1.32e-69</td>
          </tr>
    
          <tr>
              <td>ABK32267.1</td>
              <td>AmbN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.0</td>
              <td>221.0</td>
              <td>1.67e-65</td>
          </tr>
    
          <tr>
              <td>AAW03334.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>95.6</td>
              <td>216.0</td>
              <td>1.05e-64</td>
          </tr>
    
          <tr>
              <td>AAS47555.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>213.0</td>
              <td>3.59e-63</td>
          </tr>
    
          <tr>
              <td>CAQ52616.1</td>
              <td>benzaldehyde_degydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>92.0</td>
              <td>212.0</td>
              <td>1.15e-62</td>
          </tr>
    
          <tr>
              <td>WP_015031703.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>91.6</td>
              <td>207.0</td>
              <td>4.28e-61</td>
          </tr>
    
          <tr>
              <td>UHY14141.1</td>
              <td>benzaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.7</td>
              <td>204.0</td>
              <td>8.7e-60</td>
          </tr>
    
          <tr>
              <td>AAD32735.1</td>
              <td>MmcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>93.9</td>
              <td>204.0</td>
              <td>2.09e-59</td>
          </tr>
    
          <tr>
              <td>BBG06559.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001925/1">BGC0001925</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>92.0</td>
              <td>197.0</td>
              <td>1.56e-57</td>
          </tr>
    
          <tr>
              <td>AEF33093.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>94.1</td>
              <td>197.0</td>
              <td>3.21e-57</td>
          </tr>
    
          <tr>
              <td>WP_063744463.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>90.8</td>
              <td>195.0</td>
              <td>2e-56</td>
          </tr>
    
          <tr>
              <td>CAJ14050.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>84.7</td>
              <td>169.0</td>
              <td>7.19e-47</td>
          </tr>
    
    </tbody>
  </table>
</body>