<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBG72696.1</td>
              <td>Methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001157/1">BGC0001157</a></td>
              <td>RiPP:Bottromycin</td>
              <td>39.0</td>
              <td>81.1</td>
              <td>148.0</td>
              <td>1.16e-42</td>
          </tr>
    
          <tr>
              <td>AFU90406.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000470/1">BGC0000470</a></td>
              <td>RiPP:Bottromycin</td>
              <td>38.0</td>
              <td>87.4</td>
              <td>148.0</td>
              <td>1.51e-42</td>
          </tr>
    
          <tr>
              <td>AFV25479.1</td>
              <td>BotOMT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>38.0</td>
              <td>81.1</td>
              <td>148.0</td>
              <td>1.63e-42</td>
          </tr>
    
          <tr>
              <td>CCM09441.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000468/1">BGC0000468</a></td>
              <td>RiPP:Bottromycin</td>
              <td>39.0</td>
              <td>81.5</td>
              <td>145.0</td>
              <td>2.48e-41</td>
          </tr>
    
          <tr>
              <td>AEZ53956.1</td>
              <td>putative_O-methyltransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>83.1</td>
              <td>115.0</td>
              <td>5.48e-30</td>
          </tr>
    
    </tbody>
  </table>
</body>