<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACR44939.1</td>
              <td>8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001238/1">BGC0001238</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>82.0</td>
              <td>292.0</td>
              <td>1.37e-94</td>
          </tr>
    
          <tr>
              <td>ACR44942.1</td>
              <td>8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001239/1">BGC0001239</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>82.0</td>
              <td>292.0</td>
              <td>1.37e-94</td>
          </tr>
    
          <tr>
              <td>CAH08161.1</td>
              <td>putative_8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000948/1">BGC0000948</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>80.0</td>
              <td>135.0</td>
              <td>4.39e-35</td>
          </tr>
    
          <tr>
              <td>AGM05528.1</td>
              <td>5-aminolevulinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>80.3</td>
              <td>132.0</td>
              <td>6.52e-34</td>
          </tr>
    
    </tbody>
  </table>
</body>