<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGC83587.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>83.4</td>
              <td>123.0</td>
              <td>7.71e-33</td>
          </tr>
    
          <tr>
              <td>ANY57964.1</td>
              <td>MtcE_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>83.4</td>
              <td>112.0</td>
              <td>3.65e-29</td>
          </tr>
    
          <tr>
              <td>EYE95337.1</td>
              <td>NAD(P)-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002234/1">BGC0002234</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>88.7</td>
              <td>108.0</td>
              <td>1.88e-26</td>
          </tr>
    
          <tr>
              <td>AEG64681.1</td>
              <td>2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>84.8</td>
              <td>103.0</td>
              <td>1.91e-25</td>
          </tr>
    
          <tr>
              <td>SEG87404.1</td>
              <td>NAD(P)-dependent_dehydrogenase,_short-chain_alcohol_dehydrogenase_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>82.1</td>
              <td>100.0</td>
              <td>2.06e-24</td>
          </tr>
    
          <tr>
              <td>QDJ74266.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>81.5</td>
              <td>97.0</td>
              <td>1.42e-23</td>
          </tr>
    
          <tr>
              <td>ACY06294.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>62.6</td>
              <td>92.0</td>
              <td>8.46e-22</td>
          </tr>
    
          <tr>
              <td>AEA30269.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>81.5</td>
              <td>84.0</td>
              <td>1.26e-18</td>
          </tr>
    
          <tr>
              <td>QYA95685.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>81.5</td>
              <td>83.0</td>
              <td>2.39e-18</td>
          </tr>
    
          <tr>
              <td>KFA69333.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>76.5</td>
              <td>83.0</td>
              <td>3.44e-18</td>
          </tr>
    
          <tr>
              <td>EAL94099.1</td>
              <td>short_chain_dehydrogenase/oxidoreductase_CpoX2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>67.2</td>
              <td>79.0</td>
              <td>7.15e-17</td>
          </tr>
    
          <tr>
              <td>AET79189.1</td>
              <td>chanoclavine-I_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>82.8</td>
              <td>73.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>CCE30232.1</td>
              <td>related_to_D-arabinitol_2-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>82.8</td>
              <td>73.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>ABV57822.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>65.2</td>
              <td>71.0</td>
              <td>7.17e-14</td>
          </tr>
    
          <tr>
              <td>AXI91535.1</td>
              <td>FunA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>80.1</td>
              <td>60.0</td>
              <td>3.24e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>