<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAU36098.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>96.8</td>
              <td>330.0</td>
              <td>2e-111</td>
          </tr>
    
          <tr>
              <td>EAL94095.1</td>
              <td>NADPH_dehydrogenase_Oye3,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>95.2</td>
              <td>324.0</td>
              <td>6.33e-109</td>
          </tr>
    
          <tr>
              <td>ABM91449.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>97.9</td>
              <td>310.0</td>
              <td>1.95e-103</td>
          </tr>
    
          <tr>
              <td>AET79178.1</td>
              <td>chanoclavine-I_aldehyde_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>96.8</td>
              <td>308.0</td>
              <td>2.22e-102</td>
          </tr>
    
          <tr>
              <td>CCE30236.1</td>
              <td>probable_NADPH2_dehydrogenase_chain_OYE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>96.8</td>
              <td>308.0</td>
              <td>2.22e-102</td>
          </tr>
    
          <tr>
              <td>ABV57819.1</td>
              <td>putative_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>96.8</td>
              <td>304.0</td>
              <td>7.62e-101</td>
          </tr>
    
          <tr>
              <td>QQO98483.1</td>
              <td>FrzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>94.7</td>
              <td>301.0</td>
              <td>9.82e-100</td>
          </tr>
    
          <tr>
              <td>ARB50205.1</td>
              <td>chanoclavine_cyclase_oxidoreducatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001573/1">BGC0001573</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>96.8</td>
              <td>297.0</td>
              <td>4.18e-98</td>
          </tr>
    
          <tr>
              <td>ABK32277.1</td>
              <td>Amb9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.5</td>
              <td>228.0</td>
              <td>2.1e-71</td>
          </tr>
    
          <tr>
              <td>ADE22327.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>39.0</td>
              <td>94.9</td>
              <td>224.0</td>
              <td>2.7e-70</td>
          </tr>
    
          <tr>
              <td>AHL46723.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>39.0</td>
              <td>93.9</td>
              <td>216.0</td>
              <td>9.65e-67</td>
          </tr>
    
          <tr>
              <td>ACK77755.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>96.5</td>
              <td>212.0</td>
              <td>1.94e-65</td>
          </tr>
    
          <tr>
              <td>AFO59868.1</td>
              <td>the_OYE_family_of_flavoprotein_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>91.0</td>
              <td>143.0</td>
              <td>5.93e-39</td>
          </tr>
    
          <tr>
              <td>AGO50604.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>89.9</td>
              <td>135.0</td>
              <td>7.13e-36</td>
          </tr>
    
          <tr>
              <td>BAV16992.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>65.4</td>
              <td>134.0</td>
              <td>1.38e-35</td>
          </tr>
    
          <tr>
              <td>MBW8699676.1</td>
              <td>NADH_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.0</td>
              <td>129.0</td>
              <td>1.35e-33</td>
          </tr>
    
          <tr>
              <td>CAH10124.1</td>
              <td>putative_oxidoreducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>68.6</td>
              <td>127.0</td>
              <td>3.6e-33</td>
          </tr>
    
          <tr>
              <td>TRO56971.1</td>
              <td>NADH:flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>32.0</td>
              <td>68.6</td>
              <td>127.0</td>
              <td>4.98e-33</td>
          </tr>
    
          <tr>
              <td>WP_020993839.1</td>
              <td>acetoacetate_decarboxylase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>58.5</td>
              <td>131.0</td>
              <td>5.78e-33</td>
          </tr>
    
          <tr>
              <td>QYA95707.1</td>
              <td>NADH:flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>92.3</td>
              <td>123.0</td>
              <td>1.07e-31</td>
          </tr>
    
          <tr>
              <td>AEA30247.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>92.3</td>
              <td>123.0</td>
              <td>1.29e-31</td>
          </tr>
    
          <tr>
              <td>QBQ83711.1</td>
              <td>NADH-dependent_flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>94.7</td>
              <td>82.0</td>
              <td>1.09e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>