<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>FAA01297.1</td>
              <td>major_facilitator_superfamily_transporter_PyvG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>45.0</td>
              <td>99.8</td>
              <td>480.0</td>
              <td>5.48e-165</td>
          </tr>
    
          <tr>
              <td>XP_001827195.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>84.2</td>
              <td>234.0</td>
              <td>2.33e-70</td>
          </tr>
    
          <tr>
              <td>EED18004.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>87.0</td>
              <td>222.0</td>
              <td>1.36e-65</td>
          </tr>
    
          <tr>
              <td>ASK38705.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>89.7</td>
              <td>218.0</td>
              <td>5.41e-64</td>
          </tr>
    
          <tr>
              <td>OAQ63053.2</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002187/1">BGC0002187</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.2</td>
              <td>208.0</td>
              <td>4.57e-60</td>
          </tr>
    
          <tr>
              <td>ACD39772.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.4</td>
              <td>205.0</td>
              <td>4.9e-59</td>
          </tr>
    
          <tr>
              <td>CBF87867.1</td>
              <td>MFS_multidrug_transporter,_putative_(AFU_orthologue;_AFUA_1G10370)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>85.2</td>
              <td>203.0</td>
              <td>4.49e-58</td>
          </tr>
    
          <tr>
              <td>AGO86666.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>84.1</td>
              <td>189.0</td>
              <td>1.09e-53</td>
          </tr>
    
          <tr>
              <td>ADI24938.1</td>
              <td>VrtL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>88.1</td>
              <td>182.0</td>
              <td>1.18e-50</td>
          </tr>
    
    </tbody>
  </table>
</body>