<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFY96952.1</td>
              <td>Polyprenyl_synthetase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002427/1">BGC0002427</a></td>
              <td>Terpene+Polyketide</td>
              <td>72.0</td>
              <td>97.9</td>
              <td>452.0</td>
              <td>1.37e-160</td>
          </tr>
    
          <tr>
              <td>BBG67004.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_Sre2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002604/1">BGC0002604</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>82.4</td>
              <td>396.0</td>
              <td>3.79e-138</td>
          </tr>
    
          <tr>
              <td>BCP96882.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>92.4</td>
              <td>367.0</td>
              <td>1.71e-126</td>
          </tr>
    
          <tr>
              <td>BBG28476.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_Cle6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>82.7</td>
              <td>355.0</td>
              <td>7.7e-122</td>
          </tr>
    
          <tr>
              <td>AGZ20472.2</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>65.0</td>
              <td>79.7</td>
              <td>354.0</td>
              <td>1.29e-121</td>
          </tr>
    
          <tr>
              <td>UOH28373.1</td>
              <td>AceG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>62.0</td>
              <td>82.4</td>
              <td>348.0</td>
              <td>3.15e-119</td>
          </tr>
    
          <tr>
              <td>AAK11531.1</td>
              <td>PaxG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>61.0</td>
              <td>82.1</td>
              <td>340.0</td>
              <td>4.62e-116</td>
          </tr>
    
          <tr>
              <td>AGZ20182.1</td>
              <td>geranyl-geranyl-pyrophosphate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>63.0</td>
              <td>80.9</td>
              <td>338.0</td>
              <td>1.39e-115</td>
          </tr>
    
          <tr>
              <td>BAD29970.1</td>
              <td>geranylgeranyldiphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>50.0</td>
              <td>85.5</td>
              <td>305.0</td>
              <td>1.55e-102</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>90.6</td>
              <td>300.0</td>
              <td>7.97e-101</td>
          </tr>
    
          <tr>
              <td>KAA1470693.1</td>
              <td>terpenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002218/1">BGC0002218</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>95.5</td>
              <td>266.0</td>
              <td>1.34e-87</td>
          </tr>
    
          <tr>
              <td>CBF85177.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000673/1">BGC0000673</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>82.4</td>
              <td>265.0</td>
              <td>5.63e-86</td>
          </tr>
    
          <tr>
              <td>EIM84825.1</td>
              <td>terpenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002219/1">BGC0002219</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>87.9</td>
              <td>249.0</td>
              <td>9.99e-81</td>
          </tr>
    
          <tr>
              <td>BAT32889.1</td>
              <td>stellatatriene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002610/1">BGC0002610</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>69.4</td>
              <td>232.0</td>
              <td>3.51e-70</td>
          </tr>
    
          <tr>
              <td>EGO28829.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002221/1">BGC0002221</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>87.3</td>
              <td>215.0</td>
              <td>4.02e-67</td>
          </tr>
    
          <tr>
              <td>EAW16201.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002162/1">BGC0002162</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>83.6</td>
              <td>224.0</td>
              <td>7.99e-67</td>
          </tr>
    
          <tr>
              <td>AZQ56744.1</td>
              <td>sesterterpene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>80.6</td>
              <td>223.0</td>
              <td>1.34e-66</td>
          </tr>
    
          <tr>
              <td>EIN09901.1</td>
              <td>terpenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>90.0</td>
              <td>211.0</td>
              <td>1.48e-65</td>
          </tr>
    
          <tr>
              <td>AQM58281.1</td>
              <td>isoprenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>94.5</td>
              <td>213.0</td>
              <td>9.51e-63</td>
          </tr>
    
          <tr>
              <td>APY21859.1</td>
              <td>FmsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>91.2</td>
              <td>210.0</td>
              <td>5.43e-62</td>
          </tr>
    
          <tr>
              <td>EAU36842.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002736/1">BGC0002736</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>95.5</td>
              <td>209.0</td>
              <td>2.36e-61</td>
          </tr>
    
          <tr>
              <td>CAP86415.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002320/1">BGC0002320</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>83.9</td>
              <td>208.0</td>
              <td>2.74e-61</td>
          </tr>
    
          <tr>
              <td>ANV81299.1</td>
              <td>GGPP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>90.9</td>
              <td>197.0</td>
              <td>7.25e-60</td>
          </tr>
    
          <tr>
              <td>BCI98772.1</td>
              <td>putative_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002181/1">BGC0002181</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>87.9</td>
              <td>195.0</td>
              <td>1.31e-59</td>
          </tr>
    
          <tr>
              <td>EMD93704.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>96.4</td>
              <td>201.0</td>
              <td>7.03e-59</td>
          </tr>
    
          <tr>
              <td>BAV32147.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.2</td>
              <td>192.0</td>
              <td>1.31e-56</td>
          </tr>
    
          <tr>
              <td>BBE36502.1</td>
              <td>putative_bifunctional_terpene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>72.1</td>
              <td>191.0</td>
              <td>8.55e-55</td>
          </tr>
    
          <tr>
              <td>CAB39696.1</td>
              <td>putative_polyprenyl_synthatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>61.5</td>
              <td>70.0</td>
              <td>4.37e-13</td>
          </tr>
    
          <tr>
              <td>ABB69754.1</td>
              <td>PlaT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>54.5</td>
              <td>68.0</td>
              <td>2.37e-12</td>
          </tr>
    
          <tr>
              <td>ADO85577.1</td>
              <td>PntB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>58.5</td>
              <td>63.0</td>
              <td>9.88e-11</td>
          </tr>
    
          <tr>
              <td>AFK78080.1</td>
              <td>XiaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>53.9</td>
              <td>59.0</td>
              <td>2.52e-09</td>
          </tr>
    
          <tr>
              <td>BAC70708.1</td>
              <td>polyprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>57.6</td>
              <td>58.0</td>
              <td>3.32e-09</td>
          </tr>
    
          <tr>
              <td>CCH63737.1</td>
              <td>XiaK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene+Alkaloid</td>
              <td>29.0</td>
              <td>53.9</td>
              <td>57.0</td>
              <td>6.75e-09</td>
          </tr>
    
          <tr>
              <td>ADD83016.1</td>
              <td>GGPP_synthease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>57.6</td>
              <td>57.0</td>
              <td>8.28e-09</td>
          </tr>
    
          <tr>
              <td>ACO31283.1</td>
              <td>GGDP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>57.6</td>
              <td>57.0</td>
              <td>1.11e-08</td>
          </tr>
    
          <tr>
              <td>BBC27537.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001529/1">BGC0001529</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>69.1</td>
              <td>55.0</td>
              <td>3.8e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>