<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OBR09784.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002429/1">BGC0002429</a></td>
              <td>Terpene+Polyketide</td>
              <td>76.0</td>
              <td>99.6</td>
              <td>402.0</td>
              <td>6.33e-144</td>
          </tr>
    
          <tr>
              <td>AGZ20190.1</td>
              <td>putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>58.0</td>
              <td>95.5</td>
              <td>287.0</td>
              <td>2.94e-98</td>
          </tr>
    
          <tr>
              <td>EFY96951.2</td>
              <td>AtmB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002427/1">BGC0002427</a></td>
              <td>Terpene+Polyketide</td>
              <td>74.0</td>
              <td>71.5</td>
              <td>282.0</td>
              <td>2.56e-97</td>
          </tr>
    
          <tr>
              <td>AGZ20474.1</td>
              <td>putative_integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>54.0</td>
              <td>95.9</td>
              <td>276.0</td>
              <td>7.48e-94</td>
          </tr>
    
          <tr>
              <td>AUM60064.1</td>
              <td>indole_diterpene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>99.6</td>
              <td>272.0</td>
              <td>2.47e-92</td>
          </tr>
    
          <tr>
              <td>ADO29934.1</td>
              <td>PaxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>54.0</td>
              <td>99.6</td>
              <td>271.0</td>
              <td>3.5e-92</td>
          </tr>
    
          <tr>
              <td>UOH28368.1</td>
              <td>AceB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>52.0</td>
              <td>100.8</td>
              <td>271.0</td>
              <td>3.74e-92</td>
          </tr>
    
          <tr>
              <td>BAM84047.1</td>
              <td>terpene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>97.1</td>
              <td>216.0</td>
              <td>2.22e-70</td>
          </tr>
    
          <tr>
              <td>BBD84644.1</td>
              <td>putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001775/1">BGC0001775</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>95.5</td>
              <td>214.0</td>
              <td>8.94e-70</td>
          </tr>
    
          <tr>
              <td>EAL89232.1</td>
              <td>integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>95.0</td>
              <td>211.0</td>
              <td>1.45e-68</td>
          </tr>
    
          <tr>
              <td>BBG28486.1</td>
              <td>terpene_cyclase_CdmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.2</td>
              <td>201.0</td>
              <td>1.69e-64</td>
          </tr>
    
          <tr>
              <td>PKX88476.1</td>
              <td>integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide+Terpene</td>
              <td>39.0</td>
              <td>99.6</td>
              <td>195.0</td>
              <td>3.42e-62</td>
          </tr>
    
          <tr>
              <td>BAP81856.1</td>
              <td>AndB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>84.3</td>
              <td>181.0</td>
              <td>1.05e-56</td>
          </tr>
    
          <tr>
              <td>BCD52380.1</td>
              <td>terpene_cyclase_SptB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>42.0</td>
              <td>84.3</td>
              <td>179.0</td>
              <td>4.22e-56</td>
          </tr>
    
          <tr>
              <td>BBG28477.1</td>
              <td>terpene_cyclase_Cle7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.9</td>
              <td>154.0</td>
              <td>5.88e-46</td>
          </tr>
    
          <tr>
              <td>BAV69309.1</td>
              <td>PrhH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>30.0</td>
              <td>97.5</td>
              <td>135.0</td>
              <td>6.69e-39</td>
          </tr>
    
    </tbody>
  </table>
</body>