<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KGO40485.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>92.1</td>
              <td>269.0</td>
              <td>2.98e-87</td>
          </tr>
    
          <tr>
              <td>KGO40482.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>85.0</td>
              <td>252.0</td>
              <td>6.1e-81</td>
          </tr>
    
          <tr>
              <td>ATL73039.1</td>
              <td>taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>75.5</td>
              <td>162.0</td>
              <td>1.15e-46</td>
          </tr>
    
          <tr>
              <td>AGC09525.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>72.9</td>
              <td>161.0</td>
              <td>1.54e-46</td>
          </tr>
    
          <tr>
              <td>DAC80539.1</td>
              <td>TauD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001840/1">BGC0001840</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>73.9</td>
              <td>153.0</td>
              <td>1.62e-43</td>
          </tr>
    
          <tr>
              <td>KZM73522.1</td>
              <td>taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>34.0</td>
              <td>73.9</td>
              <td>150.0</td>
              <td>1.27e-42</td>
          </tr>
    
          <tr>
              <td>QUS58944.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>74.2</td>
              <td>150.0</td>
              <td>2.86e-42</td>
          </tr>
    
          <tr>
              <td>ABB69741.1</td>
              <td>PlaO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>76.8</td>
              <td>149.0</td>
              <td>5.39e-42</td>
          </tr>
    
          <tr>
              <td>QPB41105.1</td>
              <td>taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002503/1">BGC0002503</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>74.5</td>
              <td>145.0</td>
              <td>1.68e-40</td>
          </tr>
    
          <tr>
              <td>AOZ21322.1</td>
              <td>SulO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>76.6</td>
              <td>143.0</td>
              <td>2.02e-39</td>
          </tr>
    
          <tr>
              <td>DAC74131.1</td>
              <td>alpha-ketoglutarate-dependent_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>75.0</td>
              <td>141.0</td>
              <td>6.22e-39</td>
          </tr>
    
          <tr>
              <td>QOV03412.1</td>
              <td>SpoG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002262/1">BGC0002262</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>80.5</td>
              <td>139.0</td>
              <td>2.94e-37</td>
          </tr>
    
          <tr>
              <td>AWH12930.1</td>
              <td>StmO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>75.5</td>
              <td>137.0</td>
              <td>3.36e-37</td>
          </tr>
    
          <tr>
              <td>AQX14443.1</td>
              <td>monobactam_CAS_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>75.5</td>
              <td>125.0</td>
              <td>4.29e-33</td>
          </tr>
    
          <tr>
              <td>XP_001827203.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>81.8</td>
              <td>124.0</td>
              <td>5.78e-32</td>
          </tr>
    
          <tr>
              <td>BBE36499.1</td>
              <td>putative_alpha-ketoglutarate-dependent_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>81.3</td>
              <td>110.0</td>
              <td>3.39e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>