<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_020057668.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>43.6</td>
              <td>237.0</td>
              <td>3.28e-70</td>
          </tr>
    
          <tr>
              <td>BBB04328.1</td>
              <td>flavin_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>43.8</td>
              <td>236.0</td>
              <td>6.36e-70</td>
          </tr>
    
          <tr>
              <td>EAL89047.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>42.1</td>
              <td>213.0</td>
              <td>1.43e-61</td>
          </tr>
    
          <tr>
              <td>AUM60057.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>44.0</td>
              <td>208.0</td>
              <td>2.84e-59</td>
          </tr>
    
          <tr>
              <td>CAP96443.1</td>
              <td>MAK1-type_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>49.1</td>
              <td>207.0</td>
              <td>4.94e-59</td>
          </tr>
    
          <tr>
              <td>ADY16696.1</td>
              <td>TqaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>43.2</td>
              <td>205.0</td>
              <td>2.87e-58</td>
          </tr>
    
          <tr>
              <td>ADM34142.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>34.0</td>
              <td>43.4</td>
              <td>202.0</td>
              <td>2.6e-57</td>
          </tr>
    
          <tr>
              <td>QKG86310.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>42.9</td>
              <td>198.0</td>
              <td>5e-56</td>
          </tr>
    
          <tr>
              <td>ABR67759.1</td>
              <td>CmnP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>46.1</td>
              <td>197.0</td>
              <td>1.78e-55</td>
          </tr>
    
          <tr>
              <td>AGC83580.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>49.9</td>
              <td>193.0</td>
              <td>3.15e-54</td>
          </tr>
    
          <tr>
              <td>AAP92506.1</td>
              <td>lysine_2,3-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>48.2</td>
              <td>187.0</td>
              <td>9.6e-52</td>
          </tr>
    
          <tr>
              <td>ADM34135.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>34.0</td>
              <td>42.9</td>
              <td>177.0</td>
              <td>9.97e-49</td>
          </tr>
    
          <tr>
              <td>AGC83573.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>43.0</td>
              <td>172.0</td>
              <td>2.73e-46</td>
          </tr>
    
          <tr>
              <td>KIA75686.1</td>
              <td>MAK1-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002242/1">BGC0002242</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>42.9</td>
              <td>163.0</td>
              <td>3.88e-43</td>
          </tr>
    
          <tr>
              <td>AUM60054.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>43.4</td>
              <td>160.0</td>
              <td>1.99e-42</td>
          </tr>
    
          <tr>
              <td>ADY16690.1</td>
              <td>TqaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>43.4</td>
              <td>160.0</td>
              <td>4.89e-42</td>
          </tr>
    
          <tr>
              <td>BAL15728.1</td>
              <td>L-lysine_2,3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>51.4</td>
              <td>160.0</td>
              <td>6.06e-42</td>
          </tr>
    
          <tr>
              <td>KIA75456.1</td>
              <td>MAK1-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002208/1">BGC0002208</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>43.7</td>
              <td>135.0</td>
              <td>1.41e-33</td>
          </tr>
    
          <tr>
              <td>AXO35181.1</td>
              <td>putative_n-hydroxybenzoate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>44.7</td>
              <td>62.0</td>
              <td>9.9e-10</td>
          </tr>
    
          <tr>
              <td>EWM63055.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>44.7</td>
              <td>62.0</td>
              <td>1.35e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>