<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KJA16713.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>83.0</td>
              <td>2.02e-17</td>
          </tr>
    
          <tr>
              <td>AKD43490.1</td>
              <td>NADPH-quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>81.0</td>
              <td>1.17e-16</td>
          </tr>
    
          <tr>
              <td>ACY06273.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>97.0</td>
              <td>73.0</td>
              <td>3.35e-14</td>
          </tr>
    
          <tr>
              <td>AUO16397.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.4</td>
              <td>60.0</td>
              <td>2.5e-09</td>
          </tr>
    
          <tr>
              <td>AGC45624.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>89.9</td>
              <td>59.0</td>
              <td>4.24e-09</td>
          </tr>
    
          <tr>
              <td>BCK51640.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>98.2</td>
              <td>58.0</td>
              <td>1.06e-08</td>
          </tr>
    
          <tr>
              <td>AQW44889.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>101.5</td>
              <td>54.0</td>
              <td>1.27e-07</td>
          </tr>
    
          <tr>
              <td>KAF9708863.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002515/1">BGC0002515</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>66.0</td>
              <td>53.0</td>
              <td>3.01e-07</td>
          </tr>
    
          <tr>
              <td>BAJ09789.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000146/1">BGC0000146</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>66.0</td>
              <td>53.0</td>
              <td>3.01e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>