<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARD70896.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>95.2</td>
              <td>80.0</td>
              <td>1.82e-16</td>
          </tr>
    
          <tr>
              <td>OWA01685.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>49.1</td>
              <td>77.0</td>
              <td>1.95e-15</td>
          </tr>
    
          <tr>
              <td>ABB69760.1</td>
              <td>PlaA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>80.8</td>
              <td>75.0</td>
              <td>9.83e-15</td>
          </tr>
    
          <tr>
              <td>ACB46498.1</td>
              <td>sugar_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>74.9</td>
              <td>71.0</td>
              <td>1.95e-13</td>
          </tr>
    
          <tr>
              <td>BAP34743.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>53.9</td>
              <td>71.0</td>
              <td>2.74e-13</td>
          </tr>
    
          <tr>
              <td>QLJ99338.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>38.9</td>
              <td>71.0</td>
              <td>2.84e-13</td>
          </tr>
    
          <tr>
              <td>QBK46626.1</td>
              <td>HrsA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>37.4</td>
              <td>71.0</td>
              <td>2.96e-13</td>
          </tr>
    
          <tr>
              <td>WP_079030446.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>38.9</td>
              <td>70.0</td>
              <td>5.22e-13</td>
          </tr>
    
          <tr>
              <td>ctg1_32</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>38.9</td>
              <td>67.0</td>
              <td>5.6e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>