<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAD38879.1</td>
              <td>putative_dehydrogenase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>78.1</td>
              <td>142.0</td>
              <td>3.4e-38</td>
          </tr>
    
          <tr>
              <td>AGC45627.1</td>
              <td>pyruvate_dehydrogenase_complex,_E1_component,_pyruvate_dehydrogenase_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>79.9</td>
              <td>119.0</td>
              <td>6.67e-30</td>
          </tr>
    
          <tr>
              <td>WP_078889003.1</td>
              <td>thiamine_pyrophosphate-dependent_dehydrogenase_E1_component_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>64.6</td>
              <td>115.0</td>
              <td>4.43e-29</td>
          </tr>
    
          <tr>
              <td>AQW44896.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>77.6</td>
              <td>114.0</td>
              <td>2.36e-28</td>
          </tr>
    
          <tr>
              <td>OKJ62001.1</td>
              <td>pyruvate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>81.6</td>
              <td>101.0</td>
              <td>1.38e-23</td>
          </tr>
    
          <tr>
              <td>EPH46590.1</td>
              <td>putative_3-methyl-2-oxobutanoate_dehydrogenase_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>55.3</td>
              <td>94.0</td>
              <td>2.09e-21</td>
          </tr>
    
          <tr>
              <td>AGZ15452.1</td>
              <td>pyruvate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>72.5</td>
              <td>89.0</td>
              <td>1.74e-19</td>
          </tr>
    
          <tr>
              <td>QES95484.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>68.1</td>
              <td>85.0</td>
              <td>4.92e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>