<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>PLB46280.1</td>
              <td>S-adenosyl-L-methionine-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>94.9</td>
              <td>159.0</td>
              <td>4.34e-48</td>
          </tr>
    
          <tr>
              <td>AAO34671.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>92.7</td>
              <td>146.0</td>
              <td>4.5e-42</td>
          </tr>
    
          <tr>
              <td>AAO27746.2</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>92.7</td>
              <td>145.0</td>
              <td>1.2e-41</td>
          </tr>
    
          <tr>
              <td>ATV82112.1</td>
              <td>S-adomet_dependent_methyltransferase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>41.9</td>
              <td>67.0</td>
              <td>5.18e-13</td>
          </tr>
    
          <tr>
              <td>ATV82113.1</td>
              <td>S-adomet_dependent_methyltransferase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>47.9</td>
              <td>61.0</td>
              <td>1.05e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>