<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACF70484.1</td>
              <td>oxidosqualene_clavarinone_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001248/1">BGC0001248</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>92.7</td>
              <td>715.0</td>
              <td>2.73e-251</td>
          </tr>
    
          <tr>
              <td>EAL89318.1</td>
              <td>squalene-hopene-cyclase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>91.2</td>
              <td>577.0</td>
              <td>8.8e-197</td>
          </tr>
    
          <tr>
              <td>KNA14396.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002402/1">BGC0002402</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>85.3</td>
              <td>457.0</td>
              <td>5.19e-150</td>
          </tr>
    
          <tr>
              <td>chr3.CM0292.40.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001317/1">BGC0001317</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>84.8</td>
              <td>456.0</td>
              <td>1e-149</td>
          </tr>
    
          <tr>
              <td>XP_015166195.1</td>
              <td>LOW_QUALITY_PROTEIN:_beta-amyrin_synthase-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002722/1">BGC0002722</a></td>
              <td>Alkaloid+Terpene+Saccharide</td>
              <td>38.0</td>
              <td>78.5</td>
              <td>427.0</td>
              <td>4.07e-139</td>
          </tr>
    
          <tr>
              <td>NP_001318680.1</td>
              <td>putative_pentacyclic_triterpene_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>86.6</td>
              <td>419.0</td>
              <td>2.37e-135</td>
          </tr>
    
          <tr>
              <td>NP_001078733.1</td>
              <td>thalianol_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>86.5</td>
              <td>416.0</td>
              <td>3.03e-134</td>
          </tr>
    
          <tr>
              <td>NP_199612.3</td>
              <td>thalianol_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>86.5</td>
              <td>407.0</td>
              <td>8.63e-131</td>
          </tr>
    
          <tr>
              <td>NP_567462.1</td>
              <td>pentacyclic_triterpene_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>87.5</td>
              <td>404.0</td>
              <td>1.63e-129</td>
          </tr>
    
          <tr>
              <td>NP_001329547.1</td>
              <td>baruol_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>86.9</td>
              <td>400.0</td>
              <td>5.23e-128</td>
          </tr>
    
          <tr>
              <td>NP_193272.1</td>
              <td>baruol_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>87.3</td>
              <td>398.0</td>
              <td>3.1e-127</td>
          </tr>
    
          <tr>
              <td>NP_199074.1</td>
              <td>marneral_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>86.8</td>
              <td>397.0</td>
              <td>9.06e-127</td>
          </tr>
    
          <tr>
              <td>QIJ55911.1</td>
              <td>squalene--hopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002449/1">BGC0002449</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>83.3</td>
              <td>360.0</td>
              <td>3.21e-109</td>
          </tr>
    
          <tr>
              <td>NP_001328610.1</td>
              <td>pentacyclic_triterpene_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>62.3</td>
              <td>278.0</td>
              <td>6.83e-84</td>
          </tr>
    
    </tbody>
  </table>
</body>