<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAV32173.1</td>
              <td>putative_MFS_sugar_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.6</td>
              <td>288.0</td>
              <td>1.22e-90</td>
          </tr>
    
          <tr>
              <td>XP_023094066.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>86.5</td>
              <td>150.0</td>
              <td>5.21e-39</td>
          </tr>
    
          <tr>
              <td>QMS79064.1</td>
              <td>high-affinity_glucose_transporter_HXT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>91.6</td>
              <td>128.0</td>
              <td>1.27e-31</td>
          </tr>
    
          <tr>
              <td>ADC45555.1</td>
              <td>sugar_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>67.4</td>
              <td>96.0</td>
              <td>9.95e-21</td>
          </tr>
    
          <tr>
              <td>FAC38_15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>83.4</td>
              <td>95.0</td>
              <td>2.38e-20</td>
          </tr>
    
          <tr>
              <td>ADI58675.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>71.6</td>
              <td>62.0</td>
              <td>5.74e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>