<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>FAC38_15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>227.0</td>
              <td>1.79e-67</td>
          </tr>
    
          <tr>
              <td>KDB16992.1</td>
              <td>regulator_of_conidiation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002177/1">BGC0002177</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>77.3</td>
              <td>167.0</td>
              <td>1.52e-44</td>
          </tr>
    
          <tr>
              <td>XP_023094066.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>94.4</td>
              <td>157.0</td>
              <td>9.2e-42</td>
          </tr>
    
          <tr>
              <td>ADC45555.1</td>
              <td>sugar_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>79.9</td>
              <td>152.0</td>
              <td>1.75e-40</td>
          </tr>
    
          <tr>
              <td>EAL89045.1</td>
              <td>MFS_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.6</td>
              <td>111.0</td>
              <td>6.89e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>