<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCE28982.1</td>
              <td>related_to_microsomal_dipeptidase_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>92.2</td>
              <td>251.0</td>
              <td>3.63e-80</td>
          </tr>
    
          <tr>
              <td>AAS92542.1</td>
              <td>SirJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>89.5</td>
              <td>235.0</td>
              <td>2.09e-74</td>
          </tr>
    
          <tr>
              <td>BAE56605.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>91.9</td>
              <td>231.0</td>
              <td>9.96e-73</td>
          </tr>
    
          <tr>
              <td>AQZ42165.1</td>
              <td>putative_membrane_dipeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>86.2</td>
              <td>224.0</td>
              <td>6.76e-71</td>
          </tr>
    
          <tr>
              <td>QVK45105.1</td>
              <td>membrane_dipeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>106.9</td>
              <td>215.0</td>
              <td>1.26e-65</td>
          </tr>
    
          <tr>
              <td>QPP19386.1</td>
              <td>PenJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>82.9</td>
              <td>211.0</td>
              <td>2.38e-64</td>
          </tr>
    
          <tr>
              <td>EAU36747.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>95.2</td>
              <td>204.0</td>
              <td>1.91e-62</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>41.6</td>
              <td>107.0</td>
              <td>8.52e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>