<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AJS09397.1</td>
              <td>Enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II polyketide+Polyketide:Type III polyketide</td>
              <td>37.0</td>
              <td>88.6</td>
              <td>134.0</td>
              <td>1.28e-37</td>
          </tr>
    
          <tr>
              <td>AGS77343.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>97.2</td>
              <td>120.0</td>
              <td>2.35e-32</td>
          </tr>
    
          <tr>
              <td>ABS74197.1</td>
              <td>YngF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>89.3</td>
              <td>119.0</td>
              <td>5.5e-32</td>
          </tr>
    
          <tr>
              <td>CAE53374.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>93.8</td>
              <td>118.0</td>
              <td>1.85e-31</td>
          </tr>
    
          <tr>
              <td>CAG15032.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.8</td>
              <td>118.0</td>
              <td>1.85e-31</td>
          </tr>
    
          <tr>
              <td>AHH53525.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>33.0</td>
              <td>96.5</td>
              <td>114.0</td>
              <td>6.02e-30</td>
          </tr>
    
          <tr>
              <td>CAQ52615.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>95.5</td>
              <td>114.0</td>
              <td>9.68e-30</td>
          </tr>
    
          <tr>
              <td>UHY14138.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.8</td>
              <td>113.0</td>
              <td>2.02e-29</td>
          </tr>
    
          <tr>
              <td>WP_015031689.1</td>
              <td>enoyl-CoA_hydratase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.2</td>
              <td>106.0</td>
              <td>7.95e-27</td>
          </tr>
    
          <tr>
              <td>TXL86010.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>90.3</td>
              <td>102.0</td>
              <td>4.12e-25</td>
          </tr>
    
          <tr>
              <td>XP_011392741.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>65.4</td>
              <td>103.0</td>
              <td>4.47e-25</td>
          </tr>
    
          <tr>
              <td>AAF81231.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>81.3</td>
              <td>84.0</td>
              <td>1.77e-18</td>
          </tr>
    
          <tr>
              <td>SKB24613.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.0</td>
              <td>83.0</td>
              <td>3.47e-18</td>
          </tr>
    
          <tr>
              <td>QIC03944.1</td>
              <td>EncI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>61.9</td>
              <td>82.0</td>
              <td>6e-18</td>
          </tr>
    
          <tr>
              <td>AAF81724.1</td>
              <td>putative_enoyl-CoA_hydratase_EncI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>61.9</td>
              <td>80.0</td>
              <td>2.98e-17</td>
          </tr>
    
          <tr>
              <td>AGN11886.1</td>
              <td>tstL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>52.2</td>
              <td>80.0</td>
              <td>3.11e-17</td>
          </tr>
    
          <tr>
              <td>AXM43060.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>50.5</td>
              <td>74.0</td>
              <td>2.19e-14</td>
          </tr>
    
          <tr>
              <td>AXM42943.1</td>
              <td>FadJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>52.2</td>
              <td>71.0</td>
              <td>1.74e-13</td>
          </tr>
    
          <tr>
              <td>CBD77742.1</td>
              <td>enoyl-coA-hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>52.9</td>
              <td>63.0</td>
              <td>2.99e-11</td>
          </tr>
    
          <tr>
              <td>XP_004243624.1</td>
              <td>3-hydroxyisobutyryl-CoA_hydrolase-like_protein_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002405/1">BGC0002405</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>58.5</td>
              <td>59.0</td>
              <td>1.14e-09</td>
          </tr>
    
          <tr>
              <td>AGU42412.1</td>
              <td>CmmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>27.0</td>
              <td>77.2</td>
              <td>59.0</td>
              <td>1.32e-09</td>
          </tr>
    
          <tr>
              <td>CAD18973.1</td>
              <td>enoyl-CoA_hydratase_carB_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>28.0</td>
              <td>59.9</td>
              <td>57.0</td>
              <td>6.31e-09</td>
          </tr>
    
          <tr>
              <td>ATY69569.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>51.2</td>
              <td>57.0</td>
              <td>8.48e-09</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>56.1</td>
              <td>54.0</td>
              <td>1.49e-07</td>
          </tr>
    
          <tr>
              <td>DAD54487.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>64.0</td>
              <td>53.0</td>
              <td>1.99e-07</td>
          </tr>
    
          <tr>
              <td>AFN27485.1</td>
              <td>enoyl-CoA_hydratase_BonH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>56.7</td>
              <td>50.0</td>
              <td>7.5e-07</td>
          </tr>
    
          <tr>
              <td>DAC80077.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>77.5</td>
              <td>51.0</td>
              <td>1.12e-06</td>
          </tr>
    
          <tr>
              <td>ADH01489.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>45.7</td>
              <td>49.0</td>
              <td>5.98e-06</td>
          </tr>
    
          <tr>
              <td>ADI59529.1</td>
              <td>CorG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>55.7</td>
              <td>47.0</td>
              <td>6.12e-06</td>
          </tr>
    
          <tr>
              <td>AIC32694.1</td>
              <td>FR9GH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>45.7</td>
              <td>49.0</td>
              <td>6.15e-06</td>
          </tr>
    
          <tr>
              <td>AZH23787.1</td>
              <td>MgcQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>27.7</td>
              <td>48.0</td>
              <td>7.98e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>