<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ERF77220.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>102.7</td>
              <td>398.0</td>
              <td>1.55e-135</td>
          </tr>
    
          <tr>
              <td>EED21093.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001578/1">BGC0001578</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>100.5</td>
              <td>375.0</td>
              <td>3.62e-128</td>
          </tr>
    
          <tr>
              <td>QKG86316.1</td>
              <td>WaiD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.0</td>
              <td>287.0</td>
              <td>1.53e-92</td>
          </tr>
    
          <tr>
              <td>BAE56591.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>99.0</td>
              <td>270.0</td>
              <td>9.3e-86</td>
          </tr>
    
          <tr>
              <td>AAS90058.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>101.0</td>
              <td>267.0</td>
              <td>1.18e-84</td>
          </tr>
    
          <tr>
              <td>AAS90032.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>261.0</td>
              <td>1.43e-82</td>
          </tr>
    
          <tr>
              <td>AAS90101.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>261.0</td>
              <td>2.01e-82</td>
          </tr>
    
          <tr>
              <td>AAS90078.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>261.0</td>
              <td>2.83e-82</td>
          </tr>
    
          <tr>
              <td>KNA98287.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002670/1">BGC0002670</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>93.8</td>
              <td>261.0</td>
              <td>3.4e-82</td>
          </tr>
    
          <tr>
              <td>AAC49196.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>95.5</td>
              <td>260.0</td>
              <td>7.48e-82</td>
          </tr>
    
          <tr>
              <td>AAS90010.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.0</td>
              <td>259.0</td>
              <td>1.61e-81</td>
          </tr>
    
          <tr>
              <td>ACH72905.1</td>
              <td>AflG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.8</td>
              <td>258.0</td>
              <td>5.68e-81</td>
          </tr>
    
          <tr>
              <td>BAE71325.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>256.0</td>
              <td>2.42e-80</td>
          </tr>
    
          <tr>
              <td>BAE60004.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>100.5</td>
              <td>254.0</td>
              <td>1.53e-79</td>
          </tr>
    
          <tr>
              <td>BAK26559.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>244.0</td>
              <td>6.93e-76</td>
          </tr>
    
          <tr>
              <td>ATZ52741.1</td>
              <td>Bcaba2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>103.7</td>
              <td>241.0</td>
              <td>2.3e-74</td>
          </tr>
    
          <tr>
              <td>AAS90011.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>239.0</td>
              <td>4.22e-74</td>
          </tr>
    
          <tr>
              <td>AAS90102.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>239.0</td>
              <td>4.66e-74</td>
          </tr>
    
          <tr>
              <td>AAS90033.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>239.0</td>
              <td>4.66e-74</td>
          </tr>
    
          <tr>
              <td>AAS90079.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>239.0</td>
              <td>4.66e-74</td>
          </tr>
    
          <tr>
              <td>BAE71326.1</td>
              <td>desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>238.0</td>
              <td>1.29e-73</td>
          </tr>
    
          <tr>
              <td>BAE60010.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>94.5</td>
              <td>238.0</td>
              <td>1.73e-73</td>
          </tr>
    
          <tr>
              <td>AAC49200.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.8</td>
              <td>237.0</td>
              <td>3.59e-73</td>
          </tr>
    
          <tr>
              <td>AAS90059.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>237.0</td>
              <td>4.16e-73</td>
          </tr>
    
          <tr>
              <td>BAX01965.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>236.0</td>
              <td>8.2e-73</td>
          </tr>
    
          <tr>
              <td>ACD39760.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.7</td>
              <td>236.0</td>
              <td>1.05e-72</td>
          </tr>
    
          <tr>
              <td>ACD39751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.7</td>
              <td>236.0</td>
              <td>1.47e-72</td>
          </tr>
    
          <tr>
              <td>AAK33080.1</td>
              <td>putative_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>234.0</td>
              <td>6.32e-72</td>
          </tr>
    
          <tr>
              <td>QBK15050.1</td>
              <td>cytochrome_P450_TraB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>99.8</td>
              <td>234.0</td>
              <td>6.8e-72</td>
          </tr>
    
          <tr>
              <td>AAK53580.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>233.0</td>
              <td>1.75e-71</td>
          </tr>
    
          <tr>
              <td>AAK33070.1</td>
              <td>trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>230.0</td>
              <td>1.35e-70</td>
          </tr>
    
          <tr>
              <td>AMQ36133.1</td>
              <td>PsyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002617/1">BGC0002617</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.5</td>
              <td>229.0</td>
              <td>3.47e-70</td>
          </tr>
    
          <tr>
              <td>MAA_10044</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.3</td>
              <td>229.0</td>
              <td>1.54e-69</td>
          </tr>
    
          <tr>
              <td>QPP19376.1</td>
              <td>Pen14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>100.5</td>
              <td>228.0</td>
              <td>2.29e-69</td>
          </tr>
    
          <tr>
              <td>APY21861.1</td>
              <td>FmsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>97.8</td>
              <td>224.0</td>
              <td>6.94e-68</td>
          </tr>
    
          <tr>
              <td>AAM18769.1</td>
              <td>AflL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.8</td>
              <td>218.0</td>
              <td>5.25e-66</td>
          </tr>
    
          <tr>
              <td>AEA35023.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.8</td>
              <td>213.0</td>
              <td>1e-63</td>
          </tr>
    
          <tr>
              <td>EAT85331.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>212.0</td>
              <td>2.52e-63</td>
          </tr>
    
          <tr>
              <td>AAN74815.2</td>
              <td>Fum2p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.8</td>
              <td>206.0</td>
              <td>3.1e-61</td>
          </tr>
    
          <tr>
              <td>ACB12551.1</td>
              <td>Fum2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.8</td>
              <td>205.0</td>
              <td>8.51e-61</td>
          </tr>
    
          <tr>
              <td>OAQ83755.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>96.3</td>
              <td>205.0</td>
              <td>1.15e-60</td>
          </tr>
    
          <tr>
              <td>BAD29972.1</td>
              <td>P450_monooxygenase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>96.3</td>
              <td>199.0</td>
              <td>1.31e-58</td>
          </tr>
    
          <tr>
              <td>BAQ25465.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.5</td>
              <td>199.0</td>
              <td>1.39e-58</td>
          </tr>
    
          <tr>
              <td>XP_023093493.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>100.2</td>
              <td>197.0</td>
              <td>9.45e-58</td>
          </tr>
    
          <tr>
              <td>OAQ63051.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002187/1">BGC0002187</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.0</td>
              <td>190.0</td>
              <td>4.4e-55</td>
          </tr>
    
          <tr>
              <td>ATZ56105.1</td>
              <td>Bcbot4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>92.5</td>
              <td>190.0</td>
              <td>4.66e-55</td>
          </tr>
    
          <tr>
              <td>CBX99533.1</td>
              <td>similar_to_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.0</td>
              <td>186.0</td>
              <td>3.04e-53</td>
          </tr>
    
          <tr>
              <td>ACD39773.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>181.0</td>
              <td>5.14e-52</td>
          </tr>
    
          <tr>
              <td>ATZ45179.1</td>
              <td>Bcboa3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.0</td>
              <td>175.0</td>
              <td>1.88e-49</td>
          </tr>
    
          <tr>
              <td>EPS29067.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>91.8</td>
              <td>165.0</td>
              <td>6.01e-46</td>
          </tr>
    
          <tr>
              <td>EPS29076.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>90.0</td>
              <td>158.0</td>
              <td>3.93e-43</td>
          </tr>
    
          <tr>
              <td>BBE36500.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>99.5</td>
              <td>154.0</td>
              <td>1.37e-41</td>
          </tr>
    
          <tr>
              <td>ESU05138.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>90.8</td>
              <td>151.0</td>
              <td>2.4e-41</td>
          </tr>
    
          <tr>
              <td>AUM60065.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>89.5</td>
              <td>152.0</td>
              <td>9.35e-41</td>
          </tr>
    
          <tr>
              <td>BBE36501.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>91.3</td>
              <td>149.0</td>
              <td>8.47e-40</td>
          </tr>
    
          <tr>
              <td>BAO10618.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.5</td>
              <td>137.0</td>
              <td>1.59e-35</td>
          </tr>
    
          <tr>
              <td>AIA58897.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>129.0</td>
              <td>6.28e-33</td>
          </tr>
    
          <tr>
              <td>ADI24958.2</td>
              <td>GsfF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>96.8</td>
              <td>129.0</td>
              <td>7.39e-33</td>
          </tr>
    
          <tr>
              <td>AAS90107.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>129.0</td>
              <td>7.7e-33</td>
          </tr>
    
          <tr>
              <td>AAS90062.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>129.0</td>
              <td>1.06e-32</td>
          </tr>
    
          <tr>
              <td>AAZ95016.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000048/1">BGC0000048</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.5</td>
              <td>129.0</td>
              <td>1.49e-32</td>
          </tr>
    
          <tr>
              <td>DAD54579.1</td>
              <td>FscF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002256/1">BGC0002256</a></td>
              <td>NRP+Other</td>
              <td>30.0</td>
              <td>93.3</td>
              <td>128.0</td>
              <td>3.51e-32</td>
          </tr>
    
          <tr>
              <td>EIN09535.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.7</td>
              <td>128.0</td>
              <td>3.84e-32</td>
          </tr>
    
          <tr>
              <td>AAS90036.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>126.0</td>
              <td>9.53e-32</td>
          </tr>
    
          <tr>
              <td>AAS90082.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>123.0</td>
              <td>1.59e-30</td>
          </tr>
    
          <tr>
              <td>ACH72911.1</td>
              <td>AflV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.3</td>
              <td>119.0</td>
              <td>2.04e-29</td>
          </tr>
    
          <tr>
              <td>BAD97696.1</td>
              <td>Aft11-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.8</td>
              <td>119.0</td>
              <td>2.64e-29</td>
          </tr>
    
          <tr>
              <td>AAC49192.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.8</td>
              <td>115.0</td>
              <td>5.44e-28</td>
          </tr>
    
          <tr>
              <td>OAQ83761.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>78.1</td>
              <td>111.0</td>
              <td>2.36e-27</td>
          </tr>
    
          <tr>
              <td>KAF7597145.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002264/1">BGC0002264</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.7</td>
              <td>110.0</td>
              <td>5.85e-26</td>
          </tr>
    
          <tr>
              <td>QBE85643.1</td>
              <td>BuaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>93.8</td>
              <td>102.0</td>
              <td>2.78e-23</td>
          </tr>
    
          <tr>
              <td>CAQ43072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>87.8</td>
              <td>92.0</td>
              <td>4.93e-20</td>
          </tr>
    
          <tr>
              <td>ACB12565.1</td>
              <td>Cpm1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>101.5</td>
              <td>89.0</td>
              <td>6.93e-19</td>
          </tr>
    
          <tr>
              <td>PKY07888.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>46.1</td>
              <td>86.0</td>
              <td>8.53e-18</td>
          </tr>
    
          <tr>
              <td>UJI64972.1</td>
              <td>RadD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002644/1">BGC0002644</a></td>
              <td>Other+Terpene</td>
              <td>30.0</td>
              <td>49.9</td>
              <td>84.0</td>
              <td>3.69e-17</td>
          </tr>
    
          <tr>
              <td>KJA16707.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>95.5</td>
              <td>84.0</td>
              <td>3.8e-17</td>
          </tr>
    
          <tr>
              <td>BAF09098.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>55.6</td>
              <td>82.0</td>
              <td>1.98e-16</td>
          </tr>
    
          <tr>
              <td>AQA28566.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>48.1</td>
              <td>81.0</td>
              <td>3.14e-16</td>
          </tr>
    
          <tr>
              <td>ABI22130.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>95.3</td>
              <td>81.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>DAB41903.1</td>
              <td>ArzA_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>55.9</td>
              <td>79.0</td>
              <td>1.33e-15</td>
          </tr>
    
          <tr>
              <td>CAO98851.1</td>
              <td>cytochrome_P450_monooxygenase_AufH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>63.6</td>
              <td>79.0</td>
              <td>1.85e-15</td>
          </tr>
    
          <tr>
              <td>AFV52138.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>25.0</td>
              <td>89.3</td>
              <td>77.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>BAF09099.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>55.6</td>
              <td>77.0</td>
              <td>6.37e-15</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>51.4</td>
              <td>76.0</td>
              <td>1.36e-14</td>
          </tr>
    
          <tr>
              <td>CBX99536.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.3</td>
              <td>75.0</td>
              <td>3.04e-14</td>
          </tr>
    
          <tr>
              <td>AGZ20201.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>95.0</td>
              <td>74.0</td>
              <td>4.9e-14</td>
          </tr>
    
          <tr>
              <td>NP_001130688.1</td>
              <td>uncharacterized_protein_LOC100191791</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002391/1">BGC0002391</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>59.4</td>
              <td>74.0</td>
              <td>8.81e-14</td>
          </tr>
    
          <tr>
              <td>QBE85647.1</td>
              <td>BuaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>50.4</td>
              <td>72.0</td>
              <td>2.71e-13</td>
          </tr>
    
          <tr>
              <td>BAU61566.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001375/1">BGC0001375</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>95.5</td>
              <td>72.0</td>
              <td>3.66e-13</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>52.6</td>
              <td>71.0</td>
              <td>4.43e-13</td>
          </tr>
    
          <tr>
              <td>BAF09097.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>55.1</td>
              <td>71.0</td>
              <td>8.5e-13</td>
          </tr>
    
          <tr>
              <td>DAB41662.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>49.9</td>
              <td>64.0</td>
              <td>2.33e-11</td>
          </tr>
    
          <tr>
              <td>ABM21573.1</td>
              <td>crpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>51.6</td>
              <td>60.0</td>
              <td>1.71e-09</td>
          </tr>
    
          <tr>
              <td>QPC57088.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002230/1">BGC0002230</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>77.6</td>
              <td>58.0</td>
              <td>7.93e-09</td>
          </tr>
    
          <tr>
              <td>ADA69248.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>42.9</td>
              <td>57.0</td>
              <td>2.25e-08</td>
          </tr>
    
          <tr>
              <td>AAY42400.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>47.4</td>
              <td>56.0</td>
              <td>3.83e-08</td>
          </tr>
    
          <tr>
              <td>BAE78976.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>24.0</td>
              <td>59.4</td>
              <td>56.0</td>
              <td>4.99e-08</td>
          </tr>
    
          <tr>
              <td>FAA01292.1</td>
              <td>cytochrome_P450_monooxygenase_PyvB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>61.1</td>
              <td>53.0</td>
              <td>2.96e-07</td>
          </tr>
    
          <tr>
              <td>XP_006351981.1</td>
              <td>beta-amyrin_11-oxidase-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002722/1">BGC0002722</a></td>
              <td>Alkaloid+Terpene+Saccharide</td>
              <td>25.0</td>
              <td>49.6</td>
              <td>49.0</td>
              <td>8.85e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>