<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KAH7877381.1</td>
              <td>multidrug_resistance-associated_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002747/1">BGC0002747</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>102.0</td>
              <td>671.0</td>
              <td>1.12e-216</td>
          </tr>
    
          <tr>
              <td>CRG85577.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.4</td>
              <td>488.0</td>
              <td>3.54e-147</td>
          </tr>
    
          <tr>
              <td>EPE34342.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>99.4</td>
              <td>381.0</td>
              <td>1.2e-110</td>
          </tr>
    
          <tr>
              <td>AKJ70948.1</td>
              <td>multidrug_transporter_(ABC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.9</td>
              <td>376.0</td>
              <td>4.28e-108</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.9</td>
              <td>368.0</td>
              <td>2.31e-105</td>
          </tr>
    
          <tr>
              <td>XP_020058106.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>368.0</td>
              <td>2.52e-105</td>
          </tr>
    
          <tr>
              <td>QIW91876.1</td>
              <td>TRT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.8</td>
              <td>361.0</td>
              <td>3.88e-103</td>
          </tr>
    
          <tr>
              <td>QOE88887.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>99.8</td>
              <td>348.0</td>
              <td>1.9e-98</td>
          </tr>
    
          <tr>
              <td>CBF73441.1</td>
              <td>ABC_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>65.1</td>
              <td>344.0</td>
              <td>6.05e-97</td>
          </tr>
    
          <tr>
              <td>ESU17753.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002172/1">BGC0002172</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.3</td>
              <td>341.0</td>
              <td>2.76e-96</td>
          </tr>
    
          <tr>
              <td>CBF87872.1</td>
              <td>ABC_multidrug_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>87.1</td>
              <td>328.0</td>
              <td>2.37e-93</td>
          </tr>
    
          <tr>
              <td>OAQ83754.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>102.4</td>
              <td>323.0</td>
              <td>5.47e-90</td>
          </tr>
    
          <tr>
              <td>ESU05150.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>92.6</td>
              <td>315.0</td>
              <td>1.41e-87</td>
          </tr>
    
          <tr>
              <td>CCT75968.1</td>
              <td>related_to_multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001606/1">BGC0001606</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.2</td>
              <td>308.0</td>
              <td>2.41e-85</td>
          </tr>
    
          <tr>
              <td>QCC62989.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>88.1</td>
              <td>245.0</td>
              <td>1.35e-65</td>
          </tr>
    
          <tr>
              <td>BDA39144.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>101.4</td>
              <td>193.0</td>
              <td>2.72e-49</td>
          </tr>
    
          <tr>
              <td>CAG38700.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>37.6</td>
              <td>160.0</td>
              <td>2.62e-40</td>
          </tr>
    
          <tr>
              <td>CAF33315.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>35.8</td>
              <td>149.0</td>
              <td>8.81e-37</td>
          </tr>
    
          <tr>
              <td>CAH58693.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>35.8</td>
              <td>149.0</td>
              <td>8.81e-37</td>
          </tr>
    
          <tr>
              <td>CAF32377.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>37.4</td>
              <td>148.0</td>
              <td>2.28e-36</td>
          </tr>
    
          <tr>
              <td>CAG34715.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>36.8</td>
              <td>147.0</td>
              <td>2.34e-36</td>
          </tr>
    
          <tr>
              <td>AIS24845.1</td>
              <td>dst21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>37.5</td>
              <td>142.0</td>
              <td>2.41e-34</td>
          </tr>
    
          <tr>
              <td>CAF31837.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>36.7</td>
              <td>140.0</td>
              <td>8.61e-34</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>64.7</td>
              <td>140.0</td>
              <td>4.91e-33</td>
          </tr>
    
          <tr>
              <td>QBF29317.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>36.9</td>
              <td>135.0</td>
              <td>2.51e-32</td>
          </tr>
    
          <tr>
              <td>QSE03593.1</td>
              <td>Lcm9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>36.6</td>
              <td>133.0</td>
              <td>1.37e-31</td>
          </tr>
    
          <tr>
              <td>QPP19365.1</td>
              <td>Pen6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>23.3</td>
              <td>134.0</td>
              <td>1.77e-31</td>
          </tr>
    
          <tr>
              <td>ADX66465.1</td>
              <td>ScnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>36.7</td>
              <td>132.0</td>
              <td>2.91e-31</td>
          </tr>
    
          <tr>
              <td>CAC20925.1</td>
              <td>PimB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>36.6</td>
              <td>131.0</td>
              <td>5.12e-31</td>
          </tr>
    
          <tr>
              <td>AQT01389.1</td>
              <td>SgnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>36.6</td>
              <td>131.0</td>
              <td>5.12e-31</td>
          </tr>
    
          <tr>
              <td>WP_081238293.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>36.5</td>
              <td>129.0</td>
              <td>2.11e-30</td>
          </tr>
    
          <tr>
              <td>BAE56595.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>23.0</td>
              <td>129.0</td>
              <td>6.69e-30</td>
          </tr>
    
          <tr>
              <td>CCC55904.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>38.6</td>
              <td>125.0</td>
              <td>2.7e-29</td>
          </tr>
    
          <tr>
              <td>BAL90289.1</td>
              <td>putative_ABC_transporter_ATPase_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>22.6</td>
              <td>125.0</td>
              <td>3.3e-29</td>
          </tr>
    
          <tr>
              <td>QVK45109.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>22.8</td>
              <td>127.0</td>
              <td>3.39e-29</td>
          </tr>
    
          <tr>
              <td>AVX51095.1</td>
              <td>nysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>28.6</td>
              <td>123.0</td>
              <td>1.75e-28</td>
          </tr>
    
          <tr>
              <td>EFY99280.1</td>
              <td>AtrH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>59.9</td>
              <td>124.0</td>
              <td>4.56e-28</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>ABC-transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>36.8</td>
              <td>121.0</td>
              <td>8.51e-28</td>
          </tr>
    
          <tr>
              <td>CAF32376.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>29.6</td>
              <td>121.0</td>
              <td>9.47e-28</td>
          </tr>
    
          <tr>
              <td>BAG22745.1</td>
              <td>putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>40.1</td>
              <td>120.0</td>
              <td>1.41e-27</td>
          </tr>
    
          <tr>
              <td>QWF78559.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding/permease_protein_BmrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>37.4</td>
              <td>119.0</td>
              <td>3.17e-27</td>
          </tr>
    
          <tr>
              <td>BAI23328.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>20.0</td>
              <td>119.0</td>
              <td>5.1e-27</td>
          </tr>
    
          <tr>
              <td>QWX09797.1</td>
              <td>peptide_cleavage/export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002585/1">BGC0002585</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>37.7</td>
              <td>119.0</td>
              <td>6.85e-27</td>
          </tr>
    
          <tr>
              <td>BAB78441.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>37.6</td>
              <td>119.0</td>
              <td>6.92e-27</td>
          </tr>
    
          <tr>
              <td>WP_087443883.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002701/1">BGC0002701</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>36.9</td>
              <td>117.0</td>
              <td>1.43e-26</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>25.5</td>
              <td>118.0</td>
              <td>1.6e-26</td>
          </tr>
    
          <tr>
              <td>BAL72550.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>27.0</td>
              <td>37.4</td>
              <td>117.0</td>
              <td>1.98e-26</td>
          </tr>
    
          <tr>
              <td>EFI65097.1</td>
              <td>lantibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>28.6</td>
              <td>117.0</td>
              <td>2.66e-26</td>
          </tr>
    
          <tr>
              <td>AKQ52537.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>35.0</td>
              <td>116.0</td>
              <td>2.83e-26</td>
          </tr>
    
          <tr>
              <td>MBN3579118.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>34.3</td>
              <td>116.0</td>
              <td>2.83e-26</td>
          </tr>
    
          <tr>
              <td>AMQ71643.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>23.0</td>
              <td>117.0</td>
              <td>3.6e-26</td>
          </tr>
    
          <tr>
              <td>ANQ31705.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>39.1</td>
              <td>115.0</td>
              <td>4.52e-26</td>
          </tr>
    
          <tr>
              <td>ABP54659.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>36.6</td>
              <td>115.0</td>
              <td>4.55e-26</td>
          </tr>
    
          <tr>
              <td>ACP43452.1</td>
              <td>McnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000590/1">BGC0000590</a></td>
              <td>RiPP:Microviridin</td>
              <td>26.0</td>
              <td>35.2</td>
              <td>116.0</td>
              <td>4.63e-26</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1268</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>26.2</td>
              <td>115.0</td>
              <td>5.31e-26</td>
          </tr>
    
          <tr>
              <td>WP_020635023.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>36.2</td>
              <td>115.0</td>
              <td>5.89e-26</td>
          </tr>
    
          <tr>
              <td>CYV09559.1</td>
              <td>ABC_transporter_NBP/MSD_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002575/1">BGC0002575</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>25.9</td>
              <td>115.0</td>
              <td>8.96e-26</td>
          </tr>
    
          <tr>
              <td>BCB17017.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>38.0</td>
              <td>114.0</td>
              <td>1.4e-25</td>
          </tr>
    
          <tr>
              <td>CAD15511.1</td>
              <td>ATP-binding_transmembrane_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>31.8</td>
              <td>114.0</td>
              <td>1.78e-25</td>
          </tr>
    
          <tr>
              <td>EYT83450.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>37.3</td>
              <td>113.0</td>
              <td>2.34e-25</td>
          </tr>
    
          <tr>
              <td>CAA12529.1</td>
              <td>ExsA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000802/1">BGC0000802</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>33.1</td>
              <td>112.0</td>
              <td>4.79e-25</td>
          </tr>
    
          <tr>
              <td>QYA99270.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>37.1</td>
              <td>112.0</td>
              <td>6.36e-25</td>
          </tr>
    
          <tr>
              <td>QYI86758.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002424/1">BGC0002424</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>36.1</td>
              <td>111.0</td>
              <td>9.83e-25</td>
          </tr>
    
          <tr>
              <td>CAJ87587.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>25.3</td>
              <td>111.0</td>
              <td>1.45e-24</td>
          </tr>
    
          <tr>
              <td>CAA11793.1</td>
              <td>PCZA363.2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000322/1">BGC0000322</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>20.4</td>
              <td>109.0</td>
              <td>5.62e-24</td>
          </tr>
    
          <tr>
              <td>ATW47206.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>36.2</td>
              <td>108.0</td>
              <td>1.32e-23</td>
          </tr>
    
          <tr>
              <td>CBW74823.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000571/1">BGC0000571</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>25.0</td>
              <td>42.4</td>
              <td>107.0</td>
              <td>1.81e-23</td>
          </tr>
    
          <tr>
              <td>CAG25756.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>20.0</td>
              <td>107.0</td>
              <td>2.28e-23</td>
          </tr>
    
          <tr>
              <td>EEM14530.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>20.4</td>
              <td>107.0</td>
              <td>3.81e-23</td>
          </tr>
    
          <tr>
              <td>QKI29071.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>29.3</td>
              <td>106.0</td>
              <td>5.14e-23</td>
          </tr>
    
          <tr>
              <td>ABS50188.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>37.1</td>
              <td>105.0</td>
              <td>7.31e-23</td>
          </tr>
    
          <tr>
              <td>BAH43767.1</td>
              <td>ABC_transporter_ATP_binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>24.3</td>
              <td>105.0</td>
              <td>1.26e-22</td>
          </tr>
    
          <tr>
              <td>BAP05577.1</td>
              <td>calU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>28.9</td>
              <td>105.0</td>
              <td>1.43e-22</td>
          </tr>
    
          <tr>
              <td>ALE27500.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>20.2</td>
              <td>103.0</td>
              <td>4.08e-22</td>
          </tr>
    
          <tr>
              <td>AZH29358.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001843/1">BGC0001843</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>25.0</td>
              <td>103.0</td>
              <td>4.15e-22</td>
          </tr>
    
          <tr>
              <td>AXG47409.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>37.5</td>
              <td>102.0</td>
              <td>6.55e-22</td>
          </tr>
    
          <tr>
              <td>QKV49895.1</td>
              <td>BrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>37.2</td>
              <td>102.0</td>
              <td>1.34e-21</td>
          </tr>
    
          <tr>
              <td>CAM02315.1</td>
              <td>putative_ABC_transporter_transmembrane</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>37.1</td>
              <td>100.0</td>
              <td>2.65e-21</td>
          </tr>
    
          <tr>
              <td>CAA90021.1</td>
              <td>PepT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000543/1">BGC0000543</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>35.7</td>
              <td>100.0</td>
              <td>3.29e-21</td>
          </tr>
    
          <tr>
              <td>AAO56108.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>36.6</td>
              <td>100.0</td>
              <td>3.63e-21</td>
          </tr>
    
          <tr>
              <td>CAC17506.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>3.86e-21</td>
          </tr>
    
          <tr>
              <td>AFY23032.1</td>
              <td>TamA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>22.6</td>
              <td>99.0</td>
              <td>1.17e-20</td>
          </tr>
    
          <tr>
              <td>AYJ71715.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>36.4</td>
              <td>99.0</td>
              <td>1.39e-20</td>
          </tr>
    
          <tr>
              <td>CAP20371.1</td>
              <td>ABC_transporter_ATP-binding_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>36.6</td>
              <td>96.0</td>
              <td>7.48e-20</td>
          </tr>
    
          <tr>
              <td>MBE3200463.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>28.9</td>
              <td>95.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>CAJ87588.1</td>
              <td>putative_inner_membrane_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>30.4</td>
              <td>94.0</td>
              <td>3.23e-19</td>
          </tr>
    
          <tr>
              <td>AAB81307.1</td>
              <td>ATP-dependent_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002579/1">BGC0002579</a></td>
              <td>RiPP</td>
              <td>22.0</td>
              <td>36.6</td>
              <td>94.0</td>
              <td>5.69e-19</td>
          </tr>
    
          <tr>
              <td>ADC96668.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>23.0</td>
              <td>29.3</td>
              <td>94.0</td>
              <td>6.72e-19</td>
          </tr>
    
          <tr>
              <td>WP_078620925.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>29.4</td>
              <td>93.0</td>
              <td>7.25e-19</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>38.3</td>
              <td>94.0</td>
              <td>1.16e-18</td>
          </tr>
    
          <tr>
              <td>WP_010071703.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>36.3</td>
              <td>91.0</td>
              <td>5.11e-18</td>
          </tr>
    
          <tr>
              <td>AAC82548.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000351/1">BGC0000351</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>36.4</td>
              <td>90.0</td>
              <td>8.76e-18</td>
          </tr>
    
          <tr>
              <td>WP_002130748.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001863/1">BGC0001863</a></td>
              <td>Terpene+RiPP:Glycocin</td>
              <td>24.0</td>
              <td>22.9</td>
              <td>89.0</td>
              <td>1.49e-17</td>
          </tr>
    
          <tr>
              <td>WP_028847743.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>36.4</td>
              <td>88.0</td>
              <td>2.62e-17</td>
          </tr>
    
          <tr>
              <td>BAR87968.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002674/1">BGC0002674</a></td>
              <td>RiPP</td>
              <td>22.0</td>
              <td>33.3</td>
              <td>87.0</td>
              <td>5.76e-17</td>
          </tr>
    
          <tr>
              <td>MBE3200465.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>37.1</td>
              <td>84.0</td>
              <td>5.39e-16</td>
          </tr>
    
          <tr>
              <td>CEJ66606.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002322/1">BGC0002322</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>21.6</td>
              <td>82.0</td>
              <td>1.49e-15</td>
          </tr>
    
          <tr>
              <td>QEV63710.1</td>
              <td>dipeptide_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>20.2</td>
              <td>81.0</td>
              <td>6.19e-15</td>
          </tr>
    
          <tr>
              <td>AAC63532.1</td>
              <td>sublancin_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000558/1">BGC0000558</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>23.3</td>
              <td>67.0</td>
              <td>1.56e-10</td>
          </tr>
    
          <tr>
              <td>QGN18865.1</td>
              <td>nsjT_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002323/1">BGC0002323</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>23.3</td>
              <td>59.0</td>
              <td>2.25e-08</td>
          </tr>
    
          <tr>
              <td>AAO23332.1</td>
              <td>NcpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>20.2</td>
              <td>51.0</td>
              <td>8.28e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>