<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARD70866.1</td>
              <td>Short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>129.0</td>
              <td>3.03e-36</td>
          </tr>
    
          <tr>
              <td>OKI81345.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.7</td>
              <td>126.0</td>
              <td>4.68e-35</td>
          </tr>
    
          <tr>
              <td>CAM34348.1</td>
              <td>putative_short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>96.0</td>
              <td>1.36e-23</td>
          </tr>
    
          <tr>
              <td>ERF77218.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.4</td>
              <td>96.0</td>
              <td>1.45e-23</td>
          </tr>
    
          <tr>
              <td>EED18010.1</td>
              <td>NAD_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>88.9</td>
              <td>89.0</td>
              <td>5.78e-21</td>
          </tr>
    
          <tr>
              <td>AEG64681.1</td>
              <td>2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>84.4</td>
              <td>72.0</td>
              <td>1.99e-14</td>
          </tr>
    
          <tr>
              <td>AAO39097.1</td>
              <td>AdmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam+Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>96.3</td>
              <td>71.0</td>
              <td>2.63e-14</td>
          </tr>
    
          <tr>
              <td>XP_004252844.1</td>
              <td>uncharacterized_protein_LOC101268370</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002404/1">BGC0002404</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>84.8</td>
              <td>70.0</td>
              <td>6.35e-14</td>
          </tr>
    
          <tr>
              <td>CAE06515.2</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>82.7</td>
              <td>69.0</td>
              <td>1.62e-13</td>
          </tr>
    
          <tr>
              <td>CAF31427.1</td>
              <td>putative_gentamicin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>82.7</td>
              <td>69.0</td>
              <td>1.62e-13</td>
          </tr>
    
          <tr>
              <td>ARV75704.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>82.7</td>
              <td>69.0</td>
              <td>1.62e-13</td>
          </tr>
    
          <tr>
              <td>ABS74183.1</td>
              <td>YxjF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>29.0</td>
              <td>81.5</td>
              <td>67.0</td>
              <td>7.2e-13</td>
          </tr>
    
          <tr>
              <td>BAB69696.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>81.5</td>
              <td>67.0</td>
              <td>7.2e-13</td>
          </tr>
    
          <tr>
              <td>ANY57964.1</td>
              <td>MtcE_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.0</td>
              <td>62.0</td>
              <td>3.83e-11</td>
          </tr>
    
          <tr>
              <td>AAQ08912.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>82.7</td>
              <td>57.0</td>
              <td>1.76e-09</td>
          </tr>
    
          <tr>
              <td>ADG86311.1</td>
              <td>3-ketoacyl_ACP-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.1</td>
              <td>54.0</td>
              <td>1.75e-08</td>
          </tr>
    
          <tr>
              <td>QGW49099.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>61.7</td>
              <td>49.0</td>
              <td>1.56e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>