<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABW87800.1</td>
              <td>SpcB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>96.8</td>
              <td>147.0</td>
              <td>1.64e-40</td>
          </tr>
    
          <tr>
              <td>AAD45545.1</td>
              <td>SpcB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>98.6</td>
              <td>127.0</td>
              <td>8.57e-33</td>
          </tr>
    
          <tr>
              <td>QHD26321.1</td>
              <td>gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002479/1">BGC0002479</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>35.0</td>
              <td>37.6</td>
              <td>63.0</td>
              <td>1.49e-10</td>
          </tr>
    
          <tr>
              <td>QCX41937.1</td>
              <td>Amc1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>33.2</td>
              <td>59.0</td>
              <td>3.44e-09</td>
          </tr>
    
          <tr>
              <td>QHW08562.1</td>
              <td>gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>32.0</td>
              <td>33.2</td>
              <td>59.0</td>
              <td>3.44e-09</td>
          </tr>
    
          <tr>
              <td>QLQ36608.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>34.3</td>
              <td>58.0</td>
              <td>5.49e-09</td>
          </tr>
    
          <tr>
              <td>AEQ20411.1</td>
              <td>putative_dehydrogenase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001687/1">BGC0001687</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>100.5</td>
              <td>55.0</td>
              <td>4.65e-08</td>
          </tr>
    
          <tr>
              <td>QCX41909.1</td>
              <td>Mhr4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>30.0</td>
              <td>54.0</td>
              <td>1.39e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>