<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>MAA_10048</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>95.2</td>
              <td>1315.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>94.8</td>
              <td>979.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ATQ39429.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.6</td>
              <td>748.0</td>
              <td>5.67e-248</td>
          </tr>
    
          <tr>
              <td>EKJ70675.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002188/1">BGC0002188</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>98.2</td>
              <td>739.0</td>
              <td>7.83e-245</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.6</td>
              <td>729.0</td>
              <td>6.48e-240</td>
          </tr>
    
          <tr>
              <td>BBC83962.1</td>
              <td>P-loop_containing_nucleoside_triphosphate_hydrolase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>101.0</td>
              <td>726.0</td>
              <td>1.5e-239</td>
          </tr>
    
          <tr>
              <td>AQZ42156.1</td>
              <td>putative_ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>95.9</td>
              <td>674.0</td>
              <td>3.05e-220</td>
          </tr>
    
          <tr>
              <td>EFY99280.1</td>
              <td>AtrH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>671.0</td>
              <td>2.56e-218</td>
          </tr>
    
          <tr>
              <td>simD</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>92.9</td>
              <td>628.0</td>
              <td>3.88e-203</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>78.9</td>
              <td>557.0</td>
              <td>1.41e-175</td>
          </tr>
    
          <tr>
              <td>DAB41657.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>57.3</td>
              <td>444.0</td>
              <td>3.34e-135</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>82.2</td>
              <td>260.0</td>
              <td>1.6e-70</td>
          </tr>
    
          <tr>
              <td>ACQ63630.1</td>
              <td>ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000875/1">BGC0000875</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Nucleoside</td>
              <td>29.0</td>
              <td>69.1</td>
              <td>250.0</td>
              <td>1.95e-67</td>
          </tr>
    
          <tr>
              <td>AFJ14797.1</td>
              <td>PlpH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>40.8</td>
              <td>231.0</td>
              <td>1.89e-64</td>
          </tr>
    
          <tr>
              <td>ADX66465.1</td>
              <td>ScnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>35.8</td>
              <td>230.0</td>
              <td>9.75e-64</td>
          </tr>
    
          <tr>
              <td>ARD70884.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>42.1</td>
              <td>228.0</td>
              <td>1.46e-63</td>
          </tr>
    
          <tr>
              <td>BAE56595.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>20.4</td>
              <td>227.0</td>
              <td>1.5e-61</td>
          </tr>
    
          <tr>
              <td>CAC20925.1</td>
              <td>PimB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>35.8</td>
              <td>223.0</td>
              <td>1.58e-61</td>
          </tr>
    
          <tr>
              <td>AQT01389.1</td>
              <td>SgnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>35.8</td>
              <td>223.0</td>
              <td>1.58e-61</td>
          </tr>
    
          <tr>
              <td>ABP54659.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>39.4</td>
              <td>222.0</td>
              <td>2.52e-61</td>
          </tr>
    
          <tr>
              <td>WP_081238293.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>37.3</td>
              <td>219.0</td>
              <td>5.66e-60</td>
          </tr>
    
          <tr>
              <td>MCC5036774.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>39.7</td>
              <td>219.0</td>
              <td>6.31e-60</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>ABC-transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>39.3</td>
              <td>216.0</td>
              <td>2.3e-59</td>
          </tr>
    
          <tr>
              <td>CUX79064.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>33.1</td>
              <td>216.0</td>
              <td>2.44e-59</td>
          </tr>
    
          <tr>
              <td>CAD89782.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>21.0</td>
              <td>216.0</td>
              <td>3.49e-59</td>
          </tr>
    
          <tr>
              <td>WP_087443883.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002701/1">BGC0002701</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>38.1</td>
              <td>214.0</td>
              <td>7.19e-59</td>
          </tr>
    
          <tr>
              <td>AEP18658.1</td>
              <td>efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>23.7</td>
              <td>214.0</td>
              <td>1.06e-58</td>
          </tr>
    
          <tr>
              <td>AEH59102.1</td>
              <td>ABC_transporter/permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>23.5</td>
              <td>213.0</td>
              <td>2.42e-58</td>
          </tr>
    
          <tr>
              <td>QYC40286.1</td>
              <td>Multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>21.5</td>
              <td>214.0</td>
              <td>3.11e-58</td>
          </tr>
    
          <tr>
              <td>CAE53357.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>43.0</td>
              <td>21.5</td>
              <td>212.0</td>
              <td>1.38e-57</td>
          </tr>
    
          <tr>
              <td>CAG15016.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>21.5</td>
              <td>212.0</td>
              <td>1.38e-57</td>
          </tr>
    
          <tr>
              <td>QIZ24091.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>41.1</td>
              <td>210.0</td>
              <td>2.66e-57</td>
          </tr>
    
          <tr>
              <td>OJF16281.1</td>
              <td>AceT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>41.2</td>
              <td>211.0</td>
              <td>3.13e-57</td>
          </tr>
    
          <tr>
              <td>CAD91219.1</td>
              <td>putative_ABC_transporter,_Dbv24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>21.3</td>
              <td>211.0</td>
              <td>3.37e-57</td>
          </tr>
    
          <tr>
              <td>QVK45109.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>20.3</td>
              <td>213.0</td>
              <td>6.45e-57</td>
          </tr>
    
          <tr>
              <td>AZM57021.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>41.4</td>
              <td>211.0</td>
              <td>1.45e-56</td>
          </tr>
    
          <tr>
              <td>QSE03593.1</td>
              <td>Lcm9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>37.6</td>
              <td>208.0</td>
              <td>2.35e-56</td>
          </tr>
    
          <tr>
              <td>AAK81823.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>42.5</td>
              <td>209.0</td>
              <td>3.89e-56</td>
          </tr>
    
          <tr>
              <td>CAA90021.1</td>
              <td>PepT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000543/1">BGC0000543</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>39.1</td>
              <td>205.0</td>
              <td>9.71e-56</td>
          </tr>
    
          <tr>
              <td>CAA11793.1</td>
              <td>PCZA363.2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000322/1">BGC0000322</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>21.2</td>
              <td>206.0</td>
              <td>1.23e-55</td>
          </tr>
    
          <tr>
              <td>RSO11557.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>21.7</td>
              <td>206.0</td>
              <td>2.27e-55</td>
          </tr>
    
          <tr>
              <td>AVX51095.1</td>
              <td>nysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>21.0</td>
              <td>204.0</td>
              <td>3.42e-55</td>
          </tr>
    
          <tr>
              <td>AAM54082.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>25.4</td>
              <td>205.0</td>
              <td>1.72e-54</td>
          </tr>
    
          <tr>
              <td>AQZ37089.1</td>
              <td>ABC_transporter_transmembrane_region_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>25.6</td>
              <td>205.0</td>
              <td>1.77e-54</td>
          </tr>
    
          <tr>
              <td>AAF71763.1</td>
              <td>nysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>20.8</td>
              <td>201.0</td>
              <td>4.92e-54</td>
          </tr>
    
          <tr>
              <td>CAJ88629.1</td>
              <td>putative_netropsin_resistance_protein_subunit_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>20.8</td>
              <td>199.0</td>
              <td>2.42e-53</td>
          </tr>
    
          <tr>
              <td>AZH29358.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001843/1">BGC0001843</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>24.7</td>
              <td>197.0</td>
              <td>5.72e-53</td>
          </tr>
    
          <tr>
              <td>AAO56107.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>38.8</td>
              <td>197.0</td>
              <td>6.3e-53</td>
          </tr>
    
          <tr>
              <td>ABD65953.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>21.7</td>
              <td>198.0</td>
              <td>6.33e-53</td>
          </tr>
    
          <tr>
              <td>BCB17017.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>21.4</td>
              <td>198.0</td>
              <td>6.91e-53</td>
          </tr>
    
          <tr>
              <td>CCC55904.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>37.4</td>
              <td>196.0</td>
              <td>9.3e-53</td>
          </tr>
    
          <tr>
              <td>AFN69431.1</td>
              <td>ElxT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000509/1">BGC0000509</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>38.2</td>
              <td>196.0</td>
              <td>9.87e-53</td>
          </tr>
    
          <tr>
              <td>BAI23327.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>39.4</td>
              <td>193.0</td>
              <td>1.92e-51</td>
          </tr>
    
          <tr>
              <td>WP_234335045.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001645/1">BGC0001645</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>38.1</td>
              <td>193.0</td>
              <td>3.19e-51</td>
          </tr>
    
          <tr>
              <td>QEG98936.1</td>
              <td>ant21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>20.8</td>
              <td>191.0</td>
              <td>1.38e-50</td>
          </tr>
    
          <tr>
              <td>CAJ88628.1</td>
              <td>putative_netropsin_resistance_protein_subunit_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>40.3</td>
              <td>189.0</td>
              <td>3.44e-50</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>40.0</td>
              <td>190.0</td>
              <td>1.04e-49</td>
          </tr>
    
          <tr>
              <td>AIS24846.1</td>
              <td>dst20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>21.6</td>
              <td>188.0</td>
              <td>1.07e-49</td>
          </tr>
    
          <tr>
              <td>WP_081238292.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>20.7</td>
              <td>185.0</td>
              <td>6.14e-49</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>41.0</td>
              <td>21.1</td>
              <td>186.0</td>
              <td>2.66e-48</td>
          </tr>
    
          <tr>
              <td>QSE03592.1</td>
              <td>Lcm8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>20.6</td>
              <td>183.0</td>
              <td>2.72e-48</td>
          </tr>
    
          <tr>
              <td>CAG34715.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>40.0</td>
              <td>182.0</td>
              <td>3.31e-48</td>
          </tr>
    
          <tr>
              <td>CAF31838.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>21.0</td>
              <td>183.0</td>
              <td>4.16e-48</td>
          </tr>
    
          <tr>
              <td>AKQ99290.1</td>
              <td>ABC_transporter,partial</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>40.0</td>
              <td>181.0</td>
              <td>2.13e-47</td>
          </tr>
    
          <tr>
              <td>ADX66464.1</td>
              <td>ScnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>20.8</td>
              <td>179.0</td>
              <td>5.77e-47</td>
          </tr>
    
          <tr>
              <td>CAJ87588.1</td>
              <td>putative_inner_membrane_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>38.3</td>
              <td>179.0</td>
              <td>1.01e-46</td>
          </tr>
    
          <tr>
              <td>ABL74935.1</td>
              <td>ABC_multi-drug_transport</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>40.6</td>
              <td>178.0</td>
              <td>1.8e-46</td>
          </tr>
    
          <tr>
              <td>QQZ01651.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>27.3</td>
              <td>180.0</td>
              <td>1.91e-46</td>
          </tr>
    
          <tr>
              <td>BAJ19059.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>40.1</td>
              <td>176.0</td>
              <td>7.11e-46</td>
          </tr>
    
          <tr>
              <td>AIG26886.1</td>
              <td>putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>38.4</td>
              <td>175.0</td>
              <td>1.38e-45</td>
          </tr>
    
          <tr>
              <td>QKV49895.1</td>
              <td>BrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>21.4</td>
              <td>177.0</td>
              <td>1.52e-45</td>
          </tr>
    
          <tr>
              <td>ATY37606.1</td>
              <td>BreA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>38.5</td>
              <td>174.0</td>
              <td>2.82e-45</td>
          </tr>
    
          <tr>
              <td>AMQ71643.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>36.6</td>
              <td>175.0</td>
              <td>6.26e-45</td>
          </tr>
    
          <tr>
              <td>BAM09402.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000619/1">BGC0000619</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>37.6</td>
              <td>174.0</td>
              <td>1.16e-44</td>
          </tr>
    
          <tr>
              <td>BBE52944.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001602/1">BGC0001602</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>37.6</td>
              <td>174.0</td>
              <td>1.16e-44</td>
          </tr>
    
          <tr>
              <td>ALX37944.1</td>
              <td>GaeT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001388/1">BGC0001388</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>37.6</td>
              <td>174.0</td>
              <td>1.55e-44</td>
          </tr>
    
          <tr>
              <td>AFY23032.1</td>
              <td>TamA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>39.0</td>
              <td>20.8</td>
              <td>172.0</td>
              <td>2.23e-44</td>
          </tr>
    
          <tr>
              <td>CAG38700.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>41.5</td>
              <td>172.0</td>
              <td>2.76e-44</td>
          </tr>
    
          <tr>
              <td>AXG47408.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>23.0</td>
              <td>171.0</td>
              <td>3.64e-44</td>
          </tr>
    
          <tr>
              <td>ATW47206.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>40.0</td>
              <td>171.0</td>
              <td>4.41e-44</td>
          </tr>
    
          <tr>
              <td>WP_028847743.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>42.1</td>
              <td>167.0</td>
              <td>4.14e-43</td>
          </tr>
    
          <tr>
              <td>BAL72550.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>35.0</td>
              <td>23.7</td>
              <td>167.0</td>
              <td>4.65e-43</td>
          </tr>
    
          <tr>
              <td>ABQ84449.1</td>
              <td>salivaricin_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000624/1">BGC0000624</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>20.6</td>
              <td>168.0</td>
              <td>1.57e-42</td>
          </tr>
    
          <tr>
              <td>WP_051767685.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>26.9</td>
              <td>164.0</td>
              <td>4.69e-42</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>37.6</td>
              <td>166.0</td>
              <td>5.47e-42</td>
          </tr>
    
          <tr>
              <td>CAI47637.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>40.9</td>
              <td>164.0</td>
              <td>1.03e-41</td>
          </tr>
    
          <tr>
              <td>CAF32377.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>41.2</td>
              <td>161.0</td>
              <td>8.1e-41</td>
          </tr>
    
          <tr>
              <td>BAC73398.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001552/1">BGC0001552</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>43.5</td>
              <td>158.0</td>
              <td>9.31e-40</td>
          </tr>
    
          <tr>
              <td>WP_052414171.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001551/1">BGC0001551</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>41.5</td>
              <td>156.0</td>
              <td>2.47e-39</td>
          </tr>
    
          <tr>
              <td>ABV83219.1</td>
              <td>CppH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>38.2</td>
              <td>155.0</td>
              <td>3.73e-39</td>
          </tr>
    
          <tr>
              <td>AAF71764.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>38.1</td>
              <td>151.0</td>
              <td>1.25e-37</td>
          </tr>
    
          <tr>
              <td>AVX51096.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>39.4</td>
              <td>149.0</td>
              <td>7.17e-37</td>
          </tr>
    
          <tr>
              <td>AAB81307.1</td>
              <td>ATP-dependent_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002579/1">BGC0002579</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>42.4</td>
              <td>144.0</td>
              <td>7.45e-35</td>
          </tr>
    
          <tr>
              <td>ALK21572.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>38.2</td>
              <td>140.0</td>
              <td>5.08e-34</td>
          </tr>
    
          <tr>
              <td>WP_078613549.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>44.3</td>
              <td>137.0</td>
              <td>6.65e-33</td>
          </tr>
    
          <tr>
              <td>CAX48974.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>37.9</td>
              <td>129.0</td>
              <td>1.17e-30</td>
          </tr>
    
          <tr>
              <td>CBG75488.1</td>
              <td>putative_ABC_transport_system_integral_membrane_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>28.2</td>
              <td>115.0</td>
              <td>3.86e-26</td>
          </tr>
    
          <tr>
              <td>CAC60277.1</td>
              <td>RumT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>37.7</td>
              <td>97.0</td>
              <td>7.22e-20</td>
          </tr>
    
          <tr>
              <td>ARE67845.1</td>
              <td>AbsF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>20.8</td>
              <td>93.0</td>
              <td>7.69e-19</td>
          </tr>
    
          <tr>
              <td>ADV57362.1</td>
              <td>bacteriocin_ABC_transporter_of_glycocin_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000484/1">BGC0000484</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>23.0</td>
              <td>39.1</td>
              <td>79.0</td>
              <td>3e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>