<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBF25317.1</td>
              <td>bifunctional_P-450:NADPH-P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>62.0</td>
              <td>101.4</td>
              <td>1334.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BBM05078.1</td>
              <td>putative_bifunctional_cytochrome_P450/NADPH-P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>102.1</td>
              <td>835.0</td>
              <td>8.05e-289</td>
          </tr>
    
          <tr>
              <td>QQW45471.1</td>
              <td>bifunctional_cytochrome_P450/NADPH-P450_reductase_CalG&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>102.1</td>
              <td>835.0</td>
              <td>1.14e-288</td>
          </tr>
    
          <tr>
              <td>ACB12553.1</td>
              <td>Fum6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>104.6</td>
              <td>720.0</td>
              <td>2.23e-243</td>
          </tr>
    
          <tr>
              <td>AEA35017.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>104.2</td>
              <td>717.0</td>
              <td>1.71e-242</td>
          </tr>
    
          <tr>
              <td>AAG27132.1</td>
              <td>Fum6p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>104.5</td>
              <td>711.0</td>
              <td>4.2e-240</td>
          </tr>
    
          <tr>
              <td>KON97023.1</td>
              <td>NADPH--cytochrome_P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>102.1</td>
              <td>607.0</td>
              <td>1.83e-200</td>
          </tr>
    
          <tr>
              <td>AAM54108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.6</td>
              <td>587.0</td>
              <td>2.96e-193</td>
          </tr>
    
          <tr>
              <td>TXD00031.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>103.3</td>
              <td>484.0</td>
              <td>3.13e-153</td>
          </tr>
    
          <tr>
              <td>QGY73452.1</td>
              <td>Itm20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>39.8</td>
              <td>127.0</td>
              <td>1.89e-30</td>
          </tr>
    
          <tr>
              <td>QTC09988.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>25.0</td>
              <td>43.2</td>
              <td>121.0</td>
              <td>1.35e-28</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>44.7</td>
              <td>120.0</td>
              <td>7.51e-27</td>
          </tr>
    
          <tr>
              <td>AEW95633.1</td>
              <td>cytochrome_P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>42.1</td>
              <td>111.0</td>
              <td>2.96e-25</td>
          </tr>
    
          <tr>
              <td>WP_003598550.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001991/1">BGC0001991</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>42.5</td>
              <td>109.0</td>
              <td>3.96e-24</td>
          </tr>
    
          <tr>
              <td>AAO34681.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>45.3</td>
              <td>106.0</td>
              <td>1.21e-23</td>
          </tr>
    
          <tr>
              <td>CAQ18837.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>21.6</td>
              <td>98.0</td>
              <td>7.32e-21</td>
          </tr>
    
          <tr>
              <td>CAQ18836.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>22.6</td>
              <td>91.0</td>
              <td>1e-18</td>
          </tr>
    
          <tr>
              <td>KJA16715.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>43.1</td>
              <td>91.0</td>
              <td>1.63e-18</td>
          </tr>
    
          <tr>
              <td>EEF48750.1</td>
              <td>(S)-N-methylcoclaurine_3&#39;-hydroxylase_isozyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>42.4</td>
              <td>91.0</td>
              <td>2.26e-18</td>
          </tr>
    
          <tr>
              <td>PKY07888.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>24.6</td>
              <td>88.0</td>
              <td>1.86e-17</td>
          </tr>
    
          <tr>
              <td>NP_199610.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>45.5</td>
              <td>84.0</td>
              <td>2.93e-16</td>
          </tr>
    
          <tr>
              <td>EMD93703.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>20.0</td>
              <td>82.0</td>
              <td>1.54e-15</td>
          </tr>
    
          <tr>
              <td>QJQ03972.1</td>
              <td>CYP-Arm3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002445/1">BGC0002445</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>43.6</td>
              <td>81.0</td>
              <td>2.86e-15</td>
          </tr>
    
          <tr>
              <td>BAF09097.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>43.1</td>
              <td>80.0</td>
              <td>4.65e-15</td>
          </tr>
    
          <tr>
              <td>AEA35026.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>45.8</td>
              <td>79.0</td>
              <td>1.07e-14</td>
          </tr>
    
          <tr>
              <td>BAF09098.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>42.1</td>
              <td>77.0</td>
              <td>3.28e-14</td>
          </tr>
    
          <tr>
              <td>QGW49097.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>43.2</td>
              <td>77.0</td>
              <td>3.57e-14</td>
          </tr>
    
          <tr>
              <td>BAF09099.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>42.5</td>
              <td>76.0</td>
              <td>1.32e-13</td>
          </tr>
    
          <tr>
              <td>NP_193268.3</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>21.0</td>
              <td>43.0</td>
              <td>76.0</td>
              <td>1.38e-13</td>
          </tr>
    
          <tr>
              <td>AAN74818.2</td>
              <td>Fum15p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>44.4</td>
              <td>73.0</td>
              <td>1.16e-12</td>
          </tr>
    
          <tr>
              <td>NP_193270.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>41.0</td>
              <td>72.0</td>
              <td>1.27e-12</td>
          </tr>
    
          <tr>
              <td>ACR78140.1</td>
              <td>predicted_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000312/1">BGC0000312</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>31.8</td>
              <td>72.0</td>
              <td>1.44e-12</td>
          </tr>
    
          <tr>
              <td>ACB12560.1</td>
              <td>Fum15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>44.8</td>
              <td>72.0</td>
              <td>2.67e-12</td>
          </tr>
    
          <tr>
              <td>NP_193271.5</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>43.7</td>
              <td>70.0</td>
              <td>7.01e-12</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>29.9</td>
              <td>70.0</td>
              <td>7.31e-12</td>
          </tr>
    
          <tr>
              <td>EEF48740.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>43.4</td>
              <td>70.0</td>
              <td>9.16e-12</td>
          </tr>
    
          <tr>
              <td>KJA16707.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>22.7</td>
              <td>68.0</td>
              <td>2.88e-11</td>
          </tr>
    
          <tr>
              <td>XP_007301851.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>41.1</td>
              <td>68.0</td>
              <td>2.93e-11</td>
          </tr>
    
          <tr>
              <td>NP_193273.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>20.4</td>
              <td>68.0</td>
              <td>3.61e-11</td>
          </tr>
    
          <tr>
              <td>NP_199072.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>20.5</td>
              <td>64.0</td>
              <td>4.2e-10</td>
          </tr>
    
          <tr>
              <td>APY21861.1</td>
              <td>FmsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>38.6</td>
              <td>64.0</td>
              <td>7.51e-10</td>
          </tr>
    
          <tr>
              <td>CBF82795.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001668/1">BGC0001668</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>44.3</td>
              <td>58.0</td>
              <td>4.95e-08</td>
          </tr>
    
          <tr>
              <td>EIN09540.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>41.9</td>
              <td>56.0</td>
              <td>1.42e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>