<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CEF75881.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.4</td>
              <td>387.0</td>
              <td>1.1e-115</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>29.0</td>
              <td>84.1</td>
              <td>304.0</td>
              <td>2.51e-86</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>80.2</td>
              <td>256.0</td>
              <td>6.08e-70</td>
          </tr>
    
          <tr>
              <td>EAU35432.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>83.0</td>
              <td>255.0</td>
              <td>1.02e-69</td>
          </tr>
    
          <tr>
              <td>KIA75587.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>72.3</td>
              <td>255.0</td>
              <td>1.52e-69</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>81.5</td>
              <td>247.0</td>
              <td>3.26e-67</td>
          </tr>
    
          <tr>
              <td>EWG54274.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.5</td>
              <td>230.0</td>
              <td>1.12e-61</td>
          </tr>
    
          <tr>
              <td>ESK96610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>72.8</td>
              <td>204.0</td>
              <td>3.08e-53</td>
          </tr>
    
          <tr>
              <td>EED18001.1</td>
              <td>NR-PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>31.3</td>
              <td>139.0</td>
              <td>1.49e-32</td>
          </tr>
    
          <tr>
              <td>KFH44362.1</td>
              <td>Conidial_yellow_pigment_biosynthesis_polyketide_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>33.0</td>
              <td>137.0</td>
              <td>4.41e-32</td>
          </tr>
    
          <tr>
              <td>QBK15044.1</td>
              <td>clavatol_synthase_ClaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>32.2</td>
              <td>136.0</td>
              <td>9.89e-32</td>
          </tr>
    
          <tr>
              <td>ADH01663.1</td>
              <td>putative_polyketide_synthase_PKS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000099/1">BGC0000099</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>31.0</td>
              <td>127.0</td>
              <td>6.69e-29</td>
          </tr>
    
          <tr>
              <td>CCE67070.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>31.6</td>
              <td>123.0</td>
              <td>9.61e-28</td>
          </tr>
    
          <tr>
              <td>ALI92655.1</td>
              <td>CitS_citrinin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>31.6</td>
              <td>123.0</td>
              <td>9.96e-28</td>
          </tr>
    
          <tr>
              <td>EAU31923.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>31.4</td>
              <td>120.0</td>
              <td>6.72e-27</td>
          </tr>
    
          <tr>
              <td>OPB37950.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>32.2</td>
              <td>119.0</td>
              <td>1.98e-26</td>
          </tr>
    
          <tr>
              <td>AWM95789.1</td>
              <td>non-reduciing_polyketide_synthase_methylorcinaldehyde_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>32.4</td>
              <td>117.0</td>
              <td>5.86e-26</td>
          </tr>
    
          <tr>
              <td>QCO93110.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>28.3</td>
              <td>117.0</td>
              <td>7.65e-26</td>
          </tr>
    
          <tr>
              <td>EHA28237.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>32.2</td>
              <td>115.0</td>
              <td>1.71e-25</td>
          </tr>
    
          <tr>
              <td>EAA65602.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>40.4</td>
              <td>113.0</td>
              <td>1.16e-24</td>
          </tr>
    
          <tr>
              <td>QRK05501.1</td>
              <td>myxochelin_non-ribosomal_peptide_synthetase_MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>85.2</td>
              <td>112.0</td>
              <td>2.09e-24</td>
          </tr>
    
          <tr>
              <td>AGN71604.1</td>
              <td>conidial_yellow_pigment_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>31.7</td>
              <td>112.0</td>
              <td>2.58e-24</td>
          </tr>
    
          <tr>
              <td>ABP55493.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>39.5</td>
              <td>108.0</td>
              <td>3.76e-23</td>
          </tr>
    
          <tr>
              <td>CBF83139.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>35.1</td>
              <td>107.0</td>
              <td>4.82e-23</td>
          </tr>
    
          <tr>
              <td>AAG31130.1</td>
              <td>MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>86.2</td>
              <td>107.0</td>
              <td>7.17e-23</td>
          </tr>
    
          <tr>
              <td>BAO84866.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>79.2</td>
              <td>102.0</td>
              <td>1.43e-21</td>
          </tr>
    
          <tr>
              <td>ABF87167.1</td>
              <td>non-ribosomal_peptide_synthase_MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>71.8</td>
              <td>102.0</td>
              <td>2.44e-21</td>
          </tr>
    
          <tr>
              <td>CEO59272.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>26.0</td>
              <td>56.2</td>
              <td>89.0</td>
              <td>2.11e-17</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>65.3</td>
              <td>86.0</td>
              <td>1.64e-16</td>
          </tr>
    
          <tr>
              <td>KJY85279.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002491/1">BGC0002491</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>52.4</td>
              <td>86.0</td>
              <td>1.64e-16</td>
          </tr>
    
          <tr>
              <td>ABW71853.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>59.7</td>
              <td>79.0</td>
              <td>2.16e-14</td>
          </tr>
    
          <tr>
              <td>AFO85453.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>69.5</td>
              <td>76.0</td>
              <td>2.15e-13</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>40.8</td>
              <td>76.0</td>
              <td>2.76e-13</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>34.5</td>
              <td>74.0</td>
              <td>8.69e-13</td>
          </tr>
    
          <tr>
              <td>AGC45618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>40.4</td>
              <td>66.0</td>
              <td>2.85e-10</td>
          </tr>
    
          <tr>
              <td>AQV04224.1</td>
              <td>SwnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001793/1">BGC0001793</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>24.3</td>
              <td>53.0</td>
              <td>2.98e-06</td>
          </tr>
    
          <tr>
              <td>AZZ09613.1</td>
              <td>PvhA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>21.0</td>
              <td>73.9</td>
              <td>52.0</td>
              <td>5.28e-06</td>
          </tr>
    
          <tr>
              <td>ACN64850.1</td>
              <td>PokL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>20.8</td>
              <td>51.0</td>
              <td>5.7e-06</td>
          </tr>
    
          <tr>
              <td>AFP87523.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>27.7</td>
              <td>52.0</td>
              <td>6.63e-06</td>
          </tr>
    
          <tr>
              <td>WP_030185025.1</td>
              <td>thioester_reductase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>30.2</td>
              <td>51.0</td>
              <td>7.87e-06</td>
          </tr>
    
          <tr>
              <td>BAP27942.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP+Terpene</td>
              <td>22.0</td>
              <td>69.0</td>
              <td>51.0</td>
              <td>8.77e-06</td>
          </tr>
    
          <tr>
              <td>RLV64601.1</td>
              <td>polyketide_synthase_of_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001845/1">BGC0001845</a></td>
              <td>Polyketide+NRP+Other:Aminocoumarin</td>
              <td>25.0</td>
              <td>27.1</td>
              <td>51.0</td>
              <td>9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>