<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CDM36722.1</td>
              <td>O-methyltransferase,_caffeic_acid-type</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>102.3</td>
              <td>310.0</td>
              <td>2.19e-103</td>
          </tr>
    
          <tr>
              <td>AJG44384.1</td>
              <td>MpaG&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002619/1">BGC0002619</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>101.7</td>
              <td>308.0</td>
              <td>1.76e-102</td>
          </tr>
    
          <tr>
              <td>ADY00134.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>47.0</td>
              <td>101.7</td>
              <td>306.0</td>
              <td>9.99e-102</td>
          </tr>
    
          <tr>
              <td>API82661.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001677/1">BGC0001677</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.6</td>
              <td>303.0</td>
              <td>5.18e-101</td>
          </tr>
    
          <tr>
              <td>API82668.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002616/1">BGC0002616</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.6</td>
              <td>303.0</td>
              <td>5.18e-101</td>
          </tr>
    
          <tr>
              <td>ANY57881.1</td>
              <td>PenC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>98.0</td>
              <td>136.0</td>
              <td>1.85e-36</td>
          </tr>
    
          <tr>
              <td>EAL85127.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>62.3</td>
              <td>126.0</td>
              <td>4.35e-34</td>
          </tr>
    
          <tr>
              <td>QDQ37869.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>86.4</td>
              <td>75.0</td>
              <td>9.08e-15</td>
          </tr>
    
          <tr>
              <td>DAB41474.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>47.6</td>
              <td>59.0</td>
              <td>2.24e-09</td>
          </tr>
    
          <tr>
              <td>BBA97265.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.2</td>
              <td>58.0</td>
              <td>5.5e-09</td>
          </tr>
    
          <tr>
              <td>AAM70343.1</td>
              <td>CalO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>38.8</td>
              <td>56.0</td>
              <td>2.28e-08</td>
          </tr>
    
          <tr>
              <td>AAD32742.2</td>
              <td>MmcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>38.5</td>
              <td>52.0</td>
              <td>3.08e-07</td>
          </tr>
    
          <tr>
              <td>QDQ37877.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.4</td>
              <td>51.0</td>
              <td>7.46e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>