<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBE36501.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>92.4</td>
              <td>359.0</td>
              <td>1.62e-118</td>
          </tr>
    
          <tr>
              <td>EMD93703.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>93.2</td>
              <td>316.0</td>
              <td>4.78e-102</td>
          </tr>
    
          <tr>
              <td>EAW16200.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002162/1">BGC0002162</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>100.4</td>
              <td>308.0</td>
              <td>1.21e-98</td>
          </tr>
    
          <tr>
              <td>ERF77220.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.0</td>
              <td>218.0</td>
              <td>3.99e-64</td>
          </tr>
    
          <tr>
              <td>BAX01965.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>93.4</td>
              <td>206.0</td>
              <td>3.41e-60</td>
          </tr>
    
          <tr>
              <td>AAK53580.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>203.0</td>
              <td>4.89e-59</td>
          </tr>
    
          <tr>
              <td>ATZ56105.1</td>
              <td>Bcbot4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>90.5</td>
              <td>203.0</td>
              <td>1.4e-58</td>
          </tr>
    
          <tr>
              <td>AAK33080.1</td>
              <td>putative_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>95.0</td>
              <td>201.0</td>
              <td>2.57e-58</td>
          </tr>
    
          <tr>
              <td>AAK33070.1</td>
              <td>trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>92.8</td>
              <td>200.0</td>
              <td>9.72e-58</td>
          </tr>
    
          <tr>
              <td>BAV69303.1</td>
              <td>PrhB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>29.0</td>
              <td>91.7</td>
              <td>198.0</td>
              <td>4.79e-57</td>
          </tr>
    
          <tr>
              <td>BAD83682.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>198.0</td>
              <td>5.24e-57</td>
          </tr>
    
          <tr>
              <td>ACD39751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>190.0</td>
              <td>6.48e-54</td>
          </tr>
    
          <tr>
              <td>ACD39760.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>190.0</td>
              <td>6.48e-54</td>
          </tr>
    
          <tr>
              <td>ATZ52741.1</td>
              <td>Bcaba2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>101.0</td>
              <td>187.0</td>
              <td>7.55e-53</td>
          </tr>
    
          <tr>
              <td>BAE60010.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>93.8</td>
              <td>183.0</td>
              <td>2.09e-51</td>
          </tr>
    
          <tr>
              <td>XP_023093493.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>182.0</td>
              <td>6.17e-51</td>
          </tr>
    
          <tr>
              <td>QLM00038.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002257/1">BGC0002257</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.1</td>
              <td>181.0</td>
              <td>1.56e-50</td>
          </tr>
    
          <tr>
              <td>ATZ45179.1</td>
              <td>Bcboa3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.1</td>
              <td>181.0</td>
              <td>1.85e-50</td>
          </tr>
    
          <tr>
              <td>BAK26559.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>92.1</td>
              <td>179.0</td>
              <td>5.2e-50</td>
          </tr>
    
          <tr>
              <td>AAC49196.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.7</td>
              <td>172.0</td>
              <td>2.39e-47</td>
          </tr>
    
          <tr>
              <td>KNA98287.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002670/1">BGC0002670</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>92.1</td>
              <td>171.0</td>
              <td>4.26e-47</td>
          </tr>
    
          <tr>
              <td>ACB12551.1</td>
              <td>Fum2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>98.8</td>
              <td>169.0</td>
              <td>4.12e-46</td>
          </tr>
    
          <tr>
              <td>QPP19376.1</td>
              <td>Pen14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>168.0</td>
              <td>6.64e-46</td>
          </tr>
    
          <tr>
              <td>OJJ99918.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>96.5</td>
              <td>167.0</td>
              <td>2.38e-45</td>
          </tr>
    
          <tr>
              <td>ACD39773.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.1</td>
              <td>166.0</td>
              <td>2.41e-45</td>
          </tr>
    
          <tr>
              <td>AZQ56742.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>89.7</td>
              <td>165.0</td>
              <td>6.48e-45</td>
          </tr>
    
          <tr>
              <td>QBK15050.1</td>
              <td>cytochrome_P450_TraB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>95.2</td>
              <td>165.0</td>
              <td>1.17e-44</td>
          </tr>
    
          <tr>
              <td>BAO10618.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.1</td>
              <td>164.0</td>
              <td>1.99e-44</td>
          </tr>
    
          <tr>
              <td>ACH72905.1</td>
              <td>AflG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.2</td>
              <td>164.0</td>
              <td>2.88e-44</td>
          </tr>
    
          <tr>
              <td>AAS90010.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>162.0</td>
              <td>9e-44</td>
          </tr>
    
          <tr>
              <td>AAN74815.2</td>
              <td>Fum2p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>98.8</td>
              <td>162.0</td>
              <td>9.94e-44</td>
          </tr>
    
          <tr>
              <td>BAE71325.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.6</td>
              <td>159.0</td>
              <td>8.4e-43</td>
          </tr>
    
          <tr>
              <td>AAS90101.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.8</td>
              <td>159.0</td>
              <td>8.4e-43</td>
          </tr>
    
          <tr>
              <td>MAA_10044</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>160.0</td>
              <td>8.57e-43</td>
          </tr>
    
          <tr>
              <td>AAS90032.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.4</td>
              <td>159.0</td>
              <td>1.6e-42</td>
          </tr>
    
          <tr>
              <td>AEA35023.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>93.6</td>
              <td>159.0</td>
              <td>1.79e-42</td>
          </tr>
    
          <tr>
              <td>AAS90078.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.8</td>
              <td>157.0</td>
              <td>4.18e-42</td>
          </tr>
    
          <tr>
              <td>AAS90058.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>157.0</td>
              <td>5.75e-42</td>
          </tr>
    
          <tr>
              <td>BBE36500.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>92.2</td>
              <td>152.0</td>
              <td>3.32e-40</td>
          </tr>
    
          <tr>
              <td>EED21093.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001578/1">BGC0001578</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>74.4</td>
              <td>150.0</td>
              <td>3.39e-40</td>
          </tr>
    
          <tr>
              <td>BAD83680.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>101.0</td>
              <td>152.0</td>
              <td>7.61e-40</td>
          </tr>
    
          <tr>
              <td>EPS29067.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>150.0</td>
              <td>1.36e-39</td>
          </tr>
    
          <tr>
              <td>APY21861.1</td>
              <td>FmsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>95.7</td>
              <td>148.0</td>
              <td>1.11e-38</td>
          </tr>
    
          <tr>
              <td>ADI24937.1</td>
              <td>VrtK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>88.0</td>
              <td>145.0</td>
              <td>1.33e-37</td>
          </tr>
    
          <tr>
              <td>EPS29076.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>95.9</td>
              <td>144.0</td>
              <td>2.59e-37</td>
          </tr>
    
          <tr>
              <td>EAT86859.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>82.2</td>
              <td>146.0</td>
              <td>3.53e-37</td>
          </tr>
    
          <tr>
              <td>QBC19712.1</td>
              <td>TwmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>91.1</td>
              <td>140.0</td>
              <td>1.1e-35</td>
          </tr>
    
          <tr>
              <td>CBX99533.1</td>
              <td>similar_to_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.0</td>
              <td>139.0</td>
              <td>4.5e-35</td>
          </tr>
    
          <tr>
              <td>AAZ95016.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000048/1">BGC0000048</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.8</td>
              <td>132.0</td>
              <td>5.38e-33</td>
          </tr>
    
          <tr>
              <td>AUM60065.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>91.1</td>
              <td>131.0</td>
              <td>1.67e-32</td>
          </tr>
    
          <tr>
              <td>ACZ66254.1</td>
              <td>APS8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>89.9</td>
              <td>127.0</td>
              <td>1.79e-31</td>
          </tr>
    
          <tr>
              <td>EIN09534.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.9</td>
              <td>125.0</td>
              <td>1.32e-30</td>
          </tr>
    
          <tr>
              <td>EIN09535.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.8</td>
              <td>124.0</td>
              <td>3.33e-30</td>
          </tr>
    
          <tr>
              <td>OAQ83761.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>37.8</td>
              <td>119.0</td>
              <td>1.23e-29</td>
          </tr>
    
          <tr>
              <td>KZL86693.1</td>
              <td>cytochrome_p450_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002228/1">BGC0002228</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>77.7</td>
              <td>119.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>AAC49192.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.9</td>
              <td>116.0</td>
              <td>6.58e-28</td>
          </tr>
    
          <tr>
              <td>ATZ56106.1</td>
              <td>Bcbot1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>100.8</td>
              <td>117.0</td>
              <td>1.02e-27</td>
          </tr>
    
          <tr>
              <td>ATZ56108.1</td>
              <td>Bcbot3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>92.6</td>
              <td>116.0</td>
              <td>2.69e-27</td>
          </tr>
    
          <tr>
              <td>AIA58898.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>90.3</td>
              <td>114.0</td>
              <td>5.77e-27</td>
          </tr>
    
          <tr>
              <td>ESU05138.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>43.2</td>
              <td>113.0</td>
              <td>7.36e-27</td>
          </tr>
    
          <tr>
              <td>ADI24958.2</td>
              <td>GsfF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>94.8</td>
              <td>114.0</td>
              <td>7.9e-27</td>
          </tr>
    
          <tr>
              <td>CEO59279.1</td>
              <td>Putative_Benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>25.0</td>
              <td>99.6</td>
              <td>112.0</td>
              <td>3.98e-26</td>
          </tr>
    
          <tr>
              <td>OAG05543.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>96.9</td>
              <td>110.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>CBF83149.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.5</td>
              <td>110.0</td>
              <td>2.14e-25</td>
          </tr>
    
          <tr>
              <td>EHK18385.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002216/1">BGC0002216</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>89.1</td>
              <td>108.0</td>
              <td>9.09e-25</td>
          </tr>
    
          <tr>
              <td>XP_023093492.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>86.0</td>
              <td>106.0</td>
              <td>2.49e-24</td>
          </tr>
    
          <tr>
              <td>BCP96879.1</td>
              <td>cytochrome_P450_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>90.1</td>
              <td>105.0</td>
              <td>7.07e-24</td>
          </tr>
    
          <tr>
              <td>CDM36724.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>90.5</td>
              <td>106.0</td>
              <td>7.47e-24</td>
          </tr>
    
          <tr>
              <td>AUW31051.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002483/1">BGC0002483</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.9</td>
              <td>103.0</td>
              <td>4.5e-23</td>
          </tr>
    
          <tr>
              <td>AJG44382.1</td>
              <td>MpaDE&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002619/1">BGC0002619</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>94.0</td>
              <td>103.0</td>
              <td>6.93e-23</td>
          </tr>
    
          <tr>
              <td>GAP90688.2</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>4.56e-22</td>
          </tr>
    
          <tr>
              <td>EED17998.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>88.2</td>
              <td>97.0</td>
              <td>3.48e-21</td>
          </tr>
    
          <tr>
              <td>BAV32149.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>98.8</td>
              <td>95.0</td>
              <td>1.99e-20</td>
          </tr>
    
          <tr>
              <td>BAT32890.1</td>
              <td>stellatic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002610/1">BGC0002610</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>91.7</td>
              <td>95.0</td>
              <td>2.04e-20</td>
          </tr>
    
          <tr>
              <td>EMD93706.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>94.0</td>
              <td>93.0</td>
              <td>1.16e-19</td>
          </tr>
    
          <tr>
              <td>AEO57488.1</td>
              <td>p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>22.0</td>
              <td>99.6</td>
              <td>92.0</td>
              <td>2.84e-19</td>
          </tr>
    
          <tr>
              <td>API82670.1</td>
              <td>putative_P450_monooxygenase_and_putative_metallo-beta-lactamase_superfamily_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002616/1">BGC0002616</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>77.1</td>
              <td>92.0</td>
              <td>3.16e-19</td>
          </tr>
    
          <tr>
              <td>API82663.1</td>
              <td>putative_P450_monooxygenase_and_putative_metallo-beta-lactamase_superfamily_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001677/1">BGC0001677</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>77.1</td>
              <td>90.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>XP_001213595.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001475/1">BGC0001475</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>92.6</td>
              <td>86.0</td>
              <td>1.44e-17</td>
          </tr>
    
          <tr>
              <td>EAL89317.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>89.3</td>
              <td>85.0</td>
              <td>5.38e-17</td>
          </tr>
    
          <tr>
              <td>EEF48740.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>86.0</td>
              <td>84.0</td>
              <td>8.24e-17</td>
          </tr>
    
          <tr>
              <td>PLB46285.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>84.7</td>
              <td>82.0</td>
              <td>2.54e-16</td>
          </tr>
    
          <tr>
              <td>AAY42400.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>83.5</td>
              <td>82.0</td>
              <td>2.54e-16</td>
          </tr>
    
          <tr>
              <td>EHA28236.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>82.2</td>
              <td>82.0</td>
              <td>2.82e-16</td>
          </tr>
    
          <tr>
              <td>EED17999.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>40.3</td>
              <td>81.0</td>
              <td>3.11e-16</td>
          </tr>
    
          <tr>
              <td>EDY50543.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000675/1">BGC0000675</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>39.5</td>
              <td>72.0</td>
              <td>3.24e-13</td>
          </tr>
    
          <tr>
              <td>CAO91865.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>37.6</td>
              <td>72.0</td>
              <td>4.02e-13</td>
          </tr>
    
          <tr>
              <td>ADY00131.1</td>
              <td>putative_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>28.5</td>
              <td>71.0</td>
              <td>6.18e-13</td>
          </tr>
    
          <tr>
              <td>KGN46388.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001315/1">BGC0001315</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>34.9</td>
              <td>69.0</td>
              <td>6.51e-12</td>
          </tr>
    
          <tr>
              <td>ESP90850.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>29.3</td>
              <td>66.0</td>
              <td>4.5e-11</td>
          </tr>
    
          <tr>
              <td>CAL58689.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>72.1</td>
              <td>64.0</td>
              <td>2.25e-10</td>
          </tr>
    
          <tr>
              <td>AQM75237.1</td>
              <td>NosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>35.1</td>
              <td>63.0</td>
              <td>2.95e-10</td>
          </tr>
    
          <tr>
              <td>ACR48332.1</td>
              <td>NosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>26.0</td>
              <td>38.0</td>
              <td>61.0</td>
              <td>1.88e-09</td>
          </tr>
    
          <tr>
              <td>CBG70274.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002089/1">BGC0002089</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>36.8</td>
              <td>54.0</td>
              <td>2.21e-07</td>
          </tr>
    
          <tr>
              <td>BAL90275.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>37.8</td>
              <td>51.0</td>
              <td>2.12e-06</td>
          </tr>
    
          <tr>
              <td>XP_007301852.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>34.3</td>
              <td>50.0</td>
              <td>3.36e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>