<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACX35428.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000888/1">BGC0000888</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>92.4</td>
              <td>132.0</td>
              <td>3.38e-37</td>
          </tr>
    
          <tr>
              <td>ACM68692.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.7</td>
              <td>132.0</td>
              <td>7.56e-37</td>
          </tr>
    
          <tr>
              <td>ABS75820.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001184/1">BGC0001184</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>92.4</td>
              <td>129.0</td>
              <td>7.21e-36</td>
          </tr>
    
          <tr>
              <td>AAY93361.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.5</td>
              <td>119.0</td>
              <td>9.12e-32</td>
          </tr>
    
          <tr>
              <td>AEI70241.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.1</td>
              <td>107.0</td>
              <td>2.68e-27</td>
          </tr>
    
          <tr>
              <td>KAA1470690.1</td>
              <td>acetoin_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002218/1">BGC0002218</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>90.6</td>
              <td>105.0</td>
              <td>8.61e-27</td>
          </tr>
    
          <tr>
              <td>EWM63056.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>94.6</td>
              <td>104.0</td>
              <td>2.77e-26</td>
          </tr>
    
          <tr>
              <td>CAP12610.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>89.9</td>
              <td>101.0</td>
              <td>2.78e-25</td>
          </tr>
    
          <tr>
              <td>ATZ52740.1</td>
              <td>Bcaba4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>92.0</td>
              <td>99.0</td>
              <td>3.78e-24</td>
          </tr>
    
          <tr>
              <td>AWM95785.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.1</td>
              <td>98.0</td>
              <td>4.41e-24</td>
          </tr>
    
          <tr>
              <td>ESK96614.1</td>
              <td>short-chain_dehydrogenase_reductase_sdr</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.2</td>
              <td>96.0</td>
              <td>2.4e-23</td>
          </tr>
    
          <tr>
              <td>AQW35057.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.6</td>
              <td>96.0</td>
              <td>2.97e-23</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.8</td>
              <td>96.0</td>
              <td>4.05e-23</td>
          </tr>
    
          <tr>
              <td>KDQ70111.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other:shikimate derived</td>
              <td>30.0</td>
              <td>92.0</td>
              <td>95.0</td>
              <td>9.89e-23</td>
          </tr>
    
          <tr>
              <td>QWT72311.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>31.0</td>
              <td>94.9</td>
              <td>94.0</td>
              <td>1.37e-22</td>
          </tr>
    
          <tr>
              <td>CEO59270.1</td>
              <td>Putative_2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>28.0</td>
              <td>96.7</td>
              <td>94.0</td>
              <td>1.62e-22</td>
          </tr>
    
          <tr>
              <td>ACU71635.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>92.8</td>
              <td>94.0</td>
              <td>2.6e-22</td>
          </tr>
    
          <tr>
              <td>QRK05497.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>92.8</td>
              <td>94.0</td>
              <td>2.7e-22</td>
          </tr>
    
          <tr>
              <td>BAW27709.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>90.9</td>
              <td>93.0</td>
              <td>3.75e-22</td>
          </tr>
    
          <tr>
              <td>ATJ34011.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001442/1">BGC0001442</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>75.7</td>
              <td>96.0</td>
              <td>8.51e-22</td>
          </tr>
    
          <tr>
              <td>QBQ12474.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>74.6</td>
              <td>92.0</td>
              <td>1.64e-21</td>
          </tr>
    
          <tr>
              <td>CAQ64702.1</td>
              <td>probable_glucose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.4</td>
              <td>91.0</td>
              <td>1.64e-21</td>
          </tr>
    
          <tr>
              <td>AGK13423.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase,_short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002528/1">BGC0002528</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>93.5</td>
              <td>91.0</td>
              <td>3.09e-21</td>
          </tr>
    
          <tr>
              <td>AHY06369.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002496/1">BGC0002496</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>90.6</td>
              <td>89.0</td>
              <td>1.18e-20</td>
          </tr>
    
          <tr>
              <td>AAZ23052.1</td>
              <td>probable_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>101.8</td>
              <td>91.0</td>
              <td>3.18e-20</td>
          </tr>
    
          <tr>
              <td>ADE22321.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.2</td>
              <td>88.0</td>
              <td>3.31e-20</td>
          </tr>
    
          <tr>
              <td>CBA63665.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>88.0</td>
              <td>5e-20</td>
          </tr>
    
          <tr>
              <td>BAH33405.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.8</td>
              <td>86.0</td>
              <td>1.49e-19</td>
          </tr>
    
          <tr>
              <td>WP_099111428.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001826/1">BGC0001826</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>93.1</td>
              <td>86.0</td>
              <td>2.02e-19</td>
          </tr>
    
          <tr>
              <td>AFW04566.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>96.0</td>
              <td>86.0</td>
              <td>2.08e-19</td>
          </tr>
    
          <tr>
              <td>EEF48747.1</td>
              <td>short_chain_alcohol_dehydrogenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>93.8</td>
              <td>86.0</td>
              <td>2.79e-19</td>
          </tr>
    
          <tr>
              <td>EEF48735.1</td>
              <td>short_chain_alcohol_dehydrogenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>86.0</td>
              <td>2.83e-19</td>
          </tr>
    
          <tr>
              <td>RGP42812.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.8</td>
              <td>85.0</td>
              <td>4.12e-19</td>
          </tr>
    
          <tr>
              <td>ABF88980.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>92.0</td>
              <td>85.0</td>
              <td>4.94e-19</td>
          </tr>
    
          <tr>
              <td>CAB15190.2</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>81.0</td>
              <td>9.61e-18</td>
          </tr>
    
          <tr>
              <td>RZB16707.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>26.0</td>
              <td>93.1</td>
              <td>80.0</td>
              <td>3.22e-17</td>
          </tr>
    
          <tr>
              <td>BAC16760.1</td>
              <td>probable_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.7</td>
              <td>79.0</td>
              <td>5.68e-17</td>
          </tr>
    
          <tr>
              <td>AXL88813.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.2</td>
              <td>77.0</td>
              <td>2.4e-16</td>
          </tr>
    
          <tr>
              <td>TMU80021.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002069/1">BGC0002069</a></td>
              <td>Other:Aminocoumarin</td>
              <td>24.0</td>
              <td>92.4</td>
              <td>77.0</td>
              <td>4.23e-16</td>
          </tr>
    
          <tr>
              <td>XP_004252844.1</td>
              <td>uncharacterized_protein_LOC101268370</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002404/1">BGC0002404</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>93.5</td>
              <td>74.0</td>
              <td>3.36e-15</td>
          </tr>
    
          <tr>
              <td>WP_020275098.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>94.2</td>
              <td>72.0</td>
              <td>1.46e-14</td>
          </tr>
    
          <tr>
              <td>AHL46733.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>72.0</td>
              <td>2.25e-14</td>
          </tr>
    
          <tr>
              <td>AVY05515.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>78.3</td>
              <td>71.0</td>
              <td>4.78e-14</td>
          </tr>
    
          <tr>
              <td>ABU70372.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>93.5</td>
              <td>69.0</td>
              <td>3.81e-13</td>
          </tr>
    
          <tr>
              <td>BAJ07861.1</td>
              <td>putative_short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>78.6</td>
              <td>67.0</td>
              <td>8.72e-13</td>
          </tr>
    
          <tr>
              <td>AAP11945.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>25.0</td>
              <td>70.3</td>
              <td>66.0</td>
              <td>2.92e-12</td>
          </tr>
    
          <tr>
              <td>EAL89315.1</td>
              <td>short_chain_dehydrogenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>65.6</td>
              <td>63.0</td>
              <td>2.46e-11</td>
          </tr>
    
          <tr>
              <td>ABY83162.1</td>
              <td>Azi24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>97.8</td>
              <td>63.0</td>
              <td>3.84e-11</td>
          </tr>
    
          <tr>
              <td>QZA73318.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>70.3</td>
              <td>62.0</td>
              <td>7.92e-11</td>
          </tr>
    
          <tr>
              <td>ACO31293.1</td>
              <td>PtmO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>92.0</td>
              <td>62.0</td>
              <td>8.68e-11</td>
          </tr>
    
          <tr>
              <td>ADD83005.1</td>
              <td>PtnO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>71.4</td>
              <td>62.0</td>
              <td>1.17e-10</td>
          </tr>
    
          <tr>
              <td>UMP03510.1</td>
              <td>NmvD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>90.6</td>
              <td>57.0</td>
              <td>4.79e-09</td>
          </tr>
    
          <tr>
              <td>AWN56704.1</td>
              <td>putative_trans-2,3-dihydro-3-hydroxyanthranilic_acid_(DHHA)_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>94.9</td>
              <td>54.0</td>
              <td>3.76e-08</td>
          </tr>
    
          <tr>
              <td>OOH83076.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>91.7</td>
              <td>54.0</td>
              <td>4.77e-08</td>
          </tr>
    
          <tr>
              <td>ABM63528.1</td>
              <td>BryC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>60.9</td>
              <td>53.0</td>
              <td>1.72e-07</td>
          </tr>
    
          <tr>
              <td>BCD52381.1</td>
              <td>short-chain_dehydrogenase/reductase_SptC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>25.0</td>
              <td>94.2</td>
              <td>48.0</td>
              <td>3.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>