<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EIN09539.1</td>
              <td>pyranose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>105.6</td>
              <td>223.0</td>
              <td>4.59e-65</td>
          </tr>
    
          <tr>
              <td>BAQ25461.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>108.6</td>
              <td>201.0</td>
              <td>1.08e-56</td>
          </tr>
    
          <tr>
              <td>ATV82114.1</td>
              <td>GMC_oxidoreductase/oxidase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.3</td>
              <td>197.0</td>
              <td>2.91e-55</td>
          </tr>
    
          <tr>
              <td>CBF83141.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>108.8</td>
              <td>191.0</td>
              <td>3.47e-53</td>
          </tr>
    
          <tr>
              <td>ctg1_orf10</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>187.0</td>
              <td>2.63e-51</td>
          </tr>
    
          <tr>
              <td>EAU32818.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>105.3</td>
              <td>183.0</td>
              <td>2.35e-50</td>
          </tr>
    
          <tr>
              <td>AAS90066.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>105.5</td>
              <td>174.0</td>
              <td>6.46e-47</td>
          </tr>
    
          <tr>
              <td>AAS90019.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.5</td>
              <td>170.0</td>
              <td>2.86e-45</td>
          </tr>
    
          <tr>
              <td>AAS90088.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.6</td>
              <td>169.0</td>
              <td>5.35e-45</td>
          </tr>
    
          <tr>
              <td>AAS90042.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.5</td>
              <td>169.0</td>
              <td>7.32e-45</td>
          </tr>
    
          <tr>
              <td>BAE71331.1</td>
              <td>versicolorin_B_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.5</td>
              <td>168.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>AAS90106.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.5</td>
              <td>167.0</td>
              <td>1.87e-44</td>
          </tr>
    
          <tr>
              <td>AIG62134.1</td>
              <td>patulin_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>105.6</td>
              <td>166.0</td>
              <td>5.52e-44</td>
          </tr>
    
          <tr>
              <td>AEF33092.1</td>
              <td>choline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>162.0</td>
              <td>1.99e-43</td>
          </tr>
    
          <tr>
              <td>KNA98285.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002670/1">BGC0002670</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>104.8</td>
              <td>163.0</td>
              <td>3.87e-43</td>
          </tr>
    
          <tr>
              <td>KAF7526514.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002244/1">BGC0002244</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.5</td>
              <td>157.0</td>
              <td>5.15e-41</td>
          </tr>
    
          <tr>
              <td>ACH72898.1</td>
              <td>AflK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>107.1</td>
              <td>157.0</td>
              <td>7.63e-41</td>
          </tr>
    
          <tr>
              <td>ACA34720.1</td>
              <td>CtnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000894/1">BGC0000894</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>107.6</td>
              <td>155.0</td>
              <td>4.2e-40</td>
          </tr>
    
          <tr>
              <td>ALI92648.1</td>
              <td>CitC_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>107.6</td>
              <td>155.0</td>
              <td>4.2e-40</td>
          </tr>
    
          <tr>
              <td>EHK18384.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002216/1">BGC0002216</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>107.4</td>
              <td>154.0</td>
              <td>4.25e-40</td>
          </tr>
    
          <tr>
              <td>AJI44177.1</td>
              <td>glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>101.8</td>
              <td>143.0</td>
              <td>1.86e-36</td>
          </tr>
    
          <tr>
              <td>OJJ97584.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002229/1">BGC0002229</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>101.1</td>
              <td>142.0</td>
              <td>2.7e-36</td>
          </tr>
    
          <tr>
              <td>BAE62226.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002237/1">BGC0002237</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>141.0</td>
              <td>8.52e-36</td>
          </tr>
    
          <tr>
              <td>MCB8905710.1</td>
              <td>GMC_family_oxidoreductase_N-terminal_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002340/1">BGC0002340</a></td>
              <td>NRP+Other</td>
              <td>26.0</td>
              <td>105.3</td>
              <td>137.0</td>
              <td>2.62e-34</td>
          </tr>
    
          <tr>
              <td>BBD84647.1</td>
              <td>putative_GMC_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001775/1">BGC0001775</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>106.2</td>
              <td>132.0</td>
              <td>2e-32</td>
          </tr>
    
          <tr>
              <td>EEP98515.1</td>
              <td>Glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002091/1">BGC0002091</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>103.9</td>
              <td>129.0</td>
              <td>1.36e-31</td>
          </tr>
    
          <tr>
              <td>CAD62204.1</td>
              <td>Ata10_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>125.0</td>
              <td>1.9e-30</td>
          </tr>
    
          <tr>
              <td>KDM89831.1</td>
              <td>glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002412/1">BGC0002412</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>103.7</td>
              <td>125.0</td>
              <td>2.27e-30</td>
          </tr>
    
          <tr>
              <td>CAM56763.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>54.1</td>
              <td>124.0</td>
              <td>4.79e-30</td>
          </tr>
    
          <tr>
              <td>AET51867.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>27.0</td>
              <td>95.9</td>
              <td>118.0</td>
              <td>5.54e-28</td>
          </tr>
    
          <tr>
              <td>CBK62747.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>103.2</td>
              <td>106.0</td>
              <td>6.97e-24</td>
          </tr>
    
    </tbody>
  </table>
</body>