<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIA58903.1</td>
              <td>thiohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>44.0</td>
              <td>97.7</td>
              <td>257.0</td>
              <td>1.41e-84</td>
          </tr>
    
          <tr>
              <td>EAL85128.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>43.0</td>
              <td>98.0</td>
              <td>238.0</td>
              <td>2.12e-77</td>
          </tr>
    
          <tr>
              <td>OAG05544.1</td>
              <td>alpha/beta-hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.3</td>
              <td>236.0</td>
              <td>2.03e-76</td>
          </tr>
    
          <tr>
              <td>BCA42573.1</td>
              <td>alpha/beta_hydrolase_fold_protein_GrgF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002185/1">BGC0002185</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.7</td>
              <td>226.0</td>
              <td>7.5e-73</td>
          </tr>
    
          <tr>
              <td>QGW49098.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.3</td>
              <td>216.0</td>
              <td>1.49e-68</td>
          </tr>
    
          <tr>
              <td>CEN60545.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002266/1">BGC0002266</a></td>
              <td>Terpene+Polyketide</td>
              <td>37.0</td>
              <td>95.7</td>
              <td>202.0</td>
              <td>4.72e-63</td>
          </tr>
    
          <tr>
              <td>KZL86692.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002228/1">BGC0002228</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.0</td>
              <td>197.0</td>
              <td>2.22e-61</td>
          </tr>
    
          <tr>
              <td>QBK15046.1</td>
              <td>hydrolase_ClaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>196.0</td>
              <td>1.18e-60</td>
          </tr>
    
          <tr>
              <td>CCT72379.1</td>
              <td>related_to_DltD_N-terminal_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>105.6</td>
              <td>195.0</td>
              <td>3.29e-60</td>
          </tr>
    
          <tr>
              <td>GAA85576.1</td>
              <td>DltD_N-terminal_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002227/1">BGC0002227</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>102.7</td>
              <td>192.0</td>
              <td>3.91e-59</td>
          </tr>
    
          <tr>
              <td>OJJ99916.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>191.0</td>
              <td>9.73e-59</td>
          </tr>
    
          <tr>
              <td>WP_143267886.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>93.0</td>
              <td>77.0</td>
              <td>6.35e-16</td>
          </tr>
    
          <tr>
              <td>QGJ79641.1</td>
              <td>Hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>93.0</td>
              <td>77.0</td>
              <td>6.35e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>