<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EIW83694.1</td>
              <td>aldo-keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002707/1">BGC0002707</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>96.1</td>
              <td>204.0</td>
              <td>1.01e-64</td>
          </tr>
    
          <tr>
              <td>AIE54174.1</td>
              <td>Pau7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>93.2</td>
              <td>181.0</td>
              <td>7.77e-56</td>
          </tr>
    
          <tr>
              <td>AIE54227.1</td>
              <td>PauY7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>93.2</td>
              <td>176.0</td>
              <td>6.89e-54</td>
          </tr>
    
          <tr>
              <td>AHI59116.1</td>
              <td>putative_2,5-diketo-D-gluconic_acid_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>94.0</td>
              <td>170.0</td>
              <td>3.09e-51</td>
          </tr>
    
          <tr>
              <td>EIN09898.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>101.8</td>
              <td>169.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>CCD48292.1</td>
              <td>similar_to_aldo/keto_reductase_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002217/1">BGC0002217</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>96.8</td>
              <td>146.0</td>
              <td>4.87e-42</td>
          </tr>
    
          <tr>
              <td>ASK38702.1</td>
              <td>putative_aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>101.1</td>
              <td>132.0</td>
              <td>1.87e-36</td>
          </tr>
    
    </tbody>
  </table>
</body>