<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCE31569.1</td>
              <td>probable_aflatoxin_efflux_pump_AFLT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>64.2</td>
              <td>179.0</td>
              <td>1.01e-48</td>
          </tr>
    
          <tr>
              <td>ATY69599.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>77.5</td>
              <td>171.0</td>
              <td>2.45e-46</td>
          </tr>
    
          <tr>
              <td>BBQ09589.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>75.3</td>
              <td>165.0</td>
              <td>7.62e-44</td>
          </tr>
    
          <tr>
              <td>TRO57000.1</td>
              <td>DHA2_family_efflux_MFS_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>28.0</td>
              <td>75.5</td>
              <td>156.0</td>
              <td>4e-41</td>
          </tr>
    
          <tr>
              <td>DAB41650.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001583/1">BGC0001583</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>73.4</td>
              <td>157.0</td>
              <td>6.71e-41</td>
          </tr>
    
          <tr>
              <td>ABV91295.1</td>
              <td>putative_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>76.3</td>
              <td>155.0</td>
              <td>2.49e-40</td>
          </tr>
    
          <tr>
              <td>CAH10123.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.0</td>
              <td>154.0</td>
              <td>3.01e-40</td>
          </tr>
    
          <tr>
              <td>OWA01612.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>83.8</td>
              <td>153.0</td>
              <td>3.12e-39</td>
          </tr>
    
          <tr>
              <td>OJJ98488.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>72.9</td>
              <td>140.0</td>
              <td>3.83e-35</td>
          </tr>
    
          <tr>
              <td>PPQ57485.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>63.7</td>
              <td>130.0</td>
              <td>2.9e-32</td>
          </tr>
    
          <tr>
              <td>ARS01481.1</td>
              <td>NcmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>73.9</td>
              <td>127.0</td>
              <td>5.42e-31</td>
          </tr>
    
          <tr>
              <td>ADU85991.1</td>
              <td>putative_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>88.6</td>
              <td>126.0</td>
              <td>1.31e-30</td>
          </tr>
    
          <tr>
              <td>PIB01159.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>77.7</td>
              <td>123.0</td>
              <td>2.92e-29</td>
          </tr>
    
          <tr>
              <td>AIE54229.1</td>
              <td>PauY9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>76.5</td>
              <td>120.0</td>
              <td>8.82e-29</td>
          </tr>
    
          <tr>
              <td>ARM20253.1</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002591/1">BGC0002591</a></td>
              <td>Polyketide+Terpene</td>
              <td>28.0</td>
              <td>72.9</td>
              <td>120.0</td>
              <td>1.01e-28</td>
          </tr>
    
          <tr>
              <td>AGC95323.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.2</td>
              <td>121.0</td>
              <td>1.03e-28</td>
          </tr>
    
          <tr>
              <td>AIE54176.1</td>
              <td>Pau9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>76.5</td>
              <td>119.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>UMP03494.1</td>
              <td>NmvH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>72.9</td>
              <td>118.0</td>
              <td>9.18e-28</td>
          </tr>
    
          <tr>
              <td>ADZ13560.1</td>
              <td>YtkR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>73.4</td>
              <td>115.0</td>
              <td>2.05e-26</td>
          </tr>
    
          <tr>
              <td>AIL50170.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>86.2</td>
              <td>111.0</td>
              <td>1.03e-25</td>
          </tr>
    
          <tr>
              <td>ABS50496.1</td>
              <td>NapR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>90.7</td>
              <td>111.0</td>
              <td>1.24e-25</td>
          </tr>
    
          <tr>
              <td>AEK75506.1</td>
              <td>EmrB/QacA_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>75.1</td>
              <td>110.0</td>
              <td>1.42e-25</td>
          </tr>
    
          <tr>
              <td>CAP93741.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>79.1</td>
              <td>111.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>AHE14650.1</td>
              <td>putative_transporter_EspT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>108.0</td>
              <td>1.14e-24</td>
          </tr>
    
          <tr>
              <td>AQW35028.1</td>
              <td>Multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>73.1</td>
              <td>108.0</td>
              <td>1.55e-24</td>
          </tr>
    
          <tr>
              <td>ABS50468.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>24.0</td>
              <td>85.1</td>
              <td>106.0</td>
              <td>5.41e-24</td>
          </tr>
    
          <tr>
              <td>QTA30613.1</td>
              <td>export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>75.0</td>
              <td>100.0</td>
              <td>2.66e-22</td>
          </tr>
    
          <tr>
              <td>EAU38977.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>86.9</td>
              <td>99.0</td>
              <td>1.38e-21</td>
          </tr>
    
          <tr>
              <td>BAG23210.1</td>
              <td>putative_permease_of_the_major_facilitator_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>25.0</td>
              <td>73.4</td>
              <td>99.0</td>
              <td>1.71e-21</td>
          </tr>
    
          <tr>
              <td>AAZ77686.1</td>
              <td>ChlG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>26.0</td>
              <td>59.1</td>
              <td>97.0</td>
              <td>4.25e-21</td>
          </tr>
    
          <tr>
              <td>ACN38360.1</td>
              <td>putative_sisomicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>73.4</td>
              <td>99.0</td>
              <td>5.21e-21</td>
          </tr>
    
          <tr>
              <td>CAF31450.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>73.7</td>
              <td>91.0</td>
              <td>1.05e-18</td>
          </tr>
    
          <tr>
              <td>ARV75727.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>73.7</td>
              <td>91.0</td>
              <td>1.05e-18</td>
          </tr>
    
          <tr>
              <td>PPT15949.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001468/1">BGC0001468</a></td>
              <td>Other:tRNA-derived</td>
              <td>27.0</td>
              <td>40.4</td>
              <td>81.0</td>
              <td>8.76e-16</td>
          </tr>
    
          <tr>
              <td>WP_176728585.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>27.1</td>
              <td>74.0</td>
              <td>7.64e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>