<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAM84051.1</td>
              <td>aromatic_prenyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>92.2</td>
              <td>232.0</td>
              <td>6.97e-72</td>
          </tr>
    
          <tr>
              <td>CBF80712.1</td>
              <td>Putative_uncharacterized_proteinTdiB;_[Source:UniProtKB/TrEMBL;Acc:Q5AT66]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000442/1">BGC0000442</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.2</td>
              <td>212.0</td>
              <td>3.41e-64</td>
          </tr>
    
          <tr>
              <td>PLB46277.1</td>
              <td>aromatic_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>91.4</td>
              <td>205.0</td>
              <td>1.63e-61</td>
          </tr>
    
          <tr>
              <td>BBD84645.1</td>
              <td>putative_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001775/1">BGC0001775</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>95.6</td>
              <td>209.0</td>
              <td>2.16e-60</td>
          </tr>
    
          <tr>
              <td>EAL94103.2</td>
              <td>dimethylallyl_tryptophan_synthase_FgaPT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>86.8</td>
              <td>123.0</td>
              <td>7.34e-31</td>
          </tr>
    
          <tr>
              <td>QKG86302.1</td>
              <td>normal_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.2</td>
              <td>100.0</td>
              <td>9.86e-23</td>
          </tr>
    
          <tr>
              <td>EAU29303.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002272/1">BGC0002272</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.7</td>
              <td>98.0</td>
              <td>6.96e-22</td>
          </tr>
    
          <tr>
              <td>DAD54580.1</td>
              <td>DMATS-type_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002256/1">BGC0002256</a></td>
              <td>NRP+Other</td>
              <td>24.0</td>
              <td>84.6</td>
              <td>92.0</td>
              <td>5.8e-20</td>
          </tr>
    
          <tr>
              <td>EYE95342.1</td>
              <td>aromatic_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002234/1">BGC0002234</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>86.0</td>
              <td>8.96e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>