<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KIA75594.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.1</td>
              <td>344.0</td>
              <td>2.22e-113</td>
          </tr>
    
          <tr>
              <td>CDM36724.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>94.7</td>
              <td>305.0</td>
              <td>4.51e-94</td>
          </tr>
    
          <tr>
              <td>EED17998.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>94.2</td>
              <td>294.0</td>
              <td>1.06e-93</td>
          </tr>
    
          <tr>
              <td>AJG44382.1</td>
              <td>MpaDE&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002619/1">BGC0002619</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.7</td>
              <td>303.0</td>
              <td>1.14e-93</td>
          </tr>
    
          <tr>
              <td>BCD52388.1</td>
              <td>cytochrome_P450_monooxygenase/hydrolase_SptK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>38.0</td>
              <td>93.2</td>
              <td>300.0</td>
              <td>2.14e-92</td>
          </tr>
    
          <tr>
              <td>BAP81865.1</td>
              <td>AndK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>93.4</td>
              <td>289.0</td>
              <td>1.68e-88</td>
          </tr>
    
          <tr>
              <td>ADI24930.1</td>
              <td>VrtE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>97.9</td>
              <td>279.0</td>
              <td>7.75e-88</td>
          </tr>
    
          <tr>
              <td>CBF83149.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.8</td>
              <td>276.0</td>
              <td>6.14e-87</td>
          </tr>
    
          <tr>
              <td>PKY07888.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>96.7</td>
              <td>275.0</td>
              <td>3.59e-86</td>
          </tr>
    
          <tr>
              <td>AWM95791.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.2</td>
              <td>269.0</td>
              <td>4.97e-84</td>
          </tr>
    
          <tr>
              <td>API82670.1</td>
              <td>putative_P450_monooxygenase_and_putative_metallo-beta-lactamase_superfamily_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002616/1">BGC0002616</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>87.2</td>
              <td>250.0</td>
              <td>7.08e-75</td>
          </tr>
    
          <tr>
              <td>API82663.1</td>
              <td>putative_P450_monooxygenase_and_putative_metallo-beta-lactamase_superfamily_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001677/1">BGC0001677</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>87.2</td>
              <td>249.0</td>
              <td>1.38e-74</td>
          </tr>
    
          <tr>
              <td>BCP96879.1</td>
              <td>cytochrome_P450_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>243.0</td>
              <td>2.64e-74</td>
          </tr>
    
          <tr>
              <td>EED17999.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>74.3</td>
              <td>228.0</td>
              <td>9.31e-70</td>
          </tr>
    
          <tr>
              <td>ADI24958.2</td>
              <td>GsfF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>93.8</td>
              <td>209.0</td>
              <td>2.09e-61</td>
          </tr>
    
          <tr>
              <td>XP_023093492.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>87.7</td>
              <td>205.0</td>
              <td>1.47e-60</td>
          </tr>
    
          <tr>
              <td>ADY00131.1</td>
              <td>putative_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>70.2</td>
              <td>186.0</td>
              <td>8.96e-54</td>
          </tr>
    
          <tr>
              <td>EIN09534.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>175.0</td>
              <td>1.04e-48</td>
          </tr>
    
          <tr>
              <td>BAV32164.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.8</td>
              <td>145.0</td>
              <td>1.49e-37</td>
          </tr>
    
          <tr>
              <td>EAQ84780.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001219/1">BGC0001219</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>37.4</td>
              <td>134.0</td>
              <td>3.35e-36</td>
          </tr>
    
          <tr>
              <td>QKG86316.1</td>
              <td>WaiD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>90.1</td>
              <td>131.0</td>
              <td>5.75e-33</td>
          </tr>
    
          <tr>
              <td>AIA58897.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>95.1</td>
              <td>130.0</td>
              <td>1.82e-32</td>
          </tr>
    
          <tr>
              <td>ATZ45179.1</td>
              <td>Bcboa3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.7</td>
              <td>129.0</td>
              <td>2.99e-32</td>
          </tr>
    
          <tr>
              <td>EPS29076.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>96.3</td>
              <td>121.0</td>
              <td>2.7e-29</td>
          </tr>
    
          <tr>
              <td>XP_001213595.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001475/1">BGC0001475</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>97.1</td>
              <td>112.0</td>
              <td>2.79e-26</td>
          </tr>
    
          <tr>
              <td>ATQ39434.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.0</td>
              <td>110.0</td>
              <td>1.74e-25</td>
          </tr>
    
          <tr>
              <td>EHK18385.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002216/1">BGC0002216</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>93.6</td>
              <td>109.0</td>
              <td>2.86e-25</td>
          </tr>
    
          <tr>
              <td>EED49415.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000627/1">BGC0000627</a></td>
              <td>RiPP:Dikaritin</td>
              <td>28.0</td>
              <td>36.0</td>
              <td>81.0</td>
              <td>3.13e-16</td>
          </tr>
    
          <tr>
              <td>NP_199073.1</td>
              <td>cytochrome_P450_71A16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>59.1</td>
              <td>82.0</td>
              <td>3.6e-16</td>
          </tr>
    
          <tr>
              <td>NP_001142188.1</td>
              <td>putative_cytochrome_P450_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002390/1">BGC0002390</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>42.2</td>
              <td>77.0</td>
              <td>8.55e-15</td>
          </tr>
    
          <tr>
              <td>BAF09098.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>42.6</td>
              <td>76.0</td>
              <td>3.46e-14</td>
          </tr>
    
          <tr>
              <td>BAF09099.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>43.0</td>
              <td>73.0</td>
              <td>2.51e-13</td>
          </tr>
    
          <tr>
              <td>BAF09097.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>35.2</td>
              <td>72.0</td>
              <td>3.35e-13</td>
          </tr>
    
          <tr>
              <td>KON97023.1</td>
              <td>NADPH--cytochrome_P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>36.8</td>
              <td>72.0</td>
              <td>9.48e-13</td>
          </tr>
    
          <tr>
              <td>AFW60213.1</td>
              <td>benzoxazinone_synthesis2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000810/1">BGC0000810</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>37.0</td>
              <td>70.0</td>
              <td>1.71e-12</td>
          </tr>
    
          <tr>
              <td>NP_001141366.1</td>
              <td>zealexin_A1_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002390/1">BGC0002390</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>45.9</td>
              <td>70.0</td>
              <td>1.85e-12</td>
          </tr>
    
          <tr>
              <td>AFW60212.1</td>
              <td>benzoxazinone_synthesis2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000810/1">BGC0000810</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>37.0</td>
              <td>70.0</td>
              <td>2.63e-12</td>
          </tr>
    
          <tr>
              <td>QPC57088.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002230/1">BGC0002230</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>45.5</td>
              <td>68.0</td>
              <td>1.05e-11</td>
          </tr>
    
          <tr>
              <td>XP_020393230.1</td>
              <td>dolabradiene_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002390/1">BGC0002390</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>45.7</td>
              <td>64.0</td>
              <td>1.68e-10</td>
          </tr>
    
          <tr>
              <td>CBF82299.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002180/1">BGC0002180</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>43.2</td>
              <td>62.0</td>
              <td>7.34e-10</td>
          </tr>
    
          <tr>
              <td>EEF48745.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>36.4</td>
              <td>61.0</td>
              <td>2.19e-09</td>
          </tr>
    
          <tr>
              <td>EEF48734.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>38.7</td>
              <td>58.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>EEF48742.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>37.0</td>
              <td>57.0</td>
              <td>1.95e-08</td>
          </tr>
    
          <tr>
              <td>simI</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>40.3</td>
              <td>49.0</td>
              <td>7.69e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>