<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK33070.1</td>
              <td>trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>99.8</td>
              <td>411.0</td>
              <td>2.51e-140</td>
          </tr>
    
          <tr>
              <td>AAK33080.1</td>
              <td>putative_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>406.0</td>
              <td>3.26e-138</td>
          </tr>
    
          <tr>
              <td>BAX01965.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>403.0</td>
              <td>5.27e-137</td>
          </tr>
    
          <tr>
              <td>AAK53580.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>398.0</td>
              <td>4.82e-135</td>
          </tr>
    
          <tr>
              <td>ACD39751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.7</td>
              <td>389.0</td>
              <td>2.76e-131</td>
          </tr>
    
          <tr>
              <td>ACD39760.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.7</td>
              <td>387.0</td>
              <td>7.83e-131</td>
          </tr>
    
          <tr>
              <td>BAE60004.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>100.7</td>
              <td>384.0</td>
              <td>1.67e-129</td>
          </tr>
    
          <tr>
              <td>AZQ56742.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>95.8</td>
              <td>365.0</td>
              <td>3.22e-122</td>
          </tr>
    
          <tr>
              <td>QKG86316.1</td>
              <td>WaiD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.2</td>
              <td>359.0</td>
              <td>6.6e-120</td>
          </tr>
    
          <tr>
              <td>BAE60010.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>100.4</td>
              <td>353.0</td>
              <td>1.88e-117</td>
          </tr>
    
          <tr>
              <td>BAQ25465.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.8</td>
              <td>353.0</td>
              <td>2.46e-117</td>
          </tr>
    
          <tr>
              <td>EAT85331.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.7</td>
              <td>352.0</td>
              <td>5.46e-117</td>
          </tr>
    
          <tr>
              <td>OAQ83755.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>100.7</td>
              <td>352.0</td>
              <td>1.19e-116</td>
          </tr>
    
          <tr>
              <td>KNA98287.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002670/1">BGC0002670</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>100.4</td>
              <td>350.0</td>
              <td>2.21e-116</td>
          </tr>
    
          <tr>
              <td>BAV69303.1</td>
              <td>PrhB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>41.0</td>
              <td>99.8</td>
              <td>348.0</td>
              <td>1.68e-115</td>
          </tr>
    
          <tr>
              <td>BAK26559.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>94.6</td>
              <td>343.0</td>
              <td>1.95e-113</td>
          </tr>
    
          <tr>
              <td>BAE56591.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>96.0</td>
              <td>340.0</td>
              <td>1.75e-112</td>
          </tr>
    
          <tr>
              <td>QBK15050.1</td>
              <td>cytochrome_P450_TraB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>101.3</td>
              <td>334.0</td>
              <td>5.51e-110</td>
          </tr>
    
          <tr>
              <td>AAS90078.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.3</td>
              <td>331.0</td>
              <td>8.15e-109</td>
          </tr>
    
          <tr>
              <td>AAS90101.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.3</td>
              <td>329.0</td>
              <td>3.24e-108</td>
          </tr>
    
          <tr>
              <td>AAS90032.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.3</td>
              <td>328.0</td>
              <td>6.47e-108</td>
          </tr>
    
          <tr>
              <td>AAS90058.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.3</td>
              <td>325.0</td>
              <td>1.45e-106</td>
          </tr>
    
          <tr>
              <td>BAE71325.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>101.3</td>
              <td>324.0</td>
              <td>4.08e-106</td>
          </tr>
    
          <tr>
              <td>AAS90010.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>101.3</td>
              <td>322.0</td>
              <td>1.67e-105</td>
          </tr>
    
          <tr>
              <td>ERF77220.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>104.0</td>
              <td>318.0</td>
              <td>1.05e-103</td>
          </tr>
    
          <tr>
              <td>ATZ52741.1</td>
              <td>Bcaba2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>103.6</td>
              <td>318.0</td>
              <td>1.82e-103</td>
          </tr>
    
          <tr>
              <td>BAD29972.1</td>
              <td>P450_monooxygenase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>97.8</td>
              <td>316.0</td>
              <td>3.11e-103</td>
          </tr>
    
          <tr>
              <td>ACH72905.1</td>
              <td>AflG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.2</td>
              <td>314.0</td>
              <td>4.28e-102</td>
          </tr>
    
          <tr>
              <td>AMQ36133.1</td>
              <td>PsyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002617/1">BGC0002617</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.3</td>
              <td>309.0</td>
              <td>3.56e-100</td>
          </tr>
    
          <tr>
              <td>APY21861.1</td>
              <td>FmsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>103.1</td>
              <td>307.0</td>
              <td>2.57e-99</td>
          </tr>
    
          <tr>
              <td>AAC49196.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>96.2</td>
              <td>301.0</td>
              <td>5.34e-97</td>
          </tr>
    
          <tr>
              <td>AAN74815.2</td>
              <td>Fum2p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.0</td>
              <td>296.0</td>
              <td>2.95e-95</td>
          </tr>
    
          <tr>
              <td>AEA35023.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.0</td>
              <td>294.0</td>
              <td>2.32e-94</td>
          </tr>
    
          <tr>
              <td>XP_023093493.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>100.4</td>
              <td>292.0</td>
              <td>8.68e-94</td>
          </tr>
    
          <tr>
              <td>BAD83682.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.7</td>
              <td>291.0</td>
              <td>4.4e-93</td>
          </tr>
    
          <tr>
              <td>MAA_10044</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>288.0</td>
              <td>7.58e-92</td>
          </tr>
    
          <tr>
              <td>ACB12551.1</td>
              <td>Fum2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.0</td>
              <td>287.0</td>
              <td>7.97e-92</td>
          </tr>
    
          <tr>
              <td>AAS90011.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.6</td>
              <td>285.0</td>
              <td>5.29e-91</td>
          </tr>
    
          <tr>
              <td>BAE71326.1</td>
              <td>desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.6</td>
              <td>284.0</td>
              <td>1.17e-90</td>
          </tr>
    
          <tr>
              <td>AAS90102.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.6</td>
              <td>284.0</td>
              <td>1.17e-90</td>
          </tr>
    
          <tr>
              <td>AAS90033.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.6</td>
              <td>284.0</td>
              <td>1.17e-90</td>
          </tr>
    
          <tr>
              <td>AAS90079.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.6</td>
              <td>284.0</td>
              <td>1.17e-90</td>
          </tr>
    
          <tr>
              <td>AAS90059.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.6</td>
              <td>282.0</td>
              <td>7.69e-90</td>
          </tr>
    
          <tr>
              <td>QPP19376.1</td>
              <td>Pen14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>102.0</td>
              <td>281.0</td>
              <td>3.47e-89</td>
          </tr>
    
          <tr>
              <td>OAQ63051.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002187/1">BGC0002187</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.1</td>
              <td>274.0</td>
              <td>2.26e-86</td>
          </tr>
    
          <tr>
              <td>EED21093.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001578/1">BGC0001578</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>89.1</td>
              <td>270.0</td>
              <td>3.07e-86</td>
          </tr>
    
          <tr>
              <td>AAC49200.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>102.0</td>
              <td>271.0</td>
              <td>1.9e-85</td>
          </tr>
    
          <tr>
              <td>AAM18769.1</td>
              <td>AflL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.6</td>
              <td>270.0</td>
              <td>4.51e-85</td>
          </tr>
    
          <tr>
              <td>OJJ99918.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>100.7</td>
              <td>270.0</td>
              <td>8.28e-85</td>
          </tr>
    
          <tr>
              <td>ACD39773.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.6</td>
              <td>265.0</td>
              <td>2.59e-83</td>
          </tr>
    
          <tr>
              <td>ATZ56105.1</td>
              <td>Bcbot4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>96.7</td>
              <td>255.0</td>
              <td>3.16e-79</td>
          </tr>
    
          <tr>
              <td>GAP90687.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>97.1</td>
              <td>252.0</td>
              <td>4.17e-79</td>
          </tr>
    
          <tr>
              <td>ADI24937.1</td>
              <td>VrtK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>35.0</td>
              <td>103.6</td>
              <td>255.0</td>
              <td>5.42e-79</td>
          </tr>
    
          <tr>
              <td>ATZ45179.1</td>
              <td>Bcboa3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.0</td>
              <td>248.0</td>
              <td>1.23e-76</td>
          </tr>
    
          <tr>
              <td>CBX99533.1</td>
              <td>similar_to_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>107.6</td>
              <td>235.0</td>
              <td>2.84e-71</td>
          </tr>
    
          <tr>
              <td>BAD83680.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>104.2</td>
              <td>221.0</td>
              <td>3.69e-66</td>
          </tr>
    
          <tr>
              <td>QQO98482.1</td>
              <td>FrzC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.5</td>
              <td>220.0</td>
              <td>5.23e-66</td>
          </tr>
    
          <tr>
              <td>BAV32150.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>104.7</td>
              <td>213.0</td>
              <td>5.61e-63</td>
          </tr>
    
          <tr>
              <td>EAT86859.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>212.0</td>
              <td>2.09e-61</td>
          </tr>
    
          <tr>
              <td>BBE36500.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>104.0</td>
              <td>206.0</td>
              <td>1.84e-60</td>
          </tr>
    
          <tr>
              <td>QBC19712.1</td>
              <td>TwmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>105.1</td>
              <td>187.0</td>
              <td>2.35e-53</td>
          </tr>
    
          <tr>
              <td>EPS29067.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>99.8</td>
              <td>184.0</td>
              <td>1.67e-52</td>
          </tr>
    
          <tr>
              <td>CBF73446.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>96.7</td>
              <td>172.0</td>
              <td>7.15e-48</td>
          </tr>
    
          <tr>
              <td>BBE36501.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>162.0</td>
              <td>2.89e-44</td>
          </tr>
    
          <tr>
              <td>ADM34140.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>29.0</td>
              <td>92.0</td>
              <td>160.0</td>
              <td>3.45e-43</td>
          </tr>
    
          <tr>
              <td>BAH23996.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP+Alkaloid</td>
              <td>29.0</td>
              <td>98.9</td>
              <td>159.0</td>
              <td>1.12e-42</td>
          </tr>
    
          <tr>
              <td>EMD93703.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>153.0</td>
              <td>6.69e-41</td>
          </tr>
    
          <tr>
              <td>ESU05138.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>80.4</td>
              <td>150.0</td>
              <td>1.71e-40</td>
          </tr>
    
          <tr>
              <td>AGC83578.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>90.2</td>
              <td>152.0</td>
              <td>2.94e-40</td>
          </tr>
    
          <tr>
              <td>BAD97696.1</td>
              <td>Aft11-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.8</td>
              <td>149.0</td>
              <td>2.39e-39</td>
          </tr>
    
          <tr>
              <td>QKG86308.1</td>
              <td>NotG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.6</td>
              <td>149.0</td>
              <td>3.54e-39</td>
          </tr>
    
          <tr>
              <td>BAO10618.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.5</td>
              <td>147.0</td>
              <td>1.02e-38</td>
          </tr>
    
          <tr>
              <td>AIA58897.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>98.7</td>
              <td>145.0</td>
              <td>3.22e-38</td>
          </tr>
    
          <tr>
              <td>PLB46284.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>104.9</td>
              <td>135.0</td>
              <td>4.49e-34</td>
          </tr>
    
          <tr>
              <td>AUS29498.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002607/1">BGC0002607</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>134.0</td>
              <td>5.95e-34</td>
          </tr>
    
          <tr>
              <td>AAS90062.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.7</td>
              <td>132.0</td>
              <td>1.43e-33</td>
          </tr>
    
          <tr>
              <td>AAS90107.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.7</td>
              <td>130.0</td>
              <td>1.28e-32</td>
          </tr>
    
          <tr>
              <td>QBK15048.1</td>
              <td>cytochrome_P450_ClaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.9</td>
              <td>128.0</td>
              <td>1.92e-32</td>
          </tr>
    
          <tr>
              <td>AAS90036.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.7</td>
              <td>129.0</td>
              <td>3.25e-32</td>
          </tr>
    
          <tr>
              <td>AAC49192.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.4</td>
              <td>127.0</td>
              <td>3.46e-32</td>
          </tr>
    
          <tr>
              <td>BAE71332.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.7</td>
              <td>128.0</td>
              <td>4.44e-32</td>
          </tr>
    
          <tr>
              <td>OSS48490.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002194/1">BGC0002194</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.2</td>
              <td>128.0</td>
              <td>5.37e-32</td>
          </tr>
    
          <tr>
              <td>AAS90014.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.7</td>
              <td>127.0</td>
              <td>1.13e-31</td>
          </tr>
    
          <tr>
              <td>AUS29493.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001030/1">BGC0001030</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>98.7</td>
              <td>127.0</td>
              <td>1.63e-31</td>
          </tr>
    
          <tr>
              <td>AAS90082.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.7</td>
              <td>126.0</td>
              <td>2.1e-31</td>
          </tr>
    
          <tr>
              <td>MAA_10034</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>45.1</td>
              <td>125.0</td>
              <td>5.58e-31</td>
          </tr>
    
          <tr>
              <td>ATQ39434.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>95.1</td>
              <td>124.0</td>
              <td>2e-30</td>
          </tr>
    
          <tr>
              <td>AUS29483.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002605/1">BGC0002605</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>96.2</td>
              <td>121.0</td>
              <td>1.7e-29</td>
          </tr>
    
          <tr>
              <td>AUS29488.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002606/1">BGC0002606</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>98.0</td>
              <td>120.0</td>
              <td>2.96e-29</td>
          </tr>
    
          <tr>
              <td>EAL89312.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>94.4</td>
              <td>120.0</td>
              <td>3.85e-29</td>
          </tr>
    
          <tr>
              <td>ACH72911.1</td>
              <td>AflV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.9</td>
              <td>118.0</td>
              <td>1.06e-28</td>
          </tr>
    
          <tr>
              <td>EAL89317.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>65.2</td>
              <td>117.0</td>
              <td>3.94e-28</td>
          </tr>
    
          <tr>
              <td>XP_023093492.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>88.4</td>
              <td>116.0</td>
              <td>4.61e-28</td>
          </tr>
    
          <tr>
              <td>AAK33073.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>96.4</td>
              <td>114.0</td>
              <td>3.11e-27</td>
          </tr>
    
          <tr>
              <td>BAX01960.1</td>
              <td>trichodiene_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>96.4</td>
              <td>114.0</td>
              <td>3.11e-27</td>
          </tr>
    
          <tr>
              <td>OAG05543.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>97.3</td>
              <td>112.0</td>
              <td>1.43e-26</td>
          </tr>
    
          <tr>
              <td>GAP90688.2</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>96.0</td>
              <td>110.0</td>
              <td>6.13e-26</td>
          </tr>
    
          <tr>
              <td>AAK33083.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>96.4</td>
              <td>110.0</td>
              <td>6.37e-26</td>
          </tr>
    
          <tr>
              <td>OAQ83761.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>68.3</td>
              <td>108.0</td>
              <td>7.51e-26</td>
          </tr>
    
          <tr>
              <td>QMW30128.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002248/1">BGC0002248</a></td>
              <td>Terpene+NRP</td>
              <td>27.0</td>
              <td>93.5</td>
              <td>111.0</td>
              <td>1.11e-25</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000687/1">BGC0000687</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>2.56e-25</td>
          </tr>
    
          <tr>
              <td>BCD52388.1</td>
              <td>cytochrome_P450_monooxygenase/hydrolase_SptK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>23.0</td>
              <td>105.1</td>
              <td>109.0</td>
              <td>3.27e-25</td>
          </tr>
    
          <tr>
              <td>OJJ99917.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>94.4</td>
              <td>107.0</td>
              <td>6.02e-25</td>
          </tr>
    
          <tr>
              <td>ATZ52742.1</td>
              <td>Bcaba1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>96.2</td>
              <td>106.0</td>
              <td>2.18e-24</td>
          </tr>
    
          <tr>
              <td>AAS90009.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>49.6</td>
              <td>103.0</td>
              <td>1.62e-23</td>
          </tr>
    
          <tr>
              <td>AAS90100.1</td>
              <td>verA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>42.9</td>
              <td>102.0</td>
              <td>2.91e-23</td>
          </tr>
    
          <tr>
              <td>AAS90057.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>43.1</td>
              <td>100.0</td>
              <td>1.73e-22</td>
          </tr>
    
          <tr>
              <td>BAE71324.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>43.1</td>
              <td>99.0</td>
              <td>4.22e-22</td>
          </tr>
    
          <tr>
              <td>AAS90031.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>43.1</td>
              <td>97.0</td>
              <td>1.85e-21</td>
          </tr>
    
          <tr>
              <td>EAU36102.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>81.5</td>
              <td>96.0</td>
              <td>2.14e-21</td>
          </tr>
    
          <tr>
              <td>AAS90077.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>43.1</td>
              <td>97.0</td>
              <td>2.48e-21</td>
          </tr>
    
          <tr>
              <td>QLM00038.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002257/1">BGC0002257</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>110.3</td>
              <td>96.0</td>
              <td>6.11e-21</td>
          </tr>
    
          <tr>
              <td>APY21860.1</td>
              <td>FmsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>96.9</td>
              <td>94.0</td>
              <td>4.06e-20</td>
          </tr>
    
          <tr>
              <td>CBF77085.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001679/1">BGC0001679</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>101.6</td>
              <td>93.0</td>
              <td>5.04e-20</td>
          </tr>
    
          <tr>
              <td>XP_001826052.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>99.3</td>
              <td>93.0</td>
              <td>5.21e-20</td>
          </tr>
    
          <tr>
              <td>QGW49100.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>93.1</td>
              <td>88.0</td>
              <td>1.8e-18</td>
          </tr>
    
          <tr>
              <td>BAD86796.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>40.2</td>
              <td>87.0</td>
              <td>5.84e-18</td>
          </tr>
    
          <tr>
              <td>QKW93655.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002339/1">BGC0002339</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>80.1</td>
              <td>84.0</td>
              <td>4.35e-17</td>
          </tr>
    
          <tr>
              <td>EDP50815.1</td>
              <td>cytochrome_P450_oxidoreductase/alkane_hydroxylase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002173/1">BGC0002173</a></td>
              <td>Terpene+Saccharide</td>
              <td>29.0</td>
              <td>56.2</td>
              <td>82.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>QBE85647.1</td>
              <td>BuaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>48.4</td>
              <td>81.0</td>
              <td>3.86e-16</td>
          </tr>
    
          <tr>
              <td>AEW95633.1</td>
              <td>cytochrome_P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>42.0</td>
              <td>80.0</td>
              <td>7.89e-16</td>
          </tr>
    
          <tr>
              <td>DAB41903.1</td>
              <td>ArzA_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>47.5</td>
              <td>77.0</td>
              <td>5.9e-15</td>
          </tr>
    
          <tr>
              <td>ACB12565.1</td>
              <td>Cpm1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>79.0</td>
              <td>77.0</td>
              <td>1.39e-14</td>
          </tr>
    
          <tr>
              <td>BAI44340.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>41.5</td>
              <td>76.0</td>
              <td>1.41e-14</td>
          </tr>
    
          <tr>
              <td>DAC76738.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>39.7</td>
              <td>76.0</td>
              <td>1.89e-14</td>
          </tr>
    
          <tr>
              <td>DAB41910.1</td>
              <td>ArzH_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>42.9</td>
              <td>69.0</td>
              <td>3.29e-12</td>
          </tr>
    
          <tr>
              <td>BAC70710.1</td>
              <td>pentalenene_C13_hydroxylase;_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>44.4</td>
              <td>69.0</td>
              <td>4.17e-12</td>
          </tr>
    
          <tr>
              <td>BAT10610.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002406/1">BGC0002406</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>38.6</td>
              <td>67.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>BAT32890.1</td>
              <td>stellatic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002610/1">BGC0002610</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>96.4</td>
              <td>67.0</td>
              <td>1.52e-11</td>
          </tr>
    
          <tr>
              <td>DAB41662.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>40.4</td>
              <td>57.0</td>
              <td>7.96e-09</td>
          </tr>
    
          <tr>
              <td>ABI22130.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>40.6</td>
              <td>58.0</td>
              <td>1.23e-08</td>
          </tr>
    
          <tr>
              <td>CAL58689.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>40.4</td>
              <td>57.0</td>
              <td>2.76e-08</td>
          </tr>
    
          <tr>
              <td>ALJ49930.1</td>
              <td>TtmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>77.2</td>
              <td>54.0</td>
              <td>1.05e-07</td>
          </tr>
    
          <tr>
              <td>QPC57088.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002230/1">BGC0002230</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>49.6</td>
              <td>54.0</td>
              <td>2.88e-07</td>
          </tr>
    
          <tr>
              <td>XP_044963916.1</td>
              <td>cytochrome_P450_89A2-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002395/1">BGC0002395</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>40.0</td>
              <td>54.0</td>
              <td>3.08e-07</td>
          </tr>
    
          <tr>
              <td>XP_044969122.1</td>
              <td>cytochrome_P450_89A2-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002395/1">BGC0002395</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>40.0</td>
              <td>54.0</td>
              <td>3.08e-07</td>
          </tr>
    
          <tr>
              <td>XP_044969123.1</td>
              <td>cytochrome_P450_89A2-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002395/1">BGC0002395</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>40.0</td>
              <td>54.0</td>
              <td>3.08e-07</td>
          </tr>
    
          <tr>
              <td>ACY13430.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>39.5</td>
              <td>52.0</td>
              <td>1.05e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>