<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAP93755.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>100.0</td>
              <td>363.0</td>
              <td>8.33e-123</td>
          </tr>
    
          <tr>
              <td>PKX92296.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>98.4</td>
              <td>324.0</td>
              <td>2.81e-108</td>
          </tr>
    
          <tr>
              <td>CCE31569.1</td>
              <td>probable_aflatoxin_efflux_pump_AFLT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>97.7</td>
              <td>306.0</td>
              <td>1.65e-100</td>
          </tr>
    
          <tr>
              <td>DAB41650.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001583/1">BGC0001583</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>95.8</td>
              <td>305.0</td>
              <td>1e-99</td>
          </tr>
    
          <tr>
              <td>XP_028481817.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.7</td>
              <td>276.0</td>
              <td>4.25e-89</td>
          </tr>
    
          <tr>
              <td>QKG86294.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.1</td>
              <td>266.0</td>
              <td>5.19e-83</td>
          </tr>
    
          <tr>
              <td>ARP51716.1</td>
              <td>toxin_efflux_transporter_MFS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>99.0</td>
              <td>260.0</td>
              <td>7e-83</td>
          </tr>
    
          <tr>
              <td>ESU07746.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.7</td>
              <td>260.0</td>
              <td>8.3e-83</td>
          </tr>
    
          <tr>
              <td>BBG28481.1</td>
              <td>putative_MFS_toxin_efflux_pump_CdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.1</td>
              <td>259.0</td>
              <td>2.66e-82</td>
          </tr>
    
          <tr>
              <td>CAP96439.1</td>
              <td>Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>97.4</td>
              <td>255.0</td>
              <td>4.48e-81</td>
          </tr>
    
          <tr>
              <td>BAE60006.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>97.1</td>
              <td>255.0</td>
              <td>8.21e-81</td>
          </tr>
    
          <tr>
              <td>QCL09095.1</td>
              <td>DmxR4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>44.0</td>
              <td>96.7</td>
              <td>246.0</td>
              <td>2.98e-77</td>
          </tr>
    
          <tr>
              <td>QDK64761.1</td>
              <td>AshT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002301/1">BGC0002301</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.7</td>
              <td>245.0</td>
              <td>4.07e-77</td>
          </tr>
    
          <tr>
              <td>AAS90069.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.7</td>
              <td>240.0</td>
              <td>4.12e-75</td>
          </tr>
    
          <tr>
              <td>CCE28984.1</td>
              <td>probable_DHA14-like_major_facilitator;_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>96.7</td>
              <td>240.0</td>
              <td>4.21e-75</td>
          </tr>
    
          <tr>
              <td>BDA39136.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>97.7</td>
              <td>241.0</td>
              <td>4.99e-75</td>
          </tr>
    
          <tr>
              <td>BAD29973.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>99.3</td>
              <td>239.0</td>
              <td>1.94e-74</td>
          </tr>
    
          <tr>
              <td>BAV69308.1</td>
              <td>PrhG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>43.0</td>
              <td>97.1</td>
              <td>237.0</td>
              <td>1.31e-73</td>
          </tr>
    
          <tr>
              <td>AVY05519.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>97.4</td>
              <td>236.0</td>
              <td>4.39e-73</td>
          </tr>
    
          <tr>
              <td>ACD39756.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.0</td>
              <td>233.0</td>
              <td>2.27e-72</td>
          </tr>
    
          <tr>
              <td>ACD39765.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.0</td>
              <td>233.0</td>
              <td>2.27e-72</td>
          </tr>
    
          <tr>
              <td>AAS89998.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.7</td>
              <td>232.0</td>
              <td>4.84e-72</td>
          </tr>
    
          <tr>
              <td>AAS90092.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.7</td>
              <td>228.0</td>
              <td>1.46e-70</td>
          </tr>
    
          <tr>
              <td>AAS90021.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.7</td>
              <td>228.0</td>
              <td>1.46e-70</td>
          </tr>
    
          <tr>
              <td>AAS90046.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.7</td>
              <td>227.0</td>
              <td>4.05e-70</td>
          </tr>
    
          <tr>
              <td>XP_001798920.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001865/1">BGC0001865</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>41.0</td>
              <td>97.7</td>
              <td>220.0</td>
              <td>2.23e-67</td>
          </tr>
    
          <tr>
              <td>KIA75689.1</td>
              <td>efflux_pump_antibiotic_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002242/1">BGC0002242</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>91.2</td>
              <td>200.0</td>
              <td>1.04e-60</td>
          </tr>
    
          <tr>
              <td>BAE71313.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>79.4</td>
              <td>200.0</td>
              <td>3.54e-60</td>
          </tr>
    
          <tr>
              <td>CBF76046.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001399/1">BGC0001399</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.4</td>
              <td>200.0</td>
              <td>5.4e-60</td>
          </tr>
    
          <tr>
              <td>ACZ66257.1</td>
              <td>APS11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>96.7</td>
              <td>196.0</td>
              <td>5.92e-58</td>
          </tr>
    
          <tr>
              <td>KAF7526527.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002244/1">BGC0002244</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.7</td>
              <td>164.0</td>
              <td>2.82e-46</td>
          </tr>
    
          <tr>
              <td>KAF5858317.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002139/1">BGC0002139</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.6</td>
              <td>159.0</td>
              <td>1.84e-44</td>
          </tr>
    
          <tr>
              <td>EDU47089.1</td>
              <td>MFS_gliotoxin_efflux_transporter_GliA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>96.7</td>
              <td>157.0</td>
              <td>1.21e-43</td>
          </tr>
    
          <tr>
              <td>BAZ95831.1</td>
              <td>MFS_transporter_cpaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>96.7</td>
              <td>155.0</td>
              <td>4.47e-43</td>
          </tr>
    
          <tr>
              <td>BAZ95819.1</td>
              <td>cpaN1_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>94.4</td>
              <td>117.0</td>
              <td>5.37e-29</td>
          </tr>
    
          <tr>
              <td>ACZ57546.1</td>
              <td>predicted_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000046/1">BGC0000046</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>88.2</td>
              <td>116.0</td>
              <td>6.69e-29</td>
          </tr>
    
          <tr>
              <td>ATY69558.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>95.4</td>
              <td>111.0</td>
              <td>3.01e-27</td>
          </tr>
    
          <tr>
              <td>BBQ09589.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>94.4</td>
              <td>107.0</td>
              <td>8.18e-26</td>
          </tr>
    
          <tr>
              <td>QEU90619.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>95.8</td>
              <td>103.0</td>
              <td>3.11e-24</td>
          </tr>
    
          <tr>
              <td>CAF60521.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>95.8</td>
              <td>103.0</td>
              <td>3.11e-24</td>
          </tr>
    
          <tr>
              <td>CAF31575.1</td>
              <td>putative_kanamycin_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>95.8</td>
              <td>103.0</td>
              <td>3.11e-24</td>
          </tr>
    
          <tr>
              <td>BAV16993.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>83.0</td>
              <td>100.0</td>
              <td>3.3e-23</td>
          </tr>
    
          <tr>
              <td>ACP19369.1</td>
              <td>SaqJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>25.0</td>
              <td>95.1</td>
              <td>97.0</td>
              <td>5.02e-22</td>
          </tr>
    
          <tr>
              <td>QCS37513.1</td>
              <td>pyiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001881/1">BGC0001881</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>95.8</td>
              <td>95.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>56.9</td>
              <td>90.0</td>
              <td>9.75e-20</td>
          </tr>
    
          <tr>
              <td>ATY69599.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>95.4</td>
              <td>90.0</td>
              <td>1.18e-19</td>
          </tr>
    
          <tr>
              <td>QLJ99336.2</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>70.6</td>
              <td>88.0</td>
              <td>5.19e-19</td>
          </tr>
    
          <tr>
              <td>EAU38977.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>96.7</td>
              <td>79.0</td>
              <td>7.17e-16</td>
          </tr>
    
          <tr>
              <td>WP_016640227.1</td>
              <td>DHA2_family_efflux_MFS_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.2</td>
              <td>64.0</td>
              <td>3.65e-11</td>
          </tr>
    
          <tr>
              <td>QHB92600.1</td>
              <td>YsfM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002547/1">BGC0002547</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>84.6</td>
              <td>56.0</td>
              <td>1.66e-08</td>
          </tr>
    
          <tr>
              <td>CAF34033.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>22.0</td>
              <td>71.6</td>
              <td>54.0</td>
              <td>1.17e-07</td>
          </tr>
    
          <tr>
              <td>CAF31444.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>22.0</td>
              <td>71.6</td>
              <td>54.0</td>
              <td>1.17e-07</td>
          </tr>
    
          <tr>
              <td>ARV75721.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>22.0</td>
              <td>71.6</td>
              <td>54.0</td>
              <td>1.17e-07</td>
          </tr>
    
          <tr>
              <td>ACN38355.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>22.0</td>
              <td>63.7</td>
              <td>51.0</td>
              <td>8.79e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>