<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CEF75881.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.6</td>
              <td>492.0</td>
              <td>3.11e-156</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>29.0</td>
              <td>96.8</td>
              <td>311.0</td>
              <td>1.04e-89</td>
          </tr>
    
          <tr>
              <td>KIA75587.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.7</td>
              <td>301.0</td>
              <td>4.87e-86</td>
          </tr>
    
          <tr>
              <td>ESK96610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>300.0</td>
              <td>1.13e-85</td>
          </tr>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>92.7</td>
              <td>284.0</td>
              <td>3.31e-80</td>
          </tr>
    
          <tr>
              <td>EAU35432.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>101.9</td>
              <td>280.0</td>
              <td>6.55e-79</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>97.8</td>
              <td>274.0</td>
              <td>1.05e-76</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.3</td>
              <td>256.0</td>
              <td>1.41e-70</td>
          </tr>
    
          <tr>
              <td>QBK15044.1</td>
              <td>clavatol_synthase_ClaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>41.4</td>
              <td>140.0</td>
              <td>3.7e-33</td>
          </tr>
    
          <tr>
              <td>EED18001.1</td>
              <td>NR-PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>37.7</td>
              <td>127.0</td>
              <td>5.12e-29</td>
          </tr>
    
          <tr>
              <td>AAK57184.1</td>
              <td>MxaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>36.9</td>
              <td>104.0</td>
              <td>2.99e-22</td>
          </tr>
    
          <tr>
              <td>OPB37950.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>36.3</td>
              <td>97.0</td>
              <td>6.11e-20</td>
          </tr>
    
          <tr>
              <td>AZL87944.1</td>
              <td>aspergillic_acid_non-ribosomal_peptide_sythetase-like_(NRPS-like)_(AsaC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>22.0</td>
              <td>82.8</td>
              <td>96.0</td>
              <td>1.27e-19</td>
          </tr>
    
          <tr>
              <td>XP_002373813.1</td>
              <td>NRPS-like_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>93.3</td>
              <td>94.0</td>
              <td>3.8e-19</td>
          </tr>
    
          <tr>
              <td>MBA0053739.1</td>
              <td>acyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>42.4</td>
              <td>93.0</td>
              <td>1.36e-18</td>
          </tr>
    
          <tr>
              <td>AAL33758.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>84.6</td>
              <td>79.0</td>
              <td>1.79e-14</td>
          </tr>
    
          <tr>
              <td>CCM44334.1</td>
              <td>Thioester_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>27.0</td>
              <td>29.1</td>
              <td>74.0</td>
              <td>3.56e-13</td>
          </tr>
    
          <tr>
              <td>AAY28225.1</td>
              <td>HbmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>35.9</td>
              <td>69.0</td>
              <td>4.24e-11</td>
          </tr>
    
          <tr>
              <td>AAD24881.1</td>
              <td>putative_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>29.5</td>
              <td>59.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>ACM68690.1</td>
              <td>AerG1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>63.5</td>
              <td>58.0</td>
              <td>5.04e-08</td>
          </tr>
    
          <tr>
              <td>EED49862.1</td>
              <td>hybrid_PKS/NRPS_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>21.0</td>
              <td>59.4</td>
              <td>58.0</td>
              <td>6.02e-08</td>
          </tr>
    
          <tr>
              <td>BCK51633.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>38.6</td>
              <td>57.0</td>
              <td>1.79e-07</td>
          </tr>
    
          <tr>
              <td>AUD11994.1</td>
              <td>OrbI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>47.8</td>
              <td>55.0</td>
              <td>5.13e-07</td>
          </tr>
    
          <tr>
              <td>AAN32979.1</td>
              <td>BarE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>21.0</td>
              <td>54.1</td>
              <td>54.0</td>
              <td>1.08e-06</td>
          </tr>
    
          <tr>
              <td>QWM97320.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>53.5</td>
              <td>54.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>ACF35445.1</td>
              <td>mbcAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>29.6</td>
              <td>54.0</td>
              <td>1.57e-06</td>
          </tr>
    
          <tr>
              <td>QIE07123.1</td>
              <td>OvmK1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>23.1</td>
              <td>51.0</td>
              <td>8.31e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>