<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>PLB46269.1</td>
              <td>NAD(P)-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>100.3</td>
              <td>232.0</td>
              <td>1.03e-74</td>
          </tr>
    
          <tr>
              <td>XP_001798911.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001865/1">BGC0001865</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>97.1</td>
              <td>171.0</td>
              <td>2.38e-51</td>
          </tr>
    
          <tr>
              <td>EIN09900.1</td>
              <td>NAD(P)-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>98.4</td>
              <td>162.0</td>
              <td>1.5e-47</td>
          </tr>
    
          <tr>
              <td>BAR73004.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>135.0</td>
              <td>1.37e-37</td>
          </tr>
    
          <tr>
              <td>BAO66515.1</td>
              <td>retinol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>134.0</td>
              <td>5.52e-37</td>
          </tr>
    
          <tr>
              <td>BAQ25463.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.4</td>
              <td>110.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>EAT85328.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.3</td>
              <td>107.0</td>
              <td>8.12e-27</td>
          </tr>
    
          <tr>
              <td>ctg1_orf04</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000687/1">BGC0000687</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>46.5</td>
              <td>87.0</td>
              <td>2.88e-20</td>
          </tr>
    
          <tr>
              <td>AOS89729.1</td>
              <td>putative_short_chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002609/1">BGC0002609</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>41.0</td>
              <td>86.0</td>
              <td>1.14e-18</td>
          </tr>
    
          <tr>
              <td>QCL09099.1</td>
              <td>DmxR8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>66.1</td>
              <td>66.0</td>
              <td>7.16e-12</td>
          </tr>
    
          <tr>
              <td>AAO39097.1</td>
              <td>AdmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam+Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>50.6</td>
              <td>48.0</td>
              <td>3.77e-06</td>
          </tr>
    
          <tr>
              <td>CBF73447.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>86.5</td>
              <td>48.0</td>
              <td>5.07e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>