<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>DAB41650.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001583/1">BGC0001583</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>99.8</td>
              <td>662.0</td>
              <td>2.04e-236</td>
          </tr>
    
          <tr>
              <td>CAP93755.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>98.3</td>
              <td>599.0</td>
              <td>5.09e-212</td>
          </tr>
    
          <tr>
              <td>PKX92296.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>91.4</td>
              <td>539.0</td>
              <td>3.73e-189</td>
          </tr>
    
          <tr>
              <td>CCE31569.1</td>
              <td>probable_aflatoxin_efflux_pump_AFLT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>96.8</td>
              <td>508.0</td>
              <td>5.31e-176</td>
          </tr>
    
          <tr>
              <td>XP_028481817.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.0</td>
              <td>486.0</td>
              <td>1.05e-167</td>
          </tr>
    
          <tr>
              <td>ARP51716.1</td>
              <td>toxin_efflux_transporter_MFS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>95.6</td>
              <td>464.0</td>
              <td>7.51e-159</td>
          </tr>
    
          <tr>
              <td>QCL09095.1</td>
              <td>DmxR4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>46.0</td>
              <td>94.5</td>
              <td>463.0</td>
              <td>1.62e-158</td>
          </tr>
    
          <tr>
              <td>BAE60006.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>94.9</td>
              <td>461.0</td>
              <td>1.85e-157</td>
          </tr>
    
          <tr>
              <td>BDA39136.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>48.0</td>
              <td>96.2</td>
              <td>461.0</td>
              <td>3.52e-157</td>
          </tr>
    
          <tr>
              <td>ESU07746.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.4</td>
              <td>448.0</td>
              <td>6.49e-153</td>
          </tr>
    
          <tr>
              <td>AAS90069.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.6</td>
              <td>446.0</td>
              <td>6.7e-152</td>
          </tr>
    
          <tr>
              <td>BBG28481.1</td>
              <td>putative_MFS_toxin_efflux_pump_CdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>94.9</td>
              <td>439.0</td>
              <td>5.64e-149</td>
          </tr>
    
          <tr>
              <td>AAS90021.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.6</td>
              <td>436.0</td>
              <td>4.9e-148</td>
          </tr>
    
          <tr>
              <td>CAP96439.1</td>
              <td>Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>91.6</td>
              <td>436.0</td>
              <td>5.23e-148</td>
          </tr>
    
          <tr>
              <td>AAS90092.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.6</td>
              <td>433.0</td>
              <td>3.93e-147</td>
          </tr>
    
          <tr>
              <td>AAS89998.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>94.9</td>
              <td>430.0</td>
              <td>6.32e-146</td>
          </tr>
    
          <tr>
              <td>ACD39756.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.9</td>
              <td>427.0</td>
              <td>3.38e-144</td>
          </tr>
    
          <tr>
              <td>ACD39765.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.9</td>
              <td>427.0</td>
              <td>3.38e-144</td>
          </tr>
    
          <tr>
              <td>AAS90046.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>94.9</td>
              <td>424.0</td>
              <td>2.3e-143</td>
          </tr>
    
          <tr>
              <td>BAD29973.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>97.0</td>
              <td>418.0</td>
              <td>6.91e-141</td>
          </tr>
    
          <tr>
              <td>ADY16699.1</td>
              <td>TqaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>94.5</td>
              <td>414.0</td>
              <td>3.03e-139</td>
          </tr>
    
          <tr>
              <td>AVY05519.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>95.2</td>
              <td>415.0</td>
              <td>3.15e-139</td>
          </tr>
    
          <tr>
              <td>BAE71313.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>84.2</td>
              <td>410.0</td>
              <td>2.82e-138</td>
          </tr>
    
          <tr>
              <td>BAV69308.1</td>
              <td>PrhG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>42.0</td>
              <td>92.6</td>
              <td>412.0</td>
              <td>3.81e-138</td>
          </tr>
    
          <tr>
              <td>CCE28984.1</td>
              <td>probable_DHA14-like_major_facilitator;_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>97.7</td>
              <td>409.0</td>
              <td>2e-137</td>
          </tr>
    
          <tr>
              <td>QKG86294.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>90.3</td>
              <td>408.0</td>
              <td>3.69e-134</td>
          </tr>
    
          <tr>
              <td>AGZ20198.1</td>
              <td>major_facilitator_superfamily_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>95.8</td>
              <td>389.0</td>
              <td>9.58e-130</td>
          </tr>
    
          <tr>
              <td>KDB16996.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002177/1">BGC0002177</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>96.4</td>
              <td>377.0</td>
              <td>1.55e-124</td>
          </tr>
    
          <tr>
              <td>KIA75455.1</td>
              <td>MFS_toxin_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002208/1">BGC0002208</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.1</td>
              <td>370.0</td>
              <td>7.98e-122</td>
          </tr>
    
          <tr>
              <td>QDK64761.1</td>
              <td>AshT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002301/1">BGC0002301</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.4</td>
              <td>364.0</td>
              <td>6.27e-120</td>
          </tr>
    
          <tr>
              <td>KAF7526527.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002244/1">BGC0002244</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.8</td>
              <td>357.0</td>
              <td>2.08e-117</td>
          </tr>
    
          <tr>
              <td>XP_001798920.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001865/1">BGC0001865</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>42.0</td>
              <td>85.0</td>
              <td>354.0</td>
              <td>5.23e-116</td>
          </tr>
    
          <tr>
              <td>ADI24949.1</td>
              <td>GsfJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>95.6</td>
              <td>342.0</td>
              <td>2.52e-111</td>
          </tr>
    
          <tr>
              <td>CBF76046.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001399/1">BGC0001399</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>87.4</td>
              <td>340.0</td>
              <td>6.72e-111</td>
          </tr>
    
          <tr>
              <td>PIB01159.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.9</td>
              <td>342.0</td>
              <td>7.97e-111</td>
          </tr>
    
          <tr>
              <td>ACZ66257.1</td>
              <td>APS11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>95.8</td>
              <td>340.0</td>
              <td>3.04e-110</td>
          </tr>
    
          <tr>
              <td>BCA42572.1</td>
              <td>major_facilitator_superfamily_transporter_GrgE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002185/1">BGC0002185</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.3</td>
              <td>333.0</td>
              <td>9.06e-108</td>
          </tr>
    
          <tr>
              <td>AGC95323.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.8</td>
              <td>328.0</td>
              <td>1.34e-105</td>
          </tr>
    
          <tr>
              <td>BAZ95831.1</td>
              <td>MFS_transporter_cpaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>97.3</td>
              <td>322.0</td>
              <td>2.2e-103</td>
          </tr>
    
          <tr>
              <td>EDU47089.1</td>
              <td>MFS_gliotoxin_efflux_transporter_GliA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>35.0</td>
              <td>98.1</td>
              <td>321.0</td>
              <td>4.36e-103</td>
          </tr>
    
          <tr>
              <td>BAC20568.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.7</td>
              <td>319.0</td>
              <td>1.54e-102</td>
          </tr>
    
          <tr>
              <td>EAU36749.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>93.3</td>
              <td>316.0</td>
              <td>1.64e-102</td>
          </tr>
    
          <tr>
              <td>AAD34558.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.9</td>
              <td>312.0</td>
              <td>7.6e-100</td>
          </tr>
    
          <tr>
              <td>BBM05083.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.9</td>
              <td>313.0</td>
              <td>1.27e-99</td>
          </tr>
    
          <tr>
              <td>QQW45466.1</td>
              <td>major_facilitator_superfamily_transporter_CalB&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.9</td>
              <td>311.0</td>
              <td>7.03e-99</td>
          </tr>
    
          <tr>
              <td>OPB37947.1</td>
              <td>MFS_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>309.0</td>
              <td>2.6e-98</td>
          </tr>
    
          <tr>
              <td>AHV78251.1</td>
              <td>ResE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001246/1">BGC0001246</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.1</td>
              <td>308.0</td>
              <td>3.11e-98</td>
          </tr>
    
          <tr>
              <td>ABA02247.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.7</td>
              <td>307.0</td>
              <td>4.76e-98</td>
          </tr>
    
          <tr>
              <td>ADM34144.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>35.0</td>
              <td>94.9</td>
              <td>305.0</td>
              <td>4.54e-97</td>
          </tr>
    
          <tr>
              <td>EPS29061.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>303.0</td>
              <td>5.52e-96</td>
          </tr>
    
          <tr>
              <td>EAU31926.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>285.0</td>
              <td>3.21e-89</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>72.2</td>
              <td>256.0</td>
              <td>3.47e-79</td>
          </tr>
    
          <tr>
              <td>EAA65599.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>249.0</td>
              <td>8.38e-76</td>
          </tr>
    
          <tr>
              <td>EAQ86390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>81.7</td>
              <td>248.0</td>
              <td>1.49e-75</td>
          </tr>
    
          <tr>
              <td>KIA75590.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.7</td>
              <td>243.0</td>
              <td>2.24e-73</td>
          </tr>
    
          <tr>
              <td>ACZ57546.1</td>
              <td>predicted_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000046/1">BGC0000046</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>93.7</td>
              <td>243.0</td>
              <td>4.72e-73</td>
          </tr>
    
          <tr>
              <td>BBQ09589.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.1</td>
              <td>238.0</td>
              <td>1.89e-71</td>
          </tr>
    
          <tr>
              <td>OJJ98488.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>34.0</td>
              <td>81.0</td>
              <td>237.0</td>
              <td>5.78e-71</td>
          </tr>
    
          <tr>
              <td>ACS68556.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>79.4</td>
              <td>232.0</td>
              <td>4.03e-69</td>
          </tr>
    
          <tr>
              <td>AZZ09609.1</td>
              <td>major_facilitator_superfamily_ORF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>70.7</td>
              <td>231.0</td>
              <td>1.05e-68</td>
          </tr>
    
          <tr>
              <td>BAZ95819.1</td>
              <td>cpaN1_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>98.5</td>
              <td>230.0</td>
              <td>4.57e-68</td>
          </tr>
    
          <tr>
              <td>AAF00219.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.1</td>
              <td>226.0</td>
              <td>2.54e-67</td>
          </tr>
    
          <tr>
              <td>CBF82297.1</td>
              <td>MFS_transporter,_putative_(AFU_orthologue;_AFUA_5G10340)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002180/1">BGC0002180</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.0</td>
              <td>223.0</td>
              <td>1.33e-65</td>
          </tr>
    
          <tr>
              <td>AIG62136.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>221.0</td>
              <td>4.35e-65</td>
          </tr>
    
          <tr>
              <td>GAA85578.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002227/1">BGC0002227</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>79.6</td>
              <td>219.0</td>
              <td>5.64e-64</td>
          </tr>
    
          <tr>
              <td>AGN71625.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>82.1</td>
              <td>216.0</td>
              <td>8.15e-64</td>
          </tr>
    
          <tr>
              <td>AAM33663.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>211.0</td>
              <td>1.73e-61</td>
          </tr>
    
          <tr>
              <td>KIA75689.1</td>
              <td>efflux_pump_antibiotic_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002242/1">BGC0002242</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>53.1</td>
              <td>205.0</td>
              <td>5.01e-60</td>
          </tr>
    
          <tr>
              <td>ATY69558.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>94.1</td>
              <td>206.0</td>
              <td>1.43e-59</td>
          </tr>
    
          <tr>
              <td>AFU65888.1</td>
              <td>DacR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.5</td>
              <td>204.0</td>
              <td>4.38e-59</td>
          </tr>
    
          <tr>
              <td>AEO57490.1</td>
              <td>general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>95.6</td>
              <td>205.0</td>
              <td>1.04e-58</td>
          </tr>
    
          <tr>
              <td>QOG08945.1</td>
              <td>FfsH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>96.8</td>
              <td>203.0</td>
              <td>2.61e-58</td>
          </tr>
    
          <tr>
              <td>AHW57792.1</td>
              <td>PgaJ3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>92.2</td>
              <td>202.0</td>
              <td>4.72e-58</td>
          </tr>
    
          <tr>
              <td>QBC19708.1</td>
              <td>TwmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>90.9</td>
              <td>199.0</td>
              <td>5.28e-57</td>
          </tr>
    
          <tr>
              <td>CAP93741.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.0</td>
              <td>194.0</td>
              <td>1.22e-54</td>
          </tr>
    
          <tr>
              <td>QJY30855.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>82.1</td>
              <td>191.0</td>
              <td>2.93e-54</td>
          </tr>
    
          <tr>
              <td>AMY15055.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>94.9</td>
              <td>192.0</td>
              <td>4.55e-54</td>
          </tr>
    
          <tr>
              <td>EHA55869.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>91.8</td>
              <td>192.0</td>
              <td>6.14e-54</td>
          </tr>
    
          <tr>
              <td>ACP19369.1</td>
              <td>SaqJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>95.2</td>
              <td>188.0</td>
              <td>3.99e-53</td>
          </tr>
    
          <tr>
              <td>BAV16993.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>86.9</td>
              <td>186.0</td>
              <td>4.59e-52</td>
          </tr>
    
          <tr>
              <td>OWA25250.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>83.6</td>
              <td>186.0</td>
              <td>4.94e-52</td>
          </tr>
    
          <tr>
              <td>CAA09636.1</td>
              <td>putative_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>82.9</td>
              <td>185.0</td>
              <td>1.1e-51</td>
          </tr>
    
          <tr>
              <td>QLJ99336.2</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>85.9</td>
              <td>182.0</td>
              <td>4.65e-51</td>
          </tr>
    
          <tr>
              <td>QXF14603.1</td>
              <td>PydD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002239/1">BGC0002239</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>93.3</td>
              <td>183.0</td>
              <td>9.93e-51</td>
          </tr>
    
          <tr>
              <td>KIS69144.1</td>
              <td>Major_Facilitator_invovled_in_MEL_transport</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001888/1">BGC0001888</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>82.1</td>
              <td>182.0</td>
              <td>3.85e-50</td>
          </tr>
    
          <tr>
              <td>QVK45121.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>80.4</td>
              <td>177.0</td>
              <td>7.8e-49</td>
          </tr>
    
          <tr>
              <td>AAM94765.1</td>
              <td>CalT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.2</td>
              <td>176.0</td>
              <td>1.65e-48</td>
          </tr>
    
          <tr>
              <td>AGA37273.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>33.0</td>
              <td>68.6</td>
              <td>172.0</td>
              <td>4.31e-48</td>
          </tr>
    
          <tr>
              <td>EAT91809.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002205/1">BGC0002205</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>95.8</td>
              <td>174.0</td>
              <td>1.56e-47</td>
          </tr>
    
          <tr>
              <td>ATU31811.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>83.2</td>
              <td>172.0</td>
              <td>3.52e-47</td>
          </tr>
    
          <tr>
              <td>EAU38977.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>95.0</td>
              <td>169.0</td>
              <td>1.08e-45</td>
          </tr>
    
          <tr>
              <td>QHB92600.1</td>
              <td>YsfM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002547/1">BGC0002547</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>81.7</td>
              <td>137.0</td>
              <td>1.79e-34</td>
          </tr>
    
          <tr>
              <td>ARO49560.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>74.3</td>
              <td>134.0</td>
              <td>6.43e-34</td>
          </tr>
    
          <tr>
              <td>POM23771.1</td>
              <td>putative_MFS-type_transporter_EfpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002369/1">BGC0002369</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>80.8</td>
              <td>126.0</td>
              <td>6.75e-31</td>
          </tr>
    
          <tr>
              <td>AFB35617.1</td>
              <td>Exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>82.5</td>
              <td>125.0</td>
              <td>8.05e-31</td>
          </tr>
    
          <tr>
              <td>BAQ25491.1</td>
              <td>multidrug_MFS_(major_facilitator_superfamily)_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>75.2</td>
              <td>122.0</td>
              <td>1.06e-29</td>
          </tr>
    
          <tr>
              <td>CAH10178.1</td>
              <td>ChaT1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.4</td>
              <td>120.0</td>
              <td>7.1e-29</td>
          </tr>
    
          <tr>
              <td>ACN38355.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>80.6</td>
              <td>119.0</td>
              <td>1.23e-28</td>
          </tr>
    
          <tr>
              <td>CBA11577.1</td>
              <td>putative_transport_integral_membrain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>85.3</td>
              <td>119.0</td>
              <td>1.91e-28</td>
          </tr>
    
          <tr>
              <td>CAF34033.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>80.4</td>
              <td>117.0</td>
              <td>7.58e-28</td>
          </tr>
    
          <tr>
              <td>CAF31444.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>80.4</td>
              <td>117.0</td>
              <td>7.58e-28</td>
          </tr>
    
          <tr>
              <td>ARV75721.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>80.4</td>
              <td>117.0</td>
              <td>7.58e-28</td>
          </tr>
    
          <tr>
              <td>ARO49587.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001441/1">BGC0001441</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>78.1</td>
              <td>116.0</td>
              <td>1.03e-27</td>
          </tr>
    
          <tr>
              <td>QTA30613.1</td>
              <td>export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>71.8</td>
              <td>114.0</td>
              <td>6.02e-27</td>
          </tr>
    
          <tr>
              <td>CAE51185.1</td>
              <td>RemN_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>25.0</td>
              <td>94.9</td>
              <td>114.0</td>
              <td>6.9e-27</td>
          </tr>
    
          <tr>
              <td>ADZ13560.1</td>
              <td>YtkR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>78.9</td>
              <td>114.0</td>
              <td>2.26e-26</td>
          </tr>
    
          <tr>
              <td>ADC79648.1</td>
              <td>TamJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>80.4</td>
              <td>112.0</td>
              <td>4.87e-26</td>
          </tr>
    
          <tr>
              <td>AHE14650.1</td>
              <td>putative_transporter_EspT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>81.0</td>
              <td>112.0</td>
              <td>5.64e-26</td>
          </tr>
    
          <tr>
              <td>BCN28636.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>93.9</td>
              <td>108.0</td>
              <td>6.77e-25</td>
          </tr>
    
          <tr>
              <td>AIL50170.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>24.0</td>
              <td>90.3</td>
              <td>105.0</td>
              <td>5.88e-24</td>
          </tr>
    
          <tr>
              <td>ctg1_orf530</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>82.7</td>
              <td>103.0</td>
              <td>2.4e-23</td>
          </tr>
    
          <tr>
              <td>ACB46467.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>79.2</td>
              <td>100.0</td>
              <td>2.33e-22</td>
          </tr>
    
          <tr>
              <td>QKW60385.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>74.7</td>
              <td>100.0</td>
              <td>5.62e-22</td>
          </tr>
    
          <tr>
              <td>AGC09506.1</td>
              <td>LobA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>80.8</td>
              <td>99.0</td>
              <td>1.42e-21</td>
          </tr>
    
          <tr>
              <td>AIE54229.1</td>
              <td>PauY9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>77.3</td>
              <td>98.0</td>
              <td>1.72e-21</td>
          </tr>
    
          <tr>
              <td>AIE54176.1</td>
              <td>Pau9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>77.3</td>
              <td>97.0</td>
              <td>3.08e-21</td>
          </tr>
    
          <tr>
              <td>AGI99475.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>80.8</td>
              <td>97.0</td>
              <td>6.04e-21</td>
          </tr>
    
          <tr>
              <td>ATL73060.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>80.8</td>
              <td>97.0</td>
              <td>6.04e-21</td>
          </tr>
    
          <tr>
              <td>QFU80879.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>80.8</td>
              <td>97.0</td>
              <td>6.04e-21</td>
          </tr>
    
          <tr>
              <td>ABS50467.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>24.0</td>
              <td>74.3</td>
              <td>93.0</td>
              <td>1.26e-19</td>
          </tr>
    
          <tr>
              <td>ABS50495.1</td>
              <td>NapR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>74.3</td>
              <td>92.0</td>
              <td>2.99e-19</td>
          </tr>
    
          <tr>
              <td>AAM77999.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>21.0</td>
              <td>77.0</td>
              <td>90.0</td>
              <td>8.03e-19</td>
          </tr>
    
          <tr>
              <td>AGN74899.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>80.8</td>
              <td>89.0</td>
              <td>2.2e-18</td>
          </tr>
    
          <tr>
              <td>ATY72541.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>88.2</td>
              <td>87.0</td>
              <td>5.73e-18</td>
          </tr>
    
          <tr>
              <td>BCJ07587.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>32.0</td>
              <td>78.0</td>
              <td>5.25e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>