<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OSS48493.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002194/1">BGC0002194</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.3</td>
              <td>283.0</td>
              <td>8.6e-88</td>
          </tr>
    
          <tr>
              <td>BDA39136.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>77.5</td>
              <td>205.0</td>
              <td>2.34e-58</td>
          </tr>
    
          <tr>
              <td>CAP96439.1</td>
              <td>Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>88.0</td>
              <td>200.0</td>
              <td>7.93e-57</td>
          </tr>
    
          <tr>
              <td>ADY16699.1</td>
              <td>TqaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>87.3</td>
              <td>194.0</td>
              <td>1.89e-54</td>
          </tr>
    
          <tr>
              <td>XP_028481817.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.6</td>
              <td>192.0</td>
              <td>7.33e-54</td>
          </tr>
    
          <tr>
              <td>BAV69308.1</td>
              <td>PrhG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>29.0</td>
              <td>90.3</td>
              <td>188.0</td>
              <td>4.61e-52</td>
          </tr>
    
          <tr>
              <td>QEU90619.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>75.0</td>
              <td>181.0</td>
              <td>1.17e-48</td>
          </tr>
    
          <tr>
              <td>CAF60521.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>75.0</td>
              <td>181.0</td>
              <td>1.17e-48</td>
          </tr>
    
          <tr>
              <td>CAF31575.1</td>
              <td>putative_kanamycin_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>75.0</td>
              <td>181.0</td>
              <td>1.17e-48</td>
          </tr>
    
          <tr>
              <td>CCE28984.1</td>
              <td>probable_DHA14-like_major_facilitator;_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>92.8</td>
              <td>177.0</td>
              <td>1.27e-48</td>
          </tr>
    
          <tr>
              <td>AGZ20198.1</td>
              <td>major_facilitator_superfamily_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>76.4</td>
              <td>172.0</td>
              <td>8.31e-47</td>
          </tr>
    
          <tr>
              <td>BAD29973.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>77.2</td>
              <td>172.0</td>
              <td>1.15e-46</td>
          </tr>
    
          <tr>
              <td>AVY05519.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>68.2</td>
              <td>173.0</td>
              <td>1.36e-46</td>
          </tr>
    
          <tr>
              <td>AGC95323.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>76.3</td>
              <td>168.0</td>
              <td>4.2e-45</td>
          </tr>
    
          <tr>
              <td>KIA75455.1</td>
              <td>MFS_toxin_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002208/1">BGC0002208</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>88.8</td>
              <td>166.0</td>
              <td>2.53e-44</td>
          </tr>
    
          <tr>
              <td>BCA42572.1</td>
              <td>major_facilitator_superfamily_transporter_GrgE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002185/1">BGC0002185</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>74.5</td>
              <td>165.0</td>
              <td>6.55e-44</td>
          </tr>
    
          <tr>
              <td>QDK64761.1</td>
              <td>AshT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002301/1">BGC0002301</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>74.9</td>
              <td>163.0</td>
              <td>2.53e-43</td>
          </tr>
    
          <tr>
              <td>BBQ09589.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>156.0</td>
              <td>6.56e-41</td>
          </tr>
    
          <tr>
              <td>BBM05083.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>151.0</td>
              <td>4.8e-39</td>
          </tr>
    
          <tr>
              <td>QQW45466.1</td>
              <td>major_facilitator_superfamily_transporter_CalB&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>151.0</td>
              <td>6.54e-39</td>
          </tr>
    
          <tr>
              <td>AFU65888.1</td>
              <td>DacR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>77.3</td>
              <td>148.0</td>
              <td>3.74e-38</td>
          </tr>
    
          <tr>
              <td>ACS68556.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>76.8</td>
              <td>148.0</td>
              <td>3.75e-38</td>
          </tr>
    
          <tr>
              <td>QBC19708.1</td>
              <td>TwmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>87.3</td>
              <td>145.0</td>
              <td>3.26e-37</td>
          </tr>
    
          <tr>
              <td>QOG08945.1</td>
              <td>FfsH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>75.6</td>
              <td>142.0</td>
              <td>8.26e-36</td>
          </tr>
    
          <tr>
              <td>AEO57490.1</td>
              <td>general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>78.7</td>
              <td>139.0</td>
              <td>8.45e-35</td>
          </tr>
    
          <tr>
              <td>CAP93741.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>92.6</td>
              <td>137.0</td>
              <td>3.12e-34</td>
          </tr>
    
          <tr>
              <td>EHA55869.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>59.1</td>
              <td>132.0</td>
              <td>2.42e-32</td>
          </tr>
    
          <tr>
              <td>WP_002277502.1</td>
              <td>multi_efflux_pump,_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002058/1">BGC0002058</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>74.5</td>
              <td>127.0</td>
              <td>9.98e-31</td>
          </tr>
    
          <tr>
              <td>QCY50746.1</td>
              <td>DHA2_family_efflux_MFS_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002287/1">BGC0002287</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>74.5</td>
              <td>127.0</td>
              <td>9.98e-31</td>
          </tr>
    
          <tr>
              <td>AFB35617.1</td>
              <td>Exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>60.6</td>
              <td>125.0</td>
              <td>1.23e-30</td>
          </tr>
    
          <tr>
              <td>PIB01159.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>79.1</td>
              <td>125.0</td>
              <td>3.43e-30</td>
          </tr>
    
          <tr>
              <td>AGN71625.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>55.4</td>
              <td>114.0</td>
              <td>8.78e-27</td>
          </tr>
    
          <tr>
              <td>ABS75106.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002641/1">BGC0002641</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>75.2</td>
              <td>110.0</td>
              <td>3.12e-25</td>
          </tr>
    
          <tr>
              <td>WP_051729292.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002137/1">BGC0002137</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>75.4</td>
              <td>106.0</td>
              <td>5.86e-24</td>
          </tr>
    
          <tr>
              <td>BAQ25491.1</td>
              <td>multidrug_MFS_(major_facilitator_superfamily)_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>66.1</td>
              <td>95.0</td>
              <td>3.17e-20</td>
          </tr>
    
          <tr>
              <td>ACB37757.1</td>
              <td>putative_multidrug_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>76.6</td>
              <td>94.0</td>
              <td>4.12e-20</td>
          </tr>
    
          <tr>
              <td>AGI99475.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>74.0</td>
              <td>91.0</td>
              <td>4.24e-19</td>
          </tr>
    
          <tr>
              <td>AGC09506.1</td>
              <td>LobA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>74.0</td>
              <td>91.0</td>
              <td>4.24e-19</td>
          </tr>
    
          <tr>
              <td>ATL73060.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>74.0</td>
              <td>91.0</td>
              <td>4.24e-19</td>
          </tr>
    
          <tr>
              <td>QFU80879.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>74.0</td>
              <td>91.0</td>
              <td>4.24e-19</td>
          </tr>
    
          <tr>
              <td>KIA75689.1</td>
              <td>efflux_pump_antibiotic_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002242/1">BGC0002242</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>52.0</td>
              <td>85.0</td>
              <td>3.13e-17</td>
          </tr>
    
          <tr>
              <td>SAI82906.1</td>
              <td>HrnN;_Major_facilitator;_MFS_1_family;_Pfam07690</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002101/1">BGC0002101</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>72.4</td>
              <td>84.0</td>
              <td>1.39e-16</td>
          </tr>
    
          <tr>
              <td>AHE14650.1</td>
              <td>putative_transporter_EspT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>78.2</td>
              <td>83.0</td>
              <td>2.76e-16</td>
          </tr>
    
          <tr>
              <td>ACO94494.1</td>
              <td>MFS-type_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>72.2</td>
              <td>80.0</td>
              <td>1.76e-15</td>
          </tr>
    
          <tr>
              <td>ACO94466.1</td>
              <td>MFS-type_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>76.4</td>
              <td>79.0</td>
              <td>4.12e-15</td>
          </tr>
    
          <tr>
              <td>AKD43759.1</td>
              <td>HerN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>74.9</td>
              <td>74.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>ASK38705.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>30.9</td>
              <td>59.0</td>
              <td>6.38e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>