<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CQR60473.1</td>
              <td>RifJ_homologue,_AminoDHQ_dehydratase,_AHBA_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>51.7</td>
              <td>51.0</td>
              <td>1.26e-09</td>
          </tr>
    
          <tr>
              <td>ASZ00169.1</td>
              <td>aminodehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>51.7</td>
              <td>51.0</td>
              <td>2.12e-09</td>
          </tr>
    
          <tr>
              <td>WP_020636839.1</td>
              <td>3-dehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>51.7</td>
              <td>50.0</td>
              <td>2.39e-09</td>
          </tr>
    
          <tr>
              <td>QGJ79667.1</td>
              <td>aDHQ_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>51.7</td>
              <td>50.0</td>
              <td>2.39e-09</td>
          </tr>
    
          <tr>
              <td>ADM46373.1</td>
              <td>aminodehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>53.3</td>
              <td>50.0</td>
              <td>2.54e-09</td>
          </tr>
    
          <tr>
              <td>ABV97182.1</td>
              <td>3-dehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>51.7</td>
              <td>49.0</td>
              <td>4.8e-09</td>
          </tr>
    
          <tr>
              <td>QES95469.1</td>
              <td>aminodehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>51.7</td>
              <td>49.0</td>
              <td>4.87e-09</td>
          </tr>
    
          <tr>
              <td>BCK51623.1</td>
              <td>putative_3-dehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>51.7</td>
              <td>49.0</td>
              <td>6.75e-09</td>
          </tr>
    
          <tr>
              <td>WP_003071773.1</td>
              <td>3-dehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>51.7</td>
              <td>49.0</td>
              <td>7.38e-09</td>
          </tr>
    
          <tr>
              <td>AAS07762.1</td>
              <td>aminodehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>51.7</td>
              <td>49.0</td>
              <td>8.93e-09</td>
          </tr>
    
          <tr>
              <td>AAD32729.1</td>
              <td>MmcF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>58.0</td>
              <td>55.0</td>
              <td>49.0</td>
              <td>9.77e-09</td>
          </tr>
    
          <tr>
              <td>CCP20042.1</td>
              <td>divF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>55.0</td>
              <td>48.0</td>
              <td>1.35e-08</td>
          </tr>
    
          <tr>
              <td>CAI94721.1</td>
              <td>putative_aDHQ_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>48.3</td>
              <td>48.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>AWH12631.1</td>
              <td>RmpJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>48.3</td>
              <td>47.0</td>
              <td>2.94e-08</td>
          </tr>
    
          <tr>
              <td>AHH25590.1</td>
              <td>aDHQ_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>48.3</td>
              <td>47.0</td>
              <td>3.8e-08</td>
          </tr>
    
          <tr>
              <td>AFV30266.1</td>
              <td>aDHQ_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>60.0</td>
              <td>47.0</td>
              <td>5.55e-08</td>
          </tr>
    
          <tr>
              <td>AAM54101.1</td>
              <td>5-deoxy-5-amino-3-dehydroquinate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>51.7</td>
              <td>46.0</td>
              <td>7.37e-08</td>
          </tr>
    
          <tr>
              <td>ATY46601.1</td>
              <td>aminoDHQ_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>51.7</td>
              <td>46.0</td>
              <td>7.37e-08</td>
          </tr>
    
          <tr>
              <td>AQZ37111.1</td>
              <td>3-dehydroquinate_dehydratase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>51.7</td>
              <td>46.0</td>
              <td>7.68e-08</td>
          </tr>
    
          <tr>
              <td>ACF35453.1</td>
              <td>mbcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>51.7</td>
              <td>44.0</td>
              <td>3.95e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>