<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EIN09898.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>89.0</td>
              <td>218.0</td>
              <td>5.54e-69</td>
          </tr>
    
          <tr>
              <td>AIE54174.1</td>
              <td>Pau7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>82.9</td>
              <td>204.0</td>
              <td>3.44e-64</td>
          </tr>
    
          <tr>
              <td>AIE54227.1</td>
              <td>PauY7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>82.9</td>
              <td>200.0</td>
              <td>1.54e-62</td>
          </tr>
    
          <tr>
              <td>AHI59116.1</td>
              <td>putative_2,5-diketo-D-gluconic_acid_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>86.0</td>
              <td>176.0</td>
              <td>7.35e-53</td>
          </tr>
    
          <tr>
              <td>AVY05504.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>93.9</td>
              <td>169.0</td>
              <td>3.84e-50</td>
          </tr>
    
          <tr>
              <td>QQZ01631.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>87.5</td>
              <td>95.0</td>
              <td>3.98e-22</td>
          </tr>
    
          <tr>
              <td>ATY37595.1</td>
              <td>BogH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>55.8</td>
              <td>67.0</td>
              <td>3.76e-12</td>
          </tr>
    
          <tr>
              <td>AAK83185.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>26.0</td>
              <td>91.8</td>
              <td>61.0</td>
              <td>3.05e-10</td>
          </tr>
    
          <tr>
              <td>AAM70349.1</td>
              <td>CalS12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>99.4</td>
              <td>56.0</td>
              <td>2.44e-08</td>
          </tr>
    
          <tr>
              <td>BBM95972.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>51.8</td>
              <td>49.0</td>
              <td>2.35e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>