<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATI34080.1</td>
              <td>methylcrotonoyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002284/1">BGC0002284</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>84.0</td>
              <td>330.0</td>
              <td>9.08e-108</td>
          </tr>
    
          <tr>
              <td>ANY10578.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>87.4</td>
              <td>179.0</td>
              <td>3.77e-50</td>
          </tr>
    
          <tr>
              <td>ABV83235.1</td>
              <td>CppO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>87.7</td>
              <td>177.0</td>
              <td>1.9e-49</td>
          </tr>
    
          <tr>
              <td>AAX57201.2</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>85.3</td>
              <td>171.0</td>
              <td>3.19e-47</td>
          </tr>
    
          <tr>
              <td>ACK77741.1</td>
              <td>putative_acetyl-CoA_carboxylase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>85.3</td>
              <td>171.0</td>
              <td>3.19e-47</td>
          </tr>
    
          <tr>
              <td>EHK80154.1</td>
              <td>acetyl/propionyl-CoA_carboxylase,_carboxyltransferase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.5</td>
              <td>147.0</td>
              <td>1.31e-38</td>
          </tr>
    
    </tbody>
  </table>
</body>