<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBG67003.1</td>
              <td>prenyltransferase_Sre1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002604/1">BGC0002604</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>97.1</td>
              <td>344.0</td>
              <td>4.4e-118</td>
          </tr>
    
          <tr>
              <td>BBG28475.1</td>
              <td>prenyltransferase_Cle5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.7</td>
              <td>324.0</td>
              <td>1.17e-110</td>
          </tr>
    
          <tr>
              <td>BCP96885.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>97.1</td>
              <td>323.0</td>
              <td>4.08e-110</td>
          </tr>
    
          <tr>
              <td>AJG44379.1</td>
              <td>MpaA&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002619/1">BGC0002619</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.5</td>
              <td>294.0</td>
              <td>1.49e-98</td>
          </tr>
    
          <tr>
              <td>CDM36728.1</td>
              <td>UbiA_prenyltransferase_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>93.3</td>
              <td>289.0</td>
              <td>8.02e-97</td>
          </tr>
    
          <tr>
              <td>EAL89234.2</td>
              <td>UbiA-like_prenyltransferase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.4</td>
              <td>288.0</td>
              <td>2.75e-96</td>
          </tr>
    
          <tr>
              <td>BBG28487.1</td>
              <td>prenyltransferase_CdmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.4</td>
              <td>278.0</td>
              <td>1.94e-92</td>
          </tr>
    
          <tr>
              <td>ADY00128.1</td>
              <td>putative_prenyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>44.0</td>
              <td>96.5</td>
              <td>271.0</td>
              <td>5.23e-90</td>
          </tr>
    
          <tr>
              <td>API82666.1</td>
              <td>putative_prenyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001677/1">BGC0001677</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>68.9</td>
              <td>213.0</td>
              <td>7.79e-68</td>
          </tr>
    
          <tr>
              <td>API82673.1</td>
              <td>putative_prenyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002616/1">BGC0002616</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>68.9</td>
              <td>213.0</td>
              <td>7.79e-68</td>
          </tr>
    
          <tr>
              <td>KHO10692.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002427/1">BGC0002427</a></td>
              <td>Terpene+Polyketide</td>
              <td>71.0</td>
              <td>31.4</td>
              <td>142.0</td>
              <td>2.08e-42</td>
          </tr>
    
          <tr>
              <td>ctg1_orf04</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001068/1">BGC0001068</a></td>
              <td>Terpene+Polyketide</td>
              <td>46.0</td>
              <td>46.3</td>
              <td>132.0</td>
              <td>5.61e-35</td>
          </tr>
    
          <tr>
              <td>QBC75449.1</td>
              <td>MacG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002615/1">BGC0002615</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>100.3</td>
              <td>118.0</td>
              <td>1.37e-30</td>
          </tr>
    
          <tr>
              <td>BBC27535.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001529/1">BGC0001529</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>90.8</td>
              <td>71.0</td>
              <td>1.66e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>