<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KGO40476.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>95.9</td>
              <td>309.0</td>
              <td>1.61e-102</td>
          </tr>
    
          <tr>
              <td>EFY99277.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>98.7</td>
              <td>291.0</td>
              <td>1.75e-94</td>
          </tr>
    
          <tr>
              <td>AEW31026.1</td>
              <td>short-chain_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>94.7</td>
              <td>224.0</td>
              <td>1.23e-68</td>
          </tr>
    
          <tr>
              <td>AAF08801.1</td>
              <td>YngI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>218.0</td>
              <td>1.99e-66</td>
          </tr>
    
          <tr>
              <td>ABS74201.1</td>
              <td>YngI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>214.0</td>
              <td>3.93e-65</td>
          </tr>
    
          <tr>
              <td>ACC80687.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002711/1">BGC0002711</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.3</td>
              <td>141.0</td>
              <td>6.31e-38</td>
          </tr>
    
          <tr>
              <td>AZF85933.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>92.2</td>
              <td>131.0</td>
              <td>2.93e-34</td>
          </tr>
    
          <tr>
              <td>ABV97151.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.0</td>
              <td>130.0</td>
              <td>2.63e-33</td>
          </tr>
    
          <tr>
              <td>CAH10130.1</td>
              <td>feruloyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.9</td>
              <td>128.0</td>
              <td>5e-33</td>
          </tr>
    
          <tr>
              <td>QQZ01621.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>90.3</td>
              <td>126.0</td>
              <td>2.44e-32</td>
          </tr>
    
          <tr>
              <td>CQR60497.1</td>
              <td>Polyketide_synthase,_type_I,_modules:_loading,_1,_2_and_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.0</td>
              <td>127.0</td>
              <td>3e-32</td>
          </tr>
    
          <tr>
              <td>BCJ07564.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>95.9</td>
              <td>125.0</td>
              <td>3.36e-32</td>
          </tr>
    
          <tr>
              <td>QBF51769.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>86.2</td>
              <td>127.0</td>
              <td>3.82e-32</td>
          </tr>
    
          <tr>
              <td>ABB86408.1</td>
              <td>GelA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.9</td>
              <td>127.0</td>
              <td>4.1e-32</td>
          </tr>
    
          <tr>
              <td>AIL50189.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>88.7</td>
              <td>125.0</td>
              <td>4.62e-32</td>
          </tr>
    
          <tr>
              <td>AAO06916.1</td>
              <td>GdmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.3</td>
              <td>127.0</td>
              <td>5.55e-32</td>
          </tr>
    
          <tr>
              <td>AGM05529.1</td>
              <td>long-chain_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.2</td>
              <td>125.0</td>
              <td>6.23e-32</td>
          </tr>
    
          <tr>
              <td>AHH25595.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>88.7</td>
              <td>125.0</td>
              <td>2.4e-31</td>
          </tr>
    
          <tr>
              <td>WP_157358234.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.7</td>
              <td>125.0</td>
              <td>2.48e-31</td>
          </tr>
    
          <tr>
              <td>QES95474.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.5</td>
              <td>125.0</td>
              <td>2.51e-31</td>
          </tr>
    
          <tr>
              <td>AAY28225.1</td>
              <td>HbmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.3</td>
              <td>125.0</td>
              <td>2.53e-31</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>123.0</td>
              <td>3.11e-31</td>
          </tr>
    
          <tr>
              <td>QGJ79675.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.7</td>
              <td>124.0</td>
              <td>3.36e-31</td>
          </tr>
    
          <tr>
              <td>ATY72527.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>90.6</td>
              <td>123.0</td>
              <td>3.56e-31</td>
          </tr>
    
          <tr>
              <td>ATY46587.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.3</td>
              <td>124.0</td>
              <td>6.19e-31</td>
          </tr>
    
          <tr>
              <td>ACF35445.1</td>
              <td>mbcAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.3</td>
              <td>123.0</td>
              <td>1.15e-30</td>
          </tr>
    
          <tr>
              <td>AHH25585.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>122.0</td>
              <td>1.21e-30</td>
          </tr>
    
          <tr>
              <td>TXD00261.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.2</td>
              <td>122.0</td>
              <td>1.45e-30</td>
          </tr>
    
          <tr>
              <td>ASZ00147.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.0</td>
              <td>121.0</td>
              <td>5.2e-30</td>
          </tr>
    
          <tr>
              <td>AAM54075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.8</td>
              <td>120.0</td>
              <td>6.97e-30</td>
          </tr>
    
          <tr>
              <td>DAC74137.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>90.3</td>
              <td>119.0</td>
              <td>8.99e-30</td>
          </tr>
    
          <tr>
              <td>CAI94682.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.3</td>
              <td>120.0</td>
              <td>9.5e-30</td>
          </tr>
    
          <tr>
              <td>AFV30247.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.4</td>
              <td>120.0</td>
              <td>9.52e-30</td>
          </tr>
    
          <tr>
              <td>AQZ37113.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.8</td>
              <td>120.0</td>
              <td>1.28e-29</td>
          </tr>
    
          <tr>
              <td>BCK51633.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.0</td>
              <td>120.0</td>
              <td>1.28e-29</td>
          </tr>
    
          <tr>
              <td>ADC79613.1</td>
              <td>BafX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>90.3</td>
              <td>118.0</td>
              <td>1.54e-29</td>
          </tr>
    
          <tr>
              <td>WP_003060229.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.3</td>
              <td>118.0</td>
              <td>4.29e-29</td>
          </tr>
    
          <tr>
              <td>ADM46356.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.9</td>
              <td>118.0</td>
              <td>4.33e-29</td>
          </tr>
    
          <tr>
              <td>QIE07123.1</td>
              <td>OvmK1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.4</td>
              <td>117.0</td>
              <td>8.19e-29</td>
          </tr>
    
          <tr>
              <td>AAC01710.1</td>
              <td>RifA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.3</td>
              <td>117.0</td>
              <td>1.44e-28</td>
          </tr>
    
          <tr>
              <td>CAQ52626.1</td>
              <td>type_I_polyketide_synthase,_loading_module_and_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>92.2</td>
              <td>117.0</td>
              <td>1.46e-28</td>
          </tr>
    
          <tr>
              <td>CCP20047.1</td>
              <td>divK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>93.4</td>
              <td>116.0</td>
              <td>1.96e-28</td>
          </tr>
    
          <tr>
              <td>ABP55493.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>89.7</td>
              <td>115.0</td>
              <td>6.17e-28</td>
          </tr>
    
          <tr>
              <td>AWH12671.1</td>
              <td>RmpA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.0</td>
              <td>115.0</td>
              <td>6.34e-28</td>
          </tr>
    
          <tr>
              <td>UHY14129.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.5</td>
              <td>114.0</td>
              <td>1.19e-27</td>
          </tr>
    
          <tr>
              <td>WP_015031692.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.6</td>
              <td>113.0</td>
              <td>2.78e-27</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>88.1</td>
              <td>113.0</td>
              <td>3.02e-27</td>
          </tr>
    
          <tr>
              <td>AAX98210.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.0</td>
              <td>111.0</td>
              <td>3.71e-27</td>
          </tr>
    
          <tr>
              <td>ABV99085.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>92.2</td>
              <td>111.0</td>
              <td>9.34e-27</td>
          </tr>
    
          <tr>
              <td>QTT72113.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>32.0</td>
              <td>86.5</td>
              <td>111.0</td>
              <td>9.45e-27</td>
          </tr>
    
          <tr>
              <td>AAF86393.1</td>
              <td>FkbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>90.9</td>
              <td>111.0</td>
              <td>1.01e-26</td>
          </tr>
    
          <tr>
              <td>ABC34346.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>77.4</td>
              <td>109.0</td>
              <td>3.72e-26</td>
          </tr>
    
          <tr>
              <td>AAC68815.1</td>
              <td>FK506_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>91.2</td>
              <td>109.0</td>
              <td>6.13e-26</td>
          </tr>
    
          <tr>
              <td>ADI58632.1</td>
              <td>5-Enolpyruvylshikimate-3-phosphate_synthase/CHC-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>95.3</td>
              <td>108.0</td>
              <td>6.5e-26</td>
          </tr>
    
          <tr>
              <td>QKW94281.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002342/1">BGC0002342</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>90.6</td>
              <td>106.0</td>
              <td>3.17e-25</td>
          </tr>
    
          <tr>
              <td>ATV95617.1</td>
              <td>CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>74.3</td>
              <td>106.0</td>
              <td>3.52e-25</td>
          </tr>
    
          <tr>
              <td>AAQ84158.1</td>
              <td>PlmJK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.2</td>
              <td>106.0</td>
              <td>5.39e-25</td>
          </tr>
    
          <tr>
              <td>AJD47487.1</td>
              <td>AMP-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>87.1</td>
              <td>102.0</td>
              <td>1.22e-23</td>
          </tr>
    
          <tr>
              <td>BAO66547.1</td>
              <td>cyclohexanecarboxylate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>58.9</td>
              <td>101.0</td>
              <td>1.28e-23</td>
          </tr>
    
          <tr>
              <td>MBE3202941.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.7</td>
              <td>100.0</td>
              <td>5.12e-23</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>90.0</td>
              <td>99.0</td>
              <td>1.21e-22</td>
          </tr>
    
          <tr>
              <td>AGM05527.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.9</td>
              <td>97.0</td>
              <td>4.78e-22</td>
          </tr>
    
          <tr>
              <td>CAI94705.1</td>
              <td>putative_acid_AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>75.5</td>
              <td>97.0</td>
              <td>7.12e-22</td>
          </tr>
    
          <tr>
              <td>AFB35629.1</td>
              <td>6-MSA_adenylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>95.3</td>
              <td>96.0</td>
              <td>1.33e-21</td>
          </tr>
    
          <tr>
              <td>PKY07881.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>92.8</td>
              <td>92.0</td>
              <td>3.1e-20</td>
          </tr>
    
          <tr>
              <td>AAL15617.1</td>
              <td>acetyl-coenzyme_A_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>79.3</td>
              <td>89.0</td>
              <td>6.14e-20</td>
          </tr>
    
          <tr>
              <td>AAO07763.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>53.6</td>
              <td>89.0</td>
              <td>2.09e-19</td>
          </tr>
    
          <tr>
              <td>ACG60755.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>86.5</td>
              <td>87.0</td>
              <td>1.23e-18</td>
          </tr>
    
          <tr>
              <td>ADC79614.1</td>
              <td>BafY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>92.5</td>
              <td>86.0</td>
              <td>2.16e-18</td>
          </tr>
    
          <tr>
              <td>CAP20363.1</td>
              <td>equibactin_siderophore_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.7</td>
              <td>85.0</td>
              <td>7.31e-18</td>
          </tr>
    
          <tr>
              <td>EYT83445.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.4</td>
              <td>85.0</td>
              <td>7.46e-18</td>
          </tr>
    
          <tr>
              <td>AEA35021.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.6</td>
              <td>84.0</td>
              <td>1.88e-17</td>
          </tr>
    
          <tr>
              <td>ALE27504.1</td>
              <td>3-HPA:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>95.0</td>
              <td>83.0</td>
              <td>3.39e-17</td>
          </tr>
    
          <tr>
              <td>CUX96954.1</td>
              <td>TmcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>74.6</td>
              <td>82.0</td>
              <td>6.79e-17</td>
          </tr>
    
          <tr>
              <td>CBK62739.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>84.6</td>
              <td>80.0</td>
              <td>2.95e-16</td>
          </tr>
    
          <tr>
              <td>ACB12556.1</td>
              <td>Fum10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>85.3</td>
              <td>77.0</td>
              <td>2.87e-15</td>
          </tr>
    
          <tr>
              <td>CAE02633.1</td>
              <td>surfactin_synthetase_C_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>94.4</td>
              <td>77.0</td>
              <td>3.88e-15</td>
          </tr>
    
          <tr>
              <td>AGN74880.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>95.3</td>
              <td>76.0</td>
              <td>5.05e-15</td>
          </tr>
    
          <tr>
              <td>AAN74813.2</td>
              <td>Fum10p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.4</td>
              <td>75.0</td>
              <td>1.24e-14</td>
          </tr>
    
          <tr>
              <td>AEF33098.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>93.7</td>
              <td>75.0</td>
              <td>1.64e-14</td>
          </tr>
    
          <tr>
              <td>AHH34188.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001162/1">BGC0001162</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>58.6</td>
              <td>73.0</td>
              <td>6.47e-14</td>
          </tr>
    
          <tr>
              <td>EGJ35087.1</td>
              <td>Fatty-acyl-ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001163/1">BGC0001163</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>58.3</td>
              <td>72.0</td>
              <td>1.16e-13</td>
          </tr>
    
          <tr>
              <td>CAG25758.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>69.9</td>
              <td>71.0</td>
              <td>2.56e-13</td>
          </tr>
    
          <tr>
              <td>AHH34187.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001161/1">BGC0001161</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>58.3</td>
              <td>71.0</td>
              <td>3.74e-13</td>
          </tr>
    
          <tr>
              <td>CAE17538.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>59.6</td>
              <td>69.0</td>
              <td>1.43e-12</td>
          </tr>
    
          <tr>
              <td>CCP42824.1</td>
              <td>Possible_fatty-acid-CoA_ligase_FadD10_(fatty-acid-CoA_synthetase)_(fatty-acid-CoA_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001627/1">BGC0001627</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>95.3</td>
              <td>69.0</td>
              <td>1.78e-12</td>
          </tr>
    
          <tr>
              <td>CBJ90288.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000416/1">BGC0000416</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>77.7</td>
              <td>67.0</td>
              <td>5.96e-12</td>
          </tr>
    
          <tr>
              <td>WP_013184318.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>77.7</td>
              <td>67.0</td>
              <td>5.96e-12</td>
          </tr>
    
          <tr>
              <td>BAH43765.1</td>
              <td>tyrocidine_synthetase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>71.8</td>
              <td>65.0</td>
              <td>3.67e-11</td>
          </tr>
    
          <tr>
              <td>BAW32333.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001631/1">BGC0001631</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>91.2</td>
              <td>65.0</td>
              <td>4.71e-11</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>58.3</td>
              <td>65.0</td>
              <td>4.98e-11</td>
          </tr>
    
          <tr>
              <td>ANG60381.1</td>
              <td>nonribosomal_peptide_synthetase_BudC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001434/1">BGC0001434</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>74.0</td>
              <td>63.0</td>
              <td>1.48e-10</td>
          </tr>
    
          <tr>
              <td>AGY62760.1</td>
              <td>Orf1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>68.0</td>
              <td>62.0</td>
              <td>1.92e-10</td>
          </tr>
    
          <tr>
              <td>SCN11954.1</td>
              <td>Orf1_putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>68.0</td>
              <td>62.0</td>
              <td>1.92e-10</td>
          </tr>
    
          <tr>
              <td>AMB48444.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>52.4</td>
              <td>62.0</td>
              <td>2.65e-10</td>
          </tr>
    
          <tr>
              <td>ADN13832.1</td>
              <td>Polyketide_Synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001164/1">BGC0001164</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>54.2</td>
              <td>62.0</td>
              <td>3.63e-10</td>
          </tr>
    
          <tr>
              <td>WP_026723805.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>54.9</td>
              <td>60.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>AXG46165.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>88.7</td>
              <td>59.0</td>
              <td>3.5e-09</td>
          </tr>
    
          <tr>
              <td>AFV96135.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>28.0</td>
              <td>52.0</td>
              <td>59.0</td>
              <td>3.56e-09</td>
          </tr>
    
          <tr>
              <td>ARU81115.1</td>
              <td>CylA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>52.0</td>
              <td>59.0</td>
              <td>3.56e-09</td>
          </tr>
    
          <tr>
              <td>CBL93718.1</td>
              <td>NRPS_didomain_PCP-C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>66.1</td>
              <td>54.0</td>
              <td>1.45e-07</td>
          </tr>
    
          <tr>
              <td>QOV09198.1</td>
              <td>ClyA/NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>79.0</td>
              <td>53.0</td>
              <td>2.02e-07</td>
          </tr>
    
          <tr>
              <td>QCF28941.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>36.0</td>
              <td>32.0</td>
              <td>53.0</td>
              <td>2.61e-07</td>
          </tr>
    
          <tr>
              <td>WP_035850930.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>76.8</td>
              <td>49.0</td>
              <td>3.27e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>