<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAU36098.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>108.5</td>
              <td>323.0</td>
              <td>1.32e-109</td>
          </tr>
    
          <tr>
              <td>QQO98483.1</td>
              <td>FrzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>107.2</td>
              <td>316.0</td>
              <td>1.64e-106</td>
          </tr>
    
          <tr>
              <td>ABM91449.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>109.1</td>
              <td>310.0</td>
              <td>3.56e-104</td>
          </tr>
    
          <tr>
              <td>AET79178.1</td>
              <td>chanoclavine-I_aldehyde_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>110.4</td>
              <td>303.0</td>
              <td>1.87e-101</td>
          </tr>
    
          <tr>
              <td>CCE30236.1</td>
              <td>probable_NADPH2_dehydrogenase_chain_OYE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>46.0</td>
              <td>110.4</td>
              <td>303.0</td>
              <td>1.87e-101</td>
          </tr>
    
          <tr>
              <td>EAL94095.1</td>
              <td>NADPH_dehydrogenase_Oye3,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>48.0</td>
              <td>108.5</td>
              <td>298.0</td>
              <td>1.51e-99</td>
          </tr>
    
          <tr>
              <td>ABV57819.1</td>
              <td>putative_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>110.4</td>
              <td>292.0</td>
              <td>3.36e-97</td>
          </tr>
    
          <tr>
              <td>ARB50205.1</td>
              <td>chanoclavine_cyclase_oxidoreducatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001573/1">BGC0001573</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>110.1</td>
              <td>283.0</td>
              <td>2.11e-93</td>
          </tr>
    
          <tr>
              <td>ABK32277.1</td>
              <td>Amb9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>112.6</td>
              <td>184.0</td>
              <td>3.27e-55</td>
          </tr>
    
          <tr>
              <td>ADE22327.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>108.5</td>
              <td>166.0</td>
              <td>1.3e-48</td>
          </tr>
    
          <tr>
              <td>ACK77755.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>101.9</td>
              <td>151.0</td>
              <td>1.15e-42</td>
          </tr>
    
          <tr>
              <td>AHL46723.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>104.7</td>
              <td>143.0</td>
              <td>1.01e-39</td>
          </tr>
    
          <tr>
              <td>TRO56971.1</td>
              <td>NADH:flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>42.0</td>
              <td>61.6</td>
              <td>123.0</td>
              <td>5.22e-32</td>
          </tr>
    
          <tr>
              <td>CAH10124.1</td>
              <td>putative_oxidoreducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>61.9</td>
              <td>120.0</td>
              <td>3.74e-31</td>
          </tr>
    
          <tr>
              <td>AFO59868.1</td>
              <td>the_OYE_family_of_flavoprotein_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>61.0</td>
              <td>118.0</td>
              <td>3.25e-30</td>
          </tr>
    
          <tr>
              <td>AGO50604.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>62.9</td>
              <td>118.0</td>
              <td>3.69e-30</td>
          </tr>
    
          <tr>
              <td>QYA95707.1</td>
              <td>NADH:flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>101.9</td>
              <td>115.0</td>
              <td>2.2e-29</td>
          </tr>
    
          <tr>
              <td>AEA30247.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>101.9</td>
              <td>115.0</td>
              <td>2.61e-29</td>
          </tr>
    
          <tr>
              <td>BAV16992.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>60.7</td>
              <td>115.0</td>
              <td>5e-29</td>
          </tr>
    
          <tr>
              <td>MBW8699676.1</td>
              <td>NADH_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>60.7</td>
              <td>114.0</td>
              <td>6.92e-29</td>
          </tr>
    
          <tr>
              <td>ADY16684.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>64.5</td>
              <td>99.0</td>
              <td>8.06e-23</td>
          </tr>
    
          <tr>
              <td>EED53478.1</td>
              <td>NADH_oxidase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001304/1">BGC0001304</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>65.4</td>
              <td>85.0</td>
              <td>4.98e-18</td>
          </tr>
    
          <tr>
              <td>WP_020993839.1</td>
              <td>acetoacetate_decarboxylase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>58.8</td>
              <td>79.0</td>
              <td>1.09e-15</td>
          </tr>
    
          <tr>
              <td>AAM12914.1</td>
              <td>MupC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>60.4</td>
              <td>70.0</td>
              <td>4.56e-13</td>
          </tr>
    
          <tr>
              <td>QBQ83711.1</td>
              <td>NADH-dependent_flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>42.0</td>
              <td>23.3</td>
              <td>62.0</td>
              <td>1.51e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>