<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBA63682.1</td>
              <td>amidohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>91.9</td>
              <td>244.0</td>
              <td>8.32e-77</td>
          </tr>
    
          <tr>
              <td>QXL90816.1</td>
              <td>amidohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>92.6</td>
              <td>226.0</td>
              <td>6.84e-70</td>
          </tr>
    
          <tr>
              <td>OKH92782.1</td>
              <td>peptidase_M20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002343/1">BGC0002343</a></td>
              <td>Alkaloid+RiPP</td>
              <td>36.0</td>
              <td>91.1</td>
              <td>218.0</td>
              <td>1.01e-66</td>
          </tr>
    
          <tr>
              <td>WP_218061751.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>46.9</td>
              <td>127.0</td>
              <td>3.93e-34</td>
          </tr>
    
    </tbody>
  </table>
</body>