<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KJA16713.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>96.8</td>
              <td>216.0</td>
              <td>2.33e-67</td>
          </tr>
    
          <tr>
              <td>OAQ83765.1</td>
              <td>KR_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>95.1</td>
              <td>84.0</td>
              <td>4.57e-17</td>
          </tr>
    
          <tr>
              <td>BAP05590.1</td>
              <td>calB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>100.9</td>
              <td>80.0</td>
              <td>6.81e-16</td>
          </tr>
    
          <tr>
              <td>ATV95592.1</td>
              <td>zinc-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>54.2</td>
              <td>76.0</td>
              <td>3.57e-15</td>
          </tr>
    
          <tr>
              <td>AGC45624.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>90.8</td>
              <td>76.0</td>
              <td>1.15e-14</td>
          </tr>
    
          <tr>
              <td>AEC04357.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>71.1</td>
              <td>74.0</td>
              <td>9.41e-14</td>
          </tr>
    
          <tr>
              <td>AAF26921.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>94.0</td>
              <td>70.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>AAF62885.1</td>
              <td>EpoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>98.3</td>
              <td>69.0</td>
              <td>2.83e-12</td>
          </tr>
    
          <tr>
              <td>OJF16269.1</td>
              <td>AceP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>51.3</td>
              <td>69.0</td>
              <td>2.97e-12</td>
          </tr>
    
          <tr>
              <td>ADB12493.1</td>
              <td>EpoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>98.3</td>
              <td>69.0</td>
              <td>3.77e-12</td>
          </tr>
    
          <tr>
              <td>ACB46195.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>94.0</td>
              <td>68.0</td>
              <td>5.35e-12</td>
          </tr>
    
          <tr>
              <td>AAF62883.1</td>
              <td>epoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>94.0</td>
              <td>68.0</td>
              <td>5.35e-12</td>
          </tr>
    
          <tr>
              <td>ACB46197.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>69.3</td>
              <td>68.0</td>
              <td>6.69e-12</td>
          </tr>
    
          <tr>
              <td>QKW94285.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002342/1">BGC0002342</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>93.7</td>
              <td>68.0</td>
              <td>6.69e-12</td>
          </tr>
    
          <tr>
              <td>AAF26923.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>99.7</td>
              <td>66.0</td>
              <td>2.1e-11</td>
          </tr>
    
          <tr>
              <td>AAF26919.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>70.2</td>
              <td>65.0</td>
              <td>6.16e-11</td>
          </tr>
    
          <tr>
              <td>ACB46192.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>70.2</td>
              <td>64.0</td>
              <td>1.09e-10</td>
          </tr>
    
          <tr>
              <td>AAF62880.1</td>
              <td>EpoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>70.2</td>
              <td>64.0</td>
              <td>1.45e-10</td>
          </tr>
    
          <tr>
              <td>AAS98781.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>96.6</td>
              <td>64.0</td>
              <td>1.59e-10</td>
          </tr>
    
          <tr>
              <td>ADB12488.1</td>
              <td>EpoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>69.3</td>
              <td>61.0</td>
              <td>1.42e-09</td>
          </tr>
    
          <tr>
              <td>AQA28562.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>96.0</td>
              <td>59.0</td>
              <td>4.73e-09</td>
          </tr>
    
          <tr>
              <td>AVX51099.1</td>
              <td>NysJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>47.9</td>
              <td>58.0</td>
              <td>8.7e-09</td>
          </tr>
    
          <tr>
              <td>QVV57684.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>94.6</td>
              <td>56.0</td>
              <td>3.44e-08</td>
          </tr>
    
          <tr>
              <td>AHA38200.1</td>
              <td>GphG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>56.0</td>
              <td>3.52e-08</td>
          </tr>
    
          <tr>
              <td>BCA42569.1</td>
              <td>trans-acting_enoylreductase_GrgB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002185/1">BGC0002185</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>48.1</td>
              <td>54.0</td>
              <td>9.58e-08</td>
          </tr>
    
          <tr>
              <td>UPA71925.1</td>
              <td>crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>59.9</td>
              <td>50.0</td>
              <td>1.94e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>