<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALV82389.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>89.1</td>
              <td>145.0</td>
              <td>1.42e-40</td>
          </tr>
    
          <tr>
              <td>ADB92579.1</td>
              <td>Ccb5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>92.6</td>
              <td>105.0</td>
              <td>1.31e-25</td>
          </tr>
    
          <tr>
              <td>CRI73790.1</td>
              <td>L-threonine_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.4</td>
              <td>78.0</td>
              <td>9.72e-16</td>
          </tr>
    
          <tr>
              <td>QEO75098.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>95.9</td>
              <td>69.0</td>
              <td>1.06e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>