<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFY99278.1</td>
              <td>Siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>104.2</td>
              <td>379.0</td>
              <td>1.65e-128</td>
          </tr>
    
          <tr>
              <td>CAJ96466.1</td>
              <td>N-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>49.0</td>
              <td>45.8</td>
              <td>196.0</td>
              <td>2.28e-58</td>
          </tr>
    
          <tr>
              <td>ABX37377.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>56.3</td>
              <td>191.0</td>
              <td>2.23e-56</td>
          </tr>
    
          <tr>
              <td>ABC94349.1</td>
              <td>N6-hydroxylysine_O-acetyltransferase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000457/1">BGC0000457</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>65.4</td>
              <td>182.0</td>
              <td>1.18e-53</td>
          </tr>
    
          <tr>
              <td>CAL17538.1</td>
              <td>siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>46.5</td>
              <td>181.0</td>
              <td>2.33e-53</td>
          </tr>
    
          <tr>
              <td>AUD11988.1</td>
              <td>OrbL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>73.4</td>
              <td>181.0</td>
              <td>4.25e-53</td>
          </tr>
    
          <tr>
              <td>CAR52000.1</td>
              <td>putative_ornibactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>73.4</td>
              <td>181.0</td>
              <td>4.47e-53</td>
          </tr>
    
          <tr>
              <td>CAQ71837.1</td>
              <td>siderophore_biosynthesis_protein,_putative_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>45.8</td>
              <td>180.0</td>
              <td>1.47e-52</td>
          </tr>
    
          <tr>
              <td>AGU50946.1</td>
              <td>GNAT_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>57.7</td>
              <td>179.0</td>
              <td>1.92e-52</td>
          </tr>
    
          <tr>
              <td>ALG65347.1</td>
              <td>Var12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>80.1</td>
              <td>180.0</td>
              <td>2.51e-52</td>
          </tr>
    
          <tr>
              <td>ACS20355.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>57.7</td>
              <td>179.0</td>
              <td>3.76e-52</td>
          </tr>
    
          <tr>
              <td>NAO96325.1</td>
              <td>GNAT_family_N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>55.1</td>
              <td>178.0</td>
              <td>2.13e-51</td>
          </tr>
    
          <tr>
              <td>ADJ63846.1</td>
              <td>acetyltransferases,_including_N-acetylases_of_ribosomal_proteins</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>47.0</td>
              <td>45.8</td>
              <td>174.0</td>
              <td>2.33e-50</td>
          </tr>
    
          <tr>
              <td>KIU65665.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>44.9</td>
              <td>167.0</td>
              <td>1.25e-47</td>
          </tr>
    
          <tr>
              <td>AUD11992.1</td>
              <td>OrbK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>50.5</td>
              <td>121.0</td>
              <td>1.5e-30</td>
          </tr>
    
    </tbody>
  </table>
</body>