<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK53484.1</td>
              <td>cystathionine_gamma-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>31.0</td>
              <td>98.6</td>
              <td>138.0</td>
              <td>1.36e-36</td>
          </tr>
    
          <tr>
              <td>QIQ28599.1</td>
              <td>Nbc3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>83.4</td>
              <td>129.0</td>
              <td>2.52e-33</td>
          </tr>
    
          <tr>
              <td>AAK21284.1</td>
              <td>putative_cystathionine_gamma-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000783/1">BGC0000783</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>53.0</td>
              <td>111.0</td>
              <td>3.05e-28</td>
          </tr>
    
          <tr>
              <td>ADG39435.1</td>
              <td>AllM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000886/1">BGC0000886</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>94.5</td>
              <td>112.0</td>
              <td>2.33e-27</td>
          </tr>
    
          <tr>
              <td>ABC94351.1</td>
              <td>cystathionine_gamma-synthase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000457/1">BGC0000457</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.9</td>
              <td>106.0</td>
              <td>4.03e-25</td>
          </tr>
    
          <tr>
              <td>AJF34467.1</td>
              <td>cystathione_beta_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>86.3</td>
              <td>97.0</td>
              <td>5.15e-22</td>
          </tr>
    
          <tr>
              <td>AAV68703.1</td>
              <td>LolC-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000815/1">BGC0000815</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>93.3</td>
              <td>68.0</td>
              <td>4.89e-12</td>
          </tr>
    
          <tr>
              <td>EWG54273.1</td>
              <td>O-acetylhomoserine_(thiol)-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>100.2</td>
              <td>59.0</td>
              <td>3.13e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>