<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBF25318.1</td>
              <td>Pyr4-like_terpene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>65.0</td>
              <td>97.0</td>
              <td>362.0</td>
              <td>4.88e-127</td>
          </tr>
    
          <tr>
              <td>ADO29934.1</td>
              <td>PaxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>86.5</td>
              <td>108.0</td>
              <td>2.74e-28</td>
          </tr>
    
          <tr>
              <td>AGZ20190.1</td>
              <td>putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>94.0</td>
              <td>100.0</td>
              <td>4.34e-25</td>
          </tr>
    
          <tr>
              <td>BBG28477.1</td>
              <td>terpene_cyclase_Cle7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.1</td>
              <td>95.0</td>
              <td>4.47e-23</td>
          </tr>
    
          <tr>
              <td>AGZ20474.1</td>
              <td>putative_integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>87.3</td>
              <td>94.0</td>
              <td>1.23e-22</td>
          </tr>
    
          <tr>
              <td>EAL89232.1</td>
              <td>integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.8</td>
              <td>93.0</td>
              <td>3.2e-22</td>
          </tr>
    
          <tr>
              <td>UOH28368.1</td>
              <td>AceB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>26.0</td>
              <td>85.0</td>
              <td>89.0</td>
              <td>6.7e-21</td>
          </tr>
    
          <tr>
              <td>EFY96951.2</td>
              <td>AtmB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002427/1">BGC0002427</a></td>
              <td>Terpene+Polyketide</td>
              <td>30.0</td>
              <td>61.8</td>
              <td>84.0</td>
              <td>1.54e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>