<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBM05078.1</td>
              <td>putative_bifunctional_cytochrome_P450/NADPH-P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>112.4</td>
              <td>992.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>QQW45471.1</td>
              <td>bifunctional_cytochrome_P450/NADPH-P450_reductase_CalG&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>112.4</td>
              <td>992.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BBF25317.1</td>
              <td>bifunctional_P-450:NADPH-P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>42.0</td>
              <td>112.4</td>
              <td>779.0</td>
              <td>8.65e-269</td>
          </tr>
    
          <tr>
              <td>AAG27132.1</td>
              <td>Fum6p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>91.1</td>
              <td>568.0</td>
              <td>1.46e-186</td>
          </tr>
    
          <tr>
              <td>ACB12553.1</td>
              <td>Fum6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.4</td>
              <td>558.0</td>
              <td>1.06e-182</td>
          </tr>
    
          <tr>
              <td>AEA35017.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>92.2</td>
              <td>556.0</td>
              <td>5.65e-182</td>
          </tr>
    
          <tr>
              <td>KON97023.1</td>
              <td>NADPH--cytochrome_P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>112.6</td>
              <td>530.0</td>
              <td>2.01e-172</td>
          </tr>
    
          <tr>
              <td>AAM54108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>112.9</td>
              <td>467.0</td>
              <td>5.08e-149</td>
          </tr>
    
          <tr>
              <td>TXD00031.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.1</td>
              <td>366.0</td>
              <td>2.1e-110</td>
          </tr>
    
          <tr>
              <td>QGY73452.1</td>
              <td>Itm20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>20.3</td>
              <td>103.0</td>
              <td>6.47e-23</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>20.4</td>
              <td>95.0</td>
              <td>4.76e-20</td>
          </tr>
    
          <tr>
              <td>AEW95633.1</td>
              <td>cytochrome_P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>20.6</td>
              <td>95.0</td>
              <td>6.29e-20</td>
          </tr>
    
          <tr>
              <td>BAE71324.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>23.6</td>
              <td>91.0</td>
              <td>1.39e-18</td>
          </tr>
    
          <tr>
              <td>AZH23827.1</td>
              <td>MgiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>21.4</td>
              <td>88.0</td>
              <td>1.05e-17</td>
          </tr>
    
          <tr>
              <td>ATN39896.1</td>
              <td>MstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>21.2</td>
              <td>85.0</td>
              <td>1.04e-16</td>
          </tr>
    
          <tr>
              <td>AAS90100.1</td>
              <td>verA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>23.6</td>
              <td>84.0</td>
              <td>1.71e-16</td>
          </tr>
    
          <tr>
              <td>AAS90077.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>23.6</td>
              <td>82.0</td>
              <td>6.98e-16</td>
          </tr>
    
          <tr>
              <td>AAS90009.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>22.2</td>
              <td>82.0</td>
              <td>1.23e-15</td>
          </tr>
    
          <tr>
              <td>AAS90031.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>23.6</td>
              <td>81.0</td>
              <td>1.62e-15</td>
          </tr>
    
          <tr>
              <td>XP_044984106.1</td>
              <td>indole-2-monooxygenase-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002721/1">BGC0002721</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>23.2</td>
              <td>81.0</td>
              <td>1.75e-15</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>22.9</td>
              <td>81.0</td>
              <td>2.31e-15</td>
          </tr>
    
          <tr>
              <td>AGO65988.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>20.5</td>
              <td>81.0</td>
              <td>2.71e-15</td>
          </tr>
    
          <tr>
              <td>ANY57880.1</td>
              <td>PenB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>21.7</td>
              <td>80.0</td>
              <td>3e-15</td>
          </tr>
    
          <tr>
              <td>AZH23797.1</td>
              <td>MgcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>20.9</td>
              <td>79.0</td>
              <td>1.04e-14</td>
          </tr>
    
          <tr>
              <td>NP_193273.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>21.2</td>
              <td>79.0</td>
              <td>1.26e-14</td>
          </tr>
    
          <tr>
              <td>QJQ03971.1</td>
              <td>CYP-Arm2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002445/1">BGC0002445</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>21.8</td>
              <td>78.0</td>
              <td>1.64e-14</td>
          </tr>
    
          <tr>
              <td>OJJ98498.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>21.9</td>
              <td>76.0</td>
              <td>6.24e-14</td>
          </tr>
    
          <tr>
              <td>PKY07888.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>22.6</td>
              <td>72.0</td>
              <td>1.11e-12</td>
          </tr>
    
          <tr>
              <td>XP_748080.1</td>
              <td>P450_family_sporulation-specific_N-formyltyrosine_oxidase_Dit2,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001990/1">BGC0001990</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>25.7</td>
              <td>72.0</td>
              <td>1.51e-12</td>
          </tr>
    
          <tr>
              <td>KJA16715.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>30.8</td>
              <td>71.0</td>
              <td>2.68e-12</td>
          </tr>
    
          <tr>
              <td>KIJ60837.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002214/1">BGC0002214</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>20.3</td>
              <td>67.0</td>
              <td>3.98e-11</td>
          </tr>
    
          <tr>
              <td>AZZ09610.1</td>
              <td>PvhE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>20.2</td>
              <td>67.0</td>
              <td>7.33e-11</td>
          </tr>
    
          <tr>
              <td>KIJ60846.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002214/1">BGC0002214</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>24.6</td>
              <td>66.0</td>
              <td>1.22e-10</td>
          </tr>
    
          <tr>
              <td>QPP19376.1</td>
              <td>Pen14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>21.6</td>
              <td>60.0</td>
              <td>7.67e-09</td>
          </tr>
    
          <tr>
              <td>AAD34565.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>22.8</td>
              <td>51.0</td>
              <td>4.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>