<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>FAA01293.1</td>
              <td>flavin-dependent_monooxygenase_PyvC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>50.0</td>
              <td>96.5</td>
              <td>390.0</td>
              <td>3.98e-133</td>
          </tr>
    
          <tr>
              <td>EHA19293.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001124/1">BGC0001124</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>101.4</td>
              <td>338.0</td>
              <td>2.47e-113</td>
          </tr>
    
          <tr>
              <td>AAK11530.1</td>
              <td>PaxM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>81.2</td>
              <td>125.0</td>
              <td>2.73e-31</td>
          </tr>
    
          <tr>
              <td>AUM60051.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>93.0</td>
              <td>120.0</td>
              <td>1e-29</td>
          </tr>
    
          <tr>
              <td>BAP81859.1</td>
              <td>AndE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>86.9</td>
              <td>118.0</td>
              <td>7.07e-29</td>
          </tr>
    
          <tr>
              <td>BCD52383.1</td>
              <td>flavin-dependent_monooxygenase_SptE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>29.0</td>
              <td>86.9</td>
              <td>118.0</td>
              <td>9.65e-29</td>
          </tr>
    
          <tr>
              <td>AEW95635.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>90.6</td>
              <td>112.0</td>
              <td>3.42e-27</td>
          </tr>
    
          <tr>
              <td>AXO35220.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>87.8</td>
              <td>109.0</td>
              <td>5.74e-26</td>
          </tr>
    
          <tr>
              <td>QBL56164.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002376/1">BGC0002376</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>77.0</td>
              <td>108.0</td>
              <td>8.8e-26</td>
          </tr>
    
          <tr>
              <td>ADD82995.1</td>
              <td>PtnB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>95.1</td>
              <td>107.0</td>
              <td>1.85e-25</td>
          </tr>
    
          <tr>
              <td>CAM34356.1</td>
              <td>putative_FAD-depending_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.0</td>
              <td>106.0</td>
              <td>4.75e-25</td>
          </tr>
    
          <tr>
              <td>ATZ45184.1</td>
              <td>Bcboa8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>90.8</td>
              <td>108.0</td>
              <td>5.46e-25</td>
          </tr>
    
          <tr>
              <td>ACO31289.1</td>
              <td>PtmB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>95.3</td>
              <td>106.0</td>
              <td>6.4e-25</td>
          </tr>
    
          <tr>
              <td>KKP00965.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>89.7</td>
              <td>106.0</td>
              <td>7.66e-25</td>
          </tr>
    
          <tr>
              <td>ALA99209.1</td>
              <td>CreL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>77.9</td>
              <td>104.0</td>
              <td>2.93e-24</td>
          </tr>
    
          <tr>
              <td>RZB16712.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>28.0</td>
              <td>94.4</td>
              <td>103.0</td>
              <td>5.56e-24</td>
          </tr>
    
          <tr>
              <td>CCT67992.1</td>
              <td>bikaverin_cluster-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.9</td>
              <td>103.0</td>
              <td>9.04e-24</td>
          </tr>
    
          <tr>
              <td>EAU36104.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>92.3</td>
              <td>103.0</td>
              <td>3.17e-23</td>
          </tr>
    
          <tr>
              <td>AYV61417.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>89.7</td>
              <td>93.0</td>
              <td>3.54e-20</td>
          </tr>
    
          <tr>
              <td>AMX23334.1</td>
              <td>FAD-dependent_urate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>82.9</td>
              <td>87.0</td>
              <td>1.81e-18</td>
          </tr>
    
          <tr>
              <td>AGP37409.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002386/1">BGC0002386</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>84.3</td>
              <td>86.0</td>
              <td>9.23e-18</td>
          </tr>
    
          <tr>
              <td>ACZ57545.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000046/1">BGC0000046</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>88.7</td>
              <td>85.0</td>
              <td>1.95e-17</td>
          </tr>
    
          <tr>
              <td>CAB38889.1</td>
              <td>Hexenoyl-S-ACP_Monooxygenase_(hcmO)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>26.0</td>
              <td>77.0</td>
              <td>84.0</td>
              <td>3.1e-17</td>
          </tr>
    
          <tr>
              <td>QJS40191.1</td>
              <td>PhzS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002439/1">BGC0002439</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>81.9</td>
              <td>84.0</td>
              <td>4.12e-17</td>
          </tr>
    
          <tr>
              <td>ALJ99865.1</td>
              <td>FlsP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>84.0</td>
              <td>82.0</td>
              <td>1.27e-16</td>
          </tr>
    
          <tr>
              <td>ALV82350.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>88.3</td>
              <td>81.0</td>
              <td>2.98e-16</td>
          </tr>
    
          <tr>
              <td>AMK92570.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001377/1">BGC0001377</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.3</td>
              <td>81.0</td>
              <td>3.41e-16</td>
          </tr>
    
          <tr>
              <td>ACB47064.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>88.3</td>
              <td>79.0</td>
              <td>1.47e-15</td>
          </tr>
    
          <tr>
              <td>CAQ52625.1</td>
              <td>FAD-dependent_mono_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>87.8</td>
              <td>78.0</td>
              <td>2.93e-15</td>
          </tr>
    
          <tr>
              <td>AIE54237.1</td>
              <td>PauY17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>78.4</td>
              <td>77.0</td>
              <td>5.07e-15</td>
          </tr>
    
          <tr>
              <td>QCF41210.1</td>
              <td>CcxS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002726/1">BGC0002726</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>96.9</td>
              <td>77.0</td>
              <td>5.31e-15</td>
          </tr>
    
          <tr>
              <td>AIE54184.1</td>
              <td>Pau17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>78.4</td>
              <td>77.0</td>
              <td>6.79e-15</td>
          </tr>
    
          <tr>
              <td>EDU47080.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>94.1</td>
              <td>76.0</td>
              <td>1.81e-14</td>
          </tr>
    
          <tr>
              <td>AME18017.1</td>
              <td>epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>26.0</td>
              <td>88.7</td>
              <td>75.0</td>
              <td>2.16e-14</td>
          </tr>
    
          <tr>
              <td>PHM31511.1</td>
              <td>FMN-dependent_Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>23.0</td>
              <td>79.3</td>
              <td>75.0</td>
              <td>2.87e-14</td>
          </tr>
    
          <tr>
              <td>BAZ95821.1</td>
              <td>monooxygenase,_FAD_binding_domain_cpaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>82.9</td>
              <td>74.0</td>
              <td>4.32e-14</td>
          </tr>
    
          <tr>
              <td>AEE65479.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>25.0</td>
              <td>85.2</td>
              <td>74.0</td>
              <td>5.7e-14</td>
          </tr>
    
          <tr>
              <td>UHY14128.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.7</td>
              <td>73.0</td>
              <td>9.38e-14</td>
          </tr>
    
          <tr>
              <td>ADY16690.1</td>
              <td>TqaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>85.0</td>
              <td>71.0</td>
              <td>9.18e-13</td>
          </tr>
    
          <tr>
              <td>ARP51720.1</td>
              <td>NAD/FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>81.9</td>
              <td>69.0</td>
              <td>3.28e-12</td>
          </tr>
    
          <tr>
              <td>SCL57575.1</td>
              <td>2-polyprenyl-6-methoxyphenol_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002387/1">BGC0002387</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.3</td>
              <td>66.0</td>
              <td>3.16e-11</td>
          </tr>
    
          <tr>
              <td>QIE07117.1</td>
              <td>OvmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>81.5</td>
              <td>62.0</td>
              <td>4e-10</td>
          </tr>
    
          <tr>
              <td>BBB04328.1</td>
              <td>flavin_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>86.4</td>
              <td>62.0</td>
              <td>6.24e-10</td>
          </tr>
    
          <tr>
              <td>QUJ09171.1</td>
              <td>Lon24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>85.4</td>
              <td>61.0</td>
              <td>9.38e-10</td>
          </tr>
    
          <tr>
              <td>ctg1_orf39</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>84.3</td>
              <td>61.0</td>
              <td>1.61e-09</td>
          </tr>
    
          <tr>
              <td>CCP20041.1</td>
              <td>divE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>79.8</td>
              <td>59.0</td>
              <td>5.04e-09</td>
          </tr>
    
          <tr>
              <td>CCE67072.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>105.6</td>
              <td>59.0</td>
              <td>5.11e-09</td>
          </tr>
    
          <tr>
              <td>AAP85357.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>86.6</td>
              <td>58.0</td>
              <td>7.33e-09</td>
          </tr>
    
          <tr>
              <td>AFD30958.1</td>
              <td>CrmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>78.4</td>
              <td>57.0</td>
              <td>1.15e-08</td>
          </tr>
    
          <tr>
              <td>ACZ87042.1</td>
              <td>monooxygenase,_FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>89.0</td>
              <td>57.0</td>
              <td>1.28e-08</td>
          </tr>
    
          <tr>
              <td>AEA29644.1</td>
              <td>putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>89.0</td>
              <td>58.0</td>
              <td>1.34e-08</td>
          </tr>
    
          <tr>
              <td>AAL33754.1</td>
              <td>putative_monooxygenase/hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>92.0</td>
              <td>57.0</td>
              <td>2.72e-08</td>
          </tr>
    
          <tr>
              <td>AEN83887.1</td>
              <td>AdaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000156/1">BGC0000156</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>21.0</td>
              <td>85.9</td>
              <td>56.0</td>
              <td>3.05e-08</td>
          </tr>
    
          <tr>
              <td>AAM21202.1</td>
              <td>vioC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000830/1">BGC0000830</a></td>
              <td>Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>89.2</td>
              <td>56.0</td>
              <td>4.19e-08</td>
          </tr>
    
          <tr>
              <td>AGC83573.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>85.2</td>
              <td>56.0</td>
              <td>4.4e-08</td>
          </tr>
    
          <tr>
              <td>BDA39137.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>59.4</td>
              <td>56.0</td>
              <td>4.75e-08</td>
          </tr>
    
          <tr>
              <td>ACN39726.1</td>
              <td>SibC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>81.0</td>
              <td>54.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>ACT67684.1</td>
              <td>VioC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000831/1">BGC0000831</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>82.2</td>
              <td>54.0</td>
              <td>1.72e-07</td>
          </tr>
    
          <tr>
              <td>XP_020057668.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>81.7</td>
              <td>54.0</td>
              <td>2.37e-07</td>
          </tr>
    
          <tr>
              <td>EAQ84784.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001219/1">BGC0001219</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>43.7</td>
              <td>50.0</td>
              <td>1.93e-06</td>
          </tr>
    
          <tr>
              <td>KKP04594.1</td>
              <td>Flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>98.6</td>
              <td>50.0</td>
              <td>2.18e-06</td>
          </tr>
    
          <tr>
              <td>AHE14649.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>39.2</td>
              <td>49.0</td>
              <td>5.84e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>