<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QCF28930.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>39.0</td>
              <td>93.9</td>
              <td>295.0</td>
              <td>4.57e-94</td>
          </tr>
    
          <tr>
              <td>ABW71833.1</td>
              <td>putative_aldehyde_dehydrogease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>93.3</td>
              <td>287.0</td>
              <td>6.78e-91</td>
          </tr>
    
          <tr>
              <td>ABB90277.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>248.0</td>
              <td>3.88e-76</td>
          </tr>
    
          <tr>
              <td>ABC35115.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>93.1</td>
              <td>242.0</td>
              <td>4.39e-74</td>
          </tr>
    
          <tr>
              <td>AAY93391.1</td>
              <td>phenylacetaldehyde_dehydrogenase_PeaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>93.7</td>
              <td>241.0</td>
              <td>2.35e-73</td>
          </tr>
    
          <tr>
              <td>EED18006.1</td>
              <td>NAD_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>35.0</td>
              <td>93.3</td>
              <td>241.0</td>
              <td>3.76e-73</td>
          </tr>
    
          <tr>
              <td>AAS47555.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>94.3</td>
              <td>236.0</td>
              <td>1.39e-71</td>
          </tr>
    
          <tr>
              <td>QED93119.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>231.0</td>
              <td>7.17e-70</td>
          </tr>
    
          <tr>
              <td>AEF33093.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>94.7</td>
              <td>231.0</td>
              <td>1.12e-69</td>
          </tr>
    
          <tr>
              <td>QQZ01617.1</td>
              <td>gamma-aminobutyraldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>91.7</td>
              <td>230.0</td>
              <td>2.13e-69</td>
          </tr>
    
          <tr>
              <td>BAK64640.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>89.2</td>
              <td>230.0</td>
              <td>2.18e-69</td>
          </tr>
    
          <tr>
              <td>WP_030845402.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>93.3</td>
              <td>226.0</td>
              <td>1.02e-67</td>
          </tr>
    
          <tr>
              <td>BAP16694.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>93.1</td>
              <td>205.0</td>
              <td>1.05e-59</td>
          </tr>
    
          <tr>
              <td>WP_033283297.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>90.2</td>
              <td>203.0</td>
              <td>3.56e-59</td>
          </tr>
    
          <tr>
              <td>CAJ88625.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>88.0</td>
              <td>198.0</td>
              <td>2.52e-57</td>
          </tr>
    
          <tr>
              <td>QEG98940.1</td>
              <td>ant3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>88.0</td>
              <td>191.0</td>
              <td>8.38e-55</td>
          </tr>
    
          <tr>
              <td>AAD32735.1</td>
              <td>MmcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>86.8</td>
              <td>184.0</td>
              <td>1.28e-51</td>
          </tr>
    
          <tr>
              <td>QQZ01570.1</td>
              <td>methylmalonate-semialdehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>88.8</td>
              <td>179.0</td>
              <td>5.1e-50</td>
          </tr>
    
          <tr>
              <td>ABK32267.1</td>
              <td>AmbN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.0</td>
              <td>178.0</td>
              <td>2.97e-49</td>
          </tr>
    
          <tr>
              <td>BAW35598.1</td>
              <td>putative_methylmalonic_acid_semialdehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>30.0</td>
              <td>88.8</td>
              <td>177.0</td>
              <td>3.62e-49</td>
          </tr>
    
          <tr>
              <td>WP_015031703.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.6</td>
              <td>176.0</td>
              <td>7.71e-49</td>
          </tr>
    
          <tr>
              <td>CAQ52616.1</td>
              <td>benzaldehyde_degydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>91.7</td>
              <td>164.0</td>
              <td>1.4e-44</td>
          </tr>
    
          <tr>
              <td>QDA77030.1</td>
              <td>acylating_methylmalonate-semialdehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>89.2</td>
              <td>163.0</td>
              <td>3.4e-44</td>
          </tr>
    
          <tr>
              <td>AJQ95720.1</td>
              <td>NAD-dependent_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>68.0</td>
              <td>143.0</td>
              <td>5.78e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>