<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGZ20486.1</td>
              <td>putative_beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>583.0</td>
              <td>6.34e-198</td>
          </tr>
    
          <tr>
              <td>EAA59569.1</td>
              <td>glucosidase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000057/1">BGC0000057</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>101.1</td>
              <td>442.0</td>
              <td>1.52e-142</td>
          </tr>
    
          <tr>
              <td>ADN68487.1</td>
              <td>SorL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>94.0</td>
              <td>275.0</td>
              <td>7.64e-81</td>
          </tr>
    
          <tr>
              <td>AAU93797.1</td>
              <td>beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.6</td>
              <td>254.0</td>
              <td>2e-72</td>
          </tr>
    
          <tr>
              <td>AAM88355.1</td>
              <td>NbmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>102.7</td>
              <td>167.0</td>
              <td>1.14e-42</td>
          </tr>
    
          <tr>
              <td>ACR50763.1</td>
              <td>periplasmic_beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>87.8</td>
              <td>152.0</td>
              <td>5.17e-38</td>
          </tr>
    
          <tr>
              <td>BCB17016.1</td>
              <td>beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>89.3</td>
              <td>141.0</td>
              <td>2.47e-34</td>
          </tr>
    
          <tr>
              <td>AAC68679.1</td>
              <td>beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>98.0</td>
              <td>129.0</td>
              <td>2.17e-30</td>
          </tr>
    
          <tr>
              <td>BAV56273.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>85.6</td>
              <td>109.0</td>
              <td>2.74e-24</td>
          </tr>
    
    </tbody>
  </table>
</body>