<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AJG44378.1</td>
              <td>DAHP_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002619/1">BGC0002619</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>97.2</td>
              <td>485.0</td>
              <td>1.02e-172</td>
          </tr>
    
          <tr>
              <td>XP_001217689.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001517/1">BGC0001517</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>96.9</td>
              <td>435.0</td>
              <td>1.25e-152</td>
          </tr>
    
          <tr>
              <td>OLZ50910.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>98.3</td>
              <td>336.0</td>
              <td>3.98e-114</td>
          </tr>
    
          <tr>
              <td>AYA22305.1</td>
              <td>DahP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>98.3</td>
              <td>336.0</td>
              <td>3.98e-114</td>
          </tr>
    
          <tr>
              <td>AEI58892.1</td>
              <td>putative_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>98.3</td>
              <td>336.0</td>
              <td>5.63e-114</td>
          </tr>
    
          <tr>
              <td>AIE77089.1</td>
              <td>putative_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>98.3</td>
              <td>335.0</td>
              <td>1.21e-113</td>
          </tr>
    
          <tr>
              <td>AIG79211.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>51.0</td>
              <td>98.3</td>
              <td>334.0</td>
              <td>3.21e-113</td>
          </tr>
    
          <tr>
              <td>OKA09448.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>98.1</td>
              <td>333.0</td>
              <td>4.71e-113</td>
          </tr>
    
          <tr>
              <td>EME52961.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>98.3</td>
              <td>333.0</td>
              <td>9.14e-113</td>
          </tr>
    
          <tr>
              <td>CAG25757.1</td>
              <td>putative_alodlase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>98.9</td>
              <td>326.0</td>
              <td>6.06e-110</td>
          </tr>
    
          <tr>
              <td>AKP45401.1</td>
              <td>CysN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>92.8</td>
              <td>317.0</td>
              <td>9.89e-107</td>
          </tr>
    
          <tr>
              <td>PHM31514.1</td>
              <td>Aromatic_amino_acid_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>49.0</td>
              <td>96.1</td>
              <td>317.0</td>
              <td>1.32e-106</td>
          </tr>
    
          <tr>
              <td>WP_024483794.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>94.2</td>
              <td>282.0</td>
              <td>3.68e-93</td>
          </tr>
    
          <tr>
              <td>AJI44169.1</td>
              <td>2-keto-3-deoxy-D-arabino-heptulosonate-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>95.8</td>
              <td>267.0</td>
              <td>2.52e-87</td>
          </tr>
    
          <tr>
              <td>AAO07756.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>87.2</td>
              <td>265.0</td>
              <td>2.19e-86</td>
          </tr>
    
          <tr>
              <td>CAJ45633.1</td>
              <td>DAHP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>82.2</td>
              <td>259.0</td>
              <td>8.11e-85</td>
          </tr>
    
          <tr>
              <td>ACU36652.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>86.1</td>
              <td>246.0</td>
              <td>4.62e-79</td>
          </tr>
    
          <tr>
              <td>AKQ52526.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>89.4</td>
              <td>243.0</td>
              <td>7.54e-78</td>
          </tr>
    
    </tbody>
  </table>
</body>