<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>iliE</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002035/1">BGC0002035</a></td>
              <td>NRP+Polyketide</td>
              <td>93.0</td>
              <td>100.0</td>
              <td>788.0</td>
              <td>5.38e-290</td>
          </tr>
    
          <tr>
              <td>QBQ83707.1</td>
              <td>epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>58.0</td>
              <td>99.8</td>
              <td>483.0</td>
              <td>6.74e-170</td>
          </tr>
    
          <tr>
              <td>QBQ83711.1</td>
              <td>NADH-dependent_flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>48.0</td>
              <td>99.1</td>
              <td>397.0</td>
              <td>3.25e-136</td>
          </tr>
    
          <tr>
              <td>AAM12914.1</td>
              <td>MupC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>83.9</td>
              <td>221.0</td>
              <td>1.91e-67</td>
          </tr>
    
          <tr>
              <td>CBK62735.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>81.5</td>
              <td>201.0</td>
              <td>2.36e-60</td>
          </tr>
    
          <tr>
              <td>AHH25582.1</td>
              <td>2,4-dienoyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>82.5</td>
              <td>124.0</td>
              <td>3.23e-30</td>
          </tr>
    
          <tr>
              <td>WP_020993839.1</td>
              <td>acetoacetate_decarboxylase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>81.3</td>
              <td>121.0</td>
              <td>2.49e-29</td>
          </tr>
    
          <tr>
              <td>BAV16992.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>64.9</td>
              <td>114.0</td>
              <td>8.4e-28</td>
          </tr>
    
          <tr>
              <td>ABI91463.1</td>
              <td>NADH:flavin_oxidoreductase/NADH_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>68.0</td>
              <td>112.0</td>
              <td>2.19e-27</td>
          </tr>
    
          <tr>
              <td>MBW8699676.1</td>
              <td>NADH_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>65.6</td>
              <td>112.0</td>
              <td>2.97e-27</td>
          </tr>
    
          <tr>
              <td>QEV63727.1</td>
              <td>NADH:flavin_oxidoreductase/NADH_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>86.7</td>
              <td>112.0</td>
              <td>3.46e-27</td>
          </tr>
    
          <tr>
              <td>AGO50604.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>65.2</td>
              <td>111.0</td>
              <td>7.65e-27</td>
          </tr>
    
          <tr>
              <td>ACK77755.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>52.4</td>
              <td>110.0</td>
              <td>8.79e-27</td>
          </tr>
    
          <tr>
              <td>TRO56971.1</td>
              <td>NADH:flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>32.0</td>
              <td>67.3</td>
              <td>107.0</td>
              <td>1.77e-25</td>
          </tr>
    
          <tr>
              <td>CAH10124.1</td>
              <td>putative_oxidoreducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>66.6</td>
              <td>105.0</td>
              <td>8.41e-25</td>
          </tr>
    
          <tr>
              <td>TMU80020.1</td>
              <td>NADH:flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002069/1">BGC0002069</a></td>
              <td>Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>79.4</td>
              <td>102.0</td>
              <td>9.5e-24</td>
          </tr>
    
          <tr>
              <td>EED53478.1</td>
              <td>NADH_oxidase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001304/1">BGC0001304</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>84.6</td>
              <td>99.0</td>
              <td>1.83e-22</td>
          </tr>
    
          <tr>
              <td>TNB99241.1</td>
              <td>NADH:flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002076/1">BGC0002076</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>87.0</td>
              <td>94.0</td>
              <td>9.59e-21</td>
          </tr>
    
          <tr>
              <td>AFO59868.1</td>
              <td>the_OYE_family_of_flavoprotein_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>64.0</td>
              <td>88.0</td>
              <td>1.01e-18</td>
          </tr>
    
          <tr>
              <td>CAC36756.1</td>
              <td>putative_enoyl_reductase,_MmyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>64.2</td>
              <td>80.0</td>
              <td>6.27e-16</td>
          </tr>
    
          <tr>
              <td>ABM91449.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>49.8</td>
              <td>75.0</td>
              <td>2.71e-14</td>
          </tr>
    
          <tr>
              <td>AET79178.1</td>
              <td>chanoclavine-I_aldehyde_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>51.4</td>
              <td>63.0</td>
              <td>1.59e-10</td>
          </tr>
    
          <tr>
              <td>CCE30236.1</td>
              <td>probable_NADPH2_dehydrogenase_chain_OYE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>51.4</td>
              <td>63.0</td>
              <td>1.59e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>