<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CEF75881.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.4</td>
              <td>406.0</td>
              <td>6.7e-124</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>29.0</td>
              <td>95.4</td>
              <td>325.0</td>
              <td>2.71e-94</td>
          </tr>
    
          <tr>
              <td>KIA75587.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.7</td>
              <td>299.0</td>
              <td>4.93e-85</td>
          </tr>
    
          <tr>
              <td>ESK96610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>291.0</td>
              <td>1.19e-82</td>
          </tr>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>86.2</td>
              <td>281.0</td>
              <td>5.96e-79</td>
          </tr>
    
          <tr>
              <td>EAU35432.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>96.3</td>
              <td>279.0</td>
              <td>1.86e-78</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>93.0</td>
              <td>276.0</td>
              <td>1.89e-77</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.5</td>
              <td>269.0</td>
              <td>5.57e-75</td>
          </tr>
    
          <tr>
              <td>AWM95789.1</td>
              <td>non-reduciing_polyketide_synthase_methylorcinaldehyde_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>38.5</td>
              <td>164.0</td>
              <td>1.69e-40</td>
          </tr>
    
          <tr>
              <td>OPB37950.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>40.0</td>
              <td>140.0</td>
              <td>5.05e-33</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>82.6</td>
              <td>130.0</td>
              <td>2.64e-30</td>
          </tr>
    
          <tr>
              <td>CCE67070.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>43.1</td>
              <td>121.0</td>
              <td>2.96e-27</td>
          </tr>
    
          <tr>
              <td>XP_002373813.1</td>
              <td>NRPS-like_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>90.7</td>
              <td>103.0</td>
              <td>7.22e-22</td>
          </tr>
    
          <tr>
              <td>AZL87944.1</td>
              <td>aspergillic_acid_non-ribosomal_peptide_sythetase-like_(NRPS-like)_(AsaC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>90.7</td>
              <td>103.0</td>
              <td>7.22e-22</td>
          </tr>
    
          <tr>
              <td>EAA62478.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002276/1">BGC0002276</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>38.9</td>
              <td>77.0</td>
              <td>8.91e-14</td>
          </tr>
    
          <tr>
              <td>EAL85113.2</td>
              <td>hybrid_PKS-NRPS_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001037/1">BGC0001037</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>21.0</td>
              <td>72.5</td>
              <td>62.0</td>
              <td>5.38e-09</td>
          </tr>
    
          <tr>
              <td>AZZ09613.1</td>
              <td>PvhA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>39.0</td>
              <td>61.0</td>
              <td>9.22e-09</td>
          </tr>
    
          <tr>
              <td>EAW09117.1</td>
              <td>hybrid_NRPS/PKS_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000983/1">BGC0000983</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>22.0</td>
              <td>80.1</td>
              <td>60.0</td>
              <td>1.58e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>