<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>65.0</td>
              <td>100.2</td>
              <td>1367.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>102.0</td>
              <td>1322.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>100.4</td>
              <td>1284.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>KIA75587.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>105.6</td>
              <td>679.0</td>
              <td>1.57e-227</td>
          </tr>
    
          <tr>
              <td>EAU35432.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>102.8</td>
              <td>673.0</td>
              <td>6.05e-226</td>
          </tr>
    
          <tr>
              <td>ESK96610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.3</td>
              <td>542.0</td>
              <td>3.52e-175</td>
          </tr>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>99.1</td>
              <td>266.0</td>
              <td>9.15e-74</td>
          </tr>
    
          <tr>
              <td>QBK15044.1</td>
              <td>clavatol_synthase_ClaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>38.3</td>
              <td>250.0</td>
              <td>1.06e-67</td>
          </tr>
    
          <tr>
              <td>ALI92655.1</td>
              <td>CitS_citrinin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>38.3</td>
              <td>239.0</td>
              <td>5.5e-64</td>
          </tr>
    
          <tr>
              <td>CAP95404.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>37.8</td>
              <td>228.0</td>
              <td>2.07e-60</td>
          </tr>
    
          <tr>
              <td>EWG54274.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>98.4</td>
              <td>218.0</td>
              <td>5.91e-58</td>
          </tr>
    
          <tr>
              <td>CCE67070.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>43.7</td>
              <td>218.0</td>
              <td>2.19e-57</td>
          </tr>
    
          <tr>
              <td>ADH01663.1</td>
              <td>putative_polyketide_synthase_PKS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000099/1">BGC0000099</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>38.3</td>
              <td>218.0</td>
              <td>3.16e-57</td>
          </tr>
    
          <tr>
              <td>AGN71604.1</td>
              <td>conidial_yellow_pigment_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>36.5</td>
              <td>217.0</td>
              <td>4.19e-57</td>
          </tr>
    
          <tr>
              <td>AMJ52084.1</td>
              <td>lijE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002255/1">BGC0002255</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>37.0</td>
              <td>213.0</td>
              <td>1.21e-55</td>
          </tr>
    
          <tr>
              <td>AWM95789.1</td>
              <td>non-reduciing_polyketide_synthase_methylorcinaldehyde_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>40.1</td>
              <td>210.0</td>
              <td>8.68e-55</td>
          </tr>
    
          <tr>
              <td>EAA65602.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>42.4</td>
              <td>205.0</td>
              <td>2.51e-53</td>
          </tr>
    
          <tr>
              <td>EAU31923.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>37.6</td>
              <td>203.0</td>
              <td>1.33e-52</td>
          </tr>
    
          <tr>
              <td>KFH44362.1</td>
              <td>Conidial_yellow_pigment_biosynthesis_polyketide_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>40.1</td>
              <td>202.0</td>
              <td>1.73e-52</td>
          </tr>
    
          <tr>
              <td>CBF83139.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>36.0</td>
              <td>197.0</td>
              <td>5.86e-51</td>
          </tr>
    
          <tr>
              <td>AUW31047.1</td>
              <td>PKS-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002483/1">BGC0002483</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>32.0</td>
              <td>177.0</td>
              <td>7.55e-49</td>
          </tr>
    
          <tr>
              <td>CAF32362.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>80.1</td>
              <td>103.0</td>
              <td>7.75e-22</td>
          </tr>
    
          <tr>
              <td>QUF98525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002582/1">BGC0002582</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>77.9</td>
              <td>100.0</td>
              <td>6.73e-21</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>84.8</td>
              <td>84.0</td>
              <td>7.06e-16</td>
          </tr>
    
          <tr>
              <td>BBQ09587.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>95.3</td>
              <td>78.0</td>
              <td>6.44e-14</td>
          </tr>
    
          <tr>
              <td>QED90620.1</td>
              <td>AMP-dependent_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002081/1">BGC0002081</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>52.2</td>
              <td>76.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>ABV99085.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>39.4</td>
              <td>73.0</td>
              <td>2.04e-12</td>
          </tr>
    
          <tr>
              <td>QMW33900.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002167/1">BGC0002167</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>39.9</td>
              <td>72.0</td>
              <td>2.18e-12</td>
          </tr>
    
          <tr>
              <td>AFP73394.1</td>
              <td>FusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001268/1">BGC0001268</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>80.8</td>
              <td>67.0</td>
              <td>1.62e-10</td>
          </tr>
    
          <tr>
              <td>ACS68554.1</td>
              <td>hybrid_PKS-NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>82.3</td>
              <td>66.0</td>
              <td>2.12e-10</td>
          </tr>
    
          <tr>
              <td>CBF76038.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001399/1">BGC0001399</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>93.0</td>
              <td>66.0</td>
              <td>3.21e-10</td>
          </tr>
    
          <tr>
              <td>AAT28740.1</td>
              <td>FUSS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000064/1">BGC0000064</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>80.8</td>
              <td>66.0</td>
              <td>3.63e-10</td>
          </tr>
    
          <tr>
              <td>CCP42826.1</td>
              <td>Probable_peptide_synthetase_Nrp_(peptide_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001627/1">BGC0001627</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>93.8</td>
              <td>65.0</td>
              <td>4.58e-10</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>25.9</td>
              <td>65.0</td>
              <td>5.99e-10</td>
          </tr>
    
          <tr>
              <td>EHA55860.1</td>
              <td>polyketide_synthase/peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>21.0</td>
              <td>83.8</td>
              <td>60.0</td>
              <td>1.6e-08</td>
          </tr>
    
          <tr>
              <td>MCC5036785.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>32.1</td>
              <td>57.0</td>
              <td>1.39e-07</td>
          </tr>
    
          <tr>
              <td>AGO86662.1</td>
              <td>equisetin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>40.4</td>
              <td>56.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>CAK50779.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>25.0</td>
              <td>32.4</td>
              <td>54.0</td>
              <td>9.8e-07</td>
          </tr>
    
          <tr>
              <td>CAJ76292.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>28.9</td>
              <td>54.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>AEI98652.1</td>
              <td>CtcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>28.8</td>
              <td>53.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>AQM58276.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>48.7</td>
              <td>53.0</td>
              <td>1.68e-06</td>
          </tr>
    
          <tr>
              <td>AZL87944.1</td>
              <td>aspergillic_acid_non-ribosomal_peptide_sythetase-like_(NRPS-like)_(AsaC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>21.0</td>
              <td>95.6</td>
              <td>53.0</td>
              <td>1.72e-06</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>27.3</td>
              <td>52.0</td>
              <td>2.23e-06</td>
          </tr>
    
          <tr>
              <td>WP_018540607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>59.9</td>
              <td>53.0</td>
              <td>2.64e-06</td>
          </tr>
    
          <tr>
              <td>UMM61371.1</td>
              <td>Tsk10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>26.2</td>
              <td>52.0</td>
              <td>6e-06</td>
          </tr>
    
          <tr>
              <td>QBK15049.1</td>
              <td>PKS-NRPS_hybrid_TraA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>21.4</td>
              <td>52.0</td>
              <td>6.02e-06</td>
          </tr>
    
          <tr>
              <td>AXM42922.1</td>
              <td>AMP-dependent_synthetase_and_ligase/heterocyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>23.9</td>
              <td>51.0</td>
              <td>7.81e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>