<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBF80495.1</td>
              <td>Acyl-CoA_dehydrogenase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>76.0</td>
              <td>97.9</td>
              <td>670.0</td>
              <td>2.72e-243</td>
          </tr>
    
          <tr>
              <td>EWG54268.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.3</td>
              <td>306.0</td>
              <td>4.85e-100</td>
          </tr>
    
          <tr>
              <td>BAD97695.1</td>
              <td>Aft10-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.2</td>
              <td>249.0</td>
              <td>6.58e-78</td>
          </tr>
    
          <tr>
              <td>ACO31278.1</td>
              <td>PtmO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>92.2</td>
              <td>165.0</td>
              <td>1.7e-46</td>
          </tr>
    
          <tr>
              <td>ABO15870.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.2</td>
              <td>154.0</td>
              <td>3.16e-42</td>
          </tr>
    
          <tr>
              <td>MCB8905708.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002340/1">BGC0002340</a></td>
              <td>NRP+Other</td>
              <td>30.0</td>
              <td>95.4</td>
              <td>148.0</td>
              <td>4.69e-40</td>
          </tr>
    
          <tr>
              <td>EFG10341.1</td>
              <td>Acyl-CoA_dehydrogenase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>92.7</td>
              <td>142.0</td>
              <td>4e-38</td>
          </tr>
    
          <tr>
              <td>AJI44179.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>93.4</td>
              <td>142.0</td>
              <td>4.08e-38</td>
          </tr>
    
          <tr>
              <td>BBM95948.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.4</td>
              <td>141.0</td>
              <td>1.57e-37</td>
          </tr>
    
          <tr>
              <td>ABV56602.1</td>
              <td>acyl-CoA-like_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>93.2</td>
              <td>136.0</td>
              <td>8.21e-36</td>
          </tr>
    
          <tr>
              <td>KDM89829.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002412/1">BGC0002412</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.7</td>
              <td>131.0</td>
              <td>6.7e-34</td>
          </tr>
    
          <tr>
              <td>CBK62749.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>74.0</td>
              <td>130.0</td>
              <td>1.28e-33</td>
          </tr>
    
          <tr>
              <td>EEP98513.1</td>
              <td>Acyl-CoA_dehydrogenase_fadE20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002091/1">BGC0002091</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>90.6</td>
              <td>119.0</td>
              <td>1.82e-29</td>
          </tr>
    
          <tr>
              <td>AAF08800.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>81.1</td>
              <td>114.0</td>
              <td>1.17e-27</td>
          </tr>
    
          <tr>
              <td>AKD43492.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>72.8</td>
              <td>114.0</td>
              <td>1.47e-27</td>
          </tr>
    
          <tr>
              <td>ABS74202.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>82.0</td>
              <td>113.0</td>
              <td>1.61e-27</td>
          </tr>
    
          <tr>
              <td>QCT05755.1</td>
              <td>Tri22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>71.5</td>
              <td>108.0</td>
              <td>1.63e-25</td>
          </tr>
    
          <tr>
              <td>AAD40109.1</td>
              <td>ZmaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>90.6</td>
              <td>107.0</td>
              <td>1.79e-25</td>
          </tr>
    
          <tr>
              <td>AEW31025.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>81.1</td>
              <td>106.0</td>
              <td>4.44e-25</td>
          </tr>
    
          <tr>
              <td>ADZ24990.1</td>
              <td>prolyl-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>64.6</td>
              <td>105.0</td>
              <td>1.11e-24</td>
          </tr>
    
          <tr>
              <td>AHL24503.1</td>
              <td>acyl-CoA_dehydrogenase_short_chain_specific_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>42.5</td>
              <td>103.0</td>
              <td>2.67e-24</td>
          </tr>
    
          <tr>
              <td>AKJ75109.1</td>
              <td>Bmp3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001464/1">BGC0001464</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>67.8</td>
              <td>103.0</td>
              <td>3.87e-24</td>
          </tr>
    
          <tr>
              <td>AME30286.1</td>
              <td>proline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001463/1">BGC0001463</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>89.0</td>
              <td>101.0</td>
              <td>2.45e-23</td>
          </tr>
    
          <tr>
              <td>ESP90846.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>67.6</td>
              <td>98.0</td>
              <td>3.86e-22</td>
          </tr>
    
          <tr>
              <td>QHZ99337.1</td>
              <td>prolyl_carrier_protein_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>71.0</td>
              <td>96.0</td>
              <td>1.67e-21</td>
          </tr>
    
          <tr>
              <td>ACR33074.1</td>
              <td>Prolyl-ACP_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>49.3</td>
              <td>86.0</td>
              <td>5.93e-18</td>
          </tr>
    
          <tr>
              <td>CAH55646.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>74.7</td>
              <td>78.0</td>
              <td>2.97e-15</td>
          </tr>
    
          <tr>
              <td>CBG67538.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>50.2</td>
              <td>67.0</td>
              <td>1.61e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>