<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QQW45466.1</td>
              <td>major_facilitator_superfamily_transporter_CalB&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.8</td>
              <td>119.0</td>
              <td>2.19e-31</td>
          </tr>
    
          <tr>
              <td>BBM05083.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.8</td>
              <td>119.0</td>
              <td>2.19e-31</td>
          </tr>
    
          <tr>
              <td>CAP96439.1</td>
              <td>Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.7</td>
              <td>103.0</td>
              <td>4.16e-26</td>
          </tr>
    
          <tr>
              <td>ACD39756.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>92.3</td>
              <td>97.0</td>
              <td>1.23e-23</td>
          </tr>
    
          <tr>
              <td>ACD39765.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>92.3</td>
              <td>97.0</td>
              <td>1.23e-23</td>
          </tr>
    
          <tr>
              <td>AAS90092.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.7</td>
              <td>79.0</td>
              <td>3.45e-17</td>
          </tr>
    
          <tr>
              <td>AAS90021.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.7</td>
              <td>79.0</td>
              <td>3.45e-17</td>
          </tr>
    
          <tr>
              <td>AAS89998.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.7</td>
              <td>78.0</td>
              <td>4.69e-17</td>
          </tr>
    
          <tr>
              <td>AAS90046.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.5</td>
              <td>77.0</td>
              <td>8.7e-17</td>
          </tr>
    
          <tr>
              <td>AAS90069.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.7</td>
              <td>72.0</td>
              <td>4.78e-15</td>
          </tr>
    
          <tr>
              <td>QXF14603.1</td>
              <td>PydD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002239/1">BGC0002239</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>86.4</td>
              <td>47.0</td>
              <td>2.08e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>