<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBG67004.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_Sre2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002604/1">BGC0002604</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>65.9</td>
              <td>376.0</td>
              <td>1.26e-128</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>56.0</td>
              <td>72.6</td>
              <td>360.0</td>
              <td>5.35e-123</td>
          </tr>
    
          <tr>
              <td>BAD29970.1</td>
              <td>geranylgeranyldiphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>54.0</td>
              <td>71.0</td>
              <td>350.0</td>
              <td>8.41e-119</td>
          </tr>
    
          <tr>
              <td>BBG28476.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_Cle6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>67.3</td>
              <td>350.0</td>
              <td>4.08e-118</td>
          </tr>
    
          <tr>
              <td>BCP96882.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>70.5</td>
              <td>343.0</td>
              <td>3.32e-115</td>
          </tr>
    
          <tr>
              <td>EFY96952.1</td>
              <td>Polyprenyl_synthetase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002427/1">BGC0002427</a></td>
              <td>Terpene+Polyketide</td>
              <td>55.0</td>
              <td>68.2</td>
              <td>337.0</td>
              <td>9.43e-114</td>
          </tr>
    
          <tr>
              <td>UOH28373.1</td>
              <td>AceG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>55.0</td>
              <td>66.6</td>
              <td>331.0</td>
              <td>7.77e-111</td>
          </tr>
    
          <tr>
              <td>AGZ20472.2</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>52.0</td>
              <td>68.7</td>
              <td>322.0</td>
              <td>3.52e-107</td>
          </tr>
    
          <tr>
              <td>AAK11531.1</td>
              <td>PaxG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>66.4</td>
              <td>316.0</td>
              <td>5.69e-105</td>
          </tr>
    
          <tr>
              <td>AGZ20182.1</td>
              <td>geranyl-geranyl-pyrophosphate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>65.4</td>
              <td>309.0</td>
              <td>1.57e-102</td>
          </tr>
    
          <tr>
              <td>KAA1470693.1</td>
              <td>terpenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002218/1">BGC0002218</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>66.4</td>
              <td>293.0</td>
              <td>1.19e-96</td>
          </tr>
    
          <tr>
              <td>CBF85177.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000673/1">BGC0000673</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>63.6</td>
              <td>282.0</td>
              <td>2.15e-91</td>
          </tr>
    
          <tr>
              <td>EIM84825.1</td>
              <td>terpenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002219/1">BGC0002219</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>68.7</td>
              <td>264.0</td>
              <td>5.53e-85</td>
          </tr>
    
          <tr>
              <td>AZQ56744.1</td>
              <td>sesterterpene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>67.1</td>
              <td>238.0</td>
              <td>1.15e-70</td>
          </tr>
    
          <tr>
              <td>BAT32889.1</td>
              <td>stellatatriene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002610/1">BGC0002610</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>64.5</td>
              <td>234.0</td>
              <td>8.48e-70</td>
          </tr>
    
          <tr>
              <td>EGO28829.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002221/1">BGC0002221</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>69.1</td>
              <td>224.0</td>
              <td>2.41e-69</td>
          </tr>
    
          <tr>
              <td>AQM58281.1</td>
              <td>isoprenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>66.8</td>
              <td>234.0</td>
              <td>4.48e-69</td>
          </tr>
    
          <tr>
              <td>EAU36842.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002736/1">BGC0002736</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>67.1</td>
              <td>228.0</td>
              <td>7.98e-67</td>
          </tr>
    
          <tr>
              <td>EAW16201.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002162/1">BGC0002162</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>72.1</td>
              <td>227.0</td>
              <td>9.76e-67</td>
          </tr>
    
          <tr>
              <td>EIN09901.1</td>
              <td>terpenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>72.6</td>
              <td>214.0</td>
              <td>2.06e-65</td>
          </tr>
    
          <tr>
              <td>BCI98772.1</td>
              <td>putative_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002181/1">BGC0002181</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>70.0</td>
              <td>211.0</td>
              <td>1.52e-64</td>
          </tr>
    
          <tr>
              <td>CAP86415.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002320/1">BGC0002320</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>69.1</td>
              <td>213.0</td>
              <td>8.24e-62</td>
          </tr>
    
          <tr>
              <td>EMD93704.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>67.7</td>
              <td>209.0</td>
              <td>1.47e-60</td>
          </tr>
    
          <tr>
              <td>ANV81299.1</td>
              <td>GGPP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>70.3</td>
              <td>202.0</td>
              <td>2.37e-60</td>
          </tr>
    
          <tr>
              <td>BAV32147.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>70.7</td>
              <td>201.0</td>
              <td>1.58e-58</td>
          </tr>
    
          <tr>
              <td>APY21859.1</td>
              <td>FmsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>70.0</td>
              <td>201.0</td>
              <td>2.03e-57</td>
          </tr>
    
          <tr>
              <td>BBE36502.1</td>
              <td>putative_bifunctional_terpene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>59.2</td>
              <td>189.0</td>
              <td>7.7e-53</td>
          </tr>
    
          <tr>
              <td>ACI04497.1</td>
              <td>CrtE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000646/1">BGC0000646</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>40.3</td>
              <td>94.0</td>
              <td>7.64e-21</td>
          </tr>
    
          <tr>
              <td>AGZ20189.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>52.3</td>
              <td>93.0</td>
              <td>1.71e-20</td>
          </tr>
    
          <tr>
              <td>UOH28370.1</td>
              <td>AceC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>26.0</td>
              <td>58.3</td>
              <td>90.0</td>
              <td>1.04e-19</td>
          </tr>
    
          <tr>
              <td>AAK11529.1</td>
              <td>PaxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>53.9</td>
              <td>88.0</td>
              <td>4.84e-19</td>
          </tr>
    
          <tr>
              <td>AGZ20475.1</td>
              <td>prenyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>52.1</td>
              <td>82.0</td>
              <td>5.09e-17</td>
          </tr>
    
          <tr>
              <td>AUM60067.1</td>
              <td>geranylgeranyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>53.0</td>
              <td>81.0</td>
              <td>2.25e-16</td>
          </tr>
    
          <tr>
              <td>ABB69754.1</td>
              <td>PlaT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>48.4</td>
              <td>66.0</td>
              <td>2.04e-11</td>
          </tr>
    
          <tr>
              <td>AFK78080.1</td>
              <td>XiaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>47.2</td>
              <td>64.0</td>
              <td>5.89e-11</td>
          </tr>
    
          <tr>
              <td>CCH63737.1</td>
              <td>XiaK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene+Alkaloid</td>
              <td>29.0</td>
              <td>47.2</td>
              <td>64.0</td>
              <td>9.35e-11</td>
          </tr>
    
          <tr>
              <td>BAC70708.1</td>
              <td>polyprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>40.8</td>
              <td>58.0</td>
              <td>7.81e-09</td>
          </tr>
    
          <tr>
              <td>BBC27537.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001529/1">BGC0001529</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>50.7</td>
              <td>58.0</td>
              <td>9.05e-09</td>
          </tr>
    
          <tr>
              <td>ADO85577.1</td>
              <td>PntB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>40.8</td>
              <td>57.0</td>
              <td>1.39e-08</td>
          </tr>
    
          <tr>
              <td>ADD83016.1</td>
              <td>GGPP_synthease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>42.9</td>
              <td>57.0</td>
              <td>1.46e-08</td>
          </tr>
    
          <tr>
              <td>CAB39696.1</td>
              <td>putative_polyprenyl_synthatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>41.7</td>
              <td>56.0</td>
              <td>3.81e-08</td>
          </tr>
    
          <tr>
              <td>ACO31283.1</td>
              <td>GGDP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>42.9</td>
              <td>56.0</td>
              <td>4.57e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>