<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EYE95342.1</td>
              <td>aromatic_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002234/1">BGC0002234</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>102.3</td>
              <td>322.0</td>
              <td>3.57e-106</td>
          </tr>
    
          <tr>
              <td>AAV66102.1</td>
              <td>putative_dimethylallyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>98.4</td>
              <td>283.0</td>
              <td>8.5e-91</td>
          </tr>
    
          <tr>
              <td>ANY57887.1</td>
              <td>PenI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>97.3</td>
              <td>238.0</td>
              <td>1.34e-73</td>
          </tr>
    
          <tr>
              <td>DAD54580.1</td>
              <td>DMATS-type_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002256/1">BGC0002256</a></td>
              <td>NRP+Other</td>
              <td>31.0</td>
              <td>97.0</td>
              <td>185.0</td>
              <td>1.37e-53</td>
          </tr>
    
          <tr>
              <td>AAK11526.2</td>
              <td>PaxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>99.8</td>
              <td>115.0</td>
              <td>5.13e-28</td>
          </tr>
    
          <tr>
              <td>AGA37276.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>23.0</td>
              <td>84.9</td>
              <td>82.0</td>
              <td>1.76e-16</td>
          </tr>
    
          <tr>
              <td>ANY57885.1</td>
              <td>PenG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>21.0</td>
              <td>94.3</td>
              <td>67.0</td>
              <td>1.57e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>