<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADE22290.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.8</td>
              <td>132.0</td>
              <td>2.34e-34</td>
          </tr>
    
          <tr>
              <td>ALV82350.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>92.1</td>
              <td>118.0</td>
              <td>3.98e-29</td>
          </tr>
    
          <tr>
              <td>CAB38889.1</td>
              <td>Hexenoyl-S-ACP_Monooxygenase_(hcmO)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>29.0</td>
              <td>80.7</td>
              <td>112.0</td>
              <td>5.35e-27</td>
          </tr>
    
          <tr>
              <td>ACB47064.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.1</td>
              <td>109.0</td>
              <td>3.85e-26</td>
          </tr>
    
          <tr>
              <td>AAP85357.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.5</td>
              <td>109.0</td>
              <td>5.82e-26</td>
          </tr>
    
          <tr>
              <td>ACO31289.1</td>
              <td>PtmB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>86.2</td>
              <td>102.0</td>
              <td>1.75e-23</td>
          </tr>
    
          <tr>
              <td>ADD82995.1</td>
              <td>PtnB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>86.4</td>
              <td>100.0</td>
              <td>4.41e-23</td>
          </tr>
    
          <tr>
              <td>CDF96615.1</td>
              <td>FAD-dependent_Baeyer—Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>91.9</td>
              <td>98.0</td>
              <td>4.65e-22</td>
          </tr>
    
          <tr>
              <td>AWF83809.1</td>
              <td>Tropone_2-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001487/1">BGC0001487</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>88.1</td>
              <td>92.0</td>
              <td>4.97e-20</td>
          </tr>
    
          <tr>
              <td>AFW04593.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>87.8</td>
              <td>92.0</td>
              <td>5.09e-20</td>
          </tr>
    
          <tr>
              <td>AAK11530.1</td>
              <td>PaxM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>93.3</td>
              <td>84.0</td>
              <td>5.06e-17</td>
          </tr>
    
          <tr>
              <td>AWM95784.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>91.4</td>
              <td>81.0</td>
              <td>2.33e-16</td>
          </tr>
    
          <tr>
              <td>AGA37278.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>26.0</td>
              <td>85.2</td>
              <td>81.0</td>
              <td>4.85e-16</td>
          </tr>
    
          <tr>
              <td>OPB37949.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>53.9</td>
              <td>73.0</td>
              <td>1.12e-13</td>
          </tr>
    
          <tr>
              <td>BBM95966.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.6</td>
              <td>69.0</td>
              <td>3.01e-12</td>
          </tr>
    
          <tr>
              <td>EAQ86391.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.4</td>
              <td>68.0</td>
              <td>4.8e-12</td>
          </tr>
    
          <tr>
              <td>EPS34230.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>67.3</td>
              <td>63.0</td>
              <td>2.42e-10</td>
          </tr>
    
          <tr>
              <td>AAX57196.2</td>
              <td>auricin_polyketide_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>82.6</td>
              <td>54.0</td>
              <td>2.28e-07</td>
          </tr>
    
          <tr>
              <td>KKP04594.1</td>
              <td>Flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>60.9</td>
              <td>51.0</td>
              <td>1.21e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>