<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADI24936.1</td>
              <td>VrtJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>70.0</td>
              <td>87.0</td>
              <td>499.0</td>
              <td>2.66e-177</td>
          </tr>
    
          <tr>
              <td>ATQ39427.1</td>
              <td>alanine_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>87.0</td>
              <td>272.0</td>
              <td>3.01e-88</td>
          </tr>
    
          <tr>
              <td>simB</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>86.3</td>
              <td>266.0</td>
              <td>5.94e-85</td>
          </tr>
    
          <tr>
              <td>QYX30487.1</td>
              <td>PLP-dependent_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002148/1">BGC0002148</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>73.0</td>
              <td>172.0</td>
              <td>6.89e-50</td>
          </tr>
    
          <tr>
              <td>ADN26256.1</td>
              <td>PLP-dependent_threonine_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>88.5</td>
              <td>158.0</td>
              <td>1.45e-44</td>
          </tr>
    
          <tr>
              <td>ADY76671.1</td>
              <td>threonine_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide+Other:Nucleoside</td>
              <td>35.0</td>
              <td>88.3</td>
              <td>152.0</td>
              <td>2.86e-42</td>
          </tr>
    
          <tr>
              <td>WP_078857612.1</td>
              <td>beta-eliminating_lyase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>87.5</td>
              <td>143.0</td>
              <td>5.24e-39</td>
          </tr>
    
          <tr>
              <td>BAP16701.1</td>
              <td>L-Threonine_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>67.2</td>
              <td>67.0</td>
              <td>9.44e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>