<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADM34151.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>46.0</td>
              <td>100.5</td>
              <td>157.0</td>
              <td>9.87e-46</td>
          </tr>
    
          <tr>
              <td>PKX92302.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>72.8</td>
              <td>112.0</td>
              <td>4.07e-29</td>
          </tr>
    
          <tr>
              <td>QBG38879.1</td>
              <td>transcriptional_coactivator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002062/1">BGC0002062</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>66.0</td>
              <td>94.0</td>
              <td>1.44e-22</td>
          </tr>
    
          <tr>
              <td>CCE31579.1</td>
              <td>o-methyltransferase_that_catalyse_the_methylation_of_nor-rubrofusarin_resulting_in_formation_of_rubrofusarin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>72.8</td>
              <td>79.0</td>
              <td>3.2e-17</td>
          </tr>
    
          <tr>
              <td>ACH72906.1</td>
              <td>AflS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>76.4</td>
              <td>75.0</td>
              <td>1.09e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>