<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KAH7877381.1</td>
              <td>multidrug_resistance-associated_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002747/1">BGC0002747</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>94.1</td>
              <td>385.0</td>
              <td>1.76e-112</td>
          </tr>
    
          <tr>
              <td>CRG85577.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>70.4</td>
              <td>332.0</td>
              <td>9.35e-94</td>
          </tr>
    
          <tr>
              <td>QIW91876.1</td>
              <td>TRT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>101.7</td>
              <td>310.0</td>
              <td>1.45e-86</td>
          </tr>
    
          <tr>
              <td>XP_020058106.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>90.2</td>
              <td>300.0</td>
              <td>3.03e-83</td>
          </tr>
    
          <tr>
              <td>EPE34342.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>92.9</td>
              <td>290.0</td>
              <td>2.29e-80</td>
          </tr>
    
          <tr>
              <td>AKJ70948.1</td>
              <td>multidrug_transporter_(ABC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>90.6</td>
              <td>288.0</td>
              <td>1.96e-79</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>92.5</td>
              <td>287.0</td>
              <td>6.03e-79</td>
          </tr>
    
          <tr>
              <td>CBF73441.1</td>
              <td>ABC_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>88.8</td>
              <td>285.0</td>
              <td>3.06e-78</td>
          </tr>
    
          <tr>
              <td>CBF87872.1</td>
              <td>ABC_multidrug_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>90.3</td>
              <td>278.0</td>
              <td>7.63e-77</td>
          </tr>
    
          <tr>
              <td>ESU05150.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.1</td>
              <td>277.0</td>
              <td>7.02e-76</td>
          </tr>
    
          <tr>
              <td>CCT75968.1</td>
              <td>related_to_multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001606/1">BGC0001606</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.3</td>
              <td>263.0</td>
              <td>3.31e-71</td>
          </tr>
    
          <tr>
              <td>ESU17753.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002172/1">BGC0002172</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>103.7</td>
              <td>260.0</td>
              <td>1.96e-70</td>
          </tr>
    
          <tr>
              <td>KKP00962.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>96.3</td>
              <td>254.0</td>
              <td>1.24e-68</td>
          </tr>
    
          <tr>
              <td>QOE88887.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>93.3</td>
              <td>244.0</td>
              <td>1.97e-65</td>
          </tr>
    
          <tr>
              <td>OAQ83754.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>71.0</td>
              <td>215.0</td>
              <td>4.1e-56</td>
          </tr>
    
          <tr>
              <td>BDA39144.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>94.3</td>
              <td>208.0</td>
              <td>4.44e-54</td>
          </tr>
    
          <tr>
              <td>AAN74822.1</td>
              <td>Fum19p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>97.8</td>
              <td>192.0</td>
              <td>5.71e-49</td>
          </tr>
    
          <tr>
              <td>QCC62989.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>86.2</td>
              <td>180.0</td>
              <td>2.41e-45</td>
          </tr>
    
          <tr>
              <td>BBC83962.1</td>
              <td>P-loop_containing_nucleoside_triphosphate_hydrolase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>65.6</td>
              <td>166.0</td>
              <td>3.55e-41</td>
          </tr>
    
          <tr>
              <td>CAG34715.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>42.6</td>
              <td>146.0</td>
              <td>3.6e-36</td>
          </tr>
    
          <tr>
              <td>ANQ31705.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>23.3</td>
              <td>146.0</td>
              <td>4e-36</td>
          </tr>
    
          <tr>
              <td>CAF33315.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>38.0</td>
              <td>143.0</td>
              <td>5.83e-35</td>
          </tr>
    
          <tr>
              <td>CAH58693.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>38.0</td>
              <td>143.0</td>
              <td>5.83e-35</td>
          </tr>
    
          <tr>
              <td>CAF32377.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>40.4</td>
              <td>140.0</td>
              <td>4.59e-34</td>
          </tr>
    
          <tr>
              <td>EKJ70675.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002188/1">BGC0002188</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>65.8</td>
              <td>142.0</td>
              <td>1.35e-33</td>
          </tr>
    
          <tr>
              <td>EWC60873.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>39.7</td>
              <td>132.0</td>
              <td>2.34e-31</td>
          </tr>
    
          <tr>
              <td>QIZ24091.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>21.3</td>
              <td>132.0</td>
              <td>2.69e-31</td>
          </tr>
    
          <tr>
              <td>CAI47638.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>20.3</td>
              <td>131.0</td>
              <td>3.53e-31</td>
          </tr>
    
          <tr>
              <td>QBF29317.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>21.3</td>
              <td>127.0</td>
              <td>8.36e-30</td>
          </tr>
    
          <tr>
              <td>ALV82355.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>43.9</td>
              <td>125.0</td>
              <td>3.86e-29</td>
          </tr>
    
          <tr>
              <td>CCA53800.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>22.0</td>
              <td>123.0</td>
              <td>1.12e-28</td>
          </tr>
    
          <tr>
              <td>WP_003071800.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>22.4</td>
              <td>123.0</td>
              <td>1.37e-28</td>
          </tr>
    
          <tr>
              <td>EEM14530.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>22.8</td>
              <td>123.0</td>
              <td>2.83e-28</td>
          </tr>
    
          <tr>
              <td>BAL90289.1</td>
              <td>putative_ABC_transporter_ATPase_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>20.4</td>
              <td>119.0</td>
              <td>2.07e-27</td>
          </tr>
    
          <tr>
              <td>QUQ72367.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>29.0</td>
              <td>23.0</td>
              <td>116.0</td>
              <td>3.31e-26</td>
          </tr>
    
          <tr>
              <td>AEP18658.1</td>
              <td>efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>21.9</td>
              <td>112.0</td>
              <td>7.3e-25</td>
          </tr>
    
          <tr>
              <td>QWF78559.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding/permease_protein_BmrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>45.4</td>
              <td>111.0</td>
              <td>1.01e-24</td>
          </tr>
    
          <tr>
              <td>AYJ71715.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>22.9</td>
              <td>110.0</td>
              <td>1.94e-24</td>
          </tr>
    
          <tr>
              <td>AFS60105.1</td>
              <td>PaenT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000540/1">BGC0000540</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>41.3</td>
              <td>110.0</td>
              <td>2.15e-24</td>
          </tr>
    
          <tr>
              <td>AAC56012.1</td>
              <td>cytolysin_B_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000520/1">BGC0000520</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>23.4</td>
              <td>107.0</td>
              <td>2.34e-23</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>39.5</td>
              <td>102.0</td>
              <td>1.18e-21</td>
          </tr>
    
          <tr>
              <td>QTT77479.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>25.0</td>
              <td>39.0</td>
              <td>99.0</td>
              <td>6e-21</td>
          </tr>
    
          <tr>
              <td>WP_245193312.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>20.0</td>
              <td>98.0</td>
              <td>2.39e-20</td>
          </tr>
    
          <tr>
              <td>QGJ79656.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>20.0</td>
              <td>98.0</td>
              <td>2.53e-20</td>
          </tr>
    
          <tr>
              <td>AHF21240.1</td>
              <td>CrnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000500/1">BGC0000500</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>24.0</td>
              <td>92.0</td>
              <td>1.42e-18</td>
          </tr>
    
          <tr>
              <td>CAC20925.1</td>
              <td>PimB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>24.3</td>
              <td>92.0</td>
              <td>2.11e-18</td>
          </tr>
    
          <tr>
              <td>AQT01389.1</td>
              <td>SgnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>24.3</td>
              <td>92.0</td>
              <td>2.11e-18</td>
          </tr>
    
          <tr>
              <td>ADX66465.1</td>
              <td>ScnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>23.0</td>
              <td>87.0</td>
              <td>7.7e-17</td>
          </tr>
    
          <tr>
              <td>CAD15510.1</td>
              <td>ATP-binding_transmembrane_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>25.0</td>
              <td>83.0</td>
              <td>9.06e-16</td>
          </tr>
    
          <tr>
              <td>AKU24610.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>21.6</td>
              <td>81.0</td>
              <td>4.57e-15</td>
          </tr>
    
          <tr>
              <td>BAI23328.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>38.6</td>
              <td>78.0</td>
              <td>3.44e-14</td>
          </tr>
    
          <tr>
              <td>UKO95766.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>21.0</td>
              <td>76.0</td>
              <td>2.17e-13</td>
          </tr>
    
          <tr>
              <td>QNL14926.1</td>
              <td>AptE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>21.0</td>
              <td>75.0</td>
              <td>3.44e-13</td>
          </tr>
    
          <tr>
              <td>ACZ55948.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>21.1</td>
              <td>74.0</td>
              <td>1.05e-12</td>
          </tr>
    
          <tr>
              <td>KYC42617.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>21.9</td>
              <td>73.0</td>
              <td>1.48e-12</td>
          </tr>
    
          <tr>
              <td>ATP76247.1</td>
              <td>SpuF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>22.5</td>
              <td>71.0</td>
              <td>6.46e-12</td>
          </tr>
    
          <tr>
              <td>ACC81026.1</td>
              <td>ABC_Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>21.1</td>
              <td>69.0</td>
              <td>1.95e-11</td>
          </tr>
    
          <tr>
              <td>ACG70837.1</td>
              <td>ATP-binding_phosphonate_ABC_transporter_PhnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000938/1">BGC0000938</a></td>
              <td>Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>20.0</td>
              <td>67.0</td>
              <td>2.25e-11</td>
          </tr>
    
          <tr>
              <td>AAF17285.1</td>
              <td>nosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>21.1</td>
              <td>69.0</td>
              <td>2.53e-11</td>
          </tr>
    
          <tr>
              <td>WP_012408795.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002049/1">BGC0002049</a></td>
              <td>RiPP:Microviridin</td>
              <td>25.0</td>
              <td>21.7</td>
              <td>69.0</td>
              <td>3.36e-11</td>
          </tr>
    
          <tr>
              <td>WP_012408790.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>21.1</td>
              <td>67.0</td>
              <td>7.56e-11</td>
          </tr>
    
          <tr>
              <td>MBE8994633.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>22.9</td>
              <td>67.0</td>
              <td>1.31e-10</td>
          </tr>
    
          <tr>
              <td>ABI26076.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>21.1</td>
              <td>67.0</td>
              <td>1.34e-10</td>
          </tr>
    
          <tr>
              <td>MCF2150417.1</td>
              <td>ABC-type_transport_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>21.1</td>
              <td>66.0</td>
              <td>1.74e-10</td>
          </tr>
    
          <tr>
              <td>AXN93617.1</td>
              <td>ORF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>21.9</td>
              <td>66.0</td>
              <td>2.91e-10</td>
          </tr>
    
          <tr>
              <td>AHZ20760.1</td>
              <td>ABC_transporter_transmembrane_domain/ATP-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>21.9</td>
              <td>64.0</td>
              <td>8.12e-10</td>
          </tr>
    
          <tr>
              <td>ACM68694.1</td>
              <td>AerN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>21.3</td>
              <td>64.0</td>
              <td>1.17e-09</td>
          </tr>
    
          <tr>
              <td>AAF00956.1</td>
              <td>mcyH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>21.3</td>
              <td>63.0</td>
              <td>1.72e-09</td>
          </tr>
    
          <tr>
              <td>ARD09207.1</td>
              <td>DivT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001576/1">BGC0001576</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>21.9</td>
              <td>62.0</td>
              <td>2.61e-09</td>
          </tr>
    
          <tr>
              <td>BAH22761.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>22.5</td>
              <td>62.0</td>
              <td>2.71e-09</td>
          </tr>
    
          <tr>
              <td>AAZ03549.1</td>
              <td>McnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>22.4</td>
              <td>62.0</td>
              <td>4.68e-09</td>
          </tr>
    
          <tr>
              <td>BAB58626.1</td>
              <td>oligopeptide_transporter_putative_ATPase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002487/1">BGC0002487</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>20.3</td>
              <td>54.0</td>
              <td>5.15e-07</td>
          </tr>
    
          <tr>
              <td>QCQ67878.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>21.0</td>
              <td>53.0</td>
              <td>2.29e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>