<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EWG54267.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.6</td>
              <td>240.0</td>
              <td>6.7e-73</td>
          </tr>
    
          <tr>
              <td>AAP03116.1</td>
              <td>putative_carboxyesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>35.5</td>
              <td>127.0</td>
              <td>2.53e-31</td>
          </tr>
    
          <tr>
              <td>BAJ08176.1</td>
              <td>putative_carboxylesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>42.3</td>
              <td>126.0</td>
              <td>7.89e-31</td>
          </tr>
    
          <tr>
              <td>XP_028481814.1</td>
              <td>Alpha/Beta_hydrolase-like_dirigent_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.0</td>
              <td>110.0</td>
              <td>3.56e-25</td>
          </tr>
    
          <tr>
              <td>AEW98116.1</td>
              <td>putative_type_B_carboxylesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>49.5</td>
              <td>92.0</td>
              <td>8.87e-20</td>
          </tr>
    
          <tr>
              <td>AJO72733.1</td>
              <td>Type_B_carboxylesterase/acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>41.2</td>
              <td>88.0</td>
              <td>2.76e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>