<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAQ25463.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.6</td>
              <td>179.0</td>
              <td>2.51e-53</td>
          </tr>
    
          <tr>
              <td>APC57601.1</td>
              <td>oxidase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001624/1">BGC0001624</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>168.0</td>
              <td>2.76e-49</td>
          </tr>
    
          <tr>
              <td>EAT85328.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>86.2</td>
              <td>151.0</td>
              <td>6.41e-43</td>
          </tr>
    
          <tr>
              <td>CBF83147.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.6</td>
              <td>140.0</td>
              <td>1.06e-38</td>
          </tr>
    
          <tr>
              <td>EED18010.1</td>
              <td>NAD_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>66.2</td>
              <td>49.0</td>
              <td>3.85e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>