<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBU42027.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002222/1">BGC0002222</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.8</td>
              <td>60.0</td>
              <td>8.93e-11</td>
          </tr>
    
          <tr>
              <td>QTE75993.1</td>
              <td>ZopR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002224/1">BGC0002224</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.8</td>
              <td>60.0</td>
              <td>8.93e-11</td>
          </tr>
    
          <tr>
              <td>ASK38716.1</td>
              <td>hydrolase_341</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>88.9</td>
              <td>57.0</td>
              <td>8.79e-10</td>
          </tr>
    
          <tr>
              <td>ANF07287.1</td>
              <td>hydrolase_341</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001340/1">BGC0001340</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>96.3</td>
              <td>49.0</td>
              <td>7.65e-07</td>
          </tr>
    
          <tr>
              <td>CBF82302.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002180/1">BGC0002180</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>69.6</td>
              <td>47.0</td>
              <td>3.51e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>