<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>GAP90684.1</td>
              <td>putative_glycosyltransferase_family_1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>104.0</td>
              <td>223.0</td>
              <td>3.43e-66</td>
          </tr>
    
          <tr>
              <td>BAV32154.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>213.0</td>
              <td>1.97e-62</td>
          </tr>
    
          <tr>
              <td>QBE85641.1</td>
              <td>BuaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>89.1</td>
              <td>183.0</td>
              <td>1.51e-51</td>
          </tr>
    
          <tr>
              <td>CAC20918.1</td>
              <td>PimK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>72.1</td>
              <td>67.0</td>
              <td>1.71e-11</td>
          </tr>
    
          <tr>
              <td>AQT01396.1</td>
              <td>SgnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>72.1</td>
              <td>67.0</td>
              <td>1.71e-11</td>
          </tr>
    
          <tr>
              <td>KIS69146.1</td>
              <td>Erythritol-mannosyl-transferase_invovled_in_MEL_production</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001888/1">BGC0001888</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>30.9</td>
              <td>64.0</td>
              <td>2.11e-10</td>
          </tr>
    
          <tr>
              <td>WP_081238285.1</td>
              <td>glycosyltransferase_family_1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>63.4</td>
              <td>62.0</td>
              <td>5.17e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>