<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAE62228.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002237/1">BGC0002237</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>98.9</td>
              <td>422.0</td>
              <td>1.97e-148</td>
          </tr>
    
          <tr>
              <td>CBF79145.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000013/1">BGC0000013</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>93.1</td>
              <td>386.0</td>
              <td>2.99e-134</td>
          </tr>
    
          <tr>
              <td>CBF70385.1</td>
              <td>metallo-beta-lactamase_domain_protein_(AFU_orthologue;_AFUA_7G00120)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000684/1">BGC0000684</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>95.4</td>
              <td>293.0</td>
              <td>4.85e-98</td>
          </tr>
    
          <tr>
              <td>KAF7597156.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002646/1">BGC0002646</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>95.1</td>
              <td>290.0</td>
              <td>7.2e-97</td>
          </tr>
    
          <tr>
              <td>AEN83888.1</td>
              <td>metallo-beta-lactamase-like_thioesterase/Claisen_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000156/1">BGC0000156</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>49.0</td>
              <td>95.4</td>
              <td>289.0</td>
              <td>2.9e-96</td>
          </tr>
    
          <tr>
              <td>ADI24932.1</td>
              <td>VrtG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>46.0</td>
              <td>96.0</td>
              <td>286.0</td>
              <td>1.69e-95</td>
          </tr>
    
          <tr>
              <td>EGD99351.1</td>
              <td>metallo-beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001144/1">BGC0001144</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>95.4</td>
              <td>283.0</td>
              <td>5.91e-94</td>
          </tr>
    
          <tr>
              <td>QCL09092.1</td>
              <td>DmxR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>43.0</td>
              <td>93.4</td>
              <td>246.0</td>
              <td>2.6e-79</td>
          </tr>
    
          <tr>
              <td>ADM34149.1</td>
              <td>metallo-beta-lactamase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>43.0</td>
              <td>94.0</td>
              <td>242.0</td>
              <td>8.05e-78</td>
          </tr>
    
          <tr>
              <td>EAL84396.1</td>
              <td>metallo-beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001118/1">BGC0001118</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>42.0</td>
              <td>98.3</td>
              <td>241.0</td>
              <td>1.89e-77</td>
          </tr>
    
          <tr>
              <td>QBG38881.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002062/1">BGC0002062</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.4</td>
              <td>239.0</td>
              <td>5.18e-77</td>
          </tr>
    
          <tr>
              <td>QLM00043.1</td>
              <td>metallo-beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002257/1">BGC0002257</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>90.0</td>
              <td>236.0</td>
              <td>1.51e-75</td>
          </tr>
    
          <tr>
              <td>AGO59041.1</td>
              <td>PtaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000121/1">BGC0000121</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.7</td>
              <td>235.0</td>
              <td>2.26e-75</td>
          </tr>
    
          <tr>
              <td>PKX92307.1</td>
              <td>metallo-beta-lactamase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>90.8</td>
              <td>234.0</td>
              <td>8.39e-75</td>
          </tr>
    
          <tr>
              <td>EAL89338.1</td>
              <td>metallo-beta-lactamase_domain_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001403/1">BGC0001403</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>70.8</td>
              <td>236.0</td>
              <td>1.81e-74</td>
          </tr>
    
          <tr>
              <td>EAU31623.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002592/1">BGC0002592</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>64.5</td>
              <td>233.0</td>
              <td>2.23e-74</td>
          </tr>
    
          <tr>
              <td>CCE31583.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.3</td>
              <td>229.0</td>
              <td>3.7e-73</td>
          </tr>
    
          <tr>
              <td>QCF41202.1</td>
              <td>CcxK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002726/1">BGC0002726</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>68.2</td>
              <td>234.0</td>
              <td>1.11e-72</td>
          </tr>
    
          <tr>
              <td>QNT61261.1</td>
              <td>metallo-beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002507/1">BGC0002507</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>94.6</td>
              <td>216.0</td>
              <td>1.07e-67</td>
          </tr>
    
          <tr>
              <td>KAF7526530.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002244/1">BGC0002244</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>51.3</td>
              <td>207.0</td>
              <td>9.96e-66</td>
          </tr>
    
    </tbody>
  </table>
</body>