<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EHK18382.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002216/1">BGC0002216</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>94.3</td>
              <td>528.0</td>
              <td>3e-183</td>
          </tr>
    
          <tr>
              <td>CCD48300.1</td>
              <td>similar_to_FAD/FMN-containing_isoamyl_alcohol_oxidase_MreA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002217/1">BGC0002217</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>100.2</td>
              <td>523.0</td>
              <td>5.86e-181</td>
          </tr>
    
          <tr>
              <td>KFH44377.1</td>
              <td>6-hydroxy-D-nicotine_oxidase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>93.9</td>
              <td>521.0</td>
              <td>5.96e-180</td>
          </tr>
    
          <tr>
              <td>AVY05502.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>95.0</td>
              <td>495.0</td>
              <td>2.43e-168</td>
          </tr>
    
          <tr>
              <td>ABB90284.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>98.3</td>
              <td>464.0</td>
              <td>4.84e-158</td>
          </tr>
    
          <tr>
              <td>CCD48291.1</td>
              <td>similar_to_FAD_binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002217/1">BGC0002217</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>95.5</td>
              <td>463.0</td>
              <td>3.83e-157</td>
          </tr>
    
          <tr>
              <td>BAZ95824.1</td>
              <td>oxidereductase,_FAD_binding_domain_cpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>97.7</td>
              <td>461.0</td>
              <td>6.2e-157</td>
          </tr>
    
          <tr>
              <td>EDU47083.1</td>
              <td>6-hydroxy-D-nicotine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>43.0</td>
              <td>95.0</td>
              <td>457.0</td>
              <td>1.99e-155</td>
          </tr>
    
          <tr>
              <td>AIG62142.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>44.0</td>
              <td>95.5</td>
              <td>451.0</td>
              <td>1.1e-152</td>
          </tr>
    
          <tr>
              <td>BAQ25462.1</td>
              <td>putative_FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.9</td>
              <td>399.0</td>
              <td>1.67e-132</td>
          </tr>
    
          <tr>
              <td>QQW45469.1</td>
              <td>FAD-linked_oxidoreductase_CalF&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.3</td>
              <td>388.0</td>
              <td>2.81e-128</td>
          </tr>
    
          <tr>
              <td>BBM05079.1</td>
              <td>putative_FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.3</td>
              <td>388.0</td>
              <td>2.81e-128</td>
          </tr>
    
          <tr>
              <td>EDU47092.1</td>
              <td>FAD_binding_domain_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>95.0</td>
              <td>324.0</td>
              <td>8.02e-104</td>
          </tr>
    
          <tr>
              <td>BAZ95834.1</td>
              <td>FAD/FMN-containing_dehydrogenase_cpaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>84.4</td>
              <td>323.0</td>
              <td>2.23e-103</td>
          </tr>
    
          <tr>
              <td>EAT85327.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>52.1</td>
              <td>275.0</td>
              <td>7.16e-88</td>
          </tr>
    
          <tr>
              <td>ADM34137.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>32.0</td>
              <td>100.9</td>
              <td>257.0</td>
              <td>1.81e-77</td>
          </tr>
    
          <tr>
              <td>BAZ95828.1</td>
              <td>isoamyl_alcohol_oxidase,_FAD_binding_domain_cpaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>103.3</td>
              <td>258.0</td>
              <td>1.88e-77</td>
          </tr>
    
          <tr>
              <td>AGA37266.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP+Alkaloid</td>
              <td>29.0</td>
              <td>100.2</td>
              <td>246.0</td>
              <td>2.1e-73</td>
          </tr>
    
          <tr>
              <td>AGC83575.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>246.0</td>
              <td>2.44e-73</td>
          </tr>
    
          <tr>
              <td>QKG86301.1</td>
              <td>FAD/FMN_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.2</td>
              <td>240.0</td>
              <td>3.98e-71</td>
          </tr>
    
          <tr>
              <td>ANY57886.1</td>
              <td>PenH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>100.2</td>
              <td>238.0</td>
              <td>1.63e-70</td>
          </tr>
    
          <tr>
              <td>XP_007301603.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>231.0</td>
              <td>4.22e-68</td>
          </tr>
    
          <tr>
              <td>ACD39759.1</td>
              <td>alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.0</td>
              <td>232.0</td>
              <td>7.27e-68</td>
          </tr>
    
          <tr>
              <td>ACD39768.1</td>
              <td>alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.0</td>
              <td>232.0</td>
              <td>7.27e-68</td>
          </tr>
    
          <tr>
              <td>ACZ66255.1</td>
              <td>APS9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>229.0</td>
              <td>1.76e-67</td>
          </tr>
    
          <tr>
              <td>AET79192.1</td>
              <td>chanoclavine-I_synthase_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>100.3</td>
              <td>211.0</td>
              <td>2.78e-60</td>
          </tr>
    
          <tr>
              <td>ABM91450.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.4</td>
              <td>207.0</td>
              <td>6.32e-59</td>
          </tr>
    
          <tr>
              <td>ABV57823.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>203.0</td>
              <td>1.48e-57</td>
          </tr>
    
          <tr>
              <td>AGA37275.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>30.0</td>
              <td>94.8</td>
              <td>192.0</td>
              <td>1.36e-53</td>
          </tr>
    
          <tr>
              <td>QOG08949.1</td>
              <td>FfsJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>101.0</td>
              <td>192.0</td>
              <td>2.27e-53</td>
          </tr>
    
          <tr>
              <td>EAL94104.1</td>
              <td>FAD_binding_oxidoreductase_CpoX1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>84.9</td>
              <td>186.0</td>
              <td>3.42e-51</td>
          </tr>
    
          <tr>
              <td>QHD43133.1</td>
              <td>FAD-linked_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002546/1">BGC0002546</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>100.5</td>
              <td>184.0</td>
              <td>2.13e-50</td>
          </tr>
    
          <tr>
              <td>XP_001220463.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>182.0</td>
              <td>1.76e-48</td>
          </tr>
    
          <tr>
              <td>CCE30231.1</td>
              <td>probable_isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>83.9</td>
              <td>166.0</td>
              <td>5.63e-45</td>
          </tr>
    
          <tr>
              <td>EDU47086.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>70.0</td>
              <td>157.0</td>
              <td>6.91e-42</td>
          </tr>
    
          <tr>
              <td>EAT91804.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002205/1">BGC0002205</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>67.7</td>
              <td>154.0</td>
              <td>5.08e-41</td>
          </tr>
    
          <tr>
              <td>KGO40470.1</td>
              <td>FAD_linked_oxidase,_N-terminal</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>46.0</td>
              <td>143.0</td>
              <td>7.2e-37</td>
          </tr>
    
          <tr>
              <td>ATY46582.1</td>
              <td>FAD-linked_oxidase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>77.3</td>
              <td>139.0</td>
              <td>3.93e-35</td>
          </tr>
    
          <tr>
              <td>WP_018960025.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>31.6</td>
              <td>84.0</td>
              <td>6.12e-17</td>
          </tr>
    
          <tr>
              <td>EHA19296.1</td>
              <td>FAD/FMN-containing_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001124/1">BGC0001124</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>46.9</td>
              <td>78.0</td>
              <td>6.58e-15</td>
          </tr>
    
          <tr>
              <td>EHA52499.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>63.7</td>
              <td>78.0</td>
              <td>7.36e-15</td>
          </tr>
    
          <tr>
              <td>AAF81732.1</td>
              <td>putative_FAD-dependent_oxygenase_EncM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>28.8</td>
              <td>77.0</td>
              <td>1.08e-14</td>
          </tr>
    
          <tr>
              <td>QIC03936.1</td>
              <td>EncM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>28.8</td>
              <td>77.0</td>
              <td>1.43e-14</td>
          </tr>
    
          <tr>
              <td>AVY05517.1</td>
              <td>6-hydroxy-D-nicotine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>75.3</td>
              <td>75.0</td>
              <td>6.72e-14</td>
          </tr>
    
          <tr>
              <td>KAF9708867.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002515/1">BGC0002515</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>28.3</td>
              <td>66.0</td>
              <td>5.78e-11</td>
          </tr>
    
          <tr>
              <td>AKA59446.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>66.5</td>
              <td>65.0</td>
              <td>1.04e-10</td>
          </tr>
    
          <tr>
              <td>BAJ09785.1</td>
              <td>oxidase/Diels-Alderase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000146/1">BGC0000146</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>28.3</td>
              <td>63.0</td>
              <td>5.4e-10</td>
          </tr>
    
          <tr>
              <td>ABL09969.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>66.3</td>
              <td>57.0</td>
              <td>2.65e-08</td>
          </tr>
    
          <tr>
              <td>BBA97260.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>29.2</td>
              <td>52.0</td>
              <td>1.56e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>