<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBQ09589.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>96.2</td>
              <td>549.0</td>
              <td>1e-191</td>
          </tr>
    
          <tr>
              <td>ACS68556.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>92.6</td>
              <td>511.0</td>
              <td>4.02e-177</td>
          </tr>
    
          <tr>
              <td>OJJ98488.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>49.0</td>
              <td>93.0</td>
              <td>501.0</td>
              <td>4.04e-173</td>
          </tr>
    
          <tr>
              <td>BAE56594.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>95.7</td>
              <td>480.0</td>
              <td>7.39e-165</td>
          </tr>
    
          <tr>
              <td>QXF14603.1</td>
              <td>PydD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002239/1">BGC0002239</a></td>
              <td>Polyketide+NRP</td>
              <td>45.0</td>
              <td>92.1</td>
              <td>473.0</td>
              <td>7.64e-162</td>
          </tr>
    
          <tr>
              <td>AEO57490.1</td>
              <td>general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>44.0</td>
              <td>93.2</td>
              <td>452.0</td>
              <td>1.59e-153</td>
          </tr>
    
          <tr>
              <td>QOG08945.1</td>
              <td>FfsH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>44.0</td>
              <td>93.9</td>
              <td>446.0</td>
              <td>4.19e-151</td>
          </tr>
    
          <tr>
              <td>QVK45121.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>93.2</td>
              <td>433.0</td>
              <td>1.37e-146</td>
          </tr>
    
          <tr>
              <td>EAT91809.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002205/1">BGC0002205</a></td>
              <td>Polyketide+NRP</td>
              <td>42.0</td>
              <td>95.2</td>
              <td>429.0</td>
              <td>9.98e-145</td>
          </tr>
    
          <tr>
              <td>QBC19708.1</td>
              <td>TwmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>93.9</td>
              <td>423.0</td>
              <td>1.98e-142</td>
          </tr>
    
          <tr>
              <td>QCS37513.1</td>
              <td>pyiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001881/1">BGC0001881</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>43.0</td>
              <td>95.0</td>
              <td>424.0</td>
              <td>5.16e-142</td>
          </tr>
    
          <tr>
              <td>EHA55869.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>43.0</td>
              <td>93.7</td>
              <td>407.0</td>
              <td>9.68e-136</td>
          </tr>
    
          <tr>
              <td>QJY30855.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>80.8</td>
              <td>381.0</td>
              <td>4.62e-127</td>
          </tr>
    
          <tr>
              <td>KIS69144.1</td>
              <td>Major_Facilitator_invovled_in_MEL_transport</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001888/1">BGC0001888</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>94.3</td>
              <td>337.0</td>
              <td>5.07e-108</td>
          </tr>
    
          <tr>
              <td>QPP19384.1</td>
              <td>PenA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>89.4</td>
              <td>323.0</td>
              <td>1.35e-103</td>
          </tr>
    
          <tr>
              <td>AMY15055.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>95.3</td>
              <td>307.0</td>
              <td>7.52e-97</td>
          </tr>
    
          <tr>
              <td>GAA85578.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002227/1">BGC0002227</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>93.4</td>
              <td>245.0</td>
              <td>1.75e-73</td>
          </tr>
    
          <tr>
              <td>ADY16699.1</td>
              <td>TqaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>83.7</td>
              <td>233.0</td>
              <td>3.47e-69</td>
          </tr>
    
          <tr>
              <td>AAF00219.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>73.8</td>
              <td>230.0</td>
              <td>1.95e-68</td>
          </tr>
    
          <tr>
              <td>PKX92296.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.7</td>
              <td>221.0</td>
              <td>3.8e-65</td>
          </tr>
    
          <tr>
              <td>ARP51716.1</td>
              <td>toxin_efflux_transporter_MFS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>83.5</td>
              <td>222.0</td>
              <td>5.31e-65</td>
          </tr>
    
          <tr>
              <td>ATU31811.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>87.4</td>
              <td>219.0</td>
              <td>2.94e-64</td>
          </tr>
    
          <tr>
              <td>BAE60006.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>86.5</td>
              <td>219.0</td>
              <td>7.11e-64</td>
          </tr>
    
          <tr>
              <td>BAV16993.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>81.0</td>
              <td>216.0</td>
              <td>4.5e-63</td>
          </tr>
    
          <tr>
              <td>CAP93755.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>89.4</td>
              <td>216.0</td>
              <td>5.17e-63</td>
          </tr>
    
          <tr>
              <td>CAP96439.1</td>
              <td>Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>91.9</td>
              <td>216.0</td>
              <td>5.96e-63</td>
          </tr>
    
          <tr>
              <td>BDA39136.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>90.5</td>
              <td>215.0</td>
              <td>3.58e-62</td>
          </tr>
    
          <tr>
              <td>CAP93741.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.0</td>
              <td>215.0</td>
              <td>3.72e-62</td>
          </tr>
    
          <tr>
              <td>XP_028481817.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.4</td>
              <td>213.0</td>
              <td>8.44e-62</td>
          </tr>
    
          <tr>
              <td>ESU07746.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>76.3</td>
              <td>211.0</td>
              <td>6.8e-61</td>
          </tr>
    
          <tr>
              <td>BAE71313.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.6</td>
              <td>209.0</td>
              <td>1.85e-60</td>
          </tr>
    
          <tr>
              <td>AAM94765.1</td>
              <td>CalT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>78.8</td>
              <td>208.0</td>
              <td>3.61e-60</td>
          </tr>
    
          <tr>
              <td>AGO50605.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>77.9</td>
              <td>207.0</td>
              <td>4.19e-60</td>
          </tr>
    
          <tr>
              <td>MBW8699677.1</td>
              <td>Multidrug_resistance_protein_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>81.0</td>
              <td>207.0</td>
              <td>6.57e-60</td>
          </tr>
    
          <tr>
              <td>DAB41650.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001583/1">BGC0001583</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.6</td>
              <td>209.0</td>
              <td>7.2e-60</td>
          </tr>
    
          <tr>
              <td>AGZ20198.1</td>
              <td>major_facilitator_superfamily_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>75.6</td>
              <td>207.0</td>
              <td>1.3e-59</td>
          </tr>
    
          <tr>
              <td>EDU47089.1</td>
              <td>MFS_gliotoxin_efflux_transporter_GliA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>88.5</td>
              <td>207.0</td>
              <td>1.72e-59</td>
          </tr>
    
          <tr>
              <td>ARO44650.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>81.0</td>
              <td>206.0</td>
              <td>2.46e-59</td>
          </tr>
    
          <tr>
              <td>AAS90069.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>82.0</td>
              <td>206.0</td>
              <td>3.35e-59</td>
          </tr>
    
          <tr>
              <td>BAZ95831.1</td>
              <td>MFS_transporter_cpaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>90.1</td>
              <td>205.0</td>
              <td>8.89e-59</td>
          </tr>
    
          <tr>
              <td>BBG28481.1</td>
              <td>putative_MFS_toxin_efflux_pump_CdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>83.8</td>
              <td>206.0</td>
              <td>9.57e-59</td>
          </tr>
    
          <tr>
              <td>BAD29973.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>86.5</td>
              <td>204.0</td>
              <td>1.96e-58</td>
          </tr>
    
          <tr>
              <td>AFU65888.1</td>
              <td>DacR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.3</td>
              <td>203.0</td>
              <td>3.3e-58</td>
          </tr>
    
          <tr>
              <td>AAS90021.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>82.2</td>
              <td>203.0</td>
              <td>4.3e-58</td>
          </tr>
    
          <tr>
              <td>CCE31569.1</td>
              <td>probable_aflatoxin_efflux_pump_AFLT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.0</td>
              <td>204.0</td>
              <td>4.83e-58</td>
          </tr>
    
          <tr>
              <td>AHW57792.1</td>
              <td>PgaJ3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>75.8</td>
              <td>202.0</td>
              <td>6.79e-58</td>
          </tr>
    
          <tr>
              <td>KDB16996.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002177/1">BGC0002177</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>82.9</td>
              <td>203.0</td>
              <td>8.8e-58</td>
          </tr>
    
          <tr>
              <td>ADU85991.1</td>
              <td>putative_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>75.0</td>
              <td>201.0</td>
              <td>2.41e-57</td>
          </tr>
    
          <tr>
              <td>AAS90092.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>82.2</td>
              <td>201.0</td>
              <td>3.09e-57</td>
          </tr>
    
          <tr>
              <td>AAS89998.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>82.4</td>
              <td>199.0</td>
              <td>1.15e-56</td>
          </tr>
    
          <tr>
              <td>AAS90046.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.3</td>
              <td>199.0</td>
              <td>1.6e-56</td>
          </tr>
    
          <tr>
              <td>CAH10123.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>82.2</td>
              <td>198.0</td>
              <td>1.82e-56</td>
          </tr>
    
          <tr>
              <td>TRO57000.1</td>
              <td>DHA2_family_efflux_MFS_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>30.0</td>
              <td>78.5</td>
              <td>196.0</td>
              <td>9.83e-56</td>
          </tr>
    
          <tr>
              <td>BAV69308.1</td>
              <td>PrhG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>30.0</td>
              <td>75.4</td>
              <td>197.0</td>
              <td>1.11e-55</td>
          </tr>
    
          <tr>
              <td>OPB37947.1</td>
              <td>MFS_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>76.7</td>
              <td>197.0</td>
              <td>1.55e-55</td>
          </tr>
    
          <tr>
              <td>QCL09095.1</td>
              <td>DmxR4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>91.7</td>
              <td>195.0</td>
              <td>5.04e-55</td>
          </tr>
    
          <tr>
              <td>AVY05519.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>79.9</td>
              <td>196.0</td>
              <td>6.58e-55</td>
          </tr>
    
          <tr>
              <td>ACD39756.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.5</td>
              <td>194.0</td>
              <td>9.67e-55</td>
          </tr>
    
          <tr>
              <td>ACD39765.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.5</td>
              <td>194.0</td>
              <td>9.67e-55</td>
          </tr>
    
          <tr>
              <td>KIA75455.1</td>
              <td>MFS_toxin_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002208/1">BGC0002208</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>77.9</td>
              <td>193.0</td>
              <td>3.83e-54</td>
          </tr>
    
          <tr>
              <td>OWA01612.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>87.3</td>
              <td>190.0</td>
              <td>2.54e-52</td>
          </tr>
    
          <tr>
              <td>KAF7526527.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002244/1">BGC0002244</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>77.4</td>
              <td>187.0</td>
              <td>4.68e-52</td>
          </tr>
    
          <tr>
              <td>EAU31926.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>67.7</td>
              <td>185.0</td>
              <td>2.29e-51</td>
          </tr>
    
          <tr>
              <td>AHA12095.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>68.8</td>
              <td>183.0</td>
              <td>5.56e-51</td>
          </tr>
    
          <tr>
              <td>PIB01159.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>83.1</td>
              <td>184.0</td>
              <td>8.78e-51</td>
          </tr>
    
          <tr>
              <td>ACZ57546.1</td>
              <td>predicted_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000046/1">BGC0000046</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>92.1</td>
              <td>183.0</td>
              <td>1.17e-50</td>
          </tr>
    
          <tr>
              <td>QQW45466.1</td>
              <td>major_facilitator_superfamily_transporter_CalB&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.3</td>
              <td>182.0</td>
              <td>6.04e-50</td>
          </tr>
    
          <tr>
              <td>BBM05083.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.3</td>
              <td>182.0</td>
              <td>6.04e-50</td>
          </tr>
    
          <tr>
              <td>EAU38977.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>85.3</td>
              <td>181.0</td>
              <td>6.55e-50</td>
          </tr>
    
          <tr>
              <td>BAC20568.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>77.7</td>
              <td>181.0</td>
              <td>6.77e-50</td>
          </tr>
    
          <tr>
              <td>ABA02247.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>77.7</td>
              <td>179.0</td>
              <td>2.87e-49</td>
          </tr>
    
          <tr>
              <td>AAD34558.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>78.1</td>
              <td>174.0</td>
              <td>1.85e-47</td>
          </tr>
    
          <tr>
              <td>OSS48493.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002194/1">BGC0002194</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>76.7</td>
              <td>173.0</td>
              <td>8.28e-47</td>
          </tr>
    
          <tr>
              <td>BCA42572.1</td>
              <td>major_facilitator_superfamily_transporter_GrgE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002185/1">BGC0002185</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.7</td>
              <td>172.0</td>
              <td>1.29e-46</td>
          </tr>
    
          <tr>
              <td>AGC95323.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.7</td>
              <td>162.0</td>
              <td>3.97e-43</td>
          </tr>
    
          <tr>
              <td>BAQ25491.1</td>
              <td>multidrug_MFS_(major_facilitator_superfamily)_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>73.4</td>
              <td>159.0</td>
              <td>1.63e-42</td>
          </tr>
    
          <tr>
              <td>AIL50170.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>76.5</td>
              <td>155.0</td>
              <td>6.56e-41</td>
          </tr>
    
          <tr>
              <td>BAZ95819.1</td>
              <td>cpaN1_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>97.1</td>
              <td>155.0</td>
              <td>1.79e-40</td>
          </tr>
    
          <tr>
              <td>AAZ77686.1</td>
              <td>ChlG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>26.0</td>
              <td>76.7</td>
              <td>151.0</td>
              <td>1.56e-39</td>
          </tr>
    
          <tr>
              <td>QHB92600.1</td>
              <td>YsfM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002547/1">BGC0002547</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.8</td>
              <td>151.0</td>
              <td>2.03e-39</td>
          </tr>
    
          <tr>
              <td>EAQ86390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>62.8</td>
              <td>151.0</td>
              <td>3e-39</td>
          </tr>
    
          <tr>
              <td>AHV78251.1</td>
              <td>ResE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001246/1">BGC0001246</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.7</td>
              <td>151.0</td>
              <td>3.23e-39</td>
          </tr>
    
          <tr>
              <td>AGI99475.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>74.9</td>
              <td>147.0</td>
              <td>4.14e-38</td>
          </tr>
    
          <tr>
              <td>ATL73060.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>74.9</td>
              <td>147.0</td>
              <td>4.14e-38</td>
          </tr>
    
          <tr>
              <td>QFU80879.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>74.9</td>
              <td>147.0</td>
              <td>4.14e-38</td>
          </tr>
    
          <tr>
              <td>AGC09506.1</td>
              <td>LobA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>74.9</td>
              <td>147.0</td>
              <td>5.66e-38</td>
          </tr>
    
          <tr>
              <td>OKI59866.1</td>
              <td>EmrB/QacA_family_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>53.0</td>
              <td>145.0</td>
              <td>1.27e-37</td>
          </tr>
    
          <tr>
              <td>ADI58655.1</td>
              <td>Asukamycin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>74.9</td>
              <td>146.0</td>
              <td>1.3e-37</td>
          </tr>
    
          <tr>
              <td>EHM27501.1</td>
              <td>putative_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>53.0</td>
              <td>145.0</td>
              <td>1.83e-37</td>
          </tr>
    
          <tr>
              <td>AYU66257.1</td>
              <td>TjhR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.0</td>
              <td>144.0</td>
              <td>2.5e-37</td>
          </tr>
    
          <tr>
              <td>MCG7203811.1</td>
              <td>DHA2_family_efflux_MFS_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000248/1">BGC0000248</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>72.7</td>
              <td>145.0</td>
              <td>2.74e-37</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>68.0</td>
              <td>140.0</td>
              <td>6.64e-36</td>
          </tr>
    
          <tr>
              <td>AVR52615.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002443/1">BGC0002443</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.1</td>
              <td>141.0</td>
              <td>1.31e-35</td>
          </tr>
    
          <tr>
              <td>ADM34144.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>24.0</td>
              <td>77.2</td>
              <td>140.0</td>
              <td>2.41e-35</td>
          </tr>
    
          <tr>
              <td>QTA30613.1</td>
              <td>export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>74.7</td>
              <td>139.0</td>
              <td>2.49e-35</td>
          </tr>
    
          <tr>
              <td>ACB37757.1</td>
              <td>putative_multidrug_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>73.6</td>
              <td>139.0</td>
              <td>2.62e-35</td>
          </tr>
    
          <tr>
              <td>AIE54229.1</td>
              <td>PauY9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>73.2</td>
              <td>137.0</td>
              <td>7.93e-35</td>
          </tr>
    
          <tr>
              <td>AIE54176.1</td>
              <td>Pau9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>73.2</td>
              <td>137.0</td>
              <td>1.47e-34</td>
          </tr>
    
          <tr>
              <td>ADE34501.1</td>
              <td>ssfR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>77.7</td>
              <td>136.0</td>
              <td>4.27e-34</td>
          </tr>
    
          <tr>
              <td>ACB46467.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>73.2</td>
              <td>135.0</td>
              <td>5.56e-34</td>
          </tr>
    
          <tr>
              <td>EAU36749.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>84.9</td>
              <td>134.0</td>
              <td>1.14e-33</td>
          </tr>
    
          <tr>
              <td>ACN69979.1</td>
              <td>efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.6</td>
              <td>132.0</td>
              <td>6.68e-33</td>
          </tr>
    
          <tr>
              <td>QKG86294.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>79.9</td>
              <td>134.0</td>
              <td>8.86e-33</td>
          </tr>
    
          <tr>
              <td>CAH10178.1</td>
              <td>ChaT1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>80.8</td>
              <td>130.0</td>
              <td>3.95e-32</td>
          </tr>
    
          <tr>
              <td>AAM77999.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>55.7</td>
              <td>126.0</td>
              <td>6.86e-31</td>
          </tr>
    
          <tr>
              <td>ABX71121.1</td>
              <td>Lct38</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>77.2</td>
              <td>123.0</td>
              <td>1.03e-29</td>
          </tr>
    
          <tr>
              <td>ABS75106.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002641/1">BGC0002641</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>77.6</td>
              <td>123.0</td>
              <td>1.31e-29</td>
          </tr>
    
          <tr>
              <td>AJI44184.1</td>
              <td>drug_resistance_transporter_EmrB/QacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>69.5</td>
              <td>122.0</td>
              <td>1.97e-29</td>
          </tr>
    
          <tr>
              <td>ABX71155.1</td>
              <td>Lcz38</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>77.2</td>
              <td>120.0</td>
              <td>6.16e-29</td>
          </tr>
    
          <tr>
              <td>CAF34033.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>63.6</td>
              <td>117.0</td>
              <td>5.41e-28</td>
          </tr>
    
          <tr>
              <td>CAF31444.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>63.6</td>
              <td>117.0</td>
              <td>5.41e-28</td>
          </tr>
    
          <tr>
              <td>ARV75721.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>63.6</td>
              <td>117.0</td>
              <td>5.41e-28</td>
          </tr>
    
          <tr>
              <td>QKW60385.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>75.4</td>
              <td>117.0</td>
              <td>6.59e-28</td>
          </tr>
    
          <tr>
              <td>AFW04581.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>73.8</td>
              <td>117.0</td>
              <td>1.02e-27</td>
          </tr>
    
          <tr>
              <td>WP_027148173.1</td>
              <td>multidrug_efflux_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>76.3</td>
              <td>116.0</td>
              <td>2.69e-27</td>
          </tr>
    
          <tr>
              <td>AHD25933.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>74.5</td>
              <td>115.0</td>
              <td>2.75e-27</td>
          </tr>
    
          <tr>
              <td>ACN38355.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>63.0</td>
              <td>115.0</td>
              <td>3.27e-27</td>
          </tr>
    
          <tr>
              <td>ADZ13560.1</td>
              <td>YtkR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>67.9</td>
              <td>115.0</td>
              <td>1.71e-26</td>
          </tr>
    
          <tr>
              <td>ctg1_orf263</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>54.8</td>
              <td>113.0</td>
              <td>2.31e-26</td>
          </tr>
    
          <tr>
              <td>QXL90840.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>62.1</td>
              <td>112.0</td>
              <td>5.86e-26</td>
          </tr>
    
          <tr>
              <td>ABP55179.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>23.0</td>
              <td>75.6</td>
              <td>110.0</td>
              <td>1.76e-25</td>
          </tr>
    
          <tr>
              <td>WP_002277502.1</td>
              <td>multi_efflux_pump,_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002058/1">BGC0002058</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>77.9</td>
              <td>109.0</td>
              <td>8.31e-25</td>
          </tr>
    
          <tr>
              <td>QCY50746.1</td>
              <td>DHA2_family_efflux_MFS_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002287/1">BGC0002287</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>77.9</td>
              <td>109.0</td>
              <td>8.31e-25</td>
          </tr>
    
          <tr>
              <td>AZZ09609.1</td>
              <td>major_facilitator_superfamily_ORF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>51.0</td>
              <td>108.0</td>
              <td>1.58e-24</td>
          </tr>
    
          <tr>
              <td>BAG23210.1</td>
              <td>putative_permease_of_the_major_facilitator_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>26.0</td>
              <td>62.5</td>
              <td>100.0</td>
              <td>3.61e-22</td>
          </tr>
    
          <tr>
              <td>ACZ65473.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>80.4</td>
              <td>99.0</td>
              <td>1.13e-21</td>
          </tr>
    
          <tr>
              <td>AVL27077.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001485/1">BGC0001485</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>72.7</td>
              <td>99.0</td>
              <td>1.26e-21</td>
          </tr>
    
          <tr>
              <td>RLV71200.1</td>
              <td>Export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>63.2</td>
              <td>99.0</td>
              <td>1.81e-21</td>
          </tr>
    
          <tr>
              <td>AGD80627.1</td>
              <td>transmembrane-transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>77.2</td>
              <td>98.0</td>
              <td>3.54e-21</td>
          </tr>
    
          <tr>
              <td>POM23771.1</td>
              <td>putative_MFS-type_transporter_EfpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002369/1">BGC0002369</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>79.0</td>
              <td>96.0</td>
              <td>1.26e-20</td>
          </tr>
    
          <tr>
              <td>WP_176728585.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>28.7</td>
              <td>95.0</td>
              <td>1.44e-20</td>
          </tr>
    
          <tr>
              <td>UPN68099.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>53.3</td>
              <td>95.0</td>
              <td>2.81e-20</td>
          </tr>
    
          <tr>
              <td>ABC02806.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>81.0</td>
              <td>92.0</td>
              <td>2.14e-19</td>
          </tr>
    
          <tr>
              <td>AAY28214.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>42.4</td>
              <td>92.0</td>
              <td>2.72e-19</td>
          </tr>
    
          <tr>
              <td>AZS52679.1</td>
              <td>putative_multidrug_resistance_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001972/1">BGC0001972</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>66.4</td>
              <td>89.0</td>
              <td>2.18e-18</td>
          </tr>
    
          <tr>
              <td>CAN89647.1</td>
              <td>putative_major_facilitator_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>43.1</td>
              <td>86.0</td>
              <td>2.43e-18</td>
          </tr>
    
          <tr>
              <td>BCN28636.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>72.0</td>
              <td>87.0</td>
              <td>1.08e-17</td>
          </tr>
    
          <tr>
              <td>AGN74899.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>30.2</td>
              <td>81.0</td>
              <td>1.04e-15</td>
          </tr>
    
          <tr>
              <td>AGA37273.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>29.0</td>
              <td>31.8</td>
              <td>79.0</td>
              <td>1.87e-15</td>
          </tr>
    
          <tr>
              <td>CAM86883.1</td>
              <td>putative_multidrug_resistance_protein_(MFS_superfamily)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002471/1">BGC0002471</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>52.4</td>
              <td>72.0</td>
              <td>7.45e-13</td>
          </tr>
    
          <tr>
              <td>AAD34564.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>30.2</td>
              <td>65.0</td>
              <td>9.01e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>