<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EIW83694.1</td>
              <td>aldo-keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002707/1">BGC0002707</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>96.8</td>
              <td>204.0</td>
              <td>1.83e-64</td>
          </tr>
    
          <tr>
              <td>AIE54174.1</td>
              <td>Pau7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>91.7</td>
              <td>177.0</td>
              <td>4.43e-54</td>
          </tr>
    
          <tr>
              <td>AIE54227.1</td>
              <td>PauY7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>91.7</td>
              <td>176.0</td>
              <td>6.26e-54</td>
          </tr>
    
          <tr>
              <td>AHI59116.1</td>
              <td>putative_2,5-diketo-D-gluconic_acid_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>95.0</td>
              <td>174.0</td>
              <td>9e-53</td>
          </tr>
    
          <tr>
              <td>EIN09898.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>101.4</td>
              <td>155.0</td>
              <td>3.41e-45</td>
          </tr>
    
          <tr>
              <td>CCD48292.1</td>
              <td>similar_to_aldo/keto_reductase_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002217/1">BGC0002217</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>95.3</td>
              <td>153.0</td>
              <td>9.58e-45</td>
          </tr>
    
          <tr>
              <td>AVY05504.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>96.8</td>
              <td>144.0</td>
              <td>3.9e-41</td>
          </tr>
    
          <tr>
              <td>ASK38702.1</td>
              <td>putative_aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>129.0</td>
              <td>2.56e-35</td>
          </tr>
    
          <tr>
              <td>ATY37595.1</td>
              <td>BogH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.1</td>
              <td>67.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>AJO72719.1</td>
              <td>dTDP-4-keto-6-deoxy-hexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>74.5</td>
              <td>54.0</td>
              <td>5.17e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>