<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ESU07746.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>85.0</td>
              <td>582.0</td>
              <td>3.38e-204</td>
          </tr>
    
          <tr>
              <td>QKG86294.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>80.2</td>
              <td>566.0</td>
              <td>5.93e-195</td>
          </tr>
    
          <tr>
              <td>XP_028481817.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>84.1</td>
              <td>517.0</td>
              <td>1.28e-178</td>
          </tr>
    
          <tr>
              <td>AAS90069.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>86.7</td>
              <td>511.0</td>
              <td>1.04e-176</td>
          </tr>
    
          <tr>
              <td>BAE60006.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>85.1</td>
              <td>505.0</td>
              <td>5.88e-174</td>
          </tr>
    
          <tr>
              <td>AAS89998.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>86.7</td>
              <td>501.0</td>
              <td>1.09e-172</td>
          </tr>
    
          <tr>
              <td>DAB41650.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001583/1">BGC0001583</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>85.5</td>
              <td>501.0</td>
              <td>4.56e-172</td>
          </tr>
    
          <tr>
              <td>BDA39136.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>50.0</td>
              <td>84.1</td>
              <td>501.0</td>
              <td>5.28e-172</td>
          </tr>
    
          <tr>
              <td>ARP51716.1</td>
              <td>toxin_efflux_transporter_MFS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>85.0</td>
              <td>499.0</td>
              <td>9.92e-172</td>
          </tr>
    
          <tr>
              <td>AAS90092.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>86.7</td>
              <td>498.0</td>
              <td>1.76e-171</td>
          </tr>
    
          <tr>
              <td>PKX92296.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>81.1</td>
              <td>496.0</td>
              <td>3.53e-171</td>
          </tr>
    
          <tr>
              <td>AAS90021.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>86.7</td>
              <td>497.0</td>
              <td>3.54e-171</td>
          </tr>
    
          <tr>
              <td>CAP93755.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>83.4</td>
              <td>494.0</td>
              <td>5.82e-170</td>
          </tr>
    
          <tr>
              <td>AAS90046.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>84.6</td>
              <td>493.0</td>
              <td>1.62e-169</td>
          </tr>
    
          <tr>
              <td>BBG28481.1</td>
              <td>putative_MFS_toxin_efflux_pump_CdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>86.3</td>
              <td>489.0</td>
              <td>1.43e-167</td>
          </tr>
    
          <tr>
              <td>CAP96439.1</td>
              <td>Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>82.3</td>
              <td>486.0</td>
              <td>9.02e-167</td>
          </tr>
    
          <tr>
              <td>BAE71313.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>74.8</td>
              <td>473.0</td>
              <td>5.12e-162</td>
          </tr>
    
          <tr>
              <td>ADY16699.1</td>
              <td>TqaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>89.5</td>
              <td>468.0</td>
              <td>1.2e-159</td>
          </tr>
    
          <tr>
              <td>ACD39756.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>86.8</td>
              <td>465.0</td>
              <td>2.84e-158</td>
          </tr>
    
          <tr>
              <td>ACD39765.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>86.8</td>
              <td>465.0</td>
              <td>2.84e-158</td>
          </tr>
    
          <tr>
              <td>AVY05519.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>85.5</td>
              <td>463.0</td>
              <td>6.78e-157</td>
          </tr>
    
          <tr>
              <td>BAV69308.1</td>
              <td>PrhG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>45.0</td>
              <td>85.8</td>
              <td>458.0</td>
              <td>4.61e-155</td>
          </tr>
    
          <tr>
              <td>CCE31569.1</td>
              <td>probable_aflatoxin_efflux_pump_AFLT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>83.8</td>
              <td>455.0</td>
              <td>3.55e-154</td>
          </tr>
    
          <tr>
              <td>BAD29973.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>86.0</td>
              <td>445.0</td>
              <td>2.71e-150</td>
          </tr>
    
          <tr>
              <td>CCE28984.1</td>
              <td>probable_DHA14-like_major_facilitator;_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>85.8</td>
              <td>438.0</td>
              <td>6.84e-148</td>
          </tr>
    
          <tr>
              <td>AGZ20198.1</td>
              <td>major_facilitator_superfamily_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>84.5</td>
              <td>434.0</td>
              <td>2.26e-146</td>
          </tr>
    
          <tr>
              <td>QCL09095.1</td>
              <td>DmxR4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>43.0</td>
              <td>84.6</td>
              <td>429.0</td>
              <td>5.6e-144</td>
          </tr>
    
          <tr>
              <td>QDK64761.1</td>
              <td>AshT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002301/1">BGC0002301</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>85.8</td>
              <td>422.0</td>
              <td>1.21e-141</td>
          </tr>
    
          <tr>
              <td>KIA75455.1</td>
              <td>MFS_toxin_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002208/1">BGC0002208</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>85.3</td>
              <td>423.0</td>
              <td>1.45e-141</td>
          </tr>
    
          <tr>
              <td>KDB16996.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002177/1">BGC0002177</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>88.5</td>
              <td>417.0</td>
              <td>3.46e-139</td>
          </tr>
    
          <tr>
              <td>EAU36749.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>81.4</td>
              <td>372.0</td>
              <td>2.42e-123</td>
          </tr>
    
          <tr>
              <td>EDU47089.1</td>
              <td>MFS_gliotoxin_efflux_transporter_GliA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>38.0</td>
              <td>84.8</td>
              <td>371.0</td>
              <td>9.75e-122</td>
          </tr>
    
          <tr>
              <td>BAZ95831.1</td>
              <td>MFS_transporter_cpaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>86.3</td>
              <td>367.0</td>
              <td>4.29e-120</td>
          </tr>
    
          <tr>
              <td>XP_001798920.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001865/1">BGC0001865</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>41.0</td>
              <td>74.7</td>
              <td>364.0</td>
              <td>7.8e-119</td>
          </tr>
    
          <tr>
              <td>AAD34558.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>85.6</td>
              <td>360.0</td>
              <td>1.89e-117</td>
          </tr>
    
          <tr>
              <td>ABA02247.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>88.7</td>
              <td>358.0</td>
              <td>5.47e-117</td>
          </tr>
    
          <tr>
              <td>PIB01159.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.8</td>
              <td>357.0</td>
              <td>1.38e-115</td>
          </tr>
    
          <tr>
              <td>BAC20568.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>90.9</td>
              <td>350.0</td>
              <td>1.41e-113</td>
          </tr>
    
          <tr>
              <td>ACZ66257.1</td>
              <td>APS11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>89.0</td>
              <td>348.0</td>
              <td>8.82e-113</td>
          </tr>
    
          <tr>
              <td>QQW45466.1</td>
              <td>major_facilitator_superfamily_transporter_CalB&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>87.7</td>
              <td>346.0</td>
              <td>1.58e-111</td>
          </tr>
    
          <tr>
              <td>BBM05083.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>87.7</td>
              <td>346.0</td>
              <td>1.58e-111</td>
          </tr>
    
          <tr>
              <td>KAF5858317.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002139/1">BGC0002139</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>85.6</td>
              <td>344.0</td>
              <td>3.23e-111</td>
          </tr>
    
          <tr>
              <td>KAF7526527.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002244/1">BGC0002244</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>86.5</td>
              <td>341.0</td>
              <td>4.32e-110</td>
          </tr>
    
          <tr>
              <td>BCA42572.1</td>
              <td>major_facilitator_superfamily_transporter_GrgE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002185/1">BGC0002185</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>83.3</td>
              <td>341.0</td>
              <td>7.26e-110</td>
          </tr>
    
          <tr>
              <td>CBF76046.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001399/1">BGC0001399</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>84.8</td>
              <td>337.0</td>
              <td>5.71e-109</td>
          </tr>
    
          <tr>
              <td>ADM34144.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>35.0</td>
              <td>84.6</td>
              <td>336.0</td>
              <td>6.06e-108</td>
          </tr>
    
          <tr>
              <td>AGC95323.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>85.1</td>
              <td>336.0</td>
              <td>7.59e-108</td>
          </tr>
    
          <tr>
              <td>AHV78251.1</td>
              <td>ResE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001246/1">BGC0001246</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>89.2</td>
              <td>327.0</td>
              <td>1.67e-104</td>
          </tr>
    
          <tr>
              <td>OPB37947.1</td>
              <td>MFS_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>87.0</td>
              <td>323.0</td>
              <td>6.02e-103</td>
          </tr>
    
          <tr>
              <td>EPS29061.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>86.8</td>
              <td>320.0</td>
              <td>1.17e-101</td>
          </tr>
    
          <tr>
              <td>ADI24949.1</td>
              <td>GsfJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>86.8</td>
              <td>306.0</td>
              <td>1.75e-96</td>
          </tr>
    
          <tr>
              <td>EAU31926.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.0</td>
              <td>279.0</td>
              <td>3.29e-86</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>63.9</td>
              <td>265.0</td>
              <td>8.08e-82</td>
          </tr>
    
          <tr>
              <td>BBQ09589.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.0</td>
              <td>256.0</td>
              <td>2.84e-77</td>
          </tr>
    
          <tr>
              <td>CBF82297.1</td>
              <td>MFS_transporter,_putative_(AFU_orthologue;_AFUA_5G10340)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002180/1">BGC0002180</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>83.4</td>
              <td>255.0</td>
              <td>4.27e-77</td>
          </tr>
    
          <tr>
              <td>ACS68556.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>77.9</td>
              <td>252.0</td>
              <td>5.69e-76</td>
          </tr>
    
          <tr>
              <td>AZZ09609.1</td>
              <td>major_facilitator_superfamily_ORF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>59.8</td>
              <td>250.0</td>
              <td>2.07e-75</td>
          </tr>
    
          <tr>
              <td>EAA65599.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.3</td>
              <td>248.0</td>
              <td>1.75e-74</td>
          </tr>
    
          <tr>
              <td>KIA75689.1</td>
              <td>efflux_pump_antibiotic_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002242/1">BGC0002242</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>86.7</td>
              <td>244.0</td>
              <td>3.11e-74</td>
          </tr>
    
          <tr>
              <td>EAQ86390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>71.5</td>
              <td>244.0</td>
              <td>2.31e-73</td>
          </tr>
    
          <tr>
              <td>KIA75590.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>83.1</td>
              <td>242.0</td>
              <td>2.3e-72</td>
          </tr>
    
          <tr>
              <td>ACZ57546.1</td>
              <td>predicted_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000046/1">BGC0000046</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>80.2</td>
              <td>242.0</td>
              <td>3.47e-72</td>
          </tr>
    
          <tr>
              <td>OJJ98488.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>73.3</td>
              <td>239.0</td>
              <td>3.98e-71</td>
          </tr>
    
          <tr>
              <td>GAA85578.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002227/1">BGC0002227</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>71.3</td>
              <td>238.0</td>
              <td>1.66e-70</td>
          </tr>
    
          <tr>
              <td>BAZ95819.1</td>
              <td>cpaN1_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>80.6</td>
              <td>237.0</td>
              <td>5.72e-70</td>
          </tr>
    
          <tr>
              <td>AGN71625.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>72.3</td>
              <td>231.0</td>
              <td>8.09e-69</td>
          </tr>
    
          <tr>
              <td>AIG62136.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>84.1</td>
              <td>232.0</td>
              <td>1.86e-68</td>
          </tr>
    
          <tr>
              <td>ATY69558.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>81.6</td>
              <td>226.0</td>
              <td>1.04e-66</td>
          </tr>
    
          <tr>
              <td>BAE56594.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>85.1</td>
              <td>223.0</td>
              <td>3.08e-65</td>
          </tr>
    
          <tr>
              <td>AAF00219.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>79.9</td>
              <td>222.0</td>
              <td>6.55e-65</td>
          </tr>
    
          <tr>
              <td>QEU90619.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>70.6</td>
              <td>223.0</td>
              <td>4.68e-63</td>
          </tr>
    
          <tr>
              <td>CAF60521.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>70.6</td>
              <td>223.0</td>
              <td>4.68e-63</td>
          </tr>
    
          <tr>
              <td>CAF31575.1</td>
              <td>putative_kanamycin_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>70.6</td>
              <td>223.0</td>
              <td>4.68e-63</td>
          </tr>
    
          <tr>
              <td>QBC19708.1</td>
              <td>TwmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>80.7</td>
              <td>217.0</td>
              <td>5.85e-63</td>
          </tr>
    
          <tr>
              <td>CAP93741.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>74.5</td>
              <td>214.0</td>
              <td>1.53e-61</td>
          </tr>
    
          <tr>
              <td>AFU65888.1</td>
              <td>DacR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.5</td>
              <td>206.0</td>
              <td>4.86e-59</td>
          </tr>
    
          <tr>
              <td>AMY15055.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>84.8</td>
              <td>206.0</td>
              <td>1.48e-58</td>
          </tr>
    
          <tr>
              <td>QLJ99336.2</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>76.2</td>
              <td>204.0</td>
              <td>2.6e-58</td>
          </tr>
    
          <tr>
              <td>ARO44650.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>80.4</td>
              <td>202.0</td>
              <td>1.35e-57</td>
          </tr>
    
          <tr>
              <td>BAV16993.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>72.5</td>
              <td>201.0</td>
              <td>2.6e-57</td>
          </tr>
    
          <tr>
              <td>QXF14603.1</td>
              <td>PydD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002239/1">BGC0002239</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>70.8</td>
              <td>202.0</td>
              <td>3.31e-57</td>
          </tr>
    
          <tr>
              <td>MBW8699677.1</td>
              <td>Multidrug_resistance_protein_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>80.4</td>
              <td>201.0</td>
              <td>5e-57</td>
          </tr>
    
          <tr>
              <td>AGA37273.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>33.0</td>
              <td>59.3</td>
              <td>197.0</td>
              <td>7.35e-57</td>
          </tr>
    
          <tr>
              <td>AAM33663.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>73.1</td>
              <td>200.0</td>
              <td>7.37e-57</td>
          </tr>
    
          <tr>
              <td>QJY30855.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>71.8</td>
              <td>199.0</td>
              <td>8.02e-57</td>
          </tr>
    
          <tr>
              <td>ATU31811.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>73.8</td>
              <td>199.0</td>
              <td>3.26e-56</td>
          </tr>
    
          <tr>
              <td>AEO57490.1</td>
              <td>general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>79.7</td>
              <td>199.0</td>
              <td>4.08e-56</td>
          </tr>
    
          <tr>
              <td>QCS37513.1</td>
              <td>pyiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001881/1">BGC0001881</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>90.9</td>
              <td>198.0</td>
              <td>2e-55</td>
          </tr>
    
          <tr>
              <td>QOG08945.1</td>
              <td>FfsH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>89.9</td>
              <td>196.0</td>
              <td>5.19e-55</td>
          </tr>
    
          <tr>
              <td>AAQ08935.1</td>
              <td>putative_membrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>82.9</td>
              <td>195.0</td>
              <td>5.34e-55</td>
          </tr>
    
          <tr>
              <td>KIS69144.1</td>
              <td>Major_Facilitator_invovled_in_MEL_transport</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001888/1">BGC0001888</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>90.9</td>
              <td>195.0</td>
              <td>2.53e-54</td>
          </tr>
    
          <tr>
              <td>AHW57792.1</td>
              <td>PgaJ3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>72.8</td>
              <td>192.0</td>
              <td>9.26e-54</td>
          </tr>
    
          <tr>
              <td>TRO57000.1</td>
              <td>DHA2_family_efflux_MFS_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>27.0</td>
              <td>72.5</td>
              <td>189.0</td>
              <td>5e-53</td>
          </tr>
    
          <tr>
              <td>CAH10123.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>76.2</td>
              <td>189.0</td>
              <td>8.99e-53</td>
          </tr>
    
          <tr>
              <td>AGO50605.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>72.5</td>
              <td>187.0</td>
              <td>2.15e-52</td>
          </tr>
    
          <tr>
              <td>OWA25250.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>70.9</td>
              <td>187.0</td>
              <td>4.8e-52</td>
          </tr>
    
          <tr>
              <td>EHA55869.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>79.4</td>
              <td>187.0</td>
              <td>7.94e-52</td>
          </tr>
    
          <tr>
              <td>QVK45121.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>80.4</td>
              <td>184.0</td>
              <td>5.73e-51</td>
          </tr>
    
          <tr>
              <td>EAU38977.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>89.0</td>
              <td>183.0</td>
              <td>2.43e-50</td>
          </tr>
    
          <tr>
              <td>CAH10178.1</td>
              <td>ChaT1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>73.1</td>
              <td>134.0</td>
              <td>4.93e-33</td>
          </tr>
    
          <tr>
              <td>CAF34033.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>77.0</td>
              <td>131.0</td>
              <td>1.78e-32</td>
          </tr>
    
          <tr>
              <td>CAF31444.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>77.0</td>
              <td>131.0</td>
              <td>1.78e-32</td>
          </tr>
    
          <tr>
              <td>ARV75721.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>77.0</td>
              <td>131.0</td>
              <td>1.78e-32</td>
          </tr>
    
          <tr>
              <td>ACN38355.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>78.4</td>
              <td>130.0</td>
              <td>2.41e-32</td>
          </tr>
    
          <tr>
              <td>ARO49560.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>50.3</td>
              <td>130.0</td>
              <td>5.1e-32</td>
          </tr>
    
          <tr>
              <td>BAQ25491.1</td>
              <td>multidrug_MFS_(major_facilitator_superfamily)_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>73.3</td>
              <td>127.0</td>
              <td>3.77e-31</td>
          </tr>
    
          <tr>
              <td>ADZ13560.1</td>
              <td>YtkR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>68.8</td>
              <td>125.0</td>
              <td>7.5e-30</td>
          </tr>
    
          <tr>
              <td>CAP12594.1</td>
              <td>elloramycin_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>71.5</td>
              <td>123.0</td>
              <td>1.74e-29</td>
          </tr>
    
          <tr>
              <td>CBA11577.1</td>
              <td>putative_transport_integral_membrain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>77.7</td>
              <td>114.0</td>
              <td>2.02e-26</td>
          </tr>
    
          <tr>
              <td>ADC79648.1</td>
              <td>TamJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>76.7</td>
              <td>112.0</td>
              <td>4.27e-26</td>
          </tr>
    
          <tr>
              <td>ACB46467.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>76.4</td>
              <td>112.0</td>
              <td>7.02e-26</td>
          </tr>
    
          <tr>
              <td>AAM77999.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>23.0</td>
              <td>73.3</td>
              <td>109.0</td>
              <td>4.32e-25</td>
          </tr>
    
          <tr>
              <td>AIE54229.1</td>
              <td>PauY9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>69.9</td>
              <td>108.0</td>
              <td>6.94e-25</td>
          </tr>
    
          <tr>
              <td>ACB37757.1</td>
              <td>putative_multidrug_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>73.8</td>
              <td>108.0</td>
              <td>1.01e-24</td>
          </tr>
    
          <tr>
              <td>AIE54176.1</td>
              <td>Pau9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>69.9</td>
              <td>108.0</td>
              <td>1.25e-24</td>
          </tr>
    
          <tr>
              <td>AIL50170.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>22.0</td>
              <td>81.4</td>
              <td>105.0</td>
              <td>1.18e-23</td>
          </tr>
    
          <tr>
              <td>QTA30613.1</td>
              <td>export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>72.0</td>
              <td>102.0</td>
              <td>6.57e-23</td>
          </tr>
    
          <tr>
              <td>AGC09506.1</td>
              <td>LobA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>73.0</td>
              <td>101.0</td>
              <td>1.98e-22</td>
          </tr>
    
          <tr>
              <td>AGI99475.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>73.0</td>
              <td>101.0</td>
              <td>2.65e-22</td>
          </tr>
    
          <tr>
              <td>ATL73060.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>73.0</td>
              <td>101.0</td>
              <td>2.65e-22</td>
          </tr>
    
          <tr>
              <td>QFU80879.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>73.0</td>
              <td>101.0</td>
              <td>2.65e-22</td>
          </tr>
    
          <tr>
              <td>QKW60385.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>69.1</td>
              <td>100.0</td>
              <td>4.46e-22</td>
          </tr>
    
          <tr>
              <td>ATY72541.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>71.1</td>
              <td>100.0</td>
              <td>5.81e-22</td>
          </tr>
    
          <tr>
              <td>ABP54623.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>62.2</td>
              <td>98.0</td>
              <td>4.09e-21</td>
          </tr>
    
          <tr>
              <td>AGN74899.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>69.9</td>
              <td>96.0</td>
              <td>9.17e-21</td>
          </tr>
    
          <tr>
              <td>AHL46729.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>24.0</td>
              <td>72.0</td>
              <td>96.0</td>
              <td>2.15e-20</td>
          </tr>
    
          <tr>
              <td>QDQ37868.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.5</td>
              <td>91.0</td>
              <td>8.54e-19</td>
          </tr>
    
          <tr>
              <td>ctg1_orf530</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>77.5</td>
              <td>87.0</td>
              <td>1.08e-17</td>
          </tr>
    
          <tr>
              <td>AOE23571.1</td>
              <td>FoxTIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>71.3</td>
              <td>85.0</td>
              <td>4.37e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>