<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>35.0</td>
              <td>103.6</td>
              <td>586.0</td>
              <td>1.97e-192</td>
          </tr>
    
          <tr>
              <td>EWG54274.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.9</td>
              <td>549.0</td>
              <td>1.82e-178</td>
          </tr>
    
          <tr>
              <td>ESK96610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>106.0</td>
              <td>307.0</td>
              <td>3.12e-88</td>
          </tr>
    
          <tr>
              <td>KIA75587.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.8</td>
              <td>290.0</td>
              <td>7.36e-82</td>
          </tr>
    
          <tr>
              <td>CEF75881.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>104.2</td>
              <td>275.0</td>
              <td>4.68e-77</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>26.0</td>
              <td>105.3</td>
              <td>270.0</td>
              <td>2.41e-75</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>105.8</td>
              <td>253.0</td>
              <td>1.18e-69</td>
          </tr>
    
          <tr>
              <td>EAU35432.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.4</td>
              <td>244.0</td>
              <td>1.03e-66</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>104.5</td>
              <td>233.0</td>
              <td>6.53e-63</td>
          </tr>
    
          <tr>
              <td>CAP95404.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>37.7</td>
              <td>159.0</td>
              <td>7.6e-39</td>
          </tr>
    
          <tr>
              <td>QCO93110.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>38.7</td>
              <td>144.0</td>
              <td>2.46e-34</td>
          </tr>
    
          <tr>
              <td>AUW31047.1</td>
              <td>PKS-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002483/1">BGC0002483</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>30.3</td>
              <td>127.0</td>
              <td>1.72e-31</td>
          </tr>
    
          <tr>
              <td>QOJ72663.1</td>
              <td>XenE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002505/1">BGC0002505</a></td>
              <td>Polyketide+NRP</td>
              <td>21.0</td>
              <td>81.9</td>
              <td>81.0</td>
              <td>5.56e-15</td>
          </tr>
    
          <tr>
              <td>ADQ55475.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>22.0</td>
              <td>79.5</td>
              <td>72.0</td>
              <td>3.12e-12</td>
          </tr>
    
          <tr>
              <td>CCA54214.1</td>
              <td>CmlK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>26.7</td>
              <td>57.0</td>
              <td>5.8e-08</td>
          </tr>
    
          <tr>
              <td>ATJ34002.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001442/1">BGC0001442</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>75.6</td>
              <td>57.0</td>
              <td>9.42e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>