<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATV82117.1</td>
              <td>aldoketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>99.7</td>
              <td>345.0</td>
              <td>3.53e-118</td>
          </tr>
    
          <tr>
              <td>XP_007301844.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>98.3</td>
              <td>241.0</td>
              <td>4.13e-77</td>
          </tr>
    
          <tr>
              <td>XP_007301845.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>98.3</td>
              <td>236.0</td>
              <td>2.46e-75</td>
          </tr>
    
          <tr>
              <td>QED90625.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002081/1">BGC0002081</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>96.8</td>
              <td>230.0</td>
              <td>2.62e-73</td>
          </tr>
    
          <tr>
              <td>AKT38415.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>42.0</td>
              <td>96.8</td>
              <td>229.0</td>
              <td>1.04e-72</td>
          </tr>
    
          <tr>
              <td>AVI57420.1</td>
              <td>AbmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.4</td>
              <td>218.0</td>
              <td>2.53e-68</td>
          </tr>
    
          <tr>
              <td>WP_027148172.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>92.4</td>
              <td>209.0</td>
              <td>6.58e-65</td>
          </tr>
    
          <tr>
              <td>ADE34525.1</td>
              <td>ssfF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>94.2</td>
              <td>185.0</td>
              <td>6.89e-56</td>
          </tr>
    
          <tr>
              <td>EHA52500.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.3</td>
              <td>160.0</td>
              <td>7.41e-46</td>
          </tr>
    
          <tr>
              <td>AAS90055.1</td>
              <td>NorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.7</td>
              <td>135.0</td>
              <td>4.58e-36</td>
          </tr>
    
          <tr>
              <td>AAS90007.1</td>
              <td>NorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>83.1</td>
              <td>132.0</td>
              <td>3.3e-35</td>
          </tr>
    
          <tr>
              <td>AAS90094.1</td>
              <td>NorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.7</td>
              <td>131.0</td>
              <td>8.86e-35</td>
          </tr>
    
          <tr>
              <td>AAS90040.1</td>
              <td>NorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.7</td>
              <td>131.0</td>
              <td>8.86e-35</td>
          </tr>
    
          <tr>
              <td>AAS90074.1</td>
              <td>NorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.7</td>
              <td>131.0</td>
              <td>8.86e-35</td>
          </tr>
    
          <tr>
              <td>BAE71322.1</td>
              <td>reductase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.1</td>
              <td>110.0</td>
              <td>2.24e-27</td>
          </tr>
    
          <tr>
              <td>ACX83630.1</td>
              <td>putative_aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.5</td>
              <td>110.0</td>
              <td>2.64e-27</td>
          </tr>
    
          <tr>
              <td>OWA25480.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>92.1</td>
              <td>103.0</td>
              <td>9.31e-25</td>
          </tr>
    
          <tr>
              <td>QPP19374.1</td>
              <td>Pen12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>101.7</td>
              <td>94.0</td>
              <td>4.14e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>