<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QNN94287.1</td>
              <td>EmeC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002555/1">BGC0002555</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>96.7</td>
              <td>395.0</td>
              <td>4.94e-138</td>
          </tr>
    
          <tr>
              <td>QBE85645.1</td>
              <td>BuaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>51.0</td>
              <td>97.0</td>
              <td>351.0</td>
              <td>5.36e-121</td>
          </tr>
    
          <tr>
              <td>EPE34347.1</td>
              <td>nonheme_mononuclear_iron_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>51.0</td>
              <td>97.9</td>
              <td>335.0</td>
              <td>1.69e-114</td>
          </tr>
    
          <tr>
              <td>QIW91874.1</td>
              <td>OXY2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>98.2</td>
              <td>327.0</td>
              <td>2.57e-111</td>
          </tr>
    
          <tr>
              <td>AMM63174.1</td>
              <td>AniF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>97.9</td>
              <td>322.0</td>
              <td>1.75e-109</td>
          </tr>
    
          <tr>
              <td>XP_020058093.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>98.2</td>
              <td>317.0</td>
              <td>2.3e-107</td>
          </tr>
    
          <tr>
              <td>AKJ70940.1</td>
              <td>non-heme_iron_a-ketoglutarate_dependent_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>97.9</td>
              <td>308.0</td>
              <td>9.87e-104</td>
          </tr>
    
          <tr>
              <td>XP_002379987.1</td>
              <td>gibberellin_2-oxidase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001621/1">BGC0001621</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>103.0</td>
              <td>255.0</td>
              <td>9.83e-83</td>
          </tr>
    
          <tr>
              <td>QIW91883.1</td>
              <td>OXY4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.7</td>
              <td>250.0</td>
              <td>4.76e-81</td>
          </tr>
    
          <tr>
              <td>EPE34350.1</td>
              <td>nonheme_mononuclear_iron_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>39.0</td>
              <td>98.8</td>
              <td>247.0</td>
              <td>5.38e-80</td>
          </tr>
    
          <tr>
              <td>XP_020058105.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.7</td>
              <td>246.0</td>
              <td>1.67e-79</td>
          </tr>
    
          <tr>
              <td>AMM63173.1</td>
              <td>AniK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.6</td>
              <td>238.0</td>
              <td>2.19e-76</td>
          </tr>
    
          <tr>
              <td>AGA37270.1</td>
              <td>2OG-Fe(II)-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>38.0</td>
              <td>99.4</td>
              <td>236.0</td>
              <td>1.63e-75</td>
          </tr>
    
          <tr>
              <td>AEO57483.1</td>
              <td>2OG-Fe(II)_oxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>100.3</td>
              <td>201.0</td>
              <td>8.07e-62</td>
          </tr>
    
          <tr>
              <td>XP_002379992.1</td>
              <td>oligopeptide_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001621/1">BGC0001621</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>60.2</td>
              <td>140.0</td>
              <td>2.36e-37</td>
          </tr>
    
          <tr>
              <td>AFU82618.1</td>
              <td>2-oxoglutarate_dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>68.0</td>
              <td>102.0</td>
              <td>4.87e-25</td>
          </tr>
    
          <tr>
              <td>AYV61422.1</td>
              <td>isopenicillin_N_synthase_family_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>94.0</td>
              <td>102.0</td>
              <td>1.85e-24</td>
          </tr>
    
          <tr>
              <td>AYV61421.1</td>
              <td>isopenicillin_N_synthase_family_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>99.7</td>
              <td>99.0</td>
              <td>2.9e-23</td>
          </tr>
    
          <tr>
              <td>AKA59462.1</td>
              <td>2OG_Fe(II)_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>42.8</td>
              <td>75.0</td>
              <td>5.76e-16</td>
          </tr>
    
          <tr>
              <td>ARP51719.1</td>
              <td>2-oxoglutarate/FeII_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>84.1</td>
              <td>74.0</td>
              <td>1.62e-14</td>
          </tr>
    
          <tr>
              <td>BAZ95822.1</td>
              <td>oxidereductase,_Fe_dependent_oxigenase_cpaP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>78.4</td>
              <td>74.0</td>
              <td>1.76e-14</td>
          </tr>
    
          <tr>
              <td>EDU47081.1</td>
              <td>2OG-Fe(II)_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>81.7</td>
              <td>70.0</td>
              <td>4.47e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>