<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KIA75591.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>84.4</td>
              <td>287.0</td>
              <td>3.37e-92</td>
          </tr>
    
          <tr>
              <td>ADI24954.1</td>
              <td>GsfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>85.0</td>
              <td>256.0</td>
              <td>2.91e-80</td>
          </tr>
    
          <tr>
              <td>FAA01298.1</td>
              <td>O-methyltransferase_PyvH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>35.0</td>
              <td>86.0</td>
              <td>246.0</td>
              <td>2.53e-76</td>
          </tr>
    
          <tr>
              <td>ADM79461.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001266/1">BGC0001266</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>85.8</td>
              <td>226.0</td>
              <td>2.21e-68</td>
          </tr>
    
          <tr>
              <td>QNT61265.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002507/1">BGC0002507</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.2</td>
              <td>222.0</td>
              <td>9.65e-67</td>
          </tr>
    
          <tr>
              <td>CCT67993.1</td>
              <td>bikaverin_cluster-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.6</td>
              <td>221.0</td>
              <td>1.93e-66</td>
          </tr>
    
          <tr>
              <td>BBC83956.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>85.0</td>
              <td>207.0</td>
              <td>2.29e-61</td>
          </tr>
    
          <tr>
              <td>ESU07750.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.2</td>
              <td>205.0</td>
              <td>2.61e-60</td>
          </tr>
    
          <tr>
              <td>QLM00039.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002257/1">BGC0002257</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>68.0</td>
              <td>196.0</td>
              <td>2.82e-57</td>
          </tr>
    
          <tr>
              <td>QKG86290.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.6</td>
              <td>176.0</td>
              <td>6.13e-50</td>
          </tr>
    
          <tr>
              <td>ARU80379.1</td>
              <td>cercosporin_toxin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001542/1">BGC0001542</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.8</td>
              <td>172.0</td>
              <td>6.57e-46</td>
          </tr>
    
          <tr>
              <td>QQO98476.1</td>
              <td>FrzF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>79.6</td>
              <td>152.0</td>
              <td>1.23e-40</td>
          </tr>
    
          <tr>
              <td>CCE67071.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.2</td>
              <td>144.0</td>
              <td>5.07e-38</td>
          </tr>
    
          <tr>
              <td>XP_748078.1</td>
              <td>O-methyltransferase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001990/1">BGC0001990</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>76.4</td>
              <td>127.0</td>
              <td>6.73e-32</td>
          </tr>
    
          <tr>
              <td>OAQ83753.1</td>
              <td>sterigmatocystin_8-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>88.8</td>
              <td>118.0</td>
              <td>1.76e-28</td>
          </tr>
    
          <tr>
              <td>AAS90104.1</td>
              <td>OmtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>72.0</td>
              <td>115.0</td>
              <td>1.56e-27</td>
          </tr>
    
          <tr>
              <td>BAE71329.1</td>
              <td>o-methyltransferase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>72.0</td>
              <td>112.0</td>
              <td>1.33e-26</td>
          </tr>
    
          <tr>
              <td>AAS90041.1</td>
              <td>OmtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>72.0</td>
              <td>111.0</td>
              <td>3.33e-26</td>
          </tr>
    
          <tr>
              <td>AAS90087.1</td>
              <td>OmtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>72.0</td>
              <td>110.0</td>
              <td>4.51e-26</td>
          </tr>
    
          <tr>
              <td>AAS90065.1</td>
              <td>OmtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>71.6</td>
              <td>108.0</td>
              <td>2.16e-25</td>
          </tr>
    
          <tr>
              <td>ERF77225.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>84.4</td>
              <td>107.0</td>
              <td>1.13e-24</td>
          </tr>
    
          <tr>
              <td>QVK45114.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>73.6</td>
              <td>106.0</td>
              <td>1.25e-24</td>
          </tr>
    
          <tr>
              <td>EAL89337.1</td>
              <td>O-methyltransferase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001403/1">BGC0001403</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>88.0</td>
              <td>100.0</td>
              <td>4.58e-22</td>
          </tr>
    
          <tr>
              <td>EAU31622.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002592/1">BGC0002592</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>81.8</td>
              <td>97.0</td>
              <td>4.86e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>