<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAK26557.1</td>
              <td>putative_MFS_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>95.6</td>
              <td>402.0</td>
              <td>5.17e-136</td>
          </tr>
    
          <tr>
              <td>OAQ63053.2</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002187/1">BGC0002187</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>96.5</td>
              <td>362.0</td>
              <td>7.96e-120</td>
          </tr>
    
          <tr>
              <td>XP_023093494.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>98.3</td>
              <td>356.0</td>
              <td>2.83e-118</td>
          </tr>
    
          <tr>
              <td>ACD39772.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>96.5</td>
              <td>356.0</td>
              <td>1.1e-117</td>
          </tr>
    
          <tr>
              <td>BBC43186.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>94.6</td>
              <td>346.0</td>
              <td>2.42e-114</td>
          </tr>
    
          <tr>
              <td>AGO86666.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>94.6</td>
              <td>342.0</td>
              <td>4.81e-113</td>
          </tr>
    
          <tr>
              <td>ASK38705.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>40.0</td>
              <td>98.5</td>
              <td>331.0</td>
              <td>2.02e-108</td>
          </tr>
    
          <tr>
              <td>AGO65989.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>95.8</td>
              <td>288.0</td>
              <td>1.31e-91</td>
          </tr>
    
          <tr>
              <td>EWG54279.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>274.0</td>
              <td>3.74e-84</td>
          </tr>
    
          <tr>
              <td>PLB34719.1</td>
              <td>major_facilitator_superfamily_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002749/1">BGC0002749</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>264.0</td>
              <td>2.77e-82</td>
          </tr>
    
          <tr>
              <td>ADI24938.1</td>
              <td>VrtL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>94.8</td>
              <td>262.0</td>
              <td>9.76e-82</td>
          </tr>
    
          <tr>
              <td>CAP95407.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.9</td>
              <td>255.0</td>
              <td>7.26e-79</td>
          </tr>
    
          <tr>
              <td>ALI92656.1</td>
              <td>MRR1_Major_Facilitator_Superfamily_(MFS)_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>95.4</td>
              <td>253.0</td>
              <td>2.21e-78</td>
          </tr>
    
          <tr>
              <td>KFH44385.1</td>
              <td>putative_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.1</td>
              <td>246.0</td>
              <td>3.25e-75</td>
          </tr>
    
          <tr>
              <td>EED57520.1</td>
              <td>efflux_pump_antibiotic_resistance_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001446/1">BGC0001446</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>35.0</td>
              <td>85.6</td>
              <td>236.0</td>
              <td>1.87e-72</td>
          </tr>
    
          <tr>
              <td>XP_001827204.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>92.7</td>
              <td>235.0</td>
              <td>1.16e-71</td>
          </tr>
    
          <tr>
              <td>EAU32817.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.4</td>
              <td>231.0</td>
              <td>3.1e-70</td>
          </tr>
    
          <tr>
              <td>QOV03401.1</td>
              <td>SpoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002262/1">BGC0002262</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.4</td>
              <td>232.0</td>
              <td>4.83e-70</td>
          </tr>
    
          <tr>
              <td>QBK15054.1</td>
              <td>major_facilitator_TraF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>94.4</td>
              <td>231.0</td>
              <td>5.05e-70</td>
          </tr>
    
          <tr>
              <td>XP_001827195.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>94.2</td>
              <td>227.0</td>
              <td>3.61e-68</td>
          </tr>
    
          <tr>
              <td>EAQ86381.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.6</td>
              <td>226.0</td>
              <td>3.62e-68</td>
          </tr>
    
          <tr>
              <td>EED18004.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>97.3</td>
              <td>215.0</td>
              <td>1.11e-63</td>
          </tr>
    
          <tr>
              <td>CBF87867.1</td>
              <td>MFS_multidrug_transporter,_putative_(AFU_orthologue;_AFUA_1G10370)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.7</td>
              <td>213.0</td>
              <td>1.74e-62</td>
          </tr>
    
          <tr>
              <td>QOV03405.1</td>
              <td>SpoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002262/1">BGC0002262</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>201.0</td>
              <td>1.58e-58</td>
          </tr>
    
          <tr>
              <td>CCT67996.1</td>
              <td>bikaverin_cluster-efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.7</td>
              <td>192.0</td>
              <td>2.02e-55</td>
          </tr>
    
          <tr>
              <td>PIB02403.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.8</td>
              <td>192.0</td>
              <td>3.51e-55</td>
          </tr>
    
          <tr>
              <td>ARU80382.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001542/1">BGC0001542</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.9</td>
              <td>184.0</td>
              <td>5.2e-52</td>
          </tr>
    
          <tr>
              <td>XP_011392678.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>72.1</td>
              <td>143.0</td>
              <td>1.89e-36</td>
          </tr>
    
          <tr>
              <td>ABS57485.1</td>
              <td>putative_MFS_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000048/1">BGC0000048</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>103.8</td>
              <td>127.0</td>
              <td>2.89e-31</td>
          </tr>
    
          <tr>
              <td>CAE51185.1</td>
              <td>RemN_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>35.0</td>
              <td>59.0</td>
              <td>6.4e-09</td>
          </tr>
    
          <tr>
              <td>QIJ31525.1</td>
              <td>Ctg1_35</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002545/1">BGC0002545</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>40.6</td>
              <td>56.0</td>
              <td>4.93e-08</td>
          </tr>
    
          <tr>
              <td>ACU71641.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>22.5</td>
              <td>56.0</td>
              <td>7.78e-08</td>
          </tr>
    
          <tr>
              <td>AFW04570.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>35.0</td>
              <td>55.0</td>
              <td>1.47e-07</td>
          </tr>
    
          <tr>
              <td>ATY69599.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>21.0</td>
              <td>53.0</td>
              <td>4.27e-07</td>
          </tr>
    
          <tr>
              <td>ACZ57546.1</td>
              <td>predicted_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000046/1">BGC0000046</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>41.9</td>
              <td>51.0</td>
              <td>1.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>