<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QMS79063.1</td>
              <td>zinc-type_alcohol_dehydrogenase-like_protein_C1198.01</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>105.1</td>
              <td>526.0</td>
              <td>1e-185</td>
          </tr>
    
          <tr>
              <td>CAE02620.1</td>
              <td>Yx01_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>35.0</td>
              <td>88.1</td>
              <td>219.0</td>
              <td>4.29e-67</td>
          </tr>
    
          <tr>
              <td>QWT72263.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>32.0</td>
              <td>92.5</td>
              <td>195.0</td>
              <td>1.73e-57</td>
          </tr>
    
          <tr>
              <td>WP_036055804.1</td>
              <td>glutathione-independent_formaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.9</td>
              <td>182.0</td>
              <td>1.08e-52</td>
          </tr>
    
          <tr>
              <td>QCF28943.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>33.0</td>
              <td>90.5</td>
              <td>167.0</td>
              <td>2.93e-47</td>
          </tr>
    
          <tr>
              <td>CAJ88611.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>48.3</td>
              <td>163.0</td>
              <td>4.92e-46</td>
          </tr>
    
          <tr>
              <td>QEG98952.1</td>
              <td>ant17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>86.8</td>
              <td>163.0</td>
              <td>4.92e-46</td>
          </tr>
    
          <tr>
              <td>AIS24861.1</td>
              <td>dst17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>62.3</td>
              <td>152.0</td>
              <td>5.35e-42</td>
          </tr>
    
    </tbody>
  </table>
</body>