<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARD70866.1</td>
              <td>Short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>40.2</td>
              <td>118.0</td>
              <td>9.11e-30</td>
          </tr>
    
          <tr>
              <td>QCO93107.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>42.0</td>
              <td>113.0</td>
              <td>1.21e-27</td>
          </tr>
    
          <tr>
              <td>OKI81335.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>41.1</td>
              <td>108.0</td>
              <td>1.93e-26</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>40.6</td>
              <td>86.0</td>
              <td>3.27e-18</td>
          </tr>
    
          <tr>
              <td>QDG00823.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>40.1</td>
              <td>79.0</td>
              <td>3.95e-16</td>
          </tr>
    
          <tr>
              <td>AKT74293.1</td>
              <td>TxnC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>38.7</td>
              <td>79.0</td>
              <td>5.43e-16</td>
          </tr>
    
          <tr>
              <td>OWA25242.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>37.1</td>
              <td>78.0</td>
              <td>1.32e-15</td>
          </tr>
    
          <tr>
              <td>AHZ61856.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>40.1</td>
              <td>78.0</td>
              <td>1.34e-15</td>
          </tr>
    
          <tr>
              <td>QTA30588.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>40.1</td>
              <td>77.0</td>
              <td>3.29e-15</td>
          </tr>
    
          <tr>
              <td>AAO39097.1</td>
              <td>AdmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam+Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>40.1</td>
              <td>76.0</td>
              <td>4.97e-15</td>
          </tr>
    
          <tr>
              <td>CAG14968.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>40.2</td>
              <td>76.0</td>
              <td>5.91e-15</td>
          </tr>
    
          <tr>
              <td>ARK36158.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>40.2</td>
              <td>76.0</td>
              <td>5.91e-15</td>
          </tr>
    
          <tr>
              <td>AHL46733.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>41.1</td>
              <td>75.0</td>
              <td>1.27e-14</td>
          </tr>
    
          <tr>
              <td>AAK57528.1</td>
              <td>PgaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>41.3</td>
              <td>75.0</td>
              <td>1.48e-14</td>
          </tr>
    
          <tr>
              <td>SEG87456.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>38.3</td>
              <td>75.0</td>
              <td>1.85e-14</td>
          </tr>
    
          <tr>
              <td>AAX57194.1</td>
              <td>auricin_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>41.5</td>
              <td>74.0</td>
              <td>1.99e-14</td>
          </tr>
    
          <tr>
              <td>QDQ37882.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>38.3</td>
              <td>74.0</td>
              <td>1.99e-14</td>
          </tr>
    
          <tr>
              <td>AME18007.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>30.0</td>
              <td>35.0</td>
              <td>74.0</td>
              <td>2.57e-14</td>
          </tr>
    
          <tr>
              <td>ABP54645.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>41.3</td>
              <td>74.0</td>
              <td>3.63e-14</td>
          </tr>
    
          <tr>
              <td>AAL15583.1</td>
              <td>Sim5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>40.1</td>
              <td>72.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>AAK06787.1</td>
              <td>putative_ketoreductase_SimA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>40.1</td>
              <td>72.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>AHL46698.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>36.1</td>
              <td>72.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>ARD70870.1</td>
              <td>Polyketide_synthesis,_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>40.1</td>
              <td>72.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>AAB36565.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>38.3</td>
              <td>72.0</td>
              <td>1.69e-13</td>
          </tr>
    
          <tr>
              <td>MCG7203804.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000248/1">BGC0000248</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>36.4</td>
              <td>71.0</td>
              <td>1.73e-13</td>
          </tr>
    
          <tr>
              <td>CAA09651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>36.2</td>
              <td>71.0</td>
              <td>1.83e-13</td>
          </tr>
    
          <tr>
              <td>PPQ57492.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>37.5</td>
              <td>71.0</td>
              <td>3.97e-13</td>
          </tr>
    
          <tr>
              <td>QHZ32176.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002047/1">BGC0002047</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>41.3</td>
              <td>71.0</td>
              <td>3.97e-13</td>
          </tr>
    
          <tr>
              <td>BAB72043.1</td>
              <td>AknA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>38.5</td>
              <td>70.0</td>
              <td>7.21e-13</td>
          </tr>
    
          <tr>
              <td>BAB69696.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>39.7</td>
              <td>69.0</td>
              <td>1.31e-12</td>
          </tr>
    
          <tr>
              <td>BBG91916.1</td>
              <td>type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>33.6</td>
              <td>69.0</td>
              <td>1.76e-12</td>
          </tr>
    
          <tr>
              <td>ADB02846.1</td>
              <td>AzicD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>34.5</td>
              <td>68.0</td>
              <td>3.04e-12</td>
          </tr>
    
          <tr>
              <td>AAF70104.1</td>
              <td>AknA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>38.5</td>
              <td>68.0</td>
              <td>3.2e-12</td>
          </tr>
    
          <tr>
              <td>ABS74183.1</td>
              <td>YxjF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>28.0</td>
              <td>39.7</td>
              <td>68.0</td>
              <td>3.2e-12</td>
          </tr>
    
          <tr>
              <td>BAV17002.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>40.2</td>
              <td>67.0</td>
              <td>4.31e-12</td>
          </tr>
    
          <tr>
              <td>WP_008704360.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>34.8</td>
              <td>67.0</td>
              <td>5.08e-12</td>
          </tr>
    
          <tr>
              <td>AGO50613.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>36.2</td>
              <td>67.0</td>
              <td>5.8e-12</td>
          </tr>
    
          <tr>
              <td>ADE34491.1</td>
              <td>ssfU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>35.7</td>
              <td>67.0</td>
              <td>5.8e-12</td>
          </tr>
    
          <tr>
              <td>WP_016640238.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>40.2</td>
              <td>67.0</td>
              <td>5.8e-12</td>
          </tr>
    
          <tr>
              <td>AMK92578.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001377/1">BGC0001377</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>30.0</td>
              <td>67.0</td>
              <td>5.95e-12</td>
          </tr>
    
          <tr>
              <td>QTA30612.1</td>
              <td>sorbitol_utilization_protein_SOU2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>42.7</td>
              <td>67.0</td>
              <td>6.22e-12</td>
          </tr>
    
          <tr>
              <td>ACX83621.1</td>
              <td>keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>36.8</td>
              <td>67.0</td>
              <td>7.81e-12</td>
          </tr>
    
          <tr>
              <td>AFJ52673.1</td>
              <td>C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>35.9</td>
              <td>67.0</td>
              <td>7.81e-12</td>
          </tr>
    
          <tr>
              <td>QLQ36629.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>36.2</td>
              <td>66.0</td>
              <td>1.05e-11</td>
          </tr>
    
          <tr>
              <td>TRO56980.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>29.0</td>
              <td>37.1</td>
              <td>66.0</td>
              <td>2.03e-11</td>
          </tr>
    
          <tr>
              <td>AAA65204.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>41.3</td>
              <td>65.0</td>
              <td>3.45e-11</td>
          </tr>
    
          <tr>
              <td>EDY42534.1</td>
              <td>monensin_polyketide_synthase_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>39.9</td>
              <td>64.0</td>
              <td>4.64e-11</td>
          </tr>
    
          <tr>
              <td>WP_037817190.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002137/1">BGC0002137</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>41.8</td>
              <td>64.0</td>
              <td>4.64e-11</td>
          </tr>
    
          <tr>
              <td>CAA09652.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>35.4</td>
              <td>64.0</td>
              <td>5.27e-11</td>
          </tr>
    
          <tr>
              <td>ACP19356.1</td>
              <td>SaqD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>35.7</td>
              <td>64.0</td>
              <td>5.74e-11</td>
          </tr>
    
          <tr>
              <td>CAH10114.1</td>
              <td>putative_ketoreducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>37.1</td>
              <td>64.0</td>
              <td>6.62e-11</td>
          </tr>
    
          <tr>
              <td>AHD25940.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>41.6</td>
              <td>63.0</td>
              <td>1.54e-10</td>
          </tr>
    
          <tr>
              <td>QBK46640.1</td>
              <td>HrsK3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>40.4</td>
              <td>58.0</td>
              <td>5.25e-09</td>
          </tr>
    
          <tr>
              <td>OKJ61997.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>22.6</td>
              <td>57.0</td>
              <td>8.27e-09</td>
          </tr>
    
          <tr>
              <td>AAA87616.1</td>
              <td>polyketide_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>41.3</td>
              <td>54.0</td>
              <td>9.98e-08</td>
          </tr>
    
          <tr>
              <td>AAM12932.1</td>
              <td>MupS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>35.4</td>
              <td>53.0</td>
              <td>3.08e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>