<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>98.7</td>
              <td>481.0</td>
              <td>9.04e-152</td>
          </tr>
    
          <tr>
              <td>EWG54274.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.2</td>
              <td>433.0</td>
              <td>7.18e-134</td>
          </tr>
    
          <tr>
              <td>ESK96610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>94.2</td>
              <td>251.0</td>
              <td>1.55e-68</td>
          </tr>
    
          <tr>
              <td>EAU35432.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>93.8</td>
              <td>203.0</td>
              <td>3.68e-53</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>23.0</td>
              <td>96.7</td>
              <td>192.0</td>
              <td>1.83e-49</td>
          </tr>
    
          <tr>
              <td>KIA75587.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>84.1</td>
              <td>191.0</td>
              <td>4.52e-49</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>89.3</td>
              <td>187.0</td>
              <td>4.76e-48</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>80.7</td>
              <td>186.0</td>
              <td>1.16e-47</td>
          </tr>
    
          <tr>
              <td>CCE67070.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>30.6</td>
              <td>108.0</td>
              <td>2.47e-23</td>
          </tr>
    
          <tr>
              <td>CAP95404.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>38.0</td>
              <td>91.0</td>
              <td>5.01e-18</td>
          </tr>
    
          <tr>
              <td>AZL87944.1</td>
              <td>aspergillic_acid_non-ribosomal_peptide_sythetase-like_(NRPS-like)_(AsaC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>21.0</td>
              <td>86.6</td>
              <td>60.0</td>
              <td>1.77e-08</td>
          </tr>
    
          <tr>
              <td>XP_002373813.1</td>
              <td>NRPS-like_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>86.3</td>
              <td>58.0</td>
              <td>5.26e-08</td>
          </tr>
    
          <tr>
              <td>ADQ55475.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>22.0</td>
              <td>42.1</td>
              <td>58.0</td>
              <td>7.48e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>