<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QJQ82463.1</td>
              <td>BisI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002290/1">BGC0002290</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>91.2</td>
              <td>223.0</td>
              <td>4.93e-68</td>
          </tr>
    
          <tr>
              <td>EYE95339.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002234/1">BGC0002234</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>57.7</td>
              <td>68.0</td>
              <td>4.93e-12</td>
          </tr>
    
          <tr>
              <td>EHA22193.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000170/1">BGC0000170</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>47.8</td>
              <td>66.0</td>
              <td>2.07e-11</td>
          </tr>
    
          <tr>
              <td>EHK18434.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002233/1">BGC0002233</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>47.2</td>
              <td>62.0</td>
              <td>4.92e-10</td>
          </tr>
    
          <tr>
              <td>EAU32821.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>48.9</td>
              <td>56.0</td>
              <td>3.19e-08</td>
          </tr>
    
          <tr>
              <td>QBC75451.1</td>
              <td>MacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002615/1">BGC0002615</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>47.5</td>
              <td>56.0</td>
              <td>4.61e-08</td>
          </tr>
    
          <tr>
              <td>KIJ60843.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002214/1">BGC0002214</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>54.4</td>
              <td>50.0</td>
              <td>2.96e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>