<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KFA69337.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>92.7</td>
              <td>187.0</td>
              <td>8.43e-59</td>
          </tr>
    
          <tr>
              <td>AJY78080.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>85.4</td>
              <td>93.0</td>
              <td>4.69e-22</td>
          </tr>
    
          <tr>
              <td>AAY93369.2</td>
              <td>transcriptional_regulator,_AraC_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>82.0</td>
              <td>73.0</td>
              <td>7.02e-15</td>
          </tr>
    
          <tr>
              <td>CAE53339.1</td>
              <td>putative_AraC-family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>51.9</td>
              <td>55.0</td>
              <td>1.22e-08</td>
          </tr>
    
          <tr>
              <td>CAG14998.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>51.9</td>
              <td>55.0</td>
              <td>1.22e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>