<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBC19713.1</td>
              <td>TwmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>99.7</td>
              <td>276.0</td>
              <td>2.74e-90</td>
          </tr>
    
          <tr>
              <td>EPS29079.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>99.7</td>
              <td>276.0</td>
              <td>3.72e-90</td>
          </tr>
    
          <tr>
              <td>EAW09121.1</td>
              <td>zinc-binding_dehydrogenase_family_oxidoreductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000983/1">BGC0000983</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>42.0</td>
              <td>98.1</td>
              <td>255.0</td>
              <td>2.26e-82</td>
          </tr>
    
          <tr>
              <td>QBE85642.1</td>
              <td>BuaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>41.0</td>
              <td>97.5</td>
              <td>253.0</td>
              <td>1.03e-81</td>
          </tr>
    
          <tr>
              <td>CEF75882.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.1</td>
              <td>253.0</td>
              <td>1.1e-81</td>
          </tr>
    
          <tr>
              <td>AGO86659.1</td>
              <td>equisetin_enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>96.7</td>
              <td>251.0</td>
              <td>5.16e-81</td>
          </tr>
    
          <tr>
              <td>KAF5858311.1</td>
              <td>Enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002139/1">BGC0002139</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.3</td>
              <td>246.0</td>
              <td>7.13e-79</td>
          </tr>
    
          <tr>
              <td>QOG08941.1</td>
              <td>FfsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>39.0</td>
              <td>100.6</td>
              <td>237.0</td>
              <td>3.9e-75</td>
          </tr>
    
          <tr>
              <td>QCS37515.1</td>
              <td>pyiC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001881/1">BGC0001881</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>40.0</td>
              <td>98.9</td>
              <td>235.0</td>
              <td>1.64e-74</td>
          </tr>
    
          <tr>
              <td>AZZ09612.1</td>
              <td>PvhC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>39.0</td>
              <td>96.7</td>
              <td>231.0</td>
              <td>3.74e-73</td>
          </tr>
    
          <tr>
              <td>QHD43131.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002546/1">BGC0002546</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>98.1</td>
              <td>228.0</td>
              <td>1.2e-71</td>
          </tr>
    
          <tr>
              <td>EPS34237.1</td>
              <td>trans-enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>39.0</td>
              <td>97.2</td>
              <td>225.0</td>
              <td>8.26e-71</td>
          </tr>
    
          <tr>
              <td>XP_001220461.1</td>
              <td>enoyl_reducctase_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>225.0</td>
              <td>1.58e-70</td>
          </tr>
    
          <tr>
              <td>BBC43187.1</td>
              <td>trans-enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>97.5</td>
              <td>224.0</td>
              <td>2.91e-70</td>
          </tr>
    
          <tr>
              <td>EHA55871.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>38.0</td>
              <td>98.1</td>
              <td>222.0</td>
              <td>1.78e-69</td>
          </tr>
    
          <tr>
              <td>EHA55861.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>37.0</td>
              <td>98.9</td>
              <td>221.0</td>
              <td>4.19e-69</td>
          </tr>
    
          <tr>
              <td>QOJ72665.1</td>
              <td>XenG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002505/1">BGC0002505</a></td>
              <td>Polyketide+NRP</td>
              <td>38.0</td>
              <td>98.9</td>
              <td>212.0</td>
              <td>2.16e-65</td>
          </tr>
    
          <tr>
              <td>KKP04596.1</td>
              <td>trans_enoyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>97.5</td>
              <td>209.0</td>
              <td>1.06e-64</td>
          </tr>
    
          <tr>
              <td>ATZ45181.1</td>
              <td>Bcboa5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>105.3</td>
              <td>204.0</td>
              <td>2.33e-62</td>
          </tr>
    
          <tr>
              <td>EAT91806.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002205/1">BGC0002205</a></td>
              <td>Polyketide+NRP</td>
              <td>37.0</td>
              <td>98.1</td>
              <td>198.0</td>
              <td>1.97e-60</td>
          </tr>
    
          <tr>
              <td>CBF80481.1</td>
              <td>enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>97.2</td>
              <td>197.0</td>
              <td>5e-60</td>
          </tr>
    
          <tr>
              <td>AEO57491.1</td>
              <td>enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>102.5</td>
              <td>197.0</td>
              <td>9.07e-60</td>
          </tr>
    
          <tr>
              <td>QQW45475.1</td>
              <td>trans-acting_enoylreductase_CalK&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.3</td>
              <td>188.0</td>
              <td>2.8e-56</td>
          </tr>
    
          <tr>
              <td>BBM05074.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.3</td>
              <td>187.0</td>
              <td>3.94e-56</td>
          </tr>
    
          <tr>
              <td>iliB</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002035/1">BGC0002035</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>102.8</td>
              <td>185.0</td>
              <td>6.88e-55</td>
          </tr>
    
          <tr>
              <td>QBQ83710.1</td>
              <td>trans-enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>101.1</td>
              <td>182.0</td>
              <td>6.39e-54</td>
          </tr>
    
          <tr>
              <td>CCT72378.1</td>
              <td>related_to_C.carbonum_toxD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.1</td>
              <td>181.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>BAC20562.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.7</td>
              <td>179.0</td>
              <td>9.84e-53</td>
          </tr>
    
          <tr>
              <td>EAT85330.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.8</td>
              <td>171.0</td>
              <td>1.28e-49</td>
          </tr>
    
          <tr>
              <td>AKC54419.1</td>
              <td>trans_enoyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>103.9</td>
              <td>171.0</td>
              <td>1.31e-49</td>
          </tr>
    
          <tr>
              <td>BAQ25464.1</td>
              <td>zinc-binding_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.2</td>
              <td>162.0</td>
              <td>1.53e-46</td>
          </tr>
    
          <tr>
              <td>CAL69596.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>105.6</td>
              <td>155.0</td>
              <td>2.13e-43</td>
          </tr>
    
          <tr>
              <td>ADN43684.1</td>
              <td>ER</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>105.8</td>
              <td>155.0</td>
              <td>2.18e-43</td>
          </tr>
    
          <tr>
              <td>QPC57091.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002230/1">BGC0002230</a></td>
              <td>Polyketide+NRP</td>
              <td>42.0</td>
              <td>53.2</td>
              <td>145.0</td>
              <td>2.23e-39</td>
          </tr>
    
          <tr>
              <td>EHA28239.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.1</td>
              <td>109.0</td>
              <td>6.97e-27</td>
          </tr>
    
          <tr>
              <td>EAU31927.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>108.6</td>
              <td>103.0</td>
              <td>1.35e-24</td>
          </tr>
    
          <tr>
              <td>BBA91552.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001616/1">BGC0001616</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>90.3</td>
              <td>86.0</td>
              <td>1.47e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>