<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAL92287.1</td>
              <td>cytochrome_P450_monooxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>100.9</td>
              <td>808.0</td>
              <td>3.39e-294</td>
          </tr>
    
          <tr>
              <td>AAS92547.1</td>
              <td>SirC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>88.6</td>
              <td>352.0</td>
              <td>4.86e-116</td>
          </tr>
    
          <tr>
              <td>CCE28986.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>90.3</td>
              <td>324.0</td>
              <td>5.91e-105</td>
          </tr>
    
          <tr>
              <td>EHK22004.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001609/1">BGC0001609</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>84.3</td>
              <td>312.0</td>
              <td>4.15e-100</td>
          </tr>
    
          <tr>
              <td>BAZ95825.1</td>
              <td>P450_cpaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>90.3</td>
              <td>306.0</td>
              <td>8.93e-98</td>
          </tr>
    
          <tr>
              <td>AZL87945.1</td>
              <td>deoxyaspergillic_acid_cytochrome_P450_oxidase_(AsaD)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>89.7</td>
              <td>303.0</td>
              <td>1.38e-96</td>
          </tr>
    
          <tr>
              <td>XP_002373814.1</td>
              <td>cytochrome_P450_oxidoreductase_GliC-like,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>89.7</td>
              <td>302.0</td>
              <td>3.25e-96</td>
          </tr>
    
          <tr>
              <td>EDU47084.1</td>
              <td>cytochrome_P450_monooxigenase_GliC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>34.0</td>
              <td>86.5</td>
              <td>282.0</td>
              <td>9.24e-89</td>
          </tr>
    
          <tr>
              <td>QVK45106.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>89.5</td>
              <td>281.0</td>
              <td>3.88e-88</td>
          </tr>
    
          <tr>
              <td>BAE56604.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>88.8</td>
              <td>279.0</td>
              <td>8.77e-88</td>
          </tr>
    
          <tr>
              <td>ARP51717.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>88.8</td>
              <td>280.0</td>
              <td>1.25e-86</td>
          </tr>
    
          <tr>
              <td>MAA_10035</td>
              <td>cytochrome_P450_monooxygenaseGliC-like,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>85.6</td>
              <td>210.0</td>
              <td>2.15e-61</td>
          </tr>
    
          <tr>
              <td>AQZ42162.1</td>
              <td>putative_cytochrome_P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>66.1</td>
              <td>207.0</td>
              <td>5.09e-61</td>
          </tr>
    
          <tr>
              <td>CAP96444.1</td>
              <td>cytochrome_P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>91.4</td>
              <td>189.0</td>
              <td>3.02e-53</td>
          </tr>
    
          <tr>
              <td>XP_453057.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001989/1">BGC0001989</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>80.5</td>
              <td>177.0</td>
              <td>5.41e-49</td>
          </tr>
    
          <tr>
              <td>DAB41662.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>45.7</td>
              <td>157.0</td>
              <td>3.5e-44</td>
          </tr>
    
          <tr>
              <td>EED49867.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>91.4</td>
              <td>144.0</td>
              <td>3.17e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>