<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EHK18433.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002233/1">BGC0002233</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>98.8</td>
              <td>449.0</td>
              <td>1.33e-157</td>
          </tr>
    
          <tr>
              <td>EYE95340.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002234/1">BGC0002234</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>100.6</td>
              <td>299.0</td>
              <td>4.82e-98</td>
          </tr>
    
          <tr>
              <td>EHA52497.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.6</td>
              <td>254.0</td>
              <td>1.01e-80</td>
          </tr>
    
          <tr>
              <td>EAA36372.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002729/1">BGC0002729</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.3</td>
              <td>249.0</td>
              <td>1.03e-78</td>
          </tr>
    
          <tr>
              <td>KIA75595.1</td>
              <td>FAD-dependent_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.1</td>
              <td>206.0</td>
              <td>2.89e-62</td>
          </tr>
    
          <tr>
              <td>EHA28243.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.9</td>
              <td>180.0</td>
              <td>1.55e-52</td>
          </tr>
    
          <tr>
              <td>EAL89048.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>98.5</td>
              <td>174.0</td>
              <td>4.96e-50</td>
          </tr>
    
          <tr>
              <td>EHA28234.1</td>
              <td>FAD/FMN-containing_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.6</td>
              <td>168.0</td>
              <td>4.34e-48</td>
          </tr>
    
          <tr>
              <td>OPB37942.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.5</td>
              <td>167.0</td>
              <td>1.18e-47</td>
          </tr>
    
          <tr>
              <td>ADY16695.1</td>
              <td>TqaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.8</td>
              <td>161.0</td>
              <td>3.51e-45</td>
          </tr>
    
          <tr>
              <td>EAA65603.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.8</td>
              <td>158.0</td>
              <td>3.11e-44</td>
          </tr>
    
          <tr>
              <td>EAU31922.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>158.0</td>
              <td>4.34e-44</td>
          </tr>
    
          <tr>
              <td>EHK18430.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002233/1">BGC0002233</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.2</td>
              <td>126.0</td>
              <td>2.4e-32</td>
          </tr>
    
          <tr>
              <td>AVY05517.1</td>
              <td>6-hydroxy-D-nicotine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>103.6</td>
              <td>122.0</td>
              <td>1.03e-30</td>
          </tr>
    
          <tr>
              <td>XP_011325834.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001545/1">BGC0001545</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>104.5</td>
              <td>107.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>FAA01295.1</td>
              <td>flavin-dependent_monooxygenase_PyvE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>99.4</td>
              <td>104.0</td>
              <td>1.25e-24</td>
          </tr>
    
          <tr>
              <td>AAD28454.1</td>
              <td>MitR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>104.5</td>
              <td>81.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>AHA12081.1</td>
              <td>flavin-dependent_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>100.9</td>
              <td>79.0</td>
              <td>7.35e-16</td>
          </tr>
    
          <tr>
              <td>MBA0053737.1</td>
              <td>FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>104.5</td>
              <td>77.0</td>
              <td>3.03e-15</td>
          </tr>
    
          <tr>
              <td>EAL92288.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>104.8</td>
              <td>76.0</td>
              <td>9.64e-15</td>
          </tr>
    
          <tr>
              <td>UPA71913.1</td>
              <td>mitomycin_radical_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>104.2</td>
              <td>72.0</td>
              <td>9.94e-14</td>
          </tr>
    
          <tr>
              <td>ANW12117.1</td>
              <td>putative_FAD-dependent_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>102.7</td>
              <td>68.0</td>
              <td>3.36e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>