<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>104.1</td>
              <td>435.0</td>
              <td>4.2e-135</td>
          </tr>
    
          <tr>
              <td>EWG54274.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.8</td>
              <td>419.0</td>
              <td>2.24e-129</td>
          </tr>
    
          <tr>
              <td>ESK96610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>106.4</td>
              <td>266.0</td>
              <td>4.31e-74</td>
          </tr>
    
          <tr>
              <td>CEF75881.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>106.3</td>
              <td>245.0</td>
              <td>8.57e-67</td>
          </tr>
    
          <tr>
              <td>KIA75587.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.6</td>
              <td>226.0</td>
              <td>2.15e-60</td>
          </tr>
    
          <tr>
              <td>EAU35432.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.1</td>
              <td>216.0</td>
              <td>1.73e-57</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>25.0</td>
              <td>89.3</td>
              <td>197.0</td>
              <td>3.78e-51</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>94.6</td>
              <td>185.0</td>
              <td>2.1e-47</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>86.7</td>
              <td>181.0</td>
              <td>4.79e-46</td>
          </tr>
    
          <tr>
              <td>CAP95404.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>41.9</td>
              <td>110.0</td>
              <td>7.87e-24</td>
          </tr>
    
          <tr>
              <td>EOY45602.1</td>
              <td>Adenylation_and_reductase_domains_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001168/1">BGC0001168</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>90.7</td>
              <td>104.0</td>
              <td>3.03e-22</td>
          </tr>
    
          <tr>
              <td>ACS68554.1</td>
              <td>hybrid_PKS-NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>29.3</td>
              <td>66.0</td>
              <td>3.55e-10</td>
          </tr>
    
          <tr>
              <td>EPS29069.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>32.3</td>
              <td>66.0</td>
              <td>3.56e-10</td>
          </tr>
    
          <tr>
              <td>QOJ72663.1</td>
              <td>XenE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002505/1">BGC0002505</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>24.2</td>
              <td>65.0</td>
              <td>6.09e-10</td>
          </tr>
    
          <tr>
              <td>AZL87944.1</td>
              <td>aspergillic_acid_non-ribosomal_peptide_sythetase-like_(NRPS-like)_(AsaC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>42.7</td>
              <td>56.0</td>
              <td>2.51e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>