<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ESU07745.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.1</td>
              <td>132.0</td>
              <td>1.64e-33</td>
          </tr>
    
          <tr>
              <td>ANY57959.1</td>
              <td>MtcA_FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>98.3</td>
              <td>119.0</td>
              <td>5.38e-29</td>
          </tr>
    
          <tr>
              <td>ABR12607.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000405/1">BGC0000405</a></td>
              <td>NRP:Beta-lactam</td>
              <td>28.0</td>
              <td>42.1</td>
              <td>63.0</td>
              <td>3.59e-10</td>
          </tr>
    
          <tr>
              <td>ACZ66255.1</td>
              <td>APS9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>46.7</td>
              <td>62.0</td>
              <td>5.05e-10</td>
          </tr>
    
          <tr>
              <td>ACD39759.1</td>
              <td>alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>37.3</td>
              <td>60.0</td>
              <td>3.79e-09</td>
          </tr>
    
          <tr>
              <td>ACD39768.1</td>
              <td>alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>37.3</td>
              <td>60.0</td>
              <td>3.79e-09</td>
          </tr>
    
          <tr>
              <td>ABL09969.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>45.4</td>
              <td>50.0</td>
              <td>4.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>