<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGZ20486.1</td>
              <td>putative_beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>54.0</td>
              <td>104.3</td>
              <td>743.0</td>
              <td>8.08e-262</td>
          </tr>
    
          <tr>
              <td>EAA59569.1</td>
              <td>glucosidase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000057/1">BGC0000057</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>105.0</td>
              <td>381.0</td>
              <td>1.67e-120</td>
          </tr>
    
          <tr>
              <td>ADN68487.1</td>
              <td>SorL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>101.0</td>
              <td>246.0</td>
              <td>3.46e-71</td>
          </tr>
    
          <tr>
              <td>AAU93797.1</td>
              <td>beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>114.8</td>
              <td>210.0</td>
              <td>1.16e-57</td>
          </tr>
    
          <tr>
              <td>QQZ01644.1</td>
              <td>glycosyl_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>66.3</td>
              <td>181.0</td>
              <td>2.13e-47</td>
          </tr>
    
          <tr>
              <td>AGC95327.1</td>
              <td>putative_glycosyl_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.2</td>
              <td>131.0</td>
              <td>2.06e-31</td>
          </tr>
    
          <tr>
              <td>AAY32974.1</td>
              <td>glycosyl_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>31.2</td>
              <td>73.0</td>
              <td>9.2e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>