<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBG38880.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002062/1">BGC0002062</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>92.1</td>
              <td>160.0</td>
              <td>1.47e-50</td>
          </tr>
    
          <tr>
              <td>CAP93746.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>92.1</td>
              <td>159.0</td>
              <td>3.24e-50</td>
          </tr>
    
          <tr>
              <td>QCL09108.1</td>
              <td>DmxR17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>45.0</td>
              <td>92.7</td>
              <td>153.0</td>
              <td>7.27e-48</td>
          </tr>
    
          <tr>
              <td>CCE31575.1</td>
              <td>probable_scytalone_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>92.7</td>
              <td>152.0</td>
              <td>9.7e-48</td>
          </tr>
    
          <tr>
              <td>KAF7526523.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002244/1">BGC0002244</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.2</td>
              <td>146.0</td>
              <td>3.01e-45</td>
          </tr>
    
          <tr>
              <td>PKX92301.1</td>
              <td>putative_scytalone_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>89.6</td>
              <td>139.0</td>
              <td>2.2e-42</td>
          </tr>
    
          <tr>
              <td>QCF41204.1</td>
              <td>CcxM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002726/1">BGC0002726</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.0</td>
              <td>77.0</td>
              <td>6.08e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>