<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANF07287.1</td>
              <td>hydrolase_341</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001340/1">BGC0001340</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>94.9</td>
              <td>98.0</td>
              <td>1.45e-24</td>
          </tr>
    
          <tr>
              <td>EAU31925.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.5</td>
              <td>57.0</td>
              <td>3.38e-09</td>
          </tr>
    
          <tr>
              <td>AMJ52081.1</td>
              <td>lijB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002255/1">BGC0002255</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>104.3</td>
              <td>54.0</td>
              <td>2.48e-08</td>
          </tr>
    
          <tr>
              <td>KFH44390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>102.8</td>
              <td>53.0</td>
              <td>8.03e-08</td>
          </tr>
    
          <tr>
              <td>ALI92654.1</td>
              <td>CitA_serine_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>101.6</td>
              <td>52.0</td>
              <td>1.79e-07</td>
          </tr>
    
          <tr>
              <td>EED18005.1</td>
              <td>Hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>111.1</td>
              <td>51.0</td>
              <td>2.94e-07</td>
          </tr>
    
          <tr>
              <td>EHA28230.1</td>
              <td>catalytic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>53.8</td>
              <td>51.0</td>
              <td>3.28e-07</td>
          </tr>
    
          <tr>
              <td>AGN71609.1</td>
              <td>amino_oxidase/esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>108.7</td>
              <td>49.0</td>
              <td>2.62e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>