<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWM95796.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>85.7</td>
              <td>429.0</td>
              <td>1.85e-146</td>
          </tr>
    
          <tr>
              <td>QCO93109.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>82.0</td>
              <td>419.0</td>
              <td>5.02e-143</td>
          </tr>
    
          <tr>
              <td>EED18000.1</td>
              <td>FAD_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>47.0</td>
              <td>83.9</td>
              <td>417.0</td>
              <td>4.18e-142</td>
          </tr>
    
          <tr>
              <td>AGN71623.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>84.9</td>
              <td>318.0</td>
              <td>1.31e-103</td>
          </tr>
    
          <tr>
              <td>EHA28235.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>86.6</td>
              <td>298.0</td>
              <td>6.3e-96</td>
          </tr>
    
          <tr>
              <td>EAQ86391.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>83.4</td>
              <td>296.0</td>
              <td>5.39e-95</td>
          </tr>
    
          <tr>
              <td>EAU31924.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>85.5</td>
              <td>281.0</td>
              <td>2.72e-89</td>
          </tr>
    
          <tr>
              <td>AMJ52083.1</td>
              <td>lijD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002255/1">BGC0002255</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>83.7</td>
              <td>278.0</td>
              <td>5.64e-88</td>
          </tr>
    
          <tr>
              <td>OPB37949.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>83.4</td>
              <td>275.0</td>
              <td>1.16e-86</td>
          </tr>
    
          <tr>
              <td>EAA65601.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>89.5</td>
              <td>272.0</td>
              <td>8.26e-86</td>
          </tr>
    
          <tr>
              <td>CAP95403.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>85.5</td>
              <td>270.0</td>
              <td>1.04e-84</td>
          </tr>
    
          <tr>
              <td>CBF83145.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>84.7</td>
              <td>260.0</td>
              <td>2.59e-80</td>
          </tr>
    
          <tr>
              <td>KFH44392.1</td>
              <td>Salicylate_hydroxylase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>88.7</td>
              <td>252.0</td>
              <td>9.67e-78</td>
          </tr>
    
          <tr>
              <td>EAU32816.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>74.6</td>
              <td>178.0</td>
              <td>5.85e-50</td>
          </tr>
    
          <tr>
              <td>QCF41210.1</td>
              <td>CcxS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002726/1">BGC0002726</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>83.4</td>
              <td>172.0</td>
              <td>1.84e-47</td>
          </tr>
    
          <tr>
              <td>AWF83809.1</td>
              <td>Tropone_2-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001487/1">BGC0001487</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>73.2</td>
              <td>120.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>ALA99209.1</td>
              <td>CreL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>66.7</td>
              <td>94.0</td>
              <td>2.2e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>