<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADM34147.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>33.0</td>
              <td>95.8</td>
              <td>134.0</td>
              <td>2.54e-36</td>
          </tr>
    
          <tr>
              <td>AIG62135.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>125.0</td>
              <td>7.48e-33</td>
          </tr>
    
          <tr>
              <td>ALV82389.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>97.6</td>
              <td>123.0</td>
              <td>2.8e-32</td>
          </tr>
    
          <tr>
              <td>ABP55167.1</td>
              <td>Alcohol_dehydrogenase_GroES_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>31.0</td>
              <td>95.5</td>
              <td>112.0</td>
              <td>3.66e-28</td>
          </tr>
    
          <tr>
              <td>QMS79049.1</td>
              <td>alcohol_dehydrogenase_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>112.0</td>
              <td>7.76e-28</td>
          </tr>
    
          <tr>
              <td>ATV95592.1</td>
              <td>zinc-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>107.0</td>
              <td>1.86e-26</td>
          </tr>
    
          <tr>
              <td>ABY66028.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>30.0</td>
              <td>96.1</td>
              <td>104.0</td>
              <td>3.41e-25</td>
          </tr>
    
          <tr>
              <td>CAE02620.1</td>
              <td>Yx01_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>35.0</td>
              <td>55.2</td>
              <td>80.0</td>
              <td>1.83e-16</td>
          </tr>
    
          <tr>
              <td>AKC91860.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>59.1</td>
              <td>73.0</td>
              <td>4.32e-14</td>
          </tr>
    
          <tr>
              <td>QCF28943.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>32.0</td>
              <td>64.5</td>
              <td>72.0</td>
              <td>1.37e-13</td>
          </tr>
    
          <tr>
              <td>WP_013310333.1</td>
              <td>2-amino-2-deoxy-D-mannitol_dehydrogenase_GutB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>46.1</td>
              <td>66.0</td>
              <td>9.9e-12</td>
          </tr>
    
          <tr>
              <td>QWT72263.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>29.0</td>
              <td>55.2</td>
              <td>64.0</td>
              <td>3.79e-11</td>
          </tr>
    
          <tr>
              <td>WP_036055804.1</td>
              <td>glutathione-independent_formaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>57.0</td>
              <td>62.0</td>
              <td>1.55e-10</td>
          </tr>
    
          <tr>
              <td>CAF31844.1</td>
              <td>putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>51.8</td>
              <td>50.0</td>
              <td>1.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>