<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EWG54274.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.7</td>
              <td>507.0</td>
              <td>1.29e-161</td>
          </tr>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>99.3</td>
              <td>474.0</td>
              <td>6.98e-149</td>
          </tr>
    
          <tr>
              <td>ESK96610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.5</td>
              <td>290.0</td>
              <td>1.08e-81</td>
          </tr>
    
          <tr>
              <td>EAU35432.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.7</td>
              <td>279.0</td>
              <td>4.64e-78</td>
          </tr>
    
          <tr>
              <td>KIA75587.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.8</td>
              <td>245.0</td>
              <td>1.3e-66</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>237.0</td>
              <td>5.03e-64</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.0</td>
              <td>226.0</td>
              <td>1.51e-60</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>92.8</td>
              <td>222.0</td>
              <td>4.27e-59</td>
          </tr>
    
          <tr>
              <td>EED18001.1</td>
              <td>NR-PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>35.2</td>
              <td>141.0</td>
              <td>1.91e-33</td>
          </tr>
    
          <tr>
              <td>CAP95404.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>35.9</td>
              <td>128.0</td>
              <td>2.57e-29</td>
          </tr>
    
          <tr>
              <td>XP_002373813.1</td>
              <td>NRPS-like_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>79.2</td>
              <td>94.0</td>
              <td>7.2e-19</td>
          </tr>
    
          <tr>
              <td>AZL87944.1</td>
              <td>aspergillic_acid_non-ribosomal_peptide_sythetase-like_(NRPS-like)_(AsaC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>79.2</td>
              <td>94.0</td>
              <td>7.2e-19</td>
          </tr>
    
          <tr>
              <td>EFY95969.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002270/1">BGC0002270</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>28.1</td>
              <td>84.0</td>
              <td>1.12e-15</td>
          </tr>
    
          <tr>
              <td>ACN39727.1</td>
              <td>SibD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>30.5</td>
              <td>82.0</td>
              <td>3.89e-15</td>
          </tr>
    
          <tr>
              <td>AQV04230.1</td>
              <td>SwnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001794/1">BGC0001794</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>28.3</td>
              <td>79.0</td>
              <td>2.2e-14</td>
          </tr>
    
          <tr>
              <td>AAK89727.1</td>
              <td>peptide_synthetase,_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>23.6</td>
              <td>72.0</td>
              <td>3.42e-12</td>
          </tr>
    
          <tr>
              <td>BAY02139.1</td>
              <td>nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>28.6</td>
              <td>71.0</td>
              <td>5.87e-12</td>
          </tr>
    
          <tr>
              <td>CAC22144.1</td>
              <td>CpkC;_Polyketide_synthase_module_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>28.3</td>
              <td>67.0</td>
              <td>1.61e-10</td>
          </tr>
    
          <tr>
              <td>ADQ55475.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>25.0</td>
              <td>26.3</td>
              <td>66.0</td>
              <td>2.57e-10</td>
          </tr>
    
          <tr>
              <td>WP_030185025.1</td>
              <td>thioester_reductase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>20.3</td>
              <td>65.0</td>
              <td>5.46e-10</td>
          </tr>
    
          <tr>
              <td>AFP73394.1</td>
              <td>FusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001268/1">BGC0001268</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>20.9</td>
              <td>51.0</td>
              <td>8.29e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>