<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ESU05150.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>99.6</td>
              <td>339.0</td>
              <td>2.05e-104</td>
          </tr>
    
          <tr>
              <td>CBF73441.1</td>
              <td>ABC_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>96.0</td>
              <td>333.0</td>
              <td>4.7e-102</td>
          </tr>
    
          <tr>
              <td>CBF87872.1</td>
              <td>ABC_multidrug_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>92.0</td>
              <td>324.0</td>
              <td>2.99e-100</td>
          </tr>
    
          <tr>
              <td>XP_020058106.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>95.3</td>
              <td>325.0</td>
              <td>4.05e-99</td>
          </tr>
    
          <tr>
              <td>AKJ70948.1</td>
              <td>multidrug_transporter_(ABC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>97.1</td>
              <td>317.0</td>
              <td>1.95e-96</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>97.1</td>
              <td>315.0</td>
              <td>1.71e-95</td>
          </tr>
    
          <tr>
              <td>EPE34342.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>41.0</td>
              <td>96.0</td>
              <td>312.0</td>
              <td>6.32e-95</td>
          </tr>
    
          <tr>
              <td>QOE88887.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>103.8</td>
              <td>310.0</td>
              <td>1.04e-93</td>
          </tr>
    
          <tr>
              <td>QIW91876.1</td>
              <td>TRT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>87.6</td>
              <td>300.0</td>
              <td>1.69e-90</td>
          </tr>
    
          <tr>
              <td>OAQ83754.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>101.6</td>
              <td>284.0</td>
              <td>1.05e-84</td>
          </tr>
    
          <tr>
              <td>ESU17753.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002172/1">BGC0002172</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>101.8</td>
              <td>278.0</td>
              <td>9.64e-83</td>
          </tr>
    
          <tr>
              <td>KKP00962.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>104.9</td>
              <td>276.0</td>
              <td>5.77e-82</td>
          </tr>
    
          <tr>
              <td>CCT75968.1</td>
              <td>related_to_multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001606/1">BGC0001606</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.6</td>
              <td>248.0</td>
              <td>3.47e-72</td>
          </tr>
    
          <tr>
              <td>QCC62989.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>92.2</td>
              <td>237.0</td>
              <td>1.7e-68</td>
          </tr>
    
          <tr>
              <td>ACB12564.1</td>
              <td>Fum19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.5</td>
              <td>235.0</td>
              <td>1.19e-67</td>
          </tr>
    
          <tr>
              <td>AAN74822.1</td>
              <td>Fum19p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.5</td>
              <td>234.0</td>
              <td>1.6e-67</td>
          </tr>
    
          <tr>
              <td>AEA35029.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.5</td>
              <td>226.0</td>
              <td>1.8e-64</td>
          </tr>
    
          <tr>
              <td>KAH7877381.1</td>
              <td>multidrug_resistance-associated_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002747/1">BGC0002747</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>99.1</td>
              <td>221.0</td>
              <td>5.03e-63</td>
          </tr>
    
          <tr>
              <td>BDA39144.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>83.8</td>
              <td>173.0</td>
              <td>1.54e-46</td>
          </tr>
    
          <tr>
              <td>DAB41657.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>54.5</td>
              <td>130.0</td>
              <td>6.68e-32</td>
          </tr>
    
          <tr>
              <td>EWC60873.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>73.8</td>
              <td>126.0</td>
              <td>5.49e-31</td>
          </tr>
    
          <tr>
              <td>BAB04170.1</td>
              <td>lantibiotic_haloduracin_protease_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>53.2</td>
              <td>122.0</td>
              <td>2.41e-29</td>
          </tr>
    
          <tr>
              <td>WP_051767685.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.5</td>
              <td>119.0</td>
              <td>1.29e-28</td>
          </tr>
    
          <tr>
              <td>CAA12529.1</td>
              <td>ExsA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000802/1">BGC0000802</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>52.8</td>
              <td>115.0</td>
              <td>3.69e-27</td>
          </tr>
    
          <tr>
              <td>AMQ71643.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>52.3</td>
              <td>111.0</td>
              <td>9.1e-26</td>
          </tr>
    
          <tr>
              <td>WP_078620925.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>46.8</td>
              <td>110.0</td>
              <td>1.68e-25</td>
          </tr>
    
          <tr>
              <td>QQZ01651.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>54.3</td>
              <td>108.0</td>
              <td>7.05e-25</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>53.7</td>
              <td>107.0</td>
              <td>2.34e-24</td>
          </tr>
    
          <tr>
              <td>QWF78559.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding/permease_protein_BmrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>71.6</td>
              <td>106.0</td>
              <td>3.41e-24</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>74.5</td>
              <td>104.0</td>
              <td>1.33e-23</td>
          </tr>
    
          <tr>
              <td>EEM14530.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>49.0</td>
              <td>102.0</td>
              <td>7.6e-23</td>
          </tr>
    
          <tr>
              <td>AAG28766.1</td>
              <td>CoaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000617/1">BGC0000617</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>100.9</td>
              <td>102.0</td>
              <td>1.01e-22</td>
          </tr>
    
          <tr>
              <td>CAX48974.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>51.9</td>
              <td>99.0</td>
              <td>5.8e-22</td>
          </tr>
    
          <tr>
              <td>ANQ31705.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>52.1</td>
              <td>99.0</td>
              <td>6.16e-22</td>
          </tr>
    
          <tr>
              <td>ABS50188.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>86.0</td>
              <td>93.0</td>
              <td>6.52e-20</td>
          </tr>
    
          <tr>
              <td>WP_019688963.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002306/1">BGC0002306</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>50.6</td>
              <td>92.0</td>
              <td>1.49e-19</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1268</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>81.2</td>
              <td>92.0</td>
              <td>1.96e-19</td>
          </tr>
    
          <tr>
              <td>MBE3200465.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>44.8</td>
              <td>88.0</td>
              <td>3.53e-18</td>
          </tr>
    
          <tr>
              <td>CAA19962.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000551/1">BGC0000551</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>62.3</td>
              <td>86.0</td>
              <td>1.23e-17</td>
          </tr>
    
          <tr>
              <td>AAC56012.1</td>
              <td>cytolysin_B_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000520/1">BGC0000520</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>46.6</td>
              <td>86.0</td>
              <td>2.38e-17</td>
          </tr>
    
          <tr>
              <td>MBE3202944.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>43.0</td>
              <td>76.0</td>
              <td>2.06e-14</td>
          </tr>
    
          <tr>
              <td>CZT62789.1</td>
              <td>ABC-type_uncharacterized_transport_system,_permease_and_ATPase_components,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>40.6</td>
              <td>76.0</td>
              <td>3.17e-14</td>
          </tr>
    
          <tr>
              <td>CCC55907.1</td>
              <td>putative_ABC_tarnsporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>48.6</td>
              <td>71.0</td>
              <td>2.02e-13</td>
          </tr>
    
          <tr>
              <td>ATY72535.1</td>
              <td>iron_complex_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>48.3</td>
              <td>71.0</td>
              <td>2.94e-13</td>
          </tr>
    
          <tr>
              <td>AET51851.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>33.0</td>
              <td>43.0</td>
              <td>61.0</td>
              <td>1.13e-09</td>
          </tr>
    
          <tr>
              <td>WP_141576250.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>48.6</td>
              <td>56.0</td>
              <td>2.25e-08</td>
          </tr>
    
          <tr>
              <td>QXJ26483.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>37.0</td>
              <td>47.0</td>
              <td>9.91e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>