<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EHK18430.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002233/1">BGC0002233</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>94.7</td>
              <td>665.0</td>
              <td>8.48e-239</td>
          </tr>
    
          <tr>
              <td>QJQ82461.1</td>
              <td>BisG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002290/1">BGC0002290</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>95.9</td>
              <td>472.0</td>
              <td>6.44e-163</td>
          </tr>
    
          <tr>
              <td>APC93982.1</td>
              <td>oxidase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001624/1">BGC0001624</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>95.9</td>
              <td>447.0</td>
              <td>3.99e-153</td>
          </tr>
    
          <tr>
              <td>AVY05517.1</td>
              <td>6-hydroxy-D-nicotine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>91.6</td>
              <td>427.0</td>
              <td>3.16e-145</td>
          </tr>
    
          <tr>
              <td>EHA52499.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>101.4</td>
              <td>426.0</td>
              <td>1.46e-144</td>
          </tr>
    
          <tr>
              <td>XP_011325834.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001545/1">BGC0001545</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>93.9</td>
              <td>235.0</td>
              <td>5.02e-71</td>
          </tr>
    
          <tr>
              <td>BAD83683.1</td>
              <td>FAD/FMN-dependent_oxygenase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.9</td>
              <td>173.0</td>
              <td>5.28e-48</td>
          </tr>
    
          <tr>
              <td>EHA28243.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.6</td>
              <td>170.0</td>
              <td>6.41e-47</td>
          </tr>
    
          <tr>
              <td>EAT86857.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.7</td>
              <td>165.0</td>
              <td>5.74e-45</td>
          </tr>
    
          <tr>
              <td>FAA01295.1</td>
              <td>flavin-dependent_monooxygenase_PyvE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>93.7</td>
              <td>143.0</td>
              <td>2.6e-37</td>
          </tr>
    
          <tr>
              <td>OPB37942.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>89.6</td>
              <td>143.0</td>
              <td>5.95e-37</td>
          </tr>
    
          <tr>
              <td>EAL89048.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>91.4</td>
              <td>142.0</td>
              <td>1.78e-36</td>
          </tr>
    
          <tr>
              <td>ADY16695.1</td>
              <td>TqaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>92.8</td>
              <td>132.0</td>
              <td>2.88e-33</td>
          </tr>
    
          <tr>
              <td>ABP55175.1</td>
              <td>FAD_linked_oxidase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>23.0</td>
              <td>93.2</td>
              <td>97.0</td>
              <td>2.69e-21</td>
          </tr>
    
          <tr>
              <td>UPA71913.1</td>
              <td>mitomycin_radical_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>37.4</td>
              <td>92.0</td>
              <td>1.48e-19</td>
          </tr>
    
          <tr>
              <td>BBE36455.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>90.6</td>
              <td>91.0</td>
              <td>3.37e-19</td>
          </tr>
    
          <tr>
              <td>EAQ86396.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>83.6</td>
              <td>88.0</td>
              <td>3.76e-18</td>
          </tr>
    
          <tr>
              <td>WP_018960025.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>37.8</td>
              <td>82.0</td>
              <td>3.49e-16</td>
          </tr>
    
          <tr>
              <td>AAF81732.1</td>
              <td>putative_FAD-dependent_oxygenase_EncM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>36.4</td>
              <td>77.0</td>
              <td>1.12e-14</td>
          </tr>
    
          <tr>
              <td>QIC03936.1</td>
              <td>EncM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>36.4</td>
              <td>77.0</td>
              <td>1.12e-14</td>
          </tr>
    
          <tr>
              <td>QMS79053.1</td>
              <td>bifunctional_solanapyrone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>42.3</td>
              <td>73.0</td>
              <td>2.99e-13</td>
          </tr>
    
          <tr>
              <td>EFY96954.1</td>
              <td>FAD-binding,_type_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002427/1">BGC0002427</a></td>
              <td>Terpene+Polyketide</td>
              <td>23.0</td>
              <td>76.5</td>
              <td>64.0</td>
              <td>2.47e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>