<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KGO40481.1</td>
              <td>Major_facilitator_superfamily_domain,_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.7</td>
              <td>105.0</td>
              <td>5.23e-24</td>
          </tr>
    
          <tr>
              <td>ADC45550.1</td>
              <td>anion/cation_symporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>56.7</td>
              <td>91.0</td>
              <td>2.84e-19</td>
          </tr>
    
          <tr>
              <td>MAA_10050</td>
              <td>vitamin_H_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>61.5</td>
              <td>87.0</td>
              <td>4.99e-18</td>
          </tr>
    
          <tr>
              <td>FAC38_07</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>45.0</td>
              <td>87.0</td>
              <td>1e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>