<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATZ56105.1</td>
              <td>Bcbot4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>93.9</td>
              <td>555.0</td>
              <td>1.86e-195</td>
          </tr>
    
          <tr>
              <td>QKG86316.1</td>
              <td>WaiD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.7</td>
              <td>279.0</td>
              <td>5.98e-88</td>
          </tr>
    
          <tr>
              <td>BAE56591.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>98.0</td>
              <td>278.0</td>
              <td>9.78e-88</td>
          </tr>
    
          <tr>
              <td>ATZ45179.1</td>
              <td>Bcboa3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>278.0</td>
              <td>1.51e-87</td>
          </tr>
    
          <tr>
              <td>OAQ83755.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>274.0</td>
              <td>1.18e-85</td>
          </tr>
    
          <tr>
              <td>BAE60004.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>270.0</td>
              <td>3.28e-84</td>
          </tr>
    
          <tr>
              <td>ACD39751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.0</td>
              <td>266.0</td>
              <td>5.29e-83</td>
          </tr>
    
          <tr>
              <td>ACD39760.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.0</td>
              <td>266.0</td>
              <td>5.29e-83</td>
          </tr>
    
          <tr>
              <td>KNA98287.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002670/1">BGC0002670</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>96.7</td>
              <td>266.0</td>
              <td>5.29e-83</td>
          </tr>
    
          <tr>
              <td>EPS29067.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>98.8</td>
              <td>265.0</td>
              <td>1.06e-82</td>
          </tr>
    
          <tr>
              <td>AMQ36133.1</td>
              <td>PsyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002617/1">BGC0002617</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.1</td>
              <td>263.0</td>
              <td>1.63e-81</td>
          </tr>
    
          <tr>
              <td>AAK33070.1</td>
              <td>trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>260.0</td>
              <td>9.4e-81</td>
          </tr>
    
          <tr>
              <td>AAK33080.1</td>
              <td>putative_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>98.0</td>
              <td>259.0</td>
              <td>3.66e-80</td>
          </tr>
    
          <tr>
              <td>BAX01965.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>259.0</td>
              <td>3.66e-80</td>
          </tr>
    
          <tr>
              <td>AAK53580.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>256.0</td>
              <td>3.95e-79</td>
          </tr>
    
          <tr>
              <td>BAK26559.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>255.0</td>
              <td>1.7e-78</td>
          </tr>
    
          <tr>
              <td>BAE60010.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>95.3</td>
              <td>255.0</td>
              <td>1.83e-78</td>
          </tr>
    
          <tr>
              <td>QBK15050.1</td>
              <td>cytochrome_P450_TraB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>253.0</td>
              <td>9.26e-78</td>
          </tr>
    
          <tr>
              <td>AZQ56742.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>249.0</td>
              <td>1.83e-76</td>
          </tr>
    
          <tr>
              <td>XP_023093493.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>96.9</td>
              <td>245.0</td>
              <td>9.06e-75</td>
          </tr>
    
          <tr>
              <td>ATZ52741.1</td>
              <td>Bcaba2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>239.0</td>
              <td>3.9e-72</td>
          </tr>
    
          <tr>
              <td>ERF77220.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>238.0</td>
              <td>4.62e-72</td>
          </tr>
    
          <tr>
              <td>AEA35023.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>237.0</td>
              <td>1.15e-71</td>
          </tr>
    
          <tr>
              <td>BAQ25465.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.1</td>
              <td>233.0</td>
              <td>7.39e-70</td>
          </tr>
    
          <tr>
              <td>OAQ63051.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002187/1">BGC0002187</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>232.0</td>
              <td>1.08e-69</td>
          </tr>
    
          <tr>
              <td>EAT85331.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.6</td>
              <td>229.0</td>
              <td>1.26e-68</td>
          </tr>
    
          <tr>
              <td>BBE36500.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>226.0</td>
              <td>2.42e-67</td>
          </tr>
    
          <tr>
              <td>AAS90010.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.1</td>
              <td>225.0</td>
              <td>3.41e-67</td>
          </tr>
    
          <tr>
              <td>AAS90058.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.9</td>
              <td>224.0</td>
              <td>4.66e-67</td>
          </tr>
    
          <tr>
              <td>AAS90101.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.1</td>
              <td>224.0</td>
              <td>9.13e-67</td>
          </tr>
    
          <tr>
              <td>BAE71325.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.1</td>
              <td>223.0</td>
              <td>1.28e-66</td>
          </tr>
    
          <tr>
              <td>ACH72905.1</td>
              <td>AflG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.7</td>
              <td>223.0</td>
              <td>1.61e-66</td>
          </tr>
    
          <tr>
              <td>AAS90032.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.1</td>
              <td>223.0</td>
              <td>1.79e-66</td>
          </tr>
    
          <tr>
              <td>ACD39773.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.8</td>
              <td>222.0</td>
              <td>3.26e-66</td>
          </tr>
    
          <tr>
              <td>AAS90078.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.1</td>
              <td>222.0</td>
              <td>4.89e-66</td>
          </tr>
    
          <tr>
              <td>BAD29972.1</td>
              <td>P450_monooxygenase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>221.0</td>
              <td>5.53e-66</td>
          </tr>
    
          <tr>
              <td>MAA_10044</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>222.0</td>
              <td>1.3e-65</td>
          </tr>
    
          <tr>
              <td>AAC49196.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.3</td>
              <td>218.0</td>
              <td>2.52e-64</td>
          </tr>
    
          <tr>
              <td>BBE36501.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>97.6</td>
              <td>216.0</td>
              <td>2.18e-63</td>
          </tr>
    
          <tr>
              <td>AAC49200.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>214.0</td>
              <td>3.2e-63</td>
          </tr>
    
          <tr>
              <td>APY21861.1</td>
              <td>FmsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>101.8</td>
              <td>213.0</td>
              <td>1.14e-62</td>
          </tr>
    
          <tr>
              <td>QPP19376.1</td>
              <td>Pen14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>101.8</td>
              <td>213.0</td>
              <td>2.17e-62</td>
          </tr>
    
          <tr>
              <td>QBC19712.1</td>
              <td>TwmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>205.0</td>
              <td>1.73e-59</td>
          </tr>
    
          <tr>
              <td>AAS90059.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.7</td>
              <td>201.0</td>
              <td>5.89e-58</td>
          </tr>
    
          <tr>
              <td>AAS90011.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.4</td>
              <td>199.0</td>
              <td>1.29e-57</td>
          </tr>
    
          <tr>
              <td>BAE71326.1</td>
              <td>desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.1</td>
              <td>199.0</td>
              <td>1.4e-57</td>
          </tr>
    
          <tr>
              <td>AAS90102.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.1</td>
              <td>199.0</td>
              <td>1.4e-57</td>
          </tr>
    
          <tr>
              <td>AAS90033.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.1</td>
              <td>199.0</td>
              <td>1.4e-57</td>
          </tr>
    
          <tr>
              <td>AAS90079.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.1</td>
              <td>199.0</td>
              <td>1.4e-57</td>
          </tr>
    
          <tr>
              <td>AAM18769.1</td>
              <td>AflL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.6</td>
              <td>198.0</td>
              <td>4.66e-57</td>
          </tr>
    
          <tr>
              <td>OJJ99918.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>98.0</td>
              <td>197.0</td>
              <td>2.62e-56</td>
          </tr>
    
          <tr>
              <td>CBX99533.1</td>
              <td>similar_to_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.2</td>
              <td>196.0</td>
              <td>5.88e-56</td>
          </tr>
    
          <tr>
              <td>EED21093.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001578/1">BGC0001578</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>73.9</td>
              <td>192.0</td>
              <td>1.09e-55</td>
          </tr>
    
          <tr>
              <td>GAP90687.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>87.1</td>
              <td>192.0</td>
              <td>1.76e-55</td>
          </tr>
    
          <tr>
              <td>CBF73446.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>177.0</td>
              <td>5.32e-49</td>
          </tr>
    
          <tr>
              <td>AGC83578.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>95.3</td>
              <td>165.0</td>
              <td>1.32e-44</td>
          </tr>
    
          <tr>
              <td>EIN09535.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>95.7</td>
              <td>160.0</td>
              <td>6.37e-43</td>
          </tr>
    
          <tr>
              <td>ADM34140.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>155.0</td>
              <td>5.16e-41</td>
          </tr>
    
          <tr>
              <td>EAT86859.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>83.5</td>
              <td>154.0</td>
              <td>5.23e-40</td>
          </tr>
    
          <tr>
              <td>BAD97696.1</td>
              <td>Aft11-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.5</td>
              <td>146.0</td>
              <td>6.45e-38</td>
          </tr>
    
          <tr>
              <td>PLB46284.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>99.0</td>
              <td>146.0</td>
              <td>1.14e-37</td>
          </tr>
    
          <tr>
              <td>XP_023093492.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>85.7</td>
              <td>139.0</td>
              <td>7.29e-36</td>
          </tr>
    
          <tr>
              <td>EHA22197.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000170/1">BGC0000170</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.3</td>
              <td>140.0</td>
              <td>1.08e-35</td>
          </tr>
    
          <tr>
              <td>QBC75447.1</td>
              <td>MacH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002615/1">BGC0002615</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>97.3</td>
              <td>139.0</td>
              <td>1.85e-35</td>
          </tr>
    
          <tr>
              <td>KZL86693.1</td>
              <td>cytochrome_p450_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002228/1">BGC0002228</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>87.5</td>
              <td>126.0</td>
              <td>4.75e-31</td>
          </tr>
    
          <tr>
              <td>PKY07888.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>92.2</td>
              <td>126.0</td>
              <td>5.59e-31</td>
          </tr>
    
          <tr>
              <td>EED17998.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>84.7</td>
              <td>122.0</td>
              <td>1.46e-29</td>
          </tr>
    
          <tr>
              <td>AAS90062.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>95.5</td>
              <td>116.0</td>
              <td>1.28e-27</td>
          </tr>
    
          <tr>
              <td>AAS90014.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>81.2</td>
              <td>114.0</td>
              <td>5.71e-27</td>
          </tr>
    
          <tr>
              <td>AAS90036.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>81.6</td>
              <td>113.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>AAS90107.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>81.4</td>
              <td>112.0</td>
              <td>4.61e-26</td>
          </tr>
    
          <tr>
              <td>AAS90082.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>81.4</td>
              <td>111.0</td>
              <td>8.36e-26</td>
          </tr>
    
          <tr>
              <td>BCP96879.1</td>
              <td>cytochrome_P450_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>83.9</td>
              <td>110.0</td>
              <td>1.07e-25</td>
          </tr>
    
          <tr>
              <td>BAE71332.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>81.4</td>
              <td>110.0</td>
              <td>1.51e-25</td>
          </tr>
    
          <tr>
              <td>AET79191.1</td>
              <td>elymoclavine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>92.5</td>
              <td>110.0</td>
              <td>2.02e-25</td>
          </tr>
    
          <tr>
              <td>CCE30234.1</td>
              <td>related_to_trichodiene_oxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>92.5</td>
              <td>110.0</td>
              <td>2.02e-25</td>
          </tr>
    
          <tr>
              <td>ATZ52742.1</td>
              <td>Bcaba1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>89.2</td>
              <td>107.0</td>
              <td>1.21e-24</td>
          </tr>
    
          <tr>
              <td>BAT32890.1</td>
              <td>stellatic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002610/1">BGC0002610</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>93.3</td>
              <td>104.0</td>
              <td>1.37e-23</td>
          </tr>
    
          <tr>
              <td>KJA16707.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>85.1</td>
              <td>104.0</td>
              <td>2.02e-23</td>
          </tr>
    
          <tr>
              <td>ATZ56108.1</td>
              <td>Bcbot3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>83.7</td>
              <td>100.0</td>
              <td>3.05e-22</td>
          </tr>
    
          <tr>
              <td>XP_011392727.1</td>
              <td>Cytochrome_P450_monooxygenase_involved_in_Ustilagic_Acid_production</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>104.1</td>
              <td>100.0</td>
              <td>6.43e-22</td>
          </tr>
    
          <tr>
              <td>EED17999.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>60.8</td>
              <td>98.0</td>
              <td>9.34e-22</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>38.8</td>
              <td>98.0</td>
              <td>1.91e-21</td>
          </tr>
    
          <tr>
              <td>CBX99536.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>84.7</td>
              <td>94.0</td>
              <td>7.23e-20</td>
          </tr>
    
          <tr>
              <td>NP_193268.3</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>84.9</td>
              <td>92.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>OJJ99915.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>35.5</td>
              <td>89.0</td>
              <td>1.89e-18</td>
          </tr>
    
          <tr>
              <td>AAC49203.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>44.9</td>
              <td>87.0</td>
              <td>5.77e-18</td>
          </tr>
    
          <tr>
              <td>AUW31051.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002483/1">BGC0002483</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>79.6</td>
              <td>86.0</td>
              <td>1.89e-17</td>
          </tr>
    
          <tr>
              <td>NP_199610.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>83.3</td>
              <td>85.0</td>
              <td>3.27e-17</td>
          </tr>
    
          <tr>
              <td>NP_001329686.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>73.5</td>
              <td>85.0</td>
              <td>3.97e-17</td>
          </tr>
    
          <tr>
              <td>ACB12553.1</td>
              <td>Fum6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>34.3</td>
              <td>81.0</td>
              <td>1.02e-15</td>
          </tr>
    
          <tr>
              <td>XP_044963915.1</td>
              <td>cytochrome_P450_99A2-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002395/1">BGC0002395</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>39.6</td>
              <td>79.0</td>
              <td>3.01e-15</td>
          </tr>
    
          <tr>
              <td>NP_193271.5</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>21.0</td>
              <td>88.0</td>
              <td>78.0</td>
              <td>7.58e-15</td>
          </tr>
    
          <tr>
              <td>KAF5858312.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002139/1">BGC0002139</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>69.4</td>
              <td>77.0</td>
              <td>1.17e-14</td>
          </tr>
    
          <tr>
              <td>AEA35017.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>34.3</td>
              <td>78.0</td>
              <td>1.26e-14</td>
          </tr>
    
          <tr>
              <td>KGN46390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001315/1">BGC0001315</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>37.5</td>
              <td>77.0</td>
              <td>1.69e-14</td>
          </tr>
    
          <tr>
              <td>AAS90077.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>34.9</td>
              <td>75.0</td>
              <td>5.04e-14</td>
          </tr>
    
          <tr>
              <td>AAS90031.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>34.9</td>
              <td>74.0</td>
              <td>1.57e-13</td>
          </tr>
    
          <tr>
              <td>BAE71324.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>34.1</td>
              <td>72.0</td>
              <td>3.66e-13</td>
          </tr>
    
          <tr>
              <td>AAS90009.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>34.1</td>
              <td>72.0</td>
              <td>4.88e-13</td>
          </tr>
    
          <tr>
              <td>AAS90100.1</td>
              <td>verA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>34.1</td>
              <td>72.0</td>
              <td>6.44e-13</td>
          </tr>
    
          <tr>
              <td>AAS89997.1</td>
              <td>CypA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>98.2</td>
              <td>72.0</td>
              <td>6.53e-13</td>
          </tr>
    
          <tr>
              <td>AMQ48724.1</td>
              <td>Eceriferum-u</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002403/1">BGC0002403</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>35.7</td>
              <td>70.0</td>
              <td>2.1e-12</td>
          </tr>
    
          <tr>
              <td>AGZ20201.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>72.5</td>
              <td>70.0</td>
              <td>2.74e-12</td>
          </tr>
    
          <tr>
              <td>AAS90045.1</td>
              <td>CypA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>103.7</td>
              <td>69.0</td>
              <td>5.02e-12</td>
          </tr>
    
          <tr>
              <td>BAU61566.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001375/1">BGC0001375</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>65.5</td>
              <td>69.0</td>
              <td>6.38e-12</td>
          </tr>
    
          <tr>
              <td>AAS90057.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>34.1</td>
              <td>68.0</td>
              <td>1.08e-11</td>
          </tr>
    
          <tr>
              <td>BAE78976.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>24.0</td>
              <td>40.2</td>
              <td>67.0</td>
              <td>2.16e-11</td>
          </tr>
    
          <tr>
              <td>QIE07368.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002050/1">BGC0002050</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>35.7</td>
              <td>67.0</td>
              <td>2.36e-11</td>
          </tr>
    
          <tr>
              <td>KGN46389.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001315/1">BGC0001315</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>41.4</td>
              <td>67.0</td>
              <td>2.65e-11</td>
          </tr>
    
          <tr>
              <td>NP_199072.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>38.4</td>
              <td>66.0</td>
              <td>4.47e-11</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000687/1">BGC0000687</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>24.1</td>
              <td>57.0</td>
              <td>8.48e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>