<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BDA39152.1</td>
              <td>DUF3328</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>86.2</td>
              <td>127.0</td>
              <td>1.34e-35</td>
          </tr>
    
          <tr>
              <td>BDA39141.1</td>
              <td>DUF3328</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>41.0</td>
              <td>37.1</td>
              <td>79.0</td>
              <td>2.09e-17</td>
          </tr>
    
          <tr>
              <td>EED49418.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000627/1">BGC0000627</a></td>
              <td>RiPP:Dikaritin</td>
              <td>41.0</td>
              <td>36.2</td>
              <td>74.0</td>
              <td>1.11e-15</td>
          </tr>
    
          <tr>
              <td>EPS34228.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>41.5</td>
              <td>58.0</td>
              <td>1.29e-09</td>
          </tr>
    
          <tr>
              <td>BDA39151.1</td>
              <td>DUF3328</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>49.1</td>
              <td>52.0</td>
              <td>8.27e-08</td>
          </tr>
    
          <tr>
              <td>CRG85574.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>45.1</td>
              <td>49.0</td>
              <td>1.39e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>