<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>PKX92292.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>98.9</td>
              <td>372.0</td>
              <td>3.11e-131</td>
          </tr>
    
          <tr>
              <td>AGO59035.1</td>
              <td>PtaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000121/1">BGC0000121</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>97.8</td>
              <td>326.0</td>
              <td>6.81e-113</td>
          </tr>
    
          <tr>
              <td>EAL89343.1</td>
              <td>toxin_biosynthesis_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001403/1">BGC0001403</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>97.4</td>
              <td>323.0</td>
              <td>1.2e-111</td>
          </tr>
    
          <tr>
              <td>CCE31577.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>95.9</td>
              <td>311.0</td>
              <td>5.18e-107</td>
          </tr>
    
          <tr>
              <td>KAF7526519.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002244/1">BGC0002244</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>97.8</td>
              <td>309.0</td>
              <td>2.4e-106</td>
          </tr>
    
          <tr>
              <td>QCF41207.1</td>
              <td>CcxP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002726/1">BGC0002726</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>97.4</td>
              <td>308.0</td>
              <td>6.41e-106</td>
          </tr>
    
          <tr>
              <td>QBG38884.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002062/1">BGC0002062</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>97.8</td>
              <td>307.0</td>
              <td>1.96e-105</td>
          </tr>
    
          <tr>
              <td>QCL09098.1</td>
              <td>DmxR7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>53.0</td>
              <td>86.6</td>
              <td>251.0</td>
              <td>8.79e-84</td>
          </tr>
    
          <tr>
              <td>CAP93748.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>79.2</td>
              <td>234.0</td>
              <td>2.36e-77</td>
          </tr>
    
          <tr>
              <td>AAS90064.1</td>
              <td>OrdB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>94.8</td>
              <td>231.0</td>
              <td>1.72e-75</td>
          </tr>
    
          <tr>
              <td>AAS90016.1</td>
              <td>OrdB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.8</td>
              <td>228.0</td>
              <td>2.61e-74</td>
          </tr>
    
          <tr>
              <td>AAS90038.1</td>
              <td>OrdB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.8</td>
              <td>227.0</td>
              <td>7.4e-74</td>
          </tr>
    
          <tr>
              <td>BAE71334.1</td>
              <td>oxidreductase_B/_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.8</td>
              <td>226.0</td>
              <td>1.48e-73</td>
          </tr>
    
          <tr>
              <td>AAS90084.1</td>
              <td>OrdB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>94.8</td>
              <td>224.0</td>
              <td>5.97e-73</td>
          </tr>
    
          <tr>
              <td>AAS90109.1</td>
              <td>OrdB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>94.8</td>
              <td>222.0</td>
              <td>4.81e-72</td>
          </tr>
    
          <tr>
              <td>ACH72895.1</td>
              <td>AflX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.1</td>
              <td>215.0</td>
              <td>2.75e-69</td>
          </tr>
    
          <tr>
              <td>EAU31628.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002592/1">BGC0002592</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>54.6</td>
              <td>197.0</td>
              <td>5.21e-64</td>
          </tr>
    
          <tr>
              <td>AAC49202.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.8</td>
              <td>202.0</td>
              <td>6.04e-64</td>
          </tr>
    
          <tr>
              <td>AAZ95014.1</td>
              <td>averufin_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000048/1">BGC0000048</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>84.0</td>
              <td>1.55e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>