<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADI24931.1</td>
              <td>VrtF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>66.0</td>
              <td>88.2</td>
              <td>296.0</td>
              <td>3.26e-102</td>
          </tr>
    
          <tr>
              <td>AEN83886.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000156/1">BGC0000156</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>56.0</td>
              <td>94.9</td>
              <td>256.0</td>
              <td>2.94e-86</td>
          </tr>
    
          <tr>
              <td>PYH50505.1</td>
              <td>S-adenosyl-L-methionine_dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002275/1">BGC0002275</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>88.2</td>
              <td>150.0</td>
              <td>1.96e-44</td>
          </tr>
    
          <tr>
              <td>EAU29809.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001400/1">BGC0001400</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>90.3</td>
              <td>144.0</td>
              <td>1.37e-42</td>
          </tr>
    
          <tr>
              <td>QCP68988.1</td>
              <td>VatX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>89.5</td>
              <td>118.0</td>
              <td>2.04e-32</td>
          </tr>
    
          <tr>
              <td>EHA27897.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002171/1">BGC0002171</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>75.9</td>
              <td>116.0</td>
              <td>4.3e-32</td>
          </tr>
    
          <tr>
              <td>CAM34374.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.2</td>
              <td>115.0</td>
              <td>3.71e-31</td>
          </tr>
    
          <tr>
              <td>ATG32069.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>89.9</td>
              <td>108.0</td>
              <td>1.21e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>