<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAQ25463.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.7</td>
              <td>274.0</td>
              <td>3.11e-90</td>
          </tr>
    
          <tr>
              <td>EAT85328.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>83.9</td>
              <td>238.0</td>
              <td>1.65e-76</td>
          </tr>
    
          <tr>
              <td>CBF83147.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.7</td>
              <td>231.0</td>
              <td>5.57e-74</td>
          </tr>
    
          <tr>
              <td>APC57601.1</td>
              <td>oxidase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001624/1">BGC0001624</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>95.3</td>
              <td>221.0</td>
              <td>1.27e-69</td>
          </tr>
    
          <tr>
              <td>EIN09900.1</td>
              <td>NAD(P)-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>91.8</td>
              <td>203.0</td>
              <td>6.46e-63</td>
          </tr>
    
          <tr>
              <td>PLB46269.1</td>
              <td>NAD(P)-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>90.4</td>
              <td>138.0</td>
              <td>5e-38</td>
          </tr>
    
          <tr>
              <td>AOS89729.1</td>
              <td>putative_short_chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002609/1">BGC0002609</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>136.0</td>
              <td>8.52e-37</td>
          </tr>
    
          <tr>
              <td>BAO66515.1</td>
              <td>retinol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.1</td>
              <td>110.0</td>
              <td>1.43e-27</td>
          </tr>
    
          <tr>
              <td>BAJ07858.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>62.9</td>
              <td>84.0</td>
              <td>2.42e-18</td>
          </tr>
    
          <tr>
              <td>QHZ99328.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>39.2</td>
              <td>59.0</td>
              <td>1.86e-09</td>
          </tr>
    
          <tr>
              <td>AXG22412.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>39.2</td>
              <td>53.0</td>
              <td>1.21e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>