<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ctg1_orforf04</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>65.0</td>
              <td>44.0</td>
              <td>329.0</td>
              <td>7.42e-111</td>
          </tr>
    
          <tr>
              <td>ANV81296.1</td>
              <td>kaurenoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>87.1</td>
              <td>264.0</td>
              <td>7.38e-82</td>
          </tr>
    
          <tr>
              <td>AAK11528.1</td>
              <td>PaxP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>86.9</td>
              <td>234.0</td>
              <td>2.21e-70</td>
          </tr>
    
          <tr>
              <td>UOH28369.1</td>
              <td>AceP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>32.0</td>
              <td>85.6</td>
              <td>231.0</td>
              <td>4.25e-69</td>
          </tr>
    
          <tr>
              <td>BAD29974.1</td>
              <td>P450_monooxygenase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>87.3</td>
              <td>229.0</td>
              <td>4.43e-68</td>
          </tr>
    
          <tr>
              <td>BAM84045.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>96.2</td>
              <td>222.0</td>
              <td>1.31e-65</td>
          </tr>
    
          <tr>
              <td>ATZ45180.1</td>
              <td>Bcboa4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.5</td>
              <td>216.0</td>
              <td>9.75e-64</td>
          </tr>
    
          <tr>
              <td>QOE88885.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>87.9</td>
              <td>209.0</td>
              <td>3.48e-61</td>
          </tr>
    
          <tr>
              <td>EAU29532.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>89.6</td>
              <td>208.0</td>
              <td>9.44e-61</td>
          </tr>
    
          <tr>
              <td>ART41207.1</td>
              <td>AdrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.4</td>
              <td>202.0</td>
              <td>1.5e-58</td>
          </tr>
    
          <tr>
              <td>BBF25319.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>29.0</td>
              <td>87.9</td>
              <td>188.0</td>
              <td>6.89e-53</td>
          </tr>
    
          <tr>
              <td>EHK21999.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001609/1">BGC0001609</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>88.1</td>
              <td>184.0</td>
              <td>1.41e-51</td>
          </tr>
    
          <tr>
              <td>QJY30857.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>87.1</td>
              <td>182.0</td>
              <td>6.2e-51</td>
          </tr>
    
          <tr>
              <td>ASK38704.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>86.4</td>
              <td>182.0</td>
              <td>6.83e-51</td>
          </tr>
    
          <tr>
              <td>EAU36745.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>86.4</td>
              <td>179.0</td>
              <td>3.94e-50</td>
          </tr>
    
          <tr>
              <td>ANV81301.1</td>
              <td>C13_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>85.0</td>
              <td>179.0</td>
              <td>7.95e-50</td>
          </tr>
    
          <tr>
              <td>BCP96878.1</td>
              <td>cytochrome_P450_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>91.0</td>
              <td>176.0</td>
              <td>1.12e-48</td>
          </tr>
    
          <tr>
              <td>EBA27371.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.0</td>
              <td>171.0</td>
              <td>6.18e-47</td>
          </tr>
    
          <tr>
              <td>QCS37514.1</td>
              <td>pyiG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001881/1">BGC0001881</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>89.4</td>
              <td>169.0</td>
              <td>4.68e-46</td>
          </tr>
    
          <tr>
              <td>AVY05525.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>78.3</td>
              <td>169.0</td>
              <td>6.82e-46</td>
          </tr>
    
          <tr>
              <td>QHD43134.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002546/1">BGC0002546</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>82.0</td>
              <td>167.0</td>
              <td>2.83e-45</td>
          </tr>
    
          <tr>
              <td>EAW09122.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000983/1">BGC0000983</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>73.1</td>
              <td>159.0</td>
              <td>1.91e-42</td>
          </tr>
    
          <tr>
              <td>EHA55868.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>81.6</td>
              <td>157.0</td>
              <td>2.22e-42</td>
          </tr>
    
          <tr>
              <td>QPP19378.1</td>
              <td>Pen16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>86.9</td>
              <td>156.0</td>
              <td>1.61e-41</td>
          </tr>
    
          <tr>
              <td>ATZ45183.1</td>
              <td>Bcboa7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.4</td>
              <td>155.0</td>
              <td>4.05e-41</td>
          </tr>
    
          <tr>
              <td>BBG28472.1</td>
              <td>cytochrome_P450_monooxygenase_Cle2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.8</td>
              <td>155.0</td>
              <td>8.61e-41</td>
          </tr>
    
          <tr>
              <td>BAC20565.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>67.8</td>
              <td>149.0</td>
              <td>9.48e-39</td>
          </tr>
    
          <tr>
              <td>EBA27372.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.3</td>
              <td>148.0</td>
              <td>1.04e-38</td>
          </tr>
    
          <tr>
              <td>BAH24001.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP+Alkaloid</td>
              <td>27.0</td>
              <td>87.7</td>
              <td>148.0</td>
              <td>1.07e-38</td>
          </tr>
    
          <tr>
              <td>AAD34552.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.2</td>
              <td>147.0</td>
              <td>5.2e-38</td>
          </tr>
    
          <tr>
              <td>BAV32146.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.6</td>
              <td>146.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>EAL94100.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>79.8</td>
              <td>145.0</td>
              <td>1.63e-37</td>
          </tr>
    
          <tr>
              <td>EAU36841.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002736/1">BGC0002736</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>71.6</td>
              <td>143.0</td>
              <td>1.95e-37</td>
          </tr>
    
          <tr>
              <td>AQM58280.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>77.7</td>
              <td>142.0</td>
              <td>1.66e-36</td>
          </tr>
    
          <tr>
              <td>AAS92544.1</td>
              <td>SirB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>87.1</td>
              <td>141.0</td>
              <td>5.25e-36</td>
          </tr>
    
          <tr>
              <td>AAK11527.1</td>
              <td>PaxQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>89.6</td>
              <td>140.0</td>
              <td>6.35e-36</td>
          </tr>
    
          <tr>
              <td>AAS92549.1</td>
              <td>SirE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>77.4</td>
              <td>137.0</td>
              <td>1.78e-35</td>
          </tr>
    
          <tr>
              <td>BBG28474.1</td>
              <td>cytochrome_P450_monooxygenase_Cle4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>76.6</td>
              <td>138.0</td>
              <td>3.37e-35</td>
          </tr>
    
          <tr>
              <td>KAH7877386.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002747/1">BGC0002747</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>92.5</td>
              <td>139.0</td>
              <td>3.5e-35</td>
          </tr>
    
          <tr>
              <td>QQW45470.1</td>
              <td>cytochrome_P450_monooxygenase_CalE&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>71.8</td>
              <td>138.0</td>
              <td>4.62e-35</td>
          </tr>
    
          <tr>
              <td>BBM05080.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>71.8</td>
              <td>138.0</td>
              <td>4.62e-35</td>
          </tr>
    
          <tr>
              <td>ABA02241.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>58.0</td>
              <td>138.0</td>
              <td>6.44e-35</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000685/1">BGC0000685</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>68.1</td>
              <td>134.0</td>
              <td>1.18e-34</td>
          </tr>
    
          <tr>
              <td>EHA55872.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>88.3</td>
              <td>132.0</td>
              <td>4.3e-33</td>
          </tr>
    
          <tr>
              <td>EPE34336.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>91.6</td>
              <td>133.0</td>
              <td>4.4e-33</td>
          </tr>
    
          <tr>
              <td>QOG08943.1</td>
              <td>FfsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>90.6</td>
              <td>132.0</td>
              <td>7.04e-33</td>
          </tr>
    
          <tr>
              <td>QKG86309.1</td>
              <td>NotH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>75.6</td>
              <td>131.0</td>
              <td>1.13e-32</td>
          </tr>
    
          <tr>
              <td>EHA55873.1</td>
              <td>cytochrome_P450_oxidoreductase_GliF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>84.8</td>
              <td>125.0</td>
              <td>1.28e-30</td>
          </tr>
    
          <tr>
              <td>QIW91884.1</td>
              <td>P450-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>90.2</td>
              <td>124.0</td>
              <td>5.11e-30</td>
          </tr>
    
          <tr>
              <td>AMM63168.1</td>
              <td>AniF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>85.8</td>
              <td>123.0</td>
              <td>1.07e-29</td>
          </tr>
    
          <tr>
              <td>XP_001213596.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001475/1">BGC0001475</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>85.0</td>
              <td>122.0</td>
              <td>2.69e-29</td>
          </tr>
    
          <tr>
              <td>QJY30858.1</td>
              <td>ent-kaurene_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>63.9</td>
              <td>115.0</td>
              <td>2.99e-28</td>
          </tr>
    
          <tr>
              <td>ANV81298.1</td>
              <td>C20_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>63.5</td>
              <td>113.0</td>
              <td>1.24e-26</td>
          </tr>
    
          <tr>
              <td>EAT91801.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002205/1">BGC0002205</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>98.8</td>
              <td>113.0</td>
              <td>3.42e-26</td>
          </tr>
    
          <tr>
              <td>BBB04333.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>75.4</td>
              <td>108.0</td>
              <td>1.17e-24</td>
          </tr>
    
          <tr>
              <td>QVK45111.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>22.0</td>
              <td>81.8</td>
              <td>107.0</td>
              <td>1.38e-24</td>
          </tr>
    
          <tr>
              <td>AQZ42168.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>42.2</td>
              <td>97.0</td>
              <td>4.79e-21</td>
          </tr>
    
          <tr>
              <td>QMW33902.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002167/1">BGC0002167</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>71.6</td>
              <td>91.0</td>
              <td>4.98e-19</td>
          </tr>
    
          <tr>
              <td>AUM60058.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>85.4</td>
              <td>89.0</td>
              <td>1.96e-18</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001068/1">BGC0001068</a></td>
              <td>Terpene+Polyketide</td>
              <td>37.0</td>
              <td>23.0</td>
              <td>83.0</td>
              <td>9.36e-18</td>
          </tr>
    
          <tr>
              <td>ctg1_orf00001</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000685/1">BGC0000685</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>41.7</td>
              <td>81.0</td>
              <td>6.58e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>