<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AMY15055.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>35.0</td>
              <td>96.8</td>
              <td>310.0</td>
              <td>4.17e-98</td>
          </tr>
    
          <tr>
              <td>KIS69144.1</td>
              <td>Major_Facilitator_invovled_in_MEL_transport</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001888/1">BGC0001888</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>92.4</td>
              <td>262.0</td>
              <td>2.27e-79</td>
          </tr>
    
          <tr>
              <td>QBC19708.1</td>
              <td>TwmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>89.5</td>
              <td>229.0</td>
              <td>1.05e-67</td>
          </tr>
    
          <tr>
              <td>QCS37513.1</td>
              <td>pyiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001881/1">BGC0001881</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>93.1</td>
              <td>214.0</td>
              <td>1.25e-61</td>
          </tr>
    
          <tr>
              <td>QOG08945.1</td>
              <td>FfsH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>207.0</td>
              <td>2.24e-59</td>
          </tr>
    
          <tr>
              <td>BDA39136.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>82.1</td>
              <td>195.0</td>
              <td>1.35e-54</td>
          </tr>
    
          <tr>
              <td>ARP51716.1</td>
              <td>toxin_efflux_transporter_MFS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>89.3</td>
              <td>177.0</td>
              <td>2.51e-48</td>
          </tr>
    
          <tr>
              <td>QQZ01653.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>71.8</td>
              <td>176.0</td>
              <td>2.88e-48</td>
          </tr>
    
          <tr>
              <td>AAS90069.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.4</td>
              <td>174.0</td>
              <td>2.02e-47</td>
          </tr>
    
          <tr>
              <td>BAE71313.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>79.4</td>
              <td>173.0</td>
              <td>2.39e-47</td>
          </tr>
    
          <tr>
              <td>ESU07746.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.3</td>
              <td>173.0</td>
              <td>5.54e-47</td>
          </tr>
    
          <tr>
              <td>EDU47089.1</td>
              <td>MFS_gliotoxin_efflux_transporter_GliA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>85.6</td>
              <td>170.0</td>
              <td>6.34e-46</td>
          </tr>
    
          <tr>
              <td>AVY05519.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>83.7</td>
              <td>170.0</td>
              <td>1.55e-45</td>
          </tr>
    
          <tr>
              <td>DAB41650.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001583/1">BGC0001583</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>77.4</td>
              <td>169.0</td>
              <td>2.29e-45</td>
          </tr>
    
          <tr>
              <td>PKX92296.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.8</td>
              <td>167.0</td>
              <td>4.98e-45</td>
          </tr>
    
          <tr>
              <td>AAS90046.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.6</td>
              <td>166.0</td>
              <td>1.55e-44</td>
          </tr>
    
          <tr>
              <td>AAS89998.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.6</td>
              <td>166.0</td>
              <td>2.13e-44</td>
          </tr>
    
          <tr>
              <td>ADY16699.1</td>
              <td>TqaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>87.0</td>
              <td>165.0</td>
              <td>3.66e-44</td>
          </tr>
    
          <tr>
              <td>AAS90092.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.6</td>
              <td>163.0</td>
              <td>1.43e-43</td>
          </tr>
    
          <tr>
              <td>AAS90021.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.1</td>
              <td>162.0</td>
              <td>3.71e-43</td>
          </tr>
    
          <tr>
              <td>ACD39756.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>73.0</td>
              <td>161.0</td>
              <td>1.02e-42</td>
          </tr>
    
          <tr>
              <td>ACD39765.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>73.0</td>
              <td>161.0</td>
              <td>1.02e-42</td>
          </tr>
    
          <tr>
              <td>KIA75455.1</td>
              <td>MFS_toxin_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002208/1">BGC0002208</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>86.1</td>
              <td>158.0</td>
              <td>2.28e-41</td>
          </tr>
    
          <tr>
              <td>ADG86335.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>75.8</td>
              <td>152.0</td>
              <td>1.25e-39</td>
          </tr>
    
          <tr>
              <td>BAD29973.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>86.0</td>
              <td>152.0</td>
              <td>1.36e-39</td>
          </tr>
    
          <tr>
              <td>BAV69308.1</td>
              <td>PrhG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>25.0</td>
              <td>88.8</td>
              <td>151.0</td>
              <td>4.57e-39</td>
          </tr>
    
          <tr>
              <td>ACZ66257.1</td>
              <td>APS11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>78.2</td>
              <td>148.0</td>
              <td>4.36e-38</td>
          </tr>
    
          <tr>
              <td>OWA25250.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>71.8</td>
              <td>147.0</td>
              <td>6.98e-38</td>
          </tr>
    
          <tr>
              <td>AHV78251.1</td>
              <td>ResE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001246/1">BGC0001246</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>75.3</td>
              <td>145.0</td>
              <td>4.92e-37</td>
          </tr>
    
          <tr>
              <td>QDK64761.1</td>
              <td>AshT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002301/1">BGC0002301</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.7</td>
              <td>142.0</td>
              <td>3.52e-36</td>
          </tr>
    
          <tr>
              <td>KAF7526527.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002244/1">BGC0002244</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>86.0</td>
              <td>141.0</td>
              <td>8.66e-36</td>
          </tr>
    
          <tr>
              <td>BBG28481.1</td>
              <td>putative_MFS_toxin_efflux_pump_CdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.8</td>
              <td>139.0</td>
              <td>1.01e-34</td>
          </tr>
    
          <tr>
              <td>KDB16996.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002177/1">BGC0002177</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>80.3</td>
              <td>137.0</td>
              <td>2.41e-34</td>
          </tr>
    
          <tr>
              <td>BAC20568.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>77.4</td>
              <td>137.0</td>
              <td>3.64e-34</td>
          </tr>
    
          <tr>
              <td>QCL09095.1</td>
              <td>DmxR4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>78.5</td>
              <td>132.0</td>
              <td>1.13e-32</td>
          </tr>
    
          <tr>
              <td>AVR52615.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002443/1">BGC0002443</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>84.2</td>
              <td>131.0</td>
              <td>3.72e-32</td>
          </tr>
    
          <tr>
              <td>PIB01159.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>80.6</td>
              <td>130.0</td>
              <td>1.25e-31</td>
          </tr>
    
          <tr>
              <td>AAD34558.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.0</td>
              <td>129.0</td>
              <td>1.89e-31</td>
          </tr>
    
          <tr>
              <td>ABA02247.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>87.9</td>
              <td>125.0</td>
              <td>2.1e-30</td>
          </tr>
    
          <tr>
              <td>QQW45466.1</td>
              <td>major_facilitator_superfamily_transporter_CalB&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>66.1</td>
              <td>125.0</td>
              <td>3.85e-30</td>
          </tr>
    
          <tr>
              <td>BBM05083.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>66.1</td>
              <td>125.0</td>
              <td>3.85e-30</td>
          </tr>
    
          <tr>
              <td>AIL50170.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>73.9</td>
              <td>121.0</td>
              <td>4.17e-29</td>
          </tr>
    
          <tr>
              <td>AGC09506.1</td>
              <td>LobA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>81.0</td>
              <td>117.0</td>
              <td>1.36e-27</td>
          </tr>
    
          <tr>
              <td>AGH68910.1</td>
              <td>MFS-like_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>28.0</td>
              <td>77.8</td>
              <td>117.0</td>
              <td>1.64e-27</td>
          </tr>
    
          <tr>
              <td>ACB46467.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>76.0</td>
              <td>116.0</td>
              <td>1.67e-27</td>
          </tr>
    
          <tr>
              <td>AGI99475.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>81.0</td>
              <td>115.0</td>
              <td>3.31e-27</td>
          </tr>
    
          <tr>
              <td>ATL73060.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>81.0</td>
              <td>115.0</td>
              <td>3.31e-27</td>
          </tr>
    
          <tr>
              <td>QFU80879.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>81.0</td>
              <td>115.0</td>
              <td>3.31e-27</td>
          </tr>
    
          <tr>
              <td>AAD32747.1</td>
              <td>Mct</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>73.5</td>
              <td>114.0</td>
              <td>7.21e-27</td>
          </tr>
    
          <tr>
              <td>QFS19051.1</td>
              <td>Alp1R_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002506/1">BGC0002506</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.1</td>
              <td>115.0</td>
              <td>7.35e-27</td>
          </tr>
    
          <tr>
              <td>AIE54229.1</td>
              <td>PauY9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>75.3</td>
              <td>111.0</td>
              <td>1e-25</td>
          </tr>
    
          <tr>
              <td>AIE54176.1</td>
              <td>Pau9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>75.3</td>
              <td>110.0</td>
              <td>1.81e-25</td>
          </tr>
    
          <tr>
              <td>AWH12652.1</td>
              <td>RmpP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.5</td>
              <td>108.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>BCN28636.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>74.6</td>
              <td>108.0</td>
              <td>1.59e-24</td>
          </tr>
    
          <tr>
              <td>AQW35077.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>75.5</td>
              <td>106.0</td>
              <td>4.07e-24</td>
          </tr>
    
          <tr>
              <td>ADI58655.1</td>
              <td>Asukamycin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>24.0</td>
              <td>72.6</td>
              <td>104.0</td>
              <td>1.85e-23</td>
          </tr>
    
          <tr>
              <td>CAF34033.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>70.9</td>
              <td>97.0</td>
              <td>3.48e-21</td>
          </tr>
    
          <tr>
              <td>CAF31444.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>70.9</td>
              <td>97.0</td>
              <td>3.48e-21</td>
          </tr>
    
          <tr>
              <td>ARV75721.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>70.9</td>
              <td>97.0</td>
              <td>3.48e-21</td>
          </tr>
    
          <tr>
              <td>EAU36749.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>72.8</td>
              <td>96.0</td>
              <td>7.29e-21</td>
          </tr>
    
          <tr>
              <td>WP_051025816.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>74.2</td>
              <td>96.0</td>
              <td>1.38e-20</td>
          </tr>
    
          <tr>
              <td>QWM97859.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002434/1">BGC0002434</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>74.4</td>
              <td>96.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>ACN38355.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>70.9</td>
              <td>96.0</td>
              <td>1.48e-20</td>
          </tr>
    
          <tr>
              <td>QYA95651.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>76.9</td>
              <td>95.0</td>
              <td>2.12e-20</td>
          </tr>
    
          <tr>
              <td>AAO65328.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>73.5</td>
              <td>92.0</td>
              <td>2.56e-19</td>
          </tr>
    
          <tr>
              <td>ADZ13560.1</td>
              <td>YtkR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>77.8</td>
              <td>91.0</td>
              <td>1.02e-18</td>
          </tr>
    
          <tr>
              <td>CBA63674.1</td>
              <td>MFS_griseobactin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>72.3</td>
              <td>89.0</td>
              <td>1.26e-18</td>
          </tr>
    
          <tr>
              <td>EDY47104.1</td>
              <td>cephamycin_export_protein_cmcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>28.0</td>
              <td>73.7</td>
              <td>89.0</td>
              <td>2.22e-18</td>
          </tr>
    
          <tr>
              <td>ABP55162.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>24.0</td>
              <td>84.2</td>
              <td>80.0</td>
              <td>1.75e-15</td>
          </tr>
    
          <tr>
              <td>ARG41907.1</td>
              <td>IstD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>73.7</td>
              <td>79.0</td>
              <td>4.83e-15</td>
          </tr>
    
          <tr>
              <td>AGN74899.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>74.6</td>
              <td>72.0</td>
              <td>4.1e-13</td>
          </tr>
    
          <tr>
              <td>AGN71625.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>75.0</td>
              <td>71.0</td>
              <td>1.29e-12</td>
          </tr>
    
          <tr>
              <td>WP_176728585.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>26.3</td>
              <td>64.0</td>
              <td>1.63e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>