<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>NP_626687.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000595/1">BGC0000595</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>85.0</td>
              <td>120.0</td>
              <td>1.25e-28</td>
          </tr>
    
          <tr>
              <td>WP_003976362.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000596/1">BGC0000596</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>85.0</td>
              <td>120.0</td>
              <td>1.25e-28</td>
          </tr>
    
          <tr>
              <td>ADM46356.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.9</td>
              <td>111.0</td>
              <td>6.83e-25</td>
          </tr>
    
          <tr>
              <td>SSTG_01180</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000597/1">BGC0000597</a></td>
              <td>RiPP:Proteusin</td>
              <td>27.0</td>
              <td>66.1</td>
              <td>106.0</td>
              <td>3.66e-24</td>
          </tr>
    
          <tr>
              <td>ABV97151.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.3</td>
              <td>101.0</td>
              <td>7.65e-22</td>
          </tr>
    
          <tr>
              <td>AAC01710.1</td>
              <td>RifA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>75.6</td>
              <td>97.0</td>
              <td>1.64e-20</td>
          </tr>
    
          <tr>
              <td>AWH12671.1</td>
              <td>RmpA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>68.0</td>
              <td>96.0</td>
              <td>6.33e-20</td>
          </tr>
    
          <tr>
              <td>CQR60497.1</td>
              <td>Polyketide_synthase,_type_I,_modules:_loading,_1,_2_and_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.7</td>
              <td>95.0</td>
              <td>8.85e-20</td>
          </tr>
    
          <tr>
              <td>ASZ00147.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>61.7</td>
              <td>94.0</td>
              <td>2.04e-19</td>
          </tr>
    
          <tr>
              <td>WP_003060229.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>71.2</td>
              <td>91.0</td>
              <td>1.41e-18</td>
          </tr>
    
          <tr>
              <td>BAH43766.1</td>
              <td>tyrocidine_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>80.5</td>
              <td>87.0</td>
              <td>3.03e-17</td>
          </tr>
    
          <tr>
              <td>BAY02132.1</td>
              <td>benzoate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>95.7</td>
              <td>79.0</td>
              <td>3.23e-15</td>
          </tr>
    
          <tr>
              <td>AAK89719.2</td>
              <td>peptide_synthetase,_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>92.1</td>
              <td>80.0</td>
              <td>4.01e-15</td>
          </tr>
    
          <tr>
              <td>AYJ71720.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>90.3</td>
              <td>80.0</td>
              <td>5.14e-15</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>77.5</td>
              <td>79.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>CAL69597.1</td>
              <td>PKS-NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>88.6</td>
              <td>79.0</td>
              <td>9.66e-15</td>
          </tr>
    
          <tr>
              <td>AEG64689.1</td>
              <td>LpmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>86.4</td>
              <td>76.0</td>
              <td>8.47e-14</td>
          </tr>
    
          <tr>
              <td>DAC80525.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001841/1">BGC0001841</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>94.0</td>
              <td>75.0</td>
              <td>1.91e-13</td>
          </tr>
    
          <tr>
              <td>AFJ23825.1</td>
              <td>WLIP_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>82.6</td>
              <td>73.0</td>
              <td>5.97e-13</td>
          </tr>
    
          <tr>
              <td>WP_004571777.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001760/1">BGC0001760</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>95.2</td>
              <td>72.0</td>
              <td>1.01e-12</td>
          </tr>
    
          <tr>
              <td>QWT72292.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>24.0</td>
              <td>84.8</td>
              <td>72.0</td>
              <td>1.05e-12</td>
          </tr>
    
          <tr>
              <td>DAC80540.1</td>
              <td>nrps</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001840/1">BGC0001840</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>97.1</td>
              <td>72.0</td>
              <td>1.74e-12</td>
          </tr>
    
          <tr>
              <td>ABA59547.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>77.9</td>
              <td>72.0</td>
              <td>1.76e-12</td>
          </tr>
    
          <tr>
              <td>QTC09983.1</td>
              <td>benzoate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>23.0</td>
              <td>85.7</td>
              <td>69.0</td>
              <td>8.72e-12</td>
          </tr>
    
          <tr>
              <td>EFE73308.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>74.4</td>
              <td>69.0</td>
              <td>1.01e-11</td>
          </tr>
    
          <tr>
              <td>ABB69752.1</td>
              <td>PlaP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>85.3</td>
              <td>68.0</td>
              <td>1.64e-11</td>
          </tr>
    
          <tr>
              <td>OAQ83766.1</td>
              <td>phenylacetyl-_ligase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>35.9</td>
              <td>65.0</td>
              <td>9.28e-11</td>
          </tr>
    
          <tr>
              <td>DAC80529.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001878/1">BGC0001878</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>81.9</td>
              <td>66.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>EPS34234.1</td>
              <td>nonribosomal_peptide_synthatase-polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>21.0</td>
              <td>94.3</td>
              <td>66.0</td>
              <td>1.43e-10</td>
          </tr>
    
          <tr>
              <td>SJZ83675.1</td>
              <td>non-ribosomal_peptide_synthase_domain_TIGR01720/amino_acid_adenylation_domain-containing_protein/thioester_reductase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002660/1">BGC0002660</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>85.5</td>
              <td>65.0</td>
              <td>2.52e-10</td>
          </tr>
    
          <tr>
              <td>QWT72291.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>21.0</td>
              <td>83.1</td>
              <td>64.0</td>
              <td>2.64e-10</td>
          </tr>
    
          <tr>
              <td>AGC09519.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>67.4</td>
              <td>64.0</td>
              <td>2.66e-10</td>
          </tr>
    
          <tr>
              <td>ATL73045.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>67.4</td>
              <td>64.0</td>
              <td>4.61e-10</td>
          </tr>
    
          <tr>
              <td>QUS58936.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>80.8</td>
              <td>63.0</td>
              <td>7.2e-10</td>
          </tr>
    
          <tr>
              <td>CAO91861.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>22.0</td>
              <td>93.3</td>
              <td>63.0</td>
              <td>7.37e-10</td>
          </tr>
    
          <tr>
              <td>AFA26384.1</td>
              <td>polyketide_synthase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001874/1">BGC0001874</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>96.4</td>
              <td>63.0</td>
              <td>9.67e-10</td>
          </tr>
    
          <tr>
              <td>CAD29794.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>81.5</td>
              <td>62.0</td>
              <td>1.26e-09</td>
          </tr>
    
          <tr>
              <td>ABV56588.1</td>
              <td>KtzH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>67.4</td>
              <td>62.0</td>
              <td>1.7e-09</td>
          </tr>
    
          <tr>
              <td>CAK50779.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>24.0</td>
              <td>55.8</td>
              <td>60.0</td>
              <td>3.83e-09</td>
          </tr>
    
          <tr>
              <td>QCQ67875.1</td>
              <td>hybrid_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>80.7</td>
              <td>60.0</td>
              <td>6.5e-09</td>
          </tr>
    
          <tr>
              <td>RLV71193.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>67.9</td>
              <td>60.0</td>
              <td>8.51e-09</td>
          </tr>
    
          <tr>
              <td>QVQ68786.1</td>
              <td>mmyL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>57.9</td>
              <td>58.0</td>
              <td>1.54e-08</td>
          </tr>
    
          <tr>
              <td>AAQ90177.1</td>
              <td>putative_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>26.1</td>
              <td>58.0</td>
              <td>1.99e-08</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>23.0</td>
              <td>82.2</td>
              <td>58.0</td>
              <td>2.14e-08</td>
          </tr>
    
          <tr>
              <td>EKJ70673.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002188/1">BGC0002188</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>91.9</td>
              <td>58.0</td>
              <td>3.48e-08</td>
          </tr>
    
          <tr>
              <td>AXL88825.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>76.5</td>
              <td>57.0</td>
              <td>4.94e-08</td>
          </tr>
    
          <tr>
              <td>QIW91877.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>96.5</td>
              <td>57.0</td>
              <td>5.98e-08</td>
          </tr>
    
          <tr>
              <td>AAK95837.1</td>
              <td>putative_2,3-dihydroxybenzoate-AMP-ligase_PhbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>34.2</td>
              <td>56.0</td>
              <td>1.13e-07</td>
          </tr>
    
          <tr>
              <td>CZT62794.1</td>
              <td>Non-ribosomal_peptide_synthase_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>79.4</td>
              <td>56.0</td>
              <td>1.29e-07</td>
          </tr>
    
          <tr>
              <td>AAF00958.1</td>
              <td>mcyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>68.4</td>
              <td>53.0</td>
              <td>8.84e-07</td>
          </tr>
    
          <tr>
              <td>QIQ51365.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002199/1">BGC0002199</a></td>
              <td>Alkaloid</td>
              <td>22.0</td>
              <td>95.7</td>
              <td>53.0</td>
              <td>1.13e-06</td>
          </tr>
    
          <tr>
              <td>ABX71145.1</td>
              <td>Lcz28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>98.1</td>
              <td>52.0</td>
              <td>1.33e-06</td>
          </tr>
    
          <tr>
              <td>AMK48225.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>92.7</td>
              <td>52.0</td>
              <td>2.32e-06</td>
          </tr>
    
          <tr>
              <td>CCB53264.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>71.7</td>
              <td>51.0</td>
              <td>4.42e-06</td>
          </tr>
    
          <tr>
              <td>QPB41099.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002503/1">BGC0002503</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>81.2</td>
              <td>51.0</td>
              <td>4.51e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>