<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EHA19289.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001124/1">BGC0001124</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>91.4</td>
              <td>213.0</td>
              <td>9.15e-63</td>
          </tr>
    
          <tr>
              <td>FAA01291.1</td>
              <td>polyketide_synthase-nonribosomal_peptide_synthetase_PyvA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>47.0</td>
              <td>93.1</td>
              <td>205.0</td>
              <td>4.55e-60</td>
          </tr>
    
          <tr>
              <td>AKL78824.1</td>
              <td>GLPKS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001187/1">BGC0001187</a></td>
              <td>NRP:Lipopeptide+Polyketide:Iterative type I polyketide</td>
              <td>47.0</td>
              <td>91.4</td>
              <td>200.0</td>
              <td>1.82e-58</td>
          </tr>
    
          <tr>
              <td>ACD39758.1</td>
              <td>reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>93.1</td>
              <td>150.0</td>
              <td>4.61e-41</td>
          </tr>
    
          <tr>
              <td>ACD39767.1</td>
              <td>reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>93.1</td>
              <td>150.0</td>
              <td>4.61e-41</td>
          </tr>
    
          <tr>
              <td>BCA42568.1</td>
              <td>polyketide_synthase_GrgA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002185/1">BGC0002185</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>149.0</td>
              <td>1.59e-40</td>
          </tr>
    
          <tr>
              <td>BAZ95823.1</td>
              <td>PKS-NRPS_hybrid_cpaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>94.3</td>
              <td>149.0</td>
              <td>1.63e-40</td>
          </tr>
    
          <tr>
              <td>AQM58285.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>96.3</td>
              <td>148.0</td>
              <td>2.16e-40</td>
          </tr>
    
          <tr>
              <td>KKP00963.1</td>
              <td>fatty_acid_synthase_S-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>40.0</td>
              <td>97.1</td>
              <td>147.0</td>
              <td>3.98e-40</td>
          </tr>
    
          <tr>
              <td>BBI47418.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002258/1">BGC0002258</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>93.9</td>
              <td>145.0</td>
              <td>1.86e-39</td>
          </tr>
    
          <tr>
              <td>ADN43685.1</td>
              <td>PKS-NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>40.0</td>
              <td>95.9</td>
              <td>145.0</td>
              <td>1.92e-39</td>
          </tr>
    
          <tr>
              <td>ACS68554.1</td>
              <td>hybrid_PKS-NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>93.1</td>
              <td>144.0</td>
              <td>4.82e-39</td>
          </tr>
    
          <tr>
              <td>CCT72377.1</td>
              <td>probable_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>94.3</td>
              <td>144.0</td>
              <td>6.37e-39</td>
          </tr>
    
          <tr>
              <td>BAC20564.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.5</td>
              <td>143.0</td>
              <td>1.63e-38</td>
          </tr>
    
          <tr>
              <td>AHV78245.1</td>
              <td>LasS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001245/1">BGC0001245</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>96.3</td>
              <td>141.0</td>
              <td>5.47e-38</td>
          </tr>
    
          <tr>
              <td>EDU47082.1</td>
              <td>lovastatin_nonaketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>94.3</td>
              <td>140.0</td>
              <td>1.04e-37</td>
          </tr>
    
          <tr>
              <td>CBF82304.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002180/1">BGC0002180</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.7</td>
              <td>140.0</td>
              <td>1.38e-37</td>
          </tr>
    
          <tr>
              <td>CAL69597.1</td>
              <td>PKS-NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>40.0</td>
              <td>97.6</td>
              <td>140.0</td>
              <td>1.42e-37</td>
          </tr>
    
          <tr>
              <td>KGO40478.1</td>
              <td>Acyl_transferase/acyl_hydrolase/lysophospholipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>94.7</td>
              <td>139.0</td>
              <td>3.46e-37</td>
          </tr>
    
          <tr>
              <td>AKC54422.1</td>
              <td>fumosorinone_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>95.9</td>
              <td>137.0</td>
              <td>1.67e-36</td>
          </tr>
    
          <tr>
              <td>AFA26384.1</td>
              <td>polyketide_synthase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001874/1">BGC0001874</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>93.9</td>
              <td>137.0</td>
              <td>2.26e-36</td>
          </tr>
    
          <tr>
              <td>KAF9708863.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002515/1">BGC0002515</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.1</td>
              <td>135.0</td>
              <td>5.55e-36</td>
          </tr>
    
          <tr>
              <td>BAJ09789.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000146/1">BGC0000146</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.1</td>
              <td>135.0</td>
              <td>5.55e-36</td>
          </tr>
    
          <tr>
              <td>OJJ98486.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>92.7</td>
              <td>135.0</td>
              <td>7.5e-36</td>
          </tr>
    
          <tr>
              <td>OAG05545.1</td>
              <td>PKSKA1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.9</td>
              <td>134.0</td>
              <td>1.39e-35</td>
          </tr>
    
          <tr>
              <td>CAO91861.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>39.0</td>
              <td>94.7</td>
              <td>134.0</td>
              <td>1.43e-35</td>
          </tr>
    
          <tr>
              <td>ATZ45182.1</td>
              <td>Bcboa6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.5</td>
              <td>134.0</td>
              <td>1.89e-35</td>
          </tr>
    
          <tr>
              <td>GAW21479.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002192/1">BGC0002192</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.5</td>
              <td>134.0</td>
              <td>2.6e-35</td>
          </tr>
    
          <tr>
              <td>ESU15174.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002186/1">BGC0002186</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>93.1</td>
              <td>133.0</td>
              <td>3.5e-35</td>
          </tr>
    
          <tr>
              <td>EED49862.1</td>
              <td>hybrid_PKS/NRPS_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>39.0</td>
              <td>95.5</td>
              <td>133.0</td>
              <td>4.88e-35</td>
          </tr>
    
          <tr>
              <td>CBX99534.1</td>
              <td>similar_to_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.5</td>
              <td>132.0</td>
              <td>8.8e-35</td>
          </tr>
    
          <tr>
              <td>BBG28484.1</td>
              <td>polyketide_synthase_CdmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.1</td>
              <td>131.0</td>
              <td>1.63e-34</td>
          </tr>
    
          <tr>
              <td>QBK15049.1</td>
              <td>PKS-NRPS_hybrid_TraA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>39.0</td>
              <td>93.5</td>
              <td>131.0</td>
              <td>1.67e-34</td>
          </tr>
    
          <tr>
              <td>ACZ57548.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000046/1">BGC0000046</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>92.7</td>
              <td>130.0</td>
              <td>5.53e-34</td>
          </tr>
    
          <tr>
              <td>QBQ83704.1</td>
              <td>polyketide_synthase-nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>94.3</td>
              <td>130.0</td>
              <td>5.71e-34</td>
          </tr>
    
          <tr>
              <td>BAJ14522.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001254/1">BGC0001254</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>129.0</td>
              <td>1.02e-33</td>
          </tr>
    
          <tr>
              <td>EAU38971.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>93.5</td>
              <td>129.0</td>
              <td>1.43e-33</td>
          </tr>
    
          <tr>
              <td>iliA</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002035/1">BGC0002035</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>95.1</td>
              <td>127.0</td>
              <td>3.6e-33</td>
          </tr>
    
          <tr>
              <td>QPC57090.1</td>
              <td>polyketide_synthase-nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002230/1">BGC0002230</a></td>
              <td>Polyketide+NRP</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>127.0</td>
              <td>6.66e-33</td>
          </tr>
    
          <tr>
              <td>AEO57481.1</td>
              <td>PKS-NRPSs</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>94.7</td>
              <td>126.0</td>
              <td>9.04e-33</td>
          </tr>
    
          <tr>
              <td>EPS29069.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>95.1</td>
              <td>125.0</td>
              <td>3.09e-32</td>
          </tr>
    
          <tr>
              <td>AMY15057.1</td>
              <td>tetraketide_synthase_MF-SQTKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>95.5</td>
              <td>124.0</td>
              <td>4.09e-32</td>
          </tr>
    
          <tr>
              <td>KFG78606.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002240/1">BGC0002240</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>124.0</td>
              <td>5.62e-32</td>
          </tr>
    
          <tr>
              <td>KKP04599.1</td>
              <td>Non-ribosomal_peptide_synthetase_-_Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>94.7</td>
              <td>123.0</td>
              <td>1.43e-31</td>
          </tr>
    
          <tr>
              <td>QHD43130.1</td>
              <td>NRPS/PKS_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002546/1">BGC0002546</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>95.1</td>
              <td>123.0</td>
              <td>1.43e-31</td>
          </tr>
    
          <tr>
              <td>ACB46487.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>90.2</td>
              <td>122.0</td>
              <td>2.69e-31</td>
          </tr>
    
          <tr>
              <td>CBF80487.1</td>
              <td>hybrid_PKS-NRPS_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>35.0</td>
              <td>93.5</td>
              <td>121.0</td>
              <td>6.63e-31</td>
          </tr>
    
          <tr>
              <td>BBC43184.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>94.7</td>
              <td>120.0</td>
              <td>9.01e-31</td>
          </tr>
    
          <tr>
              <td>AIA58899.1</td>
              <td>HRPKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>93.5</td>
              <td>120.0</td>
              <td>1.19e-30</td>
          </tr>
    
          <tr>
              <td>AMY15068.1</td>
              <td>hexaketide_synthase_MF-SQHKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>93.1</td>
              <td>120.0</td>
              <td>1.19e-30</td>
          </tr>
    
          <tr>
              <td>XP_001220460.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>95.5</td>
              <td>119.0</td>
              <td>3.09e-30</td>
          </tr>
    
          <tr>
              <td>AZZ09613.1</td>
              <td>PvhA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>35.0</td>
              <td>95.1</td>
              <td>118.0</td>
              <td>5.67e-30</td>
          </tr>
    
          <tr>
              <td>EYE95336.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002234/1">BGC0002234</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.7</td>
              <td>118.0</td>
              <td>7.47e-30</td>
          </tr>
    
          <tr>
              <td>AGO86662.1</td>
              <td>equisetin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>118.0</td>
              <td>7.7e-30</td>
          </tr>
    
          <tr>
              <td>OQD69647.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002745/1">BGC0002745</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.9</td>
              <td>117.0</td>
              <td>1.02e-29</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001068/1">BGC0001068</a></td>
              <td>Terpene+Polyketide</td>
              <td>36.0</td>
              <td>93.5</td>
              <td>117.0</td>
              <td>1.03e-29</td>
          </tr>
    
          <tr>
              <td>BAE61265.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002238/1">BGC0002238</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>92.7</td>
              <td>116.0</td>
              <td>2.55e-29</td>
          </tr>
    
          <tr>
              <td>EAL89230.2</td>
              <td>LovB-like_polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.5</td>
              <td>114.0</td>
              <td>2.17e-28</td>
          </tr>
    
          <tr>
              <td>EHA28244.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.5</td>
              <td>114.0</td>
              <td>2.18e-28</td>
          </tr>
    
          <tr>
              <td>BAT51066.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>90.6</td>
              <td>114.0</td>
              <td>2.23e-28</td>
          </tr>
    
          <tr>
              <td>EHK18438.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002233/1">BGC0002233</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.7</td>
              <td>111.0</td>
              <td>1.36e-27</td>
          </tr>
    
          <tr>
              <td>ABK32289.1</td>
              <td>JerC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>79.6</td>
              <td>110.0</td>
              <td>2.58e-27</td>
          </tr>
    
          <tr>
              <td>QJY30853.1</td>
              <td>PKS-NRPS_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>56.3</td>
              <td>108.0</td>
              <td>1.62e-26</td>
          </tr>
    
          <tr>
              <td>AAY89049.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>37.0</td>
              <td>97.6</td>
              <td>107.0</td>
              <td>3.04e-26</td>
          </tr>
    
          <tr>
              <td>ABO15888.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.6</td>
              <td>106.0</td>
              <td>9.73e-26</td>
          </tr>
    
          <tr>
              <td>ALA09371.1</td>
              <td>type_I_modular_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.9</td>
              <td>105.0</td>
              <td>2.59e-25</td>
          </tr>
    
          <tr>
              <td>APD26279.1</td>
              <td>PtmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001726/1">BGC0001726</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>89.8</td>
              <td>101.0</td>
              <td>5.31e-24</td>
          </tr>
    
          <tr>
              <td>ctg1_orf15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>93.1</td>
              <td>100.0</td>
              <td>9.5e-24</td>
          </tr>
    
          <tr>
              <td>CAL58681.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>90.6</td>
              <td>100.0</td>
              <td>1.83e-23</td>
          </tr>
    
          <tr>
              <td>CAL58684.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>90.6</td>
              <td>100.0</td>
              <td>1.84e-23</td>
          </tr>
    
          <tr>
              <td>AWW87422.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.0</td>
              <td>99.0</td>
              <td>2.5e-23</td>
          </tr>
    
          <tr>
              <td>ATG32078.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>91.4</td>
              <td>98.0</td>
              <td>7.77e-23</td>
          </tr>
    
          <tr>
              <td>BAT51067.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.6</td>
              <td>97.0</td>
              <td>1.09e-22</td>
          </tr>
    
          <tr>
              <td>AAQ84145.1</td>
              <td>Plm5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.4</td>
              <td>96.0</td>
              <td>3.64e-22</td>
          </tr>
    
          <tr>
              <td>BAG85029.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.2</td>
              <td>95.0</td>
              <td>6.61e-22</td>
          </tr>
    
          <tr>
              <td>AHD05614.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>88.6</td>
              <td>95.0</td>
              <td>6.89e-22</td>
          </tr>
    
          <tr>
              <td>QDA77044.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>94.0</td>
              <td>1.79e-21</td>
          </tr>
    
          <tr>
              <td>CAQ64689.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.2</td>
              <td>94.0</td>
              <td>2.23e-21</td>
          </tr>
    
          <tr>
              <td>WP_235558192.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.6</td>
              <td>93.0</td>
              <td>2.73e-21</td>
          </tr>
    
          <tr>
              <td>CAO98850.1</td>
              <td>polyketide_synthase_AufG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>90.6</td>
              <td>92.0</td>
              <td>7.74e-21</td>
          </tr>
    
          <tr>
              <td>AAK57186.1</td>
              <td>MxaB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>91.0</td>
              <td>92.0</td>
              <td>9.32e-21</td>
          </tr>
    
          <tr>
              <td>CAQ64688.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.2</td>
              <td>91.0</td>
              <td>1.31e-20</td>
          </tr>
    
          <tr>
              <td>BAG85028.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.2</td>
              <td>91.0</td>
              <td>1.31e-20</td>
          </tr>
    
          <tr>
              <td>CAD19085.1</td>
              <td>StiA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>89.8</td>
              <td>91.0</td>
              <td>1.94e-20</td>
          </tr>
    
          <tr>
              <td>AAB66506.1</td>
              <td>tylactone_synthase_modules_4_&amp;_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.2</td>
              <td>91.0</td>
              <td>2.71e-20</td>
          </tr>
    
          <tr>
              <td>BAG85027.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.2</td>
              <td>91.0</td>
              <td>2.75e-20</td>
          </tr>
    
          <tr>
              <td>CAQ64687.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.2</td>
              <td>91.0</td>
              <td>2.75e-20</td>
          </tr>
    
          <tr>
              <td>AFD30954.1</td>
              <td>CrmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>90.2</td>
              <td>90.0</td>
              <td>3.58e-20</td>
          </tr>
    
          <tr>
              <td>AHD05619.1</td>
              <td>putative_polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>91.4</td>
              <td>89.0</td>
              <td>8.49e-20</td>
          </tr>
    
          <tr>
              <td>BAK64649.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.6</td>
              <td>89.0</td>
              <td>9.29e-20</td>
          </tr>
    
          <tr>
              <td>CAQ64691.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>79.2</td>
              <td>87.0</td>
              <td>2.93e-19</td>
          </tr>
    
          <tr>
              <td>BAG85031.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>79.2</td>
              <td>87.0</td>
              <td>2.93e-19</td>
          </tr>
    
          <tr>
              <td>AGM05531.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>89.8</td>
              <td>87.0</td>
              <td>4.16e-19</td>
          </tr>
    
          <tr>
              <td>BAW32323.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>90.6</td>
              <td>86.0</td>
              <td>1.03e-18</td>
          </tr>
    
          <tr>
              <td>ABV83229.1</td>
              <td>CppB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.2</td>
              <td>85.0</td>
              <td>1.88e-18</td>
          </tr>
    
          <tr>
              <td>ADA69241.1</td>
              <td>cis-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>89.8</td>
              <td>85.0</td>
              <td>2.48e-18</td>
          </tr>
    
          <tr>
              <td>BAF85844.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>89.8</td>
              <td>84.0</td>
              <td>4.76e-18</td>
          </tr>
    
          <tr>
              <td>AAZ94387.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.2</td>
              <td>84.0</td>
              <td>6.42e-18</td>
          </tr>
    
          <tr>
              <td>BBA66511.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.0</td>
              <td>82.0</td>
              <td>2.16e-17</td>
          </tr>
    
          <tr>
              <td>KFL51883.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>89.8</td>
              <td>81.0</td>
              <td>5.32e-17</td>
          </tr>
    
          <tr>
              <td>WP_015031691.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.2</td>
              <td>78.0</td>
              <td>5.41e-16</td>
          </tr>
    
          <tr>
              <td>AHB82059.1</td>
              <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>91.4</td>
              <td>77.0</td>
              <td>1.07e-15</td>
          </tr>
    
          <tr>
              <td>CAJ88176.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>89.8</td>
              <td>77.0</td>
              <td>1.08e-15</td>
          </tr>
    
          <tr>
              <td>CAJ88175.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>89.8</td>
              <td>77.0</td>
              <td>1.11e-15</td>
          </tr>
    
          <tr>
              <td>AAF15892.2</td>
              <td>nosB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>91.0</td>
              <td>77.0</td>
              <td>1.32e-15</td>
          </tr>
    
          <tr>
              <td>WP_245661588.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>90.6</td>
              <td>76.0</td>
              <td>1.98e-15</td>
          </tr>
    
          <tr>
              <td>WP_012408784.1</td>
              <td>acyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>89.8</td>
              <td>76.0</td>
              <td>2.42e-15</td>
          </tr>
    
          <tr>
              <td>ACB37740.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.8</td>
              <td>74.0</td>
              <td>1.65e-14</td>
          </tr>
    
          <tr>
              <td>ALP32045.1</td>
              <td>CycE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.3</td>
              <td>73.0</td>
              <td>2.19e-14</td>
          </tr>
    
          <tr>
              <td>AJO72736.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.8</td>
              <td>73.0</td>
              <td>3.03e-14</td>
          </tr>
    
          <tr>
              <td>AKA54627.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>95.9</td>
              <td>72.0</td>
              <td>6.64e-14</td>
          </tr>
    
          <tr>
              <td>AEF33079.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>88.2</td>
              <td>69.0</td>
              <td>7.41e-13</td>
          </tr>
    
          <tr>
              <td>QYA95663.1</td>
              <td>acyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>90.6</td>
              <td>69.0</td>
              <td>7.43e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>