<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AVY05513.1</td>
              <td>Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>98.9</td>
              <td>387.0</td>
              <td>1.14e-128</td>
          </tr>
    
          <tr>
              <td>OJJ98492.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>99.1</td>
              <td>375.0</td>
              <td>1.2e-123</td>
          </tr>
    
          <tr>
              <td>XP_028481815.1</td>
              <td>Baeyer-Villiger_monoxygenase(BVMO)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.4</td>
              <td>355.0</td>
              <td>7.52e-116</td>
          </tr>
    
          <tr>
              <td>AAV68702.1</td>
              <td>LolF-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000815/1">BGC0000815</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>97.2</td>
              <td>302.0</td>
              <td>5.65e-96</td>
          </tr>
    
          <tr>
              <td>EAL85122.1</td>
              <td>steroid_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>292.0</td>
              <td>1.11e-88</td>
          </tr>
    
          <tr>
              <td>CAP93737.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.9</td>
              <td>259.0</td>
              <td>4.94e-79</td>
          </tr>
    
          <tr>
              <td>ACD39757.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.3</td>
              <td>167.0</td>
              <td>9.95e-45</td>
          </tr>
    
          <tr>
              <td>ACD39766.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.3</td>
              <td>167.0</td>
              <td>9.95e-45</td>
          </tr>
    
          <tr>
              <td>AJQ95676.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002046/1">BGC0002046</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>99.3</td>
              <td>152.0</td>
              <td>1.56e-38</td>
          </tr>
    
          <tr>
              <td>APR73640.1</td>
              <td>Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.0</td>
              <td>144.0</td>
              <td>1.85e-36</td>
          </tr>
    
          <tr>
              <td>BAU98044.1</td>
              <td>Bayer_Billiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>103.0</td>
              <td>140.0</td>
              <td>3.55e-35</td>
          </tr>
    
          <tr>
              <td>PKX88480.1</td>
              <td>FAD/NAD(P)-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide+Terpene</td>
              <td>26.0</td>
              <td>85.9</td>
              <td>139.0</td>
              <td>7.44e-35</td>
          </tr>
    
          <tr>
              <td>EAW09116.1</td>
              <td>cyclohexanone_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000983/1">BGC0000983</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>92.4</td>
              <td>130.0</td>
              <td>6.29e-32</td>
          </tr>
    
          <tr>
              <td>QDO73504.1</td>
              <td>PeniC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002557/1">BGC0002557</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>81.1</td>
              <td>125.0</td>
              <td>3.58e-30</td>
          </tr>
    
          <tr>
              <td>BAK64642.1</td>
              <td>putative_FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>42.1</td>
              <td>98.0</td>
              <td>2.89e-21</td>
          </tr>
    
          <tr>
              <td>DAD54487.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>39.1</td>
              <td>82.0</td>
              <td>1.17e-15</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>39.1</td>
              <td>81.0</td>
              <td>1.55e-15</td>
          </tr>
    
          <tr>
              <td>AJQ95678.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002046/1">BGC0002046</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>38.6</td>
              <td>78.0</td>
              <td>1.42e-14</td>
          </tr>
    
          <tr>
              <td>ADH01489.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>39.1</td>
              <td>77.0</td>
              <td>3.07e-14</td>
          </tr>
    
          <tr>
              <td>AIC32694.1</td>
              <td>FR9GH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>39.1</td>
              <td>77.0</td>
              <td>3.25e-14</td>
          </tr>
    
          <tr>
              <td>QIE07362.1</td>
              <td>polyketide_synthase_NecC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002050/1">BGC0002050</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>38.8</td>
              <td>75.0</td>
              <td>1.53e-13</td>
          </tr>
    
          <tr>
              <td>CAD55403.1</td>
              <td>putative_flavin-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002128/1">BGC0002128</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>38.2</td>
              <td>61.0</td>
              <td>1.64e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>