<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALI92653.1</td>
              <td>CitB_Fe(II)-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>77.5</td>
              <td>118.0</td>
              <td>5.51e-30</td>
          </tr>
    
          <tr>
              <td>AFU82618.1</td>
              <td>2-oxoglutarate_dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>54.0</td>
              <td>107.0</td>
              <td>1.89e-26</td>
          </tr>
    
          <tr>
              <td>QBE85645.1</td>
              <td>BuaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>74.6</td>
              <td>84.0</td>
              <td>6.28e-18</td>
          </tr>
    
          <tr>
              <td>AKA59462.1</td>
              <td>2OG_Fe(II)_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>37.7</td>
              <td>78.0</td>
              <td>8.77e-17</td>
          </tr>
    
          <tr>
              <td>AYD91075.1</td>
              <td>DabC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001949/1">BGC0001949</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>75.4</td>
              <td>76.0</td>
              <td>1.02e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>