<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAU35433.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>165.0</td>
              <td>5.74e-46</td>
          </tr>
    
          <tr>
              <td>KIA75594.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.7</td>
              <td>166.0</td>
              <td>6.22e-46</td>
          </tr>
    
          <tr>
              <td>EED17998.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>92.4</td>
              <td>141.0</td>
              <td>5.14e-37</td>
          </tr>
    
          <tr>
              <td>AAC49192.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.0</td>
              <td>112.0</td>
              <td>5.48e-27</td>
          </tr>
    
          <tr>
              <td>ATZ56106.1</td>
              <td>Bcbot1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>95.1</td>
              <td>111.0</td>
              <td>2.61e-26</td>
          </tr>
    
          <tr>
              <td>PKY07888.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>97.8</td>
              <td>104.0</td>
              <td>6.48e-24</td>
          </tr>
    
          <tr>
              <td>ARB50204.1</td>
              <td>clavine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001573/1">BGC0001573</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>98.5</td>
              <td>103.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>EED17999.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>68.0</td>
              <td>100.0</td>
              <td>8.59e-23</td>
          </tr>
    
          <tr>
              <td>KZL86693.1</td>
              <td>cytochrome_p450_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002228/1">BGC0002228</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>84.6</td>
              <td>97.0</td>
              <td>2.35e-21</td>
          </tr>
    
          <tr>
              <td>EAL89312.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>95.8</td>
              <td>92.0</td>
              <td>1.08e-19</td>
          </tr>
    
          <tr>
              <td>ABV57820.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>91.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>KAF7597161.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002646/1">BGC0002646</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>82.9</td>
              <td>91.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>AIA58895.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>91.0</td>
              <td>87.0</td>
              <td>3.75e-18</td>
          </tr>
    
          <tr>
              <td>CBF77085.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001679/1">BGC0001679</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>87.8</td>
              <td>84.0</td>
              <td>2.87e-17</td>
          </tr>
    
          <tr>
              <td>EAL94097.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>65.0</td>
              <td>81.0</td>
              <td>1.59e-16</td>
          </tr>
    
          <tr>
              <td>AET79191.1</td>
              <td>elymoclavine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>95.6</td>
              <td>82.0</td>
              <td>1.62e-16</td>
          </tr>
    
          <tr>
              <td>CCE30234.1</td>
              <td>related_to_trichodiene_oxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>95.6</td>
              <td>82.0</td>
              <td>1.62e-16</td>
          </tr>
    
          <tr>
              <td>ADM79460.1</td>
              <td>P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001266/1">BGC0001266</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>91.7</td>
              <td>79.0</td>
              <td>1.84e-15</td>
          </tr>
    
          <tr>
              <td>NP_199073.1</td>
              <td>cytochrome_P450_71A16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>88.5</td>
              <td>72.0</td>
              <td>3.78e-13</td>
          </tr>
    
          <tr>
              <td>BAF09098.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>31.1</td>
              <td>69.0</td>
              <td>2.81e-12</td>
          </tr>
    
          <tr>
              <td>BAF09097.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>31.1</td>
              <td>68.0</td>
              <td>4.99e-12</td>
          </tr>
    
          <tr>
              <td>BAF09099.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>35.7</td>
              <td>63.0</td>
              <td>2.67e-10</td>
          </tr>
    
          <tr>
              <td>BAF09106.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>29.6</td>
              <td>61.0</td>
              <td>8.46e-10</td>
          </tr>
    
          <tr>
              <td>AFW60213.1</td>
              <td>benzoxazinone_synthesis2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000810/1">BGC0000810</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>22.0</td>
              <td>56.0</td>
              <td>2.68e-08</td>
          </tr>
    
          <tr>
              <td>AFW60212.1</td>
              <td>benzoxazinone_synthesis2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000810/1">BGC0000810</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>22.0</td>
              <td>56.0</td>
              <td>3.45e-08</td>
          </tr>
    
          <tr>
              <td>NP_001329686.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>22.5</td>
              <td>55.0</td>
              <td>9.92e-08</td>
          </tr>
    
          <tr>
              <td>NP_193268.3</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>22.5</td>
              <td>55.0</td>
              <td>1.03e-07</td>
          </tr>
    
          <tr>
              <td>NP_193270.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>23.2</td>
              <td>54.0</td>
              <td>1.36e-07</td>
          </tr>
    
          <tr>
              <td>chr3.CM0292.110.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001317/1">BGC0001317</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>31.8</td>
              <td>54.0</td>
              <td>1.77e-07</td>
          </tr>
    
          <tr>
              <td>NP_001142188.1</td>
              <td>putative_cytochrome_P450_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002390/1">BGC0002390</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>27.9</td>
              <td>54.0</td>
              <td>2.38e-07</td>
          </tr>
    
          <tr>
              <td>EEF48738.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>31.3</td>
              <td>54.0</td>
              <td>2.45e-07</td>
          </tr>
    
          <tr>
              <td>Manes.12G132900</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001318/1">BGC0001318</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>22.5</td>
              <td>53.0</td>
              <td>4.19e-07</td>
          </tr>
    
          <tr>
              <td>EEF48736.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>26.9</td>
              <td>51.0</td>
              <td>1.27e-06</td>
          </tr>
    
          <tr>
              <td>NP_001141366.1</td>
              <td>zealexin_A1_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002390/1">BGC0002390</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>31.5</td>
              <td>51.0</td>
              <td>1.28e-06</td>
          </tr>
    
          <tr>
              <td>chr3.CM0241.850.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001316/1">BGC0001316</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>37.7</td>
              <td>51.0</td>
              <td>1.29e-06</td>
          </tr>
    
          <tr>
              <td>NP_193273.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>22.7</td>
              <td>50.0</td>
              <td>2.27e-06</td>
          </tr>
    
          <tr>
              <td>EEF48750.1</td>
              <td>(S)-N-methylcoclaurine_3&#39;-hydroxylase_isozyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>22.2</td>
              <td>49.0</td>
              <td>5.16e-06</td>
          </tr>
    
          <tr>
              <td>NP_193271.5</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>23.0</td>
              <td>49.0</td>
              <td>5.32e-06</td>
          </tr>
    
          <tr>
              <td>XP_020393230.1</td>
              <td>dolabradiene_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002390/1">BGC0002390</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>65.5</td>
              <td>49.0</td>
              <td>9.14e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>