<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QCL09088.1</td>
              <td>DmxL3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>40.0</td>
              <td>98.7</td>
              <td>343.0</td>
              <td>3.91e-113</td>
          </tr>
    
          <tr>
              <td>QNH68019.1</td>
              <td>PfpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>37.0</td>
              <td>96.9</td>
              <td>298.0</td>
              <td>6.97e-96</td>
          </tr>
    
          <tr>
              <td>EED49871.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>99.1</td>
              <td>277.0</td>
              <td>1.15e-87</td>
          </tr>
    
          <tr>
              <td>QBQ83705.1</td>
              <td>ring_expansion_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>263.0</td>
              <td>2.35e-82</td>
          </tr>
    
          <tr>
              <td>QBE85647.1</td>
              <td>BuaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>99.3</td>
              <td>256.0</td>
              <td>1.07e-79</td>
          </tr>
    
          <tr>
              <td>KKP04598.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>100.2</td>
              <td>251.0</td>
              <td>9.16e-78</td>
          </tr>
    
          <tr>
              <td>QPC57088.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002230/1">BGC0002230</a></td>
              <td>Polyketide+NRP</td>
              <td>35.0</td>
              <td>102.0</td>
              <td>249.0</td>
              <td>6.34e-77</td>
          </tr>
    
          <tr>
              <td>AGO65988.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>249.0</td>
              <td>2.16e-76</td>
          </tr>
    
          <tr>
              <td>EPS34235.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>99.8</td>
              <td>247.0</td>
              <td>5.75e-76</td>
          </tr>
    
          <tr>
              <td>CAL69594.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>243.0</td>
              <td>9.08e-75</td>
          </tr>
    
          <tr>
              <td>ADN43682.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>243.0</td>
              <td>9.08e-75</td>
          </tr>
    
          <tr>
              <td>CBF80485.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>99.8</td>
              <td>239.0</td>
              <td>6.95e-73</td>
          </tr>
    
          <tr>
              <td>BBU37365.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002525/1">BGC0002525</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.9</td>
              <td>239.0</td>
              <td>2.32e-72</td>
          </tr>
    
          <tr>
              <td>CAO91865.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>96.7</td>
              <td>228.0</td>
              <td>9.87e-69</td>
          </tr>
    
          <tr>
              <td>iliC</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002035/1">BGC0002035</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>87.0</td>
              <td>225.0</td>
              <td>1.85e-68</td>
          </tr>
    
          <tr>
              <td>BBF25322.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001924/1">BGC0001924</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>224.0</td>
              <td>1.59e-67</td>
          </tr>
    
          <tr>
              <td>BAD83681.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.0</td>
              <td>207.0</td>
              <td>1.39e-60</td>
          </tr>
    
          <tr>
              <td>XP_011392749.1</td>
              <td>Cytochrome_P450_enzyme_invovled_in_Glycolipid_production</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>86.1</td>
              <td>94.0</td>
              <td>3.04e-20</td>
          </tr>
    
          <tr>
              <td>AHA38204.1</td>
              <td>GphK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>85.0</td>
              <td>76.0</td>
              <td>1.85e-14</td>
          </tr>
    
          <tr>
              <td>KNA14400.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002402/1">BGC0002402</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>46.9</td>
              <td>55.0</td>
              <td>8.54e-08</td>
          </tr>
    
          <tr>
              <td>XP_023093492.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>30.0</td>
              <td>53.0</td>
              <td>3.48e-07</td>
          </tr>
    
          <tr>
              <td>AAV68708.1</td>
              <td>LolP-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000815/1">BGC0000815</a></td>
              <td>Alkaloid</td>
              <td>21.0</td>
              <td>61.9</td>
              <td>51.0</td>
              <td>1.53e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>