<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAP93755.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.3</td>
              <td>175.0</td>
              <td>1.13e-47</td>
          </tr>
    
          <tr>
              <td>ACS68556.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>76.6</td>
              <td>162.0</td>
              <td>4.22e-43</td>
          </tr>
    
          <tr>
              <td>AHA12095.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>81.4</td>
              <td>157.0</td>
              <td>1.82e-41</td>
          </tr>
    
          <tr>
              <td>AMY15055.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>93.4</td>
              <td>153.0</td>
              <td>1.03e-39</td>
          </tr>
    
          <tr>
              <td>QJY30855.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>81.1</td>
              <td>151.0</td>
              <td>1.15e-39</td>
          </tr>
    
          <tr>
              <td>AEO57490.1</td>
              <td>general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>86.2</td>
              <td>149.0</td>
              <td>3.65e-38</td>
          </tr>
    
          <tr>
              <td>XP_001798920.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001865/1">BGC0001865</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>80.9</td>
              <td>147.0</td>
              <td>1.34e-37</td>
          </tr>
    
          <tr>
              <td>QVK45121.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>92.0</td>
              <td>145.0</td>
              <td>2.69e-37</td>
          </tr>
    
          <tr>
              <td>CAA09636.1</td>
              <td>putative_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>79.1</td>
              <td>142.0</td>
              <td>3.74e-36</td>
          </tr>
    
          <tr>
              <td>QXF14603.1</td>
              <td>PydD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002239/1">BGC0002239</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>100.5</td>
              <td>141.0</td>
              <td>1.09e-35</td>
          </tr>
    
          <tr>
              <td>EAU38977.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>98.8</td>
              <td>139.0</td>
              <td>4.08e-35</td>
          </tr>
    
          <tr>
              <td>OSS48493.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002194/1">BGC0002194</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.5</td>
              <td>137.0</td>
              <td>3.24e-34</td>
          </tr>
    
          <tr>
              <td>OKI59866.1</td>
              <td>EmrB/QacA_family_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>75.7</td>
              <td>134.0</td>
              <td>1.46e-33</td>
          </tr>
    
          <tr>
              <td>CBF76046.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001399/1">BGC0001399</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>72.0</td>
              <td>132.0</td>
              <td>6.97e-33</td>
          </tr>
    
          <tr>
              <td>EHM27501.1</td>
              <td>putative_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>74.1</td>
              <td>130.0</td>
              <td>3.42e-32</td>
          </tr>
    
          <tr>
              <td>ACB46467.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.6</td>
              <td>121.0</td>
              <td>4.49e-29</td>
          </tr>
    
          <tr>
              <td>AIL50170.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>80.7</td>
              <td>120.0</td>
              <td>9.99e-29</td>
          </tr>
    
          <tr>
              <td>AQP25575.1</td>
              <td>MFS_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>90.9</td>
              <td>119.0</td>
              <td>1.89e-28</td>
          </tr>
    
          <tr>
              <td>ADI24949.1</td>
              <td>GsfJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>77.5</td>
              <td>115.0</td>
              <td>4.9e-27</td>
          </tr>
    
          <tr>
              <td>AAZ77686.1</td>
              <td>ChlG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>80.2</td>
              <td>114.0</td>
              <td>1.33e-26</td>
          </tr>
    
          <tr>
              <td>AYU66254.1</td>
              <td>TjhR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>76.6</td>
              <td>108.0</td>
              <td>1.04e-24</td>
          </tr>
    
          <tr>
              <td>CAE51185.1</td>
              <td>RemN_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>88.8</td>
              <td>103.0</td>
              <td>3.31e-23</td>
          </tr>
    
          <tr>
              <td>AEW95643.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>81.2</td>
              <td>101.0</td>
              <td>2.16e-22</td>
          </tr>
    
          <tr>
              <td>ABL09967.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>69.6</td>
              <td>99.0</td>
              <td>1.82e-21</td>
          </tr>
    
          <tr>
              <td>AIE54229.1</td>
              <td>PauY9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>74.5</td>
              <td>97.0</td>
              <td>3.71e-21</td>
          </tr>
    
          <tr>
              <td>AIE54176.1</td>
              <td>Pau9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>74.5</td>
              <td>97.0</td>
              <td>6.62e-21</td>
          </tr>
    
          <tr>
              <td>ACU36653.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>76.6</td>
              <td>94.0</td>
              <td>4.63e-20</td>
          </tr>
    
          <tr>
              <td>WP_051025816.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>77.0</td>
              <td>89.0</td>
              <td>3.13e-18</td>
          </tr>
    
          <tr>
              <td>CAP12594.1</td>
              <td>elloramycin_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>72.7</td>
              <td>86.0</td>
              <td>3.2e-17</td>
          </tr>
    
          <tr>
              <td>AHL46729.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>77.9</td>
              <td>83.0</td>
              <td>1.71e-16</td>
          </tr>
    
          <tr>
              <td>AZS52679.1</td>
              <td>putative_multidrug_resistance_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001972/1">BGC0001972</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>27.0</td>
              <td>55.0</td>
              <td>1.31e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>