<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>MAA_10046</td>
              <td>glutamate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>98.2</td>
              <td>688.0</td>
              <td>2.85e-248</td>
          </tr>
    
          <tr>
              <td>BAX07665.1</td>
              <td>pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>67.3</td>
              <td>147.0</td>
              <td>2.07e-38</td>
          </tr>
    
          <tr>
              <td>EAU36093.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>79.4</td>
              <td>126.0</td>
              <td>4.62e-31</td>
          </tr>
    
          <tr>
              <td>CDG17988.1</td>
              <td>Pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>74.4</td>
              <td>110.0</td>
              <td>1.37e-25</td>
          </tr>
    
          <tr>
              <td>CDG17983.1</td>
              <td>Pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>74.4</td>
              <td>110.0</td>
              <td>1.92e-25</td>
          </tr>
    
    </tbody>
  </table>
</body>