<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFY99280.1</td>
              <td>AtrH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>100.5</td>
              <td>1286.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>MAA_10048</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>97.4</td>
              <td>664.0</td>
              <td>5.12e-216</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>98.3</td>
              <td>627.0</td>
              <td>1.05e-202</td>
          </tr>
    
          <tr>
              <td>EKJ70675.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002188/1">BGC0002188</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>103.4</td>
              <td>566.0</td>
              <td>4.52e-179</td>
          </tr>
    
          <tr>
              <td>ATQ39429.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>104.1</td>
              <td>548.0</td>
              <td>6.13e-172</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>541.0</td>
              <td>6.09e-169</td>
          </tr>
    
          <tr>
              <td>BBC83962.1</td>
              <td>P-loop_containing_nucleoside_triphosphate_hydrolase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>103.5</td>
              <td>539.0</td>
              <td>1.72e-168</td>
          </tr>
    
          <tr>
              <td>simD</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>466.0</td>
              <td>1.62e-142</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>83.3</td>
              <td>445.0</td>
              <td>3.54e-134</td>
          </tr>
    
          <tr>
              <td>ACQ63630.1</td>
              <td>ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000875/1">BGC0000875</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Nucleoside</td>
              <td>28.0</td>
              <td>72.3</td>
              <td>233.0</td>
              <td>7.86e-62</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>94.2</td>
              <td>228.0</td>
              <td>2.25e-60</td>
          </tr>
    
          <tr>
              <td>ADC96668.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>27.0</td>
              <td>71.4</td>
              <td>226.0</td>
              <td>6.86e-60</td>
          </tr>
    
          <tr>
              <td>DAB41657.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>41.3</td>
              <td>226.0</td>
              <td>8.55e-60</td>
          </tr>
    
          <tr>
              <td>OLZ52458.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>41.3</td>
              <td>213.0</td>
              <td>5.95e-58</td>
          </tr>
    
          <tr>
              <td>QWP75302.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002126/1">BGC0002126</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>42.0</td>
              <td>208.0</td>
              <td>1.23e-56</td>
          </tr>
    
          <tr>
              <td>CAA11793.1</td>
              <td>PCZA363.2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000322/1">BGC0000322</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>41.6</td>
              <td>207.0</td>
              <td>4.99e-56</td>
          </tr>
    
          <tr>
              <td>ABP54659.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>41.0</td>
              <td>204.0</td>
              <td>3.32e-55</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>ABC-transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>41.0</td>
              <td>203.0</td>
              <td>4.48e-55</td>
          </tr>
    
          <tr>
              <td>AEP18658.1</td>
              <td>efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>40.8</td>
              <td>203.0</td>
              <td>8.25e-55</td>
          </tr>
    
          <tr>
              <td>AYA22337.1</td>
              <td>Tri</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>41.6</td>
              <td>202.0</td>
              <td>1.84e-54</td>
          </tr>
    
          <tr>
              <td>OLZ50884.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>41.6</td>
              <td>202.0</td>
              <td>2.14e-54</td>
          </tr>
    
          <tr>
              <td>ABW74893.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>33.0</td>
              <td>202.0</td>
              <td>1.36e-53</td>
          </tr>
    
          <tr>
              <td>ARD70884.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>40.7</td>
              <td>198.0</td>
              <td>2.14e-53</td>
          </tr>
    
          <tr>
              <td>QBF29317.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>41.5</td>
              <td>199.0</td>
              <td>2.22e-53</td>
          </tr>
    
          <tr>
              <td>OKA09422.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>41.8</td>
              <td>199.0</td>
              <td>4.57e-53</td>
          </tr>
    
          <tr>
              <td>AGS77319.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>44.0</td>
              <td>20.5</td>
              <td>198.0</td>
              <td>7.3e-53</td>
          </tr>
    
          <tr>
              <td>AAC44070.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>32.5</td>
              <td>199.0</td>
              <td>1.05e-52</td>
          </tr>
    
          <tr>
              <td>CAF33315.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>42.0</td>
              <td>196.0</td>
              <td>1.43e-52</td>
          </tr>
    
          <tr>
              <td>CAH58693.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>42.0</td>
              <td>196.0</td>
              <td>1.43e-52</td>
          </tr>
    
          <tr>
              <td>AAP57696.1</td>
              <td>putative_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>32.5</td>
              <td>198.0</td>
              <td>2.53e-52</td>
          </tr>
    
          <tr>
              <td>ALK27913.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>48.1</td>
              <td>196.0</td>
              <td>6.11e-52</td>
          </tr>
    
          <tr>
              <td>AIG79244.1</td>
              <td>Conserved_putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>28.8</td>
              <td>194.0</td>
              <td>1.18e-51</td>
          </tr>
    
          <tr>
              <td>MCC5036782.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>42.9</td>
              <td>193.0</td>
              <td>3e-51</td>
          </tr>
    
          <tr>
              <td>RSO11557.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>41.6</td>
              <td>193.0</td>
              <td>4.98e-51</td>
          </tr>
    
          <tr>
              <td>AXG47409.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>20.4</td>
              <td>191.0</td>
              <td>5.96e-51</td>
          </tr>
    
          <tr>
              <td>CAE53357.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>38.9</td>
              <td>192.0</td>
              <td>9.06e-51</td>
          </tr>
    
          <tr>
              <td>CAG15016.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>38.9</td>
              <td>192.0</td>
              <td>9.06e-51</td>
          </tr>
    
          <tr>
              <td>ABD65953.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>43.0</td>
              <td>191.0</td>
              <td>1.27e-50</td>
          </tr>
    
          <tr>
              <td>BAH43767.1</td>
              <td>ABC_transporter_ATP_binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>43.2</td>
              <td>190.0</td>
              <td>1.64e-50</td>
          </tr>
    
          <tr>
              <td>EME52991.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>41.0</td>
              <td>20.5</td>
              <td>191.0</td>
              <td>1.68e-50</td>
          </tr>
    
          <tr>
              <td>CAG34715.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>40.8</td>
              <td>188.0</td>
              <td>2.75e-50</td>
          </tr>
    
          <tr>
              <td>AEI58864.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>20.4</td>
              <td>191.0</td>
              <td>2.96e-50</td>
          </tr>
    
          <tr>
              <td>CAG25756.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>41.6</td>
              <td>190.0</td>
              <td>3.08e-50</td>
          </tr>
    
          <tr>
              <td>CAA90021.1</td>
              <td>PepT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000543/1">BGC0000543</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>41.3</td>
              <td>188.0</td>
              <td>3.68e-50</td>
          </tr>
    
          <tr>
              <td>AAO56107.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>29.3</td>
              <td>188.0</td>
              <td>5.91e-50</td>
          </tr>
    
          <tr>
              <td>AIE77056.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>28.9</td>
              <td>189.0</td>
              <td>6.24e-50</td>
          </tr>
    
          <tr>
              <td>AZM57021.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>44.9</td>
              <td>189.0</td>
              <td>1.91e-49</td>
          </tr>
    
          <tr>
              <td>BAH43768.1</td>
              <td>ABC_transporter_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>40.6</td>
              <td>186.0</td>
              <td>2.01e-49</td>
          </tr>
    
          <tr>
              <td>BCB17017.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>49.2</td>
              <td>187.0</td>
              <td>2.69e-49</td>
          </tr>
    
          <tr>
              <td>EFI65097.1</td>
              <td>lantibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>42.0</td>
              <td>187.0</td>
              <td>6.99e-49</td>
          </tr>
    
          <tr>
              <td>CAF31837.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>41.2</td>
              <td>185.0</td>
              <td>8.4e-49</td>
          </tr>
    
          <tr>
              <td>AQZ71346.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>44.1</td>
              <td>185.0</td>
              <td>1.12e-48</td>
          </tr>
    
          <tr>
              <td>AQZ37089.1</td>
              <td>ABC_transporter_transmembrane_region_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>23.1</td>
              <td>186.0</td>
              <td>3.62e-48</td>
          </tr>
    
          <tr>
              <td>WP_087443883.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002701/1">BGC0002701</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>41.0</td>
              <td>182.0</td>
              <td>4.12e-48</td>
          </tr>
    
          <tr>
              <td>QYC40286.1</td>
              <td>Multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>44.4</td>
              <td>184.0</td>
              <td>4.4e-48</td>
          </tr>
    
          <tr>
              <td>ABS50189.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>32.0</td>
              <td>182.0</td>
              <td>5.83e-48</td>
          </tr>
    
          <tr>
              <td>CAD89782.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>40.5</td>
              <td>182.0</td>
              <td>6.42e-48</td>
          </tr>
    
          <tr>
              <td>QUQ72367.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>28.0</td>
              <td>46.6</td>
              <td>181.0</td>
              <td>2.57e-47</td>
          </tr>
    
          <tr>
              <td>BAB04170.1</td>
              <td>lantibiotic_haloduracin_protease_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>41.0</td>
              <td>21.1</td>
              <td>182.0</td>
              <td>2.77e-47</td>
          </tr>
    
          <tr>
              <td>AAM80540.1</td>
              <td>StaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>43.7</td>
              <td>181.0</td>
              <td>4.55e-47</td>
          </tr>
    
          <tr>
              <td>OJF16281.1</td>
              <td>AceT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>40.6</td>
              <td>180.0</td>
              <td>4.6e-47</td>
          </tr>
    
          <tr>
              <td>BAI23328.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>40.7</td>
              <td>181.0</td>
              <td>4.68e-47</td>
          </tr>
    
          <tr>
              <td>AFJ14797.1</td>
              <td>PlpH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>39.8</td>
              <td>179.0</td>
              <td>6.91e-47</td>
          </tr>
    
          <tr>
              <td>MCC5036774.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>41.7</td>
              <td>180.0</td>
              <td>8.18e-47</td>
          </tr>
    
          <tr>
              <td>AAM54082.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>23.1</td>
              <td>181.0</td>
              <td>1.14e-46</td>
          </tr>
    
          <tr>
              <td>BAP05577.1</td>
              <td>calU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>43.0</td>
              <td>180.0</td>
              <td>1.29e-46</td>
          </tr>
    
          <tr>
              <td>QPP19365.1</td>
              <td>Pen6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>42.9</td>
              <td>180.0</td>
              <td>1.66e-46</td>
          </tr>
    
          <tr>
              <td>AAK81823.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>43.5</td>
              <td>180.0</td>
              <td>1.76e-46</td>
          </tr>
    
          <tr>
              <td>AJF34465.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>30.6</td>
              <td>178.0</td>
              <td>2.19e-46</td>
          </tr>
    
          <tr>
              <td>CAA12529.1</td>
              <td>ExsA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000802/1">BGC0000802</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>33.1</td>
              <td>177.0</td>
              <td>4.64e-46</td>
          </tr>
    
          <tr>
              <td>AIG26886.1</td>
              <td>putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>33.8</td>
              <td>176.0</td>
              <td>5.61e-46</td>
          </tr>
    
          <tr>
              <td>EWC60873.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>24.3</td>
              <td>176.0</td>
              <td>6.35e-46</td>
          </tr>
    
          <tr>
              <td>WP_245193312.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>24.2</td>
              <td>176.0</td>
              <td>2.73e-45</td>
          </tr>
    
          <tr>
              <td>QGJ79656.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>24.2</td>
              <td>176.0</td>
              <td>3.65e-45</td>
          </tr>
    
          <tr>
              <td>WP_051767685.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>38.9</td>
              <td>174.0</td>
              <td>3.92e-45</td>
          </tr>
    
          <tr>
              <td>AIS24845.1</td>
              <td>dst21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>40.4</td>
              <td>174.0</td>
              <td>5.58e-45</td>
          </tr>
    
          <tr>
              <td>QIZ86016.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002330/1">BGC0002330</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>32.2</td>
              <td>175.0</td>
              <td>8.33e-45</td>
          </tr>
    
          <tr>
              <td>ALX37944.1</td>
              <td>GaeT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001388/1">BGC0001388</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>41.1</td>
              <td>175.0</td>
              <td>8.59e-45</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>40.6</td>
              <td>174.0</td>
              <td>1.13e-44</td>
          </tr>
    
          <tr>
              <td>BAM09402.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000619/1">BGC0000619</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>41.1</td>
              <td>174.0</td>
              <td>1.15e-44</td>
          </tr>
    
          <tr>
              <td>BBE52944.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001602/1">BGC0001602</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>41.1</td>
              <td>174.0</td>
              <td>1.15e-44</td>
          </tr>
    
          <tr>
              <td>WP_003071800.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>42.4</td>
              <td>172.0</td>
              <td>1.38e-44</td>
          </tr>
    
          <tr>
              <td>CAG38700.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>40.6</td>
              <td>172.0</td>
              <td>1.51e-44</td>
          </tr>
    
          <tr>
              <td>AHF21226.1</td>
              <td>TriB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>41.6</td>
              <td>172.0</td>
              <td>2.42e-44</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>40.5</td>
              <td>173.0</td>
              <td>4.06e-44</td>
          </tr>
    
          <tr>
              <td>AZM50109.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>46.0</td>
              <td>172.0</td>
              <td>5.91e-44</td>
          </tr>
    
          <tr>
              <td>CAG34716.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>30.2</td>
              <td>170.0</td>
              <td>6.56e-44</td>
          </tr>
    
          <tr>
              <td>WP_081238293.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>41.8</td>
              <td>170.0</td>
              <td>9.28e-44</td>
          </tr>
    
          <tr>
              <td>CCA53800.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>20.0</td>
              <td>169.0</td>
              <td>1e-43</td>
          </tr>
    
          <tr>
              <td>AAZ55180.1</td>
              <td>ABC-type_multidrug_transport_system_ATPase_and_permease_components</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001889/1">BGC0001889</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>26.2</td>
              <td>169.0</td>
              <td>1.15e-43</td>
          </tr>
    
          <tr>
              <td>CAC17506.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>21.5</td>
              <td>169.0</td>
              <td>1.32e-43</td>
          </tr>
    
          <tr>
              <td>AKQ99290.1</td>
              <td>ABC_transporter,partial</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>25.5</td>
              <td>169.0</td>
              <td>1.48e-43</td>
          </tr>
    
          <tr>
              <td>ALE27500.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>33.3</td>
              <td>169.0</td>
              <td>1.7e-43</td>
          </tr>
    
          <tr>
              <td>BAI23327.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>42.9</td>
              <td>169.0</td>
              <td>1.73e-43</td>
          </tr>
    
          <tr>
              <td>AHH99931.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>47.2</td>
              <td>168.0</td>
              <td>3.73e-43</td>
          </tr>
    
          <tr>
              <td>WP_081238292.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>39.0</td>
              <td>167.0</td>
              <td>5.02e-43</td>
          </tr>
    
          <tr>
              <td>MBE3200462.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>21.2</td>
              <td>167.0</td>
              <td>5.14e-43</td>
          </tr>
    
          <tr>
              <td>ABV83219.1</td>
              <td>CppH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>36.8</td>
              <td>167.0</td>
              <td>7.37e-43</td>
          </tr>
    
          <tr>
              <td>BAJ19059.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>41.4</td>
              <td>167.0</td>
              <td>8.13e-43</td>
          </tr>
    
          <tr>
              <td>BAE56595.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>21.8</td>
              <td>169.0</td>
              <td>9.85e-43</td>
          </tr>
    
          <tr>
              <td>AZH29358.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001843/1">BGC0001843</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>40.7</td>
              <td>167.0</td>
              <td>1.05e-42</td>
          </tr>
    
          <tr>
              <td>ACA97578.1</td>
              <td>PmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>22.0</td>
              <td>166.0</td>
              <td>1.38e-42</td>
          </tr>
    
          <tr>
              <td>QSE03593.1</td>
              <td>Lcm9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>21.6</td>
              <td>167.0</td>
              <td>1.56e-42</td>
          </tr>
    
          <tr>
              <td>CAC17507.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>22.0</td>
              <td>166.0</td>
              <td>1.86e-42</td>
          </tr>
    
          <tr>
              <td>CAF32377.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>40.7</td>
              <td>165.0</td>
              <td>5.79e-42</td>
          </tr>
    
          <tr>
              <td>AEZ51518.1</td>
              <td>pmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>37.0</td>
              <td>22.0</td>
              <td>164.0</td>
              <td>8.04e-42</td>
          </tr>
    
          <tr>
              <td>AAO56108.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>40.4</td>
              <td>163.0</td>
              <td>1.18e-41</td>
          </tr>
    
          <tr>
              <td>ABS50188.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>41.3</td>
              <td>163.0</td>
              <td>1.25e-41</td>
          </tr>
    
          <tr>
              <td>AAC56012.1</td>
              <td>cytolysin_B_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000520/1">BGC0000520</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>23.4</td>
              <td>165.0</td>
              <td>1.39e-41</td>
          </tr>
    
          <tr>
              <td>EHQ60564.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001356/1">BGC0001356</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>23.0</td>
              <td>163.0</td>
              <td>1.43e-41</td>
          </tr>
    
          <tr>
              <td>AGM16416.1</td>
              <td>paenibacterin_ABC-transporter_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>40.7</td>
              <td>162.0</td>
              <td>3.28e-41</td>
          </tr>
    
          <tr>
              <td>CUX79063.1</td>
              <td>Putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>20.6</td>
              <td>162.0</td>
              <td>4.66e-41</td>
          </tr>
    
          <tr>
              <td>KAH7877381.1</td>
              <td>multidrug_resistance-associated_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002747/1">BGC0002747</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>59.4</td>
              <td>166.0</td>
              <td>5.47e-41</td>
          </tr>
    
          <tr>
              <td>AKU24610.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>37.0</td>
              <td>21.8</td>
              <td>161.0</td>
              <td>5.62e-41</td>
          </tr>
    
          <tr>
              <td>QVK45109.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>20.9</td>
              <td>164.0</td>
              <td>6.36e-41</td>
          </tr>
    
          <tr>
              <td>BAC73398.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001552/1">BGC0001552</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>42.6</td>
              <td>161.0</td>
              <td>6.65e-41</td>
          </tr>
    
          <tr>
              <td>QSE03592.1</td>
              <td>Lcm8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>38.1</td>
              <td>160.0</td>
              <td>7.5e-41</td>
          </tr>
    
          <tr>
              <td>AMQ71643.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>22.7</td>
              <td>162.0</td>
              <td>8.31e-41</td>
          </tr>
    
          <tr>
              <td>ANP43732.1</td>
              <td>ThsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>22.6</td>
              <td>162.0</td>
              <td>8.38e-41</td>
          </tr>
    
          <tr>
              <td>AXG47408.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>20.6</td>
              <td>160.0</td>
              <td>9.97e-41</td>
          </tr>
    
          <tr>
              <td>CAB38879.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>29.0</td>
              <td>30.8</td>
              <td>160.0</td>
              <td>1.22e-40</td>
          </tr>
    
          <tr>
              <td>WP_009985592.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>21.9</td>
              <td>161.0</td>
              <td>1.95e-40</td>
          </tr>
    
          <tr>
              <td>APO47824.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002653/1">BGC0002653</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>22.0</td>
              <td>160.0</td>
              <td>2.01e-40</td>
          </tr>
    
          <tr>
              <td>CAJ88629.1</td>
              <td>putative_netropsin_resistance_protein_subunit_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>40.4</td>
              <td>160.0</td>
              <td>2.09e-40</td>
          </tr>
    
          <tr>
              <td>ATW47206.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>41.3</td>
              <td>159.0</td>
              <td>2.93e-40</td>
          </tr>
    
          <tr>
              <td>CAC20924.1</td>
              <td>PimA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>36.7</td>
              <td>159.0</td>
              <td>3.34e-40</td>
          </tr>
    
          <tr>
              <td>CAF31838.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>48.8</td>
              <td>159.0</td>
              <td>3.42e-40</td>
          </tr>
    
          <tr>
              <td>ATY37606.1</td>
              <td>BreA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>42.6</td>
              <td>159.0</td>
              <td>3.63e-40</td>
          </tr>
    
          <tr>
              <td>QEG98936.1</td>
              <td>ant21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>21.2</td>
              <td>159.0</td>
              <td>5.03e-40</td>
          </tr>
    
          <tr>
              <td>QIZ24092.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>45.0</td>
              <td>159.0</td>
              <td>6.6e-40</td>
          </tr>
    
          <tr>
              <td>QBF29318.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>21.9</td>
              <td>158.0</td>
              <td>7.34e-40</td>
          </tr>
    
          <tr>
              <td>BAL90289.1</td>
              <td>putative_ABC_transporter_ATPase_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>39.8</td>
              <td>157.0</td>
              <td>7.65e-40</td>
          </tr>
    
          <tr>
              <td>AQT01390.1</td>
              <td>SgnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>36.8</td>
              <td>157.0</td>
              <td>1.16e-39</td>
          </tr>
    
          <tr>
              <td>CAH58692.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>33.1</td>
              <td>158.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>CAF33314.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>33.1</td>
              <td>158.0</td>
              <td>1.24e-39</td>
          </tr>
    
          <tr>
              <td>AFJ14796.1</td>
              <td>PlpG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>20.9</td>
              <td>157.0</td>
              <td>1.3e-39</td>
          </tr>
    
          <tr>
              <td>ABV83218.1</td>
              <td>CppG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>21.4</td>
              <td>157.0</td>
              <td>1.7e-39</td>
          </tr>
    
          <tr>
              <td>AJM89736.1</td>
              <td>PmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>22.0</td>
              <td>156.0</td>
              <td>2.78e-39</td>
          </tr>
    
          <tr>
              <td>CAD15510.1</td>
              <td>ATP-binding_transmembrane_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>21.2</td>
              <td>156.0</td>
              <td>4.18e-39</td>
          </tr>
    
          <tr>
              <td>CYV09559.1</td>
              <td>ABC_transporter_NBP/MSD_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002575/1">BGC0002575</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>39.4</td>
              <td>157.0</td>
              <td>5.56e-39</td>
          </tr>
    
          <tr>
              <td>ACU62760.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>21.2</td>
              <td>157.0</td>
              <td>7.13e-39</td>
          </tr>
    
          <tr>
              <td>ABQ84449.1</td>
              <td>salivaricin_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000624/1">BGC0000624</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>39.0</td>
              <td>156.0</td>
              <td>1.11e-38</td>
          </tr>
    
          <tr>
              <td>CBL93714.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>21.6</td>
              <td>154.0</td>
              <td>1.36e-38</td>
          </tr>
    
          <tr>
              <td>ADI10107.1</td>
              <td>type_II_lanthionine_synthetase_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001229/1">BGC0001229</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>25.2</td>
              <td>158.0</td>
              <td>1.94e-38</td>
          </tr>
    
          <tr>
              <td>CCA53801.1</td>
              <td>Transport_ATP-binding_protein_CydC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>23.7</td>
              <td>154.0</td>
              <td>2.26e-38</td>
          </tr>
    
          <tr>
              <td>EYT83450.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>22.1</td>
              <td>152.0</td>
              <td>3.59e-38</td>
          </tr>
    
          <tr>
              <td>CAP20370.1</td>
              <td>ABC_transporter,_ATP-binding_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>20.8</td>
              <td>152.0</td>
              <td>3.87e-38</td>
          </tr>
    
          <tr>
              <td>KIH99790.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001176/1">BGC0001176</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>26.0</td>
              <td>42.9</td>
              <td>152.0</td>
              <td>3.87e-38</td>
          </tr>
    
          <tr>
              <td>MBO0654594.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002150/1">BGC0002150</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>41.3</td>
              <td>152.0</td>
              <td>5.06e-38</td>
          </tr>
    
          <tr>
              <td>AAY93395.1</td>
              <td>2-phenylethylamine_uptake_protein_PeaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>38.9</td>
              <td>151.0</td>
              <td>7.89e-38</td>
          </tr>
    
          <tr>
              <td>BAL72550.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>25.0</td>
              <td>41.3</td>
              <td>151.0</td>
              <td>1.01e-37</td>
          </tr>
    
          <tr>
              <td>ADX66464.1</td>
              <td>ScnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>32.4</td>
              <td>151.0</td>
              <td>1.14e-37</td>
          </tr>
    
          <tr>
              <td>ATG31926.1</td>
              <td>KocI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>41.6</td>
              <td>151.0</td>
              <td>1.18e-37</td>
          </tr>
    
          <tr>
              <td>AVX51096.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>33.3</td>
              <td>151.0</td>
              <td>1.23e-37</td>
          </tr>
    
          <tr>
              <td>ABW70811.1</td>
              <td>PchH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002475/1">BGC0002475</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>20.4</td>
              <td>150.0</td>
              <td>1.65e-37</td>
          </tr>
    
          <tr>
              <td>AAB81307.1</td>
              <td>ATP-dependent_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002579/1">BGC0002579</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>40.8</td>
              <td>152.0</td>
              <td>1.89e-37</td>
          </tr>
    
          <tr>
              <td>ALC22068.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002303/1">BGC0002303</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>42.7</td>
              <td>150.0</td>
              <td>2.79e-37</td>
          </tr>
    
          <tr>
              <td>BAG22745.1</td>
              <td>putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>20.7</td>
              <td>150.0</td>
              <td>2.81e-37</td>
          </tr>
    
          <tr>
              <td>CAP20371.1</td>
              <td>ABC_transporter_ATP-binding_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>39.5</td>
              <td>150.0</td>
              <td>2.85e-37</td>
          </tr>
    
          <tr>
              <td>CAD15511.1</td>
              <td>ATP-binding_transmembrane_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>21.2</td>
              <td>150.0</td>
              <td>2.85e-37</td>
          </tr>
    
          <tr>
              <td>AAF71764.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>33.1</td>
              <td>149.0</td>
              <td>3.95e-37</td>
          </tr>
    
          <tr>
              <td>WP_052230046.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001188/1">BGC0001188</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>43.1</td>
              <td>150.0</td>
              <td>4.26e-37</td>
          </tr>
    
          <tr>
              <td>ALE27499.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>21.5</td>
              <td>150.0</td>
              <td>4.45e-37</td>
          </tr>
    
          <tr>
              <td>QKV49895.1</td>
              <td>BrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>23.5</td>
              <td>151.0</td>
              <td>4.5e-37</td>
          </tr>
    
          <tr>
              <td>QSY49198.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002151/1">BGC0002151</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>41.6</td>
              <td>149.0</td>
              <td>5.35e-37</td>
          </tr>
    
          <tr>
              <td>MBN3579118.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>41.0</td>
              <td>149.0</td>
              <td>5.38e-37</td>
          </tr>
    
          <tr>
              <td>QWF78559.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding/permease_protein_BmrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>46.0</td>
              <td>149.0</td>
              <td>7.53e-37</td>
          </tr>
    
          <tr>
              <td>CAI47637.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>41.3</td>
              <td>149.0</td>
              <td>8.45e-37</td>
          </tr>
    
          <tr>
              <td>WP_027239423.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002698/1">BGC0002698</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>22.9</td>
              <td>151.0</td>
              <td>1.21e-36</td>
          </tr>
    
          <tr>
              <td>AKU20512.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>34.0</td>
              <td>22.4</td>
              <td>148.0</td>
              <td>1.22e-36</td>
          </tr>
    
          <tr>
              <td>BAL15734.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>22.8</td>
              <td>149.0</td>
              <td>1.35e-36</td>
          </tr>
    
          <tr>
              <td>BAB78441.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>21.0</td>
              <td>149.0</td>
              <td>1.42e-36</td>
          </tr>
    
          <tr>
              <td>ALV82355.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>24.1</td>
              <td>148.0</td>
              <td>1.81e-36</td>
          </tr>
    
          <tr>
              <td>CAM02315.1</td>
              <td>putative_ABC_transporter_transmembrane</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>40.9</td>
              <td>147.0</td>
              <td>2.3e-36</td>
          </tr>
    
          <tr>
              <td>WP_078613549.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>22.1</td>
              <td>145.0</td>
              <td>1.14e-35</td>
          </tr>
    
          <tr>
              <td>CBW74823.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000571/1">BGC0000571</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>34.0</td>
              <td>20.5</td>
              <td>144.0</td>
              <td>3.66e-35</td>
          </tr>
    
          <tr>
              <td>AHF21240.1</td>
              <td>CrnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000500/1">BGC0000500</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>39.5</td>
              <td>144.0</td>
              <td>6.42e-35</td>
          </tr>
    
          <tr>
              <td>EYT83451.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>41.4</td>
              <td>142.0</td>
              <td>9.57e-35</td>
          </tr>
    
          <tr>
              <td>WP_028847743.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>41.2</td>
              <td>142.0</td>
              <td>1.33e-34</td>
          </tr>
    
          <tr>
              <td>BAU50927.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001379/1">BGC0001379</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>22.7</td>
              <td>142.0</td>
              <td>1.7e-34</td>
          </tr>
    
          <tr>
              <td>QQZ01652.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>22.2</td>
              <td>140.0</td>
              <td>1.41e-33</td>
          </tr>
    
          <tr>
              <td>AHF21235.1</td>
              <td>PabT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000542/1">BGC0000542</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>21.5</td>
              <td>138.0</td>
              <td>3.61e-33</td>
          </tr>
    
          <tr>
              <td>QWT72283.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>30.0</td>
              <td>22.0</td>
              <td>138.0</td>
              <td>4.02e-33</td>
          </tr>
    
          <tr>
              <td>QKI29071.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>22.1</td>
              <td>137.0</td>
              <td>4.25e-33</td>
          </tr>
    
          <tr>
              <td>AAC82548.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000351/1">BGC0000351</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>41.0</td>
              <td>137.0</td>
              <td>4.51e-33</td>
          </tr>
    
          <tr>
              <td>QYI86758.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002424/1">BGC0002424</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>41.1</td>
              <td>136.0</td>
              <td>1e-32</td>
          </tr>
    
          <tr>
              <td>WP_019688963.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002306/1">BGC0002306</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>40.3</td>
              <td>135.0</td>
              <td>2.24e-32</td>
          </tr>
    
          <tr>
              <td>QTT77479.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>26.0</td>
              <td>42.8</td>
              <td>134.0</td>
              <td>4.15e-32</td>
          </tr>
    
          <tr>
              <td>CAB53323.1</td>
              <td>putative_ABC-transporter_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>40.7</td>
              <td>133.0</td>
              <td>9e-32</td>
          </tr>
    
          <tr>
              <td>CBG75489.1</td>
              <td>putative_ABC-transport_system_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>21.4</td>
              <td>133.0</td>
              <td>1.07e-31</td>
          </tr>
    
          <tr>
              <td>AFW17836.1</td>
              <td>PaeT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000541/1">BGC0000541</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>21.3</td>
              <td>131.0</td>
              <td>4.59e-31</td>
          </tr>
    
          <tr>
              <td>AKJ70948.1</td>
              <td>multidrug_transporter_(ABC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>58.0</td>
              <td>133.0</td>
              <td>6.41e-31</td>
          </tr>
    
          <tr>
              <td>ALK21572.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>22.3</td>
              <td>130.0</td>
              <td>6.95e-31</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>58.7</td>
              <td>131.0</td>
              <td>2.48e-30</td>
          </tr>
    
          <tr>
              <td>AAA62651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000504/1">BGC0000504</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>40.0</td>
              <td>129.0</td>
              <td>3.24e-30</td>
          </tr>
    
          <tr>
              <td>CAX48974.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>20.3</td>
              <td>124.0</td>
              <td>6.5e-29</td>
          </tr>
    
          <tr>
              <td>BAP82652.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP+RiPP</td>
              <td>32.0</td>
              <td>22.3</td>
              <td>122.0</td>
              <td>3.74e-28</td>
          </tr>
    
          <tr>
              <td>AAK01464.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000412/1">BGC0000412</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>24.4</td>
              <td>120.0</td>
              <td>1.57e-27</td>
          </tr>
    
          <tr>
              <td>EPF88078.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001494/1">BGC0001494</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>38.6</td>
              <td>117.0</td>
              <td>1.01e-26</td>
          </tr>
    
          <tr>
              <td>AOT85870.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>20.7</td>
              <td>117.0</td>
              <td>1.92e-26</td>
          </tr>
    
          <tr>
              <td>CAM03501.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000513/1">BGC0000513</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>36.1</td>
              <td>115.0</td>
              <td>4.22e-26</td>
          </tr>
    
          <tr>
              <td>QIW91876.1</td>
              <td>TRT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>24.0</td>
              <td>115.0</td>
              <td>2.87e-25</td>
          </tr>
    
          <tr>
              <td>CAA19962.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000551/1">BGC0000551</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>22.6</td>
              <td>112.0</td>
              <td>5.13e-25</td>
          </tr>
    
          <tr>
              <td>ACZ21385.1</td>
              <td>ABC-type_multidrug_transport_system,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002298/1">BGC0002298</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>40.2</td>
              <td>111.0</td>
              <td>9.45e-25</td>
          </tr>
    
          <tr>
              <td>ABA00880.1</td>
              <td>NsuT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>21.7</td>
              <td>111.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>WP_241094725.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>21.5</td>
              <td>110.0</td>
              <td>2.05e-24</td>
          </tr>
    
          <tr>
              <td>SSHG_03590</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>21.5</td>
              <td>110.0</td>
              <td>2.4e-24</td>
          </tr>
    
          <tr>
              <td>EOO99818.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001861/1">BGC0001861</a></td>
              <td>RiPP:Glycocin</td>
              <td>22.0</td>
              <td>39.2</td>
              <td>110.0</td>
              <td>2.66e-24</td>
          </tr>
    
          <tr>
              <td>CBF73441.1</td>
              <td>ABC_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>21.1</td>
              <td>107.0</td>
              <td>8.84e-23</td>
          </tr>
    
          <tr>
              <td>EPE34342.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>21.0</td>
              <td>106.0</td>
              <td>1.41e-22</td>
          </tr>
    
          <tr>
              <td>CRG85577.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>41.3</td>
              <td>105.0</td>
              <td>3.42e-22</td>
          </tr>
    
          <tr>
              <td>WP_002130748.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001863/1">BGC0001863</a></td>
              <td>Terpene+RiPP:Glycocin</td>
              <td>23.0</td>
              <td>40.1</td>
              <td>103.0</td>
              <td>5.09e-22</td>
          </tr>
    
          <tr>
              <td>AAC63532.1</td>
              <td>sublancin_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000558/1">BGC0000558</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>28.3</td>
              <td>103.0</td>
              <td>5.18e-22</td>
          </tr>
    
          <tr>
              <td>WP_014929841.1</td>
              <td>ABC_transporter_transmembrane_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001864/1">BGC0001864</a></td>
              <td>RiPP:Glycocin</td>
              <td>26.0</td>
              <td>29.8</td>
              <td>102.0</td>
              <td>8.94e-22</td>
          </tr>
    
          <tr>
              <td>CAC60277.1</td>
              <td>RumT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>20.1</td>
              <td>102.0</td>
              <td>1.49e-21</td>
          </tr>
    
          <tr>
              <td>AZM58104.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>20.4</td>
              <td>93.0</td>
              <td>1.69e-20</td>
          </tr>
    
          <tr>
              <td>AGI87377.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>21.3</td>
              <td>93.0</td>
              <td>2.29e-20</td>
          </tr>
    
          <tr>
              <td>MCC5036805.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>20.0</td>
              <td>91.0</td>
              <td>1.12e-19</td>
          </tr>
    
          <tr>
              <td>AZM50116.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>20.3</td>
              <td>91.0</td>
              <td>1.25e-19</td>
          </tr>
    
          <tr>
              <td>ACU73107.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000501/1">BGC0000501</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>20.6</td>
              <td>96.0</td>
              <td>1.32e-19</td>
          </tr>
    
          <tr>
              <td>CBF87872.1</td>
              <td>ABC_multidrug_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>21.0</td>
              <td>96.0</td>
              <td>1.95e-19</td>
          </tr>
    
          <tr>
              <td>BAC98761.2</td>
              <td>NukT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000539/1">BGC0000539</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>21.7</td>
              <td>94.0</td>
              <td>4.97e-19</td>
          </tr>
    
          <tr>
              <td>OUH62398.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001639/1">BGC0001639</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>40.6</td>
              <td>89.0</td>
              <td>1.04e-17</td>
          </tr>
    
          <tr>
              <td>BAE46918.1</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>29.0</td>
              <td>20.1</td>
              <td>88.0</td>
              <td>2.19e-17</td>
          </tr>
    
          <tr>
              <td>QOE88887.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>21.6</td>
              <td>87.0</td>
              <td>1.13e-16</td>
          </tr>
    
          <tr>
              <td>ABW17379.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>22.0</td>
              <td>86.0</td>
              <td>1.53e-16</td>
          </tr>
    
          <tr>
              <td>AEK75511.1</td>
              <td>ATP-binding_ABC_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>21.2</td>
              <td>85.0</td>
              <td>1.91e-16</td>
          </tr>
    
          <tr>
              <td>CEJ66606.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002322/1">BGC0002322</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>24.3</td>
              <td>84.0</td>
              <td>3.39e-16</td>
          </tr>
    
          <tr>
              <td>CAY48791.1</td>
              <td>macrolide-specific_ABC-type_efflux_carrier</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>20.3</td>
              <td>84.0</td>
              <td>4.47e-16</td>
          </tr>
    
          <tr>
              <td>QNL34620.1</td>
              <td>MacB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002092/1">BGC0002092</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>20.3</td>
              <td>84.0</td>
              <td>4.47e-16</td>
          </tr>
    
          <tr>
              <td>ABA73958.1</td>
              <td>macrolide-specific_ABC-type_efflux_carrier</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>28.0</td>
              <td>20.3</td>
              <td>84.0</td>
              <td>7.74e-16</td>
          </tr>
    
          <tr>
              <td>QDF82252.1</td>
              <td>macrolide_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>20.3</td>
              <td>83.0</td>
              <td>1.02e-15</td>
          </tr>
    
          <tr>
              <td>QMN69936.1</td>
              <td>PsoE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>21.7</td>
              <td>83.0</td>
              <td>1.05e-15</td>
          </tr>
    
          <tr>
              <td>WP_064118557.1</td>
              <td>MacB_family_efflux_pump_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>20.3</td>
              <td>83.0</td>
              <td>1.34e-15</td>
          </tr>
    
          <tr>
              <td>AOA33125.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>20.3</td>
              <td>83.0</td>
              <td>1.35e-15</td>
          </tr>
    
          <tr>
              <td>ATU31790.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>20.4</td>
              <td>77.0</td>
              <td>5.95e-15</td>
          </tr>
    
          <tr>
              <td>AOF43521.1</td>
              <td>AsmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002586/1">BGC0002586</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>41.9</td>
              <td>81.0</td>
              <td>7.54e-15</td>
          </tr>
    
          <tr>
              <td>ESU17753.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002172/1">BGC0002172</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>22.1</td>
              <td>77.0</td>
              <td>9.79e-14</td>
          </tr>
    
          <tr>
              <td>ADV57362.1</td>
              <td>bacteriocin_ABC_transporter_of_glycocin_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000484/1">BGC0000484</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>24.0</td>
              <td>27.6</td>
              <td>76.0</td>
              <td>1.53e-13</td>
          </tr>
    
          <tr>
              <td>AFH75319.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>26.9</td>
              <td>69.0</td>
              <td>1.76e-11</td>
          </tr>
    
          <tr>
              <td>WP_039806837.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>30.7</td>
              <td>68.0</td>
              <td>3.92e-11</td>
          </tr>
    
          <tr>
              <td>QBG82543.1</td>
              <td>sugar_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>20.0</td>
              <td>64.0</td>
              <td>1.57e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>