<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCT72380.1</td>
              <td>related_to_monocarboxylate_transporter_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>79.0</td>
              <td>97.2</td>
              <td>705.0</td>
              <td>3.63e-256</td>
          </tr>
    
          <tr>
              <td>XP_002373816.1</td>
              <td>MFS_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>86.6</td>
              <td>434.0</td>
              <td>1.3e-149</td>
          </tr>
    
          <tr>
              <td>AZL87947.1</td>
              <td>aspergillic_acid_MFS_transporter,_putative_(AsaE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>53.0</td>
              <td>88.1</td>
              <td>433.0</td>
              <td>2.61e-149</td>
          </tr>
    
          <tr>
              <td>gene2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001907/1">BGC0001907</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>82.2</td>
              <td>304.0</td>
              <td>5.06e-99</td>
          </tr>
    
          <tr>
              <td>EAU35435.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>55.5</td>
              <td>248.0</td>
              <td>1.56e-79</td>
          </tr>
    
          <tr>
              <td>CBF80489.1</td>
              <td>Exporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>39.0</td>
              <td>87.4</td>
              <td>254.0</td>
              <td>6.67e-79</td>
          </tr>
    
          <tr>
              <td>EAL92293.2</td>
              <td>MFS_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>89.4</td>
              <td>244.0</td>
              <td>1.23e-75</td>
          </tr>
    
          <tr>
              <td>QBG38876.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002062/1">BGC0002062</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>86.1</td>
              <td>231.0</td>
              <td>6.13e-71</td>
          </tr>
    
          <tr>
              <td>EHA19290.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001124/1">BGC0001124</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>84.4</td>
              <td>228.0</td>
              <td>6.11e-70</td>
          </tr>
    
          <tr>
              <td>EIN09537.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.4</td>
              <td>218.0</td>
              <td>9.46e-66</td>
          </tr>
    
          <tr>
              <td>QNH68022.1</td>
              <td>PfpF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>35.0</td>
              <td>85.5</td>
              <td>212.0</td>
              <td>2.68e-63</td>
          </tr>
    
          <tr>
              <td>ESK96608.1</td>
              <td>monocarboxylate_permease-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>87.4</td>
              <td>205.0</td>
              <td>2.73e-60</td>
          </tr>
    
          <tr>
              <td>EHA53212.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002158/1">BGC0002158</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>93.1</td>
              <td>197.0</td>
              <td>8.8e-58</td>
          </tr>
    
          <tr>
              <td>EED49866.1</td>
              <td>monocarboxylate_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>101.7</td>
              <td>187.0</td>
              <td>1.53e-53</td>
          </tr>
    
          <tr>
              <td>QCO93108.1</td>
              <td>monocarboxylate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>42.3</td>
              <td>169.0</td>
              <td>1.01e-48</td>
          </tr>
    
    </tbody>
  </table>
</body>