<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CDM31314.1</td>
              <td>Short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000667/1">BGC0000667</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>97.6</td>
              <td>268.0</td>
              <td>7.95e-88</td>
          </tr>
    
          <tr>
              <td>BBM05076.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.9</td>
              <td>228.0</td>
              <td>1.84e-72</td>
          </tr>
    
          <tr>
              <td>QQW45473.1</td>
              <td>short-chain_dehydrogenase/reductase_CalI&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.9</td>
              <td>226.0</td>
              <td>1.03e-71</td>
          </tr>
    
          <tr>
              <td>DAD54582.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002256/1">BGC0002256</a></td>
              <td>NRP+Other</td>
              <td>32.0</td>
              <td>68.2</td>
              <td>92.0</td>
              <td>2.15e-21</td>
          </tr>
    
          <tr>
              <td>PLB46269.1</td>
              <td>NAD(P)-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>80.1</td>
              <td>92.0</td>
              <td>9.95e-21</td>
          </tr>
    
          <tr>
              <td>QDQ37876.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>64.4</td>
              <td>62.0</td>
              <td>8.86e-11</td>
          </tr>
    
          <tr>
              <td>XP_004252844.1</td>
              <td>uncharacterized_protein_LOC101268370</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002404/1">BGC0002404</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>69.4</td>
              <td>62.0</td>
              <td>1.62e-10</td>
          </tr>
    
          <tr>
              <td>ACA34721.1</td>
              <td>CtnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000894/1">BGC0000894</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>78.0</td>
              <td>61.0</td>
              <td>4.15e-10</td>
          </tr>
    
          <tr>
              <td>ALI92649.1</td>
              <td>CitE_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>78.0</td>
              <td>60.0</td>
              <td>6.34e-10</td>
          </tr>
    
          <tr>
              <td>XP_007301854.1</td>
              <td>NAD-P-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>77.2</td>
              <td>49.0</td>
              <td>3.04e-06</td>
          </tr>
    
          <tr>
              <td>AAG23281.1</td>
              <td>probable_keto_acyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.5</td>
              <td>48.0</td>
              <td>6.09e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>