<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABX02684.1</td>
              <td>Catalase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001521/1">BGC0001521</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>51.1</td>
              <td>357.0</td>
              <td>1.15e-115</td>
          </tr>
    
          <tr>
              <td>WP_046463487.1</td>
              <td>catalase_KatB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>58.1</td>
              <td>329.0</td>
              <td>1.75e-104</td>
          </tr>
    
          <tr>
              <td>AET79180.1</td>
              <td>chanoclavine_synthase_catalase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>46.4</td>
              <td>251.0</td>
              <td>2.12e-75</td>
          </tr>
    
          <tr>
              <td>CCE30233.1</td>
              <td>probable_catalase_isozyme_P</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>46.4</td>
              <td>251.0</td>
              <td>2.12e-75</td>
          </tr>
    
          <tr>
              <td>ABV57821.1</td>
              <td>putative_catalase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>47.5</td>
              <td>228.0</td>
              <td>2.01e-66</td>
          </tr>
    
          <tr>
              <td>KGO40473.1</td>
              <td>Catalase,_mono-functional,_heme-containing</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>46.5</td>
              <td>227.0</td>
              <td>2.75e-66</td>
          </tr>
    
          <tr>
              <td>ARB50203.1</td>
              <td>chanoclavine_synthase_catalase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001573/1">BGC0001573</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>44.1</td>
              <td>226.0</td>
              <td>1.07e-65</td>
          </tr>
    
    </tbody>
  </table>
</body>