<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EPE34342.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>38.0</td>
              <td>111.0</td>
              <td>738.0</td>
              <td>2.29e-248</td>
          </tr>
    
          <tr>
              <td>QIW91876.1</td>
              <td>TRT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>108.8</td>
              <td>736.0</td>
              <td>4.83e-246</td>
          </tr>
    
          <tr>
              <td>AKJ70948.1</td>
              <td>multidrug_transporter_(ABC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>110.1</td>
              <td>676.0</td>
              <td>1.27e-222</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>109.5</td>
              <td>661.0</td>
              <td>5.89e-217</td>
          </tr>
    
          <tr>
              <td>CBF87872.1</td>
              <td>ABC_multidrug_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>109.6</td>
              <td>646.0</td>
              <td>2.54e-215</td>
          </tr>
    
          <tr>
              <td>CBF73441.1</td>
              <td>ABC_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>110.5</td>
              <td>649.0</td>
              <td>1.35e-211</td>
          </tr>
    
          <tr>
              <td>QOE88887.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>114.2</td>
              <td>544.0</td>
              <td>1.78e-172</td>
          </tr>
    
          <tr>
              <td>ESU17753.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002172/1">BGC0002172</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>111.9</td>
              <td>544.0</td>
              <td>2.08e-172</td>
          </tr>
    
          <tr>
              <td>QCC62989.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>101.6</td>
              <td>492.0</td>
              <td>4.01e-154</td>
          </tr>
    
          <tr>
              <td>ACB12564.1</td>
              <td>Fum19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>115.0</td>
              <td>474.0</td>
              <td>2.64e-146</td>
          </tr>
    
          <tr>
              <td>AAN74822.1</td>
              <td>Fum19p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>115.2</td>
              <td>469.0</td>
              <td>2.77e-144</td>
          </tr>
    
          <tr>
              <td>AEA35029.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>114.6</td>
              <td>464.0</td>
              <td>2.48e-142</td>
          </tr>
    
          <tr>
              <td>XP_020058106.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>42.5</td>
              <td>404.0</td>
              <td>9.72e-121</td>
          </tr>
    
          <tr>
              <td>BDA39144.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>115.0</td>
              <td>389.0</td>
              <td>6.47e-115</td>
          </tr>
    
          <tr>
              <td>ESU05150.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>43.8</td>
              <td>356.0</td>
              <td>6.66e-104</td>
          </tr>
    
          <tr>
              <td>CCT75968.1</td>
              <td>related_to_multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001606/1">BGC0001606</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>43.8</td>
              <td>345.0</td>
              <td>6.72e-100</td>
          </tr>
    
          <tr>
              <td>OAQ83754.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>46.8</td>
              <td>331.0</td>
              <td>8.89e-95</td>
          </tr>
    
          <tr>
              <td>KKP00962.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>39.0</td>
              <td>46.4</td>
              <td>301.0</td>
              <td>8.63e-85</td>
          </tr>
    
          <tr>
              <td>KAH7877381.1</td>
              <td>multidrug_resistance-associated_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002747/1">BGC0002747</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>45.9</td>
              <td>242.0</td>
              <td>2.43e-65</td>
          </tr>
    
          <tr>
              <td>CRG85577.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>44.6</td>
              <td>223.0</td>
              <td>4.3e-59</td>
          </tr>
    
          <tr>
              <td>AIS24845.1</td>
              <td>dst21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>31.2</td>
              <td>153.0</td>
              <td>3.26e-38</td>
          </tr>
    
          <tr>
              <td>CAJ88629.1</td>
              <td>putative_netropsin_resistance_protein_subunit_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>38.8</td>
              <td>152.0</td>
              <td>4.58e-38</td>
          </tr>
    
          <tr>
              <td>QVK45109.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>25.0</td>
              <td>149.0</td>
              <td>1.73e-36</td>
          </tr>
    
          <tr>
              <td>QSE03593.1</td>
              <td>Lcm9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>26.7</td>
              <td>145.0</td>
              <td>1.11e-35</td>
          </tr>
    
          <tr>
              <td>AAO56108.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>25.3</td>
              <td>141.0</td>
              <td>1.72e-34</td>
          </tr>
    
          <tr>
              <td>WP_081238293.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>30.9</td>
              <td>141.0</td>
              <td>1.74e-34</td>
          </tr>
    
          <tr>
              <td>QEG98936.1</td>
              <td>ant21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>38.7</td>
              <td>140.0</td>
              <td>3.39e-34</td>
          </tr>
    
          <tr>
              <td>ADX66465.1</td>
              <td>ScnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>36.7</td>
              <td>140.0</td>
              <td>5.58e-34</td>
          </tr>
    
          <tr>
              <td>WP_003071800.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>30.6</td>
              <td>139.0</td>
              <td>7.37e-34</td>
          </tr>
    
          <tr>
              <td>CAC20925.1</td>
              <td>PimB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>30.3</td>
              <td>139.0</td>
              <td>9.84e-34</td>
          </tr>
    
          <tr>
              <td>AQT01389.1</td>
              <td>SgnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>30.3</td>
              <td>139.0</td>
              <td>9.84e-34</td>
          </tr>
    
          <tr>
              <td>QIZ24091.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>36.5</td>
              <td>134.0</td>
              <td>3.37e-32</td>
          </tr>
    
          <tr>
              <td>ABP54659.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>22.1</td>
              <td>133.0</td>
              <td>5.34e-32</td>
          </tr>
    
          <tr>
              <td>CAA12529.1</td>
              <td>ExsA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000802/1">BGC0000802</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>24.3</td>
              <td>133.0</td>
              <td>6.09e-32</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>ABC-transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>26.5</td>
              <td>133.0</td>
              <td>7.13e-32</td>
          </tr>
    
          <tr>
              <td>ABV83218.1</td>
              <td>CppG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>23.9</td>
              <td>132.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>CAF33315.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>23.1</td>
              <td>132.0</td>
              <td>1.32e-31</td>
          </tr>
    
          <tr>
              <td>CAH58693.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>23.1</td>
              <td>132.0</td>
              <td>1.32e-31</td>
          </tr>
    
          <tr>
              <td>AFO89690.1</td>
              <td>ABC_transporter,_transmembrane_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002694/1">BGC0002694</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>20.4</td>
              <td>132.0</td>
              <td>1.77e-31</td>
          </tr>
    
          <tr>
              <td>QWP75302.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002126/1">BGC0002126</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>28.9</td>
              <td>130.0</td>
              <td>5.34e-31</td>
          </tr>
    
          <tr>
              <td>AAO56107.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>22.7</td>
              <td>130.0</td>
              <td>6.65e-31</td>
          </tr>
    
          <tr>
              <td>CAI47637.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>39.0</td>
              <td>130.0</td>
              <td>9.49e-31</td>
          </tr>
    
          <tr>
              <td>CAG34715.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>22.2</td>
              <td>129.0</td>
              <td>1.24e-30</td>
          </tr>
    
          <tr>
              <td>QBF29317.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>33.2</td>
              <td>129.0</td>
              <td>1.87e-30</td>
          </tr>
    
          <tr>
              <td>AVX51095.1</td>
              <td>nysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>22.0</td>
              <td>129.0</td>
              <td>1.93e-30</td>
          </tr>
    
          <tr>
              <td>BAP05577.1</td>
              <td>calU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>22.3</td>
              <td>129.0</td>
              <td>2.65e-30</td>
          </tr>
    
          <tr>
              <td>AEP18658.1</td>
              <td>efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>30.7</td>
              <td>127.0</td>
              <td>4.55e-30</td>
          </tr>
    
          <tr>
              <td>WP_009985592.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>23.6</td>
              <td>128.0</td>
              <td>4.82e-30</td>
          </tr>
    
          <tr>
              <td>EYT83450.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>22.3</td>
              <td>127.0</td>
              <td>4.9e-30</td>
          </tr>
    
          <tr>
              <td>CBL93714.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>25.1</td>
              <td>127.0</td>
              <td>5.57e-30</td>
          </tr>
    
          <tr>
              <td>AAF71763.1</td>
              <td>nysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>24.1</td>
              <td>127.0</td>
              <td>6.02e-30</td>
          </tr>
    
          <tr>
              <td>CAG38700.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>22.0</td>
              <td>127.0</td>
              <td>8.97e-30</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>24.0</td>
              <td>127.0</td>
              <td>1.15e-29</td>
          </tr>
    
          <tr>
              <td>CAF32377.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>22.0</td>
              <td>126.0</td>
              <td>1.25e-29</td>
          </tr>
    
          <tr>
              <td>AMQ71643.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>23.8</td>
              <td>125.0</td>
              <td>4.56e-29</td>
          </tr>
    
          <tr>
              <td>BAI23328.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>21.9</td>
              <td>124.0</td>
              <td>5.85e-29</td>
          </tr>
    
          <tr>
              <td>EFI65097.1</td>
              <td>lantibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>27.9</td>
              <td>124.0</td>
              <td>7.77e-29</td>
          </tr>
    
          <tr>
              <td>CCC55904.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>30.1</td>
              <td>121.0</td>
              <td>5.06e-28</td>
          </tr>
    
          <tr>
              <td>ANP43732.1</td>
              <td>ThsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>23.2</td>
              <td>121.0</td>
              <td>7.52e-28</td>
          </tr>
    
          <tr>
              <td>CAD15511.1</td>
              <td>ATP-binding_transmembrane_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>37.5</td>
              <td>120.0</td>
              <td>8.64e-28</td>
          </tr>
    
          <tr>
              <td>AXG47408.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>26.9</td>
              <td>120.0</td>
              <td>9.79e-28</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>40.6</td>
              <td>120.0</td>
              <td>1.32e-27</td>
          </tr>
    
          <tr>
              <td>QEG98937.1</td>
              <td>ant20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>24.4</td>
              <td>120.0</td>
              <td>1.41e-27</td>
          </tr>
    
          <tr>
              <td>QIZ86016.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002330/1">BGC0002330</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>22.1</td>
              <td>120.0</td>
              <td>1.45e-27</td>
          </tr>
    
          <tr>
              <td>ADI10107.1</td>
              <td>type_II_lanthionine_synthetase_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001229/1">BGC0001229</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>24.1</td>
              <td>121.0</td>
              <td>1.92e-27</td>
          </tr>
    
          <tr>
              <td>AQZ42156.1</td>
              <td>putative_ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>28.7</td>
              <td>121.0</td>
              <td>2.15e-27</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>24.0</td>
              <td>121.0</td>
              <td>2.15e-27</td>
          </tr>
    
          <tr>
              <td>EFY99280.1</td>
              <td>AtrH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>26.5</td>
              <td>120.0</td>
              <td>2.95e-27</td>
          </tr>
    
          <tr>
              <td>QYA95652.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>23.7</td>
              <td>119.0</td>
              <td>3e-27</td>
          </tr>
    
          <tr>
              <td>BAJ19059.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>21.9</td>
              <td>119.0</td>
              <td>3.31e-27</td>
          </tr>
    
          <tr>
              <td>BAE56595.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>22.2</td>
              <td>119.0</td>
              <td>3.88e-27</td>
          </tr>
    
          <tr>
              <td>AAF71764.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>23.6</td>
              <td>117.0</td>
              <td>6.5e-27</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>22.8</td>
              <td>119.0</td>
              <td>1.17e-26</td>
          </tr>
    
          <tr>
              <td>CAC17506.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>22.0</td>
              <td>117.0</td>
              <td>1.33e-26</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>23.6</td>
              <td>118.0</td>
              <td>1.49e-26</td>
          </tr>
    
          <tr>
              <td>WP_052230046.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001188/1">BGC0001188</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>23.1</td>
              <td>116.0</td>
              <td>2.46e-26</td>
          </tr>
    
          <tr>
              <td>MBE3200462.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>30.6</td>
              <td>115.0</td>
              <td>2.98e-26</td>
          </tr>
    
          <tr>
              <td>CAP20371.1</td>
              <td>ABC_transporter_ATP-binding_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>24.0</td>
              <td>115.0</td>
              <td>4.67e-26</td>
          </tr>
    
          <tr>
              <td>QPP19365.1</td>
              <td>Pen6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>23.9</td>
              <td>115.0</td>
              <td>5.14e-26</td>
          </tr>
    
          <tr>
              <td>WP_051767685.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>22.6</td>
              <td>114.0</td>
              <td>1.15e-25</td>
          </tr>
    
          <tr>
              <td>AXG47409.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>23.4</td>
              <td>113.0</td>
              <td>1.5e-25</td>
          </tr>
    
          <tr>
              <td>CAA90021.1</td>
              <td>PepT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000543/1">BGC0000543</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>28.4</td>
              <td>113.0</td>
              <td>1.82e-25</td>
          </tr>
    
          <tr>
              <td>AAB81307.1</td>
              <td>ATP-dependent_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002579/1">BGC0002579</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>37.0</td>
              <td>112.0</td>
              <td>7.98e-25</td>
          </tr>
    
          <tr>
              <td>EEM14530.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>41.5</td>
              <td>112.0</td>
              <td>8.27e-25</td>
          </tr>
    
          <tr>
              <td>CAA07371.1</td>
              <td>StrW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>43.9</td>
              <td>111.0</td>
              <td>8.46e-25</td>
          </tr>
    
          <tr>
              <td>AFD30963.1</td>
              <td>CrmT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>44.3</td>
              <td>111.0</td>
              <td>9.26e-25</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>23.9</td>
              <td>111.0</td>
              <td>1.44e-24</td>
          </tr>
    
          <tr>
              <td>AKU20512.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>38.5</td>
              <td>110.0</td>
              <td>1.87e-24</td>
          </tr>
    
          <tr>
              <td>AVX51096.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>22.0</td>
              <td>108.0</td>
              <td>5.89e-24</td>
          </tr>
    
          <tr>
              <td>ATW47206.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>22.3</td>
              <td>108.0</td>
              <td>6.15e-24</td>
          </tr>
    
          <tr>
              <td>AYJ71715.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>21.8</td>
              <td>108.0</td>
              <td>7.61e-24</td>
          </tr>
    
          <tr>
              <td>ALE27499.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>29.6</td>
              <td>108.0</td>
              <td>9.3e-24</td>
          </tr>
    
          <tr>
              <td>AFY23032.1</td>
              <td>TamA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>24.9</td>
              <td>106.0</td>
              <td>2.69e-23</td>
          </tr>
    
          <tr>
              <td>AAG28766.1</td>
              <td>CoaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000617/1">BGC0000617</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>23.0</td>
              <td>107.0</td>
              <td>3e-23</td>
          </tr>
    
          <tr>
              <td>AAC56012.1</td>
              <td>cytolysin_B_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000520/1">BGC0000520</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>23.2</td>
              <td>106.0</td>
              <td>3.81e-23</td>
          </tr>
    
          <tr>
              <td>QKV49895.1</td>
              <td>BrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>26.9</td>
              <td>106.0</td>
              <td>5.15e-23</td>
          </tr>
    
          <tr>
              <td>BAG22745.1</td>
              <td>putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>36.0</td>
              <td>105.0</td>
              <td>5.53e-23</td>
          </tr>
    
          <tr>
              <td>WP_020635023.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>36.3</td>
              <td>105.0</td>
              <td>7.51e-23</td>
          </tr>
    
          <tr>
              <td>QQZ01652.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>28.7</td>
              <td>105.0</td>
              <td>8.37e-23</td>
          </tr>
    
          <tr>
              <td>QYI86758.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002424/1">BGC0002424</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>22.3</td>
              <td>104.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>BAI23327.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>24.3</td>
              <td>103.0</td>
              <td>2.54e-22</td>
          </tr>
    
          <tr>
              <td>CCC55903.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>22.3</td>
              <td>103.0</td>
              <td>2.96e-22</td>
          </tr>
    
          <tr>
              <td>AFD30962.1</td>
              <td>CrmT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>22.6</td>
              <td>103.0</td>
              <td>3.01e-22</td>
          </tr>
    
          <tr>
              <td>CAM02315.1</td>
              <td>putative_ABC_transporter_transmembrane</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>36.4</td>
              <td>101.0</td>
              <td>9.45e-22</td>
          </tr>
    
          <tr>
              <td>BAJ19058.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>23.8</td>
              <td>101.0</td>
              <td>1.71e-21</td>
          </tr>
    
          <tr>
              <td>QFU91020.1</td>
              <td>Lipid_A_export_ATP-binding/permease_protein_MsbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002064/1">BGC0002064</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>36.2</td>
              <td>99.0</td>
              <td>4.77e-21</td>
          </tr>
    
          <tr>
              <td>BAB78441.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>22.1</td>
              <td>99.0</td>
              <td>7.52e-21</td>
          </tr>
    
          <tr>
              <td>AAB91587.1</td>
              <td>SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>23.4</td>
              <td>98.0</td>
              <td>1.31e-20</td>
          </tr>
    
          <tr>
              <td>MCC5036771.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>20.5</td>
              <td>98.0</td>
              <td>1.61e-20</td>
          </tr>
    
          <tr>
              <td>AEK64492.1</td>
              <td>EtnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>23.6</td>
              <td>97.0</td>
              <td>2.3e-20</td>
          </tr>
    
          <tr>
              <td>AEG64672.1</td>
              <td>ABC_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>22.1</td>
              <td>97.0</td>
              <td>2.41e-20</td>
          </tr>
    
          <tr>
              <td>AAL15565.1</td>
              <td>putative_SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>23.1</td>
              <td>96.0</td>
              <td>5.3e-20</td>
          </tr>
    
          <tr>
              <td>BAP82652.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP+RiPP</td>
              <td>31.0</td>
              <td>22.6</td>
              <td>96.0</td>
              <td>6.84e-20</td>
          </tr>
    
          <tr>
              <td>ACU73106.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000501/1">BGC0000501</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>20.1</td>
              <td>96.0</td>
              <td>7.12e-20</td>
          </tr>
    
          <tr>
              <td>ADM69295.1</td>
              <td>paenilan_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>23.7</td>
              <td>96.0</td>
              <td>9.78e-20</td>
          </tr>
    
          <tr>
              <td>CBG75489.1</td>
              <td>putative_ABC-transport_system_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>36.2</td>
              <td>94.0</td>
              <td>2.88e-19</td>
          </tr>
    
          <tr>
              <td>CAX48974.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>20.8</td>
              <td>94.0</td>
              <td>3.16e-19</td>
          </tr>
    
          <tr>
              <td>ASY03219.1</td>
              <td>NsoT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>23.8</td>
              <td>90.0</td>
              <td>4.4e-18</td>
          </tr>
    
          <tr>
              <td>EKJ70675.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002188/1">BGC0002188</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>28.5</td>
              <td>91.0</td>
              <td>6.45e-18</td>
          </tr>
    
          <tr>
              <td>ADC96668.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>27.0</td>
              <td>24.5</td>
              <td>88.0</td>
              <td>3.23e-17</td>
          </tr>
    
          <tr>
              <td>MBN3579118.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>22.0</td>
              <td>87.0</td>
              <td>4.77e-17</td>
          </tr>
    
          <tr>
              <td>CEJ66606.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002322/1">BGC0002322</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>26.8</td>
              <td>86.0</td>
              <td>7.82e-17</td>
          </tr>
    
          <tr>
              <td>WP_241094725.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>22.0</td>
              <td>86.0</td>
              <td>1.16e-16</td>
          </tr>
    
          <tr>
              <td>SSHG_03590</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>22.0</td>
              <td>86.0</td>
              <td>1.24e-16</td>
          </tr>
    
          <tr>
              <td>BAB08163.1</td>
              <td>SrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>23.0</td>
              <td>85.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>MBX4265669.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002667/1">BGC0002667</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>20.6</td>
              <td>84.0</td>
              <td>2.41e-16</td>
          </tr>
    
          <tr>
              <td>AEX55160.1</td>
              <td>putative_ABC_transporter_SlvT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>21.8</td>
              <td>84.0</td>
              <td>2.89e-16</td>
          </tr>
    
          <tr>
              <td>ABA00880.1</td>
              <td>NsuT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>24.2</td>
              <td>84.0</td>
              <td>3.69e-16</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>45.1</td>
              <td>85.0</td>
              <td>3.73e-16</td>
          </tr>
    
          <tr>
              <td>AOT85870.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>24.0</td>
              <td>83.0</td>
              <td>6.48e-16</td>
          </tr>
    
          <tr>
              <td>ACQ63630.1</td>
              <td>ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000875/1">BGC0000875</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Nucleoside</td>
              <td>29.0</td>
              <td>20.8</td>
              <td>84.0</td>
              <td>8.44e-16</td>
          </tr>
    
          <tr>
              <td>MBV7329450.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002131/1">BGC0002131</a></td>
              <td>Polyketide+NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>24.4</td>
              <td>81.0</td>
              <td>6.58e-15</td>
          </tr>
    
          <tr>
              <td>AHY86401.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>22.6</td>
              <td>77.0</td>
              <td>4.47e-14</td>
          </tr>
    
          <tr>
              <td>APZ78790.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>24.2</td>
              <td>74.0</td>
              <td>1.56e-13</td>
          </tr>
    
          <tr>
              <td>AAY91423.1</td>
              <td>efflux_ABC_transporter,_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>20.4</td>
              <td>74.0</td>
              <td>4.03e-13</td>
          </tr>
    
          <tr>
              <td>APZ78764.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>24.2</td>
              <td>72.0</td>
              <td>5.03e-13</td>
          </tr>
    
          <tr>
              <td>APZ78777.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>24.2</td>
              <td>72.0</td>
              <td>5.03e-13</td>
          </tr>
    
          <tr>
              <td>QNL34620.1</td>
              <td>MacB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002092/1">BGC0002092</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>21.0</td>
              <td>74.0</td>
              <td>5.31e-13</td>
          </tr>
    
          <tr>
              <td>APZ78737.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001422/1">BGC0001422</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>21.5</td>
              <td>72.0</td>
              <td>5.35e-13</td>
          </tr>
    
          <tr>
              <td>AQM37578.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>20.0</td>
              <td>72.0</td>
              <td>6.75e-13</td>
          </tr>
    
          <tr>
              <td>APZ78724.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>21.5</td>
              <td>71.0</td>
              <td>7.18e-13</td>
          </tr>
    
          <tr>
              <td>QGQ63522.1</td>
              <td>permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>20.9</td>
              <td>73.0</td>
              <td>9.2e-13</td>
          </tr>
    
          <tr>
              <td>WP_064118557.1</td>
              <td>MacB_family_efflux_pump_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>21.0</td>
              <td>73.0</td>
              <td>1.21e-12</td>
          </tr>
    
          <tr>
              <td>APZ78803.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>20.0</td>
              <td>71.0</td>
              <td>1.21e-12</td>
          </tr>
    
          <tr>
              <td>BAE46917.1</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>29.0</td>
              <td>21.0</td>
              <td>69.0</td>
              <td>2.14e-11</td>
          </tr>
    
          <tr>
              <td>BAC98761.2</td>
              <td>NukT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000539/1">BGC0000539</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>21.4</td>
              <td>69.0</td>
              <td>2.6e-11</td>
          </tr>
    
          <tr>
              <td>WP_082829620.1</td>
              <td>pallidocin_leader_peptidase/ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001862/1">BGC0001862</a></td>
              <td>RiPP:Glycocin</td>
              <td>24.0</td>
              <td>20.6</td>
              <td>66.0</td>
              <td>1.8e-10</td>
          </tr>
    
          <tr>
              <td>AAY93343.1</td>
              <td>efflux_ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>24.2</td>
              <td>66.0</td>
              <td>2.24e-10</td>
          </tr>
    
          <tr>
              <td>EEM79978.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001887/1">BGC0001887</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>20.7</td>
              <td>60.0</td>
              <td>3.46e-09</td>
          </tr>
    
          <tr>
              <td>CAK50797.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>21.4</td>
              <td>57.0</td>
              <td>5.72e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>