<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIG62134.1</td>
              <td>patulin_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>54.0</td>
              <td>96.4</td>
              <td>645.0</td>
              <td>4.75e-227</td>
          </tr>
    
          <tr>
              <td>CBF83141.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>88.4</td>
              <td>462.0</td>
              <td>6.65e-156</td>
          </tr>
    
          <tr>
              <td>AAS90042.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.1</td>
              <td>450.0</td>
              <td>1.14e-150</td>
          </tr>
    
          <tr>
              <td>AAS90088.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.1</td>
              <td>449.0</td>
              <td>4.55e-150</td>
          </tr>
    
          <tr>
              <td>BAE71331.1</td>
              <td>versicolorin_B_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.1</td>
              <td>447.0</td>
              <td>1.28e-149</td>
          </tr>
    
          <tr>
              <td>AAS90066.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.1</td>
              <td>447.0</td>
              <td>1.7e-149</td>
          </tr>
    
          <tr>
              <td>AAS90019.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.1</td>
              <td>445.0</td>
              <td>1.44e-148</td>
          </tr>
    
          <tr>
              <td>EAU32818.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.3</td>
              <td>439.0</td>
              <td>4.23e-147</td>
          </tr>
    
          <tr>
              <td>AAS90106.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.1</td>
              <td>441.0</td>
              <td>4.53e-147</td>
          </tr>
    
          <tr>
              <td>ACH72898.1</td>
              <td>AflK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>96.9</td>
              <td>435.0</td>
              <td>6.67e-145</td>
          </tr>
    
          <tr>
              <td>KNA98285.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002670/1">BGC0002670</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>432.0</td>
              <td>2.98e-144</td>
          </tr>
    
          <tr>
              <td>FAA01296.1</td>
              <td>glucose-methanol-choline_family_oxidoreductase_PyvF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>43.0</td>
              <td>90.4</td>
              <td>423.0</td>
              <td>2.29e-140</td>
          </tr>
    
          <tr>
              <td>EIN09539.1</td>
              <td>pyranose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.6</td>
              <td>227.0</td>
              <td>1.09e-65</td>
          </tr>
    
          <tr>
              <td>BAQ25461.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.0</td>
              <td>204.0</td>
              <td>4.36e-57</td>
          </tr>
    
          <tr>
              <td>ACA34720.1</td>
              <td>CtnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000894/1">BGC0000894</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>96.2</td>
              <td>201.0</td>
              <td>4.9e-56</td>
          </tr>
    
          <tr>
              <td>ALI92648.1</td>
              <td>CitC_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>96.2</td>
              <td>201.0</td>
              <td>4.9e-56</td>
          </tr>
    
          <tr>
              <td>EHK18384.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002216/1">BGC0002216</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>97.3</td>
              <td>169.0</td>
              <td>1.12e-44</td>
          </tr>
    
          <tr>
              <td>KAF7526514.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002244/1">BGC0002244</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.1</td>
              <td>167.0</td>
              <td>2.14e-44</td>
          </tr>
    
          <tr>
              <td>ATV82114.1</td>
              <td>GMC_oxidoreductase/oxidase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.7</td>
              <td>164.0</td>
              <td>6.04e-43</td>
          </tr>
    
          <tr>
              <td>EEP98515.1</td>
              <td>Glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002091/1">BGC0002091</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>90.4</td>
              <td>142.0</td>
              <td>6.52e-36</td>
          </tr>
    
          <tr>
              <td>OJJ97584.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002229/1">BGC0002229</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.7</td>
              <td>119.0</td>
              <td>4.5e-28</td>
          </tr>
    
          <tr>
              <td>CBK62747.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>90.3</td>
              <td>112.0</td>
              <td>7.37e-26</td>
          </tr>
    
          <tr>
              <td>CAM56763.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>50.2</td>
              <td>108.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>AEF33092.1</td>
              <td>choline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>50.5</td>
              <td>107.0</td>
              <td>3.51e-24</td>
          </tr>
    
    </tbody>
  </table>
</body>