<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABW71833.1</td>
              <td>putative_aldehyde_dehydrogease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>93.1</td>
              <td>306.0</td>
              <td>1.74e-98</td>
          </tr>
    
          <tr>
              <td>QCF28930.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>36.0</td>
              <td>93.1</td>
              <td>277.0</td>
              <td>3.12e-87</td>
          </tr>
    
          <tr>
              <td>EED18006.1</td>
              <td>NAD_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>95.5</td>
              <td>269.0</td>
              <td>9.39e-84</td>
          </tr>
    
          <tr>
              <td>ABC35115.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>93.1</td>
              <td>254.0</td>
              <td>8.38e-79</td>
          </tr>
    
          <tr>
              <td>AAY93391.1</td>
              <td>phenylacetaldehyde_dehydrogenase_PeaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.3</td>
              <td>251.0</td>
              <td>3.52e-77</td>
          </tr>
    
          <tr>
              <td>QQZ01617.1</td>
              <td>gamma-aminobutyraldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>93.3</td>
              <td>249.0</td>
              <td>1.88e-76</td>
          </tr>
    
          <tr>
              <td>AAS47555.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>95.1</td>
              <td>243.0</td>
              <td>3.17e-74</td>
          </tr>
    
          <tr>
              <td>WP_030845402.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>92.7</td>
              <td>239.0</td>
              <td>1.08e-72</td>
          </tr>
    
          <tr>
              <td>QED93119.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>92.7</td>
              <td>236.0</td>
              <td>1.25e-71</td>
          </tr>
    
          <tr>
              <td>AEF33093.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>93.9</td>
              <td>236.0</td>
              <td>1.39e-71</td>
          </tr>
    
          <tr>
              <td>BAK64640.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>88.0</td>
              <td>231.0</td>
              <td>1.11e-69</td>
          </tr>
    
          <tr>
              <td>BAP16694.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.7</td>
              <td>214.0</td>
              <td>3.47e-63</td>
          </tr>
    
          <tr>
              <td>AIS24863.1</td>
              <td>Dst3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>90.6</td>
              <td>203.0</td>
              <td>3.98e-59</td>
          </tr>
    
          <tr>
              <td>WP_033283297.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>89.0</td>
              <td>201.0</td>
              <td>2.63e-58</td>
          </tr>
    
          <tr>
              <td>QEG98940.1</td>
              <td>ant3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.8</td>
              <td>196.0</td>
              <td>1.11e-56</td>
          </tr>
    
          <tr>
              <td>CAJ88625.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>88.0</td>
              <td>193.0</td>
              <td>2.62e-55</td>
          </tr>
    
          <tr>
              <td>BAV57467.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001818/1">BGC0001818</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>94.5</td>
              <td>192.0</td>
              <td>3.89e-55</td>
          </tr>
    
          <tr>
              <td>ABK32267.1</td>
              <td>AmbN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.5</td>
              <td>193.0</td>
              <td>6.26e-55</td>
          </tr>
    
          <tr>
              <td>AAD32735.1</td>
              <td>MmcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>88.6</td>
              <td>191.0</td>
              <td>3.45e-54</td>
          </tr>
    
          <tr>
              <td>WP_063744463.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>90.6</td>
              <td>187.0</td>
              <td>3.1e-53</td>
          </tr>
    
          <tr>
              <td>WP_015031703.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.6</td>
              <td>186.0</td>
              <td>7.85e-53</td>
          </tr>
    
          <tr>
              <td>UHY14141.1</td>
              <td>benzaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.0</td>
              <td>177.0</td>
              <td>2.89e-49</td>
          </tr>
    
          <tr>
              <td>QDA77030.1</td>
              <td>acylating_methylmalonate-semialdehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>90.8</td>
              <td>174.0</td>
              <td>3.8e-48</td>
          </tr>
    
          <tr>
              <td>CAQ52616.1</td>
              <td>benzaldehyde_degydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>91.7</td>
              <td>172.0</td>
              <td>1.11e-47</td>
          </tr>
    
          <tr>
              <td>AJQ95720.1</td>
              <td>NAD-dependent_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.6</td>
              <td>158.0</td>
              <td>1.68e-42</td>
          </tr>
    
    </tbody>
  </table>
</body>