<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>MAA_10043</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>98.2</td>
              <td>399.0</td>
              <td>1.04e-122</td>
          </tr>
    
          <tr>
              <td>BBC83957.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>98.0</td>
              <td>382.0</td>
              <td>7.86e-117</td>
          </tr>
    
          <tr>
              <td>AZC86156.1</td>
              <td>peramine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002166/1">BGC0002166</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>97.8</td>
              <td>380.0</td>
              <td>2.32e-116</td>
          </tr>
    
          <tr>
              <td>ctg1_orf000000</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000901/1">BGC0000901</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>78.5</td>
              <td>379.0</td>
              <td>4.38e-116</td>
          </tr>
    
          <tr>
              <td>ACI30655.1</td>
              <td>BEAS_beauvericin_nonribosomal_cyclodepsipeptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000313/1">BGC0000313</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>99.3</td>
              <td>365.0</td>
              <td>2.75e-111</td>
          </tr>
    
          <tr>
              <td>ACJ04424.1</td>
              <td>aureobasidin_A1_biosynthesis_complex</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000307/1">BGC0000307</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>97.1</td>
              <td>365.0</td>
              <td>3.09e-111</td>
          </tr>
    
          <tr>
              <td>BAE06845.2</td>
              <td>peramine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002164/1">BGC0002164</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.3</td>
              <td>350.0</td>
              <td>4.17e-106</td>
          </tr>
    
          <tr>
              <td>ATQ39428.1</td>
              <td>cyclosporin_C_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.6</td>
              <td>349.0</td>
              <td>1.22e-105</td>
          </tr>
    
          <tr>
              <td>ACR78148.1</td>
              <td>BSLS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000312/1">BGC0000312</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>97.8</td>
              <td>347.0</td>
              <td>9.14e-105</td>
          </tr>
    
          <tr>
              <td>simA</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.4</td>
              <td>343.0</td>
              <td>1.21e-103</td>
          </tr>
    
          <tr>
              <td>ANY57892.1</td>
              <td>PenN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>97.5</td>
              <td>335.0</td>
              <td>6.44e-101</td>
          </tr>
    
          <tr>
              <td>QRD93053.1</td>
              <td>putative_nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002160/1">BGC0002160</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>97.8</td>
              <td>330.0</td>
              <td>3.88e-99</td>
          </tr>
    
          <tr>
              <td>CAA79245.2</td>
              <td>enniatin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000342/1">BGC0000342</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.1</td>
              <td>318.0</td>
              <td>8.51e-95</td>
          </tr>
    
          <tr>
              <td>QCQ67879.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>98.0</td>
              <td>167.0</td>
              <td>1.81e-43</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>86.1</td>
              <td>161.0</td>
              <td>1.77e-41</td>
          </tr>
    
          <tr>
              <td>ADH04679.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>98.9</td>
              <td>160.0</td>
              <td>4.93e-41</td>
          </tr>
    
          <tr>
              <td>AAZ03552.1</td>
              <td>McnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>88.1</td>
              <td>159.0</td>
              <td>7.22e-41</td>
          </tr>
    
          <tr>
              <td>AXN93592.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>85.9</td>
              <td>159.0</td>
              <td>9.03e-41</td>
          </tr>
    
          <tr>
              <td>AXN93605.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>85.9</td>
              <td>159.0</td>
              <td>1.21e-40</td>
          </tr>
    
          <tr>
              <td>ABI26078.1</td>
              <td>OciB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>159.0</td>
              <td>1.3e-40</td>
          </tr>
    
          <tr>
              <td>WP_051206796.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>98.2</td>
              <td>158.0</td>
              <td>2.06e-40</td>
          </tr>
    
          <tr>
              <td>AHZ20784.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>97.8</td>
              <td>156.0</td>
              <td>9.53e-40</td>
          </tr>
    
          <tr>
              <td>BAH22764.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>87.2</td>
              <td>155.0</td>
              <td>1.84e-39</td>
          </tr>
    
          <tr>
              <td>FIS9431_RS32925</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>99.6</td>
              <td>155.0</td>
              <td>1.92e-39</td>
          </tr>
    
          <tr>
              <td>AAO62586.1</td>
              <td>peptide_sythetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>98.7</td>
              <td>155.0</td>
              <td>2.3e-39</td>
          </tr>
    
          <tr>
              <td>CAQ18839.1</td>
              <td>hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>98.7</td>
              <td>155.0</td>
              <td>2.34e-39</td>
          </tr>
    
          <tr>
              <td>QCP68971.1</td>
              <td>VatR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>97.8</td>
              <td>154.0</td>
              <td>3.77e-39</td>
          </tr>
    
          <tr>
              <td>WP_050383082.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>85.5</td>
              <td>154.0</td>
              <td>4.22e-39</td>
          </tr>
    
          <tr>
              <td>QST87270.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>86.4</td>
              <td>154.0</td>
              <td>4.64e-39</td>
          </tr>
    
          <tr>
              <td>AQH32484.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>153.0</td>
              <td>7.44e-39</td>
          </tr>
    
          <tr>
              <td>WP_050383084.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>87.0</td>
              <td>152.0</td>
              <td>1.31e-38</td>
          </tr>
    
          <tr>
              <td>AAF00960.1</td>
              <td>mcyA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>152.0</td>
              <td>1.34e-38</td>
          </tr>
    
          <tr>
              <td>WP_082191961.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>87.0</td>
              <td>152.0</td>
              <td>1.82e-38</td>
          </tr>
    
          <tr>
              <td>APZ78703.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>99.1</td>
              <td>152.0</td>
              <td>2.45e-38</td>
          </tr>
    
          <tr>
              <td>QNL14923.1</td>
              <td>AptC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.9</td>
              <td>150.0</td>
              <td>5.73e-38</td>
          </tr>
    
          <tr>
              <td>APZ78691.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001418/1">BGC0001418</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>99.1</td>
              <td>150.0</td>
              <td>1.06e-37</td>
          </tr>
    
          <tr>
              <td>APZ78715.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>99.1</td>
              <td>149.0</td>
              <td>1.91e-37</td>
          </tr>
    
          <tr>
              <td>ABV79987.1</td>
              <td>ApnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>75.2</td>
              <td>148.0</td>
              <td>4.46e-37</td>
          </tr>
    
          <tr>
              <td>APZ78794.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>148.0</td>
              <td>4.6e-37</td>
          </tr>
    
          <tr>
              <td>QCE43602.1</td>
              <td>nonribosomal_peptide_synthetase_(NRPS),_subunit_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001834/1">BGC0001834</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.5</td>
              <td>148.0</td>
              <td>4.71e-37</td>
          </tr>
    
          <tr>
              <td>APZ78808.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>147.0</td>
              <td>6.17e-37</td>
          </tr>
    
          <tr>
              <td>AQM37583.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>147.0</td>
              <td>8.26e-37</td>
          </tr>
    
          <tr>
              <td>AZH23822.1</td>
              <td>MgiJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>60.9</td>
              <td>147.0</td>
              <td>9.37e-37</td>
          </tr>
    
          <tr>
              <td>AEO14743.1</td>
              <td>NdaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000396/1">BGC0000396</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>89.5</td>
              <td>147.0</td>
              <td>1.08e-36</td>
          </tr>
    
          <tr>
              <td>AXN93575.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>87.2</td>
              <td>147.0</td>
              <td>1.1e-36</td>
          </tr>
    
          <tr>
              <td>AXN93584.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>87.2</td>
              <td>147.0</td>
              <td>1.1e-36</td>
          </tr>
    
          <tr>
              <td>APZ78743.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001422/1">BGC0001422</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>147.0</td>
              <td>1.11e-36</td>
          </tr>
    
          <tr>
              <td>CAD29797.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>97.5</td>
              <td>146.0</td>
              <td>1.46e-36</td>
          </tr>
    
          <tr>
              <td>CZT62794.1</td>
              <td>Non-ribosomal_peptide_synthase_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.6</td>
              <td>146.0</td>
              <td>1.46e-36</td>
          </tr>
    
          <tr>
              <td>AIW82277.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>89.5</td>
              <td>146.0</td>
              <td>1.47e-36</td>
          </tr>
    
          <tr>
              <td>ACC81023.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.2</td>
              <td>146.0</td>
              <td>1.93e-36</td>
          </tr>
    
          <tr>
              <td>ATP76243.1</td>
              <td>NdaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>98.7</td>
              <td>145.0</td>
              <td>4.65e-36</td>
          </tr>
    
          <tr>
              <td>AAN32981.1</td>
              <td>BarG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>97.6</td>
              <td>144.0</td>
              <td>6.35e-36</td>
          </tr>
    
          <tr>
              <td>APZ78781.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>144.0</td>
              <td>6.41e-36</td>
          </tr>
    
          <tr>
              <td>QDJ74273.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.8</td>
              <td>144.0</td>
              <td>6.9e-36</td>
          </tr>
    
          <tr>
              <td>CAF05648.1</td>
              <td>TubC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>98.4</td>
              <td>144.0</td>
              <td>8.35e-36</td>
          </tr>
    
          <tr>
              <td>APZ78768.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>144.0</td>
              <td>8.58e-36</td>
          </tr>
    
          <tr>
              <td>WA1_15570</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>99.6</td>
              <td>144.0</td>
              <td>1.17e-35</td>
          </tr>
    
          <tr>
              <td>CAJ46692.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>60.2</td>
              <td>144.0</td>
              <td>1.19e-35</td>
          </tr>
    
          <tr>
              <td>AEP18656.1</td>
              <td>WAPS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>59.3</td>
              <td>143.0</td>
              <td>2.29e-35</td>
          </tr>
    
          <tr>
              <td>BAV56270.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>59.1</td>
              <td>142.0</td>
              <td>3.07e-35</td>
          </tr>
    
          <tr>
              <td>QWM97319.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>59.7</td>
              <td>142.0</td>
              <td>4.11e-35</td>
          </tr>
    
          <tr>
              <td>QCP68975.1</td>
              <td>VatS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>61.3</td>
              <td>142.0</td>
              <td>4.19e-35</td>
          </tr>
    
          <tr>
              <td>AZH23792.1</td>
              <td>MgcJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>61.3</td>
              <td>142.0</td>
              <td>4.19e-35</td>
          </tr>
    
          <tr>
              <td>CAG29031.1</td>
              <td>nonribosomal_peptide_synthetase_(modules_1_and_2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001023/1">BGC0001023</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>99.1</td>
              <td>142.0</td>
              <td>4.95e-35</td>
          </tr>
    
          <tr>
              <td>APZ78821.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001429/1">BGC0001429</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>99.1</td>
              <td>142.0</td>
              <td>4.95e-35</td>
          </tr>
    
          <tr>
              <td>APZ78855.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>100.2</td>
              <td>142.0</td>
              <td>4.95e-35</td>
          </tr>
    
          <tr>
              <td>ACZ55944.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.2</td>
              <td>141.0</td>
              <td>6.41e-35</td>
          </tr>
    
          <tr>
              <td>WP_052165466.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>82.3</td>
              <td>140.0</td>
              <td>1.32e-34</td>
          </tr>
    
          <tr>
              <td>QPI18728.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002125/1">BGC0002125</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>58.6</td>
              <td>140.0</td>
              <td>1.53e-34</td>
          </tr>
    
          <tr>
              <td>QPI18727.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002125/1">BGC0002125</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>58.6</td>
              <td>140.0</td>
              <td>1.58e-34</td>
          </tr>
    
          <tr>
              <td>EFE73313.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>59.7</td>
              <td>140.0</td>
              <td>1.64e-34</td>
          </tr>
    
          <tr>
              <td>ADG27359.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>59.7</td>
              <td>140.0</td>
              <td>1.66e-34</td>
          </tr>
    
          <tr>
              <td>APZ78845.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001431/1">BGC0001431</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>98.4</td>
              <td>138.0</td>
              <td>6.81e-34</td>
          </tr>
    
          <tr>
              <td>CBJ90359.1</td>
              <td>putative_Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000465/1">BGC0000465</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>90.4</td>
              <td>138.0</td>
              <td>7.22e-34</td>
          </tr>
    
          <tr>
              <td>QPI18729.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002125/1">BGC0002125</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>61.3</td>
              <td>137.0</td>
              <td>1.22e-33</td>
          </tr>
    
          <tr>
              <td>QXJ21809.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>137.0</td>
              <td>1.6e-33</td>
          </tr>
    
          <tr>
              <td>APZ78679.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>98.2</td>
              <td>137.0</td>
              <td>1.63e-33</td>
          </tr>
    
          <tr>
              <td>AGP37410.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002386/1">BGC0002386</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>59.7</td>
              <td>137.0</td>
              <td>2.24e-33</td>
          </tr>
    
          <tr>
              <td>APZ78755.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>100.5</td>
              <td>136.0</td>
              <td>2.91e-33</td>
          </tr>
    
          <tr>
              <td>ATX68112.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>77.6</td>
              <td>136.0</td>
              <td>3.1e-33</td>
          </tr>
    
          <tr>
              <td>AXG46165.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>89.0</td>
              <td>136.0</td>
              <td>3.57e-33</td>
          </tr>
    
          <tr>
              <td>BCD33690.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002448/1">BGC0002448</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>62.2</td>
              <td>135.0</td>
              <td>5.64e-33</td>
          </tr>
    
          <tr>
              <td>WP_054234617.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>60.8</td>
              <td>135.0</td>
              <td>6.72e-33</td>
          </tr>
    
          <tr>
              <td>APZ78833.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001430/1">BGC0001430</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>102.4</td>
              <td>135.0</td>
              <td>6.97e-33</td>
          </tr>
    
          <tr>
              <td>ANG60380.1</td>
              <td>nonribosomal_peptide_synthetase_BudB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001434/1">BGC0001434</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>89.7</td>
              <td>135.0</td>
              <td>7.88e-33</td>
          </tr>
    
          <tr>
              <td>APZ78728.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>100.2</td>
              <td>134.0</td>
              <td>1.24e-32</td>
          </tr>
    
          <tr>
              <td>AHB38497.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>60.2</td>
              <td>134.0</td>
              <td>1.77e-32</td>
          </tr>
    
          <tr>
              <td>RSO11554.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>88.6</td>
              <td>132.0</td>
              <td>7.53e-32</td>
          </tr>
    
          <tr>
              <td>AXG46164.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>90.8</td>
              <td>131.0</td>
              <td>1.43e-31</td>
          </tr>
    
          <tr>
              <td>ANG60381.1</td>
              <td>nonribosomal_peptide_synthetase_BudC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001434/1">BGC0001434</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>89.0</td>
              <td>130.0</td>
              <td>2.76e-31</td>
          </tr>
    
          <tr>
              <td>QTT72106.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>25.0</td>
              <td>97.1</td>
              <td>129.0</td>
              <td>7.08e-31</td>
          </tr>
    
          <tr>
              <td>AAG02349.1</td>
              <td>peptide_synthetase_NRPS11-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>59.0</td>
              <td>129.0</td>
              <td>9.46e-31</td>
          </tr>
    
          <tr>
              <td>QCP68969.1</td>
              <td>VatN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>85.7</td>
              <td>128.0</td>
              <td>1.59e-30</td>
          </tr>
    
          <tr>
              <td>CBJ90288.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000416/1">BGC0000416</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.6</td>
              <td>127.0</td>
              <td>1.93e-30</td>
          </tr>
    
          <tr>
              <td>WP_013184318.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.6</td>
              <td>127.0</td>
              <td>1.93e-30</td>
          </tr>
    
          <tr>
              <td>AAK81826.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>59.1</td>
              <td>127.0</td>
              <td>2.41e-30</td>
          </tr>
    
          <tr>
              <td>CAJ34375.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>98.7</td>
              <td>127.0</td>
              <td>4.07e-30</td>
          </tr>
    
          <tr>
              <td>QGA70148.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002293/1">BGC0002293</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>60.2</td>
              <td>125.0</td>
              <td>1.44e-29</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>59.3</td>
              <td>124.0</td>
              <td>2.2e-29</td>
          </tr>
    
          <tr>
              <td>AJV88377.1</td>
              <td>MfnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>85.4</td>
              <td>124.0</td>
              <td>2.34e-29</td>
          </tr>
    
          <tr>
              <td>CBJ90289.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000416/1">BGC0000416</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>59.9</td>
              <td>122.0</td>
              <td>1.57e-28</td>
          </tr>
    
          <tr>
              <td>WP_013184319.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>59.9</td>
              <td>122.0</td>
              <td>1.57e-28</td>
          </tr>
    
          <tr>
              <td>ABS90473.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>60.6</td>
              <td>120.0</td>
              <td>3.7e-28</td>
          </tr>
    
          <tr>
              <td>CBJ90287.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000416/1">BGC0000416</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>60.4</td>
              <td>120.0</td>
              <td>6.1e-28</td>
          </tr>
    
          <tr>
              <td>WP_013184317.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>60.4</td>
              <td>120.0</td>
              <td>6.1e-28</td>
          </tr>
    
          <tr>
              <td>BAE98156.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>58.8</td>
              <td>119.0</td>
              <td>9.58e-28</td>
          </tr>
    
          <tr>
              <td>ABW00331.1</td>
              <td>amino_acid_adenylation_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>58.8</td>
              <td>118.0</td>
              <td>2.46e-27</td>
          </tr>
    
          <tr>
              <td>CCA89326.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>47.6</td>
              <td>117.0</td>
              <td>4.45e-27</td>
          </tr>
    
          <tr>
              <td>WP_053065270.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>59.1</td>
              <td>117.0</td>
              <td>4.81e-27</td>
          </tr>
    
          <tr>
              <td>CBJ90358.1</td>
              <td>putative_Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000465/1">BGC0000465</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>64.6</td>
              <td>117.0</td>
              <td>4.88e-27</td>
          </tr>
    
          <tr>
              <td>BAH04161.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.3</td>
              <td>117.0</td>
              <td>7.1e-27</td>
          </tr>
    
          <tr>
              <td>WP_019032753.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>59.5</td>
              <td>115.0</td>
              <td>2.01e-26</td>
          </tr>
    
          <tr>
              <td>AKQ22680.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>74.3</td>
              <td>114.0</td>
              <td>4.14e-26</td>
          </tr>
    
          <tr>
              <td>AAZ23075.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>60.4</td>
              <td>114.0</td>
              <td>4.22e-26</td>
          </tr>
    
          <tr>
              <td>AIW58892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>60.0</td>
              <td>113.0</td>
              <td>1.03e-25</td>
          </tr>
    
          <tr>
              <td>AET98905.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>58.8</td>
              <td>112.0</td>
              <td>1.64e-25</td>
          </tr>
    
          <tr>
              <td>AFK57215.1</td>
              <td>DidD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>99.3</td>
              <td>112.0</td>
              <td>2.23e-25</td>
          </tr>
    
          <tr>
              <td>BAI63289.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>60.2</td>
              <td>109.0</td>
              <td>1.59e-24</td>
          </tr>
    
          <tr>
              <td>BAP05589.1</td>
              <td>calA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>58.0</td>
              <td>108.0</td>
              <td>3.81e-24</td>
          </tr>
    
          <tr>
              <td>DAC76736.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>62.9</td>
              <td>107.0</td>
              <td>1.07e-23</td>
          </tr>
    
          <tr>
              <td>WP_028678148.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>59.1</td>
              <td>97.0</td>
              <td>1.32e-20</td>
          </tr>
    
          <tr>
              <td>AFK57221.1</td>
              <td>DidJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>49.4</td>
              <td>94.0</td>
              <td>1.55e-19</td>
          </tr>
    
          <tr>
              <td>AKA59447.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>40.5</td>
              <td>93.0</td>
              <td>3.97e-19</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>59.1</td>
              <td>79.0</td>
              <td>6.44e-15</td>
          </tr>
    
          <tr>
              <td>AHD05616.1</td>
              <td>putative_non-ribosomal_peptide_ligase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>44.5</td>
              <td>71.0</td>
              <td>1.93e-12</td>
          </tr>
    
          <tr>
              <td>AHD05621.1</td>
              <td>non-ribosomal_peptide_ligase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>44.5</td>
              <td>71.0</td>
              <td>2.05e-12</td>
          </tr>
    
          <tr>
              <td>QRN75754.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>46.3</td>
              <td>65.0</td>
              <td>2.24e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>