<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADI71437.1</td>
              <td>putative_phosphopantothenoylcysteine_synthase/decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>82.1</td>
              <td>72.0</td>
              <td>2.42e-14</td>
          </tr>
    
          <tr>
              <td>BBC15202.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001696/1">BGC0001696</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>66.3</td>
              <td>61.0</td>
              <td>4.06e-11</td>
          </tr>
    
          <tr>
              <td>ATJ00796.1</td>
              <td>putative_flavoprotein_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001802/1">BGC0001802</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>65.4</td>
              <td>59.0</td>
              <td>2e-10</td>
          </tr>
    
          <tr>
              <td>WP_051794611.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002669/1">BGC0002669</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>66.3</td>
              <td>59.0</td>
              <td>2.75e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>