<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAP95407.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>79.0</td>
              <td>101.0</td>
              <td>796.0</td>
              <td>1.22e-290</td>
          </tr>
    
          <tr>
              <td>KFH44385.1</td>
              <td>putative_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>80.0</td>
              <td>99.2</td>
              <td>793.0</td>
              <td>2.56e-289</td>
          </tr>
    
          <tr>
              <td>EWG54279.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>94.1</td>
              <td>453.0</td>
              <td>7.21e-153</td>
          </tr>
    
          <tr>
              <td>ALI92656.1</td>
              <td>MRR1_Major_Facilitator_Superfamily_(MFS)_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>39.0</td>
              <td>92.0</td>
              <td>313.0</td>
              <td>5.07e-101</td>
          </tr>
    
          <tr>
              <td>XP_001827195.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>93.7</td>
              <td>292.0</td>
              <td>6.66e-93</td>
          </tr>
    
          <tr>
              <td>QOV03401.1</td>
              <td>SpoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002262/1">BGC0002262</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>90.6</td>
              <td>288.0</td>
              <td>3.12e-91</td>
          </tr>
    
          <tr>
              <td>QBK15054.1</td>
              <td>major_facilitator_TraF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>88.4</td>
              <td>281.0</td>
              <td>1.01e-88</td>
          </tr>
    
          <tr>
              <td>PLB34719.1</td>
              <td>major_facilitator_superfamily_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002749/1">BGC0002749</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>92.5</td>
              <td>281.0</td>
              <td>1.42e-88</td>
          </tr>
    
          <tr>
              <td>EED18004.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>90.4</td>
              <td>280.0</td>
              <td>7.12e-88</td>
          </tr>
    
          <tr>
              <td>PIB02403.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.7</td>
              <td>261.0</td>
              <td>1.13e-80</td>
          </tr>
    
          <tr>
              <td>EAU32817.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>91.4</td>
              <td>256.0</td>
              <td>3.64e-79</td>
          </tr>
    
          <tr>
              <td>CCT67996.1</td>
              <td>bikaverin_cluster-efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.4</td>
              <td>253.0</td>
              <td>7.01e-78</td>
          </tr>
    
          <tr>
              <td>EAQ86381.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.4</td>
              <td>239.0</td>
              <td>8.12e-73</td>
          </tr>
    
          <tr>
              <td>ARU80382.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001542/1">BGC0001542</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.0</td>
              <td>239.0</td>
              <td>2.04e-72</td>
          </tr>
    
          <tr>
              <td>ASK38705.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>92.9</td>
              <td>233.0</td>
              <td>3.35e-70</td>
          </tr>
    
          <tr>
              <td>AGO86666.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>92.9</td>
              <td>226.0</td>
              <td>1.21e-67</td>
          </tr>
    
          <tr>
              <td>BAE63187.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002195/1">BGC0002195</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>92.4</td>
              <td>220.0</td>
              <td>8.59e-65</td>
          </tr>
    
          <tr>
              <td>FAA01297.1</td>
              <td>major_facilitator_superfamily_transporter_PyvG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>92.4</td>
              <td>194.0</td>
              <td>3.38e-55</td>
          </tr>
    
          <tr>
              <td>QOV03405.1</td>
              <td>SpoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002262/1">BGC0002262</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.7</td>
              <td>157.0</td>
              <td>5.03e-42</td>
          </tr>
    
          <tr>
              <td>XP_011392678.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>67.8</td>
              <td>122.0</td>
              <td>4.33e-29</td>
          </tr>
    
    </tbody>
  </table>
</body>