<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EHA52497.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.4</td>
              <td>198.0</td>
              <td>1.28e-57</td>
          </tr>
    
          <tr>
              <td>EHK18430.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002233/1">BGC0002233</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.2</td>
              <td>188.0</td>
              <td>7.66e-54</td>
          </tr>
    
          <tr>
              <td>EAA36372.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002729/1">BGC0002729</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.1</td>
              <td>183.0</td>
              <td>4.65e-52</td>
          </tr>
    
          <tr>
              <td>EHA28243.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.9</td>
              <td>172.0</td>
              <td>4.19e-48</td>
          </tr>
    
          <tr>
              <td>EAL89048.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>94.5</td>
              <td>171.0</td>
              <td>1.19e-47</td>
          </tr>
    
          <tr>
              <td>EAU31922.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.4</td>
              <td>169.0</td>
              <td>8.85e-47</td>
          </tr>
    
          <tr>
              <td>KIA75595.1</td>
              <td>FAD-dependent_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.6</td>
              <td>166.0</td>
              <td>9.58e-46</td>
          </tr>
    
          <tr>
              <td>EHA52499.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.6</td>
              <td>164.0</td>
              <td>6.23e-45</td>
          </tr>
    
          <tr>
              <td>FAA01295.1</td>
              <td>flavin-dependent_monooxygenase_PyvE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>95.9</td>
              <td>162.0</td>
              <td>1.36e-44</td>
          </tr>
    
          <tr>
              <td>AVY05517.1</td>
              <td>6-hydroxy-D-nicotine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>162.0</td>
              <td>3.44e-44</td>
          </tr>
    
          <tr>
              <td>EHA28234.1</td>
              <td>FAD/FMN-containing_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.0</td>
              <td>160.0</td>
              <td>9.34e-44</td>
          </tr>
    
          <tr>
              <td>EYE95340.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002234/1">BGC0002234</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.4</td>
              <td>160.0</td>
              <td>1.53e-43</td>
          </tr>
    
          <tr>
              <td>EHK18433.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002233/1">BGC0002233</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>96.7</td>
              <td>153.0</td>
              <td>3.36e-41</td>
          </tr>
    
          <tr>
              <td>EAA65603.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>151.0</td>
              <td>2.02e-40</td>
          </tr>
    
          <tr>
              <td>ADY16695.1</td>
              <td>TqaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>92.6</td>
              <td>151.0</td>
              <td>3.15e-40</td>
          </tr>
    
          <tr>
              <td>XP_011325834.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001545/1">BGC0001545</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>147.0</td>
              <td>7.23e-39</td>
          </tr>
    
          <tr>
              <td>OPB37942.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.1</td>
              <td>147.0</td>
              <td>1.03e-38</td>
          </tr>
    
          <tr>
              <td>BAD83683.1</td>
              <td>FAD/FMN-dependent_oxygenase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>107.0</td>
              <td>130.0</td>
              <td>5.97e-33</td>
          </tr>
    
          <tr>
              <td>QIC03936.1</td>
              <td>EncM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>111.0</td>
              <td>2.57e-26</td>
          </tr>
    
          <tr>
              <td>AAF81732.1</td>
              <td>putative_FAD-dependent_oxygenase_EncM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>111.0</td>
              <td>3.49e-26</td>
          </tr>
    
          <tr>
              <td>ATY46582.1</td>
              <td>FAD-linked_oxidase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>101.1</td>
              <td>104.0</td>
              <td>1.05e-23</td>
          </tr>
    
          <tr>
              <td>EAT86857.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.7</td>
              <td>103.0</td>
              <td>1.16e-23</td>
          </tr>
    
          <tr>
              <td>WP_018960025.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>58.3</td>
              <td>103.0</td>
              <td>1.85e-23</td>
          </tr>
    
          <tr>
              <td>UPA71913.1</td>
              <td>mitomycin_radical_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>58.1</td>
              <td>100.0</td>
              <td>1.56e-22</td>
          </tr>
    
          <tr>
              <td>KAF9708867.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002515/1">BGC0002515</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>40.4</td>
              <td>77.0</td>
              <td>1.31e-14</td>
          </tr>
    
          <tr>
              <td>AGA37275.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>37.0</td>
              <td>36.5</td>
              <td>76.0</td>
              <td>2.71e-14</td>
          </tr>
    
          <tr>
              <td>BAJ09785.1</td>
              <td>oxidase/Diels-Alderase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000146/1">BGC0000146</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>40.4</td>
              <td>75.0</td>
              <td>4.1e-14</td>
          </tr>
    
          <tr>
              <td>EIN09895.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>88.6</td>
              <td>74.0</td>
              <td>9.38e-14</td>
          </tr>
    
          <tr>
              <td>ACP19379.1</td>
              <td>SaqW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>24.0</td>
              <td>102.8</td>
              <td>73.0</td>
              <td>2.18e-13</td>
          </tr>
    
          <tr>
              <td>BAZ95824.1</td>
              <td>oxidereductase,_FAD_binding_domain_cpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>24.5</td>
              <td>71.0</td>
              <td>1.01e-12</td>
          </tr>
    
          <tr>
              <td>QLQ36602.1</td>
              <td>FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>105.5</td>
              <td>66.0</td>
              <td>2.71e-11</td>
          </tr>
    
          <tr>
              <td>ESU07745.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>102.2</td>
              <td>66.0</td>
              <td>4.81e-11</td>
          </tr>
    
          <tr>
              <td>EAQ86396.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>94.1</td>
              <td>62.0</td>
              <td>7.56e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>