<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADI24935.1</td>
              <td>VrtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>73.0</td>
              <td>97.0</td>
              <td>470.0</td>
              <td>1.32e-166</td>
          </tr>
    
          <tr>
              <td>EPE34348.1</td>
              <td>nonheme_mononuclear_iron_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>49.0</td>
              <td>93.6</td>
              <td>296.0</td>
              <td>3.77e-99</td>
          </tr>
    
          <tr>
              <td>QIW91875.1</td>
              <td>OXY3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>91.5</td>
              <td>293.0</td>
              <td>3.25e-98</td>
          </tr>
    
          <tr>
              <td>EJP62830.1</td>
              <td>2OG-Fe(II)_oxygenase_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002203/1">BGC0002203</a></td>
              <td>NRP+Polyketide+Other</td>
              <td>32.0</td>
              <td>94.8</td>
              <td>124.0</td>
              <td>1.01e-32</td>
          </tr>
    
          <tr>
              <td>AKJ70943.1</td>
              <td>non-heme_iron_a-ketoglutarate_dependent_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>69.2</td>
              <td>110.0</td>
              <td>1.15e-27</td>
          </tr>
    
          <tr>
              <td>XP_020058101.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>90.2</td>
              <td>108.0</td>
              <td>5.58e-27</td>
          </tr>
    
          <tr>
              <td>EPE34339.1</td>
              <td>nonheme_mononuclear_iron_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>93.3</td>
              <td>103.0</td>
              <td>4.67e-25</td>
          </tr>
    
    </tbody>
  </table>
</body>