<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_001213596.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001475/1">BGC0001475</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>98.3</td>
              <td>298.0</td>
              <td>1.74e-95</td>
          </tr>
    
          <tr>
              <td>CAL69595.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>271.0</td>
              <td>4.46e-85</td>
          </tr>
    
          <tr>
              <td>ADN43683.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>271.0</td>
              <td>4.46e-85</td>
          </tr>
    
          <tr>
              <td>QBQ83709.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>267.0</td>
              <td>2.47e-83</td>
          </tr>
    
          <tr>
              <td>AKC54421.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>227.0</td>
              <td>4.39e-68</td>
          </tr>
    
          <tr>
              <td>EAU36745.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>88.0</td>
              <td>105.0</td>
              <td>5.65e-24</td>
          </tr>
    
          <tr>
              <td>EAU29532.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>88.0</td>
              <td>94.0</td>
              <td>2.2e-20</td>
          </tr>
    
          <tr>
              <td>ANV81301.1</td>
              <td>C13_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>86.9</td>
              <td>94.0</td>
              <td>3.43e-20</td>
          </tr>
    
          <tr>
              <td>EAU36841.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002736/1">BGC0002736</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>78.5</td>
              <td>92.0</td>
              <td>1.04e-19</td>
          </tr>
    
          <tr>
              <td>AQM58280.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>78.5</td>
              <td>89.0</td>
              <td>1.49e-18</td>
          </tr>
    
          <tr>
              <td>BAW27601.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>81.7</td>
              <td>88.0</td>
              <td>3.24e-18</td>
          </tr>
    
          <tr>
              <td>AGZ20487.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>80.4</td>
              <td>84.0</td>
              <td>5.75e-17</td>
          </tr>
    
          <tr>
              <td>BAC20565.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>83.0</td>
              <td>83.0</td>
              <td>1.43e-16</td>
          </tr>
    
          <tr>
              <td>AAK11527.1</td>
              <td>PaxQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>79.1</td>
              <td>79.0</td>
              <td>3.27e-15</td>
          </tr>
    
          <tr>
              <td>AGC83579.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>84.5</td>
              <td>76.0</td>
              <td>1.75e-14</td>
          </tr>
    
          <tr>
              <td>QKG86309.1</td>
              <td>NotH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>83.9</td>
              <td>72.0</td>
              <td>3.9e-13</td>
          </tr>
    
          <tr>
              <td>QPP19377.1</td>
              <td>Pen15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>85.4</td>
              <td>69.0</td>
              <td>5.37e-12</td>
          </tr>
    
          <tr>
              <td>BAH24001.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP+Alkaloid</td>
              <td>22.0</td>
              <td>88.4</td>
              <td>67.0</td>
              <td>1.21e-11</td>
          </tr>
    
          <tr>
              <td>EHA55865.1</td>
              <td>cytochrome_P450_oxidoreductase_GliF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>22.0</td>
              <td>85.8</td>
              <td>66.0</td>
              <td>3.01e-11</td>
          </tr>
    
          <tr>
              <td>EHA55873.1</td>
              <td>cytochrome_P450_oxidoreductase_GliF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>31.8</td>
              <td>64.0</td>
              <td>1.21e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>