<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EJP62788.1</td>
              <td>evolved_D-lactonohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001720/1">BGC0001720</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>93.7</td>
              <td>232.0</td>
              <td>6.11e-73</td>
          </tr>
    
          <tr>
              <td>QOV03408.1</td>
              <td>SpoJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002262/1">BGC0002262</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.6</td>
              <td>110.0</td>
              <td>1.46e-26</td>
          </tr>
    
          <tr>
              <td>XP_023094065.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>111.4</td>
              <td>97.0</td>
              <td>8.99e-22</td>
          </tr>
    
          <tr>
              <td>AEQ20412.1</td>
              <td>SMP-30/gluconolaconase/LRE-like_region-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001687/1">BGC0001687</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>58.4</td>
              <td>88.0</td>
              <td>2.26e-19</td>
          </tr>
    
          <tr>
              <td>XP_023094062.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>36.8</td>
              <td>54.0</td>
              <td>1.54e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>