<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AZC86156.1</td>
              <td>peramine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002166/1">BGC0002166</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.4</td>
              <td>422.0</td>
              <td>2.18e-131</td>
          </tr>
    
          <tr>
              <td>MAA_10043</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>98.9</td>
              <td>414.0</td>
              <td>2.89e-128</td>
          </tr>
    
          <tr>
              <td>simA</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>101.5</td>
              <td>392.0</td>
              <td>1.21e-120</td>
          </tr>
    
          <tr>
              <td>BAE06845.2</td>
              <td>peramine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002164/1">BGC0002164</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>99.8</td>
              <td>387.0</td>
              <td>3.09e-119</td>
          </tr>
    
          <tr>
              <td>QRD93053.1</td>
              <td>putative_nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002160/1">BGC0002160</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>98.7</td>
              <td>386.0</td>
              <td>1.18e-118</td>
          </tr>
    
          <tr>
              <td>ATQ39428.1</td>
              <td>cyclosporin_C_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>101.7</td>
              <td>385.0</td>
              <td>1.65e-118</td>
          </tr>
    
          <tr>
              <td>BBC83957.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>97.4</td>
              <td>385.0</td>
              <td>2.24e-118</td>
          </tr>
    
          <tr>
              <td>ACJ04424.1</td>
              <td>aureobasidin_A1_biosynthesis_complex</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000307/1">BGC0000307</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>97.7</td>
              <td>382.0</td>
              <td>3.54e-117</td>
          </tr>
    
          <tr>
              <td>ANY57892.1</td>
              <td>PenN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>100.2</td>
              <td>378.0</td>
              <td>4.92e-116</td>
          </tr>
    
          <tr>
              <td>ctg1_orf000000</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000901/1">BGC0000901</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>81.9</td>
              <td>369.0</td>
              <td>5.87e-113</td>
          </tr>
    
          <tr>
              <td>ACI30655.1</td>
              <td>BEAS_beauvericin_nonribosomal_cyclodepsipeptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000313/1">BGC0000313</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>103.2</td>
              <td>369.0</td>
              <td>5.88e-113</td>
          </tr>
    
          <tr>
              <td>ACR78148.1</td>
              <td>BSLS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000312/1">BGC0000312</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>101.5</td>
              <td>366.0</td>
              <td>6.84e-112</td>
          </tr>
    
          <tr>
              <td>CAA79245.2</td>
              <td>enniatin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000342/1">BGC0000342</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>91.3</td>
              <td>358.0</td>
              <td>4.31e-109</td>
          </tr>
    
          <tr>
              <td>AXN93575.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>191.0</td>
              <td>1.04e-51</td>
          </tr>
    
          <tr>
              <td>AXN93584.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>191.0</td>
              <td>1.04e-51</td>
          </tr>
    
          <tr>
              <td>ABI26078.1</td>
              <td>OciB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>190.0</td>
              <td>2.74e-51</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>190.0</td>
              <td>2.93e-51</td>
          </tr>
    
          <tr>
              <td>CAJ46692.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>99.8</td>
              <td>186.0</td>
              <td>5.38e-50</td>
          </tr>
    
          <tr>
              <td>AIW82277.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>185.0</td>
              <td>9.35e-50</td>
          </tr>
    
          <tr>
              <td>AXN93605.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>184.0</td>
              <td>2.29e-49</td>
          </tr>
    
          <tr>
              <td>AAZ03552.1</td>
              <td>McnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>181.0</td>
              <td>2.69e-48</td>
          </tr>
    
          <tr>
              <td>ACZ55944.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>181.0</td>
              <td>3.32e-48</td>
          </tr>
    
          <tr>
              <td>AXN93592.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>181.0</td>
              <td>3.39e-48</td>
          </tr>
    
          <tr>
              <td>BAH22764.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>103.8</td>
              <td>178.0</td>
              <td>2.18e-47</td>
          </tr>
    
          <tr>
              <td>QCQ67879.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>178.0</td>
              <td>2.73e-47</td>
          </tr>
    
          <tr>
              <td>CAQ18839.1</td>
              <td>hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>100.4</td>
              <td>177.0</td>
              <td>5.07e-47</td>
          </tr>
    
          <tr>
              <td>AZH23792.1</td>
              <td>MgcJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>176.0</td>
              <td>1.41e-46</td>
          </tr>
    
          <tr>
              <td>ACC81023.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.1</td>
              <td>173.0</td>
              <td>1.3e-45</td>
          </tr>
    
          <tr>
              <td>QNL14923.1</td>
              <td>AptC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.6</td>
              <td>171.0</td>
              <td>4.3e-45</td>
          </tr>
    
          <tr>
              <td>AZH23822.1</td>
              <td>MgiJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>169.0</td>
              <td>3.02e-44</td>
          </tr>
    
          <tr>
              <td>ATP76243.1</td>
              <td>NdaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>99.1</td>
              <td>168.0</td>
              <td>4.67e-44</td>
          </tr>
    
          <tr>
              <td>ABV79987.1</td>
              <td>ApnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>72.2</td>
              <td>167.0</td>
              <td>1.13e-43</td>
          </tr>
    
          <tr>
              <td>AAO62586.1</td>
              <td>peptide_sythetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>101.9</td>
              <td>166.0</td>
              <td>2.09e-43</td>
          </tr>
    
          <tr>
              <td>AQH32484.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>100.8</td>
              <td>166.0</td>
              <td>3.78e-43</td>
          </tr>
    
          <tr>
              <td>AEO14743.1</td>
              <td>NdaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000396/1">BGC0000396</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.9</td>
              <td>165.0</td>
              <td>5.04e-43</td>
          </tr>
    
          <tr>
              <td>AHZ20784.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>99.2</td>
              <td>164.0</td>
              <td>9.26e-43</td>
          </tr>
    
          <tr>
              <td>QCE43602.1</td>
              <td>nonribosomal_peptide_synthetase_(NRPS),_subunit_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001834/1">BGC0001834</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>163.0</td>
              <td>3.14e-42</td>
          </tr>
    
          <tr>
              <td>QTT72106.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>27.0</td>
              <td>98.7</td>
              <td>162.0</td>
              <td>7.38e-42</td>
          </tr>
    
          <tr>
              <td>AAG02349.1</td>
              <td>peptide_synthetase_NRPS11-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>98.7</td>
              <td>161.0</td>
              <td>9.94e-42</td>
          </tr>
    
          <tr>
              <td>APZ78679.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>104.3</td>
              <td>161.0</td>
              <td>1.35e-41</td>
          </tr>
    
          <tr>
              <td>QED88054.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>161.0</td>
              <td>1.43e-41</td>
          </tr>
    
          <tr>
              <td>QCP68975.1</td>
              <td>VatS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>99.8</td>
              <td>156.0</td>
              <td>5.41e-40</td>
          </tr>
    
          <tr>
              <td>CZT62794.1</td>
              <td>Non-ribosomal_peptide_synthase_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.9</td>
              <td>155.0</td>
              <td>8.43e-40</td>
          </tr>
    
          <tr>
              <td>WP_050383082.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.9</td>
              <td>155.0</td>
              <td>1.55e-39</td>
          </tr>
    
          <tr>
              <td>ADH04679.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>100.6</td>
              <td>154.0</td>
              <td>2.71e-39</td>
          </tr>
    
          <tr>
              <td>WP_050383084.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.2</td>
              <td>152.0</td>
              <td>8.77e-39</td>
          </tr>
    
          <tr>
              <td>CAD29797.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>99.4</td>
              <td>152.0</td>
              <td>1.2e-38</td>
          </tr>
    
          <tr>
              <td>AWI62629.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.2</td>
              <td>151.0</td>
              <td>1.95e-38</td>
          </tr>
    
          <tr>
              <td>AAF00960.1</td>
              <td>mcyA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>98.7</td>
              <td>151.0</td>
              <td>2.91e-38</td>
          </tr>
    
          <tr>
              <td>WP_082191961.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.2</td>
              <td>151.0</td>
              <td>2.95e-38</td>
          </tr>
    
          <tr>
              <td>BAV56270.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>61.1</td>
              <td>149.0</td>
              <td>1.92e-37</td>
          </tr>
    
          <tr>
              <td>ALG65319.1</td>
              <td>Cal17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.2</td>
              <td>147.0</td>
              <td>5.45e-37</td>
          </tr>
    
          <tr>
              <td>QBA57735.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>146.0</td>
              <td>1.32e-36</td>
          </tr>
    
          <tr>
              <td>AGP37410.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002386/1">BGC0002386</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>101.7</td>
              <td>145.0</td>
              <td>2.52e-36</td>
          </tr>
    
          <tr>
              <td>WP_052165466.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>99.4</td>
              <td>145.0</td>
              <td>2.76e-36</td>
          </tr>
    
          <tr>
              <td>UMM61371.1</td>
              <td>Tsk10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>144.0</td>
              <td>6.05e-36</td>
          </tr>
    
          <tr>
              <td>APZ78728.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>103.0</td>
              <td>144.0</td>
              <td>7.92e-36</td>
          </tr>
    
          <tr>
              <td>APZ78755.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>102.3</td>
              <td>142.0</td>
              <td>3.43e-35</td>
          </tr>
    
          <tr>
              <td>EFE73313.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>60.9</td>
              <td>138.0</td>
              <td>6.64e-34</td>
          </tr>
    
          <tr>
              <td>WP_053065270.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>98.9</td>
              <td>137.0</td>
              <td>1.04e-33</td>
          </tr>
    
          <tr>
              <td>BAE98156.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.9</td>
              <td>137.0</td>
              <td>1.16e-33</td>
          </tr>
    
          <tr>
              <td>CCC55927.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>88.7</td>
              <td>136.0</td>
              <td>2.23e-33</td>
          </tr>
    
          <tr>
              <td>QXJ21809.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.1</td>
              <td>135.0</td>
              <td>6.52e-33</td>
          </tr>
    
          <tr>
              <td>AHB82071.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>87.9</td>
              <td>134.0</td>
              <td>1.24e-32</td>
          </tr>
    
          <tr>
              <td>WP_019032753.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>98.9</td>
              <td>134.0</td>
              <td>1.44e-32</td>
          </tr>
    
          <tr>
              <td>BCD33690.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002448/1">BGC0002448</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.2</td>
              <td>132.0</td>
              <td>7.38e-32</td>
          </tr>
    
          <tr>
              <td>QDJ74273.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.4</td>
              <td>130.0</td>
              <td>2.35e-31</td>
          </tr>
    
          <tr>
              <td>CAF05648.1</td>
              <td>TubC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>126.0</td>
              <td>3.9e-30</td>
          </tr>
    
          <tr>
              <td>ABS90473.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>60.7</td>
              <td>125.0</td>
              <td>6.56e-30</td>
          </tr>
    
          <tr>
              <td>AXG46165.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>101.7</td>
              <td>124.0</td>
              <td>1.57e-29</td>
          </tr>
    
          <tr>
              <td>CCA89326.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>42.2</td>
              <td>124.0</td>
              <td>2.53e-29</td>
          </tr>
    
          <tr>
              <td>CBJ90289.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000416/1">BGC0000416</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.6</td>
              <td>123.0</td>
              <td>3.73e-29</td>
          </tr>
    
          <tr>
              <td>WP_013184319.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.6</td>
              <td>123.0</td>
              <td>3.73e-29</td>
          </tr>
    
          <tr>
              <td>ANG60380.1</td>
              <td>nonribosomal_peptide_synthetase_BudB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001434/1">BGC0001434</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.1</td>
              <td>122.0</td>
              <td>6.2e-29</td>
          </tr>
    
          <tr>
              <td>AFK57221.1</td>
              <td>DidJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>120.0</td>
              <td>5.11e-28</td>
          </tr>
    
          <tr>
              <td>CBG75492.1</td>
              <td>putative_NRPS/siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>87.1</td>
              <td>120.0</td>
              <td>5.87e-28</td>
          </tr>
    
          <tr>
              <td>ANG60381.1</td>
              <td>nonribosomal_peptide_synthetase_BudC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001434/1">BGC0001434</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>102.1</td>
              <td>116.0</td>
              <td>8.94e-27</td>
          </tr>
    
          <tr>
              <td>DAC76736.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>89.8</td>
              <td>112.0</td>
              <td>1.58e-25</td>
          </tr>
    
          <tr>
              <td>AIW58892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>59.0</td>
              <td>111.0</td>
              <td>3.36e-25</td>
          </tr>
    
          <tr>
              <td>AFK57215.1</td>
              <td>DidD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>102.1</td>
              <td>109.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>CBJ90358.1</td>
              <td>putative_Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000465/1">BGC0000465</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>61.6</td>
              <td>108.0</td>
              <td>2.74e-24</td>
          </tr>
    
          <tr>
              <td>BAP05589.1</td>
              <td>calA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>48.6</td>
              <td>107.0</td>
              <td>7.16e-24</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>100.8</td>
              <td>74.0</td>
              <td>2.76e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>