<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ESU05145.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>95.8</td>
              <td>211.0</td>
              <td>6.63e-57</td>
          </tr>
    
          <tr>
              <td>CAP93139.1</td>
              <td>cyclic_hydrophobic_tetrapeptide</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000357/1">BGC0000357</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>96.4</td>
              <td>206.0</td>
              <td>3.2e-55</td>
          </tr>
    
          <tr>
              <td>QCC62999.1</td>
              <td>BII-rafflesfungin_nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>102.5</td>
              <td>204.0</td>
              <td>8.12e-55</td>
          </tr>
    
          <tr>
              <td>CBF87069.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001290/1">BGC0001290</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>96.6</td>
              <td>203.0</td>
              <td>1.9e-54</td>
          </tr>
    
          <tr>
              <td>QMS79067.1</td>
              <td>nonribosomal_peptide_synthetase_12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>70.9</td>
              <td>202.0</td>
              <td>3.88e-54</td>
          </tr>
    
          <tr>
              <td>CBF73453.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.9</td>
              <td>199.0</td>
              <td>6.55e-53</td>
          </tr>
    
          <tr>
              <td>EXU96269.1</td>
              <td>nonribosomal_peptide_synthetase,_serinocyclin_synthetase_NPS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001240/1">BGC0001240</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.7</td>
              <td>197.0</td>
              <td>2.9e-52</td>
          </tr>
    
          <tr>
              <td>XP_011325838.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001545/1">BGC0001545</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>87.6</td>
              <td>196.0</td>
              <td>3.15e-52</td>
          </tr>
    
          <tr>
              <td>EKJ70673.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002188/1">BGC0002188</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>74.6</td>
              <td>196.0</td>
              <td>3.88e-52</td>
          </tr>
    
          <tr>
              <td>AGQ43600.1</td>
              <td>HC-toxin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001166/1">BGC0001166</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>78.2</td>
              <td>192.0</td>
              <td>6.96e-51</td>
          </tr>
    
          <tr>
              <td>ESU17760.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002172/1">BGC0002172</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.0</td>
              <td>192.0</td>
              <td>1.33e-50</td>
          </tr>
    
          <tr>
              <td>QMW30133.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002248/1">BGC0002248</a></td>
              <td>Terpene+NRP</td>
              <td>32.0</td>
              <td>61.3</td>
              <td>191.0</td>
              <td>1.51e-50</td>
          </tr>
    
          <tr>
              <td>AKJ70942.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>71.2</td>
              <td>190.0</td>
              <td>5.6e-50</td>
          </tr>
    
          <tr>
              <td>AGZ20183.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>68.8</td>
              <td>186.0</td>
              <td>1.28e-48</td>
          </tr>
    
          <tr>
              <td>AUS29484.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002605/1">BGC0002605</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>85.0</td>
              <td>184.0</td>
              <td>2.55e-48</td>
          </tr>
    
          <tr>
              <td>OJJ99913.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>61.2</td>
              <td>183.0</td>
              <td>4.07e-48</td>
          </tr>
    
          <tr>
              <td>XP_003044554.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001768/1">BGC0001768</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>66.9</td>
              <td>183.0</td>
              <td>7.91e-48</td>
          </tr>
    
          <tr>
              <td>AMM63162.1</td>
              <td>AniA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>67.6</td>
              <td>183.0</td>
              <td>1.08e-47</td>
          </tr>
    
          <tr>
              <td>EAW16180.1</td>
              <td>nonribosomal_peptide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000293/1">BGC0000293</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>68.3</td>
              <td>182.0</td>
              <td>1.19e-47</td>
          </tr>
    
          <tr>
              <td>CAP96445.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>87.2</td>
              <td>181.0</td>
              <td>2.87e-47</td>
          </tr>
    
          <tr>
              <td>ESU15173.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002186/1">BGC0002186</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>98.8</td>
              <td>180.0</td>
              <td>7.86e-47</td>
          </tr>
    
          <tr>
              <td>QRD90553.1</td>
              <td>non-ribosomal_peptide_synthetase_module</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002157/1">BGC0002157</a></td>
              <td>NRP+Alkaloid</td>
              <td>24.0</td>
              <td>94.5</td>
              <td>179.0</td>
              <td>1.27e-46</td>
          </tr>
    
          <tr>
              <td>AGC83576.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>73.4</td>
              <td>178.0</td>
              <td>2.89e-46</td>
          </tr>
    
          <tr>
              <td>XP_001217690.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001517/1">BGC0001517</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>69.5</td>
              <td>178.0</td>
              <td>2.92e-46</td>
          </tr>
    
          <tr>
              <td>QIW91877.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>70.7</td>
              <td>178.0</td>
              <td>4.77e-46</td>
          </tr>
    
          <tr>
              <td>XP_020058100.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>62.9</td>
              <td>177.0</td>
              <td>6.38e-46</td>
          </tr>
    
          <tr>
              <td>BBC83957.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>72.0</td>
              <td>177.0</td>
              <td>8.84e-46</td>
          </tr>
    
          <tr>
              <td>EJP62835.1</td>
              <td>nonribosomal_peptide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002203/1">BGC0002203</a></td>
              <td>NRP+Polyketide+Other</td>
              <td>26.0</td>
              <td>72.6</td>
              <td>176.0</td>
              <td>1.46e-45</td>
          </tr>
    
          <tr>
              <td>AUS29489.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002606/1">BGC0002606</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>85.3</td>
              <td>176.0</td>
              <td>1.55e-45</td>
          </tr>
    
          <tr>
              <td>ANY57892.1</td>
              <td>PenN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>89.9</td>
              <td>176.0</td>
              <td>1.77e-45</td>
          </tr>
    
          <tr>
              <td>QNN94286.1</td>
              <td>EmeB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002555/1">BGC0002555</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>69.6</td>
              <td>176.0</td>
              <td>2.14e-45</td>
          </tr>
    
          <tr>
              <td>XP_020057667.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>66.3</td>
              <td>175.0</td>
              <td>3.81e-45</td>
          </tr>
    
          <tr>
              <td>EAL89049.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>69.5</td>
              <td>175.0</td>
              <td>4.54e-45</td>
          </tr>
    
          <tr>
              <td>OAQ83772.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>66.7</td>
              <td>174.0</td>
              <td>6.73e-45</td>
          </tr>
    
          <tr>
              <td>ABM91454.1</td>
              <td>lysergyl_peptide_synthetase_LpsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.1</td>
              <td>173.0</td>
              <td>9.93e-45</td>
          </tr>
    
          <tr>
              <td>ctg1_orf00001</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000901/1">BGC0000901</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>92.6</td>
              <td>174.0</td>
              <td>1.04e-44</td>
          </tr>
    
          <tr>
              <td>QKG86306.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>94.0</td>
              <td>173.0</td>
              <td>1.27e-44</td>
          </tr>
    
          <tr>
              <td>AUS29494.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001030/1">BGC0001030</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>89.3</td>
              <td>172.0</td>
              <td>2.12e-44</td>
          </tr>
    
          <tr>
              <td>EAU29302.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002272/1">BGC0002272</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>73.4</td>
              <td>172.0</td>
              <td>2.3e-44</td>
          </tr>
    
          <tr>
              <td>CBF87869.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>91.1</td>
              <td>172.0</td>
              <td>3.66e-44</td>
          </tr>
    
          <tr>
              <td>MAA_10043</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>74.6</td>
              <td>172.0</td>
              <td>3.74e-44</td>
          </tr>
    
          <tr>
              <td>EPE34341.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>73.6</td>
              <td>171.0</td>
              <td>1.18e-43</td>
          </tr>
    
          <tr>
              <td>AGA37267.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP+Alkaloid</td>
              <td>24.0</td>
              <td>90.2</td>
              <td>169.0</td>
              <td>3.12e-43</td>
          </tr>
    
          <tr>
              <td>QIQ51365.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002199/1">BGC0002199</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>74.7</td>
              <td>169.0</td>
              <td>3.17e-43</td>
          </tr>
    
          <tr>
              <td>AUS29499.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002607/1">BGC0002607</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>70.4</td>
              <td>167.0</td>
              <td>1.64e-42</td>
          </tr>
    
          <tr>
              <td>KIA75688.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002242/1">BGC0002242</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>66.6</td>
              <td>166.0</td>
              <td>3.54e-42</td>
          </tr>
    
          <tr>
              <td>QTX15956.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002598/1">BGC0002598</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>69.9</td>
              <td>166.0</td>
              <td>3.89e-42</td>
          </tr>
    
          <tr>
              <td>ACR78148.1</td>
              <td>BSLS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000312/1">BGC0000312</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>69.2</td>
              <td>165.0</td>
              <td>6.05e-42</td>
          </tr>
    
          <tr>
              <td>AZC86156.1</td>
              <td>peramine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002166/1">BGC0002166</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>72.1</td>
              <td>164.0</td>
              <td>1.05e-41</td>
          </tr>
    
          <tr>
              <td>AET79179.1</td>
              <td>lysergyl_peptide_synthetase_subunit_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>86.9</td>
              <td>164.0</td>
              <td>1.35e-41</td>
          </tr>
    
          <tr>
              <td>CCE30235.1</td>
              <td>related_to_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>86.9</td>
              <td>164.0</td>
              <td>1.35e-41</td>
          </tr>
    
          <tr>
              <td>ARB50207.1</td>
              <td>lysergyl_peptide_synthetase_21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001573/1">BGC0001573</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>73.3</td>
              <td>164.0</td>
              <td>1.97e-41</td>
          </tr>
    
          <tr>
              <td>ADM34138.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>24.0</td>
              <td>91.8</td>
              <td>163.0</td>
              <td>3.13e-41</td>
          </tr>
    
          <tr>
              <td>ABB90279.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>72.3</td>
              <td>163.0</td>
              <td>3.16e-41</td>
          </tr>
    
          <tr>
              <td>CBF76036.1</td>
              <td>putative_nonribosomal_peptide_synthetase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001399/1">BGC0001399</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.5</td>
              <td>163.0</td>
              <td>3.16e-41</td>
          </tr>
    
          <tr>
              <td>KIA75458.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002208/1">BGC0002208</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>66.9</td>
              <td>161.0</td>
              <td>1.13e-40</td>
          </tr>
    
          <tr>
              <td>ctg1_orf000000</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000901/1">BGC0000901</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>64.2</td>
              <td>142.0</td>
              <td>1.32e-34</td>
          </tr>
    
          <tr>
              <td>EFY99276.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>65.7</td>
              <td>160.0</td>
              <td>1.62e-40</td>
          </tr>
    
          <tr>
              <td>AMQ36134.1</td>
              <td>PsyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002617/1">BGC0002617</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>72.4</td>
              <td>160.0</td>
              <td>1.67e-40</td>
          </tr>
    
          <tr>
              <td>CBF76038.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001399/1">BGC0001399</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>69.2</td>
              <td>160.0</td>
              <td>1.96e-40</td>
          </tr>
    
          <tr>
              <td>CAA79245.2</td>
              <td>enniatin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000342/1">BGC0000342</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>79.6</td>
              <td>159.0</td>
              <td>4.56e-40</td>
          </tr>
    
          <tr>
              <td>ACZ66258.1</td>
              <td>APS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>94.5</td>
              <td>159.0</td>
              <td>4.93e-40</td>
          </tr>
    
          <tr>
              <td>BAE06845.2</td>
              <td>peramine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002164/1">BGC0002164</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>65.5</td>
              <td>158.0</td>
              <td>1.4e-39</td>
          </tr>
    
          <tr>
              <td>ACI30655.1</td>
              <td>BEAS_beauvericin_nonribosomal_cyclodepsipeptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000313/1">BGC0000313</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>65.1</td>
              <td>157.0</td>
              <td>1.92e-39</td>
          </tr>
    
          <tr>
              <td>CRG85572.1</td>
              <td>nonribosomal_peptide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>92.6</td>
              <td>157.0</td>
              <td>2.79e-39</td>
          </tr>
    
          <tr>
              <td>ADY16697.1</td>
              <td>TqaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>71.4</td>
              <td>155.0</td>
              <td>8.43e-39</td>
          </tr>
    
          <tr>
              <td>XP_002379984.1</td>
              <td>nonribosomal_peptide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001621/1">BGC0001621</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>68.2</td>
              <td>155.0</td>
              <td>1.28e-38</td>
          </tr>
    
          <tr>
              <td>UOH28374.1</td>
              <td>AceN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>26.0</td>
              <td>73.4</td>
              <td>154.0</td>
              <td>1.34e-38</td>
          </tr>
    
          <tr>
              <td>AFN69082.1</td>
              <td>nonribosomal_peptide_synthetase_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001249/1">BGC0001249</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>68.0</td>
              <td>154.0</td>
              <td>1.6e-38</td>
          </tr>
    
          <tr>
              <td>ARB50206.1</td>
              <td>lysergyl_peptide_synthetase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001573/1">BGC0001573</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>92.4</td>
              <td>153.0</td>
              <td>3.25e-38</td>
          </tr>
    
          <tr>
              <td>AQM58286.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>68.5</td>
              <td>150.0</td>
              <td>3.19e-37</td>
          </tr>
    
          <tr>
              <td>AQM58288.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>65.7</td>
              <td>147.0</td>
              <td>2.06e-36</td>
          </tr>
    
          <tr>
              <td>AQM58287.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>67.7</td>
              <td>147.0</td>
              <td>4.07e-36</td>
          </tr>
    
          <tr>
              <td>AMQ36132.1</td>
              <td>PsyA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002617/1">BGC0002617</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>68.2</td>
              <td>144.0</td>
              <td>2.9e-35</td>
          </tr>
    
          <tr>
              <td>BBB04327.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>70.1</td>
              <td>143.0</td>
              <td>6.59e-35</td>
          </tr>
    
          <tr>
              <td>EAL89046.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>60.0</td>
              <td>142.0</td>
              <td>8.71e-35</td>
          </tr>
    
          <tr>
              <td>EGX96627.1</td>
              <td>non-ribosomal_peptide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002259/1">BGC0002259</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>70.5</td>
              <td>138.0</td>
              <td>3.17e-33</td>
          </tr>
    
          <tr>
              <td>ACJ04424.1</td>
              <td>aureobasidin_A1_biosynthesis_complex</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000307/1">BGC0000307</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>64.4</td>
              <td>138.0</td>
              <td>4.5e-33</td>
          </tr>
    
          <tr>
              <td>AGA37269.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>26.0</td>
              <td>69.9</td>
              <td>137.0</td>
              <td>4.94e-33</td>
          </tr>
    
          <tr>
              <td>AET79183.1</td>
              <td>lysergyl_peptide_synthetase_subunit_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>74.7</td>
              <td>137.0</td>
              <td>5.36e-33</td>
          </tr>
    
          <tr>
              <td>CCE30226.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>74.7</td>
              <td>137.0</td>
              <td>5.36e-33</td>
          </tr>
    
          <tr>
              <td>AET79177.1</td>
              <td>lysergyl_peptide_synthetase_subunit_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>71.1</td>
              <td>136.0</td>
              <td>1.39e-32</td>
          </tr>
    
          <tr>
              <td>CCE30237.1</td>
              <td>related_to_AM-toxin_synthetase_(AMT)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>71.1</td>
              <td>136.0</td>
              <td>1.39e-32</td>
          </tr>
    
          <tr>
              <td>EAU36105.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>85.7</td>
              <td>132.0</td>
              <td>1.99e-31</td>
          </tr>
    
          <tr>
              <td>AAF01762.1</td>
              <td>AM-toxin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001261/1">BGC0001261</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>65.8</td>
              <td>132.0</td>
              <td>2.16e-31</td>
          </tr>
    
          <tr>
              <td>CEK23605.1</td>
              <td>Non-ribosomal_peptide_synthase_involved_in_xenematides_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001825/1">BGC0001825</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>82.2</td>
              <td>129.0</td>
              <td>2.75e-30</td>
          </tr>
    
          <tr>
              <td>AET79184.1</td>
              <td>lysergyl_peptide_synthetase_subunit_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>74.9</td>
              <td>127.0</td>
              <td>8.1e-30</td>
          </tr>
    
          <tr>
              <td>CCE30225.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>74.9</td>
              <td>127.0</td>
              <td>8.1e-30</td>
          </tr>
    
          <tr>
              <td>BAY02139.1</td>
              <td>nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>71.2</td>
              <td>125.0</td>
              <td>3.43e-29</td>
          </tr>
    
          <tr>
              <td>KAF7597139.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002264/1">BGC0002264</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>68.2</td>
              <td>123.0</td>
              <td>1.71e-28</td>
          </tr>
    
          <tr>
              <td>AHB82071.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>81.2</td>
              <td>117.0</td>
              <td>2.06e-26</td>
          </tr>
    
          <tr>
              <td>WP_013184322.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>70.4</td>
              <td>115.0</td>
              <td>4.75e-26</td>
          </tr>
    
          <tr>
              <td>ESU17758.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002172/1">BGC0002172</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>78.1</td>
              <td>114.0</td>
              <td>5.47e-26</td>
          </tr>
    
          <tr>
              <td>BAH43871.1</td>
              <td>truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>82.2</td>
              <td>114.0</td>
              <td>1.98e-25</td>
          </tr>
    
          <tr>
              <td>BAE60013.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>61.8</td>
              <td>111.0</td>
              <td>9.92e-25</td>
          </tr>
    
          <tr>
              <td>WP_153044786.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001826/1">BGC0001826</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>73.7</td>
              <td>110.0</td>
              <td>1.26e-24</td>
          </tr>
    
          <tr>
              <td>ATO51563.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001796/1">BGC0001796</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>68.2</td>
              <td>110.0</td>
              <td>1.82e-24</td>
          </tr>
    
          <tr>
              <td>CAF05648.1</td>
              <td>TubC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>74.3</td>
              <td>110.0</td>
              <td>2.14e-24</td>
          </tr>
    
          <tr>
              <td>WP_013428324.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001758/1">BGC0001758</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>70.5</td>
              <td>110.0</td>
              <td>2.43e-24</td>
          </tr>
    
          <tr>
              <td>QSJ20135.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>100.9</td>
              <td>110.0</td>
              <td>2.49e-24</td>
          </tr>
    
          <tr>
              <td>AEC14347.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000377/1">BGC0000377</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>57.4</td>
              <td>109.0</td>
              <td>3.23e-24</td>
          </tr>
    
          <tr>
              <td>WP_011146892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001641/1">BGC0001641</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>66.9</td>
              <td>109.0</td>
              <td>5.75e-24</td>
          </tr>
    
          <tr>
              <td>CBW75451.1</td>
              <td>Non-ribosomal_peptide_synthetase_modules</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002048/1">BGC0002048</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>68.8</td>
              <td>106.0</td>
              <td>3.59e-23</td>
          </tr>
    
          <tr>
              <td>QIH29229.1</td>
              <td>endopyrrole_NRPS_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002326/1">BGC0002326</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>68.8</td>
              <td>106.0</td>
              <td>3.59e-23</td>
          </tr>
    
          <tr>
              <td>ADH04679.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>71.1</td>
              <td>104.0</td>
              <td>1.79e-22</td>
          </tr>
    
          <tr>
              <td>BAH43766.1</td>
              <td>tyrocidine_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>95.5</td>
              <td>103.0</td>
              <td>4.56e-22</td>
          </tr>
    
          <tr>
              <td>CBJ90358.1</td>
              <td>putative_Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000465/1">BGC0000465</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>60.9</td>
              <td>102.0</td>
              <td>6.71e-22</td>
          </tr>
    
          <tr>
              <td>ANG60381.1</td>
              <td>nonribosomal_peptide_synthetase_BudC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001434/1">BGC0001434</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>61.3</td>
              <td>102.0</td>
              <td>6.71e-22</td>
          </tr>
    
          <tr>
              <td>CBJ90082.1</td>
              <td>Non_Ribosomal_peptide_synthetase_(-succinylbenzoate--CoA_ligase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001132/1">BGC0001132</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.4</td>
              <td>102.0</td>
              <td>7.61e-22</td>
          </tr>
    
          <tr>
              <td>ACC81022.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>81.6</td>
              <td>100.0</td>
              <td>1.58e-21</td>
          </tr>
    
          <tr>
              <td>CBJ79915.1</td>
              <td>putative_Phenylalanine_racemase_(ATP-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001133/1">BGC0001133</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.6</td>
              <td>101.0</td>
              <td>1.73e-21</td>
          </tr>
    
          <tr>
              <td>QBQ12464.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.3</td>
              <td>100.0</td>
              <td>2.26e-21</td>
          </tr>
    
          <tr>
              <td>BAH43765.1</td>
              <td>tyrocidine_synthetase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>70.2</td>
              <td>100.0</td>
              <td>2.96e-21</td>
          </tr>
    
          <tr>
              <td>CAF05647.1</td>
              <td>TubB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>93.6</td>
              <td>100.0</td>
              <td>3.25e-21</td>
          </tr>
    
          <tr>
              <td>CAJ34381.1</td>
              <td>NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>68.9</td>
              <td>100.0</td>
              <td>3.41e-21</td>
          </tr>
    
          <tr>
              <td>AAD44234.1</td>
              <td>PstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.1</td>
              <td>100.0</td>
              <td>3.7e-21</td>
          </tr>
    
          <tr>
              <td>PHM49485.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001131/1">BGC0001131</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>69.1</td>
              <td>100.0</td>
              <td>4.13e-21</td>
          </tr>
    
          <tr>
              <td>ABQ96384.2</td>
              <td>fusaricidin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>87.7</td>
              <td>100.0</td>
              <td>5.49e-21</td>
          </tr>
    
          <tr>
              <td>CBJ79916.1</td>
              <td>putative_Ornithine_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001133/1">BGC0001133</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>72.6</td>
              <td>99.0</td>
              <td>6.97e-21</td>
          </tr>
    
          <tr>
              <td>AXG46165.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>60.6</td>
              <td>99.0</td>
              <td>1.06e-20</td>
          </tr>
    
          <tr>
              <td>APZ78756.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>75.3</td>
              <td>97.0</td>
              <td>4.61e-20</td>
          </tr>
    
          <tr>
              <td>WP_041754829.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001844/1">BGC0001844</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>67.4</td>
              <td>97.0</td>
              <td>4.9e-20</td>
          </tr>
    
          <tr>
              <td>ACZ55945.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>63.6</td>
              <td>96.0</td>
              <td>5.63e-20</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>77.7</td>
              <td>96.0</td>
              <td>6.2e-20</td>
          </tr>
    
          <tr>
              <td>WP_043882190.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>98.2</td>
              <td>96.0</td>
              <td>6.47e-20</td>
          </tr>
    
          <tr>
              <td>CEK23366.1</td>
              <td>putative_Ornithine_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>74.7</td>
              <td>96.0</td>
              <td>7.94e-20</td>
          </tr>
    
          <tr>
              <td>AHH53506.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>26.0</td>
              <td>60.6</td>
              <td>96.0</td>
              <td>8.4e-20</td>
          </tr>
    
          <tr>
              <td>AEZ51520.1</td>
              <td>pmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>23.0</td>
              <td>89.2</td>
              <td>96.0</td>
              <td>8.45e-20</td>
          </tr>
    
          <tr>
              <td>AHF21229.1</td>
              <td>TriE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>97.5</td>
              <td>96.0</td>
              <td>1.06e-19</td>
          </tr>
    
          <tr>
              <td>CAE15637.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001128/1">BGC0001128</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.7</td>
              <td>96.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>AXG48275.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002716/1">BGC0002716</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.7</td>
              <td>96.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>QUJ09168.1</td>
              <td>Lon21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>79.4</td>
              <td>95.0</td>
              <td>1.54e-19</td>
          </tr>
    
          <tr>
              <td>CBW75453.1</td>
              <td>Non-ribosomal_peptide_synthetase_modules_(EC_6.3.2.-)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002048/1">BGC0002048</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>70.7</td>
              <td>95.0</td>
              <td>1.78e-19</td>
          </tr>
    
          <tr>
              <td>ABA70582.1</td>
              <td>alpha-aminoadypil-cysteinyl-valine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000404/1">BGC0000404</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>65.8</td>
              <td>95.0</td>
              <td>1.84e-19</td>
          </tr>
    
          <tr>
              <td>ABR12615.1</td>
              <td>ACV_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000405/1">BGC0000405</a></td>
              <td>NRP:Beta-lactam</td>
              <td>25.0</td>
              <td>65.8</td>
              <td>95.0</td>
              <td>1.84e-19</td>
          </tr>
    
          <tr>
              <td>QIH29228.1</td>
              <td>endopyrrole_NRPS_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002326/1">BGC0002326</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>70.7</td>
              <td>95.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>ABW17376.1</td>
              <td>PsoB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>68.0</td>
              <td>95.0</td>
              <td>1.95e-19</td>
          </tr>
    
          <tr>
              <td>AQM37584.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>73.3</td>
              <td>94.0</td>
              <td>2.4e-19</td>
          </tr>
    
          <tr>
              <td>BCD33690.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002448/1">BGC0002448</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>70.9</td>
              <td>94.0</td>
              <td>2.53e-19</td>
          </tr>
    
          <tr>
              <td>QDA77059.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>70.7</td>
              <td>94.0</td>
              <td>2.59e-19</td>
          </tr>
    
          <tr>
              <td>EDY47118.1</td>
              <td>N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-_valine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>26.0</td>
              <td>69.3</td>
              <td>93.0</td>
              <td>5.52e-19</td>
          </tr>
    
          <tr>
              <td>QMN69933.1</td>
              <td>PsoB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>96.9</td>
              <td>92.0</td>
              <td>1.33e-18</td>
          </tr>
    
          <tr>
              <td>CBJ90288.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000416/1">BGC0000416</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>61.8</td>
              <td>92.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>WP_013184318.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>61.8</td>
              <td>92.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>AID65222.1</td>
              <td>putative_aspartate_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>73.0</td>
              <td>92.0</td>
              <td>1.67e-18</td>
          </tr>
    
          <tr>
              <td>AYA44686.1</td>
              <td>icosalide_NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001833/1">BGC0001833</a></td>
              <td>NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>73.9</td>
              <td>91.0</td>
              <td>2.23e-18</td>
          </tr>
    
          <tr>
              <td>AEZ51516.1</td>
              <td>pmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>23.0</td>
              <td>89.5</td>
              <td>91.0</td>
              <td>2.93e-18</td>
          </tr>
    
          <tr>
              <td>CBW75452.1</td>
              <td>Non-ribosomal_peptide_synthetase_modules_(EC_6.3.2.-)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002048/1">BGC0002048</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>68.0</td>
              <td>90.0</td>
              <td>4.63e-18</td>
          </tr>
    
          <tr>
              <td>AJM89735.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>93.0</td>
              <td>90.0</td>
              <td>6.68e-18</td>
          </tr>
    
          <tr>
              <td>ATD51280.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>75.8</td>
              <td>89.0</td>
              <td>7.27e-18</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>25.0</td>
              <td>95.0</td>
              <td>89.0</td>
              <td>9.1e-18</td>
          </tr>
    
          <tr>
              <td>AGI89790.1</td>
              <td>ATP-dependent_valine_adenylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>58.7</td>
              <td>89.0</td>
              <td>1.14e-17</td>
          </tr>
    
          <tr>
              <td>AZH29360.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001843/1">BGC0001843</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>76.2</td>
              <td>89.0</td>
              <td>1.21e-17</td>
          </tr>
    
          <tr>
              <td>ABW17375.1</td>
              <td>PsoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>71.1</td>
              <td>89.0</td>
              <td>1.36e-17</td>
          </tr>
    
          <tr>
              <td>AFP87549.1</td>
              <td>NrpS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001135/1">BGC0001135</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>61.5</td>
              <td>89.0</td>
              <td>1.53e-17</td>
          </tr>
    
          <tr>
              <td>CAJ18237.2</td>
              <td>non-ribosomal_peptide_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>73.7</td>
              <td>88.0</td>
              <td>1.91e-17</td>
          </tr>
    
          <tr>
              <td>AFH75322.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>62.0</td>
              <td>88.0</td>
              <td>2.04e-17</td>
          </tr>
    
          <tr>
              <td>CBL93718.1</td>
              <td>NRPS_didomain_PCP-C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>77.8</td>
              <td>87.0</td>
              <td>3.17e-17</td>
          </tr>
    
          <tr>
              <td>ACA97576.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>88.5</td>
              <td>87.0</td>
              <td>3.45e-17</td>
          </tr>
    
          <tr>
              <td>AJK49757.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>95.9</td>
              <td>87.0</td>
              <td>5.57e-17</td>
          </tr>
    
          <tr>
              <td>WP_010369430.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide+Other:Aminocoumarin</td>
              <td>24.0</td>
              <td>95.5</td>
              <td>86.0</td>
              <td>7.54e-17</td>
          </tr>
    
          <tr>
              <td>AAT01806.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.4</td>
              <td>86.0</td>
              <td>9.96e-17</td>
          </tr>
    
          <tr>
              <td>CAE02631.1</td>
              <td>surfactin_synthetase_B_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>23.0</td>
              <td>73.1</td>
              <td>86.0</td>
              <td>1e-16</td>
          </tr>
    
          <tr>
              <td>AHF21228.1</td>
              <td>TriD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>74.5</td>
              <td>86.0</td>
              <td>1.08e-16</td>
          </tr>
    
          <tr>
              <td>AJM89738.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>93.1</td>
              <td>86.0</td>
              <td>1.38e-16</td>
          </tr>
    
          <tr>
              <td>APU91751.1</td>
              <td>Non-Ribosomal_Peptide_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001806/1">BGC0001806</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>62.0</td>
              <td>86.0</td>
              <td>1.38e-16</td>
          </tr>
    
          <tr>
              <td>AFJ23825.1</td>
              <td>WLIP_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>67.6</td>
              <td>85.0</td>
              <td>1.76e-16</td>
          </tr>
    
          <tr>
              <td>AZH29361.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001843/1">BGC0001843</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>72.7</td>
              <td>85.0</td>
              <td>2.28e-16</td>
          </tr>
    
          <tr>
              <td>APO47822.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002653/1">BGC0002653</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>94.9</td>
              <td>84.0</td>
              <td>4.11e-16</td>
          </tr>
    
          <tr>
              <td>QUJ09167.1</td>
              <td>Lon20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>87.9</td>
              <td>84.0</td>
              <td>5.24e-16</td>
          </tr>
    
          <tr>
              <td>APO47826.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002653/1">BGC0002653</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>80.6</td>
              <td>84.0</td>
              <td>5.32e-16</td>
          </tr>
    
          <tr>
              <td>BAW32333.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001631/1">BGC0001631</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>65.3</td>
              <td>83.0</td>
              <td>6.31e-16</td>
          </tr>
    
          <tr>
              <td>BCJ07532.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>70.2</td>
              <td>82.0</td>
              <td>1.22e-15</td>
          </tr>
    
          <tr>
              <td>ACA97580.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>93.0</td>
              <td>82.0</td>
              <td>1.61e-15</td>
          </tr>
    
          <tr>
              <td>QLY89263.1</td>
              <td>pseudodesmin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002522/1">BGC0002522</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>72.4</td>
              <td>81.0</td>
              <td>2.71e-15</td>
          </tr>
    
          <tr>
              <td>AWI62628.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>72.3</td>
              <td>81.0</td>
              <td>4.56e-15</td>
          </tr>
    
          <tr>
              <td>AAD44233.1</td>
              <td>PstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>67.4</td>
              <td>80.0</td>
              <td>6.01e-15</td>
          </tr>
    
          <tr>
              <td>ACY06285.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>68.8</td>
              <td>80.0</td>
              <td>6.04e-15</td>
          </tr>
    
          <tr>
              <td>ctg1_orf13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>68.2</td>
              <td>80.0</td>
              <td>6.4e-15</td>
          </tr>
    
          <tr>
              <td>CAB38518.1</td>
              <td>CDA_peptide_synthetase_I_(CdaPs1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>25.0</td>
              <td>69.8</td>
              <td>80.0</td>
              <td>8.34e-15</td>
          </tr>
    
          <tr>
              <td>QWP75304.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002126/1">BGC0002126</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>68.8</td>
              <td>79.0</td>
              <td>9.95e-15</td>
          </tr>
    
          <tr>
              <td>BAH04162.1</td>
              <td>trsJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>86.7</td>
              <td>79.0</td>
              <td>1.01e-14</td>
          </tr>
    
          <tr>
              <td>CCA29203.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000955/1">BGC0000955</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>60.6</td>
              <td>79.0</td>
              <td>1.08e-14</td>
          </tr>
    
          <tr>
              <td>QRD93053.1</td>
              <td>putative_nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002160/1">BGC0002160</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>89.1</td>
              <td>79.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>ABW17377.1</td>
              <td>PsoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>59.7</td>
              <td>79.0</td>
              <td>1.38e-14</td>
          </tr>
    
          <tr>
              <td>ABL74937.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>22.0</td>
              <td>67.4</td>
              <td>77.0</td>
              <td>5.52e-14</td>
          </tr>
    
          <tr>
              <td>QBQ12465.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>77.0</td>
              <td>7.13e-14</td>
          </tr>
    
          <tr>
              <td>CAK15815.1</td>
              <td>putative_non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>72.1</td>
              <td>76.0</td>
              <td>9.76e-14</td>
          </tr>
    
          <tr>
              <td>AXF14775.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>68.9</td>
              <td>76.0</td>
              <td>1.12e-13</td>
          </tr>
    
          <tr>
              <td>QBA57737.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>61.0</td>
              <td>76.0</td>
              <td>1.19e-13</td>
          </tr>
    
          <tr>
              <td>AKA59436.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>72.7</td>
              <td>76.0</td>
              <td>1.54e-13</td>
          </tr>
    
          <tr>
              <td>CDN62030.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001599/1">BGC0001599</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>61.5</td>
              <td>75.0</td>
              <td>1.71e-13</td>
          </tr>
    
          <tr>
              <td>ADH04678.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>95.5</td>
              <td>75.0</td>
              <td>2.41e-13</td>
          </tr>
    
          <tr>
              <td>WP_006051170.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>73.6</td>
              <td>75.0</td>
              <td>2.85e-13</td>
          </tr>
    
          <tr>
              <td>BCJ07600.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>74.7</td>
              <td>74.0</td>
              <td>2.99e-13</td>
          </tr>
    
          <tr>
              <td>AEW31021.1</td>
              <td>plipastatin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>60.7</td>
              <td>74.0</td>
              <td>3.49e-13</td>
          </tr>
    
          <tr>
              <td>AXF16146.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>68.8</td>
              <td>74.0</td>
              <td>4.91e-13</td>
          </tr>
    
          <tr>
              <td>ATD51279.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>75.5</td>
              <td>74.0</td>
              <td>5.64e-13</td>
          </tr>
    
          <tr>
              <td>AHZ20784.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>70.4</td>
              <td>74.0</td>
              <td>6.1e-13</td>
          </tr>
    
          <tr>
              <td>WP_126241403.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>67.4</td>
              <td>73.0</td>
              <td>8.36e-13</td>
          </tr>
    
          <tr>
              <td>AET98906.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>87.3</td>
              <td>73.0</td>
              <td>1.04e-12</td>
          </tr>
    
          <tr>
              <td>QNH85840.1</td>
              <td>BolH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002327/1">BGC0002327</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>67.4</td>
              <td>71.0</td>
              <td>3.26e-12</td>
          </tr>
    
          <tr>
              <td>CAK15814.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_terminal_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>61.5</td>
              <td>71.0</td>
              <td>3.28e-12</td>
          </tr>
    
          <tr>
              <td>CAJ96471.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>23.0</td>
              <td>63.2</td>
              <td>71.0</td>
              <td>4.36e-12</td>
          </tr>
    
          <tr>
              <td>AAL33757.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>71.1</td>
              <td>71.0</td>
              <td>4.41e-12</td>
          </tr>
    
          <tr>
              <td>BAW32334.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001631/1">BGC0001631</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>66.1</td>
              <td>71.0</td>
              <td>5.59e-12</td>
          </tr>
    
          <tr>
              <td>QDQ83033.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>55.3</td>
              <td>70.0</td>
              <td>8.78e-12</td>
          </tr>
    
          <tr>
              <td>EFL06865.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>57.5</td>
              <td>70.0</td>
              <td>9.11e-12</td>
          </tr>
    
          <tr>
              <td>AAG06715.1</td>
              <td>probable_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002037/1">BGC0002037</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>83.2</td>
              <td>69.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>ABS74209.1</td>
              <td>fengycin_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>61.5</td>
              <td>69.0</td>
              <td>1.21e-11</td>
          </tr>
    
          <tr>
              <td>ADZ45333.1</td>
              <td>NRPS/PKS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>61.3</td>
              <td>69.0</td>
              <td>1.23e-11</td>
          </tr>
    
          <tr>
              <td>WP_141576257.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>99.1</td>
              <td>69.0</td>
              <td>1.26e-11</td>
          </tr>
    
          <tr>
              <td>BCD58482.1</td>
              <td>gamma-poly-L-2,4-diaminobutyric_acid_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002535/1">BGC0002535</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>61.9</td>
              <td>69.0</td>
              <td>1.42e-11</td>
          </tr>
    
          <tr>
              <td>QDQ83032.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>56.6</td>
              <td>69.0</td>
              <td>1.69e-11</td>
          </tr>
    
          <tr>
              <td>QMN69934.1</td>
              <td>PsoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>63.4</td>
              <td>67.0</td>
              <td>4.9e-11</td>
          </tr>
    
          <tr>
              <td>AAY93354.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>95.9</td>
              <td>67.0</td>
              <td>4.96e-11</td>
          </tr>
    
          <tr>
              <td>CAQ71829.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_4_condensation_domains,_3_AMP-acid_ligases_II_domains,_3_PP-binding,_Phosphopantetheine_attachment_site_and_a_putative_thioesterase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.2</td>
              <td>67.0</td>
              <td>6.46e-11</td>
          </tr>
    
          <tr>
              <td>AAT09804.1</td>
              <td>NocA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>73.7</td>
              <td>67.0</td>
              <td>8.43e-11</td>
          </tr>
    
          <tr>
              <td>ABX37383.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>61.6</td>
              <td>66.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>AAY91420.2</td>
              <td>non-ribosomal_peptide_synthetase_OfaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>21.0</td>
              <td>65.4</td>
              <td>66.0</td>
              <td>1.12e-10</td>
          </tr>
    
          <tr>
              <td>ACO78736.1</td>
              <td>Non-ribosomal_peptide_synthase,_PvdD-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>97.4</td>
              <td>65.0</td>
              <td>2.45e-10</td>
          </tr>
    
          <tr>
              <td>QKM21620.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002351/1">BGC0002351</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>63.4</td>
              <td>65.0</td>
              <td>3.38e-10</td>
          </tr>
    
          <tr>
              <td>ABC36450.1</td>
              <td>peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>24.0</td>
              <td>63.2</td>
              <td>64.0</td>
              <td>4.28e-10</td>
          </tr>
    
          <tr>
              <td>NAO96320.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>70.7</td>
              <td>64.0</td>
              <td>4.38e-10</td>
          </tr>
    
          <tr>
              <td>TRX17524.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>65.8</td>
              <td>64.0</td>
              <td>7.61e-10</td>
          </tr>
    
          <tr>
              <td>AAY93356.2</td>
              <td>non-ribosomal_peptide_synthetase_PvdI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>101.0</td>
              <td>63.0</td>
              <td>9.77e-10</td>
          </tr>
    
          <tr>
              <td>BAJ19066.1</td>
              <td>L-lysine_activating_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>63.2</td>
              <td>63.0</td>
              <td>1.07e-09</td>
          </tr>
    
          <tr>
              <td>KJY94240.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>100.9</td>
              <td>63.0</td>
              <td>1.28e-09</td>
          </tr>
    
          <tr>
              <td>NKI69295.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>71.8</td>
              <td>62.0</td>
              <td>1.66e-09</td>
          </tr>
    
          <tr>
              <td>ACO78738.1</td>
              <td>Non-ribosomal_peptide_synthase,_PvdJ(2)-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>96.5</td>
              <td>62.0</td>
              <td>1.71e-09</td>
          </tr>
    
          <tr>
              <td>QMN69932.1</td>
              <td>PsoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>74.3</td>
              <td>62.0</td>
              <td>2.09e-09</td>
          </tr>
    
          <tr>
              <td>ABD65957.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>95.0</td>
              <td>62.0</td>
              <td>2.28e-09</td>
          </tr>
    
          <tr>
              <td>BCJ07529.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>60.4</td>
              <td>62.0</td>
              <td>2.88e-09</td>
          </tr>
    
          <tr>
              <td>BBD17741.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>61.5</td>
              <td>62.0</td>
              <td>2.94e-09</td>
          </tr>
    
          <tr>
              <td>CAQ71828.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_3_condensation_domains,_2_AMP-acid_ligases_II_domains,_2_PP-binding,_Phosphopantetheine_attachment_site</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>96.8</td>
              <td>61.0</td>
              <td>3.69e-09</td>
          </tr>
    
          <tr>
              <td>EPS29069.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>55.5</td>
              <td>61.0</td>
              <td>3.83e-09</td>
          </tr>
    
          <tr>
              <td>CCM44336.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>21.0</td>
              <td>89.9</td>
              <td>61.0</td>
              <td>3.83e-09</td>
          </tr>
    
          <tr>
              <td>ABE35422.1</td>
              <td>Non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>75.9</td>
              <td>61.0</td>
              <td>6.48e-09</td>
          </tr>
    
          <tr>
              <td>ACO78737.1</td>
              <td>Non-ribosomal_peptide_synthase,_PvdD/PvdJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>97.5</td>
              <td>60.0</td>
              <td>1.15e-08</td>
          </tr>
    
          <tr>
              <td>AJD47483.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>64.2</td>
              <td>59.0</td>
              <td>1.23e-08</td>
          </tr>
    
          <tr>
              <td>AAT09805.1</td>
              <td>NocB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>63.1</td>
              <td>59.0</td>
              <td>1.39e-08</td>
          </tr>
    
          <tr>
              <td>CAR51994.1</td>
              <td>ornibactin_biosynthesis_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>74.0</td>
              <td>59.0</td>
              <td>1.92e-08</td>
          </tr>
    
          <tr>
              <td>QBQ12463.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.2</td>
              <td>59.0</td>
              <td>1.96e-08</td>
          </tr>
    
          <tr>
              <td>AAZ23077.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>76.9</td>
              <td>59.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>CAJ34375.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>78.0</td>
              <td>57.0</td>
              <td>7.48e-08</td>
          </tr>
    
          <tr>
              <td>EOY45602.1</td>
              <td>Adenylation_and_reductase_domains_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001168/1">BGC0001168</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>49.9</td>
              <td>56.0</td>
              <td>1.08e-07</td>
          </tr>
    
          <tr>
              <td>TRX17523.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>41.0</td>
              <td>56.0</td>
              <td>1.23e-07</td>
          </tr>
    
          <tr>
              <td>AFJ23826.1</td>
              <td>WLIP_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>59.6</td>
              <td>55.0</td>
              <td>2.95e-07</td>
          </tr>
    
          <tr>
              <td>DAB41479.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>63.6</td>
              <td>55.0</td>
              <td>3.44e-07</td>
          </tr>
    
          <tr>
              <td>ACG60782.1</td>
              <td>NRPS(C/A/PCP/C/A/PCP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>62.2</td>
              <td>54.0</td>
              <td>4.84e-07</td>
          </tr>
    
          <tr>
              <td>CCP45171.1</td>
              <td>Phenyloxazoline_synthase_MbtB_(phenyloxazoline_synthetase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>66.9</td>
              <td>54.0</td>
              <td>6.01e-07</td>
          </tr>
    
          <tr>
              <td>QKW60392.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>53.9</td>
              <td>54.0</td>
              <td>7.49e-07</td>
          </tr>
    
          <tr>
              <td>CCB53264.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>34.9</td>
              <td>54.0</td>
              <td>8.43e-07</td>
          </tr>
    
          <tr>
              <td>AJK49765.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>67.2</td>
              <td>53.0</td>
              <td>1.08e-06</td>
          </tr>
    
          <tr>
              <td>ACY13414.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>68.8</td>
              <td>53.0</td>
              <td>1.15e-06</td>
          </tr>
    
          <tr>
              <td>AUD11994.1</td>
              <td>OrbI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>61.5</td>
              <td>53.0</td>
              <td>1.49e-06</td>
          </tr>
    
          <tr>
              <td>BAO84868.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>54.2</td>
              <td>50.0</td>
              <td>6.36e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>