<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADI24927.1</td>
              <td>VrtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>62.0</td>
              <td>92.7</td>
              <td>877.0</td>
              <td>1.84e-315</td>
          </tr>
    
          <tr>
              <td>EAL85117.1</td>
              <td>acetate-CoA_ligase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>92.9</td>
              <td>90.0</td>
              <td>4.15e-18</td>
          </tr>
    
          <tr>
              <td>AAM54075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>74.9</td>
              <td>64.0</td>
              <td>6.45e-10</td>
          </tr>
    
          <tr>
              <td>AAG04385.1</td>
              <td>probable_coenzyme_A_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000922/1">BGC0000922</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>70.8</td>
              <td>60.0</td>
              <td>5.57e-09</td>
          </tr>
    
          <tr>
              <td>ONK09689.1</td>
              <td>Beta-ketoacyl-acyl-carrier-protein_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>72.8</td>
              <td>55.0</td>
              <td>4.17e-07</td>
          </tr>
    
          <tr>
              <td>BAD08371.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>54.6</td>
              <td>53.0</td>
              <td>1.01e-06</td>
          </tr>
    
          <tr>
              <td>AWS21276.1</td>
              <td>amino_acid_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>76.2</td>
              <td>52.0</td>
              <td>1.37e-06</td>
          </tr>
    
          <tr>
              <td>AZY92000.1</td>
              <td>proline_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>76.2</td>
              <td>52.0</td>
              <td>1.37e-06</td>
          </tr>
    
          <tr>
              <td>WP_157358234.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>71.5</td>
              <td>52.0</td>
              <td>2.88e-06</td>
          </tr>
    
          <tr>
              <td>QGJ79675.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>71.5</td>
              <td>52.0</td>
              <td>3.78e-06</td>
          </tr>
    
          <tr>
              <td>QHZ99336.1</td>
              <td>proline_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>59.4</td>
              <td>51.0</td>
              <td>4.16e-06</td>
          </tr>
    
          <tr>
              <td>AXG22420.1</td>
              <td>proline_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>73.5</td>
              <td>50.0</td>
              <td>5.63e-06</td>
          </tr>
    
          <tr>
              <td>ACN69986.1</td>
              <td>proline_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>75.4</td>
              <td>50.0</td>
              <td>7.21e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>