<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGS77343.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>44.0</td>
              <td>62.8</td>
              <td>130.0</td>
              <td>3.68e-36</td>
          </tr>
    
          <tr>
              <td>AAM80545.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>42.0</td>
              <td>62.1</td>
              <td>124.0</td>
              <td>1.19e-33</td>
          </tr>
    
          <tr>
              <td>EME52962.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>43.0</td>
              <td>62.8</td>
              <td>122.0</td>
              <td>3.14e-33</td>
          </tr>
    
          <tr>
              <td>CAE53374.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>42.0</td>
              <td>62.5</td>
              <td>122.0</td>
              <td>4.71e-33</td>
          </tr>
    
          <tr>
              <td>CAG15032.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>62.5</td>
              <td>122.0</td>
              <td>4.71e-33</td>
          </tr>
    
          <tr>
              <td>AJS09397.1</td>
              <td>Enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II polyketide+Polyketide:Type III polyketide</td>
              <td>36.0</td>
              <td>88.1</td>
              <td>122.0</td>
              <td>6.6e-33</td>
          </tr>
    
          <tr>
              <td>QYC40273.1</td>
              <td>Enoyl-CoA_dehydratase_DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>62.8</td>
              <td>122.0</td>
              <td>7.4e-33</td>
          </tr>
    
          <tr>
              <td>AIG79212.1</td>
              <td>Enoyl-CoA_Hydratase_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>43.0</td>
              <td>62.8</td>
              <td>121.0</td>
              <td>1.16e-32</td>
          </tr>
    
          <tr>
              <td>AEI58891.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>62.8</td>
              <td>120.0</td>
              <td>1.62e-32</td>
          </tr>
    
          <tr>
              <td>OLZ50909.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>43.0</td>
              <td>62.8</td>
              <td>120.0</td>
              <td>2.27e-32</td>
          </tr>
    
          <tr>
              <td>AYA22306.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>62.8</td>
              <td>120.0</td>
              <td>2.27e-32</td>
          </tr>
    
          <tr>
              <td>AIE77088.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>62.8</td>
              <td>119.0</td>
              <td>9.15e-32</td>
          </tr>
    
          <tr>
              <td>CAD91229.1</td>
              <td>putative_DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>62.8</td>
              <td>118.0</td>
              <td>1.79e-31</td>
          </tr>
    
          <tr>
              <td>OLZ52431.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>41.0</td>
              <td>62.8</td>
              <td>118.0</td>
              <td>1.79e-31</td>
          </tr>
    
          <tr>
              <td>TXL86010.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>74.0</td>
              <td>117.0</td>
              <td>7.29e-31</td>
          </tr>
    
          <tr>
              <td>AQZ69236.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>64.3</td>
              <td>116.0</td>
              <td>7.87e-31</td>
          </tr>
    
          <tr>
              <td>CAC48381.1</td>
              <td>putative_enoyl-CoA-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>65.7</td>
              <td>115.0</td>
              <td>1.48e-30</td>
          </tr>
    
          <tr>
              <td>ALK27908.1</td>
              <td>putative_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>63.5</td>
              <td>115.0</td>
              <td>1.51e-30</td>
          </tr>
    
          <tr>
              <td>AHH53525.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>35.0</td>
              <td>94.6</td>
              <td>115.0</td>
              <td>3.22e-30</td>
          </tr>
    
          <tr>
              <td>OKA09447.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>40.0</td>
              <td>62.8</td>
              <td>114.0</td>
              <td>5.41e-30</td>
          </tr>
    
          <tr>
              <td>CAQ52615.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>61.7</td>
              <td>113.0</td>
              <td>1.01e-29</td>
          </tr>
    
          <tr>
              <td>UHY14138.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>62.1</td>
              <td>112.0</td>
              <td>4.13e-29</td>
          </tr>
    
          <tr>
              <td>WP_015031689.1</td>
              <td>enoyl-CoA_hydratase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>62.5</td>
              <td>110.0</td>
              <td>2.15e-28</td>
          </tr>
    
          <tr>
              <td>ABS74197.1</td>
              <td>YngF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>89.5</td>
              <td>102.0</td>
              <td>2e-25</td>
          </tr>
    
          <tr>
              <td>SKB24613.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>85.6</td>
              <td>95.0</td>
              <td>1.17e-22</td>
          </tr>
    
          <tr>
              <td>XP_011392741.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>63.5</td>
              <td>91.0</td>
              <td>1.01e-20</td>
          </tr>
    
          <tr>
              <td>AAF81231.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>83.4</td>
              <td>80.0</td>
              <td>3.58e-17</td>
          </tr>
    
          <tr>
              <td>ADE34505.1</td>
              <td>ssfJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>74.4</td>
              <td>77.0</td>
              <td>4.73e-16</td>
          </tr>
    
          <tr>
              <td>QIC03944.1</td>
              <td>EncI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>67.9</td>
              <td>65.0</td>
              <td>5.39e-12</td>
          </tr>
    
          <tr>
              <td>AGU42412.1</td>
              <td>CmmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>27.0</td>
              <td>71.1</td>
              <td>64.0</td>
              <td>1.69e-11</td>
          </tr>
    
          <tr>
              <td>AAF81724.1</td>
              <td>putative_enoyl-CoA_hydratase_EncI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>67.9</td>
              <td>62.0</td>
              <td>4.65e-11</td>
          </tr>
    
          <tr>
              <td>AEI58890.1</td>
              <td>hydroxyacyl-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>58.8</td>
              <td>62.0</td>
              <td>9.59e-11</td>
          </tr>
    
          <tr>
              <td>OLZ50939.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>70.8</td>
              <td>62.0</td>
              <td>1.25e-10</td>
          </tr>
    
          <tr>
              <td>AXM42943.1</td>
              <td>FadJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>51.3</td>
              <td>62.0</td>
              <td>1.28e-10</td>
          </tr>
    
          <tr>
              <td>AZM58100.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.2</td>
              <td>61.0</td>
              <td>2.45e-10</td>
          </tr>
    
          <tr>
              <td>AZH23817.1</td>
              <td>MgiQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>69.7</td>
              <td>62.0</td>
              <td>2.83e-10</td>
          </tr>
    
          <tr>
              <td>EME52963.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>58.1</td>
              <td>61.0</td>
              <td>3.12e-10</td>
          </tr>
    
          <tr>
              <td>AXM43060.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>49.8</td>
              <td>61.0</td>
              <td>4.13e-10</td>
          </tr>
    
          <tr>
              <td>AYA22307.1</td>
              <td>DpgC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>67.1</td>
              <td>61.0</td>
              <td>4.16e-10</td>
          </tr>
    
          <tr>
              <td>AIG79213.1</td>
              <td>3,5-Dihydroxyphenylacetyl-CoA_oxydase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>58.1</td>
              <td>60.0</td>
              <td>5.59e-10</td>
          </tr>
    
          <tr>
              <td>CAC48380.1</td>
              <td>hydroxyacyl-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>56.7</td>
              <td>60.0</td>
              <td>5.89e-10</td>
          </tr>
    
          <tr>
              <td>AIE77087.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>58.1</td>
              <td>59.0</td>
              <td>1.01e-09</td>
          </tr>
    
          <tr>
              <td>QYC40274.1</td>
              <td>Dihydroxyphenylacetyl-CoA_dioxygenase_DpgC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>80.5</td>
              <td>59.0</td>
              <td>1.06e-09</td>
          </tr>
    
          <tr>
              <td>AAM80546.1</td>
              <td>DpgC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>75.8</td>
              <td>59.0</td>
              <td>1.07e-09</td>
          </tr>
    
          <tr>
              <td>AAV97870.1</td>
              <td>OnnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>60.3</td>
              <td>59.0</td>
              <td>2.24e-09</td>
          </tr>
    
          <tr>
              <td>OKA09446.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>53.1</td>
              <td>58.0</td>
              <td>2.53e-09</td>
          </tr>
    
          <tr>
              <td>OLZ52432.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>82.3</td>
              <td>58.0</td>
              <td>2.55e-09</td>
          </tr>
    
          <tr>
              <td>CAE53373.1</td>
              <td>DpgC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>80.5</td>
              <td>58.0</td>
              <td>3.42e-09</td>
          </tr>
    
          <tr>
              <td>CAG15031.1</td>
              <td>DpgC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>80.5</td>
              <td>58.0</td>
              <td>3.42e-09</td>
          </tr>
    
          <tr>
              <td>BAP82655.1</td>
              <td>enoyl-CoA_hydratase_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP+RiPP</td>
              <td>37.0</td>
              <td>46.6</td>
              <td>58.0</td>
              <td>3.48e-09</td>
          </tr>
    
          <tr>
              <td>AGC09522.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>55.6</td>
              <td>57.0</td>
              <td>4.75e-09</td>
          </tr>
    
          <tr>
              <td>QRN75762.1</td>
              <td>Enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>47.3</td>
              <td>56.0</td>
              <td>5.54e-09</td>
          </tr>
    
          <tr>
              <td>AAD38230.1</td>
              <td>CarB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001847/1">BGC0001847</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>59.9</td>
              <td>56.0</td>
              <td>7.68e-09</td>
          </tr>
    
          <tr>
              <td>ATL73042.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>54.9</td>
              <td>57.0</td>
              <td>8.53e-09</td>
          </tr>
    
          <tr>
              <td>CAQ52618.1</td>
              <td>dioxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>65.7</td>
              <td>56.0</td>
              <td>1.14e-08</td>
          </tr>
    
          <tr>
              <td>AQZ71348.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>62.5</td>
              <td>56.0</td>
              <td>1.41e-08</td>
          </tr>
    
          <tr>
              <td>AVR48533.1</td>
              <td>CusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>85.2</td>
              <td>56.0</td>
              <td>1.72e-08</td>
          </tr>
    
          <tr>
              <td>CAD18973.1</td>
              <td>enoyl-CoA_hydratase_carB_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>24.0</td>
              <td>74.7</td>
              <td>54.0</td>
              <td>4.5e-08</td>
          </tr>
    
          <tr>
              <td>UHY14143.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>56.3</td>
              <td>54.0</td>
              <td>4.82e-08</td>
          </tr>
    
          <tr>
              <td>QFF92402.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002553/1">BGC0002553</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>46.9</td>
              <td>53.0</td>
              <td>9.83e-08</td>
          </tr>
    
          <tr>
              <td>ALK27907.1</td>
              <td>putative_3,5-dihydroxyphenylacetyl-CoA_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>27.4</td>
              <td>53.0</td>
              <td>1.14e-07</td>
          </tr>
    
          <tr>
              <td>AGS77342.1</td>
              <td>DpgC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>63.9</td>
              <td>53.0</td>
              <td>1.52e-07</td>
          </tr>
    
          <tr>
              <td>CAD91228.1</td>
              <td>putative_DpgC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>54.2</td>
              <td>52.0</td>
              <td>2.04e-07</td>
          </tr>
    
          <tr>
              <td>CBD77742.1</td>
              <td>enoyl-coA-hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>59.2</td>
              <td>52.0</td>
              <td>2.26e-07</td>
          </tr>
    
          <tr>
              <td>AZM50105.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>52.7</td>
              <td>52.0</td>
              <td>2.73e-07</td>
          </tr>
    
          <tr>
              <td>ADI59529.1</td>
              <td>CorG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>63.9</td>
              <td>51.0</td>
              <td>2.89e-07</td>
          </tr>
    
          <tr>
              <td>DAC80077.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>80.9</td>
              <td>52.0</td>
              <td>3.12e-07</td>
          </tr>
    
          <tr>
              <td>AZH23787.1</td>
              <td>MgcQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>70.8</td>
              <td>52.0</td>
              <td>4.03e-07</td>
          </tr>
    
          <tr>
              <td>TXL86120.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>46.9</td>
              <td>50.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>QCP68965.1</td>
              <td>VatK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>79.1</td>
              <td>50.0</td>
              <td>1.28e-06</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>50.2</td>
              <td>50.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>ABC35867.1</td>
              <td>polyketide_biosynthesis_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>63.9</td>
              <td>49.0</td>
              <td>2.23e-06</td>
          </tr>
    
          <tr>
              <td>AAS98781.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>79.8</td>
              <td>50.0</td>
              <td>2.28e-06</td>
          </tr>
    
          <tr>
              <td>ADD82941.1</td>
              <td>Bat3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>69.0</td>
              <td>50.0</td>
              <td>2.32e-06</td>
          </tr>
    
          <tr>
              <td>DAD54487.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>62.1</td>
              <td>49.0</td>
              <td>4.11e-06</td>
          </tr>
    
          <tr>
              <td>QZA73314.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>68.6</td>
              <td>47.0</td>
              <td>7.38e-06</td>
          </tr>
    
          <tr>
              <td>ATY69569.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>59.2</td>
              <td>48.0</td>
              <td>9.79e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>