<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ESU07745.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>100.2</td>
              <td>460.0</td>
              <td>2.22e-158</td>
          </tr>
    
          <tr>
              <td>KGO40470.1</td>
              <td>FAD_linked_oxidase,_N-terminal</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>43.1</td>
              <td>64.0</td>
              <td>2.15e-10</td>
          </tr>
    
          <tr>
              <td>ABM91450.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>37.3</td>
              <td>63.0</td>
              <td>4.7e-10</td>
          </tr>
    
          <tr>
              <td>BAZ95824.1</td>
              <td>oxidereductase,_FAD_binding_domain_cpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>30.7</td>
              <td>61.0</td>
              <td>1.36e-09</td>
          </tr>
    
          <tr>
              <td>BAZ95828.1</td>
              <td>isoamyl_alcohol_oxidase,_FAD_binding_domain_cpaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>37.5</td>
              <td>54.0</td>
              <td>3.84e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>