<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO50605.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>88.3</td>
              <td>124.0</td>
              <td>1.6e-30</td>
          </tr>
    
          <tr>
              <td>AFU65888.1</td>
              <td>DacR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>85.9</td>
              <td>116.0</td>
              <td>8.43e-28</td>
          </tr>
    
          <tr>
              <td>PPQ57485.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.6</td>
              <td>115.0</td>
              <td>1.21e-27</td>
          </tr>
    
          <tr>
              <td>CAH10123.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>82.7</td>
              <td>112.0</td>
              <td>2.36e-26</td>
          </tr>
    
          <tr>
              <td>TRO57000.1</td>
              <td>DHA2_family_efflux_MFS_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>24.0</td>
              <td>82.7</td>
              <td>110.0</td>
              <td>6.44e-26</td>
          </tr>
    
          <tr>
              <td>AVR52615.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002443/1">BGC0002443</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>75.3</td>
              <td>107.0</td>
              <td>1.01e-24</td>
          </tr>
    
          <tr>
              <td>ARO44650.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>88.7</td>
              <td>107.0</td>
              <td>1.54e-24</td>
          </tr>
    
          <tr>
              <td>MBW8699677.1</td>
              <td>Multidrug_resistance_protein_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>88.7</td>
              <td>107.0</td>
              <td>1.54e-24</td>
          </tr>
    
          <tr>
              <td>AGC95323.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>73.4</td>
              <td>102.0</td>
              <td>6.35e-23</td>
          </tr>
    
          <tr>
              <td>CAE51185.1</td>
              <td>RemN_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>83.3</td>
              <td>102.0</td>
              <td>6.82e-23</td>
          </tr>
    
          <tr>
              <td>PIB01159.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>61.0</td>
              <td>102.0</td>
              <td>7.01e-23</td>
          </tr>
    
          <tr>
              <td>EPS29061.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>63.2</td>
              <td>96.0</td>
              <td>8.86e-21</td>
          </tr>
    
          <tr>
              <td>AIE54229.1</td>
              <td>PauY9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>74.0</td>
              <td>93.0</td>
              <td>4.95e-20</td>
          </tr>
    
          <tr>
              <td>AIE54176.1</td>
              <td>Pau9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>74.0</td>
              <td>92.0</td>
              <td>8.88e-20</td>
          </tr>
    
          <tr>
              <td>ARM20253.1</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002591/1">BGC0002591</a></td>
              <td>Polyketide+Terpene</td>
              <td>26.0</td>
              <td>74.0</td>
              <td>91.0</td>
              <td>2.26e-19</td>
          </tr>
    
          <tr>
              <td>AYU66257.1</td>
              <td>TjhR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>77.1</td>
              <td>89.0</td>
              <td>8.73e-19</td>
          </tr>
    
          <tr>
              <td>AHE14650.1</td>
              <td>putative_transporter_EspT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>79.7</td>
              <td>87.0</td>
              <td>5.08e-18</td>
          </tr>
    
          <tr>
              <td>ATU31811.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>77.1</td>
              <td>81.0</td>
              <td>8.18e-16</td>
          </tr>
    
          <tr>
              <td>ARS01481.1</td>
              <td>NcmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>80.5</td>
              <td>80.0</td>
              <td>1.46e-15</td>
          </tr>
    
          <tr>
              <td>ADZ13560.1</td>
              <td>YtkR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>71.4</td>
              <td>80.0</td>
              <td>1.48e-15</td>
          </tr>
    
          <tr>
              <td>WP_051025816.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>71.2</td>
              <td>78.0</td>
              <td>4.2e-15</td>
          </tr>
    
          <tr>
              <td>UMP03494.1</td>
              <td>NmvH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>75.3</td>
              <td>77.0</td>
              <td>8.13e-15</td>
          </tr>
    
          <tr>
              <td>AIL50170.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>24.0</td>
              <td>64.5</td>
              <td>75.0</td>
              <td>4.13e-14</td>
          </tr>
    
          <tr>
              <td>CAE52325.1</td>
              <td>putative_albicidin_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>82.0</td>
              <td>75.0</td>
              <td>5.33e-14</td>
          </tr>
    
          <tr>
              <td>AQW35028.1</td>
              <td>Multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>73.6</td>
              <td>72.0</td>
              <td>3.4e-13</td>
          </tr>
    
          <tr>
              <td>EYT83437.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>77.9</td>
              <td>71.0</td>
              <td>7.18e-13</td>
          </tr>
    
          <tr>
              <td>QTA30613.1</td>
              <td>export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>63.4</td>
              <td>71.0</td>
              <td>1.12e-12</td>
          </tr>
    
          <tr>
              <td>ABI22121.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>72.9</td>
              <td>70.0</td>
              <td>2.06e-12</td>
          </tr>
    
          <tr>
              <td>BAG23210.1</td>
              <td>putative_permease_of_the_major_facilitator_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>22.0</td>
              <td>76.6</td>
              <td>64.0</td>
              <td>1.92e-10</td>
          </tr>
    
          <tr>
              <td>KIA75689.1</td>
              <td>efflux_pump_antibiotic_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002242/1">BGC0002242</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>37.2</td>
              <td>61.0</td>
              <td>9.6e-10</td>
          </tr>
    
          <tr>
              <td>QFS19051.1</td>
              <td>Alp1R_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002506/1">BGC0002506</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>64.3</td>
              <td>60.0</td>
              <td>3.43e-09</td>
          </tr>
    
          <tr>
              <td>ACN38360.1</td>
              <td>putative_sisomicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>63.0</td>
              <td>59.0</td>
              <td>6.34e-09</td>
          </tr>
    
          <tr>
              <td>QLQ36617.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>72.1</td>
              <td>57.0</td>
              <td>2.31e-08</td>
          </tr>
    
          <tr>
              <td>CAF31450.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>77.9</td>
              <td>57.0</td>
              <td>2.53e-08</td>
          </tr>
    
          <tr>
              <td>ARV75727.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>77.9</td>
              <td>57.0</td>
              <td>2.53e-08</td>
          </tr>
    
          <tr>
              <td>CAH60162.2</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>62.3</td>
              <td>52.0</td>
              <td>6.68e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>