<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBC19713.1</td>
              <td>TwmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>98.4</td>
              <td>398.0</td>
              <td>4.69e-138</td>
          </tr>
    
          <tr>
              <td>EPS29079.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>98.2</td>
              <td>236.0</td>
              <td>1.42e-74</td>
          </tr>
    
          <tr>
              <td>EAW09121.1</td>
              <td>zinc-binding_dehydrogenase_family_oxidoreductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000983/1">BGC0000983</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>40.0</td>
              <td>97.9</td>
              <td>229.0</td>
              <td>6.55e-72</td>
          </tr>
    
          <tr>
              <td>CEF75882.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.9</td>
              <td>227.0</td>
              <td>3.17e-71</td>
          </tr>
    
          <tr>
              <td>QBE85642.1</td>
              <td>BuaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>40.0</td>
              <td>96.8</td>
              <td>217.0</td>
              <td>2.26e-67</td>
          </tr>
    
          <tr>
              <td>QQW45475.1</td>
              <td>trans-acting_enoylreductase_CalK&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>217.0</td>
              <td>3.67e-67</td>
          </tr>
    
          <tr>
              <td>BBM05074.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>216.0</td>
              <td>5.17e-67</td>
          </tr>
    
          <tr>
              <td>QOG08941.1</td>
              <td>FfsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>38.0</td>
              <td>97.1</td>
              <td>214.0</td>
              <td>6.54e-66</td>
          </tr>
    
          <tr>
              <td>EHA55871.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>38.0</td>
              <td>98.2</td>
              <td>210.0</td>
              <td>9.7e-65</td>
          </tr>
    
          <tr>
              <td>QCS37515.1</td>
              <td>pyiC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001881/1">BGC0001881</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>97.6</td>
              <td>209.0</td>
              <td>4.2e-64</td>
          </tr>
    
          <tr>
              <td>AGO86659.1</td>
              <td>equisetin_enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>97.4</td>
              <td>208.0</td>
              <td>5.38e-64</td>
          </tr>
    
          <tr>
              <td>ABA02243.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.4</td>
              <td>208.0</td>
              <td>6.52e-64</td>
          </tr>
    
          <tr>
              <td>KAF5858311.1</td>
              <td>Enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002139/1">BGC0002139</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.9</td>
              <td>207.0</td>
              <td>2.3e-63</td>
          </tr>
    
          <tr>
              <td>BBC43187.1</td>
              <td>trans-enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>205.0</td>
              <td>1.06e-62</td>
          </tr>
    
          <tr>
              <td>AAD34554.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.2</td>
              <td>204.0</td>
              <td>2.16e-62</td>
          </tr>
    
          <tr>
              <td>QOJ72665.1</td>
              <td>XenG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002505/1">BGC0002505</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>98.4</td>
              <td>202.0</td>
              <td>2.85e-61</td>
          </tr>
    
          <tr>
              <td>KKP04596.1</td>
              <td>trans_enoyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>97.9</td>
              <td>201.0</td>
              <td>3.58e-61</td>
          </tr>
    
          <tr>
              <td>QBK15055.1</td>
              <td>enoyl_reductase_TraG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>38.0</td>
              <td>97.4</td>
              <td>200.0</td>
              <td>9.53e-61</td>
          </tr>
    
          <tr>
              <td>EPS34237.1</td>
              <td>trans-enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>96.6</td>
              <td>198.0</td>
              <td>4.02e-60</td>
          </tr>
    
          <tr>
              <td>ATZ45181.1</td>
              <td>Bcboa5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>104.5</td>
              <td>198.0</td>
              <td>7.01e-60</td>
          </tr>
    
          <tr>
              <td>BAQ25464.1</td>
              <td>zinc-binding_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.2</td>
              <td>192.0</td>
              <td>8.73e-58</td>
          </tr>
    
          <tr>
              <td>EAT85330.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.2</td>
              <td>191.0</td>
              <td>2.42e-57</td>
          </tr>
    
          <tr>
              <td>AEO57491.1</td>
              <td>enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>103.2</td>
              <td>189.0</td>
              <td>2.05e-56</td>
          </tr>
    
          <tr>
              <td>ARP51714.1</td>
              <td>NADP-dependent_dehydrogenase_/enoyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>189.0</td>
              <td>2.73e-56</td>
          </tr>
    
          <tr>
              <td>BAC20562.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.9</td>
              <td>184.0</td>
              <td>1.05e-54</td>
          </tr>
    
          <tr>
              <td>BCA42569.1</td>
              <td>trans-acting_enoylreductase_GrgB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002185/1">BGC0002185</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.2</td>
              <td>181.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>QBQ83710.1</td>
              <td>trans-enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>34.0</td>
              <td>99.7</td>
              <td>180.0</td>
              <td>8.47e-53</td>
          </tr>
    
          <tr>
              <td>CAL69596.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>101.1</td>
              <td>167.0</td>
              <td>1.09e-47</td>
          </tr>
    
          <tr>
              <td>CAO91860.1</td>
              <td>putative_enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>166.0</td>
              <td>1.43e-47</td>
          </tr>
    
          <tr>
              <td>iliB</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002035/1">BGC0002035</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>102.6</td>
              <td>164.0</td>
              <td>7.01e-47</td>
          </tr>
    
          <tr>
              <td>ADN43684.1</td>
              <td>ER</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>101.3</td>
              <td>163.0</td>
              <td>3.2e-46</td>
          </tr>
    
    </tbody>
  </table>
</body>