<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATZ45179.1</td>
              <td>Bcboa3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.0</td>
              <td>285.0</td>
              <td>6.76e-91</td>
          </tr>
    
          <tr>
              <td>ATZ56105.1</td>
              <td>Bcbot4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>97.1</td>
              <td>248.0</td>
              <td>2.75e-76</td>
          </tr>
    
          <tr>
              <td>ACD39751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>241.0</td>
              <td>6.9e-74</td>
          </tr>
    
          <tr>
              <td>ACD39760.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>241.0</td>
              <td>6.9e-74</td>
          </tr>
    
          <tr>
              <td>BAE60004.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>97.3</td>
              <td>240.0</td>
              <td>1.29e-73</td>
          </tr>
    
          <tr>
              <td>AAK33080.1</td>
              <td>putative_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>233.0</td>
              <td>6.71e-71</td>
          </tr>
    
          <tr>
              <td>BAX01965.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>96.0</td>
              <td>228.0</td>
              <td>5.49e-69</td>
          </tr>
    
          <tr>
              <td>AAK33070.1</td>
              <td>trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>96.0</td>
              <td>226.0</td>
              <td>2.98e-68</td>
          </tr>
    
          <tr>
              <td>AAK53580.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>96.0</td>
              <td>225.0</td>
              <td>4.18e-68</td>
          </tr>
    
          <tr>
              <td>AZQ56742.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>96.0</td>
              <td>223.0</td>
              <td>2.32e-67</td>
          </tr>
    
          <tr>
              <td>BAE60010.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>90.6</td>
              <td>218.0</td>
              <td>5.67e-65</td>
          </tr>
    
          <tr>
              <td>AAS90058.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.2</td>
              <td>216.0</td>
              <td>1.48e-64</td>
          </tr>
    
          <tr>
              <td>EPS29067.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>96.9</td>
              <td>211.0</td>
              <td>5.57e-63</td>
          </tr>
    
          <tr>
              <td>AAS90101.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>209.0</td>
              <td>4.52e-62</td>
          </tr>
    
          <tr>
              <td>AAS90078.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.2</td>
              <td>209.0</td>
              <td>4.52e-62</td>
          </tr>
    
          <tr>
              <td>QBK15050.1</td>
              <td>cytochrome_P450_TraB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>97.8</td>
              <td>209.0</td>
              <td>8.61e-62</td>
          </tr>
    
          <tr>
              <td>AAS90032.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>207.0</td>
              <td>2.42e-61</td>
          </tr>
    
          <tr>
              <td>AAS90010.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.5</td>
              <td>207.0</td>
              <td>2.48e-61</td>
          </tr>
    
          <tr>
              <td>BAK26559.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>97.3</td>
              <td>206.0</td>
              <td>9e-61</td>
          </tr>
    
          <tr>
              <td>QKG86316.1</td>
              <td>WaiD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>206.0</td>
              <td>9.69e-61</td>
          </tr>
    
          <tr>
              <td>QBC19712.1</td>
              <td>TwmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>100.2</td>
              <td>206.0</td>
              <td>1.88e-60</td>
          </tr>
    
          <tr>
              <td>BAE71325.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>205.0</td>
              <td>2.54e-60</td>
          </tr>
    
          <tr>
              <td>BBE36500.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>199.0</td>
              <td>7.37e-58</td>
          </tr>
    
          <tr>
              <td>OAQ83755.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>96.9</td>
              <td>199.0</td>
              <td>8.34e-58</td>
          </tr>
    
          <tr>
              <td>ACH72905.1</td>
              <td>AflG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.9</td>
              <td>197.0</td>
              <td>2.52e-57</td>
          </tr>
    
          <tr>
              <td>AMQ36133.1</td>
              <td>PsyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002617/1">BGC0002617</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>95.5</td>
              <td>197.0</td>
              <td>3.38e-57</td>
          </tr>
    
          <tr>
              <td>KNA98287.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002670/1">BGC0002670</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>195.0</td>
              <td>1.75e-56</td>
          </tr>
    
          <tr>
              <td>APY21861.1</td>
              <td>FmsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>101.1</td>
              <td>194.0</td>
              <td>3e-56</td>
          </tr>
    
          <tr>
              <td>XP_023093493.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>96.2</td>
              <td>191.0</td>
              <td>3.37e-55</td>
          </tr>
    
          <tr>
              <td>MAA_10044</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.9</td>
              <td>192.0</td>
              <td>5.08e-55</td>
          </tr>
    
          <tr>
              <td>EED21093.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001578/1">BGC0001578</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.7</td>
              <td>185.0</td>
              <td>7.62e-54</td>
          </tr>
    
          <tr>
              <td>BAD29972.1</td>
              <td>P450_monooxygenase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>95.7</td>
              <td>179.0</td>
              <td>7.49e-51</td>
          </tr>
    
          <tr>
              <td>EAT85331.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.6</td>
              <td>180.0</td>
              <td>8.96e-51</td>
          </tr>
    
          <tr>
              <td>BAE56591.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.1</td>
              <td>178.0</td>
              <td>3.04e-50</td>
          </tr>
    
          <tr>
              <td>BBE36501.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001528/1">BGC0001528</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>178.0</td>
              <td>4.37e-50</td>
          </tr>
    
          <tr>
              <td>BAQ25465.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.6</td>
              <td>176.0</td>
              <td>3.85e-49</td>
          </tr>
    
          <tr>
              <td>OAQ63051.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002187/1">BGC0002187</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.5</td>
              <td>173.0</td>
              <td>2.85e-48</td>
          </tr>
    
          <tr>
              <td>QPP19376.1</td>
              <td>Pen14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>170.0</td>
              <td>3.19e-47</td>
          </tr>
    
          <tr>
              <td>ACB12551.1</td>
              <td>Fum2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.2</td>
              <td>166.0</td>
              <td>9.97e-46</td>
          </tr>
    
          <tr>
              <td>AEA35023.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.9</td>
              <td>164.0</td>
              <td>5.1e-45</td>
          </tr>
    
          <tr>
              <td>ADI24937.1</td>
              <td>VrtK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>96.9</td>
              <td>164.0</td>
              <td>8.47e-45</td>
          </tr>
    
          <tr>
              <td>EAW16200.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002162/1">BGC0002162</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>99.8</td>
              <td>162.0</td>
              <td>3.25e-44</td>
          </tr>
    
          <tr>
              <td>AAN74815.2</td>
              <td>Fum2p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>158.0</td>
              <td>9.25e-43</td>
          </tr>
    
          <tr>
              <td>BAV32150.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.3</td>
              <td>156.0</td>
              <td>6.2e-42</td>
          </tr>
    
          <tr>
              <td>GAP90687.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>95.5</td>
              <td>144.0</td>
              <td>2.51e-38</td>
          </tr>
    
          <tr>
              <td>QQO98482.1</td>
              <td>FrzC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>90.4</td>
              <td>141.0</td>
              <td>8.38e-37</td>
          </tr>
    
          <tr>
              <td>ADM34140.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>27.0</td>
              <td>91.1</td>
              <td>142.0</td>
              <td>1.09e-36</td>
          </tr>
    
          <tr>
              <td>AGC83578.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>91.1</td>
              <td>135.0</td>
              <td>2.28e-34</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000687/1">BGC0000687</a></td>
              <td>Terpene</td>
              <td>50.0</td>
              <td>30.2</td>
              <td>128.0</td>
              <td>5.82e-34</td>
          </tr>
    
          <tr>
              <td>EIN09535.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.2</td>
              <td>134.0</td>
              <td>5.97e-34</td>
          </tr>
    
          <tr>
              <td>QKG86308.1</td>
              <td>NotG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.7</td>
              <td>130.0</td>
              <td>1.69e-32</td>
          </tr>
    
          <tr>
              <td>BAH23996.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP+Alkaloid</td>
              <td>27.0</td>
              <td>87.9</td>
              <td>122.0</td>
              <td>6.76e-30</td>
          </tr>
    
          <tr>
              <td>AIA58897.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>90.6</td>
              <td>117.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>BAD97696.1</td>
              <td>Aft11-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>94.0</td>
              <td>110.0</td>
              <td>7.93e-26</td>
          </tr>
    
          <tr>
              <td>KAF7597145.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002264/1">BGC0002264</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>90.6</td>
              <td>105.0</td>
              <td>5.36e-24</td>
          </tr>
    
          <tr>
              <td>EEF48748.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>75.4</td>
              <td>104.0</td>
              <td>5.67e-24</td>
          </tr>
    
          <tr>
              <td>QMW30128.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002248/1">BGC0002248</a></td>
              <td>Terpene+NRP</td>
              <td>27.0</td>
              <td>90.2</td>
              <td>105.0</td>
              <td>6.51e-24</td>
          </tr>
    
          <tr>
              <td>AWM95791.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>97.3</td>
              <td>93.0</td>
              <td>6.79e-20</td>
          </tr>
    
          <tr>
              <td>EAU36102.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>78.1</td>
              <td>91.0</td>
              <td>1.92e-19</td>
          </tr>
    
          <tr>
              <td>BAF09099.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>42.1</td>
              <td>86.0</td>
              <td>1.19e-17</td>
          </tr>
    
          <tr>
              <td>CBF77085.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001679/1">BGC0001679</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>38.9</td>
              <td>81.0</td>
              <td>5.23e-16</td>
          </tr>
    
          <tr>
              <td>AAQ17113.2</td>
              <td>putative_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>24.0</td>
              <td>89.0</td>
              <td>80.0</td>
              <td>1.07e-15</td>
          </tr>
    
          <tr>
              <td>ATV95645.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>67.6</td>
              <td>77.0</td>
              <td>5.91e-15</td>
          </tr>
    
          <tr>
              <td>ANY94468.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>39.6</td>
              <td>73.0</td>
              <td>1.79e-13</td>
          </tr>
    
          <tr>
              <td>AFV52138.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>26.0</td>
              <td>62.9</td>
              <td>72.0</td>
              <td>4.19e-13</td>
          </tr>
    
          <tr>
              <td>AAL06697.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>32.0</td>
              <td>37.8</td>
              <td>69.0</td>
              <td>3.12e-12</td>
          </tr>
    
          <tr>
              <td>ALU98459.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>37.8</td>
              <td>69.0</td>
              <td>3.12e-12</td>
          </tr>
    
          <tr>
              <td>EDY49121.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000674/1">BGC0000674</a></td>
              <td>Terpene</td>
              <td>21.0</td>
              <td>70.0</td>
              <td>68.0</td>
              <td>5.5e-12</td>
          </tr>
    
          <tr>
              <td>KZL86693.1</td>
              <td>cytochrome_p450_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002228/1">BGC0002228</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>70.5</td>
              <td>68.0</td>
              <td>6.29e-12</td>
          </tr>
    
          <tr>
              <td>EED21102.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001578/1">BGC0001578</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>89.9</td>
              <td>68.0</td>
              <td>8.59e-12</td>
          </tr>
    
          <tr>
              <td>QBE85647.1</td>
              <td>BuaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>45.9</td>
              <td>63.0</td>
              <td>3.28e-10</td>
          </tr>
    
          <tr>
              <td>KAH9297117.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002394/1">BGC0002394</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>44.7</td>
              <td>62.0</td>
              <td>4.3e-10</td>
          </tr>
    
          <tr>
              <td>EAU36742.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>23.0</td>
              <td>59.0</td>
              <td>1.04e-09</td>
          </tr>
    
          <tr>
              <td>EHA55873.1</td>
              <td>cytochrome_P450_oxidoreductase_GliF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>40.9</td>
              <td>60.0</td>
              <td>3.26e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orforf04</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>29.5</td>
              <td>56.0</td>
              <td>1.24e-08</td>
          </tr>
    
          <tr>
              <td>ACB12565.1</td>
              <td>Cpm1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>54.1</td>
              <td>58.0</td>
              <td>1.39e-08</td>
          </tr>
    
          <tr>
              <td>EHA55868.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>36.2</td>
              <td>57.0</td>
              <td>2.06e-08</td>
          </tr>
    
          <tr>
              <td>TXD00003.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>37.6</td>
              <td>57.0</td>
              <td>2.79e-08</td>
          </tr>
    
          <tr>
              <td>EAU36745.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>39.4</td>
              <td>56.0</td>
              <td>5.09e-08</td>
          </tr>
    
          <tr>
              <td>QVK45111.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>21.0</td>
              <td>56.8</td>
              <td>53.0</td>
              <td>4.96e-07</td>
          </tr>
    
          <tr>
              <td>QIE07368.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002050/1">BGC0002050</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>44.1</td>
              <td>52.0</td>
              <td>1.08e-06</td>
          </tr>
    
          <tr>
              <td>chr3.CM0241.310.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001316/1">BGC0001316</a></td>
              <td>Other</td>
              <td>21.0</td>
              <td>34.9</td>
              <td>50.0</td>
              <td>3.59e-06</td>
          </tr>
    
          <tr>
              <td>QJY30857.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>38.0</td>
              <td>50.0</td>
              <td>4.54e-06</td>
          </tr>
    
          <tr>
              <td>chr3.CM0241.700.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001316/1">BGC0001316</a></td>
              <td>Other</td>
              <td>21.0</td>
              <td>36.0</td>
              <td>49.0</td>
              <td>8.27e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>