<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_659391.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001998/1">BGC0001998</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>243.0</td>
              <td>5.01e-74</td>
          </tr>
    
          <tr>
              <td>QGW49096.1</td>
              <td>putative_FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.0</td>
              <td>221.0</td>
              <td>7.16e-66</td>
          </tr>
    
          <tr>
              <td>EMD93705.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>202.0</td>
              <td>1.28e-58</td>
          </tr>
    
          <tr>
              <td>BAE62224.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002237/1">BGC0002237</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>200.0</td>
              <td>3.54e-58</td>
          </tr>
    
          <tr>
              <td>ARP51712.1</td>
              <td>FAD_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>99.2</td>
              <td>199.0</td>
              <td>9.41e-58</td>
          </tr>
    
          <tr>
              <td>KIA75592.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>197.0</td>
              <td>7.07e-57</td>
          </tr>
    
          <tr>
              <td>CEN60543.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002266/1">BGC0002266</a></td>
              <td>Terpene+Polyketide</td>
              <td>29.0</td>
              <td>101.3</td>
              <td>194.0</td>
              <td>1.5e-55</td>
          </tr>
    
          <tr>
              <td>PIB02399.1</td>
              <td>Bifunctional_solanapyrone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>175.0</td>
              <td>1.6e-48</td>
          </tr>
    
          <tr>
              <td>ARU80378.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001542/1">BGC0001542</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>171.0</td>
              <td>1.76e-47</td>
          </tr>
    
          <tr>
              <td>XP_001798917.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001865/1">BGC0001865</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>66.5</td>
              <td>103.0</td>
              <td>3.13e-24</td>
          </tr>
    
          <tr>
              <td>FAA01295.1</td>
              <td>flavin-dependent_monooxygenase_PyvE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>90.4</td>
              <td>100.0</td>
              <td>2.33e-22</td>
          </tr>
    
          <tr>
              <td>BBA97267.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>44.9</td>
              <td>97.0</td>
              <td>2.67e-21</td>
          </tr>
    
          <tr>
              <td>ABP55175.1</td>
              <td>FAD_linked_oxidase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>52.0</td>
              <td>86.0</td>
              <td>1.32e-17</td>
          </tr>
    
          <tr>
              <td>AHG26149.1</td>
              <td>FAD-linked_oxidoreductase_YvdP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000812/1">BGC0000812</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>27.9</td>
              <td>59.0</td>
              <td>4.62e-09</td>
          </tr>
    
          <tr>
              <td>AAM78001.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>30.0</td>
              <td>36.1</td>
              <td>59.0</td>
              <td>5.74e-09</td>
          </tr>
    
          <tr>
              <td>ANY57886.1</td>
              <td>PenH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>35.4</td>
              <td>56.0</td>
              <td>4.8e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>