<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADM79459.1</td>
              <td>PKS16_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001266/1">BGC0001266</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>105.2</td>
              <td>139.0</td>
              <td>1.14e-34</td>
          </tr>
    
          <tr>
              <td>EHA55627.1</td>
              <td>conidial_yellow_pigment_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002154/1">BGC0002154</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>106.6</td>
              <td>118.0</td>
              <td>1.12e-27</td>
          </tr>
    
          <tr>
              <td>gene6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001906/1">BGC0001906</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>106.8</td>
              <td>110.0</td>
              <td>6.49e-25</td>
          </tr>
    
          <tr>
              <td>ETS82099.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002161/1">BGC0002161</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>108.6</td>
              <td>107.0</td>
              <td>4.83e-24</td>
          </tr>
    
          <tr>
              <td>AAD38786.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001257/1">BGC0001257</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>107.2</td>
              <td>106.0</td>
              <td>1.14e-23</td>
          </tr>
    
          <tr>
              <td>AUW31184.1</td>
              <td>putative_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001489/1">BGC0001489</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>106.0</td>
              <td>91.0</td>
              <td>1.33e-18</td>
          </tr>
    
          <tr>
              <td>QNT61260.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002507/1">BGC0002507</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>69.1</td>
              <td>82.0</td>
              <td>6.2e-16</td>
          </tr>
    
          <tr>
              <td>BAE65965.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002236/1">BGC0002236</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>105.4</td>
              <td>78.0</td>
              <td>1.39e-14</td>
          </tr>
    
          <tr>
              <td>CCE67070.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>67.3</td>
              <td>78.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>QDK64760.1</td>
              <td>AshP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002301/1">BGC0002301</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>110.0</td>
              <td>75.0</td>
              <td>1.28e-13</td>
          </tr>
    
          <tr>
              <td>CCT67991.1</td>
              <td>bikaverin_cluster-polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>106.2</td>
              <td>70.0</td>
              <td>4.71e-12</td>
          </tr>
    
          <tr>
              <td>KDB16994.1</td>
              <td>polyketide_synthetase_PksP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002177/1">BGC0002177</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>67.7</td>
              <td>60.0</td>
              <td>4.8e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>