<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO86661.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>97.4</td>
              <td>450.0</td>
              <td>7.1e-155</td>
          </tr>
    
          <tr>
              <td>ANV81297.1</td>
              <td>GA14_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>94.4</td>
              <td>361.0</td>
              <td>4.89e-121</td>
          </tr>
    
          <tr>
              <td>XP_001826049.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>97.2</td>
              <td>337.0</td>
              <td>1.91e-110</td>
          </tr>
    
          <tr>
              <td>QNH68018.1</td>
              <td>PfpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>98.1</td>
              <td>337.0</td>
              <td>2.47e-110</td>
          </tr>
    
          <tr>
              <td>BAW27601.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>93.8</td>
              <td>326.0</td>
              <td>1.56e-106</td>
          </tr>
    
          <tr>
              <td>EAU29532.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>92.0</td>
              <td>317.0</td>
              <td>2.09e-103</td>
          </tr>
    
          <tr>
              <td>BAW27598.1</td>
              <td>citreohybridonol_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>94.0</td>
              <td>317.0</td>
              <td>9.67e-103</td>
          </tr>
    
          <tr>
              <td>BCP96878.1</td>
              <td>cytochrome_P450_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>94.2</td>
              <td>313.0</td>
              <td>1.24e-101</td>
          </tr>
    
          <tr>
              <td>AGZ20187.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>93.8</td>
              <td>310.0</td>
              <td>2.59e-100</td>
          </tr>
    
          <tr>
              <td>EBA27371.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>94.2</td>
              <td>307.0</td>
              <td>5.25e-99</td>
          </tr>
    
          <tr>
              <td>QQW45470.1</td>
              <td>cytochrome_P450_monooxygenase_CalE&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>94.0</td>
              <td>303.0</td>
              <td>1.82e-97</td>
          </tr>
    
          <tr>
              <td>BBM05080.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>94.0</td>
              <td>303.0</td>
              <td>1.82e-97</td>
          </tr>
    
          <tr>
              <td>EAL94100.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>92.3</td>
              <td>302.0</td>
              <td>3.33e-97</td>
          </tr>
    
          <tr>
              <td>ART41207.1</td>
              <td>AdrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.1</td>
              <td>299.0</td>
              <td>3.82e-96</td>
          </tr>
    
          <tr>
              <td>ANV81298.1</td>
              <td>C20_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>98.7</td>
              <td>291.0</td>
              <td>2.42e-93</td>
          </tr>
    
          <tr>
              <td>BBG28489.1</td>
              <td>cytochrome_P450_monooxygenase_CdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.8</td>
              <td>276.0</td>
              <td>4.17e-87</td>
          </tr>
    
          <tr>
              <td>BBG28472.1</td>
              <td>cytochrome_P450_monooxygenase_Cle2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.1</td>
              <td>274.0</td>
              <td>6.55e-86</td>
          </tr>
    
          <tr>
              <td>BAV69305.1</td>
              <td>PrhD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>35.0</td>
              <td>102.8</td>
              <td>268.0</td>
              <td>3.3e-84</td>
          </tr>
    
          <tr>
              <td>BAV32161.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.4</td>
              <td>269.0</td>
              <td>4.67e-84</td>
          </tr>
    
          <tr>
              <td>BAH24001.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP+Alkaloid</td>
              <td>36.0</td>
              <td>92.0</td>
              <td>265.0</td>
              <td>8.34e-83</td>
          </tr>
    
          <tr>
              <td>BCP96884.1</td>
              <td>cytochrome_P450_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>91.6</td>
              <td>261.0</td>
              <td>9.57e-82</td>
          </tr>
    
          <tr>
              <td>CAP96442.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>92.9</td>
              <td>260.0</td>
              <td>4.87e-81</td>
          </tr>
    
          <tr>
              <td>ABA02241.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.4</td>
              <td>259.0</td>
              <td>2.32e-80</td>
          </tr>
    
          <tr>
              <td>AAD34552.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.5</td>
              <td>258.0</td>
              <td>5.07e-80</td>
          </tr>
    
          <tr>
              <td>EBA27372.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.6</td>
              <td>257.0</td>
              <td>7.25e-80</td>
          </tr>
    
          <tr>
              <td>AGC83579.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>84.1</td>
              <td>253.0</td>
              <td>1.44e-78</td>
          </tr>
    
          <tr>
              <td>BAC20565.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.8</td>
              <td>253.0</td>
              <td>2.33e-78</td>
          </tr>
    
          <tr>
              <td>AUM60066.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>96.6</td>
              <td>251.0</td>
              <td>2.11e-77</td>
          </tr>
    
          <tr>
              <td>BAV69315.1</td>
              <td>PrhN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>35.0</td>
              <td>96.8</td>
              <td>248.0</td>
              <td>1.82e-76</td>
          </tr>
    
          <tr>
              <td>AVY05525.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>94.6</td>
              <td>246.0</td>
              <td>2.98e-75</td>
          </tr>
    
          <tr>
              <td>ADM34141.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>243.0</td>
              <td>1.04e-74</td>
          </tr>
    
          <tr>
              <td>BBG28474.1</td>
              <td>cytochrome_P450_monooxygenase_Cle4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.3</td>
              <td>240.0</td>
              <td>1.39e-73</td>
          </tr>
    
          <tr>
              <td>QKG86309.1</td>
              <td>NotH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>79.4</td>
              <td>240.0</td>
              <td>1.64e-73</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000687/1">BGC0000687</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>55.7</td>
              <td>145.0</td>
              <td>1.98e-39</td>
          </tr>
    
          <tr>
              <td>ANV81296.1</td>
              <td>kaurenoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>96.1</td>
              <td>218.0</td>
              <td>4.99e-65</td>
          </tr>
    
          <tr>
              <td>AGA37282.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP+Alkaloid</td>
              <td>37.0</td>
              <td>70.1</td>
              <td>212.0</td>
              <td>2.38e-63</td>
          </tr>
    
          <tr>
              <td>BAD29974.1</td>
              <td>P450_monooxygenase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>204.0</td>
              <td>2.87e-59</td>
          </tr>
    
          <tr>
              <td>ATZ45180.1</td>
              <td>Bcboa4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.9</td>
              <td>195.0</td>
              <td>1.7e-56</td>
          </tr>
    
          <tr>
              <td>ctg1_orf7</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000685/1">BGC0000685</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>81.1</td>
              <td>185.0</td>
              <td>2.81e-53</td>
          </tr>
    
          <tr>
              <td>BBF25319.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>29.0</td>
              <td>102.4</td>
              <td>176.0</td>
              <td>7.22e-49</td>
          </tr>
    
          <tr>
              <td>QPP19369.1</td>
              <td>PenF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>172.0</td>
              <td>2.2e-48</td>
          </tr>
    
          <tr>
              <td>AAK11528.1</td>
              <td>PaxP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>98.5</td>
              <td>172.0</td>
              <td>9.89e-48</td>
          </tr>
    
          <tr>
              <td>UOH28369.1</td>
              <td>AceP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>170.0</td>
              <td>4.81e-47</td>
          </tr>
    
          <tr>
              <td>AGZ20188.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>98.3</td>
              <td>168.0</td>
              <td>2.67e-46</td>
          </tr>
    
          <tr>
              <td>ASK38704.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>97.2</td>
              <td>165.0</td>
              <td>3.76e-45</td>
          </tr>
    
          <tr>
              <td>QJY30857.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>91.8</td>
              <td>161.0</td>
              <td>6.44e-44</td>
          </tr>
    
          <tr>
              <td>EAU29304.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002272/1">BGC0002272</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>48.6</td>
              <td>140.0</td>
              <td>2.14e-37</td>
          </tr>
    
          <tr>
              <td>EHA55868.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>79.6</td>
              <td>139.0</td>
              <td>4.28e-36</td>
          </tr>
    
          <tr>
              <td>AGZ20192.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>62.2</td>
              <td>132.0</td>
              <td>1.92e-33</td>
          </tr>
    
          <tr>
              <td>DAB41646.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001777/1">BGC0001777</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>75.5</td>
              <td>132.0</td>
              <td>2.45e-33</td>
          </tr>
    
          <tr>
              <td>BAM84050.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>131.0</td>
              <td>4.43e-33</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001068/1">BGC0001068</a></td>
              <td>Terpene+Polyketide</td>
              <td>47.0</td>
              <td>29.9</td>
              <td>124.0</td>
              <td>8.96e-33</td>
          </tr>
    
          <tr>
              <td>AGZ20487.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>71.6</td>
              <td>128.0</td>
              <td>5.34e-32</td>
          </tr>
    
          <tr>
              <td>BAV32146.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>74.6</td>
              <td>126.0</td>
              <td>5.08e-31</td>
          </tr>
    
          <tr>
              <td>QPP19378.1</td>
              <td>Pen16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>93.1</td>
              <td>121.0</td>
              <td>1.57e-29</td>
          </tr>
    
          <tr>
              <td>UOH28366.1</td>
              <td>AceQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>27.0</td>
              <td>76.8</td>
              <td>120.0</td>
              <td>2.58e-29</td>
          </tr>
    
          <tr>
              <td>GAW26838.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>97.6</td>
              <td>118.0</td>
              <td>2.11e-28</td>
          </tr>
    
          <tr>
              <td>QPP19377.1</td>
              <td>Pen15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>71.4</td>
              <td>107.0</td>
              <td>8.66e-25</td>
          </tr>
    
          <tr>
              <td>XP_020058102.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>96.8</td>
              <td>104.0</td>
              <td>1.29e-23</td>
          </tr>
    
          <tr>
              <td>QIW91884.1</td>
              <td>P450-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>88.8</td>
              <td>99.0</td>
              <td>1.16e-21</td>
          </tr>
    
          <tr>
              <td>AKJ70944.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.2</td>
              <td>98.0</td>
              <td>1.68e-21</td>
          </tr>
    
          <tr>
              <td>ctg1_orf00001</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000685/1">BGC0000685</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>57.8</td>
              <td>93.0</td>
              <td>6.08e-20</td>
          </tr>
    
          <tr>
              <td>AMM63169.1</td>
              <td>AniH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>94.8</td>
              <td>90.0</td>
              <td>5.73e-19</td>
          </tr>
    
          <tr>
              <td>EPE34336.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>84.9</td>
              <td>90.0</td>
              <td>8.75e-19</td>
          </tr>
    
          <tr>
              <td>XP_020058099.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>87.5</td>
              <td>79.0</td>
              <td>1.91e-15</td>
          </tr>
    
          <tr>
              <td>FAC38_04</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>48.8</td>
              <td>55.0</td>
              <td>9.96e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>