<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADM79461.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001266/1">BGC0001266</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>86.8</td>
              <td>261.0</td>
              <td>8.4e-82</td>
          </tr>
    
          <tr>
              <td>FAA01298.1</td>
              <td>O-methyltransferase_PyvH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>37.0</td>
              <td>89.5</td>
              <td>249.0</td>
              <td>8.7e-78</td>
          </tr>
    
          <tr>
              <td>KIA75591.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.2</td>
              <td>242.0</td>
              <td>6.26e-75</td>
          </tr>
    
          <tr>
              <td>ESU07750.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.0</td>
              <td>239.0</td>
              <td>8.8e-74</td>
          </tr>
    
          <tr>
              <td>XP_028481813.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>79.9</td>
              <td>238.0</td>
              <td>4.11e-73</td>
          </tr>
    
          <tr>
              <td>BAE65964.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002236/1">BGC0002236</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.4</td>
              <td>230.0</td>
              <td>2.02e-70</td>
          </tr>
    
          <tr>
              <td>ADI24954.1</td>
              <td>GsfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>89.1</td>
              <td>227.0</td>
              <td>3.86e-69</td>
          </tr>
    
          <tr>
              <td>QLM00039.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002257/1">BGC0002257</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>76.3</td>
              <td>217.0</td>
              <td>2.88e-65</td>
          </tr>
    
          <tr>
              <td>CCE67071.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>77.6</td>
              <td>199.0</td>
              <td>4.57e-59</td>
          </tr>
    
          <tr>
              <td>KKP00970.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>90.8</td>
              <td>181.0</td>
              <td>1.7e-51</td>
          </tr>
    
          <tr>
              <td>XP_001798921.1</td>
              <td>O-methyltransferase/FAD-dependentmonooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001865/1">BGC0001865</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>82.2</td>
              <td>173.0</td>
              <td>2.62e-46</td>
          </tr>
    
          <tr>
              <td>QQO98476.1</td>
              <td>FrzF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>70.4</td>
              <td>164.0</td>
              <td>1.71e-45</td>
          </tr>
    
          <tr>
              <td>BAH23997.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP+Alkaloid</td>
              <td>27.0</td>
              <td>71.3</td>
              <td>147.0</td>
              <td>7.28e-40</td>
          </tr>
    
          <tr>
              <td>OAQ83753.1</td>
              <td>sterigmatocystin_8-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>91.0</td>
              <td>142.0</td>
              <td>3.7e-37</td>
          </tr>
    
          <tr>
              <td>QVK45110.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>71.3</td>
              <td>138.0</td>
              <td>8.55e-36</td>
          </tr>
    
          <tr>
              <td>EAU31622.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002592/1">BGC0002592</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>72.3</td>
              <td>100.0</td>
              <td>2.18e-22</td>
          </tr>
    
          <tr>
              <td>AZZ09611.1</td>
              <td>PvhD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>74.2</td>
              <td>78.0</td>
              <td>2.27e-15</td>
          </tr>
    
          <tr>
              <td>AHX24691.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>70.9</td>
              <td>66.0</td>
              <td>1.79e-11</td>
          </tr>
    
          <tr>
              <td>QKI29064.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>38.6</td>
              <td>60.0</td>
              <td>2.32e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>