<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ctg1_orf10</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>75.1</td>
              <td>120.0</td>
              <td>5.15e-29</td>
          </tr>
    
          <tr>
              <td>ACH72898.1</td>
              <td>AflK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.4</td>
              <td>112.0</td>
              <td>1.79e-26</td>
          </tr>
    
          <tr>
              <td>MCB8905710.1</td>
              <td>GMC_family_oxidoreductase_N-terminal_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002340/1">BGC0002340</a></td>
              <td>NRP+Other</td>
              <td>30.0</td>
              <td>81.9</td>
              <td>108.0</td>
              <td>1.96e-25</td>
          </tr>
    
          <tr>
              <td>AEF33092.1</td>
              <td>choline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>81.7</td>
              <td>107.0</td>
              <td>7.48e-25</td>
          </tr>
    
          <tr>
              <td>BAQ25461.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001264/1">BGC0001264</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>79.2</td>
              <td>104.0</td>
              <td>6.44e-24</td>
          </tr>
    
          <tr>
              <td>KDM89831.1</td>
              <td>glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002412/1">BGC0002412</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>78.7</td>
              <td>101.0</td>
              <td>5.78e-23</td>
          </tr>
    
          <tr>
              <td>ACA34720.1</td>
              <td>CtnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000894/1">BGC0000894</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>88.0</td>
              <td>100.0</td>
              <td>2.26e-22</td>
          </tr>
    
          <tr>
              <td>ALI92648.1</td>
              <td>CitC_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>88.0</td>
              <td>100.0</td>
              <td>2.26e-22</td>
          </tr>
    
          <tr>
              <td>ATV82114.1</td>
              <td>GMC_oxidoreductase/oxidase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>77.5</td>
              <td>99.0</td>
              <td>4.03e-22</td>
          </tr>
    
          <tr>
              <td>EHK18384.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002216/1">BGC0002216</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>80.0</td>
              <td>97.0</td>
              <td>2.25e-21</td>
          </tr>
    
          <tr>
              <td>FAA01296.1</td>
              <td>glucose-methanol-choline_family_oxidoreductase_PyvF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002210/1">BGC0002210</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>97.8</td>
              <td>96.0</td>
              <td>7.72e-21</td>
          </tr>
    
          <tr>
              <td>EEP98515.1</td>
              <td>Glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002091/1">BGC0002091</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>80.2</td>
              <td>94.0</td>
              <td>1.53e-20</td>
          </tr>
    
          <tr>
              <td>CBF83141.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>82.6</td>
              <td>94.0</td>
              <td>1.8e-20</td>
          </tr>
    
          <tr>
              <td>EIN09539.1</td>
              <td>pyranose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>78.7</td>
              <td>94.0</td>
              <td>3.16e-20</td>
          </tr>
    
          <tr>
              <td>AJI44177.1</td>
              <td>glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>78.5</td>
              <td>92.0</td>
              <td>6.27e-20</td>
          </tr>
    
          <tr>
              <td>BBD84647.1</td>
              <td>putative_GMC_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001775/1">BGC0001775</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>81.7</td>
              <td>88.0</td>
              <td>1.86e-18</td>
          </tr>
    
          <tr>
              <td>OJJ97584.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002229/1">BGC0002229</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.6</td>
              <td>83.0</td>
              <td>7.01e-17</td>
          </tr>
    
          <tr>
              <td>CAM56763.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>80.0</td>
              <td>83.0</td>
              <td>8.12e-17</td>
          </tr>
    
          <tr>
              <td>EFG10343.1</td>
              <td>Glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>74.1</td>
              <td>82.0</td>
              <td>1.35e-16</td>
          </tr>
    
          <tr>
              <td>KNA98285.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002670/1">BGC0002670</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>81.9</td>
              <td>76.0</td>
              <td>1.93e-14</td>
          </tr>
    
          <tr>
              <td>AET51867.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>28.0</td>
              <td>78.2</td>
              <td>66.0</td>
              <td>2.88e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>