<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGY30678.1</td>
              <td>Ann2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>79.6</td>
              <td>372.0</td>
              <td>7.87e-125</td>
          </tr>
    
          <tr>
              <td>AIL50190.1</td>
              <td>putative_5-aminolevulinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>48.0</td>
              <td>79.6</td>
              <td>367.0</td>
              <td>3.72e-123</td>
          </tr>
    
          <tr>
              <td>BBA21083.1</td>
              <td>putative_5-aminolevulinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>84.0</td>
              <td>356.0</td>
              <td>6.13e-119</td>
          </tr>
    
          <tr>
              <td>AAX98209.1</td>
              <td>5-aminolevulinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>78.2</td>
              <td>356.0</td>
              <td>6.33e-119</td>
          </tr>
    
          <tr>
              <td>AGM05528.1</td>
              <td>5-aminolevulinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>78.8</td>
              <td>341.0</td>
              <td>3.6e-113</td>
          </tr>
    
          <tr>
              <td>ADI58646.1</td>
              <td>2-Oxoamine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>44.0</td>
              <td>80.0</td>
              <td>338.0</td>
              <td>3.6e-112</td>
          </tr>
    
          <tr>
              <td>QQZ01623.1</td>
              <td>5-aminolevulinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>82.4</td>
              <td>337.0</td>
              <td>2.46e-111</td>
          </tr>
    
          <tr>
              <td>ADC79615.1</td>
              <td>BafZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>79.6</td>
              <td>335.0</td>
              <td>6.73e-111</td>
          </tr>
    
          <tr>
              <td>CRI73789.1</td>
              <td>glycine_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>73.3</td>
              <td>219.0</td>
              <td>5.75e-66</td>
          </tr>
    
          <tr>
              <td>MBA5221219.1</td>
              <td>aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>71.9</td>
              <td>160.0</td>
              <td>1.12e-41</td>
          </tr>
    
          <tr>
              <td>CAH08161.1</td>
              <td>putative_8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000948/1">BGC0000948</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>73.7</td>
              <td>149.0</td>
              <td>6.82e-40</td>
          </tr>
    
          <tr>
              <td>AHF22854.1</td>
              <td>MarL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>77.6</td>
              <td>154.0</td>
              <td>1.7e-39</td>
          </tr>
    
          <tr>
              <td>CAA16183.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>75.2</td>
              <td>153.0</td>
              <td>3.09e-39</td>
          </tr>
    
          <tr>
              <td>BAG84248.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>73.5</td>
              <td>153.0</td>
              <td>3.12e-39</td>
          </tr>
    
          <tr>
              <td>ACB12555.1</td>
              <td>Fum8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>59.2</td>
              <td>88.0</td>
              <td>5.43e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>