<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAL92293.2</td>
              <td>MFS_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>82.0</td>
              <td>100.5</td>
              <td>711.0</td>
              <td>3.21e-259</td>
          </tr>
    
          <tr>
              <td>XP_002373816.1</td>
              <td>MFS_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>92.6</td>
              <td>268.0</td>
              <td>3.53e-85</td>
          </tr>
    
          <tr>
              <td>AZL87947.1</td>
              <td>aspergillic_acid_MFS_transporter,_putative_(AsaE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>92.6</td>
              <td>266.0</td>
              <td>1.4e-84</td>
          </tr>
    
          <tr>
              <td>CCT72380.1</td>
              <td>related_to_monocarboxylate_transporter_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.8</td>
              <td>251.0</td>
              <td>2.36e-78</td>
          </tr>
    
          <tr>
              <td>EHA19290.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001124/1">BGC0001124</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>89.1</td>
              <td>224.0</td>
              <td>4.06e-69</td>
          </tr>
    
          <tr>
              <td>CBF80489.1</td>
              <td>Exporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>86.1</td>
              <td>214.0</td>
              <td>4.3e-64</td>
          </tr>
    
          <tr>
              <td>EIN09537.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>90.5</td>
              <td>208.0</td>
              <td>3.9e-62</td>
          </tr>
    
          <tr>
              <td>QNH68022.1</td>
              <td>PfpF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>34.0</td>
              <td>90.3</td>
              <td>199.0</td>
              <td>5.95e-59</td>
          </tr>
    
          <tr>
              <td>EHA53212.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002158/1">BGC0002158</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>95.6</td>
              <td>193.0</td>
              <td>8.54e-57</td>
          </tr>
    
          <tr>
              <td>EED49866.1</td>
              <td>monocarboxylate_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>77.5</td>
              <td>162.0</td>
              <td>8.36e-45</td>
          </tr>
    
          <tr>
              <td>QCO93108.1</td>
              <td>monocarboxylate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>59.9</td>
              <td>138.0</td>
              <td>1.58e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>