<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OPB37946.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.3</td>
              <td>291.0</td>
              <td>1.18e-96</td>
          </tr>
    
          <tr>
              <td>EAA65598.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>109.1</td>
              <td>283.0</td>
              <td>1.26e-92</td>
          </tr>
    
          <tr>
              <td>EAU31927.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>108.5</td>
              <td>277.0</td>
              <td>1.1e-90</td>
          </tr>
    
          <tr>
              <td>AGN71610.1</td>
              <td>putative_quinone-oxidoreductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>44.0</td>
              <td>105.4</td>
              <td>263.0</td>
              <td>2.81e-85</td>
          </tr>
    
          <tr>
              <td>EHA28239.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.6</td>
              <td>235.0</td>
              <td>6.49e-75</td>
          </tr>
    
          <tr>
              <td>BBA91552.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001616/1">BGC0001616</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>91.5</td>
              <td>170.0</td>
              <td>1.18e-49</td>
          </tr>
    
          <tr>
              <td>EAA59568.1</td>
              <td>alcohol_dehydrogenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000057/1">BGC0000057</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>35.0</td>
              <td>102.6</td>
              <td>163.0</td>
              <td>4.33e-47</td>
          </tr>
    
          <tr>
              <td>EHA55871.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>65.0</td>
              <td>108.0</td>
              <td>2.43e-26</td>
          </tr>
    
          <tr>
              <td>ABA02243.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>65.2</td>
              <td>103.0</td>
              <td>9.03e-25</td>
          </tr>
    
          <tr>
              <td>BAC20562.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>62.1</td>
              <td>102.0</td>
              <td>3.3e-24</td>
          </tr>
    
          <tr>
              <td>KKP04596.1</td>
              <td>trans_enoyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>65.0</td>
              <td>101.0</td>
              <td>7.6e-24</td>
          </tr>
    
          <tr>
              <td>QBC19713.1</td>
              <td>TwmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>64.1</td>
              <td>89.0</td>
              <td>2.71e-19</td>
          </tr>
    
          <tr>
              <td>EHA55861.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>57.5</td>
              <td>86.0</td>
              <td>2.14e-18</td>
          </tr>
    
          <tr>
              <td>CAO91860.1</td>
              <td>putative_enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>65.5</td>
              <td>85.0</td>
              <td>3.85e-18</td>
          </tr>
    
          <tr>
              <td>AEU17897.1</td>
              <td>putative_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>52.1</td>
              <td>72.0</td>
              <td>2.14e-13</td>
          </tr>
    
          <tr>
              <td>AVI57434.1</td>
              <td>AbmB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>41.6</td>
              <td>69.0</td>
              <td>4e-12</td>
          </tr>
    
          <tr>
              <td>ATX68125.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>49.0</td>
              <td>69.0</td>
              <td>4.13e-12</td>
          </tr>
    
          <tr>
              <td>QBK46642.1</td>
              <td>HrsP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.9</td>
              <td>62.0</td>
              <td>1.71e-10</td>
          </tr>
    
          <tr>
              <td>AAF26923.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>63.2</td>
              <td>59.0</td>
              <td>4.79e-09</td>
          </tr>
    
          <tr>
              <td>QBG82521.1</td>
              <td>Crotonyl-CoA_reductase/carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>64.7</td>
              <td>58.0</td>
              <td>5.23e-09</td>
          </tr>
    
          <tr>
              <td>EAT86855.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>48.4</td>
              <td>56.0</td>
              <td>6.03e-08</td>
          </tr>
    
          <tr>
              <td>AAF62885.1</td>
              <td>EpoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>54.7</td>
              <td>55.0</td>
              <td>8.06e-08</td>
          </tr>
    
          <tr>
              <td>QPC57091.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002230/1">BGC0002230</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>57.3</td>
              <td>54.0</td>
              <td>8.89e-08</td>
          </tr>
    
          <tr>
              <td>ADB12493.1</td>
              <td>EpoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>54.4</td>
              <td>54.0</td>
              <td>1.88e-07</td>
          </tr>
    
          <tr>
              <td>CTQ34881.1</td>
              <td>AtcD;_polyketide_synthase,_modules_1-4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>59.0</td>
              <td>54.0</td>
              <td>1.97e-07</td>
          </tr>
    
          <tr>
              <td>ACB46197.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>54.4</td>
              <td>53.0</td>
              <td>4.36e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>