<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAF23365.1</td>
              <td>PhaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000866/1">BGC0000866</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>98.2</td>
              <td>336.0</td>
              <td>6.49e-113</td>
          </tr>
    
          <tr>
              <td>AAG30258.1</td>
              <td>beta-ketothiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000867/1">BGC0000867</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>98.2</td>
              <td>332.0</td>
              <td>2.17e-111</td>
          </tr>
    
          <tr>
              <td>WP_028847746.1</td>
              <td>acetyl-CoA_C-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.7</td>
              <td>211.0</td>
              <td>3.42e-64</td>
          </tr>
    
          <tr>
              <td>AXM42944.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>104.5</td>
              <td>164.0</td>
              <td>1.73e-46</td>
          </tr>
    
          <tr>
              <td>AXM43061.1</td>
              <td>acetyl-CoA_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>105.3</td>
              <td>162.0</td>
              <td>1.28e-45</td>
          </tr>
    
          <tr>
              <td>AFV52170.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>32.0</td>
              <td>99.7</td>
              <td>153.0</td>
              <td>3.23e-42</td>
          </tr>
    
    </tbody>
  </table>
</body>