<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ESU17757.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002172/1">BGC0002172</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.9</td>
              <td>340.0</td>
              <td>2.08e-111</td>
          </tr>
    
          <tr>
              <td>CBF83149.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.9</td>
              <td>143.0</td>
              <td>6.76e-37</td>
          </tr>
    
          <tr>
              <td>AIA58898.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>87.5</td>
              <td>125.0</td>
              <td>9.52e-31</td>
          </tr>
    
          <tr>
              <td>KIA75594.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.4</td>
              <td>122.0</td>
              <td>1.13e-29</td>
          </tr>
    
          <tr>
              <td>BCD52388.1</td>
              <td>cytochrome_P450_monooxygenase/hydrolase_SptK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>27.0</td>
              <td>91.6</td>
              <td>121.0</td>
              <td>9.77e-29</td>
          </tr>
    
          <tr>
              <td>AWM95791.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.1</td>
              <td>119.0</td>
              <td>1.85e-28</td>
          </tr>
    
          <tr>
              <td>BAP81865.1</td>
              <td>AndK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>87.3</td>
              <td>120.0</td>
              <td>3.11e-28</td>
          </tr>
    
          <tr>
              <td>AIA58895.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>90.6</td>
              <td>115.0</td>
              <td>3.62e-27</td>
          </tr>
    
          <tr>
              <td>ATZ56105.1</td>
              <td>Bcbot4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>88.3</td>
              <td>114.0</td>
              <td>7.2e-27</td>
          </tr>
    
          <tr>
              <td>EHA28236.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>88.3</td>
              <td>105.0</td>
              <td>7.75e-24</td>
          </tr>
    
          <tr>
              <td>CBF73446.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>98.7</td>
              <td>97.0</td>
              <td>6.51e-21</td>
          </tr>
    
          <tr>
              <td>OJJ98490.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>86.8</td>
              <td>94.0</td>
              <td>3.39e-20</td>
          </tr>
    
          <tr>
              <td>AUS29498.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002607/1">BGC0002607</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>92.3</td>
              <td>94.0</td>
              <td>3.61e-20</td>
          </tr>
    
          <tr>
              <td>EAU36102.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>31.5</td>
              <td>92.0</td>
              <td>9.19e-20</td>
          </tr>
    
          <tr>
              <td>AUS29493.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001030/1">BGC0001030</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>91.0</td>
              <td>93.0</td>
              <td>1.14e-19</td>
          </tr>
    
          <tr>
              <td>XP_023093492.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>86.0</td>
              <td>91.0</td>
              <td>4.49e-19</td>
          </tr>
    
          <tr>
              <td>QCO93115.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>34.7</td>
              <td>88.0</td>
              <td>4.88e-19</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>37.6</td>
              <td>88.0</td>
              <td>3.72e-18</td>
          </tr>
    
          <tr>
              <td>BAI44339.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>38.0</td>
              <td>85.0</td>
              <td>2.81e-17</td>
          </tr>
    
          <tr>
              <td>QLM00038.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002257/1">BGC0002257</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>90.0</td>
              <td>75.0</td>
              <td>5.34e-14</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>33.6</td>
              <td>75.0</td>
              <td>6.08e-14</td>
          </tr>
    
          <tr>
              <td>CAQ18836.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>41.5</td>
              <td>74.0</td>
              <td>8.35e-14</td>
          </tr>
    
          <tr>
              <td>ABI22130.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>45.1</td>
              <td>74.0</td>
              <td>8.83e-14</td>
          </tr>
    
          <tr>
              <td>ADE22337.1</td>
              <td>cytochrome_P450-type_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>38.0</td>
              <td>74.0</td>
              <td>1.23e-13</td>
          </tr>
    
          <tr>
              <td>DAB41903.1</td>
              <td>ArzA_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>43.4</td>
              <td>73.0</td>
              <td>1.94e-13</td>
          </tr>
    
          <tr>
              <td>DAC76738.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>42.0</td>
              <td>71.0</td>
              <td>1.08e-12</td>
          </tr>
    
          <tr>
              <td>ESU09203.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002594/1">BGC0002594</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>88.7</td>
              <td>69.0</td>
              <td>4.25e-12</td>
          </tr>
    
          <tr>
              <td>XP_007301851.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>32.2</td>
              <td>68.0</td>
              <td>9.48e-12</td>
          </tr>
    
          <tr>
              <td>QBK15048.1</td>
              <td>cytochrome_P450_ClaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>79.5</td>
              <td>67.0</td>
              <td>2.27e-11</td>
          </tr>
    
          <tr>
              <td>AHA38204.1</td>
              <td>GphK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>35.9</td>
              <td>66.0</td>
              <td>3.07e-11</td>
          </tr>
    
          <tr>
              <td>CAO98851.1</td>
              <td>cytochrome_P450_monooxygenase_AufH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>33.2</td>
              <td>66.0</td>
              <td>5.78e-11</td>
          </tr>
    
          <tr>
              <td>BAE78976.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>26.0</td>
              <td>35.7</td>
              <td>65.0</td>
              <td>9.24e-11</td>
          </tr>
    
          <tr>
              <td>AAM54108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>39.5</td>
              <td>63.0</td>
              <td>4.88e-10</td>
          </tr>
    
          <tr>
              <td>EGO28828.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002221/1">BGC0002221</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>22.5</td>
              <td>54.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>AGZ20203.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>20.9</td>
              <td>52.0</td>
              <td>2.77e-07</td>
          </tr>
    
          <tr>
              <td>ACG60779.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>24.0</td>
              <td>50.0</td>
              <td>3.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>