<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CEF75881.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.9</td>
              <td>417.0</td>
              <td>4.2e-128</td>
          </tr>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>103.5</td>
              <td>348.0</td>
              <td>8.87e-103</td>
          </tr>
    
          <tr>
              <td>ESK96610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.7</td>
              <td>313.0</td>
              <td>3.61e-90</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>29.0</td>
              <td>95.8</td>
              <td>313.0</td>
              <td>3.96e-90</td>
          </tr>
    
          <tr>
              <td>KIA75587.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>303.0</td>
              <td>2.53e-86</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>94.3</td>
              <td>294.0</td>
              <td>1.09e-83</td>
          </tr>
    
          <tr>
              <td>EAU35432.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.2</td>
              <td>293.0</td>
              <td>4.35e-83</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>285.0</td>
              <td>2.28e-80</td>
          </tr>
    
          <tr>
              <td>CBF83139.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>39.1</td>
              <td>156.0</td>
              <td>3.82e-38</td>
          </tr>
    
          <tr>
              <td>EED18001.1</td>
              <td>NR-PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>41.3</td>
              <td>152.0</td>
              <td>1.09e-36</td>
          </tr>
    
          <tr>
              <td>ADH01663.1</td>
              <td>putative_polyketide_synthase_PKS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000099/1">BGC0000099</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>37.1</td>
              <td>145.0</td>
              <td>1.13e-34</td>
          </tr>
    
          <tr>
              <td>QBK15044.1</td>
              <td>clavatol_synthase_ClaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>40.8</td>
              <td>137.0</td>
              <td>3.42e-32</td>
          </tr>
    
          <tr>
              <td>OPB37950.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>43.7</td>
              <td>136.0</td>
              <td>5.98e-32</td>
          </tr>
    
          <tr>
              <td>AMJ52084.1</td>
              <td>lijE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002255/1">BGC0002255</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>43.9</td>
              <td>135.0</td>
              <td>1.77e-31</td>
          </tr>
    
          <tr>
              <td>EHA28237.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>40.5</td>
              <td>132.0</td>
              <td>8.97e-31</td>
          </tr>
    
          <tr>
              <td>ALI92655.1</td>
              <td>CitS_citrinin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>41.1</td>
              <td>132.0</td>
              <td>1.54e-30</td>
          </tr>
    
          <tr>
              <td>AUW31047.1</td>
              <td>PKS-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002483/1">BGC0002483</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>22.8</td>
              <td>124.0</td>
              <td>1.98e-30</td>
          </tr>
    
          <tr>
              <td>QRK05501.1</td>
              <td>myxochelin_non-ribosomal_peptide_synthetase_MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>52.2</td>
              <td>131.0</td>
              <td>2.06e-30</td>
          </tr>
    
          <tr>
              <td>ABF87167.1</td>
              <td>non-ribosomal_peptide_synthase_MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>54.8</td>
              <td>131.0</td>
              <td>2.07e-30</td>
          </tr>
    
          <tr>
              <td>CCE67070.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>56.6</td>
              <td>129.0</td>
              <td>9.98e-30</td>
          </tr>
    
          <tr>
              <td>EAA65602.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>39.9</td>
              <td>129.0</td>
              <td>1.06e-29</td>
          </tr>
    
          <tr>
              <td>KFH44362.1</td>
              <td>Conidial_yellow_pigment_biosynthesis_polyketide_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>38.2</td>
              <td>125.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>AGN71604.1</td>
              <td>conidial_yellow_pigment_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>37.8</td>
              <td>121.0</td>
              <td>3.14e-27</td>
          </tr>
    
          <tr>
              <td>EAU31923.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>42.0</td>
              <td>120.0</td>
              <td>5.43e-27</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>81.5</td>
              <td>119.0</td>
              <td>7.34e-27</td>
          </tr>
    
          <tr>
              <td>AAG31130.1</td>
              <td>MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>49.1</td>
              <td>116.0</td>
              <td>8.63e-26</td>
          </tr>
    
          <tr>
              <td>AAK57184.1</td>
              <td>MxaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>30.8</td>
              <td>112.0</td>
              <td>1.34e-24</td>
          </tr>
    
          <tr>
              <td>QUF98525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002582/1">BGC0002582</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>95.2</td>
              <td>108.0</td>
              <td>1.26e-23</td>
          </tr>
    
          <tr>
              <td>QCO93110.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001976/1">BGC0001976</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>37.3</td>
              <td>107.0</td>
              <td>4.18e-23</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>30.0</td>
              <td>107.0</td>
              <td>5.98e-23</td>
          </tr>
    
          <tr>
              <td>AOC89001.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>42.2</td>
              <td>107.0</td>
              <td>6.09e-23</td>
          </tr>
    
          <tr>
              <td>AEA29644.1</td>
              <td>putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>56.6</td>
              <td>106.0</td>
              <td>1.14e-22</td>
          </tr>
    
          <tr>
              <td>CAF32362.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>82.7</td>
              <td>104.0</td>
              <td>3.43e-22</td>
          </tr>
    
          <tr>
              <td>ABC35796.1</td>
              <td>NRPS-PKS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>39.0</td>
              <td>103.0</td>
              <td>6.71e-22</td>
          </tr>
    
          <tr>
              <td>AQW44894.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>29.7</td>
              <td>100.0</td>
              <td>6.14e-21</td>
          </tr>
    
          <tr>
              <td>AGC45618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>29.5</td>
              <td>100.0</td>
              <td>1.05e-20</td>
          </tr>
    
          <tr>
              <td>AZL87944.1</td>
              <td>aspergillic_acid_non-ribosomal_peptide_sythetase-like_(NRPS-like)_(AsaC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002602/1">BGC0002602</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>58.5</td>
              <td>97.0</td>
              <td>5.79e-20</td>
          </tr>
    
          <tr>
              <td>ABO15860.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>46.5</td>
              <td>97.0</td>
              <td>6.05e-20</td>
          </tr>
    
          <tr>
              <td>ABW71853.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>90.6</td>
              <td>97.0</td>
              <td>6.95e-20</td>
          </tr>
    
          <tr>
              <td>EOY45602.1</td>
              <td>Adenylation_and_reductase_domains_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001168/1">BGC0001168</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>40.0</td>
              <td>97.0</td>
              <td>7.43e-20</td>
          </tr>
    
          <tr>
              <td>BAP27942.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP+Terpene</td>
              <td>27.0</td>
              <td>42.4</td>
              <td>97.0</td>
              <td>8.13e-20</td>
          </tr>
    
          <tr>
              <td>XP_002373813.1</td>
              <td>NRPS-like_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>58.5</td>
              <td>96.0</td>
              <td>1.31e-19</td>
          </tr>
    
          <tr>
              <td>BAY02139.1</td>
              <td>nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>54.7</td>
              <td>96.0</td>
              <td>1.6e-19</td>
          </tr>
    
          <tr>
              <td>ABP55493.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>39.9</td>
              <td>96.0</td>
              <td>1.81e-19</td>
          </tr>
    
          <tr>
              <td>KJY85279.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002491/1">BGC0002491</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>42.3</td>
              <td>95.0</td>
              <td>3.55e-19</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>29.9</td>
              <td>94.0</td>
              <td>5.4e-19</td>
          </tr>
    
          <tr>
              <td>ABV99085.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>44.3</td>
              <td>92.0</td>
              <td>2.07e-18</td>
          </tr>
    
          <tr>
              <td>AFP87523.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>47.9</td>
              <td>90.0</td>
              <td>1.37e-17</td>
          </tr>
    
          <tr>
              <td>BBA84067.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001649/1">BGC0001649</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>42.2</td>
              <td>87.0</td>
              <td>8.76e-17</td>
          </tr>
    
          <tr>
              <td>EYT83459.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>31.5</td>
              <td>84.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>ABO15888.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>44.2</td>
              <td>86.0</td>
              <td>2.64e-16</td>
          </tr>
    
          <tr>
              <td>CBG67541.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>37.9</td>
              <td>85.0</td>
              <td>5.13e-16</td>
          </tr>
    
          <tr>
              <td>AAC44129.1</td>
              <td>saframycin_Mx1_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002706/1">BGC0002706</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>49.5</td>
              <td>84.0</td>
              <td>6.21e-16</td>
          </tr>
    
          <tr>
              <td>QMW33900.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002167/1">BGC0002167</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>43.2</td>
              <td>84.0</td>
              <td>6.22e-16</td>
          </tr>
    
          <tr>
              <td>BAT51067.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>41.5</td>
              <td>84.0</td>
              <td>1.04e-15</td>
          </tr>
    
          <tr>
              <td>AFO85453.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>55.4</td>
              <td>81.0</td>
              <td>5.48e-15</td>
          </tr>
    
          <tr>
              <td>AFP73394.1</td>
              <td>FusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001268/1">BGC0001268</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>94.2</td>
              <td>81.0</td>
              <td>9.7e-15</td>
          </tr>
    
          <tr>
              <td>WP_030185025.1</td>
              <td>thioester_reductase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>31.4</td>
              <td>74.0</td>
              <td>5.82e-13</td>
          </tr>
    
          <tr>
              <td>QOJ72663.1</td>
              <td>XenE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002505/1">BGC0002505</a></td>
              <td>Polyketide+NRP</td>
              <td>21.0</td>
              <td>93.3</td>
              <td>74.0</td>
              <td>9.63e-13</td>
          </tr>
    
          <tr>
              <td>AZZ09613.1</td>
              <td>PvhA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>89.5</td>
              <td>74.0</td>
              <td>9.64e-13</td>
          </tr>
    
          <tr>
              <td>AHA12079.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>29.2</td>
              <td>71.0</td>
              <td>5.47e-12</td>
          </tr>
    
          <tr>
              <td>AAT28740.1</td>
              <td>FUSS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000064/1">BGC0000064</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>89.2</td>
              <td>69.0</td>
              <td>2.45e-11</td>
          </tr>
    
          <tr>
              <td>AAV66110.2</td>
              <td>fusaridione_A_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>32.7</td>
              <td>68.0</td>
              <td>5.53e-11</td>
          </tr>
    
          <tr>
              <td>CBF76038.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001399/1">BGC0001399</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>25.0</td>
              <td>66.0</td>
              <td>2.45e-10</td>
          </tr>
    
          <tr>
              <td>CCP42826.1</td>
              <td>Probable_peptide_synthetase_Nrp_(peptide_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001627/1">BGC0001627</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>34.9</td>
              <td>66.0</td>
              <td>2.67e-10</td>
          </tr>
    
          <tr>
              <td>BBQ09587.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>40.1</td>
              <td>66.0</td>
              <td>2.79e-10</td>
          </tr>
    
          <tr>
              <td>QCF28926.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>23.0</td>
              <td>32.5</td>
              <td>65.0</td>
              <td>4.51e-10</td>
          </tr>
    
          <tr>
              <td>EAL85113.2</td>
              <td>hybrid_PKS-NRPS_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001037/1">BGC0001037</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>22.0</td>
              <td>69.8</td>
              <td>65.0</td>
              <td>4.79e-10</td>
          </tr>
    
          <tr>
              <td>AGA37267.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP+Alkaloid</td>
              <td>25.0</td>
              <td>25.4</td>
              <td>65.0</td>
              <td>5.96e-10</td>
          </tr>
    
          <tr>
              <td>AOE23579.1</td>
              <td>FoxBIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>24.4</td>
              <td>63.0</td>
              <td>1.89e-09</td>
          </tr>
    
          <tr>
              <td>EAW09117.1</td>
              <td>hybrid_NRPS/PKS_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000983/1">BGC0000983</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>29.2</td>
              <td>62.0</td>
              <td>4.15e-09</td>
          </tr>
    
          <tr>
              <td>WP_020993844.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>57.3</td>
              <td>61.0</td>
              <td>1.19e-08</td>
          </tr>
    
          <tr>
              <td>EPS29069.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>86.4</td>
              <td>58.0</td>
              <td>6.17e-08</td>
          </tr>
    
          <tr>
              <td>ACS68554.1</td>
              <td>hybrid_PKS-NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>41.1</td>
              <td>58.0</td>
              <td>8.07e-08</td>
          </tr>
    
          <tr>
              <td>ABF88003.1</td>
              <td>putative_long-chain-fatty-acid_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000871/1">BGC0000871</a></td>
              <td>Other:Nucleoside</td>
              <td>21.0</td>
              <td>57.1</td>
              <td>55.0</td>
              <td>6.31e-07</td>
          </tr>
    
          <tr>
              <td>EHA55860.1</td>
              <td>polyketide_synthase/peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>27.9</td>
              <td>55.0</td>
              <td>6.99e-07</td>
          </tr>
    
          <tr>
              <td>BBC43184.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>37.5</td>
              <td>54.0</td>
              <td>1.57e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>