<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>GAA85578.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002227/1">BGC0002227</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>55.6</td>
              <td>360.0</td>
              <td>9.23e-114</td>
          </tr>
    
          <tr>
              <td>EAU38977.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>39.0</td>
              <td>59.1</td>
              <td>326.0</td>
              <td>3.56e-101</td>
          </tr>
    
          <tr>
              <td>CAP93741.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>56.5</td>
              <td>322.0</td>
              <td>5.02e-99</td>
          </tr>
    
          <tr>
              <td>AMY15055.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>53.9</td>
              <td>223.0</td>
              <td>1.34e-62</td>
          </tr>
    
          <tr>
              <td>ARP51716.1</td>
              <td>toxin_efflux_transporter_MFS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>55.1</td>
              <td>213.0</td>
              <td>2.58e-59</td>
          </tr>
    
          <tr>
              <td>BBQ09589.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>57.6</td>
              <td>208.0</td>
              <td>1.44e-57</td>
          </tr>
    
          <tr>
              <td>ACS68556.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>46.1</td>
              <td>206.0</td>
              <td>5.13e-57</td>
          </tr>
    
          <tr>
              <td>ADY16699.1</td>
              <td>TqaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>46.2</td>
              <td>197.0</td>
              <td>7.01e-54</td>
          </tr>
    
          <tr>
              <td>AEO57490.1</td>
              <td>general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>45.3</td>
              <td>197.0</td>
              <td>9.42e-54</td>
          </tr>
    
          <tr>
              <td>BAD29973.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>46.8</td>
              <td>194.0</td>
              <td>1.04e-52</td>
          </tr>
    
          <tr>
              <td>EAU35433.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>41.1</td>
              <td>191.0</td>
              <td>1.23e-52</td>
          </tr>
    
          <tr>
              <td>BAE60006.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>46.7</td>
              <td>193.0</td>
              <td>2.62e-52</td>
          </tr>
    
          <tr>
              <td>CAP96439.1</td>
              <td>Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>47.1</td>
              <td>192.0</td>
              <td>3.06e-52</td>
          </tr>
    
          <tr>
              <td>AVY05519.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>47.2</td>
              <td>192.0</td>
              <td>1.18e-51</td>
          </tr>
    
          <tr>
              <td>ACP19369.1</td>
              <td>SaqJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>54.6</td>
              <td>189.0</td>
              <td>1.77e-51</td>
          </tr>
    
          <tr>
              <td>CCE31569.1</td>
              <td>probable_aflatoxin_efflux_pump_AFLT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>54.2</td>
              <td>191.0</td>
              <td>2.08e-51</td>
          </tr>
    
          <tr>
              <td>AAD13557.1</td>
              <td>LanJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>54.4</td>
              <td>189.0</td>
              <td>2.37e-51</td>
          </tr>
    
          <tr>
              <td>AGZ20198.1</td>
              <td>major_facilitator_superfamily_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>47.1</td>
              <td>189.0</td>
              <td>2.85e-51</td>
          </tr>
    
          <tr>
              <td>PKX92296.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>51.7</td>
              <td>188.0</td>
              <td>3.54e-51</td>
          </tr>
    
          <tr>
              <td>OPB37947.1</td>
              <td>MFS_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>46.9</td>
              <td>187.0</td>
              <td>4.01e-50</td>
          </tr>
    
          <tr>
              <td>KIS69144.1</td>
              <td>Major_Facilitator_invovled_in_MEL_transport</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001888/1">BGC0001888</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>46.3</td>
              <td>187.0</td>
              <td>6.38e-50</td>
          </tr>
    
          <tr>
              <td>AHV78251.1</td>
              <td>ResE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001246/1">BGC0001246</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>46.2</td>
              <td>186.0</td>
              <td>6.67e-50</td>
          </tr>
    
          <tr>
              <td>BDA39136.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>46.9</td>
              <td>186.0</td>
              <td>1.48e-49</td>
          </tr>
    
          <tr>
              <td>QCL09095.1</td>
              <td>DmxR4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>46.6</td>
              <td>183.0</td>
              <td>7.54e-49</td>
          </tr>
    
          <tr>
              <td>CAP93755.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>47.2</td>
              <td>182.0</td>
              <td>1.43e-48</td>
          </tr>
    
          <tr>
              <td>DAB41650.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001583/1">BGC0001583</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>46.7</td>
              <td>181.0</td>
              <td>3.3e-48</td>
          </tr>
    
          <tr>
              <td>AAM33663.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>42.4</td>
              <td>180.0</td>
              <td>3.47e-48</td>
          </tr>
    
          <tr>
              <td>XP_028481817.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>46.9</td>
              <td>179.0</td>
              <td>1.36e-47</td>
          </tr>
    
          <tr>
              <td>QCS37513.1</td>
              <td>pyiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001881/1">BGC0001881</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>47.2</td>
              <td>179.0</td>
              <td>2.1e-47</td>
          </tr>
    
          <tr>
              <td>BBG28481.1</td>
              <td>putative_MFS_toxin_efflux_pump_CdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>46.6</td>
              <td>179.0</td>
              <td>2.67e-47</td>
          </tr>
    
          <tr>
              <td>BCA42572.1</td>
              <td>major_facilitator_superfamily_transporter_GrgE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002185/1">BGC0002185</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>47.2</td>
              <td>177.0</td>
              <td>5.3e-47</td>
          </tr>
    
          <tr>
              <td>KIA75455.1</td>
              <td>MFS_toxin_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002208/1">BGC0002208</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>46.9</td>
              <td>178.0</td>
              <td>5.61e-47</td>
          </tr>
    
          <tr>
              <td>QBC19708.1</td>
              <td>TwmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>44.4</td>
              <td>177.0</td>
              <td>7.59e-47</td>
          </tr>
    
          <tr>
              <td>AGC95323.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>46.2</td>
              <td>177.0</td>
              <td>1.08e-46</td>
          </tr>
    
          <tr>
              <td>ESU07746.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>46.3</td>
              <td>174.0</td>
              <td>5.83e-46</td>
          </tr>
    
          <tr>
              <td>ATY69558.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>44.5</td>
              <td>172.0</td>
              <td>1.7e-45</td>
          </tr>
    
          <tr>
              <td>AAM94765.1</td>
              <td>CalT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>46.0</td>
              <td>169.0</td>
              <td>3.13e-44</td>
          </tr>
    
          <tr>
              <td>BAE71313.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>45.8</td>
              <td>168.0</td>
              <td>3.23e-44</td>
          </tr>
    
          <tr>
              <td>ADM34144.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>29.0</td>
              <td>46.8</td>
              <td>169.0</td>
              <td>3.95e-44</td>
          </tr>
    
          <tr>
              <td>KAF7526527.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002244/1">BGC0002244</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>46.9</td>
              <td>168.0</td>
              <td>7.5e-44</td>
          </tr>
    
          <tr>
              <td>ADU85991.1</td>
              <td>putative_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>54.6</td>
              <td>166.0</td>
              <td>2.31e-43</td>
          </tr>
    
          <tr>
              <td>ATY69599.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>44.5</td>
              <td>165.0</td>
              <td>4.13e-43</td>
          </tr>
    
          <tr>
              <td>EDU47089.1</td>
              <td>MFS_gliotoxin_efflux_transporter_GliA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>46.6</td>
              <td>165.0</td>
              <td>9.75e-43</td>
          </tr>
    
          <tr>
              <td>EAU31926.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>35.7</td>
              <td>164.0</td>
              <td>1.43e-42</td>
          </tr>
    
          <tr>
              <td>KAF5858317.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002139/1">BGC0002139</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>47.6</td>
              <td>164.0</td>
              <td>1.93e-42</td>
          </tr>
    
          <tr>
              <td>ADI24949.1</td>
              <td>GsfJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>47.0</td>
              <td>164.0</td>
              <td>2.29e-42</td>
          </tr>
    
          <tr>
              <td>BAZ95831.1</td>
              <td>MFS_transporter_cpaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>46.6</td>
              <td>163.0</td>
              <td>3.22e-42</td>
          </tr>
    
          <tr>
              <td>AAS90046.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>45.3</td>
              <td>163.0</td>
              <td>3.22e-42</td>
          </tr>
    
          <tr>
              <td>AAS90069.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>45.8</td>
              <td>163.0</td>
              <td>3.43e-42</td>
          </tr>
    
          <tr>
              <td>ARO44650.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>54.0</td>
              <td>162.0</td>
              <td>4.95e-42</td>
          </tr>
    
          <tr>
              <td>QQZ01653.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>44.4</td>
              <td>160.0</td>
              <td>2.05e-41</td>
          </tr>
    
          <tr>
              <td>AAS90092.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>45.3</td>
              <td>160.0</td>
              <td>3.52e-41</td>
          </tr>
    
          <tr>
              <td>AAS89998.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>45.3</td>
              <td>159.0</td>
              <td>4.75e-41</td>
          </tr>
    
          <tr>
              <td>AAS90021.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>45.3</td>
              <td>159.0</td>
              <td>4.75e-41</td>
          </tr>
    
          <tr>
              <td>AAQ08935.1</td>
              <td>putative_membrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>44.4</td>
              <td>158.0</td>
              <td>1.06e-40</td>
          </tr>
    
          <tr>
              <td>AEI98661.1</td>
              <td>CtcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>44.8</td>
              <td>156.0</td>
              <td>3.43e-40</td>
          </tr>
    
          <tr>
              <td>ACD39756.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>45.1</td>
              <td>156.0</td>
              <td>1.01e-39</td>
          </tr>
    
          <tr>
              <td>ACD39765.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>45.1</td>
              <td>156.0</td>
              <td>1.01e-39</td>
          </tr>
    
          <tr>
              <td>BCD52388.1</td>
              <td>cytochrome_P450_monooxygenase/hydrolase_SptK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>31.0</td>
              <td>41.7</td>
              <td>157.0</td>
              <td>3.15e-39</td>
          </tr>
    
          <tr>
              <td>XP_001798920.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001865/1">BGC0001865</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>42.5</td>
              <td>152.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>AMY15059.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>45.8</td>
              <td>151.0</td>
              <td>4.61e-38</td>
          </tr>
    
          <tr>
              <td>ABV91295.1</td>
              <td>putative_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>45.6</td>
              <td>149.0</td>
              <td>1.94e-37</td>
          </tr>
    
          <tr>
              <td>PIB01159.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>47.6</td>
              <td>145.0</td>
              <td>4.52e-36</td>
          </tr>
    
          <tr>
              <td>ABC87523.1</td>
              <td>putative_drug_efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>46.2</td>
              <td>138.0</td>
              <td>3.28e-34</td>
          </tr>
    
          <tr>
              <td>QPP19384.1</td>
              <td>PenA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>46.0</td>
              <td>139.0</td>
              <td>4.94e-34</td>
          </tr>
    
          <tr>
              <td>EAA65599.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>47.6</td>
              <td>138.0</td>
              <td>5.51e-34</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>35.3</td>
              <td>136.0</td>
              <td>8.34e-34</td>
          </tr>
    
          <tr>
              <td>EAQ86390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>39.1</td>
              <td>135.0</td>
              <td>7.33e-33</td>
          </tr>
    
          <tr>
              <td>CAA09636.1</td>
              <td>putative_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>45.3</td>
              <td>132.0</td>
              <td>7.18e-32</td>
          </tr>
    
          <tr>
              <td>BBE36450.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>35.9</td>
              <td>130.0</td>
              <td>8.79e-32</td>
          </tr>
    
          <tr>
              <td>ABX71121.1</td>
              <td>Lct38</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>45.7</td>
              <td>130.0</td>
              <td>1.51e-31</td>
          </tr>
    
          <tr>
              <td>ADE34501.1</td>
              <td>ssfR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>35.0</td>
              <td>129.0</td>
              <td>8.69e-31</td>
          </tr>
    
          <tr>
              <td>AAL15595.1</td>
              <td>Sim17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>34.6</td>
              <td>127.0</td>
              <td>2.49e-30</td>
          </tr>
    
          <tr>
              <td>AAK06799.1</td>
              <td>simocyclinone-specific_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>34.6</td>
              <td>125.0</td>
              <td>1.42e-29</td>
          </tr>
    
          <tr>
              <td>AGH68910.1</td>
              <td>MFS-like_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>28.0</td>
              <td>45.2</td>
              <td>118.0</td>
              <td>1.71e-27</td>
          </tr>
    
          <tr>
              <td>QKG86294.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>45.2</td>
              <td>117.0</td>
              <td>1.43e-26</td>
          </tr>
    
          <tr>
              <td>ADI58655.1</td>
              <td>Asukamycin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>25.0</td>
              <td>46.7</td>
              <td>109.0</td>
              <td>1.22e-24</td>
          </tr>
    
          <tr>
              <td>BCN28636.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>46.8</td>
              <td>109.0</td>
              <td>1.99e-24</td>
          </tr>
    
          <tr>
              <td>XP_023093492.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>43.3</td>
              <td>107.0</td>
              <td>2.68e-24</td>
          </tr>
    
          <tr>
              <td>BAD29972.1</td>
              <td>P450_monooxygenase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>41.1</td>
              <td>104.0</td>
              <td>4.14e-23</td>
          </tr>
    
          <tr>
              <td>AAO65793.1</td>
              <td>putative_monensin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>33.6</td>
              <td>102.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>ANZ52456.1</td>
              <td>MonT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>33.6</td>
              <td>102.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>BCJ07587.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>33.0</td>
              <td>99.0</td>
              <td>2.13e-21</td>
          </tr>
    
          <tr>
              <td>AFL48523.1</td>
              <td>laidlomycin_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>33.5</td>
              <td>99.0</td>
              <td>3.65e-21</td>
          </tr>
    
          <tr>
              <td>AAK33071.1</td>
              <td>trichothecene_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>27.2</td>
              <td>99.0</td>
              <td>4.21e-21</td>
          </tr>
    
          <tr>
              <td>QTA30613.1</td>
              <td>export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>33.9</td>
              <td>96.0</td>
              <td>1.95e-20</td>
          </tr>
    
          <tr>
              <td>BCP96879.1</td>
              <td>cytochrome_P450_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>42.1</td>
              <td>95.0</td>
              <td>5.92e-20</td>
          </tr>
    
          <tr>
              <td>QBK15050.1</td>
              <td>cytochrome_P450_TraB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>42.5</td>
              <td>94.0</td>
              <td>1.09e-19</td>
          </tr>
    
          <tr>
              <td>KKZ73236.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001778/1">BGC0001778</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>36.8</td>
              <td>93.0</td>
              <td>1.91e-19</td>
          </tr>
    
          <tr>
              <td>AZQ56742.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>43.3</td>
              <td>84.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>AOE23571.1</td>
              <td>FoxTIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>36.1</td>
              <td>81.0</td>
              <td>2.64e-15</td>
          </tr>
    
          <tr>
              <td>BAD83680.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>43.1</td>
              <td>75.0</td>
              <td>1.47e-13</td>
          </tr>
    
          <tr>
              <td>ATZ45179.1</td>
              <td>Bcboa3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>40.6</td>
              <td>73.0</td>
              <td>5.63e-13</td>
          </tr>
    
          <tr>
              <td>OAG05543.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>42.0</td>
              <td>72.0</td>
              <td>1.79e-12</td>
          </tr>
    
          <tr>
              <td>QBK15048.1</td>
              <td>cytochrome_P450_ClaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>41.8</td>
              <td>64.0</td>
              <td>2.83e-10</td>
          </tr>
    
          <tr>
              <td>AEO57488.1</td>
              <td>p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>43.6</td>
              <td>62.0</td>
              <td>1.88e-09</td>
          </tr>
    
          <tr>
              <td>CCA29199.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000955/1">BGC0000955</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>20.5</td>
              <td>59.0</td>
              <td>1.09e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>