<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACB12556.1</td>
              <td>Fum10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>21.9</td>
              <td>131.0</td>
              <td>3.68e-31</td>
          </tr>
    
          <tr>
              <td>CAK50779.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>21.8</td>
              <td>128.0</td>
              <td>2.96e-30</td>
          </tr>
    
          <tr>
              <td>AEA35021.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>21.9</td>
              <td>128.0</td>
              <td>4.94e-30</td>
          </tr>
    
          <tr>
              <td>AAN74813.2</td>
              <td>Fum10p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>22.4</td>
              <td>119.0</td>
              <td>2.54e-27</td>
          </tr>
    
          <tr>
              <td>AGM05529.1</td>
              <td>long-chain_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>21.9</td>
              <td>118.0</td>
              <td>5.43e-27</td>
          </tr>
    
          <tr>
              <td>AAX98210.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>21.9</td>
              <td>110.0</td>
              <td>1.66e-24</td>
          </tr>
    
          <tr>
              <td>ACA34358.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>27.0</td>
              <td>23.2</td>
              <td>106.0</td>
              <td>2.1e-23</td>
          </tr>
    
          <tr>
              <td>CAG69514.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>27.0</td>
              <td>21.5</td>
              <td>103.0</td>
              <td>3.65e-22</td>
          </tr>
    
          <tr>
              <td>ONK09689.1</td>
              <td>Beta-ketoacyl-acyl-carrier-protein_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>21.8</td>
              <td>100.0</td>
              <td>1.11e-20</td>
          </tr>
    
          <tr>
              <td>CAQ52626.1</td>
              <td>type_I_polyketide_synthase,_loading_module_and_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>26.7</td>
              <td>100.0</td>
              <td>2.78e-20</td>
          </tr>
    
          <tr>
              <td>AZF85933.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>22.1</td>
              <td>97.0</td>
              <td>2.97e-20</td>
          </tr>
    
          <tr>
              <td>WP_081656241.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>20.5</td>
              <td>98.0</td>
              <td>7.16e-20</td>
          </tr>
    
          <tr>
              <td>CAG23957.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>20.5</td>
              <td>97.0</td>
              <td>1.37e-19</td>
          </tr>
    
          <tr>
              <td>AHH25585.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>20.2</td>
              <td>97.0</td>
              <td>1.44e-19</td>
          </tr>
    
          <tr>
              <td>ABY83140.1</td>
              <td>Azi1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>20.8</td>
              <td>96.0</td>
              <td>2.24e-19</td>
          </tr>
    
          <tr>
              <td>ATY72527.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>21.9</td>
              <td>93.0</td>
              <td>7.07e-19</td>
          </tr>
    
          <tr>
              <td>ABM21569.1</td>
              <td>crpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>20.4</td>
              <td>95.0</td>
              <td>8.44e-19</td>
          </tr>
    
          <tr>
              <td>AAN32979.1</td>
              <td>BarE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>20.4</td>
              <td>90.0</td>
              <td>1.9e-17</td>
          </tr>
    
          <tr>
              <td>UHY14129.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>35.3</td>
              <td>88.0</td>
              <td>1.13e-16</td>
          </tr>
    
          <tr>
              <td>ADB92576.1</td>
              <td>Ccb2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>21.4</td>
              <td>85.0</td>
              <td>2.71e-16</td>
          </tr>
    
          <tr>
              <td>QCQ67877.1</td>
              <td>hybrid_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>25.4</td>
              <td>86.0</td>
              <td>3.1e-16</td>
          </tr>
    
          <tr>
              <td>AAC45927.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>21.5</td>
              <td>82.0</td>
              <td>3.25e-15</td>
          </tr>
    
          <tr>
              <td>ADI58632.1</td>
              <td>5-Enolpyruvylshikimate-3-phosphate_synthase/CHC-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>22.3</td>
              <td>82.0</td>
              <td>4.45e-15</td>
          </tr>
    
          <tr>
              <td>ATY12791.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>22.1</td>
              <td>79.0</td>
              <td>2.81e-14</td>
          </tr>
    
          <tr>
              <td>CAM59601.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>22.4</td>
              <td>77.0</td>
              <td>1.74e-13</td>
          </tr>
    
          <tr>
              <td>CAE16560.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000196/1">BGC0000196</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>22.0</td>
              <td>75.0</td>
              <td>3.35e-13</td>
          </tr>
    
          <tr>
              <td>BAV56002.1</td>
              <td>ATP-dependent_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>20.4</td>
              <td>52.0</td>
              <td>5.05e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>