<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCT72382.1</td>
              <td>related_to_O-methylsterigmatocystin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>77.0</td>
              <td>102.8</td>
              <td>886.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BCA42574.1</td>
              <td>cytochrome_P450_monooxygenase_GrgG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002185/1">BGC0002185</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>102.8</td>
              <td>754.0</td>
              <td>6.3e-273</td>
          </tr>
    
          <tr>
              <td>AIG62145.1</td>
              <td>M-hydroxybenzyl_alcohol_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>98.9</td>
              <td>189.0</td>
              <td>3.49e-53</td>
          </tr>
    
          <tr>
              <td>EHA22193.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000170/1">BGC0000170</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.4</td>
              <td>181.0</td>
              <td>2.87e-50</td>
          </tr>
    
          <tr>
              <td>XP_007301851.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>86.7</td>
              <td>181.0</td>
              <td>6.73e-50</td>
          </tr>
    
          <tr>
              <td>OJJ97580.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002229/1">BGC0002229</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>172.0</td>
              <td>5.83e-47</td>
          </tr>
    
          <tr>
              <td>QBC75451.1</td>
              <td>MacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002615/1">BGC0002615</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>98.2</td>
              <td>172.0</td>
              <td>6.54e-47</td>
          </tr>
    
          <tr>
              <td>XP_007301850.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>93.4</td>
              <td>171.0</td>
              <td>1.13e-46</td>
          </tr>
    
          <tr>
              <td>EYE95339.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002234/1">BGC0002234</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.2</td>
              <td>170.0</td>
              <td>4.63e-46</td>
          </tr>
    
          <tr>
              <td>CEN60544.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002266/1">BGC0002266</a></td>
              <td>Terpene+Polyketide</td>
              <td>29.0</td>
              <td>97.6</td>
              <td>164.0</td>
              <td>4.52e-44</td>
          </tr>
    
          <tr>
              <td>FAC38_04</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.2</td>
              <td>164.0</td>
              <td>5.66e-44</td>
          </tr>
    
          <tr>
              <td>PPQ83215.1</td>
              <td>Dimethyltryptamine_4-hydroxylase_(PsiH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002207/1">BGC0002207</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>92.3</td>
              <td>157.0</td>
              <td>6.06e-42</td>
          </tr>
    
          <tr>
              <td>QJQ03972.1</td>
              <td>CYP-Arm3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002445/1">BGC0002445</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>155.0</td>
              <td>4.7e-41</td>
          </tr>
    
          <tr>
              <td>BCI98769.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002181/1">BGC0002181</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>153.0</td>
              <td>3.22e-40</td>
          </tr>
    
          <tr>
              <td>EIN09540.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.7</td>
              <td>152.0</td>
              <td>9.59e-40</td>
          </tr>
    
          <tr>
              <td>AQZ42158.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.4</td>
              <td>147.0</td>
              <td>4.65e-38</td>
          </tr>
    
          <tr>
              <td>QGW49097.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.7</td>
              <td>144.0</td>
              <td>6.15e-37</td>
          </tr>
    
          <tr>
              <td>DAB41655.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>140.0</td>
              <td>2.18e-35</td>
          </tr>
    
          <tr>
              <td>QJQ03970.1</td>
              <td>CYP-Arm1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002445/1">BGC0002445</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>138.0</td>
              <td>7.3e-35</td>
          </tr>
    
          <tr>
              <td>QQO98481.1</td>
              <td>FrzL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.4</td>
              <td>138.0</td>
              <td>7.41e-35</td>
          </tr>
    
          <tr>
              <td>KJA16708.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>93.7</td>
              <td>137.0</td>
              <td>1.27e-34</td>
          </tr>
    
          <tr>
              <td>QJQ03971.1</td>
              <td>CYP-Arm2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002445/1">BGC0002445</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>95.9</td>
              <td>137.0</td>
              <td>1.89e-34</td>
          </tr>
    
          <tr>
              <td>QDO73503.1</td>
              <td>PeniB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002557/1">BGC0002557</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>100.4</td>
              <td>127.0</td>
              <td>6.36e-31</td>
          </tr>
    
          <tr>
              <td>BAE60008.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>92.3</td>
              <td>124.0</td>
              <td>4.8e-30</td>
          </tr>
    
          <tr>
              <td>BAE60012.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>94.3</td>
              <td>121.0</td>
              <td>3.64e-29</td>
          </tr>
    
          <tr>
              <td>EIM84826.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002219/1">BGC0002219</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>89.9</td>
              <td>119.0</td>
              <td>2.25e-28</td>
          </tr>
    
          <tr>
              <td>BBB04330.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.7</td>
              <td>110.0</td>
              <td>2.26e-25</td>
          </tr>
    
          <tr>
              <td>XP_020057670.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>99.6</td>
              <td>106.0</td>
              <td>4.18e-24</td>
          </tr>
    
          <tr>
              <td>QJQ82463.1</td>
              <td>BisI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002290/1">BGC0002290</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>88.6</td>
              <td>98.0</td>
              <td>2.35e-21</td>
          </tr>
    
          <tr>
              <td>ALS30800.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001286/1">BGC0001286</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>90.8</td>
              <td>92.0</td>
              <td>1.89e-19</td>
          </tr>
    
          <tr>
              <td>ESP90850.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>39.4</td>
              <td>74.0</td>
              <td>1.78e-13</td>
          </tr>
    
          <tr>
              <td>AHA34040.1</td>
              <td>Bmp7,_Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000890/1">BGC0000890</a></td>
              <td>Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>39.6</td>
              <td>66.0</td>
              <td>6.57e-11</td>
          </tr>
    
          <tr>
              <td>APY21861.1</td>
              <td>FmsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>32.8</td>
              <td>56.0</td>
              <td>9.74e-08</td>
          </tr>
    
          <tr>
              <td>WP_013663197.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001465/1">BGC0001465</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>36.3</td>
              <td>52.0</td>
              <td>1.17e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>