<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALI92654.1</td>
              <td>CitA_serine_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>44.0</td>
              <td>101.6</td>
              <td>225.0</td>
              <td>2.36e-73</td>
          </tr>
    
          <tr>
              <td>QBK15043.1</td>
              <td>hypothetical_protein_ClaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.8</td>
              <td>223.0</td>
              <td>1.08e-72</td>
          </tr>
    
          <tr>
              <td>EHA28230.1</td>
              <td>catalytic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>203.0</td>
              <td>6.96e-65</td>
          </tr>
    
          <tr>
              <td>KAF7526532.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002244/1">BGC0002244</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>200.0</td>
              <td>1.9e-63</td>
          </tr>
    
          <tr>
              <td>AGN71609.1</td>
              <td>amino_oxidase/esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>42.0</td>
              <td>102.3</td>
              <td>207.0</td>
              <td>1.09e-61</td>
          </tr>
    
          <tr>
              <td>AMJ52081.1</td>
              <td>lijB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002255/1">BGC0002255</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>109.3</td>
              <td>187.0</td>
              <td>2.8e-58</td>
          </tr>
    
          <tr>
              <td>EAU31925.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.4</td>
              <td>184.0</td>
              <td>2.71e-57</td>
          </tr>
    
          <tr>
              <td>EAA65600.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>106.2</td>
              <td>184.0</td>
              <td>4.55e-57</td>
          </tr>
    
          <tr>
              <td>KFH44390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>107.8</td>
              <td>176.0</td>
              <td>5.47e-54</td>
          </tr>
    
          <tr>
              <td>EED18005.1</td>
              <td>Hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>161.0</td>
              <td>5.41e-48</td>
          </tr>
    
    </tbody>
  </table>
</body>