ClusterBlast scores for scaffold_43

Table of genes, locations, strands and annotations of query cluster:
QQZ08_005220	225305	225762	+	hypothetical protein	
QQZ08_005221	226801	228827	+	hypothetical protein	
QQZ08_005222	229451	230499	-	hypothetical protein	
QQZ08_005223	231473	231918	-	hypothetical protein	
QQZ08_005224	232886	234746	+	hypothetical protein	
QQZ08_005225	235989	236503	+	hypothetical protein	
QQZ08_005226	238506	240676	-	hypothetical protein	
QQZ08_005227	241099	242642	+	hypothetical protein	
QQZ08_005228	242779	243390	-	hypothetical protein	
QQZ08_005229	244345	245764	+	hypothetical protein	
QQZ08_005230	246326	250436	-	hypothetical protein	
QQZ08_005231	251777	253487	-	hypothetical protein	
QQZ08_005232	254172	286716	+	hypothetical protein	
QQZ08_005233	287051	287722	-	hypothetical protein	


Significant hits: 


Details: