ClusterBlast scores for scaffold_174

Table of genes, locations, strands and annotations of query cluster:
QQZ08_011398	6306	7410	+	hypothetical protein	
QQZ08_011399	10095	11749	-	hypothetical protein	
QQZ08_011400	13412	15056	+	hypothetical protein	
QQZ08_011401	15892	16636	-	hypothetical protein	
QQZ08_011402	17817	19009	-	hypothetical protein	
QQZ08_011403	20790	22636	+	hypothetical protein	
QQZ08_011404	23185	25235	-	hypothetical protein	
QQZ08_011405	25983	32893	+	hypothetical protein	
QQZ08_011406	33484	35670	-	hypothetical protein	
QQZ08_011407	36261	37488	+	hypothetical protein	
QQZ08_011408	40629	42274	+	hypothetical protein	
QQZ08_011409	46351	47237	+	hypothetical protein	
QQZ08_011410	49186	51535	+	hypothetical protein	
QQZ08_011411	54217	54934	+	hypothetical protein	
QQZ08_011412	55190	56692	-	hypothetical protein	
QQZ08_011413	57613	59077	+	hypothetical protein	
QQZ08_011414	59756	61028	+	hypothetical protein	


Significant hits: 


Details: