ClusterBlast scores for scaffold_56

Table of genes, locations, strands and annotations of query cluster:
QQZ08_006307	157373	158465	+	hypothetical protein	
QQZ08_006308	158616	159234	-	hypothetical protein	
QQZ08_006309	159920	160397	+	hypothetical protein	
QQZ08_006310	160870	162108	+	hypothetical protein	
QQZ08_006311	164588	165196	+	hypothetical protein	
QQZ08_006312	168813	171908	+	hypothetical protein	
QQZ08_006313	173040	174676	+	hypothetical protein	
QQZ08_006314	175494	175704	+	hypothetical protein	
QQZ08_006315	176054	177798	-	hypothetical protein	
QQZ08_006316	181835	183380	+	hypothetical protein	
QQZ08_006317	185434	189283	+	hypothetical protein	
QQZ08_006318	191472	192618	+	hypothetical protein	
QQZ08_006319	195332	197174	+	hypothetical protein	
QQZ08_006320	198401	199558	+	hypothetical protein	
QQZ08_006321	200026	203943	-	hypothetical protein	
QQZ08_006322	204888	205692	+	hypothetical protein	
QQZ08_006323	205797	207617	+	hypothetical protein	
QQZ08_006324	208198	209917	-	hypothetical protein	
QQZ08_006325	211066	212504	+	hypothetical protein	
QQZ08_006326	213079	213997	+	hypothetical protein	
QQZ08_006327	215612	216635	+	hypothetical protein	
QQZ08_006328	217356	218364	+	hypothetical protein	


Significant hits: 
1. BGC0002276	choline


Details:

>>
1. BGC0002276
Source: choline
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006317	AN5318.2	66	1639	100.0780031201248	0.0

