ClusterBlast scores for scaffold_15

Table of genes, locations, strands and annotations of query cluster:
QQZ08_002545	336210	337617	-	hypothetical protein	
QQZ08_002546	340176	340989	-	hypothetical protein	
QQZ08_002547	344103	345724	-	hypothetical protein	
QQZ08_002548	346202	346779	+	hypothetical protein	
QQZ08_002549	350034	351084	+	hypothetical protein	
QQZ08_002550	351188	353418	-	hypothetical protein	
QQZ08_002551	355040	355854	+	hypothetical protein	
QQZ08_002552	355969	357427	-	hypothetical protein	
QQZ08_002553	361221	362564	-	hypothetical protein	
QQZ08_002554	363540	364547	+	hypothetical protein	
QQZ08_002555	365741	372733	+	hypothetical protein	
QQZ08_002556	372958	374582	-	hypothetical protein	
QQZ08_002557	375274	375598	+	hypothetical protein	
QQZ08_002558	378576	380774	+	hypothetical protein	
QQZ08_002559	381780	383795	-	hypothetical protein	
QQZ08_002560	386704	388366	+	hypothetical protein	


Significant hits: 


Details: