ClusterBlast scores for scaffold_114

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009692	27772	28265	-	hypothetical protein	
QQZ08_009693	30633	31846	-	hypothetical protein	
QQZ08_009694	32147	33074	+	hypothetical protein	
QQZ08_009695	34588	35797	-	hypothetical protein	
QQZ08_009696	36798	38028	+	hypothetical protein	
QQZ08_009697	38594	40937	-	hypothetical protein	
QQZ08_009698	41925	43172	-	hypothetical protein	
QQZ08_009699	44322	49087	+	hypothetical protein	
QQZ08_009700	49852	50146	-	hypothetical protein	
QQZ08_009701	51450	52609	-	hypothetical protein	
QQZ08_009702	53107	54125	-	hypothetical protein	
QQZ08_009703	54529	56208	-	hypothetical protein	
QQZ08_009704	57167	65691	+	hypothetical protein	
QQZ08_009705	66386	67448	+	hypothetical protein	
QQZ08_009706	70733	71106	+	hypothetical protein	
QQZ08_009707	74864	75890	+	hypothetical protein	
QQZ08_009708	76161	76712	-	hypothetical protein	
QQZ08_009709	78523	79273	+	hypothetical protein	
QQZ08_009710	83076	84889	+	hypothetical protein	
QQZ08_009711	89175	90739	-	hypothetical protein	
QQZ08_009712	93323	93949	-	hypothetical protein	
QQZ08_009713	94385	96543	-	hypothetical protein	
QQZ08_009714	99718	100177	+	hypothetical protein	
QQZ08_009715	101158	103086	-	hypothetical protein	
QQZ08_009716	104307	106046	+	hypothetical protein	
QQZ08_009717	106531	108264	+	hypothetical protein	
QQZ08_009718	110036	110710	+	hypothetical protein	
QQZ08_009719	110889	111477	+	hypothetical protein	
QQZ08_009720	111651	112671	-	hypothetical protein	
QQZ08_009721	114123	115087	-	hypothetical protein	
QQZ08_009722	115815	117072	-	hypothetical protein	
QQZ08_009723	118666	120616	-	hypothetical protein	
QQZ08_009724	121431	121692	+	hypothetical protein	


Significant hits: 
1. BGC0001976	eupenifeldin
2. BGC0001827	xenovulene A
3. BGC0000154	stipitatic acid


Details:

>>
1. BGC0001976
Source: eupenifeldin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6883.0

Table of genes, locations, strands and annotations of subject cluster:
QCO93106.1	QCO93106.1	11126	12244	-	iron-dependent_oxygenase
QCO93107.1	QCO93107.1	12807	13757	-	short-chain_dehydrogenase/reductase
QCO93108.1	QCO93108.1	14892	16926	-	monocarboxylate_transporter
QCO93109.1	QCO93109.1	17785	19488	-	monooxygenase
QCO93110.1	QCO93110.1	20001	28315	+	polyketide_synthase
QCO93111.1	QCO93111.1	29087	30142	-	hypothetical_protein
QCO93112.1	QCO93112.1	33125	34264	+	humulene_synthase
QCO93113.1	QCO93113.1	35561	36798	-	transcription_factor
QCO93114.1	QCO93114.1	37655	38947	+	oxidoreductase
QCO93115.1	QCO93115.1	40546	41515	+	Cytochrome_P450_monooxygenase
QCO93116.1	QCO93116.1	42117	46899	-	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009695	QCO93111.1	57	379	81.09452736318407	1.67e-130
QQZ08_009696	QCO93112.1	65	476	87.77506112469437	6.55e-168
QQZ08_009699	QCO93116.1	70	2036	98.39944328462073	0.0
QQZ08_009701	QCO93106.1	66	435	95.84569732937686	5.33e-154
QQZ08_009702	QCO93107.1	67	367	97.84946236559139	6.86e-129
QQZ08_009703	QCO93109.1	62	570	93.73695198329854	4.24e-203
QQZ08_009704	QCO93110.1	53	2620	101.77664974619289	0.0



>>
2. BGC0001827
Source: xenovulene A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6642.0

Table of genes, locations, strands and annotations of subject cluster:
AWM95783.1	AWM95783.1	1	4638	+	ABC_transporter
AWM95784.1	AWM95784.1	5276	6547	-	FAD-dependent_monooxygenase
AWM95785.1	AWM95785.1	7129	7878	-	short_chain_dehydrogenase
AWM95786.1	AWM95786.1	9993	11285	-	FAD-dependent_monooxygenase
AWM95787.1	AWM95787.1	12036	13190	-	non-heme_iron_dependent_oxygenase
AWM95788.1	AWM95788.1	13527	13874	+	L2_protein
AWM95796.1	AWM95796.1	14474	16168	-	salicylate_hydroxylase
AWM95789.1	AWM95789.1	17402	25735	+	non-reduciing_polyketide_synthase_methylorcinaldehyde_synthase
AWM95790.1	AWM95790.1	27371	28414	+	transporter
AWM95791.1	AWM95791.1	29731	31720	+	cytochrome_P450_oxygenase
AWM95792.1	AWM95792.1	32047	34611	-	transcription_factor
AWM95793.1	AWM95793.1	37356	39319	+	R4_protein
AWM95794.1	AWM95794.1	40160	41365	-	putative_hetero-diels_alderase
AWM95795.1	AWM95795.1	42247	43539	+	humulene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009695	AWM95794.1	52	410	103.73134328358209	6.7e-142
QQZ08_009696	AWM95795.1	55	455	100.97799511002445	6.07e-159
QQZ08_009699	AWM95783.1	68	1975	98.8865692414753	0.0
QQZ08_009701	AWM95787.1	74	510	98.81305637982196	3.02e-183
QQZ08_009703	AWM95796.1	62	600	99.16492693110646	2.03e-214
QQZ08_009704	AWM95789.1	53	2692	102.53807106598984	0.0



>>
3. BGC0000154
Source: stipitatic acid
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009701	TSTA_117800	57	379	94.95548961424333	1.24e-131
QQZ08_009703	TSTA_117740	48	415	92.27557411273486	7.44e-142

