ClusterBlast scores for scaffold_37

Table of genes, locations, strands and annotations of query cluster:
QQZ08_004660	10622	11675	-	hypothetical protein	
QQZ08_004661	12435	13280	+	hypothetical protein	
QQZ08_004662	13987	14158	-	hypothetical protein	
QQZ08_004663	15238	17970	-	hypothetical protein	
QQZ08_004664	19346	20292	+	hypothetical protein	
QQZ08_004665	20536	21674	-	hypothetical protein	
QQZ08_004666	22392	24120	+	hypothetical protein	
QQZ08_004667	24210	26009	-	hypothetical protein	
QQZ08_004668	27336	28961	-	hypothetical protein	
QQZ08_004669	29319	31971	-	hypothetical protein	
QQZ08_004670	33294	35086	-	hypothetical protein	
QQZ08_004671	43520	58158	+	hypothetical protein	
QQZ08_004672	58409	60068	-	hypothetical protein	
QQZ08_004673	60810	61053	+	hypothetical protein	
QQZ08_004674	62470	64105	-	hypothetical protein	
QQZ08_004675	67723	69253	+	hypothetical protein	
QQZ08_004676	71569	72142	+	hypothetical protein	
QQZ08_004677	72942	74526	-	hypothetical protein	
QQZ08_004678	75779	78572	+	hypothetical protein	
QQZ08_004679	79148	83926	+	hypothetical protein	
QQZ08_004680	84977	86888	-	hypothetical protein	


Significant hits: 


Details: