ClusterBlast scores for scaffold_93

Table of genes, locations, strands and annotations of query cluster:
QQZ08_008732	15238	15878	+	hypothetical protein	
QQZ08_008733	19914	21657	+	hypothetical protein	
QQZ08_008734	21956	22686	-	hypothetical protein	
QQZ08_008735	25345	25860	+	hypothetical protein	
QQZ08_008736	26875	27976	+	hypothetical protein	
QQZ08_008737	32303	33901	+	hypothetical protein	
QQZ08_008738	34495	35586	-	hypothetical protein	
QQZ08_008739	36034	37126	+	hypothetical protein	
QQZ08_008740	37626	38953	+	hypothetical protein	
QQZ08_008741	39237	41967	+	hypothetical protein	
QQZ08_008742	42520	45919	+	hypothetical protein	
QQZ08_008743	46050	46760	-	hypothetical protein	
QQZ08_008744	47740	48238	-	hypothetical protein	
QQZ08_008745	48650	48830	-	hypothetical protein	
QQZ08_008746	49761	50040	+	hypothetical protein	
QQZ08_008747	50798	56775	-	hypothetical protein	
QQZ08_008748	59196	60717	+	hypothetical protein	
QQZ08_008749	61026	62080	-	hypothetical protein	
QQZ08_008750	64019	64925	-	hypothetical protein	
QQZ08_008751	66061	66869	+	hypothetical protein	
QQZ08_008752	67789	69601	+	hypothetical protein	
QQZ08_008753	69656	70656	-	hypothetical protein	


Significant hits: 


Details: