ClusterBlast scores for scaffold_73

Table of genes, locations, strands and annotations of query cluster:
QQZ08_007570	177983	179926	+	hypothetical protein	
QQZ08_007571	181222	182987	+	hypothetical protein	
QQZ08_007572	183949	184755	-	hypothetical protein	
QQZ08_007573	186848	187667	+	hypothetical protein	
QQZ08_007574	189567	191271	-	hypothetical protein	
QQZ08_007575	192790	194794	-	hypothetical protein	
QQZ08_007576	195527	199826	-	hypothetical protein	
QQZ08_007577	200997	202310	+	hypothetical protein	
QQZ08_007578	202937	217482	+	hypothetical protein	
QQZ08_007579	218133	219529	+	hypothetical protein	
QQZ08_007580	220200	223582	+	hypothetical protein	


Significant hits: 


Details: