ClusterBlast scores for scaffold_141

Table of genes, locations, strands and annotations of query cluster:
QQZ08_010608	70802	71528	+	hypothetical protein	
QQZ08_010609	72066	73925	+	hypothetical protein	
QQZ08_010611	75648	77289	-	hypothetical protein	
QQZ08_010612	78287	78903	+	hypothetical protein	
QQZ08_010613	79077	80171	-	hypothetical protein	
QQZ08_010614	80853	82993	+	hypothetical protein	
QQZ08_010615	84236	85037	-	hypothetical protein	
QQZ08_010616	85584	87396	-	hypothetical protein	
QQZ08_010617	91873	92835	+	hypothetical protein	
QQZ08_010618	93204	94301	-	hypothetical protein	
QQZ08_010619	94657	96401	+	hypothetical protein	
QQZ08_010620	96417	96861	-	hypothetical protein	
QQZ08_010621	99727	101212	+	hypothetical protein	


Significant hits: 


Details: