ClusterBlast scores for scaffold_13

Table of genes, locations, strands and annotations of query cluster:
QQZ08_002241	204507	205402	-	hypothetical protein	
QQZ08_002242	205867	207267	+	hypothetical protein	
QQZ08_002243	207842	209786	-	hypothetical protein	
QQZ08_002244	215927	217424	+	hypothetical protein	
QQZ08_002245	219403	220978	-	hypothetical protein	
QQZ08_002246	224518	226225	+	hypothetical protein	
QQZ08_002247	227143	229372	-	hypothetical protein	
QQZ08_002248	231441	232629	+	hypothetical protein	
QQZ08_002249	232818	235342	-	hypothetical protein	


Significant hits: 
1. BGC0001839	squalestatin S1


Details:

>>
1. BGC0001839
Source: squalestatin S1
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:
gene1	gene1	75	1018	-	
gene2	gene2	10185	12056	+	
gene3	gene3	13082	14162	-	
gene4	gene4	16908	23736	+	
gene5	gene5	34049	35516	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002245	gene2	63	490	80.17241379310344	1.34e-172
QQZ08_002246	gene3	58	466	96.66666666666667	5.21e-161

