ClusterBlast scores for scaffold_43

Table of genes, locations, strands and annotations of query cluster:
QQZ08_005147	183	633	+	hypothetical protein	
QQZ08_005148	1276	2151	-	hypothetical protein	
QQZ08_005149	2244	3025	-	hypothetical protein	
QQZ08_005150	3749	5178	+	hypothetical protein	
QQZ08_005151	6060	7890	+	hypothetical protein	
QQZ08_005152	8862	9597	-	hypothetical protein	
QQZ08_005153	13168	13735	-	hypothetical protein	
QQZ08_005154	14662	15949	-	hypothetical protein	
QQZ08_005155	18621	19491	+	hypothetical protein	
QQZ08_005156	21660	27973	+	hypothetical protein	
QQZ08_005157	29772	30482	-	hypothetical protein	
QQZ08_005158	30504	32573	+	hypothetical protein	
QQZ08_005159	33215	33799	+	hypothetical protein	
QQZ08_005160	34644	35011	-	hypothetical protein	
QQZ08_005161	43909	44762	-	hypothetical protein	
QQZ08_005162	48508	49198	+	hypothetical protein	
QQZ08_005163	49645	50285	+	hypothetical protein	
QQZ08_005164	50520	51984	-	hypothetical protein	
QQZ08_005165	53861	56773	+	hypothetical protein	


Significant hits: 
1. BGC0001278	nivalenol/deoxynivalenol/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-decalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene
2. BGC0001277	nivalenol/vomitoxin/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-deacetylcalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene


Details:

>>
1. BGC0001278
Source: nivalenol/deoxynivalenol/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-decalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1872.0

Table of genes, locations, strands and annotations of subject cluster:
AAO27746.2	AAO27746.2	589	1760	+	putative_methyltransferase
AAO27747.1	AAO27747.1	2131	3198	-	unknown
AAO27748.1	AAO27748.1	4962	8121	+	unknown
AAO27749.1	AAO27749.1	8300	9260	-	glucosidase
AAO27750.1	AAO27750.1	10782	11555	+	esterase
AAO27751.1	AAO27751.1	12093	13209	-	monooxygenase
AAK33077.1	AAK33077.1	15488	16831	-	Tri8
AAK33076.1	AAK33076.1	17529	18907	+	Tri7
AAK33072.1	AAK33072.1	19674	21456	+	15-O-acetyltransferase
AAK33073.1	AAK33073.1	22222	23964	-	cytochrome_P450
AAK33075.1	AAK33075.1	25123	25776	+	positive_regulatory_protein
AAK33074.1	AAK33074.1	28080	29264	+	trichodiene_synthase
AAK33069.1	AAK33069.1	29881	31220	+	putative_trichothecene_biosynthetic_gene
AAK33078.1	AAK33078.1	31851	31982	-	TRI9
AAK33070.1	AAK33070.1	33069	34790	-	trichothecene_C-15_hydroxylase
AAK33071.1	AAK33071.1	35435	37336	-	trichothecene_efflux_pump
AAN40834.1	AAN40834.1	38106	39938	-	cytochrome_P450
AAN40835.1	AAN40835.1	40706	41881	+	unknown
AAO27752.1	AAO27752.1	42580	43337	-	deacetylase
AAO27753.1	AAO27753.1	44960	46803	+	unknown
AAO27754.1	AAO27754.1	47603	48460	-	dehydrogenase
AAO27755.1	AAO27755.1	49404	50824	-	reductase
AAO27756.1	AAO27756.1	51884	53437	+	monooxygenase
AAO27757.1	AAO27757.1	53727	54488	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005148	AAO27756.1	85	502	100.0	5.48e-179
QQZ08_005149	AAO27756.1	83	301	67.48971193415639	1.85e-100
QQZ08_005150	AAO27755.1	68	632	100.43763676148797	1.09e-227
QQZ08_005151	AAO27754.1	74	437	46.63382594417077	3.66e-151



>>
2. BGC0001277
Source: nivalenol/vomitoxin/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-deacetylcalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1872.0

Table of genes, locations, strands and annotations of subject cluster:
AAO34671.1	AAO34671.1	622	1784	+	methyltransferase
AAO34672.1	AAO34672.1	2146	3213	-	unknown
AAO34673.1	AAO34673.1	6811	9974	+	unknown
AAO34674.1	AAO34674.1	10155	11114	-	glucosidase
AAO34675.1	AAO34675.1	12533	13307	+	acetylesterase
AAO34676.1	AAO34676.1	13429	14546	-	monooxygenase
AAK33086.1	AAK33086.1	17555	18892	-	TRI8
AAK33082.2	AAK33082.2	21770	23537	+	putative_15-O-acetyltransferase
AAK33083.1	AAK33083.1	24491	26232	-	putative_cytochrome_P450
AAK33085.1	AAK33085.1	27401	28057	+	positive_regulatory_protein
AAK33084.1	AAK33084.1	30945	32131	+	trichodiene_synthase
AAK33079.1	AAK33079.1	32799	34151	+	TRI10
AAK33087.1	AAK33087.1	34747	34878	-	TRI9
AAK33080.1	AAK33080.1	36046	37786	-	putative_trichothecene_C-15_hydroxylase
AAK33081.1	AAK33081.1	38344	40320	-	trichothecene_efflux_pump
AAN40836.1	AAN40836.1	43400	44569	+	unknown
AAO34677.1	AAO34677.1	45216	45964	-	deacetylase
AAO34678.1	AAO34678.1	49155	51000	+	unknown
AAO34679.1	AAO34679.1	51292	52146	-	dehydrogenase
AAO34680.1	AAO34680.1	52790	54210	-	reductase
AAO34681.1	AAO34681.1	55250	56803	+	monooxygenase
AAO34682.1	AAO34682.1	57076	57840	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_005148	AAO34681.1	85	496	100.0	1.04e-176
QQZ08_005149	AAO34681.1	83	300	67.48971193415639	3.71e-100
QQZ08_005150	AAO34680.1	68	642	100.0	1.73e-231
QQZ08_005151	AAO34679.1	74	434	46.63382594417077	4.04e-150

