ClusterBlast scores for scaffold_240

Table of genes, locations, strands and annotations of query cluster:
QQZ08_012327	609	2219	-	hypothetical protein	
QQZ08_012328	2888	4184	+	hypothetical protein	
QQZ08_012329	4552	5560	-	hypothetical protein	
QQZ08_012330	7033	8387	-	hypothetical protein	
QQZ08_012331	11140	12797	+	hypothetical protein	
QQZ08_012332	13743	14657	+	hypothetical protein	
QQZ08_012333	14892	16056	-	hypothetical protein	
QQZ08_012334	17138	18080	+	hypothetical protein	
QQZ08_012335	18933	19406	+	hypothetical protein	
QQZ08_012336	20491	22138	-	hypothetical protein	
QQZ08_012337	22771	24799	+	hypothetical protein	
QQZ08_012338	25031	25707	-	hypothetical protein	
QQZ08_012339	26325	32280	-	hypothetical protein	


Significant hits: 


Details: