ClusterBlast scores for scaffold_19

Table of genes, locations, strands and annotations of query cluster:
QQZ08_002955	74053	74977	+	hypothetical protein	
QQZ08_002956	75572	77489	-	hypothetical protein	
QQZ08_002957	78544	78796	+	hypothetical protein	
QQZ08_002958	82368	83955	+	hypothetical protein	
QQZ08_002959	85569	87396	-	hypothetical protein	
QQZ08_002960	88688	89944	-	hypothetical protein	
QQZ08_002961	90313	91620	+	hypothetical protein	
QQZ08_002962	92467	94589	-	hypothetical protein	
QQZ08_002963	94749	95339	-	hypothetical protein	
QQZ08_002964	95513	96175	-	hypothetical protein	
QQZ08_002965	96721	97085	+	hypothetical protein	
QQZ08_002966	97230	98349	+	hypothetical protein	
QQZ08_002967	98545	99753	-	hypothetical protein	
QQZ08_002968	101508	104786	+	hypothetical protein	
QQZ08_002969	108282	110151	+	hypothetical protein	
QQZ08_002970	113188	113623	+	hypothetical protein	
QQZ08_002971	119656	122765	-	hypothetical protein	
QQZ08_002972	123294	124761	+	hypothetical protein	
QQZ08_002973	128162	132770	+	hypothetical protein	
QQZ08_002974	136905	143468	-	hypothetical protein	
QQZ08_002975	144230	147505	-	hypothetical protein	
QQZ08_002976	148230	149223	+	hypothetical protein	
QQZ08_002977	149669	151578	-	hypothetical protein	
QQZ08_002978	151953	155407	+	hypothetical protein	
QQZ08_002979	156331	157186	-	hypothetical protein	
QQZ08_002980	157746	159502	+	hypothetical protein	
QQZ08_002981	159941	160939	+	hypothetical protein	
QQZ08_002982	160963	161260	+	hypothetical protein	
QQZ08_002983	161364	162999	-	hypothetical protein	
QQZ08_002984	164652	166118	-	hypothetical protein	
QQZ08_002985	166585	168262	+	hypothetical protein	
QQZ08_002986	171694	175089	+	hypothetical protein	


Significant hits: 
1. BGC0001923	ascochlorin
2. BGC0001390	LL-Z1272beta
3. BGC0001626	isoindolinone
4. BGC0002608	ochratoxin A


Details:

>>
1. BGC0001923
Source: ascochlorin
Type: Terpene+Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7520.0

Table of genes, locations, strands and annotations of subject cluster:
BBF25312.1	BBF25312.1	496	2085	+	GAL4-like_DNA-binding_protein
BBF25313.1	BBF25313.1	2461	3471	-	prenyltransferase,_UbiA_family
BBF25314.1	BBF25314.1	4042	7429	+	NRPS-like_oxidoreductase
BBF25315.1	BBF25315.1	8443	14991	+	polyketide_synthase
BBF25316.1	BBF25316.1	21833	23695	-	non-heme_halogenase
BBF25317.1	BBF25317.1	24091	27475	+	bifunctional_P-450:NADPH-P450_reductase
BBF25318.1	BBF25318.1	29469	30340	-	Pyr4-like_terpene_cyclase
BBF25319.1	BBF25319.1	30762	32413	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	BBF25315.1	62	2533	100.51984877126654	0.0
QQZ08_002975	BBF25314.1	63	1330	100.18921475875118	0.0
QQZ08_002976	BBF25313.1	68	423	95.15151515151516	4.74e-149
QQZ08_002977	BBF25316.1	70	733	100.93632958801497	1.26e-264
QQZ08_002978	BBF25317.1	62	1350	100.93896713615023	0.0
QQZ08_002979	BBF25318.1	66	365	97.00374531835206	4.2e-128
QQZ08_002980	BBF25319.1	72	786	97.81420765027322	1.11e-285



>>
2. BGC0001390
Source: LL-Z1272beta
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4072.0

Table of genes, locations, strands and annotations of subject cluster:
BAV19379.1	BAV19379.1	101	6880	-	polyketide_synthase
BAV19380.1	BAV19380.1	12256	15561	-	NRPS-like_enzyme
BAV19381.1	BAV19381.1	18644	19645	+	prenyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	BAV19379.1	58	2456	105.52930056710774	0.0
QQZ08_002975	BAV19380.1	61	1245	100.37842951750235	0.0
QQZ08_002976	BAV19381.1	58	371	96.96969696969697	1.36e-128



>>
3. BGC0001626
Source: isoindolinone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002974	S40285_07612	57	2424	106.04914933837428	0.0
QQZ08_002975	S40285_07611	62	1279	101.98675496688743	0.0
QQZ08_002976	S40285_10521	60	365	96.66666666666667	2.25e-126



>>
4. BGC0002608
Source: ochratoxin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
AUS29501.1	AUS29501.1	1	1774	-	halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_002977	AUS29501.1	57	478	83.70786516853933	3.73e-165

