ClusterBlast scores for scaffold_100

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009156	127830	129408	+	hypothetical protein	
QQZ08_009157	129779	131067	+	hypothetical protein	
QQZ08_009158	135464	136289	+	hypothetical protein	
QQZ08_009159	136773	137397	-	hypothetical protein	
QQZ08_009160	139161	139840	-	hypothetical protein	
QQZ08_009161	143143	144679	+	hypothetical protein	
QQZ08_009163	154099	155505	-	hypothetical protein	
QQZ08_009164	157422	160814	-	hypothetical protein	


Significant hits: 


Details: