ClusterBlast scores for scaffold_67

Table of genes, locations, strands and annotations of query cluster:
QQZ08_007123	78891	79346	+	hypothetical protein	
QQZ08_007124	79521	80565	-	hypothetical protein	
QQZ08_007125	81582	82669	-	hypothetical protein	
QQZ08_007126	85573	86556	+	hypothetical protein	
QQZ08_007127	87370	88799	+	hypothetical protein	
QQZ08_007128	89400	90151	-	hypothetical protein	
QQZ08_007129	92297	93050	+	hypothetical protein	
QQZ08_007130	93294	94324	-	hypothetical protein	
QQZ08_007131	95579	96464	-	hypothetical protein	
QQZ08_007132	100097	101758	-	hypothetical protein	
QQZ08_007133	101977	104905	+	hypothetical protein	
QQZ08_007134	104996	105449	-	hypothetical protein	
QQZ08_007135	105782	106954	+	hypothetical protein	
QQZ08_007136	107543	109189	-	hypothetical protein	


Significant hits: 


Details: