ClusterBlast scores for scaffold_102

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009234	61280	62743	-	hypothetical protein	
QQZ08_009235	63747	65514	+	hypothetical protein	
QQZ08_009236	67028	68448	-	hypothetical protein	
QQZ08_009237	68940	70942	+	hypothetical protein	
QQZ08_009238	71252	71531	-	hypothetical protein	
QQZ08_009239	73685	77467	-	hypothetical protein	
QQZ08_009240	78225	79068	-	hypothetical protein	
QQZ08_009241	81088	81547	-	hypothetical protein	
QQZ08_009242	83710	84442	+	hypothetical protein	
QQZ08_009243	88479	89629	+	hypothetical protein	
QQZ08_009244	90929	106598	-	hypothetical protein	
QQZ08_009245	107935	108898	-	hypothetical protein	
QQZ08_009246	109974	115217	+	hypothetical protein	
QQZ08_009247	115584	116975	-	hypothetical protein	
QQZ08_009248	118943	120034	+	hypothetical protein	
QQZ08_009249	124751	126330	+	hypothetical protein	
QQZ08_009250	126928	133331	-	hypothetical protein	
QQZ08_009251	133983	134644	+	hypothetical protein	
QQZ08_009252	135262	136024	-	hypothetical protein	


Significant hits: 
1. BGC0000304	apicidin
2. BGC0001166	HC-toxin


Details:

>>
1. BGC0000304
Source: apicidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7660.0

Table of genes, locations, strands and annotations of subject cluster:
ACZ66248.1	ACZ66248.1	9934	11129	+	APS2
ACZ66249.1	ACZ66249.1	11170	12153	-	APS3
ACZ66250.1	ACZ66250.1	12703	14066	-	APS4
ACZ66251.1	ACZ66251.1	14493	19523	+	APS5
ACZ66252.1	ACZ66252.1	23702	24928	+	APS6
ACZ66253.1	ACZ66253.1	25175	26995	-	APS7
ACZ66254.1	ACZ66254.1	27326	29141	+	APS8
ACZ66255.1	ACZ66255.1	29500	31442	+	APS9
ACZ66256.1	ACZ66256.1	32219	32971	-	APS10
ACZ66257.1	ACZ66257.1	33385	35362	-	APS11
ACZ66258.1	ACZ66258.1	35951	51438	+	APS1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009244	ACZ66258.1	46	4305	101.43623132899273	0.0
QQZ08_009246	ACZ66251.1	56	1755	99.35710111046173	0.0
QQZ08_009247	ACZ66253.1	55	434	103.25	1.34e-149
QQZ08_009248	ACZ66254.1	71	493	99.41176470588235	5.31e-174
QQZ08_009249	ACZ66255.1	49	408	112.97709923664124	7.46e-139
QQZ08_009252	ACZ66256.1	56	265	100.39525691699605	2.53e-89



>>
2. BGC0001166
Source: HC-toxin
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 5557.0

Table of genes, locations, strands and annotations of subject cluster:
AGQ43600.1	AGQ43600.1	1	15624	+	HC-toxin_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009244	AGQ43600.1	55	5557	101.2638835695136	0.0

