ClusterBlast scores for scaffold_99

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009059	19884	21687	-	hypothetical protein	
QQZ08_009060	24163	25043	-	hypothetical protein	
QQZ08_009061	31191	31608	+	hypothetical protein	
QQZ08_009062	31935	32883	+	hypothetical protein	
QQZ08_009063	34747	35948	+	hypothetical protein	
QQZ08_009064	38819	40127	+	hypothetical protein	
QQZ08_009065	43074	43993	+	hypothetical protein	
QQZ08_009066	45181	46079	-	hypothetical protein	
QQZ08_009067	46568	49906	+	hypothetical protein	
QQZ08_009068	50516	50789	-	hypothetical protein	
QQZ08_009069	51469	53355	+	hypothetical protein	
QQZ08_009070	56214	56939	+	hypothetical protein	
QQZ08_009071	57804	59684	-	hypothetical protein	
QQZ08_009072	60618	61907	-	hypothetical protein	
QQZ08_009073	66864	68088	-	hypothetical protein	
QQZ08_009074	69154	70233	+	hypothetical protein	
QQZ08_009075	70498	72034	+	hypothetical protein	
QQZ08_009076	72188	73719	-	hypothetical protein	
QQZ08_009077	74343	75758	-	hypothetical protein	
QQZ08_009078	76005	77560	+	hypothetical protein	
QQZ08_009079	78338	79394	+	hypothetical protein	


Significant hits: 


Details: