ClusterBlast scores for scaffold_53

Table of genes, locations, strands and annotations of query cluster:
QQZ08_006053	159565	160112	-	hypothetical protein	
QQZ08_006054	162621	163207	+	hypothetical protein	
QQZ08_006055	164130	166358	+	hypothetical protein	
QQZ08_006056	172376	174047	+	hypothetical protein	
QQZ08_006057	176325	177921	+	hypothetical protein	
QQZ08_006058	178362	179185	-	hypothetical protein	
QQZ08_006059	180684	181714	+	hypothetical protein	
QQZ08_006060	182165	184768	-	hypothetical protein	
QQZ08_006061	186605	193298	-	hypothetical protein	
QQZ08_006062	193823	194300	+	hypothetical protein	
QQZ08_006063	195794	197213	-	hypothetical protein	
QQZ08_006064	198041	200531	+	hypothetical protein	
QQZ08_006065	200893	201563	-	hypothetical protein	
QQZ08_006066	202538	203663	+	hypothetical protein	
QQZ08_006067	204774	205665	+	hypothetical protein	
QQZ08_006068	206233	207904	-	hypothetical protein	
QQZ08_006069	208210	209713	+	hypothetical protein	
QQZ08_006070	210077	211487	-	hypothetical protein	
QQZ08_006071	212069	213527	+	hypothetical protein	
QQZ08_006072	213682	215755	-	hypothetical protein	
QQZ08_006073	216225	217962	+	hypothetical protein	
QQZ08_006074	218421	219770	-	hypothetical protein	
QQZ08_006075	220811	221966	+	hypothetical protein	
QQZ08_006076	222423	223243	-	hypothetical protein	


Significant hits: 
1. BGC0002215	HEx-pks23 polyketide
2. BGC0001578	duclauxin
3. BGC0002175	YWA1
4. BGC0000107	naphthopyrone


Details:

>>
1. BGC0002215
Source: HEx-pks23 polyketide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	EPUS_05790	57	2428	101.45813734713076	0.0
QQZ08_006062	EPUS_05791	54	146	92.5925925925926	7.88e-46
QQZ08_006063	EPUS_05793	53	383	100.0	3.26e-132
QQZ08_006066	EPUS_05795	50	318	100.0	1.35e-107
QQZ08_006068	EPUS_05789	54	521	97.2386587771203	5.87e-182
QQZ08_006069	EPUS_05792	67	538	87.26851851851852	2.85e-192



>>
2. BGC0001578
Source: duclauxin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	TSTA_083310	52	2200	101.22295390404517	0.0
QQZ08_006063	TSTA_083320	56	370	93.73368146214099	1.26e-126
QQZ08_006065	TSTA_083350	63	246	98.29545454545455	5.7e-84
QQZ08_006068	TSTA_083260	50	377	79.48717948717949	1.72e-127
QQZ08_006069	TSTA_083270	71	615	92.12962962962963	7.41e-222



>>
3. BGC0002175
Source: YWA1
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	AO090102000545	47	1917	102.11665098777046	0.0



>>
4. BGC0000107
Source: naphthopyrone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006061	ANIA_08209	46	1852	102.49294449670742	0.0

