ClusterBlast scores for scaffold_7

Table of genes, locations, strands and annotations of query cluster:
QQZ08_001358	200471	201577	+	hypothetical protein	
QQZ08_001359	202155	202509	-	hypothetical protein	
QQZ08_001360	206775	207300	+	hypothetical protein	
QQZ08_001361	208714	209869	+	hypothetical protein	
QQZ08_001362	210603	214531	-	hypothetical protein	
QQZ08_001363	215982	216654	-	hypothetical protein	
QQZ08_001364	219903	220473	+	hypothetical protein	
QQZ08_001365	223096	223962	+	hypothetical protein	
QQZ08_001366	224370	225534	-	hypothetical protein	
QQZ08_001367	226887	227502	+	hypothetical protein	
QQZ08_001368	228235	264223	-	hypothetical protein	
QQZ08_001369	268465	272565	+	hypothetical protein	
QQZ08_001370	273044	273672	+	hypothetical protein	
QQZ08_001371	275509	276656	-	hypothetical protein	
QQZ08_001372	277898	278234	-	hypothetical protein	
QQZ08_001373	281703	283220	+	hypothetical protein	
QQZ08_001374	285688	286923	-	hypothetical protein	
QQZ08_001375	290874	292233	+	hypothetical protein	
QQZ08_001376	293018	293895	-	hypothetical protein	


Significant hits: 
1. BGC0000337	destruxin A


Details:

>>
1. BGC0000337
Source: destruxin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7795.0

Table of genes, locations, strands and annotations of subject cluster:
MAA_10031	MAA_10031	1051	2514	+	benzoylformate_decarboxylase
MAA_10032	MAA_10032	4573	6316	-	laccase_Lcc4
MAA_10033	MAA_10033	7766	12927	-	polyketide_synthase,_putative
MAA_10034	MAA_10034	14151	16040	+	cytochrome_P450,_putative
MAA_10035	MAA_10035	16872	18679	+	cytochrome_P450_monooxygenaseGliC-like,_putative
MAA_10036	MAA_10036	19976	26899	+	nonribosomal_peptide_synthase_GliP-like,_putative
MAA_10037	MAA_10037	27748	29731	+	Cytochrome_P450
MAA_10038	MAA_10038	30537	32991	+	GPI-anchor_biosynthetic_protein_(Mcd4),_putative
MAA_10039	MAA_10039	34068	35224	-	subgroup_IIIi_aminotransferase,_putative
MAA_10040	MAA_10040	35733	36524	-	SirZ;_zinc_finger_transcriptional_regulator
MAA_10041	MAA_10041	41364	43043	-	proteinase,_putative
MAA_10042	MAA_10042	46696	47655	+	phytanoyl-CoA_dioxygenase_family_protein
MAA_10043	MAA_10043	47923	71714	-	non-ribosomal_peptide_synthetase
MAA_10044	MAA_10044	72959	74873	-	benzoate_4-monooxygenase_cytochrome_P450
MAA_10045	MAA_10045	76321	77803	+	aldo-keto_reductase
MAA_10046	MAA_10046	78302	79789	+	glutamate_decarboxylase
MAA_10047	MAA_10047	80445	81634	-	Vacuolar_ATP_synthase_subunit_B
MAA_10048	MAA_10048	84098	88361	+	multidrug_resistance_protein
MAA_10049	MAA_10049	95996	96244	+	sterigmatocystin_8-O-methyltransferase_precursor
MAA_10050	MAA_10050	100674	102636	+	vitamin_H_transporter,_putative
MAA_10051	MAA_10051	104003	104779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_001368	MAA_10043	46	6484	67.06127553147144	0.0
QQZ08_001369	MAA_10048	54	1311	95.2023988005997	0.0

