ClusterBlast scores for scaffold_202

Table of genes, locations, strands and annotations of query cluster:
QQZ08_011906	9404	10072	-	hypothetical protein	
QQZ08_011907	10773	12307	-	hypothetical protein	
QQZ08_011908	14224	15982	+	hypothetical protein	
QQZ08_011909	16482	17358	-	hypothetical protein	
QQZ08_011910	19057	21322	+	hypothetical protein	
QQZ08_011911	23094	24362	-	hypothetical protein	
QQZ08_011912	24776	25818	+	hypothetical protein	
QQZ08_011913	26366	28064	-	hypothetical protein	
QQZ08_011914	30147	31748	-	hypothetical protein	
QQZ08_011915	32265	34310	+	hypothetical protein	


Significant hits: 


Details: