ClusterBlast scores for scaffold_45

Table of genes, locations, strands and annotations of query cluster:
QQZ08_005395	251453	252595	-	hypothetical protein	
QQZ08_005396	252655	253209	-	hypothetical protein	
QQZ08_005397	254510	255682	+	hypothetical protein	
QQZ08_005398	259526	262524	+	hypothetical protein	
QQZ08_005399	262596	263631	-	hypothetical protein	
QQZ08_005400	264437	265606	-	hypothetical protein	
QQZ08_005401	266979	268350	+	hypothetical protein	
QQZ08_005402	272005	273398	+	hypothetical protein	
QQZ08_005403	274562	275919	-	hypothetical protein	
QQZ08_005404	276831	277497	-	hypothetical protein	


Significant hits: 


Details: