ClusterBlast scores for scaffold_189

Table of genes, locations, strands and annotations of query cluster:
QQZ08_011682	42181	42816	-	hypothetical protein	
QQZ08_011683	43452	44414	-	hypothetical protein	
QQZ08_011684	44809	45271	+	hypothetical protein	
QQZ08_011685	45771	46049	+	hypothetical protein	
QQZ08_011686	48069	49364	-	hypothetical protein	
QQZ08_011687	50978	51974	-	hypothetical protein	
QQZ08_011688	53403	55039	+	hypothetical protein	
QQZ08_011689	56135	59232	-	hypothetical protein	
QQZ08_011690	59986	61464	+	hypothetical protein	


Significant hits: 
1. BGC0001604	gibberellin


Details:

>>
1. BGC0001604
Source: gibberellin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2517.0

Table of genes, locations, strands and annotations of subject cluster:
ANV81295.1	ANV81295.1	5570	6598	-	GA4_desaturase
ANV81296.1	ANV81296.1	7636	9290	-	kaurenoxidase
ANV81297.1	ANV81297.1	10559	12037	+	GA14_synthase
ANV81298.1	ANV81298.1	13555	15457	+	C20_oxidase
ANV81299.1	ANV81299.1	16480	17924	-	GGPP_synthase
ANV81300.1	ANV81300.1	18732	21787	+	kaurensynthase
ANV81301.1	ANV81301.1	22441	24234	+	C13_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_011687	ANV81295.1	54	368	102.11480362537763	2.22e-127
QQZ08_011688	ANV81298.1	57	501	99.14529914529915	2.81e-175
QQZ08_011689	ANV81300.1	64	1222	100.83160083160084	0.0
QQZ08_011690	ANV81299.1	57	426	99.49367088607595	2.4e-148

