ClusterBlast scores for scaffold_54

Table of genes, locations, strands and annotations of query cluster:
QQZ08_006121	94010	95660	+	hypothetical protein	
QQZ08_006122	102069	102777	+	hypothetical protein	
QQZ08_006123	103522	105061	+	hypothetical protein	
QQZ08_006124	106574	107145	-	hypothetical protein	
QQZ08_006125	109483	110455	+	hypothetical protein	
QQZ08_006126	111437	112332	-	hypothetical protein	
QQZ08_006127	112803	116323	-	hypothetical protein	
QQZ08_006128	118442	119939	-	hypothetical protein	
QQZ08_006129	120878	122755	-	hypothetical protein	
QQZ08_006130	123447	126742	+	hypothetical protein	
QQZ08_006131	126999	129569	+	hypothetical protein	
QQZ08_006132	130076	131255	+	hypothetical protein	
QQZ08_006133	131352	132240	+	hypothetical protein	
QQZ08_006134	132868	134782	+	hypothetical protein	
QQZ08_006135	135184	136550	-	hypothetical protein	
QQZ08_006136	137333	139566	-	hypothetical protein	
QQZ08_006137	140463	141820	+	hypothetical protein	
QQZ08_006138	142194	142589	-	hypothetical protein	
QQZ08_006139	146272	147895	+	hypothetical protein	
QQZ08_006140	150788	152031	-	hypothetical protein	
QQZ08_006141	152918	153697	+	hypothetical protein	


Significant hits: 
1. BGC0002198	nanangelenin B/terreazepine


Details:

>>
1. BGC0002198
Source: nanangelenin B/terreazepine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 853.0

Table of genes, locations, strands and annotations of subject cluster:
FAC38_01	FAC38_01	1	3638	-	
FAC38_02	FAC38_02	5720	6960	+	
FAC38_03	FAC38_03	7142	8050	-	
FAC38_04	FAC38_04	9320	10876	+	
FAC38_06	FAC38_06	13927	15202	-	
FAC38_07	FAC38_07	15809	17277	+	
FAC38_08	FAC38_08	17339	19341	-	
FAC38_09	FAC38_09	19696	20883	-	
FAC38_10	FAC38_10	21284	22219	+	
FAC38_11	FAC38_11	24419	25889	+	
FAC38_12	FAC38_12	26262	27728	+	
FAC38_13	FAC38_13	27975	30440	-	
FAC38_14	FAC38_14	31052	33061	+	
FAC38_15	FAC38_15	33297	35119	-	
QMS79048.1	QMS79048.1	36202	37800	-	putative_transporter_C1039.04
QMS79049.1	QMS79049.1	39842	41073	-	alcohol_dehydrogenase_4
QMS79050.1	QMS79050.1	41574	43019	-	mannan_endo-1,6-alpha-mannosidase_DCW1
QMS79051.1	QMS79051.1	44958	46671	+	acetamidase
QMS79052.1	QMS79052.1	51280	52326	+	alkylglycerol_monooxygenase
QMS79053.1	QMS79053.1	54060	55756	+	bifunctional_solanapyrone_synthase
QMS79054.1	QMS79054.1	55976	58509	-	lysine/arginine_permease
QMS79055.1	QMS79055.1	59727	61214	+	putative_protein_unc-13_C
QMS79056.1	QMS79056.1	61509	64500	-	G-type_lectin_S-receptor-likeserine/threonine-protein_kinase_RLK1
QMS79057.1	QMS79057.1	67006	68806	-	dimethyl-sulfide_monooxygenase
QMS79058.1	QMS79058.1	69886	72284	+	putative_urea_active_transporter_1
QMS79059.1	QMS79059.1	72668	73426	-	hypothetical_protein
QMS79060.1	QMS79060.1	74483	75130	+	hypothetical_protein
QMS79061.1	QMS79061.1	75732	75995	+	follistatin-related_protein_4
QMS79062.1	QMS79062.1	78293	79862	+	ENOG410PXBM_ankyrin_repeat_protein
QMS79063.1	QMS79063.1	81612	83202	-	zinc-type_alcohol_dehydrogenase-like_protein_C1198.01
QMS79064.1	QMS79064.1	85540	87248	-	high-affinity_glucose_transporter_HXT2
QMS79065.1	QMS79065.1	87746	89287	+	beta-fructofuranosidase_insoluble_isoenzyme_CWINV1
QMS79066.1	QMS79066.1	89324	91171	-	transcriptional_activator_protein_DAL81
QMS79067.1	QMS79067.1	92115	99708	-	nonribosomal_peptide_synthetase_12
QMS79068.1	QMS79068.1	101178	102627	-	indoleamine_2,3-dioxygenase
QMS79069.1	QMS79069.1	105716	106234	+	thaumatin-like_protein
QMS79070.1	QMS79070.1	107029	108331	-	anhydro-N-acetylmuramic_acid_kinase
QMS79071.1	QMS79071.1	109166	110878	+	fumitremorgin_C_synthase
QMS79072.1	QMS79072.1	111630	113101	+	ENOG410PGZ4_transporter
QMS79073.1	QMS79073.1	113891	114880	+	kinesin_light_chain

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_006136	QMS79058.1	46	469	83.8323353293413	7.69e-159
QQZ08_006137	QMS79057.1	48	384	100.0	3.97e-130

