ClusterBlast scores for scaffold_119

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009884	80	1285	+	hypothetical protein	
QQZ08_009885	1717	2865	-	hypothetical protein	
QQZ08_009886	4158	5297	-	hypothetical protein	
QQZ08_009887	6910	7222	+	hypothetical protein	
QQZ08_009888	11318	12004	+	hypothetical protein	
QQZ08_009889	12221	13163	-	hypothetical protein	
QQZ08_009890	13598	15515	-	hypothetical protein	
QQZ08_009891	17225	18512	+	hypothetical protein	
QQZ08_009892	42639	44831	-	hypothetical protein	
QQZ08_009893	45252	46098	+	hypothetical protein	
QQZ08_009894	46363	49699	-	hypothetical protein	


Significant hits: 


Details: