ClusterBlast scores for scaffold_100

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009118	17254	18732	-	hypothetical protein	
QQZ08_009119	19635	20587	-	hypothetical protein	
QQZ08_009120	23543	25146	-	hypothetical protein	
QQZ08_009121	25673	27036	+	hypothetical protein	
QQZ08_009122	27837	29817	+	hypothetical protein	
QQZ08_009123	30147	31669	+	hypothetical protein	
QQZ08_009124	34643	36538	+	hypothetical protein	
QQZ08_009125	37850	40888	+	hypothetical protein	
QQZ08_009126	41045	41582	-	hypothetical protein	
QQZ08_009127	43607	44039	-	hypothetical protein	
QQZ08_009128	44557	46285	-	hypothetical protein	
QQZ08_009129	46859	52004	-	hypothetical protein	
QQZ08_009130	52660	54161	+	hypothetical protein	
QQZ08_009131	54711	55743	+	hypothetical protein	
QQZ08_009132	56116	57862	+	hypothetical protein	
QQZ08_009133	59057	61328	+	hypothetical protein	
QQZ08_009134	61570	63308	-	hypothetical protein	
QQZ08_009135	65031	66488	+	hypothetical protein	
QQZ08_009136	67549	68449	-	hypothetical protein	
QQZ08_009137	76198	77714	+	hypothetical protein	
QQZ08_009138	78850	79944	-	hypothetical protein	


Significant hits: 


Details: