ClusterBlast scores for scaffold_74

Table of genes, locations, strands and annotations of query cluster:
QQZ08_007581	21875	22321	-	hypothetical protein	
QQZ08_007582	28286	29341	-	hypothetical protein	
QQZ08_007583	31000	31374	+	hypothetical protein	
QQZ08_007584	32079	32831	+	hypothetical protein	
QQZ08_007585	35025	35560	-	hypothetical protein	
QQZ08_007586	38247	38466	-	hypothetical protein	
QQZ08_007587	40043	43707	-	hypothetical protein	
QQZ08_007588	44668	45585	+	hypothetical protein	
QQZ08_007589	47128	48724	+	hypothetical protein	
QQZ08_007590	48887	49646	-	hypothetical protein	
QQZ08_007591	51758	59420	+	hypothetical protein	
QQZ08_007592	61764	62955	-	hypothetical protein	
QQZ08_007593	63733	65344	-	hypothetical protein	
QQZ08_007594	66104	67293	-	hypothetical protein	
QQZ08_007595	67774	68827	+	hypothetical protein	
QQZ08_007596	68963	71066	+	hypothetical protein	
QQZ08_007597	71279	73073	-	hypothetical protein	
QQZ08_007598	73806	75154	-	hypothetical protein	
QQZ08_007599	75572	76552	-	hypothetical protein	
QQZ08_007600	78468	79227	+	hypothetical protein	
QQZ08_007601	79863	81326	+	hypothetical protein	
QQZ08_007602	82080	83034	+	hypothetical protein	
QQZ08_007603	83652	85583	+	hypothetical protein	
QQZ08_007604	86614	88852	-	hypothetical protein	


Significant hits: 


Details: