ClusterBlast scores for scaffold_168

Table of genes, locations, strands and annotations of query cluster:
QQZ08_011281	47422	48743	+	hypothetical protein	
QQZ08_011282	50378	51698	-	hypothetical protein	
QQZ08_011283	52330	52846	+	hypothetical protein	
QQZ08_011284	53118	54981	-	hypothetical protein	
QQZ08_011285	56897	59452	-	hypothetical protein	
QQZ08_011286	60968	62162	-	hypothetical protein	
QQZ08_011287	62399	64137	+	hypothetical protein	
QQZ08_011288	69734	74422	+	hypothetical protein	
QQZ08_011289	74893	78774	-	hypothetical protein	
QQZ08_011290	81635	83047	+	hypothetical protein	


Significant hits: 


Details: