ClusterBlast scores for scaffold_221

Table of genes, locations, strands and annotations of query cluster:
QQZ08_012148	3765	5657	+	hypothetical protein	
QQZ08_012149	7111	15446	+	hypothetical protein	
QQZ08_012150	15884	16322	-	hypothetical protein	
QQZ08_012151	16343	17557	-	hypothetical protein	
QQZ08_012152	19641	20887	-	hypothetical protein	
QQZ08_012153	22178	23824	+	hypothetical protein	
QQZ08_012154	29351	31056	-	hypothetical protein	
QQZ08_012155	33581	34650	+	hypothetical protein	
QQZ08_012156	35120	36065	-	hypothetical protein	
QQZ08_012157	37339	38803	+	hypothetical protein	
QQZ08_012158	38906	40548	-	hypothetical protein	
QQZ08_012159	41747	43104	-	hypothetical protein	


Significant hits: 


Details: