ClusterBlast scores for scaffold_101

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009191	79132	79710	-	hypothetical protein	
QQZ08_009192	80187	81574	+	hypothetical protein	
QQZ08_009193	82156	88104	-	hypothetical protein	
QQZ08_009194	88484	92811	+	hypothetical protein	
QQZ08_009195	93193	93999	-	hypothetical protein	
QQZ08_009197	99611	101465	+	hypothetical protein	
QQZ08_009198	103342	104572	+	hypothetical protein	
QQZ08_009199	104631	105624	-	hypothetical protein	
QQZ08_009200	106021	107468	-	hypothetical protein	
QQZ08_009201	108049	120174	-	hypothetical protein	
QQZ08_009202	121067	122213	+	hypothetical protein	
QQZ08_009203	123178	124156	-	hypothetical protein	
QQZ08_009204	124785	126520	+	hypothetical protein	
QQZ08_009205	129141	131622	+	hypothetical protein	
QQZ08_009206	134523	135396	+	hypothetical protein	
QQZ08_009207	135817	136258	-	hypothetical protein	
QQZ08_009208	136980	138919	-	hypothetical protein	
QQZ08_009209	139713	140722	+	hypothetical protein	
QQZ08_009210	141065	145057	-	hypothetical protein	
QQZ08_009211	145831	147937	-	hypothetical protein	


Significant hits: 
1. BGC0002035	ilicicolin H/ilicicolin J/8-epi-ilicicolin H
2. BGC0002093	ilicicolin H
3. BGC0001136	desmethylbassianin
4. BGC0001049	tenellin
5. BGC0001218	fumosorinone
6. BGC0000968	chaetoglobosin A/chaetoglobosin C
7. BGC0002066	harzianopyridone
8. BGC0002067	atpenin B
9. BGC0001445	leporin B


Details:

>>
1. BGC0002035
Source: ilicicolin H/ilicicolin J/8-epi-ilicicolin H
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10204.0

Table of genes, locations, strands and annotations of subject cluster:
iliE	iliE	1396	3141	-	
iliA	iliA	3426	15590	-	
iliB	iliB	16469	17614	+	
iliD	iliD	17760	19345	-	
iliC	iliC	20060	21596	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009200	iliE	92	777	100.0	1.41e-285
QQZ08_009201	iliA	93	7365	100.29828486204325	0.0
QQZ08_009202	iliB	96	723	100.0	3.24e-266
QQZ08_009203	iliD	91	413	76.79738562091504	4.56e-147
QQZ08_009204	iliC	97	926	88.4313725490196	0.0



>>
2. BGC0002093
Source: ilicicolin H
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7714.0

Table of genes, locations, strands and annotations of subject cluster:
QBQ83704.1	QBQ83704.1	8376	20470	-	polyketide_synthase-nonribosomal_peptide_synthetase
QBQ83705.1	QBQ83705.1	21712	23336	+	ring_expansion_P450
QBQ83706.1	QBQ83706.1	28927	30159	-	short-chain_dehydrogenase_TIC_32
QBQ83707.1	QBQ83707.1	30654	32208	+	epimerase
QBQ83708.1	QBQ83708.1	32464	33408	-	Diels-Alderase
QBQ83709.1	QBQ83709.1	33889	35550	+	cytochrome_P450
QBQ83710.1	QBQ83710.1	36132	37259	-	trans-enoyl_reductase
QBQ83711.1	QBQ83711.1	38367	39745	+	NADH-dependent_flavin_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009200	QBQ83707.1	58	481	99.76303317535546	3.87e-169
QQZ08_009200	QBQ83711.1	47	390	99.0521327014218	8.57e-134
QQZ08_009201	QBQ83704.1	66	5274	100.37285607755406	0.0
QQZ08_009202	QBQ83710.1	69	526	97.9002624671916	2.4e-188
QQZ08_009203	QBQ83708.1	53	318	91.50326797385621	8.49e-109
QQZ08_009204	QBQ83705.1	70	725	95.68627450980392	8.83e-263



>>
3. BGC0001136
Source: desmethylbassianin
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5258.0

Table of genes, locations, strands and annotations of subject cluster:
ADN43681.1	ADN43681.1	1	88	-	hypothetical_protein
ADN43682.1	ADN43682.1	1334	2986	+	P450
ADN43683.1	ADN43683.1	3394	5070	-	P450
ADN43684.1	ADN43684.1	5654	6823	-	ER
ADN43685.1	ADN43685.1	7496	20147	+	PKS-NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	ADN43685.1	54	4241	103.82798906288839	0.0
QQZ08_009202	ADN43684.1	53	375	102.36220472440945	8.93e-129
QQZ08_009204	ADN43682.1	61	642	99.01960784313727	4.93e-230



>>
4. BGC0001049
Source: tenellin
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5063.0

Table of genes, locations, strands and annotations of subject cluster:
CAL69594.1	CAL69594.1	1	1653	+	hypothetical_protein
CAL69595.1	CAL69595.1	2061	3737	-	hypothetical_protein
CAL69596.1	CAL69596.1	4377	5543	-	hypothetical_protein
CAL69597.1	CAL69597.1	6225	19176	+	PKS-NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	CAL69597.1	52	4061	105.39398458861547	0.0
QQZ08_009202	CAL69596.1	53	362	100.5249343832021	1.71e-123
QQZ08_009204	CAL69594.1	61	640	99.01960784313727	5.71e-229



>>
5. BGC0001218
Source: fumosorinone
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4982.0

Table of genes, locations, strands and annotations of subject cluster:
AKC54417.1	AKC54417.1	1350	2246	+	kinesin_motor_domain-containing_protein
AKC54418.1	AKC54418.1	3671	6460	-	C6-zinc_finger_domain-containing_protein
AKC54420.1	AKC54420.1	8023	9716	+	cytochrome_P450_monooxygenase
AKC54421.1	AKC54421.1	9990	11630	-	cytochrome_P450_monooxygenase
AKC54419.1	AKC54419.1	12207	13391	-	trans_enoyl-reductase
AKC54422.1	AKC54422.1	13982	26398	+	fumosorinone_biosynthesis_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	AKC54422.1	52	3943	103.45513298533433	0.0
QQZ08_009202	AKC54419.1	56	390	99.47506561679789	1.31e-134
QQZ08_009204	AKC54420.1	61	649	98.82352941176471	1.34e-232



>>
6. BGC0000968
Source: chaetoglobosin A/chaetoglobosin C
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4507.0

Table of genes, locations, strands and annotations of subject cluster:
CAO91859.1	CAO91859.1	1	2204	+	putative_transcription_factor
CAO91860.1	CAO91860.1	2478	3661	-	putative_enoyl_reductase
CAO91861.1	CAO91861.1	4198	16239	+	PKS-NRPS_hybrid
CAO91862.1	CAO91862.1	16833	18776	-	putative_monooxygenase
CAO91863.1	CAO91863.1	19231	21209	+	putative_monooxygenase
CAO91864.1	CAO91864.1	21322	23755	-	putative_transcription_factor
CAO91865.1	CAO91865.1	24298	25930	-	putative_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	CAO91861.1	48	3568	101.29256773552075	0.0
QQZ08_009202	CAO91860.1	51	328	92.1259842519685	1.21e-110
QQZ08_009204	CAO91865.1	58	611	99.80392156862746	1.68e-217



>>
7. BGC0002066
Source: harzianopyridone
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009201	THAR02_03289	46	3360	100.5965697240865	0.0
QQZ08_009202	THAR02_03286	47	326	97.11286089238845	6.27e-110
QQZ08_009204	THAR02_03288	56	571	92.94117647058823	7.4e-202



>>
8. BGC0002067
Source: atpenin B
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009202	PDE_09201	50	334	91.33858267716536	6.14e-113
QQZ08_009204	PDE_09199	58	585	92.15686274509804	2.23e-207



>>
9. BGC0001445
Source: leporin B
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_009202	AFLA_066920	46	318	96.3254593175853	2.79e-106
QQZ08_009204	AFLA_066930	47	453	92.94117647058823	1.25e-155

