ClusterBlast scores for scaffold_69

Table of genes, locations, strands and annotations of query cluster:
QQZ08_007280	131619	133098	+	hypothetical protein	
QQZ08_007281	133392	133843	+	hypothetical protein	
QQZ08_007282	134105	137031	-	hypothetical protein	
QQZ08_007283	138393	140817	+	hypothetical protein	
QQZ08_007284	142105	143484	+	hypothetical protein	
QQZ08_007285	146667	149875	+	hypothetical protein	
QQZ08_007286	150228	150986	+	hypothetical protein	
QQZ08_007287	157747	165647	+	hypothetical protein	
QQZ08_007288	165980	168780	-	hypothetical protein	
QQZ08_007289	171167	172249	-	hypothetical protein	
QQZ08_007290	173358	174511	+	hypothetical protein	
QQZ08_007291	175135	175489	+	hypothetical protein	
QQZ08_007292	191220	193289	+	hypothetical protein	


Significant hits: 


Details: