ClusterBlast scores for scaffold_65

Table of genes, locations, strands and annotations of query cluster:
QQZ08_006977	79222	82162	+	hypothetical protein	
QQZ08_006978	88884	89280	+	hypothetical protein	
QQZ08_006979	92622	95667	+	hypothetical protein	
QQZ08_006980	96248	97343	+	hypothetical protein	
QQZ08_006981	98007	98400	+	hypothetical protein	
QQZ08_006982	99563	100620	+	hypothetical protein	
QQZ08_006983	101623	103612	-	hypothetical protein	
QQZ08_006984	107412	114912	+	hypothetical protein	
QQZ08_006985	115168	118231	-	hypothetical protein	
QQZ08_006986	119686	121520	-	hypothetical protein	
QQZ08_006987	123550	125279	-	hypothetical protein	
QQZ08_006988	127343	128532	+	hypothetical protein	
QQZ08_006989	129993	132696	+	hypothetical protein	
QQZ08_006990	132894	136189	-	hypothetical protein	
QQZ08_006991	139394	141885	+	hypothetical protein	
QQZ08_006992	142836	144416	+	hypothetical protein	


Significant hits: 


Details: