ClusterBlast scores for scaffold_9

Table of genes, locations, strands and annotations of query cluster:
QQZ08_001620	9570	10486	-	hypothetical protein	
QQZ08_001621	13393	14932	+	hypothetical protein	
QQZ08_001622	15902	17447	+	hypothetical protein	
QQZ08_001623	18653	19954	+	hypothetical protein	
QQZ08_001624	20235	21201	-	hypothetical protein	
QQZ08_001625	23788	25000	+	hypothetical protein	
QQZ08_001626	25519	27075	-	hypothetical protein	
QQZ08_001627	30096	34235	+	hypothetical protein	


Significant hits: 


Details: