ClusterBlast scores for scaffold_51

Table of genes, locations, strands and annotations of query cluster:
QQZ08_005916	222414	222936	+	hypothetical protein	
QQZ08_005917	225286	228762	-	hypothetical protein	
QQZ08_005918	230999	231527	+	hypothetical protein	
QQZ08_005919	232121	232811	-	hypothetical protein	
QQZ08_005920	234017	235775	-	hypothetical protein	
QQZ08_005921	238249	239737	-	hypothetical protein	
QQZ08_005922	240543	243208	-	hypothetical protein	
QQZ08_005923	244133	249105	-	hypothetical protein	
QQZ08_005924	251752	268505	+	hypothetical protein	


Significant hits: 


Details: