ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
QQZ08_001061	480405	481704	-	hypothetical protein	
QQZ08_001062	482134	483269	-	hypothetical protein	
QQZ08_001063	483901	486257	-	hypothetical protein	
QQZ08_001064	489143	493438	+	hypothetical protein	
QQZ08_001065	494384	496298	+	hypothetical protein	
QQZ08_001066	496516	497641	-	hypothetical protein	
QQZ08_001067	498033	498434	+	hypothetical protein	
QQZ08_001068	499504	501280	+	hypothetical protein	
QQZ08_001069	506344	507757	+	hypothetical protein	
QQZ08_001070	507969	514025	-	hypothetical protein	
QQZ08_001071	516756	518717	-	hypothetical protein	
QQZ08_001072	520477	522255	+	hypothetical protein	
QQZ08_001073	524172	524403	-	hypothetical protein	
QQZ08_001074	524794	525329	+	hypothetical protein	
QQZ08_001075	530648	532385	-	hypothetical protein	
QQZ08_001076	534917	535376	-	hypothetical protein	
QQZ08_001077	536586	538095	-	hypothetical protein	
QQZ08_001078	540553	542205	+	hypothetical protein	
QQZ08_001079	542974	543478	-	hypothetical protein	


Significant hits: 


Details: