ClusterBlast scores for scaffold_103

Table of genes, locations, strands and annotations of query cluster:
QQZ08_009262	8080	9251	+	hypothetical protein	
QQZ08_009263	10158	10699	-	hypothetical protein	
QQZ08_009264	11330	13593	+	hypothetical protein	
QQZ08_009265	13938	14869	-	hypothetical protein	
QQZ08_009266	16741	17690	+	hypothetical protein	
QQZ08_009267	18523	19587	-	hypothetical protein	
QQZ08_009268	23051	24459	+	hypothetical protein	
QQZ08_009269	24875	25445	-	hypothetical protein	
QQZ08_009270	25747	26938	+	hypothetical protein	
QQZ08_009271	27448	30100	-	hypothetical protein	
QQZ08_009272	31456	32421	-	hypothetical protein	
QQZ08_009273	35419	43197	+	hypothetical protein	
QQZ08_009274	43433	44267	-	hypothetical protein	
QQZ08_009275	45392	45758	-	hypothetical protein	
QQZ08_009277	48829	50811	-	hypothetical protein	
QQZ08_009278	51532	52736	+	hypothetical protein	
QQZ08_009279	54035	55033	+	hypothetical protein	
QQZ08_009280	58232	59395	-	hypothetical protein	
QQZ08_009281	59700	61509	-	hypothetical protein	
QQZ08_009282	62346	63817	-	hypothetical protein	
QQZ08_009283	66097	67191	+	hypothetical protein	
QQZ08_009285	72096	72756	+	hypothetical protein	


Significant hits: 


Details: