ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
QQZ08_000976	240752	243255	+	hypothetical protein	
QQZ08_000977	243381	245032	-	hypothetical protein	
QQZ08_000978	246255	247875	+	hypothetical protein	
QQZ08_000979	248434	250036	+	hypothetical protein	
QQZ08_000980	250265	251757	-	hypothetical protein	
QQZ08_000981	252136	254603	-	hypothetical protein	
QQZ08_000982	255117	256040	+	hypothetical protein	
QQZ08_000983	256969	257628	+	hypothetical protein	
QQZ08_000984	261599	262481	+	hypothetical protein	
QQZ08_000985	262769	265008	-	hypothetical protein	
QQZ08_000986	266350	266935	-	hypothetical protein	


Significant hits: 
1. BGC0001248	clavaric acid


Details:

>>
1. BGC0001248
Source: clavaric acid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 712.0

Table of genes, locations, strands and annotations of subject cluster:
ACF70484.1	ACF70484.1	1353	4192	+	oxidosqualene_clavarinone_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_000981	ACF70484.1	48	712	92.61658031088082	6.48e-250

