ClusterBlast scores for scaffold_87

Table of genes, locations, strands and annotations of query cluster:
QQZ08_008364	77	1396	-	hypothetical protein	
QQZ08_008365	3894	4978	-	hypothetical protein	
QQZ08_008366	10060	14027	-	hypothetical protein	
QQZ08_008367	15687	17025	+	hypothetical protein	
QQZ08_008368	17469	18090	+	hypothetical protein	
QQZ08_008369	18147	19584	-	hypothetical protein	
QQZ08_008370	20266	22281	-	hypothetical protein	
QQZ08_008371	23348	26369	+	hypothetical protein	
QQZ08_008372	26721	29542	-	hypothetical protein	
QQZ08_008373	30509	31965	-	hypothetical protein	
QQZ08_008374	33011	35252	-	hypothetical protein	
QQZ08_008375	39187	40714	-	hypothetical protein	
QQZ08_008376	42748	43813	+	hypothetical protein	


Significant hits: 


Details: