ClusterBlast scores for scaffold_9

Table of genes, locations, strands and annotations of query cluster:
QQZ08_001714	318614	319444	+	hypothetical protein	
QQZ08_001715	320126	320869	+	hypothetical protein	
QQZ08_001716	321082	321514	-	hypothetical protein	
QQZ08_001717	321913	322812	-	hypothetical protein	
QQZ08_001718	323681	324450	+	hypothetical protein	
QQZ08_001719	324830	327350	-	hypothetical protein	
QQZ08_001720	328935	330351	+	hypothetical protein	
QQZ08_001721	331479	332202	+	hypothetical protein	
QQZ08_001722	337174	338717	-	hypothetical protein	
QQZ08_001723	339144	339762	+	hypothetical protein	
QQZ08_001724	340070	341106	-	hypothetical protein	
QQZ08_001725	341931	343481	+	hypothetical protein	
QQZ08_001726	344466	344976	-	hypothetical protein	
QQZ08_001727	346336	354345	-	hypothetical protein	
QQZ08_001728	355618	356253	+	hypothetical protein	
QQZ08_001729	356286	357305	+	hypothetical protein	
QQZ08_001730	358124	358992	+	hypothetical protein	
QQZ08_001731	359372	361456	-	hypothetical protein	
QQZ08_001732	362341	363761	+	hypothetical protein	


Significant hits: 


Details: