ClusterBlast scores for scaffold_32

Table of genes, locations, strands and annotations of query cluster:
QQZ08_004355	188098	189790	+	hypothetical protein	
QQZ08_004356	192973	194670	-	hypothetical protein	
QQZ08_004357	196890	197451	+	hypothetical protein	
QQZ08_004358	197812	198325	+	hypothetical protein	
QQZ08_004359	199073	199580	-	hypothetical protein	
QQZ08_004360	204939	205639	-	hypothetical protein	
QQZ08_004361	206484	206888	-	hypothetical protein	
QQZ08_004362	207955	208873	+	hypothetical protein	
QQZ08_004363	209658	210695	-	hypothetical protein	
QQZ08_004364	211182	212205	-	hypothetical protein	
QQZ08_004365	213385	214400	-	hypothetical protein	
QQZ08_004366	215835	223326	+	hypothetical protein	
QQZ08_004367	228380	229403	+	hypothetical protein	
QQZ08_004368	233052	233724	+	hypothetical protein	
QQZ08_004369	235809	237899	+	hypothetical protein	
QQZ08_004370	240117	244301	+	hypothetical protein	
QQZ08_004371	245886	246903	+	hypothetical protein	
QQZ08_004372	248822	249644	+	hypothetical protein	
QQZ08_004373	251300	251531	+	hypothetical protein	
QQZ08_004374	251661	253211	-	hypothetical protein	


Significant hits: 
1. BGC0001793	swainsonine
2. BGC0002270	swainsonine
3. BGC0001794	swainsonine


Details:

>>
1. BGC0001793
Source: swainsonine
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5958.0

Table of genes, locations, strands and annotations of subject cluster:
AQV04223.1	AQV04223.1	539	2059	-	putative_aminotransferase
AQV04219.1	AQV04219.1	3005	4002	-	SwnH1
swnT	swnT	6142	7446	+	
AQV04220.1	AQV04220.1	7610	8634	-	SwnH2
AQV04224.1	AQV04224.1	10624	18126	+	SwnK
AQV04222.1	AQV04222.1	18447	19373	-	SwnR
AQV04221.1	AQV04221.1	20237	21374	+	SwnN

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004361	AQV04221.1	78	169	100.0	7.01e-53
QQZ08_004362	AQV04222.1	72	478	100.98360655737706	1.65e-171
QQZ08_004364	AQV04219.1	85	535	100.0	3.23e-194
QQZ08_004364	AQV04220.1	47	267	97.05882352941177	2.81e-88
QQZ08_004365	AQV04220.1	77	501	99.68553459119497	1.49e-180
QQZ08_004365	AQV04219.1	52	295	94.0251572327044	1.82e-99
QQZ08_004366	AQV04224.1	75	3713	99.75961538461539	0.0



>>
2. BGC0002270
Source: swainsonine
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004361	MAA_08620	79	171	100.0	2.01e-53
QQZ08_004362	MAA_08621	72	481	100.0	8.97e-173
QQZ08_004364	MAA_08618	83	524	100.32679738562092	6.18e-190
QQZ08_004364	MAA_08623	50	298	97.38562091503267	3.31e-100
QQZ08_004365	MAA_08623	86	545	99.68553459119497	1.43e-197
QQZ08_004365	MAA_08618	50	281	94.0251572327044	1.06e-93
QQZ08_004366	MAA_08622	74	3593	99.55929487179486	0.0



>>
3. BGC0001794
Source: swainsonine
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5452.0

Table of genes, locations, strands and annotations of subject cluster:
AQV04225.1	AQV04225.1	3661	5519	+	putative_amino_acid_transporter
AQV04226.1	AQV04226.1	8158	9075	-	SwnR
AQV04227.1	AQV04227.1	9351	10514	-	SwnN
AQV04228.1	AQV04228.1	12522	13508	+	SwnH1
AQV04229.1	AQV04229.1	13554	14569	-	SwnH2
AQV04230.1	AQV04230.1	15664	23178	+	SwnK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_004361	AQV04227.1	75	156	100.0	5.51e-48
QQZ08_004362	AQV04226.1	66	452	100.0	1.16e-161
QQZ08_004364	AQV04228.1	78	505	99.67320261437908	1.73e-182
QQZ08_004364	AQV04229.1	48	275	97.38562091503267	1.29e-91
QQZ08_004365	AQV04229.1	84	539	99.37106918238993	1.71e-195
QQZ08_004365	AQV04228.1	48	275	93.39622641509435	1.34e-91
QQZ08_004366	AQV04230.1	66	3250	100.0400641025641	0.0

