ClusterBlast scores for scaffold_6

Table of genes, locations, strands and annotations of query cluster:
QQZ08_001123	79380	80655	-	hypothetical protein	
QQZ08_001124	85550	86080	+	hypothetical protein	
QQZ08_001125	89778	90221	+	hypothetical protein	
QQZ08_001126	92951	94784	+	hypothetical protein	
QQZ08_001127	95169	96210	+	hypothetical protein	
QQZ08_001128	98358	104247	+	hypothetical protein	
QQZ08_001129	106413	113024	+	hypothetical protein	
QQZ08_001130	115648	116429	+	hypothetical protein	
QQZ08_001131	116797	117569	-	hypothetical protein	
QQZ08_001132	119500	120073	-	hypothetical protein	
QQZ08_001133	120547	122186	+	hypothetical protein	
QQZ08_001134	123347	124886	-	hypothetical protein	
QQZ08_001135	127346	129620	+	hypothetical protein	
QQZ08_001136	132558	133287	-	hypothetical protein	
QQZ08_001137	133917	135812	+	hypothetical protein	


Significant hits: 


Details: