ClusterBlast scores for scaffold_13

Table of genes, locations, strands and annotations of query cluster:
QQZ08_002195	45633	46296	+	hypothetical protein	
QQZ08_002196	47950	52765	+	hypothetical protein	
QQZ08_002197	53110	54511	-	hypothetical protein	
QQZ08_002198	59419	61424	-	hypothetical protein	
QQZ08_002199	62173	63820	+	hypothetical protein	
QQZ08_002200	64443	65238	-	hypothetical protein	
QQZ08_002201	69288	70462	-	hypothetical protein	
QQZ08_002202	72420	73956	-	hypothetical protein	
QQZ08_002203	75145	82961	+	hypothetical protein	
QQZ08_002204	85385	86432	+	hypothetical protein	
QQZ08_002205	88590	91459	-	hypothetical protein	
QQZ08_002206	97582	98569	-	hypothetical protein	
QQZ08_002207	99373	100560	+	hypothetical protein	
QQZ08_002208	101765	104582	-	hypothetical protein	
QQZ08_002209	105988	107534	-	hypothetical protein	
QQZ08_002210	110396	111169	+	hypothetical protein	


Significant hits: 


Details: