ClusterBlast scores for scaffold_97

Table of genes, locations, strands and annotations of query cluster:
QQZ08_008978	72725	74681	-	hypothetical protein	
QQZ08_008979	83843	85454	-	hypothetical protein	
QQZ08_008980	86108	87050	+	hypothetical protein	
QQZ08_008981	88726	90992	+	hypothetical protein	
QQZ08_008983	92712	93985	+	hypothetical protein	
QQZ08_008984	97805	99416	+	hypothetical protein	
QQZ08_008985	102449	114425	-	hypothetical protein	
QQZ08_008986	119161	121756	-	hypothetical protein	
QQZ08_008987	123166	124684	-	hypothetical protein	
QQZ08_008988	125729	127087	-	hypothetical protein	
QQZ08_008989	128179	129283	+	hypothetical protein	
QQZ08_008990	130174	131695	-	hypothetical protein	
QQZ08_008991	135436	136810	-	hypothetical protein	
QQZ08_008992	140038	142447	+	hypothetical protein	


Significant hits: 
1. BGC0002210	pyranoviolin A
2. BGC0001124	pyranonigrin E


Details:

>>
1. BGC0002210
Source: pyranoviolin A
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4157.0

Table of genes, locations, strands and annotations of subject cluster:
FAA01291.1	FAA01291.1	101	12071	-	polyketide_synthase-nonribosomal_peptide_synthetase_PyvA
FAA01292.1	FAA01292.1	12959	14602	+	cytochrome_P450_monooxygenase_PyvB
FAA01293.1	FAA01293.1	15266	16868	+	flavin-dependent_monooxygenase_PyvC
FAA01294.1	FAA01294.1	17130	18063	+	alpha/beta_hydrolase_PyvD
FAA01295.1	FAA01295.1	18568	19998	+	flavin-dependent_monooxygenase_PyvE
FAA01296.1	FAA01296.1	20824	23146	+	glucose-methanol-choline_family_oxidoreductase_PyvF
FAA01297.1	FAA01297.1	23956	25849	+	major_facilitator_superfamily_transporter_PyvG
FAA01298.1	FAA01298.1	26544	28102	-	O-methyltransferase_PyvH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	FAA01291.1	48	3375	101.80505415162455	0.0
QQZ08_008987	FAA01293.1	50	385	96.93396226415094	3.42e-131
QQZ08_008990	FAA01292.1	47	397	91.71974522292994	1.83e-134



>>
2. BGC0001124
Source: pyranonigrin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQZ08_008985	ASPNIDRAFT_179585	58	2603	60.15987622485818	0.0
QQZ08_008990	ASPNIDRAFT_38711	48	243	57.961783439490446	4.54e-77

