<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABB52530.1</td>
              <td>beta_glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.6</td>
              <td>104.0</td>
              <td>9.63e-26</td>
          </tr>
    
          <tr>
              <td>QQZ01644.1</td>
              <td>glycosyl_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>89.9</td>
              <td>104.0</td>
              <td>1.31e-25</td>
          </tr>
    
          <tr>
              <td>ADN68487.1</td>
              <td>SorL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>103.9</td>
              <td>103.0</td>
              <td>2.33e-25</td>
          </tr>
    
          <tr>
              <td>ANC94980.1</td>
              <td>AlmRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.6</td>
              <td>102.0</td>
              <td>6.09e-25</td>
          </tr>
    
          <tr>
              <td>AAS79445.1</td>
              <td>putative_beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.6</td>
              <td>102.0</td>
              <td>6.11e-25</td>
          </tr>
    
          <tr>
              <td>BAC76488.1</td>
              <td>putative_beta-glycosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.4</td>
              <td>100.0</td>
              <td>2.08e-24</td>
          </tr>
    
          <tr>
              <td>AAY32974.1</td>
              <td>glycosyl_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>97.1</td>
              <td>97.0</td>
              <td>4.71e-23</td>
          </tr>
    
          <tr>
              <td>AAC68679.1</td>
              <td>beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>99.5</td>
              <td>97.0</td>
              <td>6.09e-23</td>
          </tr>
    
          <tr>
              <td>AAM88355.1</td>
              <td>NbmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>99.5</td>
              <td>96.0</td>
              <td>8.34e-23</td>
          </tr>
    
          <tr>
              <td>ACR50763.1</td>
              <td>periplasmic_beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.6</td>
              <td>89.0</td>
              <td>2.03e-20</td>
          </tr>
    
          <tr>
              <td>CAM00073.1</td>
              <td>beta-D-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>91.3</td>
              <td>86.0</td>
              <td>3.26e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>