<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ESU17753.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002172/1">BGC0002172</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>115.1</td>
              <td>780.0</td>
              <td>5.43e-261</td>
          </tr>
    
          <tr>
              <td>QOE88887.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>116.3</td>
              <td>737.0</td>
              <td>1.44e-244</td>
          </tr>
    
          <tr>
              <td>KKP00962.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>113.2</td>
              <td>714.0</td>
              <td>2.42e-236</td>
          </tr>
    
          <tr>
              <td>AAN74822.1</td>
              <td>Fum19p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>116.9</td>
              <td>659.0</td>
              <td>1.12e-214</td>
          </tr>
    
          <tr>
              <td>ACB12564.1</td>
              <td>Fum19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>116.5</td>
              <td>643.0</td>
              <td>2.36e-208</td>
          </tr>
    
          <tr>
              <td>AEA35029.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>116.1</td>
              <td>632.0</td>
              <td>5.82e-204</td>
          </tr>
    
          <tr>
              <td>QCC62989.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>103.7</td>
              <td>378.0</td>
              <td>3.27e-111</td>
          </tr>
    
          <tr>
              <td>OAQ83754.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>69.7</td>
              <td>375.0</td>
              <td>4.23e-109</td>
          </tr>
    
          <tr>
              <td>XP_020058106.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>59.6</td>
              <td>348.0</td>
              <td>3.32e-100</td>
          </tr>
    
          <tr>
              <td>CBF73441.1</td>
              <td>ABC_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>65.8</td>
              <td>325.0</td>
              <td>3.49e-92</td>
          </tr>
    
          <tr>
              <td>CBF87872.1</td>
              <td>ABC_multidrug_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>50.6</td>
              <td>296.0</td>
              <td>9.02e-84</td>
          </tr>
    
          <tr>
              <td>ESU05150.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>59.7</td>
              <td>278.0</td>
              <td>1.69e-76</td>
          </tr>
    
          <tr>
              <td>BDA39144.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>58.3</td>
              <td>258.0</td>
              <td>4.68e-70</td>
          </tr>
    
          <tr>
              <td>EPE34342.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>37.0</td>
              <td>36.4</td>
              <td>221.0</td>
              <td>1.56e-58</td>
          </tr>
    
          <tr>
              <td>QIW91876.1</td>
              <td>TRT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>35.4</td>
              <td>213.0</td>
              <td>6.53e-56</td>
          </tr>
    
          <tr>
              <td>AKJ70948.1</td>
              <td>multidrug_transporter_(ABC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>35.4</td>
              <td>197.0</td>
              <td>6.04e-51</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>35.3</td>
              <td>194.0</td>
              <td>7.24e-50</td>
          </tr>
    
          <tr>
              <td>CRG85577.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>59.3</td>
              <td>175.0</td>
              <td>5.6e-44</td>
          </tr>
    
          <tr>
              <td>CCT75968.1</td>
              <td>related_to_multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001606/1">BGC0001606</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>35.2</td>
              <td>145.0</td>
              <td>9.86e-35</td>
          </tr>
    
          <tr>
              <td>QPP19365.1</td>
              <td>Pen6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>23.0</td>
              <td>107.0</td>
              <td>2.73e-23</td>
          </tr>
    
          <tr>
              <td>MCC5036782.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>24.1</td>
              <td>102.0</td>
              <td>8.16e-22</td>
          </tr>
    
          <tr>
              <td>CYV09559.1</td>
              <td>ABC_transporter_NBP/MSD_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002575/1">BGC0002575</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>27.3</td>
              <td>101.0</td>
              <td>1.76e-21</td>
          </tr>
    
          <tr>
              <td>CAA12529.1</td>
              <td>ExsA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000802/1">BGC0000802</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>23.9</td>
              <td>100.0</td>
              <td>2.1e-21</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>ABC-transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>23.4</td>
              <td>96.0</td>
              <td>7.5e-20</td>
          </tr>
    
          <tr>
              <td>CAF32376.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>25.2</td>
              <td>96.0</td>
              <td>7.91e-20</td>
          </tr>
    
          <tr>
              <td>MCC5036774.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>25.0</td>
              <td>95.0</td>
              <td>2.07e-19</td>
          </tr>
    
          <tr>
              <td>ABP54659.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>23.4</td>
              <td>94.0</td>
              <td>3.03e-19</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>23.0</td>
              <td>94.0</td>
              <td>5.53e-19</td>
          </tr>
    
          <tr>
              <td>ANQ31705.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>21.0</td>
              <td>92.0</td>
              <td>9.2e-19</td>
          </tr>
    
          <tr>
              <td>CAF31838.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>24.4</td>
              <td>91.0</td>
              <td>2.23e-18</td>
          </tr>
    
          <tr>
              <td>ACC84962.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002699/1">BGC0002699</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>23.8</td>
              <td>92.0</td>
              <td>2.29e-18</td>
          </tr>
    
          <tr>
              <td>BAB04170.1</td>
              <td>lantibiotic_haloduracin_protease_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>23.0</td>
              <td>91.0</td>
              <td>3.81e-18</td>
          </tr>
    
          <tr>
              <td>ARD70884.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>23.5</td>
              <td>90.0</td>
              <td>4.89e-18</td>
          </tr>
    
          <tr>
              <td>KIH99790.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001176/1">BGC0001176</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>30.0</td>
              <td>28.7</td>
              <td>90.0</td>
              <td>6.4e-18</td>
          </tr>
    
          <tr>
              <td>QYA95652.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>24.2</td>
              <td>89.0</td>
              <td>1.15e-17</td>
          </tr>
    
          <tr>
              <td>BAM09402.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000619/1">BGC0000619</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>28.1</td>
              <td>89.0</td>
              <td>1.97e-17</td>
          </tr>
    
          <tr>
              <td>ABQ84449.1</td>
              <td>salivaricin_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000624/1">BGC0000624</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>23.1</td>
              <td>89.0</td>
              <td>1.97e-17</td>
          </tr>
    
          <tr>
              <td>ALX37944.1</td>
              <td>GaeT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001388/1">BGC0001388</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>28.1</td>
              <td>89.0</td>
              <td>1.97e-17</td>
          </tr>
    
          <tr>
              <td>BBE52944.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001602/1">BGC0001602</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>28.1</td>
              <td>89.0</td>
              <td>1.97e-17</td>
          </tr>
    
          <tr>
              <td>WP_009985592.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>23.9</td>
              <td>88.0</td>
              <td>2.57e-17</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>23.7</td>
              <td>88.0</td>
              <td>2.58e-17</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>26.7</td>
              <td>89.0</td>
              <td>2.9e-17</td>
          </tr>
    
          <tr>
              <td>AXG47408.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>27.5</td>
              <td>87.0</td>
              <td>3.53e-17</td>
          </tr>
    
          <tr>
              <td>QQZ01651.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>23.6</td>
              <td>87.0</td>
              <td>4.45e-17</td>
          </tr>
    
          <tr>
              <td>QIZ86016.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002330/1">BGC0002330</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>23.4</td>
              <td>87.0</td>
              <td>4.65e-17</td>
          </tr>
    
          <tr>
              <td>MAA_10048</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>23.7</td>
              <td>87.0</td>
              <td>6.68e-17</td>
          </tr>
    
          <tr>
              <td>BAH43767.1</td>
              <td>ABC_transporter_ATP_binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>26.9</td>
              <td>84.0</td>
              <td>3.19e-16</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>23.0</td>
              <td>85.0</td>
              <td>4.52e-16</td>
          </tr>
    
          <tr>
              <td>OUH62398.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001639/1">BGC0001639</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>22.3</td>
              <td>84.0</td>
              <td>5.45e-16</td>
          </tr>
    
          <tr>
              <td>CAD89782.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>29.2</td>
              <td>84.0</td>
              <td>5.59e-16</td>
          </tr>
    
          <tr>
              <td>BAH43768.1</td>
              <td>ABC_transporter_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>28.8</td>
              <td>83.0</td>
              <td>7.15e-16</td>
          </tr>
    
          <tr>
              <td>BAB08163.1</td>
              <td>SrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>23.6</td>
              <td>83.0</td>
              <td>9.74e-16</td>
          </tr>
    
          <tr>
              <td>CCA53801.1</td>
              <td>Transport_ATP-binding_protein_CydC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>21.5</td>
              <td>83.0</td>
              <td>1.01e-15</td>
          </tr>
    
          <tr>
              <td>AMQ71643.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>22.1</td>
              <td>82.0</td>
              <td>1.58e-15</td>
          </tr>
    
          <tr>
              <td>WP_078613549.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>22.3</td>
              <td>82.0</td>
              <td>1.7e-15</td>
          </tr>
    
          <tr>
              <td>BAG19224.1</td>
              <td>membrane_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000496/1">BGC0000496</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>28.1</td>
              <td>82.0</td>
              <td>1.85e-15</td>
          </tr>
    
          <tr>
              <td>CAG38699.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>23.7</td>
              <td>80.0</td>
              <td>6.82e-15</td>
          </tr>
    
          <tr>
              <td>ATQ39429.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>23.7</td>
              <td>79.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>WP_078620925.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>21.0</td>
              <td>78.0</td>
              <td>3.51e-14</td>
          </tr>
    
          <tr>
              <td>BAJ19058.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>24.2</td>
              <td>77.0</td>
              <td>5.33e-14</td>
          </tr>
    
          <tr>
              <td>AEP18658.1</td>
              <td>efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>22.2</td>
              <td>77.0</td>
              <td>6.27e-14</td>
          </tr>
    
          <tr>
              <td>AKU20512.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>30.1</td>
              <td>76.0</td>
              <td>1.04e-13</td>
          </tr>
    
          <tr>
              <td>WP_020635023.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>23.6</td>
              <td>76.0</td>
              <td>1.05e-13</td>
          </tr>
    
          <tr>
              <td>CBG75489.1</td>
              <td>putative_ABC-transport_system_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>23.4</td>
              <td>76.0</td>
              <td>1.12e-13</td>
          </tr>
    
          <tr>
              <td>ADM69295.1</td>
              <td>paenilan_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>24.1</td>
              <td>76.0</td>
              <td>1.14e-13</td>
          </tr>
    
          <tr>
              <td>CAX48974.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>21.5</td>
              <td>74.0</td>
              <td>5.27e-13</td>
          </tr>
    
          <tr>
              <td>ALC22068.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002303/1">BGC0002303</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>22.2</td>
              <td>74.0</td>
              <td>5.67e-13</td>
          </tr>
    
          <tr>
              <td>EFY99280.1</td>
              <td>AtrH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>27.3</td>
              <td>74.0</td>
              <td>6.79e-13</td>
          </tr>
    
          <tr>
              <td>QYA99270.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>23.3</td>
              <td>73.0</td>
              <td>1.19e-12</td>
          </tr>
    
          <tr>
              <td>AKU24610.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>24.5</td>
              <td>73.0</td>
              <td>1.29e-12</td>
          </tr>
    
          <tr>
              <td>CAM03501.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000513/1">BGC0000513</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>28.6</td>
              <td>72.0</td>
              <td>2.04e-12</td>
          </tr>
    
          <tr>
              <td>CAM02315.1</td>
              <td>putative_ABC_transporter_transmembrane</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>21.2</td>
              <td>72.0</td>
              <td>2.17e-12</td>
          </tr>
    
          <tr>
              <td>BAP05577.1</td>
              <td>calU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>22.2</td>
              <td>72.0</td>
              <td>3.37e-12</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>21.5</td>
              <td>72.0</td>
              <td>3.45e-12</td>
          </tr>
    
          <tr>
              <td>WP_051767685.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>25.6</td>
              <td>69.0</td>
              <td>1.98e-11</td>
          </tr>
    
          <tr>
              <td>BAI23327.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>22.9</td>
              <td>69.0</td>
              <td>2.03e-11</td>
          </tr>
    
          <tr>
              <td>ACU73107.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000501/1">BGC0000501</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>21.5</td>
              <td>69.0</td>
              <td>2.69e-11</td>
          </tr>
    
          <tr>
              <td>QYI86758.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002424/1">BGC0002424</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>24.0</td>
              <td>67.0</td>
              <td>7.76e-11</td>
          </tr>
    
          <tr>
              <td>ATW47206.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>24.1</td>
              <td>67.0</td>
              <td>7.88e-11</td>
          </tr>
    
          <tr>
              <td>ABW70810.1</td>
              <td>PchI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002475/1">BGC0002475</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>21.8</td>
              <td>67.0</td>
              <td>1.03e-10</td>
          </tr>
    
          <tr>
              <td>CAA90021.1</td>
              <td>PepT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000543/1">BGC0000543</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>27.4</td>
              <td>65.0</td>
              <td>3.02e-10</td>
          </tr>
    
          <tr>
              <td>CCJ67642.1</td>
              <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>22.1</td>
              <td>64.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>CAA19962.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000551/1">BGC0000551</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>20.4</td>
              <td>62.0</td>
              <td>2.95e-09</td>
          </tr>
    
          <tr>
              <td>CAX48975.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>20.7</td>
              <td>61.0</td>
              <td>4.73e-09</td>
          </tr>
    
          <tr>
              <td>AJE44472.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001779/1">BGC0001779</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>20.6</td>
              <td>60.0</td>
              <td>6.62e-09</td>
          </tr>
    
          <tr>
              <td>AFH75324.1</td>
              <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>22.1</td>
              <td>60.0</td>
              <td>1.18e-08</td>
          </tr>
    
          <tr>
              <td>AHY86401.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>22.3</td>
              <td>60.0</td>
              <td>1.55e-08</td>
          </tr>
    
          <tr>
              <td>WP_141576251.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>24.5</td>
              <td>57.0</td>
              <td>2.18e-08</td>
          </tr>
    
          <tr>
              <td>CAC60277.1</td>
              <td>RumT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>23.2</td>
              <td>53.0</td>
              <td>2.17e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>