<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC18101.1</td>
              <td>putative_antibiotic_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>66.1</td>
              <td>166.0</td>
              <td>2.49e-45</td>
          </tr>
    
          <tr>
              <td>AUI41022.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>58.5</td>
              <td>161.0</td>
              <td>7.17e-44</td>
          </tr>
    
          <tr>
              <td>QFS19051.1</td>
              <td>Alp1R_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002506/1">BGC0002506</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>68.5</td>
              <td>157.0</td>
              <td>4.62e-42</td>
          </tr>
    
          <tr>
              <td>QXL90840.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>57.9</td>
              <td>155.0</td>
              <td>1.03e-41</td>
          </tr>
    
          <tr>
              <td>QYA95651.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>61.8</td>
              <td>143.0</td>
              <td>2.49e-37</td>
          </tr>
    
          <tr>
              <td>CBA11577.1</td>
              <td>putative_transport_integral_membrain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>60.5</td>
              <td>142.0</td>
              <td>5.55e-37</td>
          </tr>
    
          <tr>
              <td>BAC10683.1</td>
              <td>putative_translocase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>67.8</td>
              <td>141.0</td>
              <td>1.13e-36</td>
          </tr>
    
          <tr>
              <td>WP_051025816.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>67.8</td>
              <td>141.0</td>
              <td>1.76e-36</td>
          </tr>
    
          <tr>
              <td>AAM77999.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>30.0</td>
              <td>61.6</td>
              <td>139.0</td>
              <td>5.35e-36</td>
          </tr>
    
          <tr>
              <td>XP_007301853.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>57.9</td>
              <td>140.0</td>
              <td>5.86e-36</td>
          </tr>
    
          <tr>
              <td>ATY72541.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>61.6</td>
              <td>137.0</td>
              <td>2.28e-35</td>
          </tr>
    
          <tr>
              <td>ABI22121.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>104.3</td>
              <td>135.0</td>
              <td>1.95e-34</td>
          </tr>
    
          <tr>
              <td>AGC24258.1</td>
              <td>prlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>60.5</td>
              <td>131.0</td>
              <td>2.78e-33</td>
          </tr>
    
          <tr>
              <td>AQW35028.1</td>
              <td>Multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>66.7</td>
              <td>129.0</td>
              <td>7.2e-32</td>
          </tr>
    
          <tr>
              <td>KKZ73236.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001778/1">BGC0001778</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>70.0</td>
              <td>124.0</td>
              <td>1.03e-30</td>
          </tr>
    
          <tr>
              <td>CAF31450.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>67.0</td>
              <td>126.0</td>
              <td>1.56e-30</td>
          </tr>
    
          <tr>
              <td>ARV75727.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>67.0</td>
              <td>126.0</td>
              <td>1.56e-30</td>
          </tr>
    
          <tr>
              <td>BAG23210.1</td>
              <td>putative_permease_of_the_major_facilitator_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>29.0</td>
              <td>63.9</td>
              <td>123.0</td>
              <td>2.37e-30</td>
          </tr>
    
          <tr>
              <td>ACN38360.1</td>
              <td>putative_sisomicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>67.2</td>
              <td>122.0</td>
              <td>2.22e-29</td>
          </tr>
    
          <tr>
              <td>AAP85366.1</td>
              <td>membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>45.1</td>
              <td>115.0</td>
              <td>1.84e-27</td>
          </tr>
    
          <tr>
              <td>CAC36763.1</td>
              <td>methylenomycin_A_resistance_protein,_Mmr</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>55.7</td>
              <td>99.0</td>
              <td>4.38e-22</td>
          </tr>
    
          <tr>
              <td>ABC02806.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>65.0</td>
              <td>99.0</td>
              <td>4.65e-22</td>
          </tr>
    
          <tr>
              <td>GAA85578.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002227/1">BGC0002227</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>80.6</td>
              <td>99.0</td>
              <td>8.91e-22</td>
          </tr>
    
          <tr>
              <td>QBL56188.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002376/1">BGC0002376</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>61.3</td>
              <td>94.0</td>
              <td>4.58e-20</td>
          </tr>
    
          <tr>
              <td>AHV78251.1</td>
              <td>ResE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001246/1">BGC0001246</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>61.6</td>
              <td>94.0</td>
              <td>5.05e-20</td>
          </tr>
    
          <tr>
              <td>CAE52325.1</td>
              <td>putative_albicidin_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>67.0</td>
              <td>90.0</td>
              <td>7.35e-19</td>
          </tr>
    
          <tr>
              <td>DAB41650.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001583/1">BGC0001583</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>54.2</td>
              <td>83.0</td>
              <td>1.22e-16</td>
          </tr>
    
          <tr>
              <td>AEK75506.1</td>
              <td>EmrB/QacA_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>59.8</td>
              <td>79.0</td>
              <td>2.91e-15</td>
          </tr>
    
          <tr>
              <td>QCL09095.1</td>
              <td>DmxR4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>47.9</td>
              <td>77.0</td>
              <td>8.46e-15</td>
          </tr>
    
          <tr>
              <td>ADM34144.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>27.0</td>
              <td>57.7</td>
              <td>77.0</td>
              <td>1.49e-14</td>
          </tr>
    
          <tr>
              <td>PKX92296.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>62.9</td>
              <td>76.0</td>
              <td>1.76e-14</td>
          </tr>
    
          <tr>
              <td>CCE31569.1</td>
              <td>probable_aflatoxin_efflux_pump_AFLT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>61.8</td>
              <td>76.0</td>
              <td>3.57e-14</td>
          </tr>
    
          <tr>
              <td>AGC95323.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>63.5</td>
              <td>70.0</td>
              <td>1.85e-12</td>
          </tr>
    
          <tr>
              <td>EAU31926.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>61.8</td>
              <td>57.0</td>
              <td>2.57e-08</td>
          </tr>
    
          <tr>
              <td>EAQ86390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>42.8</td>
              <td>56.0</td>
              <td>5.76e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>