<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SSTG_01181</td>
              <td>peptidase_S8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000597/1">BGC0000597</a></td>
              <td>RiPP:Proteusin</td>
              <td>37.0</td>
              <td>53.3</td>
              <td>112.0</td>
              <td>6.03e-26</td>
          </tr>
    
          <tr>
              <td>WP_043260784.1</td>
              <td>S8_family_serine_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000597/1">BGC0000597</a></td>
              <td>RiPP:Proteusin</td>
              <td>37.0</td>
              <td>53.3</td>
              <td>112.0</td>
              <td>6.06e-26</td>
          </tr>
    
          <tr>
              <td>QVV57693.1</td>
              <td>putative_subtilisin-like_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>68.5</td>
              <td>111.0</td>
              <td>6.76e-26</td>
          </tr>
    
          <tr>
              <td>KON97042.1</td>
              <td>serine_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>52.4</td>
              <td>105.0</td>
              <td>5.96e-25</td>
          </tr>
    
          <tr>
              <td>AAN85481.1</td>
              <td>subtilisin-like_secreted_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>52.6</td>
              <td>104.0</td>
              <td>1.56e-23</td>
          </tr>
    
          <tr>
              <td>AGU42433.1</td>
              <td>Orf25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>39.0</td>
              <td>53.5</td>
              <td>103.0</td>
              <td>2.66e-23</td>
          </tr>
    
          <tr>
              <td>NP_626689.1</td>
              <td>peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000595/1">BGC0000595</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>54.6</td>
              <td>100.0</td>
              <td>5.07e-22</td>
          </tr>
    
          <tr>
              <td>WP_003976359.1</td>
              <td>S8_family_serine_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000596/1">BGC0000596</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>54.6</td>
              <td>100.0</td>
              <td>5.07e-22</td>
          </tr>
    
          <tr>
              <td>WP_143267639.1</td>
              <td>S8_family_serine_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>55.1</td>
              <td>98.0</td>
              <td>2.23e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>