<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ESK96614.1</td>
              <td>short-chain_dehydrogenase_reductase_sdr</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>132.0</td>
              <td>3.49e-37</td>
          </tr>
    
          <tr>
              <td>AFO85456.1</td>
              <td>reductase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.8</td>
              <td>126.0</td>
              <td>1.1e-34</td>
          </tr>
    
          <tr>
              <td>ABX71123.1</td>
              <td>Lct40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>113.0</td>
              <td>1.12e-29</td>
          </tr>
    
          <tr>
              <td>SCN11974.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>112.0</td>
              <td>2.99e-29</td>
          </tr>
    
          <tr>
              <td>AAT12286.1</td>
              <td>LtxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>109.0</td>
              <td>2e-28</td>
          </tr>
    
          <tr>
              <td>ADI71448.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>110.0</td>
              <td>6.27e-27</td>
          </tr>
    
          <tr>
              <td>CAG23976.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.4</td>
              <td>105.0</td>
              <td>7.77e-27</td>
          </tr>
    
          <tr>
              <td>CAE53341.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>96.8</td>
              <td>104.0</td>
              <td>2.07e-26</td>
          </tr>
    
          <tr>
              <td>CAG15000.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.8</td>
              <td>104.0</td>
              <td>2.07e-26</td>
          </tr>
    
          <tr>
              <td>EAU35434.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.8</td>
              <td>104.0</td>
              <td>2.12e-26</td>
          </tr>
    
          <tr>
              <td>AAC49205.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.8</td>
              <td>103.0</td>
              <td>8.53e-26</td>
          </tr>
    
          <tr>
              <td>QBG38882.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002062/1">BGC0002062</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.1</td>
              <td>102.0</td>
              <td>2.49e-25</td>
          </tr>
    
          <tr>
              <td>ACU71635.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>96.4</td>
              <td>101.0</td>
              <td>3.74e-25</td>
          </tr>
    
          <tr>
              <td>AMK51276.1</td>
              <td>Hex19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>100.0</td>
              <td>7.92e-25</td>
          </tr>
    
          <tr>
              <td>CAJ34364.1</td>
              <td>NAD_or_NADP_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>91.4</td>
              <td>100.0</td>
              <td>1.21e-24</td>
          </tr>
    
          <tr>
              <td>ACZ87059.1</td>
              <td>NAD_dependent_epimerase/dehydratase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>99.0</td>
              <td>1.54e-24</td>
          </tr>
    
          <tr>
              <td>ANY57882.1</td>
              <td>PenD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>101.4</td>
              <td>100.0</td>
              <td>1.54e-24</td>
          </tr>
    
          <tr>
              <td>ADE22311.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.3</td>
              <td>99.0</td>
              <td>2.47e-24</td>
          </tr>
    
          <tr>
              <td>ACI31322.1</td>
              <td>AflM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>99.0</td>
              <td>3.26e-24</td>
          </tr>
    
          <tr>
              <td>CAM58804.1</td>
              <td>C-19_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>98.6</td>
              <td>99.0</td>
              <td>3.38e-24</td>
          </tr>
    
          <tr>
              <td>MBW8699688.1</td>
              <td>Anhydrotetracycline_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>101.0</td>
              <td>7.04e-24</td>
          </tr>
    
          <tr>
              <td>AAS90008.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>98.0</td>
              <td>8.44e-24</td>
          </tr>
    
          <tr>
              <td>AAS90030.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>98.0</td>
              <td>8.44e-24</td>
          </tr>
    
          <tr>
              <td>CAM34340.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.6</td>
              <td>97.0</td>
              <td>9.3e-24</td>
          </tr>
    
          <tr>
              <td>BAE71323.1</td>
              <td>reductase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>97.0</td>
              <td>1.17e-23</td>
          </tr>
    
          <tr>
              <td>AAS90056.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>97.0</td>
              <td>1.17e-23</td>
          </tr>
    
          <tr>
              <td>AAD13552.1</td>
              <td>bifunctional_reductase_+_aromatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>100.4</td>
              <td>97.0</td>
              <td>1.37e-23</td>
          </tr>
    
          <tr>
              <td>AAS90099.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>97.0</td>
              <td>2.27e-23</td>
          </tr>
    
          <tr>
              <td>AAS90076.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>97.0</td>
              <td>2.27e-23</td>
          </tr>
    
          <tr>
              <td>ABI75108.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>76.7</td>
              <td>96.0</td>
              <td>2.46e-23</td>
          </tr>
    
          <tr>
              <td>QDG00821.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.1</td>
              <td>100.0</td>
              <td>2.53e-23</td>
          </tr>
    
          <tr>
              <td>AQW35057.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>96.0</td>
              <td>3.16e-23</td>
          </tr>
    
          <tr>
              <td>ARO44645.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>100.0</td>
              <td>3.21e-23</td>
          </tr>
    
          <tr>
              <td>OOH83075.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.1</td>
              <td>95.0</td>
              <td>6.12e-23</td>
          </tr>
    
          <tr>
              <td>BAV17004.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>99.0</td>
              <td>7.94e-23</td>
          </tr>
    
          <tr>
              <td>ABI75134.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000887/1">BGC0000887</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>73.5</td>
              <td>95.0</td>
              <td>9.2e-23</td>
          </tr>
    
          <tr>
              <td>AAP13848.2</td>
              <td>C5-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.8</td>
              <td>94.0</td>
              <td>2.62e-22</td>
          </tr>
    
          <tr>
              <td>AHX24706.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>98.6</td>
              <td>93.0</td>
              <td>3.64e-22</td>
          </tr>
    
          <tr>
              <td>BAI63274.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.6</td>
              <td>92.0</td>
              <td>6.89e-22</td>
          </tr>
    
          <tr>
              <td>AAY93361.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>101.4</td>
              <td>92.0</td>
              <td>9.03e-22</td>
          </tr>
    
          <tr>
              <td>PPQ57494.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.1</td>
              <td>94.0</td>
              <td>2.21e-21</td>
          </tr>
    
          <tr>
              <td>QED93108.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>91.0</td>
              <td>3.49e-21</td>
          </tr>
    
          <tr>
              <td>OKI59857.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>93.0</td>
              <td>5.46e-21</td>
          </tr>
    
          <tr>
              <td>AIL50168.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>95.3</td>
              <td>89.0</td>
              <td>8.65e-21</td>
          </tr>
    
          <tr>
              <td>EHM27510.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>92.0</td>
              <td>1.35e-20</td>
          </tr>
    
          <tr>
              <td>AHZ61852.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>73.5</td>
              <td>88.0</td>
              <td>2.15e-20</td>
          </tr>
    
          <tr>
              <td>AGO50615.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>90.0</td>
              <td>6.13e-20</td>
          </tr>
    
          <tr>
              <td>TRO56982.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>31.0</td>
              <td>99.3</td>
              <td>90.0</td>
              <td>6.14e-20</td>
          </tr>
    
          <tr>
              <td>CAH10112.1</td>
              <td>putative_oxidase-reducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.3</td>
              <td>89.0</td>
              <td>1.45e-19</td>
          </tr>
    
          <tr>
              <td>CAD18969.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>37.0</td>
              <td>72.8</td>
              <td>86.0</td>
              <td>2.82e-19</td>
          </tr>
    
          <tr>
              <td>ANY57964.1</td>
              <td>MtcE_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>85.0</td>
              <td>4.72e-19</td>
          </tr>
    
          <tr>
              <td>ALJ99868.1</td>
              <td>FlsQ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>74.9</td>
              <td>84.0</td>
              <td>6.53e-19</td>
          </tr>
    
          <tr>
              <td>ACH85578.1</td>
              <td>CetF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>30.0</td>
              <td>101.8</td>
              <td>84.0</td>
              <td>1.42e-18</td>
          </tr>
    
          <tr>
              <td>AJS09392.1</td>
              <td>Ketoacyl-(acyl-carrier-protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II polyketide+Polyketide:Type III polyketide</td>
              <td>35.0</td>
              <td>71.0</td>
              <td>83.0</td>
              <td>3.44e-18</td>
          </tr>
    
          <tr>
              <td>ABP54641.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>73.5</td>
              <td>82.0</td>
              <td>3.97e-18</td>
          </tr>
    
          <tr>
              <td>ADE34491.1</td>
              <td>ssfU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>81.0</td>
              <td>1.01e-17</td>
          </tr>
    
          <tr>
              <td>WP_016640238.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>81.0</td>
              <td>1.01e-17</td>
          </tr>
    
          <tr>
              <td>CBK62720.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>64.9</td>
              <td>80.0</td>
              <td>2.68e-17</td>
          </tr>
    
          <tr>
              <td>BAI70380.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>77.4</td>
              <td>80.0</td>
              <td>3.98e-17</td>
          </tr>
    
          <tr>
              <td>EDY47129.1</td>
              <td>clavaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>35.0</td>
              <td>70.3</td>
              <td>79.0</td>
              <td>4.13e-17</td>
          </tr>
    
          <tr>
              <td>EHM27508.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.6</td>
              <td>78.0</td>
              <td>1.22e-16</td>
          </tr>
    
          <tr>
              <td>OKI59859.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.6</td>
              <td>78.0</td>
              <td>1.31e-16</td>
          </tr>
    
          <tr>
              <td>UKO95755.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>77.0</td>
              <td>2.58e-16</td>
          </tr>
    
          <tr>
              <td>CEO59270.1</td>
              <td>Putative_2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>27.0</td>
              <td>100.7</td>
              <td>77.0</td>
              <td>2.62e-16</td>
          </tr>
    
          <tr>
              <td>QHB92595.1</td>
              <td>YsfH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002547/1">BGC0002547</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>77.0</td>
              <td>4.13e-16</td>
          </tr>
    
          <tr>
              <td>ARD70866.1</td>
              <td>Short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>73.5</td>
              <td>76.0</td>
              <td>6.74e-16</td>
          </tr>
    
          <tr>
              <td>gene4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001906/1">BGC0001906</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>72.4</td>
              <td>76.0</td>
              <td>9.42e-16</td>
          </tr>
    
          <tr>
              <td>CAK50780.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>97.8</td>
              <td>76.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>QQZ01643.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>75.0</td>
              <td>1.74e-15</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>75.0</td>
              <td>2.32e-15</td>
          </tr>
    
          <tr>
              <td>BCN13446.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>67.4</td>
              <td>74.0</td>
              <td>3.77e-15</td>
          </tr>
    
          <tr>
              <td>BAV17002.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>74.0</td>
              <td>4.31e-15</td>
          </tr>
    
          <tr>
              <td>AAW85354.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_reductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>100.4</td>
              <td>74.0</td>
              <td>4.5e-15</td>
          </tr>
    
          <tr>
              <td>AKT74300.1</td>
              <td>TxnC4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>73.1</td>
              <td>73.0</td>
              <td>6.09e-15</td>
          </tr>
    
          <tr>
              <td>AAL15583.1</td>
              <td>Sim5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.5</td>
              <td>73.0</td>
              <td>8.11e-15</td>
          </tr>
    
          <tr>
              <td>AAK06787.1</td>
              <td>putative_ketoreductase_SimA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>97.5</td>
              <td>73.0</td>
              <td>8.11e-15</td>
          </tr>
    
          <tr>
              <td>AEI98650.1</td>
              <td>CtcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.7</td>
              <td>73.0</td>
              <td>8.21e-15</td>
          </tr>
    
          <tr>
              <td>AXM42926.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.8</td>
              <td>73.0</td>
              <td>8.52e-15</td>
          </tr>
    
          <tr>
              <td>CAA54861.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000231/1">BGC0000231</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.8</td>
              <td>73.0</td>
              <td>1.11e-14</td>
          </tr>
    
          <tr>
              <td>ARO44671.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.8</td>
              <td>72.0</td>
              <td>2.09e-14</td>
          </tr>
    
          <tr>
              <td>MBW8699686.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.8</td>
              <td>72.0</td>
              <td>2.09e-14</td>
          </tr>
    
          <tr>
              <td>ACP19356.1</td>
              <td>SaqD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>98.6</td>
              <td>72.0</td>
              <td>2.62e-14</td>
          </tr>
    
          <tr>
              <td>BAB72043.1</td>
              <td>AknA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.9</td>
              <td>72.0</td>
              <td>2.86e-14</td>
          </tr>
    
          <tr>
              <td>PPQ57492.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.8</td>
              <td>72.0</td>
              <td>2.86e-14</td>
          </tr>
    
          <tr>
              <td>WP_051970762.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>95.7</td>
              <td>71.0</td>
              <td>5.16e-14</td>
          </tr>
    
          <tr>
              <td>EAA62478.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002276/1">BGC0002276</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>72.4</td>
              <td>73.0</td>
              <td>5.18e-14</td>
          </tr>
    
          <tr>
              <td>AAA65204.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.8</td>
              <td>71.0</td>
              <td>5.35e-14</td>
          </tr>
    
          <tr>
              <td>AHL46696.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>100.7</td>
              <td>71.0</td>
              <td>7.23e-14</td>
          </tr>
    
          <tr>
              <td>AAZ78333.1</td>
              <td>OxyJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.7</td>
              <td>71.0</td>
              <td>7.49e-14</td>
          </tr>
    
          <tr>
              <td>CAM59605.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>103.2</td>
              <td>71.0</td>
              <td>7.58e-14</td>
          </tr>
    
          <tr>
              <td>CAA09652.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>71.0</td>
              <td>8.29e-14</td>
          </tr>
    
          <tr>
              <td>QGY73451.1</td>
              <td>Itm19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>70.0</td>
              <td>1.14e-13</td>
          </tr>
    
          <tr>
              <td>CAG14968.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>70.0</td>
              <td>1.35e-13</td>
          </tr>
    
          <tr>
              <td>ARK36158.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>70.0</td>
              <td>1.35e-13</td>
          </tr>
    
          <tr>
              <td>WP_020275098.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.5</td>
              <td>70.0</td>
              <td>1.37e-13</td>
          </tr>
    
          <tr>
              <td>CAG14976.1</td>
              <td>putative_3-keto-acyl_carrier_protein_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>98.9</td>
              <td>70.0</td>
              <td>1.46e-13</td>
          </tr>
    
          <tr>
              <td>C5F59_12930</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.8</td>
              <td>69.0</td>
              <td>1.6e-13</td>
          </tr>
    
          <tr>
              <td>ACZ66256.1</td>
              <td>APS10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>69.9</td>
              <td>69.0</td>
              <td>1.64e-13</td>
          </tr>
    
          <tr>
              <td>QHZ32176.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002047/1">BGC0002047</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.8</td>
              <td>69.0</td>
              <td>1.87e-13</td>
          </tr>
    
          <tr>
              <td>ACM68692.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.3</td>
              <td>69.0</td>
              <td>2.47e-13</td>
          </tr>
    
          <tr>
              <td>ALJ99852.1</td>
              <td>FlsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.5</td>
              <td>69.0</td>
              <td>2.53e-13</td>
          </tr>
    
          <tr>
              <td>AGO50613.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>69.0</td>
              <td>2.56e-13</td>
          </tr>
    
          <tr>
              <td>MCG7203803.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000248/1">BGC0000248</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>69.0</td>
              <td>2.56e-13</td>
          </tr>
    
          <tr>
              <td>QTA30588.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.6</td>
              <td>69.0</td>
              <td>2.56e-13</td>
          </tr>
    
          <tr>
              <td>AHZ61856.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>97.8</td>
              <td>69.0</td>
              <td>3.49e-13</td>
          </tr>
    
          <tr>
              <td>BBA97253.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>69.0</td>
              <td>3.49e-13</td>
          </tr>
    
          <tr>
              <td>OWA01602.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>98.2</td>
              <td>68.0</td>
              <td>4.35e-13</td>
          </tr>
    
          <tr>
              <td>UPN68084.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.2</td>
              <td>68.0</td>
              <td>4.71e-13</td>
          </tr>
    
          <tr>
              <td>AAO65349.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.9</td>
              <td>68.0</td>
              <td>4.77e-13</td>
          </tr>
    
          <tr>
              <td>BAC79042.1</td>
              <td>keto_reductase_(KR)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.6</td>
              <td>68.0</td>
              <td>4.77e-13</td>
          </tr>
    
          <tr>
              <td>TRO56980.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>28.0</td>
              <td>97.5</td>
              <td>68.0</td>
              <td>5.03e-13</td>
          </tr>
    
          <tr>
              <td>QDQ37876.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>72.8</td>
              <td>68.0</td>
              <td>5.07e-13</td>
          </tr>
    
          <tr>
              <td>AHL46698.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>103.9</td>
              <td>68.0</td>
              <td>6.5e-13</td>
          </tr>
    
          <tr>
              <td>CAH10114.1</td>
              <td>putative_ketoreducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.5</td>
              <td>68.0</td>
              <td>6.86e-13</td>
          </tr>
    
          <tr>
              <td>QBQ12474.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>79.9</td>
              <td>68.0</td>
              <td>6.86e-13</td>
          </tr>
    
          <tr>
              <td>WP_037817202.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002137/1">BGC0002137</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.8</td>
              <td>67.0</td>
              <td>8.02e-13</td>
          </tr>
    
          <tr>
              <td>QYB25772.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002425/1">BGC0002425</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>82.4</td>
              <td>67.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>OKI59856.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.8</td>
              <td>67.0</td>
              <td>1.12e-12</td>
          </tr>
    
          <tr>
              <td>AYU66241.1</td>
              <td>TjhD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.8</td>
              <td>67.0</td>
              <td>1.46e-12</td>
          </tr>
    
          <tr>
              <td>AAF70104.1</td>
              <td>AknA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>67.0</td>
              <td>1.65e-12</td>
          </tr>
    
          <tr>
              <td>AHD25940.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>67.0</td>
              <td>1.67e-12</td>
          </tr>
    
          <tr>
              <td>AAM12932.1</td>
              <td>MupS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>65.9</td>
              <td>66.0</td>
              <td>2.16e-12</td>
          </tr>
    
          <tr>
              <td>ADI71446.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.9</td>
              <td>66.0</td>
              <td>2.25e-12</td>
          </tr>
    
          <tr>
              <td>PYC67523.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>83.9</td>
              <td>66.0</td>
              <td>3.39e-12</td>
          </tr>
    
          <tr>
              <td>EHM27511.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.8</td>
              <td>66.0</td>
              <td>3.88e-12</td>
          </tr>
    
          <tr>
              <td>ADB02846.1</td>
              <td>AzicD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.7</td>
              <td>66.0</td>
              <td>4.01e-12</td>
          </tr>
    
          <tr>
              <td>AAX57194.1</td>
              <td>auricin_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>66.0</td>
              <td>4.18e-12</td>
          </tr>
    
          <tr>
              <td>AAL24452.1</td>
              <td>RdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.7</td>
              <td>66.0</td>
              <td>4.31e-12</td>
          </tr>
    
          <tr>
              <td>AHL46733.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>97.8</td>
              <td>66.0</td>
              <td>4.61e-12</td>
          </tr>
    
          <tr>
              <td>QDG00823.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.1</td>
              <td>65.0</td>
              <td>5.63e-12</td>
          </tr>
    
          <tr>
              <td>CAC44199.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>97.1</td>
              <td>65.0</td>
              <td>5.69e-12</td>
          </tr>
    
          <tr>
              <td>EDY42534.1</td>
              <td>monensin_polyketide_synthase_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>98.9</td>
              <td>65.0</td>
              <td>5.69e-12</td>
          </tr>
    
          <tr>
              <td>CCH32748.1</td>
              <td>Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002070/1">BGC0002070</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.5</td>
              <td>65.0</td>
              <td>7.59e-12</td>
          </tr>
    
          <tr>
              <td>ATJ00771.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>65.0</td>
              <td>7.75e-12</td>
          </tr>
    
          <tr>
              <td>WP_031147019.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>96.8</td>
              <td>65.0</td>
              <td>7.75e-12</td>
          </tr>
    
          <tr>
              <td>QNL10616.1</td>
              <td>Ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002514/1">BGC0002514</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>65.0</td>
              <td>7.75e-12</td>
          </tr>
    
          <tr>
              <td>AAC18111.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.7</td>
              <td>65.0</td>
              <td>8.52e-12</td>
          </tr>
    
          <tr>
              <td>QBK46640.1</td>
              <td>HrsK3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.5</td>
              <td>64.0</td>
              <td>1.05e-11</td>
          </tr>
    
          <tr>
              <td>BAL90288.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.6</td>
              <td>64.0</td>
              <td>1.42e-11</td>
          </tr>
    
          <tr>
              <td>WP_018891732.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>64.0</td>
              <td>1.43e-11</td>
          </tr>
    
          <tr>
              <td>AAA87616.1</td>
              <td>polyketide_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>64.0</td>
              <td>1.45e-11</td>
          </tr>
    
          <tr>
              <td>AEW19840.1</td>
              <td>oxidoreductase,_short_chain_dehydrogenase/reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001651/1">BGC0001651</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>96.8</td>
              <td>64.0</td>
              <td>1.73e-11</td>
          </tr>
    
          <tr>
              <td>OWA25242.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>98.2</td>
              <td>64.0</td>
              <td>1.93e-11</td>
          </tr>
    
          <tr>
              <td>ACX83621.1</td>
              <td>keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>64.0</td>
              <td>1.95e-11</td>
          </tr>
    
          <tr>
              <td>QLQ36629.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>101.4</td>
              <td>64.0</td>
              <td>1.95e-11</td>
          </tr>
    
          <tr>
              <td>SEG87456.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.4</td>
              <td>64.0</td>
              <td>2.25e-11</td>
          </tr>
    
          <tr>
              <td>WP_037817190.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002137/1">BGC0002137</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>101.4</td>
              <td>63.0</td>
              <td>3.6e-11</td>
          </tr>
    
          <tr>
              <td>AFJ52673.1</td>
              <td>C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>99.3</td>
              <td>62.0</td>
              <td>4.9e-11</td>
          </tr>
    
          <tr>
              <td>QED90622.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002081/1">BGC0002081</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>62.0</td>
              <td>6.77e-11</td>
          </tr>
    
          <tr>
              <td>BCD52387.1</td>
              <td>short-chain_dehydrogenase/reductase_SptI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>29.0</td>
              <td>78.9</td>
              <td>62.0</td>
              <td>8.37e-11</td>
          </tr>
    
          <tr>
              <td>ABP54645.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>62.0</td>
              <td>9.03e-11</td>
          </tr>
    
          <tr>
              <td>QDQ37882.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.8</td>
              <td>62.0</td>
              <td>9.03e-11</td>
          </tr>
    
          <tr>
              <td>KDN80050.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>29.0</td>
              <td>98.9</td>
              <td>61.0</td>
              <td>1.23e-10</td>
          </tr>
    
          <tr>
              <td>AAB36565.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>99.6</td>
              <td>61.0</td>
              <td>1.26e-10</td>
          </tr>
    
          <tr>
              <td>AAP85364.1</td>
              <td>keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>61.0</td>
              <td>1.63e-10</td>
          </tr>
    
          <tr>
              <td>AMX23339.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.3</td>
              <td>61.0</td>
              <td>2.14e-10</td>
          </tr>
    
          <tr>
              <td>ABL09955.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>99.3</td>
              <td>60.0</td>
              <td>3.06e-10</td>
          </tr>
    
          <tr>
              <td>AAK57528.1</td>
              <td>PgaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>99.3</td>
              <td>60.0</td>
              <td>3.06e-10</td>
          </tr>
    
          <tr>
              <td>AAN05759.1</td>
              <td>dehydrogenase_DhgA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000769/1">BGC0000769</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>79.2</td>
              <td>60.0</td>
              <td>4.07e-10</td>
          </tr>
    
          <tr>
              <td>WP_030957358.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>60.0</td>
              <td>4.14e-10</td>
          </tr>
    
          <tr>
              <td>ARD70870.1</td>
              <td>Polyketide_synthesis,_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.8</td>
              <td>59.0</td>
              <td>5.61e-10</td>
          </tr>
    
          <tr>
              <td>AFW04566.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>69.5</td>
              <td>59.0</td>
              <td>6.69e-10</td>
          </tr>
    
          <tr>
              <td>QVQ68796.1</td>
              <td>mmyTI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>59.0</td>
              <td>9.29e-10</td>
          </tr>
    
          <tr>
              <td>QOP59273.1</td>
              <td>keto-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002504/1">BGC0002504</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.2</td>
              <td>58.0</td>
              <td>1.39e-09</td>
          </tr>
    
          <tr>
              <td>QCX41935.1</td>
              <td>AmcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.7</td>
              <td>58.0</td>
              <td>1.87e-09</td>
          </tr>
    
          <tr>
              <td>QHW08564.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>28.0</td>
              <td>100.7</td>
              <td>58.0</td>
              <td>1.87e-09</td>
          </tr>
    
          <tr>
              <td>AKT74293.1</td>
              <td>TxnC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>97.5</td>
              <td>56.0</td>
              <td>6.3e-09</td>
          </tr>
    
          <tr>
              <td>ABW96534.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>98.2</td>
              <td>56.0</td>
              <td>9.47e-09</td>
          </tr>
    
          <tr>
              <td>AJS09388.1</td>
              <td>Ketoacyl-(acyl-carrier-protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II polyketide+Polyketide:Type III polyketide</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>55.0</td>
              <td>1.58e-08</td>
          </tr>
    
          <tr>
              <td>ADD82961.1</td>
              <td>BatT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>81.4</td>
              <td>54.0</td>
              <td>5.14e-08</td>
          </tr>
    
          <tr>
              <td>AAD37453.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000252/1">BGC0000252</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.6</td>
              <td>53.0</td>
              <td>9.92e-08</td>
          </tr>
    
          <tr>
              <td>ALD82521.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>60.9</td>
              <td>52.0</td>
              <td>5.42e-07</td>
          </tr>
    
          <tr>
              <td>AXM43065.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>69.5</td>
              <td>47.0</td>
              <td>6.31e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>