<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QNH85851.1</td>
              <td>BolT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002327/1">BGC0002327</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>87.3</td>
              <td>71.0</td>
              <td>1.69e-14</td>
          </tr>
    
          <tr>
              <td>WP_036055807.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>87.3</td>
              <td>71.0</td>
              <td>1.69e-14</td>
          </tr>
    
          <tr>
              <td>WP_039806858.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>94.5</td>
              <td>62.0</td>
              <td>1.95e-11</td>
          </tr>
    
          <tr>
              <td>AXA91300.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002044/1">BGC0002044</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>76.2</td>
              <td>61.0</td>
              <td>6.75e-11</td>
          </tr>
    
          <tr>
              <td>EFE73308.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>68.5</td>
              <td>49.0</td>
              <td>6.57e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>