<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ESU07751.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>100.8</td>
              <td>483.0</td>
              <td>4.73e-167</td>
          </tr>
    
          <tr>
              <td>QKG86294.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>42.1</td>
              <td>201.0</td>
              <td>4.58e-56</td>
          </tr>
    
          <tr>
              <td>WP_003598537.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001991/1">BGC0001991</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>81.9</td>
              <td>161.0</td>
              <td>9.02e-42</td>
          </tr>
    
          <tr>
              <td>WP_013663195.1</td>
              <td>NAD(P)-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001465/1">BGC0001465</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>80.2</td>
              <td>150.0</td>
              <td>1.73e-39</td>
          </tr>
    
          <tr>
              <td>ESP90848.1</td>
              <td>putative_flavoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>81.4</td>
              <td>142.0</td>
              <td>1.27e-36</td>
          </tr>
    
          <tr>
              <td>ABK32261.1</td>
              <td>AmbI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>64.7</td>
              <td>135.0</td>
              <td>1.72e-34</td>
          </tr>
    
          <tr>
              <td>AHA34038.1</td>
              <td>Bmp5,_Flavin-dependent_single-component_p-hydroxybenzoate_brominase/decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000890/1">BGC0000890</a></td>
              <td>Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>79.2</td>
              <td>136.0</td>
              <td>1.85e-34</td>
          </tr>
    
          <tr>
              <td>WP_003598536.1</td>
              <td>NAD(P)-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001991/1">BGC0001991</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>73.8</td>
              <td>134.0</td>
              <td>3.86e-34</td>
          </tr>
    
          <tr>
              <td>AFX60310.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>76.9</td>
              <td>127.0</td>
              <td>1.72e-31</td>
          </tr>
    
          <tr>
              <td>QDG75034.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>65.4</td>
              <td>122.0</td>
              <td>4.92e-30</td>
          </tr>
    
          <tr>
              <td>AFX60333.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>76.7</td>
              <td>120.0</td>
              <td>2.21e-29</td>
          </tr>
    
          <tr>
              <td>CAA11511.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000584/1">BGC0000584</a></td>
              <td>RiPP:Microcin</td>
              <td>31.0</td>
              <td>40.6</td>
              <td>103.0</td>
              <td>1.15e-24</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_09</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>70.5</td>
              <td>96.0</td>
              <td>8.49e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>