<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAM34336.1</td>
              <td>putative_FAD-depending_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.5</td>
              <td>151.0</td>
              <td>8.54e-41</td>
          </tr>
    
          <tr>
              <td>AXI91553.1</td>
              <td>FunA12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.3</td>
              <td>144.0</td>
              <td>2.88e-38</td>
          </tr>
    
          <tr>
              <td>AMK51267.1</td>
              <td>Hex10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.2</td>
              <td>137.0</td>
              <td>6.43e-36</td>
          </tr>
    
          <tr>
              <td>ACZ87068.1</td>
              <td>putative_monoxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.2</td>
              <td>136.0</td>
              <td>1.23e-35</td>
          </tr>
    
          <tr>
              <td>BAZ95821.1</td>
              <td>monooxygenase,_FAD_binding_domain_cpaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>94.7</td>
              <td>86.0</td>
              <td>5.18e-18</td>
          </tr>
    
          <tr>
              <td>ANY57879.1</td>
              <td>PenA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>88.6</td>
              <td>85.0</td>
              <td>1.91e-17</td>
          </tr>
    
          <tr>
              <td>ARP51720.1</td>
              <td>NAD/FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>90.0</td>
              <td>81.0</td>
              <td>3.19e-16</td>
          </tr>
    
          <tr>
              <td>EDU47080.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>95.1</td>
              <td>76.0</td>
              <td>1.87e-14</td>
          </tr>
    
          <tr>
              <td>ARU80379.1</td>
              <td>cercosporin_toxin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001542/1">BGC0001542</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>84.9</td>
              <td>69.0</td>
              <td>3.45e-12</td>
          </tr>
    
          <tr>
              <td>PIB02398.1</td>
              <td>6-hydroxytryprostatin_B_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.8</td>
              <td>69.0</td>
              <td>6.06e-12</td>
          </tr>
    
          <tr>
              <td>ARE67860.1</td>
              <td>AbsH3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>81.7</td>
              <td>65.0</td>
              <td>5.43e-11</td>
          </tr>
    
          <tr>
              <td>ATL73025.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>85.8</td>
              <td>64.0</td>
              <td>9.34e-11</td>
          </tr>
    
          <tr>
              <td>AEW95635.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>81.0</td>
              <td>64.0</td>
              <td>1.35e-10</td>
          </tr>
    
          <tr>
              <td>QBL56164.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002376/1">BGC0002376</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>86.8</td>
              <td>63.0</td>
              <td>2.47e-10</td>
          </tr>
    
          <tr>
              <td>ALV82350.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>87.7</td>
              <td>60.0</td>
              <td>1.78e-09</td>
          </tr>
    
          <tr>
              <td>ACB47064.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>59.0</td>
              <td>5.12e-09</td>
          </tr>
    
          <tr>
              <td>CAB38889.1</td>
              <td>Hexenoyl-S-ACP_Monooxygenase_(hcmO)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>26.0</td>
              <td>84.0</td>
              <td>56.0</td>
              <td>4.2e-08</td>
          </tr>
    
          <tr>
              <td>QCF41210.1</td>
              <td>CcxS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002726/1">BGC0002726</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>83.8</td>
              <td>53.0</td>
              <td>4.36e-07</td>
          </tr>
    
          <tr>
              <td>KKP00965.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>82.6</td>
              <td>52.0</td>
              <td>9.24e-07</td>
          </tr>
    
          <tr>
              <td>CAQ52625.1</td>
              <td>FAD-dependent_mono_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>90.5</td>
              <td>49.0</td>
              <td>8.54e-06</td>
          </tr>
    
          <tr>
              <td>BAP81859.1</td>
              <td>AndE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>58.5</td>
              <td>49.0</td>
              <td>9.62e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>