<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBU42027.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002222/1">BGC0002222</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.9</td>
              <td>136.0</td>
              <td>8.97e-40</td>
          </tr>
    
          <tr>
              <td>QTE75993.1</td>
              <td>ZopR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002224/1">BGC0002224</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.9</td>
              <td>136.0</td>
              <td>8.97e-40</td>
          </tr>
    
          <tr>
              <td>BBG28510.1</td>
              <td>putative_DUF341_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001913/1">BGC0001913</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.1</td>
              <td>94.0</td>
              <td>1.39e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>