<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OSS48493.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002194/1">BGC0002194</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>87.5</td>
              <td>296.0</td>
              <td>5.65e-93</td>
          </tr>
    
          <tr>
              <td>CAP96439.1</td>
              <td>Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>89.4</td>
              <td>212.0</td>
              <td>2.03e-61</td>
          </tr>
    
          <tr>
              <td>BDA39136.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/1">BGC0001398</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>77.8</td>
              <td>213.0</td>
              <td>2.31e-61</td>
          </tr>
    
          <tr>
              <td>ADY16699.1</td>
              <td>TqaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>87.3</td>
              <td>206.0</td>
              <td>7.17e-59</td>
          </tr>
    
          <tr>
              <td>XP_028481817.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>90.7</td>
              <td>204.0</td>
              <td>2.83e-58</td>
          </tr>
    
          <tr>
              <td>BAV69308.1</td>
              <td>PrhG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>29.0</td>
              <td>90.3</td>
              <td>199.0</td>
              <td>2.68e-56</td>
          </tr>
    
          <tr>
              <td>QEU90619.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>75.0</td>
              <td>194.0</td>
              <td>2.96e-53</td>
          </tr>
    
          <tr>
              <td>CAF60521.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>75.0</td>
              <td>194.0</td>
              <td>2.96e-53</td>
          </tr>
    
          <tr>
              <td>CAF31575.1</td>
              <td>putative_kanamycin_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>75.0</td>
              <td>194.0</td>
              <td>2.96e-53</td>
          </tr>
    
          <tr>
              <td>BAD29973.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>77.4</td>
              <td>189.0</td>
              <td>8.02e-53</td>
          </tr>
    
          <tr>
              <td>CCE28984.1</td>
              <td>probable_DHA14-like_major_facilitator;_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>80.1</td>
              <td>188.0</td>
              <td>1.99e-52</td>
          </tr>
    
          <tr>
              <td>AGZ20198.1</td>
              <td>major_facilitator_superfamily_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>78.1</td>
              <td>186.0</td>
              <td>7.4e-52</td>
          </tr>
    
          <tr>
              <td>AVY05519.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>68.3</td>
              <td>187.0</td>
              <td>1.35e-51</td>
          </tr>
    
          <tr>
              <td>AGC95323.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>75.3</td>
              <td>184.0</td>
              <td>8.31e-51</td>
          </tr>
    
          <tr>
              <td>QDK64761.1</td>
              <td>AshT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002301/1">BGC0002301</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>74.3</td>
              <td>176.0</td>
              <td>4.88e-48</td>
          </tr>
    
          <tr>
              <td>KIA75455.1</td>
              <td>MFS_toxin_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002208/1">BGC0002208</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>69.3</td>
              <td>176.0</td>
              <td>1.22e-47</td>
          </tr>
    
          <tr>
              <td>BCA42572.1</td>
              <td>major_facilitator_superfamily_transporter_GrgE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002185/1">BGC0002185</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>74.8</td>
              <td>174.0</td>
              <td>2.26e-47</td>
          </tr>
    
          <tr>
              <td>BBQ09589.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.6</td>
              <td>168.0</td>
              <td>5.05e-45</td>
          </tr>
    
          <tr>
              <td>AFU65888.1</td>
              <td>DacR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.8</td>
              <td>165.0</td>
              <td>3.51e-44</td>
          </tr>
    
          <tr>
              <td>QQW45466.1</td>
              <td>major_facilitator_superfamily_transporter_CalB&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>80.8</td>
              <td>166.0</td>
              <td>4.54e-44</td>
          </tr>
    
          <tr>
              <td>BBM05083.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>80.8</td>
              <td>166.0</td>
              <td>4.54e-44</td>
          </tr>
    
          <tr>
              <td>ACS68556.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>79.5</td>
              <td>162.0</td>
              <td>4.69e-43</td>
          </tr>
    
          <tr>
              <td>QOG08945.1</td>
              <td>FfsH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002204/1">BGC0002204</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>89.4</td>
              <td>161.0</td>
              <td>1.08e-42</td>
          </tr>
    
          <tr>
              <td>EPS29061.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>69.5</td>
              <td>161.0</td>
              <td>1.54e-42</td>
          </tr>
    
          <tr>
              <td>ADG86335.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.1</td>
              <td>158.0</td>
              <td>8.53e-42</td>
          </tr>
    
          <tr>
              <td>CAP93741.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.7</td>
              <td>157.0</td>
              <td>6.9e-41</td>
          </tr>
    
          <tr>
              <td>AEO57490.1</td>
              <td>general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>83.8</td>
              <td>155.0</td>
              <td>2.85e-40</td>
          </tr>
    
          <tr>
              <td>EHA55869.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>56.8</td>
              <td>148.0</td>
              <td>5.01e-38</td>
          </tr>
    
          <tr>
              <td>AHA12095.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>70.2</td>
              <td>142.0</td>
              <td>2.17e-36</td>
          </tr>
    
          <tr>
              <td>WP_002277502.1</td>
              <td>multi_efflux_pump,_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002058/1">BGC0002058</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>74.8</td>
              <td>143.0</td>
              <td>3.28e-36</td>
          </tr>
    
          <tr>
              <td>QCY50746.1</td>
              <td>DHA2_family_efflux_MFS_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002287/1">BGC0002287</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>74.8</td>
              <td>143.0</td>
              <td>3.28e-36</td>
          </tr>
    
          <tr>
              <td>PIB01159.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>76.2</td>
              <td>140.0</td>
              <td>2.96e-35</td>
          </tr>
    
          <tr>
              <td>AFB35617.1</td>
              <td>Exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>60.0</td>
              <td>138.0</td>
              <td>6.67e-35</td>
          </tr>
    
          <tr>
              <td>CAF34033.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>72.3</td>
              <td>130.0</td>
              <td>1.93e-32</td>
          </tr>
    
          <tr>
              <td>CAF31444.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>72.3</td>
              <td>130.0</td>
              <td>1.93e-32</td>
          </tr>
    
          <tr>
              <td>ARV75721.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>72.3</td>
              <td>130.0</td>
              <td>1.93e-32</td>
          </tr>
    
          <tr>
              <td>ABS75106.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002641/1">BGC0002641</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>75.1</td>
              <td>127.0</td>
              <td>7.25e-31</td>
          </tr>
    
          <tr>
              <td>ACN38355.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>72.3</td>
              <td>125.0</td>
              <td>1.02e-30</td>
          </tr>
    
          <tr>
              <td>AGN71625.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>55.2</td>
              <td>115.0</td>
              <td>4.77e-27</td>
          </tr>
    
          <tr>
              <td>BAQ25491.1</td>
              <td>multidrug_MFS_(major_facilitator_superfamily)_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>59.8</td>
              <td>114.0</td>
              <td>8.16e-27</td>
          </tr>
    
          <tr>
              <td>QPP19384.1</td>
              <td>PenA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>76.4</td>
              <td>114.0</td>
              <td>1.24e-26</td>
          </tr>
    
          <tr>
              <td>ACB37757.1</td>
              <td>putative_multidrug_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>76.5</td>
              <td>114.0</td>
              <td>1.41e-26</td>
          </tr>
    
          <tr>
              <td>AGI99475.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>75.0</td>
              <td>114.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>AGC09506.1</td>
              <td>LobA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>75.0</td>
              <td>114.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>ATL73060.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>75.0</td>
              <td>114.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>QFU80879.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>75.0</td>
              <td>114.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>WP_051729292.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002137/1">BGC0002137</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>75.1</td>
              <td>113.0</td>
              <td>2.98e-26</td>
          </tr>
    
          <tr>
              <td>AAM77999.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>25.0</td>
              <td>73.5</td>
              <td>110.0</td>
              <td>2.08e-25</td>
          </tr>
    
          <tr>
              <td>AAF81738.1</td>
              <td>putative_efflux_protein_EncT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>25.0</td>
              <td>73.5</td>
              <td>108.0</td>
              <td>1.11e-24</td>
          </tr>
    
          <tr>
              <td>AIE54229.1</td>
              <td>PauY9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>75.1</td>
              <td>105.0</td>
              <td>6.34e-24</td>
          </tr>
    
          <tr>
              <td>ACB46467.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>75.0</td>
              <td>105.0</td>
              <td>8.95e-24</td>
          </tr>
    
          <tr>
              <td>AIE54176.1</td>
              <td>Pau9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>75.1</td>
              <td>105.0</td>
              <td>1.14e-23</td>
          </tr>
    
          <tr>
              <td>XP_007301853.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>42.3</td>
              <td>97.0</td>
              <td>9.82e-21</td>
          </tr>
    
          <tr>
              <td>ACO94466.1</td>
              <td>MFS-type_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>86.1</td>
              <td>96.0</td>
              <td>1.53e-20</td>
          </tr>
    
          <tr>
              <td>AVL27077.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001485/1">BGC0001485</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>70.5</td>
              <td>96.0</td>
              <td>1.78e-20</td>
          </tr>
    
          <tr>
              <td>SAI82906.1</td>
              <td>HrnN;_Major_facilitator;_MFS_1_family;_Pfam07690</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002101/1">BGC0002101</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>72.3</td>
              <td>94.0</td>
              <td>6.36e-20</td>
          </tr>
    
          <tr>
              <td>AHE14650.1</td>
              <td>putative_transporter_EspT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>77.4</td>
              <td>92.0</td>
              <td>3.11e-19</td>
          </tr>
    
          <tr>
              <td>ACO94494.1</td>
              <td>MFS-type_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>72.1</td>
              <td>91.0</td>
              <td>8.29e-19</td>
          </tr>
    
          <tr>
              <td>AKD43759.1</td>
              <td>HerN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>78.1</td>
              <td>88.0</td>
              <td>4.52e-18</td>
          </tr>
    
          <tr>
              <td>QIC03929.1</td>
              <td>EncT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>48.3</td>
              <td>85.0</td>
              <td>1.15e-17</td>
          </tr>
    
          <tr>
              <td>ctg1_orf4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>73.7</td>
              <td>87.0</td>
              <td>1.26e-17</td>
          </tr>
    
          <tr>
              <td>KIA75689.1</td>
              <td>efflux_pump_antibiotic_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002242/1">BGC0002242</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>52.2</td>
              <td>86.0</td>
              <td>1.31e-17</td>
          </tr>
    
          <tr>
              <td>ABL09967.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>67.4</td>
              <td>81.0</td>
              <td>7.15e-16</td>
          </tr>
    
          <tr>
              <td>AZS52689.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001972/1">BGC0001972</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>29.1</td>
              <td>69.0</td>
              <td>6.81e-12</td>
          </tr>
    
          <tr>
              <td>ASK38705.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001436/1">BGC0001436</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>28.6</td>
              <td>67.0</td>
              <td>2.37e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>