<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCC21138.1</td>
              <td>putative_dibenzothiophene_desulfurization_enzyme_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>382.0</td>
              <td>1.23e-130</td>
          </tr>
    
          <tr>
              <td>CCC21133.1</td>
              <td>putative_ABC_transporter_extracellular_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>99.5</td>
              <td>262.0</td>
              <td>7.87e-84</td>
          </tr>
    
          <tr>
              <td>AAY93423.1</td>
              <td>monooxygenase,_DszC_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>95.5</td>
              <td>171.0</td>
              <td>1.22e-48</td>
          </tr>
    
          <tr>
              <td>ACN52307.1</td>
              <td>TsrQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>74.6</td>
              <td>76.0</td>
              <td>1.15e-14</td>
          </tr>
    
          <tr>
              <td>QYA95654.1</td>
              <td>acyl-CoA/acyl-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>77.1</td>
              <td>69.0</td>
              <td>1.51e-12</td>
          </tr>
    
          <tr>
              <td>QWT72267.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>23.0</td>
              <td>96.8</td>
              <td>56.0</td>
              <td>4.5e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>