GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0764274%        0.0781056%        
Genome Haploid Length         50,209,959 bp     50,217,784 bp     
Genome Repeat Length          5,316,715 bp      5,317,544 bp      
Genome Unique Length          44,893,244 bp     44,900,240 bp     
Model Fit                     98.6004%          99.502%           
Read Error Rate               0.29125%          0.29125%          
