input|c1|97-1067|-|QQX98_013063|hypothetical	BGC0000355|c1|1-1848|+|AFUA_6G12040|MFS_transporter,_putative|EAL89045.1	37.5	275	157	4	7	271	4	273	3.39e-48	168
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0001600|c1|3340-6799|+|FGRAMPH1_01T08155||CEF75881.1	30.5	1033	635	25	21	992	8	1018	6.70e-124	406
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0001923|c1|4042-7429|+|BBF25314.1|NRPS-like_oxidoreductase|BBF25314.1	29.0	1002	626	29	91	1046	125	1087	2.71e-94	325
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0002209|c1|561-4085|-|HK57_00646|NRPS-like_enzyme|KIA75587.1	27.6	1057	624	33	75	1034	95	1107	4.93e-85	299
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0002212|c1|4556-8076|-|Moror_6830|hypothetical_protein|ESK96610.1	27.7	1025	637	29	88	1046	95	1081	1.19e-82	291
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0001436|c1|26-3420|+|ASK38699.1|putative_nonribosomal_peptide_synthetase-like_protein|ASK38699.1	29.2	905	553	30	168	1004	159	1043	5.96e-79	281
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0002734|c1|8722-12033|-|ATEG_03630|predicted_protein|EAU35432.1	25.4	1011	650	29	89	1047	103	1061	1.86e-78	279
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0001390|c1|12256-15561|-|BAV19380.1|NRPS-like_enzyme|BAV19380.1	27.5	976	628	29	76	1006	83	1023	1.89e-77	276
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0001626|c1|25115-28406|+|S40285_07611|hypothetical_protein|KFA69336.1	28.5	887	552	27	192	1036	220	1066	5.57e-75	269
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0001827|c1|17402-25735|+|AWM95789.1|non-reduciing_polyketide_synthase_methylorcinaldehyde_synthase|AWM95789.1	30.2	404	241	13	665	1045	2338	2723	1.69e-40	164
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0002206|c1|28526-36676|+|A0O28_0102340|hypothetical_protein|OPB37950.1	26.0	420	283	14	634	1039	2303	2708	5.05e-33	140
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0001574|c1|8898-13178|+|ATY72525.1|non-ribosomal_peptide_synthetase|ATY72525.1	25.3	867	533	36	157	974	549	1349	2.64e-30	130
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0001242|c1|2757-9828|-|CCE67070.1|polyketide_synthase|CCE67070.1	26.5	453	297	13	592	1029	1817	2248	2.96e-27	121
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0001516|c1|4300-7365|-|AFLA_023020|NRPS-like_enzyme,_putative|XP_002373813.1	23.1	952	620	35	91	987	63	957	7.22e-22	103
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0002602|c1|4678-7743|-|AZL87944.1|aspergillic_acid_non-ribosomal_peptide_sythetase-like_(NRPS-like)_(AsaC)|AZL87944.1	23.2	952	619	35	91	987	63	957	7.22e-22	103
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0002276|c1|1-3813|+|AN5318.2|hypothetical_protein|EAA62478.1	23.3	408	276	13	573	968	554	936	8.91e-14	77.0
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0001037|c1|1801-14106|+|AFUA_8G00540|hybrid_PKS-NRPS_enzyme|EAL85113.2	21.3	761	491	28	91	796	3102	3809	5.38e-09	61.6
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0002304|c1|7641-19956|+|AZZ09613.1|PvhA|AZZ09613.1	23.4	410	257	15	576	967	3622	3992	9.22e-09	60.8
input|c1|8831-12222|-|QQX98_013067|hypothetical	BGC0000983|c1|16334-28707|-|ACLA_078660|hybrid_NRPS/PKS_enzyme,_putative|EAW09117.1	21.5	841	554	27	186	978	3235	4017	1.58e-08	60.1
