ClusterBlast scores for scaffold_26

Table of genes, locations, strands and annotations of query cluster:
QQX98_002482	86791	88616	+	hypothetical protein	
QQX98_002483	89679	90327	-	hypothetical protein	
QQX98_002484	91549	92632	-	hypothetical protein	
QQX98_002485	98779	99658	-	hypothetical protein	
QQX98_002486	102492	103443	+	hypothetical protein	
QQX98_002487	105675	106877	+	hypothetical protein	
QQX98_002488	109662	111003	+	hypothetical protein	
QQX98_002489	112251	112722	-	hypothetical protein	
QQX98_002490	114033	114931	-	hypothetical protein	
QQX98_002491	115690	118757	+	hypothetical protein	
QQX98_002492	119212	121160	-	hypothetical protein	
QQX98_002493	121570	123465	+	hypothetical protein	
QQX98_002494	124794	126390	-	hypothetical protein	
QQX98_002495	126985	128621	+	hypothetical protein	
QQX98_002496	130112	131991	-	hypothetical protein	
QQX98_002497	132968	134257	-	hypothetical protein	
QQX98_002498	138933	140376	-	hypothetical protein	
QQX98_002499	141464	142541	+	hypothetical protein	
QQX98_002500	142807	144343	+	hypothetical protein	
QQX98_002501	144493	146024	-	hypothetical protein	
QQX98_002502	146664	148079	-	hypothetical protein	


Significant hits: 
1. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
2. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
3. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
4. NW_017264206	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_14, whole genome shotgun sequence
5. RRCJ01000002	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
6. NT_107014	Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
7. NT_165933	Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
8. NW_017971439	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_7, whole genome shotgun sequence
9. NW_017607564	Kwoniella bestiolae CBS 10118 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
10. NW_017566902	Kwoniella mangroviensis CBS 8507 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
11. NW_003315671	Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_2, whole genome shotgun sequence
12. CM000599	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
13. NC_030996	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
14. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
15. NW_022194797	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
16. NC_036631	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
17. NW_009276942	Verticillium dahliae VdLs.17 supercont1.28 genomic scaffold, whole genome shotgun sequence
18. NW_015971636	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
19. NW_017387244	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff1, whole genome shotgun sequence
20. NW_003315029	Verticillium alfalfae VaMs.102 supercont1.10 genomic scaffold, whole genome shotgun sequence
21. NW_014013645	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_11, whole genome shotgun sequence
22. NT_107011	Aspergillus nidulans FGSC A4 chromosome III map unlocalized scaffold_5, whole genome shotgun sequence
23. NW_013550615	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
24. NW_017971434	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
25. NW_006912900	Capronia coronata CBS 617.96 acBCG-supercont1.8, whole genome shotgun sequence
26. NW_017387247	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff4, whole genome shotgun sequence
27. NW_015971654	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
28. NW_015971579	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
29. CP042195	Venturia effusa strain albino chromosome 11, complete sequence
30. NW_015971148	Sporothrix schenckii 1099-18 chromosome Unknown Cont47, whole genome shotgun sequence
31. NW_023336263	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
32. NW_006917096	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_6, whole genome shotgun sequence
33. NW_023336284	Aspergillus tubingensis WU-2223L DNA, scaffold_10, whole genome shotgun sequence
34. NW_014040874	Trichosporon asahii var. asahii CBS 2479 unplaced genomic scaffold scaffold00050, whole genome shotgun sequence
35. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
36. NZ_CP016091	Clostridium saccharobutylicum strain NCP 258, complete genome
37. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
38. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
39. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
40. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
41. NZ_CP017046	Burkholderia pseudomallei strain MSHR6755 chromosome 1, complete sequence
42. NZ_KN323067	Burkholderia pseudomallei MSHR640 scaffold1, whole genome shotgun sequence
43. NC_009074	Burkholderia pseudomallei 668 chromosome I, complete sequence
44. NZ_CP009235	Burkholderia pseudomallei MSHR62 chromosome 1, complete sequence
45. NZ_CP016638	Burkholderia pseudomallei strain M1 chromosome 1, complete sequence
46. NZ_CP017044	Burkholderia pseudomallei strain MSHR7929 chromosome 1, complete sequence
47. NZ_KN150939	Burkholderia pseudomallei strain BDT scaffold1, whole genome shotgun sequence
48. NZ_KN150978	Burkholderia pseudomallei strain BES scaffold11, whole genome shotgun sequence
49. NZ_CP009162	Burkholderia pseudomallei K42 chromosome 1, complete sequence
50. NZ_CP016909	Burkholderia pseudomallei strain Burk178-Type1 chromosome 1, complete sequence


Details:

>>
1. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	FGSG_03256	78	454	98.93238434163702	1.63e-161
QQX98_002491	FGSG_03257	59	1080	98.93503727369543	0.0



>>
2. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	FGSG_03256	78	454	98.93238434163702	1.63e-161
QQX98_002491	FGSG_03257	59	1080	98.93503727369543	0.0



>>
3. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	FVRRES_06190	78	453	98.93238434163702	6.63e-161
QQX98_002491	FVRRES_06191	58	1066	99.36102236421725	0.0



>>
4. NW_017264206
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_14, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	L228DRAFT_234312	65	378	98.57651245551602	2.58e-131
QQX98_002491	L228DRAFT_257184	43	686	98.7220447284345	2.61e-230



>>
5. RRCJ01000002
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	PspLS_01794	37	175	100.71174377224199	6.39e-51
QQX98_002491	PspLS_01795	33	371	92.54526091586794	2.93e-110



>>
6. NT_107014
Source: Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	AN1679.2	35	162	102.13523131672598	3.22e-46
QQX98_002491	AN1680.2	33	374	94.35569755058573	4.89e-110



>>
7. NT_165933
Source: Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	ATEG_06997	35	159	102.13523131672598	6.95e-45
QQX98_002491	ATEG_06998	33	376	94.24920127795528	2.86e-111



>>
8. NW_017971439
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	UA08_05739	47	75	30.604982206405694	4.21e-13
QQX98_002491	UA08_05740	33	376	90.6283280085197	1.74e-112



>>
9. NW_017607564
Source: Kwoniella bestiolae CBS 10118 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	I302_04708	56	287	90.0355871886121	1.98e-95
QQX98_002491	I302_04701	36	471	98.7220447284345	4.12e-148
QQX98_002500	I302_04699	40	342	102.08768267223383	9.95e-111



>>
10. NW_017566902
Source: Kwoniella mangroviensis CBS 8507 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	I203_00607	55	286	92.52669039145907	2.95e-95
QQX98_002491	I203_00603	35	466	100.0	8.07e-146
QQX98_002500	I203_00597	38	244	79.74947807933194	1.06e-74



>>
11. NW_003315671
Source: Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002491	SCHCODRAFT_255991	33	413	96.1661341853035	1.58e-122
QQX98_002495	SCHCODRAFT_105342	33	265	102.28215767634853	3.52e-80
QQX98_002502	SCHCODRAFT_255991	38	201	87.00440528634361	4e-54



>>
12. CM000599
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	FOXG_09962	77	451	98.93238434163702	3.83e-160
QQX98_002491	FOXG_09966	57	1076	103.72736954206603	0.0



>>
13. NC_030996
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	FOXG_09962	77	451	98.93238434163702	3.83e-160
QQX98_002491	FOXG_09966	57	1076	103.72736954206603	0.0



>>
14. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	PFICI_12762	65	389	99.28825622775801	8.69e-136
QQX98_002490	PFICI_12768	40	221	98.93238434163702	1.77e-69
QQX98_002491	PFICI_12763	49	908	100.85197018104365	2.95e-317



>>
15. NW_022194797
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	FPRO_14432	76	451	98.93238434163702	2.7e-160
QQX98_002491	FPRO_14436	56	1062	103.62087326943556	0.0



>>
16. NC_036631
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	FFUJ_10896	76	442	98.93238434163702	1.02e-156
QQX98_002491	FFUJ_10900	56	1063	103.62087326943556	0.0



>>
17. NW_009276942
Source: Verticillium dahliae VdLs.17 supercont1.28 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	VDAG_09659	40	218	101.067615658363	5.67e-68
QQX98_002490	VDAG_09651	39	174	98.57651245551602	1.61e-50
QQX98_002491	VDAG_09654	33	393	92.33226837060703	1.01e-118



>>
18. NW_015971636
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002484	Z520_01729	55	409	105.21739130434781	4.84e-140
QQX98_002491	Z520_01733	33	355	89.35037273695421	1.11e-104



>>
19. NW_017387244
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002484	AYL99_01489	54	408	105.21739130434781	9.72e-140
QQX98_002491	AYL99_01494	31	349	97.55058572949947	1.27e-102



>>
20. NW_003315029
Source: Verticillium alfalfae VaMs.102 supercont1.10 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	VDBG_07786	36	137	94.30604982206405	1.26e-36
QQX98_002490	VDBG_07793	39	123	58.00711743772242	5.02e-32
QQX98_002491	VDBG_07789	33	397	92.33226837060703	8.47e-120



>>
21. NW_014013645
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002485	TRIATDRAFT_54811	46	189	98.9090909090909	2.73e-57
QQX98_002491	TRIATDRAFT_54835	33	389	95.2076677316294	3.79e-116



>>
22. NT_107011
Source: Aspergillus nidulans FGSC A4 chromosome III map unlocalized scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	AN4829.2	37	176	101.42348754448398	2.17e-51
QQX98_002491	AN4827.2	35	401	91.3738019169329	5.89e-122



>>
23. NW_013550615
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	Z517_00917	38	175	102.49110320284697	5.61e-51
QQX98_002491	Z517_00913	32	397	91.9062832800852	1.23e-118



>>
24. NW_017971434
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	UA08_02215	39	177	96.08540925266904	7.35e-52
QQX98_002491	UA08_02211	33	388	91.48029818956337	4.17e-117



>>
25. NW_006912900
Source: Capronia coronata CBS 617.96 acBCG-supercont1.8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	A1O1_08294	35	175	101.067615658363	3.88e-51
QQX98_002491	A1O1_08292	33	390	91.16080937167199	9.38e-118



>>
26. NW_017387247
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	AYL99_05570	38	179	102.49110320284697	9.12e-53
QQX98_002491	AYL99_05567	32	382	92.11927582534611	2.82e-113



>>
27. NW_015971654
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	Z520_08680	38	175	102.49110320284697	3.98e-51
QQX98_002491	Z520_08678	31	384	92.86474973375933	4.03e-114



>>
28. NW_015971579
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	Z519_04035	37	172	102.49110320284697	6.19e-50
QQX98_002491	Z519_04037	31	379	93.07774227902024	5.21e-112



>>
29. CP042195
Source: Venturia effusa strain albino chromosome 11, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	FKW77_003842	38	177	97.50889679715303	1.33e-51
QQX98_002491	FKW77_003890	32	372	90.84132055378062	3.67e-111



>>
30. NW_015971148
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont47, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	SPSK_04389	37	165	100.35587188612101	3.09e-47
QQX98_002491	SPSK_03912	32	382	98.93503727369543	3.7e-114



>>
31. NW_023336263
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	HER10_EVM0003774	38	180	103.55871886120997	7.38e-53
QQX98_002491	HER10_EVM0007699	32	351	91.69329073482429	1.42e-103



>>
32. NW_006917096
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	PFICI_08542	38	176	103.20284697508897	1.46e-51
QQX98_002491	PFICI_08544	32	355	97.01810436634717	9.48e-105



>>
33. NW_023336284
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	AtWU_09274	35	154	103.20284697508897	8.21e-43
QQX98_002491	AtWU_09272	33	377	89.66986155484558	1.66e-111



>>
34. NW_014040874
Source: Trichosporon asahii var. asahii CBS 2479 unplaced genomic scaffold scaffold00050, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	A1Q1_01852	42	159	83.98576512455516	3.39e-44
QQX98_002491	A1Q1_01848	31	348	98.08306709265176	6.07e-102



>>
35. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	CH63R_06612	38	129	71.17437722419929	4.71e-33
QQX98_002491	CH63R_06618	31	352	98.61554845580405	1.46e-103



>>
36. NZ_CP016091
Source: Clostridium saccharobutylicum strain NCP 258, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352.0

Table of genes, locations, strands and annotations of subject cluster:
CLOBY_RS04920	CLOBY_RS04920	1089427	1089696	-	hypothetical_protein
CLOBY_RS04935	CLOBY_RS04935	1090704	1090847	+	peptidase_C39
CLOBY_RS04970	CLOBY_RS04970	1097054	1097475	+	hypothetical_protein
CLOBY_RS05060	CLOBY_RS05060	1118732	1119972	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002491	CLOBY_RS05055	31	89	27.902023429179977	3.21e-16
QQX98_002495	CLOBY_RS05025	36	263	101.03734439834025	1.99e-80



>>
37. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: NRPS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 269.0

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS04775	STPH2_RS04775	1122710	1137145	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	STPH2_RS04695	44	207	96.44128113879003	2.79e-64
QQX98_002491	STPH2_RS04815	31	62	21.08626198083067	1.79e-07



>>
38. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: NRPS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	GEV49_RS06410	44	206	96.44128113879003	1.12e-63
QQX98_002491	GEV49_RS06530	31	62	21.08626198083067	1.35e-07



>>
39. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: NRPS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 268.0

Table of genes, locations, strands and annotations of subject cluster:
STPH1_RS04730	STPH1_RS04730	1090716	1105160	-	SDR_family_NAD(P)-dependent_oxidoreductase
STPH1_RS04790	STPH1_RS04790	1138922	1139744	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	STPH1_RS04655	44	206	96.44128113879003	1.12e-63
QQX98_002491	STPH1_RS04770	31	62	21.08626198083067	1.36e-07



>>
40. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 267.0

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS05045	B9W64_RS05045	1130524	1131262	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002490	B9W64_RS05040	44	206	96.44128113879003	1.12e-63
QQX98_002491	B9W64_RS05170	31	61	21.08626198083067	2.34e-07



>>
41. NZ_CP017046
Source: Burkholderia pseudomallei strain MSHR6755 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002491	BGI49_RS18410	32	70	20.766773162939298	6.24e-10
QQX98_002499	BGI49_RS18360	39	146	71.34502923976608	2.85e-39



>>
42. NZ_KN323067
Source: Burkholderia pseudomallei MSHR640 scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:
Y601_RS13140	Y601_RS13140	3055150	3055769	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002491	Y601_RS13060	32	70	20.766773162939298	4.75e-10
QQX98_002499	Y601_RS13100	39	145	71.34502923976608	5.58e-39



>>
43. NC_009074
Source: Burkholderia pseudomallei 668 chromosome I, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:
BURPS668_RS38210	BURPS668_RS38210	2060005	2060130	+	phosphotransferase
BURPS668_RS38215	BURPS668_RS38215	2063106	2063442	-	hypothetical_protein
BURPS668_RS37840	BURPS668_RS37840	2064939	2065080	-	hypothetical_protein
BURPS668_RS32385	BURPS668_RS32385	2065116	2065436	+	hypothetical_protein
BURPS668_RS09130	BURPS668_RS09130	2095555	2097407	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002491	BURPS668_RS09030	32	70	20.766773162939298	6.24e-10
QQX98_002499	BURPS668_RS09075	39	145	71.34502923976608	5.58e-39



>>
44. NZ_CP009235
Source: Burkholderia pseudomallei MSHR62 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002491	Y028_RS27180	32	70	20.766773162939298	6.24e-10
QQX98_002499	Y028_RS27225	39	145	71.34502923976608	5.58e-39



>>
45. NZ_CP016638
Source: Burkholderia pseudomallei strain M1 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:
A7U58_RS32165	A7U58_RS32165	873693	873952	-	hypothetical_protein
A7U58_RS03610	A7U58_RS03610	874018	874384	-	hypothetical_protein
A7U58_RS32175	A7U58_RS32175	875879	876053	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002491	A7U58_RS03680	32	70	20.766773162939298	6.24e-10
QQX98_002499	A7U58_RS03725	39	145	71.34502923976608	5.58e-39



>>
46. NZ_CP017044
Source: Burkholderia pseudomallei strain MSHR7929 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002491	BGI50_RS18100	32	70	20.766773162939298	6.24e-10
QQX98_002499	BGI50_RS18050	39	145	71.34502923976608	5.58e-39



>>
47. NZ_KN150939
Source: Burkholderia pseudomallei strain BDT scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:
DO66_RS28190	DO66_RS28190	6474017	6474383	+	hypothetical_protein
DO66_RS38725	DO66_RS38725	6474449	6474708	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002491	DO66_RS28125	32	70	20.766773162939298	6.24e-10
QQX98_002499	DO66_RS28085	39	145	71.34502923976608	7.81e-39



>>
48. NZ_KN150978
Source: Burkholderia pseudomallei strain BES scaffold11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:
DP49_RS42685	DP49_RS42685	251069	251183	-	phosphotransferase
DP49_RS04485	DP49_RS04485	265705	266189	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002491	DP49_RS04495	32	70	20.766773162939298	6.24e-10
QQX98_002499	DP49_RS04540	39	145	71.34502923976608	5.58e-39



>>
49. NZ_CP009162
Source: Burkholderia pseudomallei K42 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002491	X993_RS31545	31	67	20.766773162939298	5.52e-09
QQX98_002499	X993_RS16830	39	145	71.34502923976608	5.58e-39



>>
50. NZ_CP016909
Source: Burkholderia pseudomallei strain Burk178-Type1 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 210.0

Table of genes, locations, strands and annotations of subject cluster:
BFR05_RS10220	BFR05_RS10220	1930769	1933767	+	amino_acid_adenylation_domain-containing_protein
BFR05_RS37360	BFR05_RS37360	1941995	1942360	+	hypothetical_protein
BFR05_RS10345	BFR05_RS10345	1951162	1952411	-	nitrous_oxide_reductase_family_maturation_protein_NosD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002491	BFR05_RS10220	32	65	19.914802981895633	1.53e-08
QQX98_002499	BFR05_RS10165	39	145	71.34502923976608	1.09e-38

