ClusterBlast scores for scaffold_134

Table of genes, locations, strands and annotations of query cluster:
QQX98_007854	38723	39743	+	hypothetical protein	
QQX98_007855	40592	41561	-	hypothetical protein	
QQX98_007856	43219	44961	-	hypothetical protein	
QQX98_007857	45895	47635	-	hypothetical protein	
QQX98_007858	48723	50807	+	hypothetical protein	
QQX98_007859	51658	52471	+	hypothetical protein	
QQX98_007860	56732	58888	+	hypothetical protein	
QQX98_007861	59426	60503	+	hypothetical protein	
QQX98_007862	60525	62282	-	hypothetical protein	
QQX98_007863	62780	63922	+	hypothetical protein	
QQX98_007864	64468	66578	-	hypothetical protein	
QQX98_007865	67079	68914	+	hypothetical protein	
QQX98_007866	74206	76352	-	hypothetical protein	
QQX98_007867	79840	80566	-	hypothetical protein	
QQX98_007868	82020	82920	+	hypothetical protein	
QQX98_007869	83058	84218	-	hypothetical protein	
QQX98_007870	85003	86886	-	hypothetical protein	
QQX98_007871	87782	89205	-	hypothetical protein	
QQX98_007872	90371	91529	+	hypothetical protein	
QQX98_007873	91636	92730	-	hypothetical protein	
QQX98_007874	94291	94922	-	hypothetical protein	
QQX98_007875	96471	98286	+	hypothetical protein	


Significant hits: 
1. RRCJ01000016	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_16, whole genome shotgun sequence
2. NW_014574687	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_30, whole genome shotgun sequence
3. NW_017971433	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
4. NT_165934	Aspergillus terreus NIH2624 scaffold_11 genomic scaffold, whole genome shotgun sequence
5. NC_049566	Talaromyces rugulosus chromosome VI, complete sequence
6. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
7. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
8. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
9. NW_022194797	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
10. CM000599	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
11. NC_030996	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
12. NC_036631	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
13. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
14. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
15. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
16. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
17. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
18. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
19. NW_023336265	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
20. NW_017971443	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_11, whole genome shotgun sequence


Details:

>>
1. RRCJ01000016
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007862	PspLS_10837	67	816	97.02276707530648	4.64e-287
QQX98_007863	PspLS_10836	69	505	90.02770083102493	7.15e-179
QQX98_007864	PspLS_10838	40	374	94.41860465116278	2.4e-118
QQX98_007865	PspLS_10837	46	459	96.45522388059702	1.19e-148



>>
2. NW_014574687
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_30, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007860	MBR_10096	43	444	89.09657320872275	4.87e-146
QQX98_007868	MBR_10088	34	87	50.18867924528302	7.37e-18



>>
3. NW_017971433
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007868	UA08_01258	36	108	56.9811320754717	4.37e-26
QQX98_007875	UA08_01253	40	317	93.58178053830227	1.99e-101



>>
4. NT_165934
Source: Aspergillus terreus NIH2624 scaffold_11 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007868	ATEG_07507	32	86	69.43396226415094	5.77e-18
QQX98_007874	ATEG_07490	34	112	89.20454545454545	1.42e-27



>>
5. NC_049566
Source: Talaromyces rugulosus chromosome VI, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007862	TRUGW13939_11345	52	626	103.50262697022768	1.06e-219
QQX98_007863	TRUGW13939_11346	44	258	82.54847645429363	4.36e-82
QQX98_007865	TRUGW13939_11347	46	465	95.7089552238806	1.03e-157



>>
6. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007862	FGSG_03730	47	539	100.87565674255691	2.16e-185
QQX98_007863	FGSG_03731	43	238	75.62326869806094	2.89e-74
QQX98_007865	FGSG_03732	40	386	94.96268656716418	8.21e-127



>>
7. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007862	FGSG_03730	47	539	100.87565674255691	2.16e-185
QQX98_007863	FGSG_03731	43	238	75.62326869806094	2.89e-74
QQX98_007865	FGSG_03732	40	386	94.96268656716418	8.21e-127



>>
8. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007862	FVRRES_06734	47	534	100.87565674255691	1.99e-183
QQX98_007863	FVRRES_06732	61	414	85.0415512465374	3.71e-143
QQX98_007863	FVRRES_06735	43	238	75.62326869806094	4.08e-74
QQX98_007865	FVRRES_06736	40	375	94.96268656716418	3.24e-122



>>
9. NW_022194797
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007862	FPRO_14245	47	540	101.05078809106831	1.15e-185
QQX98_007863	FPRO_14241	60	402	81.16343490304709	1.48e-138
QQX98_007863	FPRO_14244	43	237	75.62326869806094	1.15e-73
QQX98_007865	FPRO_14243	41	378	94.96268656716418	8.25e-124



>>
10. CM000599
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007862	FOXG_09767	47	540	101.05078809106831	1.15e-185
QQX98_007863	FOXG_09763	61	404	81.16343490304709	4.82e-139
QQX98_007863	FOXG_09766	43	236	75.62326869806094	1.62e-73
QQX98_007865	FOXG_09765	40	367	94.58955223880598	1.45e-119



>>
11. NC_030996
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007862	FOXG_09767	47	540	101.05078809106831	1.15e-185
QQX98_007863	FOXG_09763	61	404	81.16343490304709	4.82e-139
QQX98_007863	FOXG_09766	43	236	75.62326869806094	1.62e-73
QQX98_007865	FOXG_09765	40	367	94.58955223880598	1.45e-119



>>
12. NC_036631
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007862	FFUJ_10718	43	481	101.05078809106831	2.72e-163
QQX98_007863	FFUJ_10714	60	402	81.16343490304709	1.48e-138
QQX98_007863	FFUJ_10717	43	236	75.62326869806094	3.24e-73
QQX98_007865	FFUJ_10716	40	377	94.96268656716418	1.65e-123



>>
13. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007870	EN45_064990	37	150	48.08853118712273	6.31e-40
QQX98_007871	EN45_065000	43	279	95.45454545454545	2.25e-88



>>
14. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007857	FVRRES_05449	51	530	93.12267657992564	4.37e-183
QQX98_007858	FVRRES_05447	65	937	98.07407407407408	0.0



>>
15. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007857	FGSG_08799	51	527	93.12267657992564	7.1e-182
QQX98_007858	FGSG_08797	65	937	98.07407407407408	0.0



>>
16. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007857	FGSG_08799	51	527	93.12267657992564	7.1e-182
QQX98_007858	FGSG_08797	65	937	98.07407407407408	0.0



>>
17. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007860	TRUGW13939_04331	42	428	90.03115264797508	8.44e-141
QQX98_007871	TRUGW13939_04328	47	338	95.45454545454545	1.3e-111



>>
18. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007857	CCM_00728	40	382	94.05204460966543	4.72e-125
QQX98_007871	CCM_00717	38	257	94.49760765550239	1.06e-79



>>
19. NW_023336265
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007862	HER10_EVM0012173	35	315	90.19264448336253	2.89e-97
QQX98_007870	HER10_EVM0003064	38	312	89.13480885311871	2.4e-98



>>
20. NW_017971443
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007870	UA08_07357	39	266	79.67806841046277	3.32e-82
QQX98_007871	UA08_07355	42	295	95.69377990430623	1.04e-94

