ClusterBlast scores for scaffold_417

Table of genes, locations, strands and annotations of query cluster:
QQX98_012765	1252	3112	-	hypothetical protein	
QQX98_012766	5019	7590	-	hypothetical protein	
QQX98_012767	9136	10054	-	hypothetical protein	
QQX98_012768	10568	12306	+	hypothetical protein	
QQX98_012769	17757	22416	+	hypothetical protein	
QQX98_012770	22876	26727	-	hypothetical protein	


Significant hits: 
1. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
2. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
3. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
4. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
5. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence


Details:

>>
1. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012765	FVRRES_04895	78	854	95.87813620071685	2.34e-310
QQX98_012766	FVRRES_04894	53	604	82.09500609013398	8.2e-204
QQX98_012767	FVRRES_04893	85	461	98.14126394052045	1.46e-164
QQX98_012768	FVRRES_04892	80	838	100.0	3.22e-305
QQX98_012770	FVRRES_04899	60	1435	98.14665592264303	0.0



>>
2. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012765	FGSG_08316	79	843	94.08602150537635	4.11e-306
QQX98_012766	FGSG_08315	52	589	81.48599269183921	7.5e-198
QQX98_012767	FGSG_08314	85	465	98.14126394052045	4.37e-166
QQX98_012768	FGSG_08313	80	842	100.0	1.37e-306
QQX98_012770	FGSG_13394	62	1133	73.81144238517324	0.0
QQX98_012770	FGSG_13393	57	176	12.97340854149879	2.9e-48



>>
3. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012765	FGSG_08316	79	843	94.08602150537635	4.11e-306
QQX98_012766	FGSG_08315	52	589	81.48599269183921	7.5e-198
QQX98_012767	FGSG_08314	85	465	98.14126394052045	4.37e-166
QQX98_012768	FGSG_08313	80	842	100.0	1.37e-306
QQX98_012770	FGSG_13394	62	1133	73.81144238517324	0.0
QQX98_012770	FGSG_13393	57	176	12.97340854149879	2.9e-48



>>
4. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3089.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012767	THITE_74555	77	412	100.0	2.71e-145
QQX98_012768	THITE_2110648	60	570	91.42857142857143	2.48e-199
QQX98_012769	THITE_2110651	72	2107	97.99465240641712	0.0



>>
5. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012767	BP5553_01696	72	384	102.97397769516729	4.34e-134
QQX98_012768	BP5553_01697	54	520	91.61904761904762	1.05e-179

