ClusterBlast scores for scaffold_98

Table of genes, locations, strands and annotations of query cluster:
QQX98_006488	82	1284	+	hypothetical protein	
QQX98_006489	1718	2878	-	hypothetical protein	
QQX98_006490	4150	5271	-	hypothetical protein	
QQX98_006491	6857	7157	+	hypothetical protein	
QQX98_006492	9626	10347	+	hypothetical protein	
QQX98_006493	12491	16135	-	hypothetical protein	
QQX98_006494	16813	17704	+	hypothetical protein	
QQX98_006495	18982	24415	+	hypothetical protein	
QQX98_006496	25732	27319	+	hypothetical protein	
QQX98_006497	27884	28681	+	hypothetical protein	
QQX98_006498	28837	29778	-	hypothetical protein	
QQX98_006499	30236	32152	-	hypothetical protein	
QQX98_006500	33851	35120	+	hypothetical protein	
QQX98_006501	35625	37820	-	hypothetical protein	
QQX98_006502	38223	39069	+	hypothetical protein	
QQX98_006503	39338	42674	-	hypothetical protein	
QQX98_006504	43298	43593	+	hypothetical protein	
QQX98_006505	43913	45719	-	hypothetical protein	
QQX98_006506	46144	46923	+	hypothetical protein	
QQX98_006507	47040	47953	-	hypothetical protein	
QQX98_006508	49117	49790	-	hypothetical protein	


Significant hits: 
1. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
2. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
3. NW_017971433	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
4. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
5. NW_021167079	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
6. NW_023336265	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
7. NC_036630	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
8. NC_007194	Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
9. NT_165930	Aspergillus terreus NIH2624 scaffold_7 genomic scaffold, whole genome shotgun sequence
10. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
11. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
12. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
13. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
14. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence


Details:

>>
1. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006488	FGSG_01672	89	620	98.55072463768117	7.05e-225
QQX98_006490	FGSG_01673	63	379	101.05633802816902	1.44e-131



>>
2. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006488	FGSG_01672	89	620	98.55072463768117	7.05e-225
QQX98_006490	FGSG_01673	63	379	101.05633802816902	1.44e-131



>>
3. NW_017971433
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006490	UA08_01258	32	120	79.92957746478874	2.27e-30
QQX98_006499	UA08_01253	42	408	91.26559714795009	6.38e-136



>>
4. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006493	GIQ15_01939	68	1433	101.5693112467306	0.0
QQX98_006494	GIQ15_01940	83	508	100.67567567567568	2.69e-182



>>
5. NW_021167079
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006499	SODALDRAFT_336223	71	769	91.44385026737967	6.08e-277
QQX98_006500	SODALDRAFT_326681	72	561	100.0	1.38e-200



>>
6. NW_023336265
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006499	HER10_EVM0013402	53	554	90.73083778966132	8.15e-192
QQX98_006500	HER10_EVM0013356	33	129	82.63157894736842	6.6e-32



>>
7. NC_036630
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006499	FFUJ_09289	50	535	91.97860962566845	8.68e-185
QQX98_006500	FFUJ_09290	33	122	82.63157894736842	1.94e-29



>>
8. NC_007194
Source: Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006499	AFUA_1G17160	43	429	90.55258467023172	5.83e-143
QQX98_006500	AFUA_1G17170	35	156	80.52631578947368	2.03e-42



>>
9. NT_165930
Source: Aspergillus terreus NIH2624 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006499	ATEG_05078	39	339	88.77005347593582	2.34e-108
QQX98_006500	ATEG_05077	32	141	83.94736842105263	1.44e-36



>>
10. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006499	CH63R_13794	49	440	80.3921568627451	5.52e-149
QQX98_006500	CH63R_13796	31	120	87.63157894736841	6.31e-29



>>
11. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 267.0

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006496	EZV63_RS00265	31	106	38.62745098039216	1.98e-22
QQX98_006500	EZV63_RS00420	34	161	72.89473684210527	7.85e-45



>>
12. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174.0

Table of genes, locations, strands and annotations of subject cluster:
DC008_RS32065	DC008_RS32065	6967613	6967957	+	MarR_family_transcriptional_regulator
DC008_RS32090	DC008_RS32090	6971396	6973341	+	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006498	DC008_RS32180	33	59	38.64406779661017	4.45e-08
QQX98_006500	DC008_RS32080	34	115	69.47368421052632	2.73e-27



>>
13. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 169.0

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS41525	CP983_RS41525	9370410	9371200	+	maleylpyruvate_isomerase_family_mycothiol-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006498	CP983_RS41500	34	64	38.64406779661017	8.56e-10
QQX98_006500	CP983_RS41365	32	105	71.84210526315789	1.65e-23



>>
14. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006498	EHO50_RS09965	32	61	38.64406779661017	1.33e-08
QQX98_006500	EHO50_RS10100	32	106	69.47368421052632	4.6e-24

