ClusterBlast scores for scaffold_44

Table of genes, locations, strands and annotations of query cluster:
QQX98_003738	46519	46826	+	hypothetical protein	
QQX98_003739	47833	48787	+	hypothetical protein	
QQX98_003740	48844	49492	+	hypothetical protein	
QQX98_003741	49964	50300	-	hypothetical protein	
QQX98_003742	53128	54667	-	hypothetical protein	
QQX98_003743	55770	57523	+	hypothetical protein	
QQX98_003744	58440	59912	-	hypothetical protein	
QQX98_003745	60647	63744	+	hypothetical protein	
QQX98_003746	64839	66471	-	hypothetical protein	
QQX98_003747	67932	68928	+	hypothetical protein	
QQX98_003748	70382	72183	+	hypothetical protein	
QQX98_003749	72876	73128	+	hypothetical protein	
QQX98_003750	74281	75560	+	hypothetical protein	
QQX98_003751	76108	78562	-	hypothetical protein	


Significant hits: 
1. NW_022194800	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
2. NC_036626	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
3. NW_022194809	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold020, whole genome shotgun sequence
4. RRCJ01000012	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_12, whole genome shotgun sequence
5. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
6. NW_003456415	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.14, whole genome shotgun sequence
7. NW_022984633	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
8. NC_036437	Aspergillus oryzae RIB40 DNA, chromosome 3
9. NW_022194805	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold016, whole genome shotgun sequence
10. NW_011942193	Metarhizium robertsii ARSEF 23 MAA_Scf_5, whole genome shotgun sequence
11. NW_014574701	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_16, whole genome shotgun sequence
12. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
13. NW_022984635	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_8_pilon_pilon_pilon, whole genome shotgun sequence
14. RRCJ01000007	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_7, whole genome shotgun sequence
15. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
16. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
17. NW_013550604	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
18. NW_001820823	Sclerotinia sclerotiorum 1980 UF-70 scaffold_13 genomic scaffold, whole genome shotgun sequence
19. CM014983	Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
20. NC_036627	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
21. NT_107000	Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_16, whole genome shotgun sequence
22. NW_003315037	Verticillium alfalfae VaMs.102 supercont1.2 genomic scaffold, whole genome shotgun sequence
23. CM014983	Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
24. NW_014574682	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_35, whole genome shotgun sequence
25. NW_011942154	Metarhizium robertsii ARSEF 23 MAA_Scf_14, whole genome shotgun sequence
26. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence


Details:

>>
1. NW_022194800
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	FPRO_08708	33	205	96.0088691796009	2e-58
QQX98_003742	FPRO_08707	31	196	101.33037694013302	7.93e-55
QQX98_003743	FPRO_08708	75	777	93.5361216730038	7.78e-281
QQX98_003743	FPRO_08707	40	377	101.71102661596959	2.14e-123
QQX98_003744	FPRO_08706	60	405	90.33078880407125	1.24e-138
QQX98_003745	FPRO_08705	64	1246	100.62370062370063	0.0
QQX98_003746	FPRO_08707	63	617	102.34042553191489	1.33e-218
QQX98_003746	FPRO_08708	40	343	96.59574468085106	4.85e-111



>>
2. NC_036626
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	FFUJ_14333	33	204	97.11751662971176	1.12e-58
QQX98_003742	FFUJ_14334	33	160	69.40133037694012	5.18e-42
QQX98_003743	FFUJ_14333	78	725	83.65019011406845	7.84e-262
QQX98_003743	FFUJ_14334	37	306	98.28897338403041	8.57e-97
QQX98_003744	FFUJ_14335	62	424	90.5852417302799	4.61e-146
QQX98_003745	FFUJ_14336	64	1242	100.3118503118503	0.0
QQX98_003746	FFUJ_14334	56	495	99.14893617021276	2.9e-171
QQX98_003746	FFUJ_14333	42	341	92.12765957446808	1.4e-111



>>
3. NW_022194809
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold020, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	FPRO_16065	33	208	101.55210643015522	8.96e-60
QQX98_003742	FPRO_16064	31	188	92.90465631929047	6.02e-52
QQX98_003742	FPRO_16061	38	134	47.22838137472284	7.13e-35
QQX98_003743	FPRO_16065	76	785	93.5361216730038	2.36e-284
QQX98_003743	FPRO_16064	40	359	97.33840304182509	1.01e-116
QQX98_003743	FPRO_16061	34	111	39.92395437262358	4.85e-26
QQX98_003744	FPRO_16063	62	301	64.12213740458014	7.63e-99
QQX98_003745	FPRO_16062	64	1241	99.48024948024948	0.0
QQX98_003746	FPRO_16064	62	575	99.14893617021276	5.2e-202
QQX98_003746	FPRO_16065	41	346	96.59574468085106	1.69e-112



>>
4. RRCJ01000012
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_12, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	PspLS_09765	31	204	96.67405764966742	2.72e-58
QQX98_003743	PspLS_09765	41	385	94.48669201520913	5.6e-127
QQX98_003744	PspLS_09762	42	228	78.11704834605598	5.09e-69
QQX98_003745	PspLS_09766	41	721	100.4158004158004	1.06e-245
QQX98_003746	PspLS_09765	40	288	86.80851063829788	4.92e-90



>>
5. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	VFPPC_09475	52	481	99.77827050997783	3.03e-165
QQX98_003743	VFPPC_09475	33	201	82.88973384030417	5.53e-56
QQX98_003745	VFPPC_09474	46	788	99.7920997920998	2.49e-271
QQX98_003746	VFPPC_09475	32	193	94.8936170212766	2.14e-53



>>
6. NW_003456415
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.14, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	TERG_08350	48	435	100.88691796008868	2.4e-147
QQX98_003742	TERG_08349	35	281	98.89135254988913	1.04e-87
QQX98_003743	TERG_08350	33	229	88.212927756654	1.57e-66
QQX98_003745	TERG_08348	44	784	100.62370062370063	3.23e-270
QQX98_003746	TERG_08350	31	208	101.70212765957447	2.65e-59



>>
7. NW_022984633
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	ATNIH1004_008180	48	273	62.08425720620843	1.95e-87
QQX98_003742	ATNIH1004_008181	40	103	30.155210643015522	1.18e-21
QQX98_003743	ATNIH1004_008180	35	143	51.71102661596958	8.95e-37
QQX98_003745	ATNIH1004_008182	41	347	50.935550935550935	3.05e-107
QQX98_003746	ATNIH1004_008180	34	139	54.04255319148936	1.02e-35



>>
8. NC_036437
Source: Aspergillus oryzae RIB40 DNA, chromosome 3
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003744	AO090023000070	35	181	76.33587786259542	6.27e-52
QQX98_003745	AO090023000073	33	419	95.94594594594594	1.63e-129



>>
9. NW_022194805
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold016, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	FPRO_08819	31	212	100.22172949002217	1.44e-61
QQX98_003743	FPRO_08819	31	204	85.55133079847909	7.39e-58
QQX98_003746	FPRO_08819	33	197	91.27659574468086	8.07e-56
QQX98_003751	FPRO_08799	32	241	92.29357798165138	1.44e-70



>>
10. NW_011942193
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_5, whole genome shotgun sequence
Type: indole,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	MAA_00077	35	172	65.6319290465632	4.23e-48
QQX98_003743	MAA_00077	33	134	51.52091254752852	1.28e-33
QQX98_003744	MAA_00082	34	184	83.96946564885496	6.18e-53
QQX98_003746	MAA_00085	32	142	67.23404255319149	4.3e-35



>>
11. NW_014574701
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_16, whole genome shotgun sequence
Type: indole,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	MBR_08469	35	169	65.6319290465632	4.46e-47
QQX98_003743	MBR_08469	34	137	51.14068441064639	9.69e-35
QQX98_003744	MBR_08474	33	181	83.96946564885496	9.14e-52
QQX98_003746	MBR_08478	32	142	67.23404255319149	4.9e-35



>>
12. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	AFUA_6G13940	31	230	100.44345898004434	5.45e-68
QQX98_003742	AFUA_6G13945	32	194	88.24833702882484	1.38e-54
QQX98_003743	AFUA_6G13940	43	392	91.82509505703422	1.03e-129
QQX98_003743	AFUA_6G13945	36	296	88.97338403041825	1.64e-92
QQX98_003746	AFUA_6G13940	37	287	97.44680851063829	1.25e-89
QQX98_003746	AFUA_6G13945	36	268	97.87234042553192	1.54e-82



>>
13. NW_022984635
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_8_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003743	ATNIH1004_010665	46	415	90.11406844106465	9.9e-139
QQX98_003743	ATNIH1004_010659	37	305	83.84030418250951	3.5e-96
QQX98_003744	ATNIH1004_010661	39	205	75.06361323155217	9.99e-61
QQX98_003746	ATNIH1004_010665	41	318	90.63829787234042	1.55e-101
QQX98_003746	ATNIH1004_010659	35	265	90.85106382978724	2.7e-81



>>
14. RRCJ01000007
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	PspLS_07027	32	197	98.4478935698448	6.51e-53
QQX98_003743	PspLS_07019	37	295	90.68441064638783	1.4e-91
QQX98_003743	PspLS_07027	38	306	90.30418250950571	1.87e-89
QQX98_003746	PspLS_07019	38	323	99.14893617021276	2.35e-103
QQX98_003746	PspLS_07027	36	307	98.93617021276596	1.29e-90



>>
15. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	VDAG_01662	31	204	96.45232815964523	7.9e-58
QQX98_003742	VDAG_01663	31	161	70.06651884700665	2.6e-43
QQX98_003743	VDAG_01662	34	270	96.57794676806084	2.79e-82
QQX98_003743	VDAG_01663	41	254	57.60456273764258	1.04e-77
QQX98_003746	VDAG_01662	34	238	101.91489361702128	9.69e-71
QQX98_003746	VDAG_01663	40	202	57.446808510638306	1.51e-58



>>
16. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	CH63R_14245	33	236	96.89578713968959	3.23e-70
QQX98_003742	CH63R_14257	31	226	96.45232815964523	2.35e-66
QQX98_003743	CH63R_14257	45	408	94.67680608365019	1.7e-135
QQX98_003746	CH63R_14257	42	339	94.46808510638299	1.99e-109



>>
17. NW_013550604
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	Z518_00656	36	250	86.47450110864744	3.31e-77
QQX98_003743	Z518_00656	41	298	73.38403041825094	9.13e-95
QQX98_003743	Z518_00653	31	169	80.79847908745246	1.24e-44
QQX98_003746	Z518_00656	40	265	77.02127659574468	8.8e-83



>>
18. NW_001820823
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_13 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003742	SS1G_09235	31	249	99.55654101995566	1.33e-75
QQX98_003743	SS1G_09235	32	238	93.5361216730038	3.82e-70
QQX98_003743	SS1G_09238	31	196	90.8745247148289	2.93e-54
QQX98_003746	SS1G_09235	31	189	88.51063829787233	2.77e-52



>>
19. CM014983
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003743	PspLS_01035	36	282	90.11406844106465	4.29e-82
QQX98_003744	PspLS_01037	36	196	76.84478371501272	1.72e-54
QQX98_003746	PspLS_01035	35	242	88.08510638297872	2.35e-68



>>
20. NC_036627
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003743	FFUJ_05351	31	202	85.36121673003802	5.45e-57
QQX98_003746	FFUJ_05351	32	196	91.27659574468086	2.2e-55
QQX98_003751	FFUJ_05331	32	241	92.29357798165138	2.01e-70



>>
21. NT_107000
Source: Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003743	AN9248.2	43	356	91.82509505703422	2.62e-115
QQX98_003743	AN9253.2	36	266	81.74904942965779	8.39e-82
QQX98_003743	AN9251.2	34	229	80.6083650190114	3.77e-67
QQX98_003746	AN9248.2	36	257	92.5531914893617	8.52e-78
QQX98_003746	AN9251.2	31	171	75.31914893617021	7.17e-46



>>
22. NW_003315037
Source: Verticillium alfalfae VaMs.102 supercont1.2 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003743	VDBG_01895	34	270	96.00760456273764	5.5e-82
QQX98_003743	VDBG_01894	41	246	57.60456273764258	6.83e-75
QQX98_003746	VDBG_01895	34	239	99.14893617021276	3.52e-71
QQX98_003746	VDBG_01894	39	201	57.446808510638306	5.82e-58



>>
23. CM014983
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
Type: T1PKS,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003743	PspLS_00336	39	336	92.01520912547528	1.41e-107
QQX98_003743	PspLS_00337	33	259	96.57794676806084	3.96e-78
QQX98_003746	PspLS_00336	37	321	101.06382978723406	1.61e-102



>>
24. NW_014574682
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_35, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003744	MBR_10322	40	207	78.62595419847328	4.42e-62
QQX98_003751	MBR_10316	37	342	93.21100917431193	2.14e-109



>>
25. NW_011942154
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_14, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003744	MAA_07498	41	209	72.7735368956743	1.33e-62
QQX98_003751	MAA_07491	40	330	82.75229357798165	2.1e-105



>>
26. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003744	EN45_059710	38	195	79.64376590330788	1.91e-57
QQX98_003748	EN45_059740	34	213	76.68488160291439	1.4e-58

