ClusterBlast scores for scaffold_35

Table of genes, locations, strands and annotations of query cluster:
QQX98_003123	68133	70122	+	hypothetical protein	
QQX98_003124	70514	72432	-	hypothetical protein	
QQX98_003125	73516	75213	-	hypothetical protein	
QQX98_003126	75618	77211	+	hypothetical protein	
QQX98_003127	80647	82084	+	hypothetical protein	
QQX98_003128	82452	84229	+	hypothetical protein	
QQX98_003129	84355	86119	+	hypothetical protein	
QQX98_003130	86201	87043	-	hypothetical protein	
QQX98_003131	87641	89837	+	hypothetical protein	
QQX98_003132	90152	91966	-	hypothetical protein	
QQX98_003133	93012	95088	+	hypothetical protein	
QQX98_003134	97033	103595	-	hypothetical protein	
QQX98_003135	104350	107624	-	hypothetical protein	
QQX98_003136	108357	109347	+	hypothetical protein	
QQX98_003137	109812	111723	-	hypothetical protein	
QQX98_003138	112097	115550	+	hypothetical protein	
QQX98_003139	116478	117333	-	hypothetical protein	
QQX98_003140	118176	119649	+	hypothetical protein	
QQX98_003141	120294	121174	+	hypothetical protein	
QQX98_003142	121314	122946	-	hypothetical protein	
QQX98_003143	124669	126114	-	hypothetical protein	
QQX98_003144	126582	128247	+	hypothetical protein	
QQX98_003145	130613	131597	-	hypothetical protein	
QQX98_003146	134359	135221	+	hypothetical protein	


Significant hits: 
1. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
2. NW_014013629	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
3. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
4. CM014983	Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
5. NT_165928	Aspergillus terreus NIH2624 scaffold_5 genomic scaffold, whole genome shotgun sequence
6. NW_003316019	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051701, whole genome shotgun sequence
7. NW_004504311	Coccidioides immitis RS genomic scaffold supercont3.4, whole genome shotgun sequence
8. NW_001914849	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 10
9. NW_009276941	Verticillium dahliae VdLs.17 supercont1.26 genomic scaffold, whole genome shotgun sequence
10. NW_001939254	Pyrenophora tritici-repentis Pt-1C-BFP supercont1.11, whole genome shotgun sequence
11. NT_107009	Aspergillus nidulans FGSC A4 chromosome I map unlocalized scaffold_7, whole genome shotgun sequence
12. NW_022984629	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
13. NW_003299167	Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
14. NW_003315080	Trichophyton benhamiae CBS 112371 chromosome Unknown contix01456_5.r1.exp, whole genome shotgun sequence
15. NW_003456424	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.5, whole genome shotgun sequence
16. NW_003345195	Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
17. NW_007360999	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA4, whole genome shotgun sequence
18. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
19. NW_022983864	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
20. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
21. NT_165982	Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
22. NW_017971440	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_8, whole genome shotgun sequence
23. RRCJ01000010	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_10, whole genome shotgun sequence
24. NC_016459	Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
25. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
26. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
27. NW_023336264	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00006, whole genome shotgun sequence
28. NT_165982	Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
29. NT_165980	Chaetomium globosum CBS 148.51 scaffold_5 genomic scaffold, whole genome shotgun sequence
30. NW_006917091	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
31. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
32. NT_107007	Aspergillus nidulans FGSC A4 chromosome IV map unlocalized scaffold_9, whole genome shotgun sequence
33. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
34. NC_016476	Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
35. NW_020290252	Acaromyces ingoldii strain MCA 4198 unplaced genomic scaffold FA10scaffold_6, whole genome shotgun sequence
36. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
37. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
38. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
39. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
40. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
41. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
42. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
43. NC_021658	Sorangium cellulosum So0157-2, complete sequence
44. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
45. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
46. NW_006917097	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
47. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
48. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
49. NW_006912895	Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
50. NW_017971438	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_6, whole genome shotgun sequence


Details:

>>
1. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	CH63R_05469	59	2417	101.03969754253308	0.0
QQX98_003135	CH63R_05470	66	1373	100.94607379375591	0.0
QQX98_003136	CH63R_05471	64	390	96.04863221884499	1.55e-134
QQX98_003137	CH63R_05468	67	710	96.3436928702011	1.91e-254
QQX98_003142	CH63R_05472	32	184	99.8073217726397	7.04e-50



>>
2. NW_014013629
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	TRIATDRAFT_31567	51	2063	100.7561436672968	0.0
QQX98_003135	TRIATDRAFT_84122	53	1090	100.75685903500474	0.0
QQX98_003136	TRIATDRAFT_295847	58	301	80.24316109422493	1.06e-99
QQX98_003137	TRIATDRAFT_32449	68	716	94.14990859232175	1.9e-256



>>
3. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3877.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	TRUGW13939_00288	50	1978	100.89792060491493	0.0
QQX98_003135	TRUGW13939_00289	48	931	100.75685903500474	0.0
QQX98_003136	TRUGW13939_00287	56	334	98.48024316109422	1.5e-112
QQX98_003137	TRUGW13939_00286	64	634	94.3327239488117	1.12e-224



>>
4. CM014983
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	PspLS_00311	52	1726	85.44423440453687	0.0
QQX98_003135	PspLS_00308	53	1082	101.2298959318827	0.0
QQX98_003136	PspLS_00309	58	335	92.40121580547113	2.33e-111



>>
5. NT_165928
Source: Aspergillus terreus NIH2624 scaffold_5 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	ATEG_03629	34	836	81.28544423440454	1.59e-258
QQX98_003135	ATEG_03630	38	673	102.83822138126774	3.09e-224



>>
6. NW_003316019
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051701, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	CPC735_071300	36	772	64.5085066162571	7.98e-238
QQX98_003135	CPC735_071310	37	665	104.16272469252601	1.13e-220



>>
7. NW_004504311
Source: Coccidioides immitis RS genomic scaffold supercont3.4, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	CIMG_04689	36	772	64.5085066162571	7.98e-238
QQX98_003135	CIMG_04688	37	663	104.16272469252601	2.11e-219



>>
8. NW_001914849
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 10
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	PODANS_5_11000	36	732	65.12287334593573	6.72e-223
QQX98_003135	PODANS_5_11010	36	611	104.2573320719016	2.06e-200



>>
9. NW_009276941
Source: Verticillium dahliae VdLs.17 supercont1.26 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	VDAG_09534	38	373	31.285444234404537	1.92e-102
QQX98_003135	VDAG_09533	35	511	85.05203405865657	1.65e-163



>>
10. NW_001939254
Source: Pyrenophora tritici-repentis Pt-1C-BFP supercont1.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	PTRG_09655	31	469	63.04347826086957	5.56e-133
QQX98_003135	PTRG_09654	35	391	77.48344370860927	3.96e-119



>>
11. NT_107009
Source: Aspergillus nidulans FGSC A4 chromosome I map unlocalized scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	AN6448.2	33	852	82.75047258979205	5.22e-265
QQX98_003135	AN6444.2	43	811	101.60832544938505	2.79e-278
QQX98_003144	AN6449.2	32	77	35.46511627906977	6.57e-13



>>
12. NW_022984629
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	ATNIH1004_001820	35	187	62.66666666666667	4.5e-52
QQX98_003134	ATNIH1004_001825	32	709	80.24574669187146	1.35e-212
QQX98_003134	ATNIH1004_001811	31	351	49.66918714555766	1.95e-95
QQX98_003135	ATNIH1004_001825	32	209	35.76158940397351	1.02e-52



>>
13. NW_003299167
Source: Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	MCYG_03898	42	394	95.61904761904762	7.03e-130
QQX98_003134	MCYG_03900	31	763	83.36483931947069	5.54e-232
QQX98_003135	MCYG_03900	36	246	38.59981078524125	1.25e-64



>>
14. NW_003315080
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown contix01456_5.r1.exp, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	ARB_03288	40	388	96.76190476190476	2.67e-127
QQX98_003134	ARB_03291	31	749	84.45179584120983	5.2e-227
QQX98_003135	ARB_03291	37	265	38.59981078524125	7.47e-71



>>
15. NW_003456424
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	TERG_05351	40	390	96.76190476190476	6.91e-128
QQX98_003134	TERG_05353	31	737	84.82986767485824	9.95e-223
QQX98_003135	TERG_05353	37	265	38.59981078524125	1.33e-70



>>
16. NW_003345195
Source: Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	MGYG_07749	41	390	95.23809523809523	4.47e-128
QQX98_003134	MGYG_07747	31	731	79.53686200378071	1.14e-220
QQX98_003135	MGYG_07747	35	249	38.59981078524125	1.28e-65



>>
17. NW_007360999
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	GLAREA_09805	36	321	95.61904761904762	1.82e-101
QQX98_003134	GLAREA_09802	32	715	80.43478260869566	1.84e-214
QQX98_003135	GLAREA_09802	35	214	36.23462630085147	1.53e-54



>>
18. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003133	TRUGW13939_01417	31	256	89.64401294498381	3.64e-74
QQX98_003134	TRUGW13939_01413	31	721	85.11342155009451	8.4e-217
QQX98_003135	TRUGW13939_01413	39	268	36.61305581835383	1.35e-71



>>
19. NW_022983864
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	GIQ15_02662	41	383	96.0	2.68e-125
QQX98_003134	GIQ15_02663	32	730	82.98676748582231	5.36e-221
QQX98_003135	GIQ15_02663	34	118	20.43519394512772	1.37e-24



>>
20. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003133	THITE_2094668	33	283	82.68608414239482	4.53e-84
QQX98_003134	THITE_47532	31	498	54.48960302457467	1.8e-141
QQX98_003135	THITE_47532	31	212	38.59981078524125	1.05e-53



>>
21. NT_165982
Source: Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	CHGG_10019	31	206	98.66666666666667	9.03e-58
QQX98_003134	CHGG_10027	31	484	56.19092627599244	5.66e-137
QQX98_003135	CHGG_10027	33	217	35.572374645222325	2.07e-55



>>
22. NW_017971440
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	UA08_05979	46	1383	83.36483931947069	0.0
QQX98_003134	UA08_05984	31	727	79.63137996219281	3.3e-219
QQX98_003135	UA08_05984	34	216	38.69441816461684	3.68e-55



>>
23. RRCJ01000010
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	PspLS_08706	33	286	95.80952380952381	4.2e-88
QQX98_003134	PspLS_08704	37	1018	84.07372400756144	0.0
QQX98_003134	PspLS_08692	32	332	38.657844990548206	1.47e-89
QQX98_003144	PspLS_08711	35	245	79.06976744186046	3.74e-74



>>
24. NC_016459
Source: Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	THITE_53646	32	756	80.9546313799622	2.57e-229
QQX98_003134	THITE_2050784	34	663	64.22495274102079	2.37e-199
QQX98_003135	THITE_53646	34	221	40.586565752128664	1.69e-56



>>
25. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	TRUGW13939_02416	45	1397	82.51417769376181	0.0
QQX98_003135	TRUGW13939_02410	33	200	35.47776726584674	4.82e-50



>>
26. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003123	GIQ15_00196	33	213	91.15384615384615	2.04e-60
QQX98_003132	GIQ15_00203	53	550	96.57142857142857	7.67e-191
QQX98_003132	GIQ15_00209	37	318	87.61904761904762	4.37e-100
QQX98_003134	GIQ15_00211	31	327	40.831758034026464	9.87e-92



>>
27. NW_023336264
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	HER10_EVM0010404	36	766	66.39886578449905	4.36e-235
QQX98_003135	HER10_EVM0008893	36	593	104.06811731315042	4.31e-193



>>
28. NT_165982
Source: Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	CHGG_10128	32	779	84.87712665406427	6.28e-238
QQX98_003135	CHGG_10135	39	567	84.20056764427626	4.69e-185



>>
29. NT_165980
Source: Chaetomium globosum CBS 148.51 scaffold_5 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	CHGG_07643	35	248	81.71428571428572	7.64e-74
QQX98_003134	CHGG_07645	32	559	54.63137996219282	4.86e-170
QQX98_003137	CHGG_07641	53	521	97.07495429616088	5.61e-179



>>
30. NW_006917091
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	PFICI_00366	35	660	60.77504725897921	6.22e-197
QQX98_003135	PFICI_00364	35	588	104.2573320719016	2.57e-191



>>
31. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1070.0

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS39960	TOL9009_RS39960	3531804	3532131	+	NTPase
TOL9009_RS47560	TOL9009_RS47560	3544326	3544466	-	MbtH_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	TOL9009_RS0121070	31	365	44.376181474480155	8.34e-100
QQX98_003134	TOL9009_RS0121055	31	360	43.80907372400756	5.01e-99
QQX98_003137	TOL9009_RS39990	38	269	71.48080438756855	9.51e-82
QQX98_003144	TOL9009_RS0121040	31	76	37.01550387596899	1.78e-12



>>
32. NT_107007
Source: Aspergillus nidulans FGSC A4 chromosome IV map unlocalized scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003124	AN7077.2	35	125	37.74834437086093	8.32e-30
QQX98_003134	AN7071.2	33	376	39.88657844990548	1.65e-103
QQX98_003137	AN7069.2	53	558	97.25776965265082	3.98e-188



>>
33. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003127	FVRRES_10373	64	458	101.74563591022444	4.5e-159
QQX98_003134	FVRRES_10377	32	337	36.90926275992439	1.4e-90
QQX98_003144	FVRRES_10374	31	192	80.62015503875969	3.8e-53



>>
34. NC_016476
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	MYCTH_103061	31	327	39.65028355387524	4.8e-88
QQX98_003138	MYCTH_112051	36	296	43.53163361661945	2.86e-88
QQX98_003140	MYCTH_95473	33	241	99.78070175438597	4.34e-72



>>
35. NW_020290252
Source: Acaromyces ingoldii strain MCA 4198 unplaced genomic scaffold FA10scaffold_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	FA10DRAFT_296877	41	348	25.330812854442343	2.49e-95
QQX98_003135	FA10DRAFT_181779	32	466	105.01419110690632	5.67e-145



>>
36. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2810.0

Table of genes, locations, strands and annotations of subject cluster:
CMC5_RS46650	CMC5_RS46650	7166550	7167275	-	PAS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	CMC5_RS26225	31	408	56.47448015122873	1.58e-115
QQX98_003134	CMC5_RS26220	33	405	42.911153119092624	1.12e-112
QQX98_003134	CMC5_RS26215	33	400	47.44801512287334	2.09e-110
QQX98_003134	CMC5_RS44960	32	378	42.53308128544423	3.08e-103
QQX98_003134	CMC5_RS26230	31	371	46.73913043478261	8.24e-102
QQX98_003134	CMC5_RS26235	31	369	44.18714555765595	3.25e-101
QQX98_003134	CMC5_RS26630	31	338	41.257088846880904	5.12e-91
QQX98_003137	CMC5_RS26210	31	141	71.29798903107861	2.45e-34



>>
37. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	CMC5_RS26960	34	411	43.05293005671078	1.53e-113
QQX98_003134	CMC5_RS26985	32	386	46.550094517958414	7.35e-106
QQX98_003134	CMC5_RS26980	32	375	42.67485822306239	6.84e-104
QQX98_003134	CMC5_RS27005	34	369	38.61058601134216	4.42e-101
QQX98_003134	CMC5_RS26955	31	360	43.194706994328925	3.72e-98
QQX98_003138	CMC5_RS27000	31	98	21.624173748819643	3.18e-19



>>
38. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1861.0

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	EZV63_RS00150	31	358	42.10775047258979	7.58e-103
QQX98_003134	EZV63_RS00145	32	362	45.46313799621928	3.73e-98
QQX98_003134	EZV63_RS00520	31	337	38.18525519848771	4.14e-94
QQX98_003134	EZV63_RS00455	31	327	39.83931947069943	7.58e-93
QQX98_003134	EZV63_RS00505	31	310	38.18525519848771	2.1e-86
QQX98_003137	EZV63_RS00370	32	167	72.94332723948813	6.52e-44



>>
39. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	BP5553_00024	51	498	95.23809523809523	4.19e-170
QQX98_003134	BP5553_00026	34	1341	123.86578449905481	0.0



>>
40. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1652.0

Table of genes, locations, strands and annotations of subject cluster:
M878_RS96010	M878_RS96010	445167	445349	-	hypothetical_protein
M878_RS52540	M878_RS52540	452967	453449	+	CocE/NonD_family_hydrolase
M878_RS52685	M878_RS52685	525569	526060	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	M878_RS52550	32	370	46.880907372400756	1.43e-101
QQX98_003134	M878_RS52670	31	350	42.53308128544423	1.55e-99
QQX98_003134	M878_RS52690	31	349	42.62759924385634	2.07e-95
QQX98_003134	M878_RS52560	31	337	43.52551984877127	6.66e-91
QQX98_003137	M878_RS52535	38	246	69.10420475319927	3.1e-73



>>
41. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS25945	SOCE836_RS25945	7032617	7032706	+	DUF2497_domain-containing_protein
SOCE836_RS54835	SOCE836_RS54835	7055507	7055596	+	energy_transducer_TonB
SOCE836_RS25995	SOCE836_RS25995	7056332	7056669	-	hypothetical_protein
SOCE836_RS26000	SOCE836_RS26000	7056676	7057194	+	preprotein_translocase_subunit_TatA
SOCE836_RS26105	SOCE836_RS26105	7121359	7121490	+	serine_hydrolase
SOCE836_RS26110	SOCE836_RS26110	7121613	7121879	+	Uma2_family_endonuclease
SOCE836_RS26145	SOCE836_RS26145	7131701	7131853	+	hypothetical_protein
SOCE836_RS26325	SOCE836_RS26325	7215687	7215851	-	cation_transporter
SOCE836_RS26435	SOCE836_RS26435	7277625	7277972	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	SOCE836_RS26290	32	390	43.95085066162571	3.6e-107
QQX98_003134	SOCE836_RS26295	31	381	46.455576559546316	3.57e-104
QQX98_003134	SOCE836_RS26310	32	366	43.76181474480151	1.11e-101
QQX98_003134	SOCE836_RS26285	31	364	42.863894139886575	3.21e-99
QQX98_003137	SOCE836_RS26390	31	149	70.018281535649	4.9e-37



>>
42. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1624.0

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS35535	DVK44_RS35535	8241321	8245454	+	acyltransferase_domain-containing_protein
DVK44_RS36870	DVK44_RS36870	8245455	8245634	+	hypothetical_protein
DVK44_RS35540	DVK44_RS35540	8246097	8246816	+	SDR_family_NAD(P)-dependent_oxidoreductase
DVK44_RS35545	DVK44_RS35545	8246955	8260757	+	SDR_family_NAD(P)-dependent_oxidoreductase
DVK44_RS35550	DVK44_RS35550	8261094	8262218	+	SDR_family_NAD(P)-dependent_oxidoreductase
DVK44_RS35695	DVK44_RS35695	8320606	8320803	+	XRE_family_transcriptional_regulator
DVK44_RS35755	DVK44_RS35755	8340402	8341031	-	SDR_family_NAD(P)-dependent_oxidoreductase
DVK44_RS35760	DVK44_RS35760	8341662	8342183	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DVK44_RS35765	DVK44_RS35765	8342544	8343608	-	polyketide_synthase_dehydratase_domain-containing_protein
DVK44_RS35770	DVK44_RS35770	8343651	8344448	-	acyltransferase_domain-containing_protein
DVK44_RS35775	DVK44_RS35775	8344593	8345003	-	polyketide_synthase
DVK44_RS35780	DVK44_RS35780	8345331	8346038	-	polyketide_synthase
DVK44_RS35785	DVK44_RS35785	8346555	8347457	-	acyltransferase_domain-containing_protein
DVK44_RS35790	DVK44_RS35790	8347683	8348024	-	hypothetical_protein
DVK44_RS35795	DVK44_RS35795	8348226	8349659	-	hypothetical_protein
DVK44_RS35800	DVK44_RS35800	8349672	8350679	-	SDR_family_NAD(P)-dependent_oxidoreductase
DVK44_RS35805	DVK44_RS35805	8350881	8351954	-	polyketide_synthase_dehydratase_domain-containing_protein
DVK44_RS35810	DVK44_RS35810	8353185	8354519	-	polyketide_synthase_docking_domain-containing_protein
DVK44_RS36600	DVK44_RS36600	8362741	8363079	-	hypothetical_protein
DVK44_RS35845	DVK44_RS35845	8364373	8365641	-	polyketide_synthase
DVK44_RS35890	DVK44_RS35890	8383663	8384239	+	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	DVK44_RS35915	32	226	93.9047619047619	3.18e-65
QQX98_003134	DVK44_RS35545	31	368	48.81852551984877	4.15e-100
QQX98_003134	DVK44_RS36880	31	352	43.10018903591683	3.71e-95
QQX98_003134	DVK44_RS35745	31	339	43.71455576559546	5.24e-92
QQX98_003134	DVK44_RS36885	31	339	44.045368620037806	1.41e-91



>>
43. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1612.0

Table of genes, locations, strands and annotations of subject cluster:
SCE1572_RS25905	SCE1572_RS25905	7094897	7096426	+	IS21_family_transposase
SCE1572_RS25910	SCE1572_RS25910	7096443	7097201	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	SCE1572_RS62410	32	384	46.928166351606805	5.27e-105
QQX98_003134	SCE1572_RS55655	32	367	43.76181474480151	6.25e-102
QQX98_003134	SCE1572_RS25930	36	347	31.143667296786386	5.11e-101
QQX98_003134	SCE1572_RS25920	31	363	42.863894139886575	4.22e-99
QQX98_003137	SCE1572_RS25965	31	151	71.66361974405851	9.08e-38



>>
44. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1556.0

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS16100	CNX65_RS16100	3744059	3744304	+	ABC_transporter_ATP-binding_protein
CNX65_RS16110	CNX65_RS16110	3746302	3746865	+	TetR_family_transcriptional_regulator
CNX65_RS16150	CNX65_RS16150	3760803	3763403	+	acyltransferase_domain-containing_protein
CNX65_RS35400	CNX65_RS35400	3763428	3764303	+	hypothetical_protein
CNX65_RS35405	CNX65_RS35405	3764559	3767054	+	SDR_family_NAD(P)-dependent_oxidoreductase
CNX65_RS35410	CNX65_RS35410	3767274	3768458	+	acyltransferase_domain-containing_protein
CNX65_RS16170	CNX65_RS16170	3769197	3770258	+	SDR_family_NAD(P)-dependent_oxidoreductase
CNX65_RS16270	CNX65_RS16270	3804973	3806457	+	hypothetical_protein
CNX65_RS35415	CNX65_RS35415	3807769	3808770	+	polyketide_synthase
CNX65_RS16280	CNX65_RS16280	3809080	3809718	+	SDR_family_NAD(P)-dependent_oxidoreductase
CNX65_RS16285	CNX65_RS16285	3809860	3810174	+	hypothetical_protein
CNX65_RS16290	CNX65_RS16290	3810268	3812439	+	acyltransferase_domain-containing_protein
CNX65_RS35420	CNX65_RS35420	3813166	3813933	+	hypothetical_protein
CNX65_RS16320	CNX65_RS16320	3818116	3818310	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	CNX65_RS16265	31	335	46.550094517958414	3.46e-90
QQX98_003134	CNX65_RS16150	31	319	38.09073724007561	8.95e-90
QQX98_003134	CNX65_RS16290	32	315	35.58601134215501	1.45e-89
QQX98_003138	CNX65_RS16325	38	587	101.60528800755431	1.52e-191



>>
45. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1268.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070623_RS07325	GA0070623_RS07325	1775392	1776108	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS07330	GA0070623_RS07330	1776406	1777425	-	polyketide_synthase_dehydratase_domain-containing_protein
GA0070623_RS30315	GA0070623_RS30315	1778857	1781853	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS29800	GA0070623_RS29800	1782055	1784787	-	type_I_polyketide_synthase
GA0070623_RS29810	GA0070623_RS29810	1785591	1786301	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS30320	GA0070623_RS30320	1786635	1788491	-	acyltransferase_domain-containing_protein
GA0070623_RS30325	GA0070623_RS30325	1789143	1792103	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS07380	GA0070623_RS07380	1792959	1793846	-	acyltransferase_domain-containing_protein
GA0070623_RS29820	GA0070623_RS29820	1794444	1796864	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS30330	GA0070623_RS30330	1797651	1800635	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	GA0070623_RS07315	31	352	42.485822306238184	1.08e-96
QQX98_003134	GA0070623_RS30330	31	341	39.27221172022684	4.39e-96
QQX98_003134	GA0070623_RS30310	31	353	41.87145557655955	8.45e-96
QQX98_003137	GA0070623_RS07425	35	222	70.74954296160878	7.54e-64



>>
46. NW_006917097
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	PFICI_10090	41	400	100.38095238095237	7.9e-132
QQX98_003134	PFICI_10088	33	856	84.07372400756144	1.31e-266



>>
47. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003134	HUT06_RS29270	32	374	43.90359168241966	3.7e-102
QQX98_003134	HUT06_RS29200	31	360	49.14933837429111	1.27e-97
QQX98_003134	HUT06_RS29210	32	341	42.722117202268436	5.34e-92
QQX98_003137	HUT06_RS29290	31	160	64.71663619744058	1.43e-41



>>
48. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1166.0

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS20505	CRH09_RS20505	4600679	4601086	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	CRH09_RS20460	31	131	70.66666666666667	4.08e-31
QQX98_003134	CRH09_RS20650	32	355	43.147448015122876	2.47e-96
QQX98_003134	CRH09_RS20610	32	347	38.23251417769376	6.07e-94
QQX98_003134	CRH09_RS20645	31	333	43.28922495274102	3.44e-90



>>
49. NW_006912895
Source: Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	A1O1_04523	38	339	95.61904761904762	2.45e-108
QQX98_003134	A1O1_04517	33	799	84.26275992438563	2.28e-245



>>
50. NW_017971438
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003132	UA08_04989	36	315	99.23809523809524	3.13e-99
QQX98_003134	UA08_04992	33	795	83.08128544423441	6.5e-244

