ClusterBlast scores for scaffold_58

Table of genes, locations, strands and annotations of query cluster:
QQX98_004629	72942	73762	+	hypothetical protein	
QQX98_004630	74236	75394	-	hypothetical protein	
QQX98_004631	76428	77778	+	hypothetical protein	
QQX98_004632	78225	79977	-	hypothetical protein	
QQX98_004633	80484	82486	+	hypothetical protein	
QQX98_004634	82686	84144	-	hypothetical protein	
QQX98_004635	84726	86136	+	hypothetical protein	
QQX98_004636	86501	88004	-	hypothetical protein	
QQX98_004637	88681	89984	+	hypothetical protein	
QQX98_004638	90576	91467	-	hypothetical protein	
QQX98_004639	92576	93701	-	hypothetical protein	
QQX98_004640	94677	95355	+	hypothetical protein	
QQX98_004641	95719	98207	-	hypothetical protein	
QQX98_004642	99043	100453	+	hypothetical protein	
QQX98_004643	101885	102362	-	hypothetical protein	
QQX98_004644	102885	109584	+	hypothetical protein	
QQX98_004645	111386	113989	+	hypothetical protein	
QQX98_004646	114439	115469	-	hypothetical protein	
QQX98_004647	117109	118071	+	hypothetical protein	
QQX98_004648	118373	119975	-	hypothetical protein	
QQX98_004649	122282	123952	-	hypothetical protein	
QQX98_004650	129885	132125	-	hypothetical protein	
QQX98_004651	133035	133624	-	hypothetical protein	
QQX98_004652	136119	136666	+	hypothetical protein	


Significant hits: 
1. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
2. NW_022984628	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
3. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
4. NW_020167550	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_31, whole genome shotgun sequence
5. NW_015971598	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.24, whole genome shotgun sequence
6. NT_165934	Aspergillus terreus NIH2624 scaffold_11 genomic scaffold, whole genome shotgun sequence
7. NW_014013635	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_21, whole genome shotgun sequence
8. NW_011942150	Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
9. NC_016477	Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
10. NW_019154043	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00008, whole genome shotgun sequence
11. NW_022474216	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_11, whole genome shotgun sequence
12. NW_022984633	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
13. NW_001820816	Sclerotinia sclerotiorum 1980 UF-70 scaffold_20 genomic scaffold, whole genome shotgun sequence
14. NT_107006	Aspergillus nidulans FGSC A4 chromosome IV map unlocalized scaffold_10, whole genome shotgun sequence
15. NW_001914858	Podospora anserina S mat+ genomic DNA chromosome 2, supercontig 2
16. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
17. NC_030958	Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
18. NW_022984634	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
19. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
20. NW_023336272	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00014, whole genome shotgun sequence
21. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
22. NT_165935	Aspergillus terreus NIH2624 scaffold_12 genomic scaffold, whole genome shotgun sequence
23. NW_014013641	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
24. NZ_KB235898	Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
25. NC_007197	Aspergillus fumigatus Af293 chromosome 4, whole genome shotgun sequence
26. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
27. NW_006912905	Capronia epimyces CBS 606.96 aczIQ-supercont1.2, whole genome shotgun sequence
28. RRCJ01000010	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_10, whole genome shotgun sequence
29. NC_036437	Aspergillus oryzae RIB40 DNA, chromosome 3
30. NC_035795	Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
31. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
32. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
33. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
34. NW_009276938	Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
35. NW_023336268	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00010, whole genome shotgun sequence
36. NZ_JACHJP010000002	Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
37. NZ_JACHJN010000007	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_07, whole genome shotgun sequence
38. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
39. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
40. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
41. NZ_CP025018	Streptomyces sp. M56
42. NZ_MCIP01000001	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC1, whole genome shotgun sequence
43. NZ_KB890025	Hoeflea sp. 108 B015DRAFT_scaffold2.2, whole genome shotgun sequence
44. NZ_CP013855	Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
45. NZ_CP011868	Pseudonocardia sp. HH130629-09 chromosome, complete genome
46. NZ_MQUQ01000004	Amycolatopsis coloradensis strain DSM 44225 contig_4, whole genome shotgun sequence
47. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
48. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
49. CM014983	Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
50. NW_001914856	Podospora anserina S mat+ genomic DNA chromosome 3, supercontig 2


Details:

>>
1. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004634	VFPPC_11723	42	325	105.62347188264059	5.72e-106
QQX98_004635	VFPPC_11722	51	432	92.75053304904051	1.2e-146
QQX98_004639	VFPPC_11720	51	320	102.06489675516224	1.86e-106
QQX98_004640	VFPPC_11719	73	153	52.63157894736842	5.55e-46
QQX98_004642	VFPPC_11715	52	393	102.08877284595302	1.38e-133
QQX98_004643	VFPPC_11724	56	155	96.29629629629629	1.14e-47
QQX98_004644	VFPPC_11725	55	2248	102.9674988224211	0.0



>>
2. NW_022984628
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004636	ATNIH1004_003524	68	589	93.28703703703704	6.47e-210
QQX98_004637	ATNIH1004_003525	52	376	99.50124688279301	1.12e-125
QQX98_004640	ATNIH1004_003526	65	249	95.78947368421052	2.22e-83
QQX98_004641	ATNIH1004_003528	34	235	61.7157490396927	3.73e-65
QQX98_004642	ATNIH1004_003527	53	311	94.25587467362925	4.33e-102
QQX98_004643	ATNIH1004_003523	38	103	97.03703703703704	2.03e-27
QQX98_004644	ATNIH1004_003522	52	2076	99.19924634950542	0.0



>>
3. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004634	AtWU_10456	35	228	93.39853300733496	8.79e-69
QQX98_004636	AtWU_10459	67	606	96.52777777777779	1.58e-216
QQX98_004637	AtWU_10458	53	400	99.75062344139651	1.08e-134
QQX98_004640	AtWU_10457	67	254	95.78947368421052	2.82e-85
QQX98_004642	AtWU_10455	45	285	100.0	1.78e-91
QQX98_004643	AtWU_10460	44	136	97.03703703703704	2.64e-40
QQX98_004644	AtWU_10461	53	2167	100.56523787093737	0.0



>>
4. NW_020167550
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_31, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004636	VC83_08976	71	389	57.17592592592593	1.11e-133
QQX98_004636	VC83_08975	59	111	20.833333333333336	6.34e-28
QQX98_004641	VC83_08978	36	313	69.27016645326505	3.96e-92
QQX98_004643	VC83_08972	46	127	97.03703703703704	1.39e-36
QQX98_004644	VC83_08971	50	2025	103.95666509656148	0.0



>>
5. NW_015971598
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.24, whole genome shotgun sequence
Type: T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004634	Z519_11903	36	231	101.7114914425428	8.48e-70
QQX98_004636	Z519_11907	65	590	96.99074074074075	5.53e-210
QQX98_004643	Z519_11904	42	123	98.51851851851852	4.56e-35
QQX98_004644	Z519_11905	50	1975	105.65237870937352	0.0



>>
6. NT_165934
Source: Aspergillus terreus NIH2624 scaffold_11 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004634	ATEG_07501	41	134	49.877750611246945	3.5e-35
QQX98_004636	ATEG_07502	73	620	92.5925925925926	3.52e-222
QQX98_004641	ATEG_07499	41	156	27.91293213828425	1.04e-40
QQX98_004644	ATEG_07500	55	1880	87.98869524258124	0.0



>>
7. NW_014013635
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_21, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004643	TRIATDRAFT_154816	35	87	96.29629629629629	5.42e-21
QQX98_004644	TRIATDRAFT_217154	41	1614	101.97833254828072	0.0



>>
8. NW_011942150
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004643	MAA_07746	38	97	96.29629629629629	6.77e-25
QQX98_004644	MAA_07745	41	1603	102.40226095148375	0.0



>>
9. NC_016477
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004643	MYCTH_2069815	33	79	100.0	1.32e-17
QQX98_004644	MYCTH_105482	38	1431	112.01130475741874	0.0



>>
10. NW_019154043
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00008, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004643	VFPPC_14125	32	82	99.25925925925925	1.27e-18
QQX98_004644	VFPPC_06844	38	1124	82.14790390956193	0.0



>>
11. NW_022474216
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004644	BP5553_09553	31	365	44.088553933113516	9.33e-100
QQX98_004648	BP5553_09546	38	245	85.71428571428571	1.25e-74
QQX98_004649	BP5553_09547	58	370	64.1851106639839	2.3e-123



>>
12. NW_022984633
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004637	ATNIH1004_008647	35	226	95.51122194513717	3.59e-67
QQX98_004644	ATNIH1004_008649	42	1657	100.89495996231747	0.0



>>
13. NW_001820816
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_20 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004636	SS1G_11784	31	189	92.5925925925926	1.07e-53
QQX98_004644	SS1G_11789	41	1552	102.49646726330664	0.0



>>
14. NT_107006
Source: Aspergillus nidulans FGSC A4 chromosome IV map unlocalized scaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004637	AN7818.2	40	265	96.25935162094763	2.11e-82
QQX98_004644	AN7825.2	39	1386	104.52190296749882	0.0



>>
15. NW_001914858
Source: Podospora anserina S mat+ genomic DNA chromosome 2, supercontig 2
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004637	PODANS_2_7340	37	243	102.99251870324188	6.03e-74
QQX98_004644	PODANS_2_7410	38	1377	105.3226566179934	0.0



>>
16. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004639	PFICI_06562	45	266	98.52507374631269	1.45e-85
QQX98_004644	PFICI_06561	40	1244	90.29674988224211	0.0



>>
17. NC_030958
Source: Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004637	CH63R_07282	39	244	98.50374064837905	4.82e-74
QQX98_004644	CH63R_07287	34	1137	108.10174281676872	0.0



>>
18. NW_022984634
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004644	ATNIH1004_008023	38	1106	82.10080075365049	0.0
QQX98_004649	ATNIH1004_008030	35	222	83.5010060362173	3.92e-64



>>
19. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1325.0

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS37065	KY5_RS37065	8509524	8509658	+	4-hydroxybenzoate_3-monooxygenase
KY5_RS41595	KY5_RS41595	8629759	8629869	-	NUDIX_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004639	KY5_RS37060	32	76	70.50147492625368	2.94e-13
QQX98_004644	KY5_RS37160	32	419	42.863871879415925	5.64e-116
QQX98_004644	KY5_RS37155	31	418	44.18276024493641	1.82e-115
QQX98_004644	KY5_RS37150	31	412	44.13565708902497	1.04e-113



>>
20. NW_023336272
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00014, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004637	HER10_EVM0010261	36	234	101.49625935162095	4.88e-70
QQX98_004644	HER10_EVM0004288	36	1071	85.11540273198305	0.0



>>
21. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004643	TRUGW13939_01162	38	91	98.51851851851852	2.26e-22
QQX98_004644	TRUGW13939_01165	39	1150	82.52472915685351	0.0



>>
22. NT_165935
Source: Aspergillus terreus NIH2624 scaffold_12 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004643	ATEG_08457	37	81	85.18518518518519	2.85e-17
QQX98_004644	ATEG_08451	38	1149	83.08996702779086	0.0



>>
23. NW_014013641
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004637	TRIATDRAFT_304119	36	220	99.25187032418953	9.56e-65
QQX98_004644	TRIATDRAFT_188840	32	996	99.05793688177108	0.0



>>
24. NZ_KB235898
Source: Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004637	OSCIL6407_RS0104140	32	76	50.12468827930174	5.25e-13
QQX98_004644	OSCIL6407_RS0104255	31	394	42.72256241168158	3.53e-113
QQX98_004644	OSCIL6407_RS30245	31	376	42.91097503532736	2.44e-108
QQX98_004644	OSCIL6407_RS0104205	32	367	43.523316062176164	3.23e-101



>>
25. NC_007197
Source: Aspergillus fumigatus Af293 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004643	AFUA_4G14470	38	92	95.55555555555556	6.16e-23
QQX98_004644	AFUA_4G14560	38	1117	82.57183231276495	0.0



>>
26. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004637	BP5553_00896	33	217	101.24688279301746	2.4e-64
QQX98_004644	BP5553_00889	33	968	97.45642958078191	3.06e-311



>>
27. NW_006912905
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004643	A1O3_02700	35	85	94.81481481481482	2.6e-19
QQX98_004644	A1O3_02705	39	1060	79.22750824305228	0.0



>>
28. RRCJ01000010
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004644	PspLS_08702	32	826	85.72774375883185	1.16e-258
QQX98_004649	PspLS_08718	32	258	96.579476861167	4.79e-78



>>
29. NC_036437
Source: Aspergillus oryzae RIB40 DNA, chromosome 3
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004637	AO090023000450	32	90	43.89027431421446	2.25e-17
QQX98_004644	AO090023000444	35	991	82.24211022138483	0.0



>>
30. NC_035795
Source: Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004637	VFPPC_08960	33	190	96.00997506234414	2.25e-53
QQX98_004644	VFPPC_08964	32	757	83.08996702779086	1.36e-233



>>
31. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004636	GIQ15_00215	34	236	94.44444444444444	1.81e-71
QQX98_004644	GIQ15_00211	42	684	45.40744229863401	8.46e-219



>>
32. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 906.0

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS03270	CP970_RS03270	862576	863400	+	hypothetical_protein
CP970_RS03300	CP970_RS03300	868078	868158	-	aspartate_1-decarboxylase
CP970_RS03410	CP970_RS03410	973524	973793	+	hypothetical_protein
CP970_RS03430	CP970_RS03430	977058	977300	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004639	CP970_RS03425	31	76	78.76106194690266	2.17e-13
QQX98_004644	CP970_RS03330	31	416	43.1464908148846	8.73e-115
QQX98_004644	CP970_RS03325	32	414	43.61752237399906	2.17e-114



>>
33. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 836.0

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS05645	SMALB_RS05645	1500977	1501195	+	MFS_transporter
SMALB_RS05730	SMALB_RS05730	1518854	1519927	-	KR_domain-containing_protein
SMALB_RS05735	SMALB_RS05735	1520690	1524652	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05740	SMALB_RS05740	1525202	1525447	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SMALB_RS05745	SMALB_RS05745	1526147	1528348	-	acyltransferase_domain-containing_protein
SMALB_RS05750	SMALB_RS05750	1528517	1535530	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05755	SMALB_RS05755	1536095	1540309	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05760	SMALB_RS05760	1540538	1540834	-	hypothetical_protein
SMALB_RS05765	SMALB_RS05765	1544927	1550404	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05770	SMALB_RS05770	1550783	1552102	-	polyketide_synthase
SMALB_RS05780	SMALB_RS05780	1552918	1554129	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05785	SMALB_RS05785	1554913	1558611	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05790	SMALB_RS05790	1559320	1560306	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SMALB_RS05795	SMALB_RS05795	1561198	1562625	-	acyltransferase_domain-containing_protein
SMALB_RS05800	SMALB_RS05800	1565242	1571163	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05805	SMALB_RS05805	1572112	1573662	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004639	SMALB_RS05870	38	106	59.587020648967545	2.05e-24
QQX98_004644	SMALB_RS05810	31	373	42.29863400847857	1.35e-101
QQX98_004644	SMALB_RS05755	31	357	42.345737164390016	9.54e-99



>>
34. NW_009276938
Source: Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004644	VDAG_03466	32	380	42.95807819123881	1.74e-104
QQX98_004649	VDAG_03470	36	253	86.72032193158954	2.71e-76



>>
35. NW_023336268
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004637	HER10_EVM0005502	34	218	99.50124688279301	3.23e-64
QQX98_004644	HER10_EVM0012096	31	330	45.45454545454545	1.12e-88



>>
36. NZ_JACHJP010000002
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 488.0

Table of genes, locations, strands and annotations of subject cluster:
FHS44_RS12345	FHS44_RS12345	760283	761524	-	pyridoxal_phosphate-dependent_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004639	FHS44_RS12385	31	66	79.05604719764013	5.98e-10
QQX98_004644	FHS44_RS12140	31	422	50.07065473386717	1.46e-117



>>
37. NZ_JACHJN010000007
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_07, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:
FHS29_RS23830	FHS29_RS23830	408965	409329	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004644	FHS29_RS23875	31	348	43.005181347150256	5.51e-95
QQX98_004649	FHS29_RS23820	34	120	42.052313883299796	9.21e-28



>>
38. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS41235	BV401_RS41235	1643052	1644164	-	KR_domain-containing_protein
BV401_RS06310	BV401_RS06310	1644867	1648814	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS42120	BV401_RS42120	1649364	1649609	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BV401_RS06330	BV401_RS06330	1651149	1664297	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS43445	BV401_RS43445	1664856	1669139	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS41710	BV401_RS41710	1669410	1670705	-	acyltransferase_domain-containing_protein
BV401_RS41715	BV401_RS41715	1671033	1672343	-	hypothetical_protein
BV401_RS42125	BV401_RS42125	1673583	1676291	-	type_I_polyketide_synthase
BV401_RS06470	BV401_RS06470	1734607	1735558	-	NADP-dependent_oxidoreductase
BV401_RS06495	BV401_RS06495	1739509	1739735	-	FAD-binding_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004639	BV401_RS06470	38	106	59.587020648967545	1.31e-24
QQX98_004644	BV401_RS43445	31	360	42.39284032030146	1.61e-99



>>
39. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004637	CLI64_RS03700	31	81	47.63092269326683	1.59e-14
QQX98_004644	CLI64_RS03715	31	384	43.42910975035327	2.84e-110



>>
40. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS41060	DNK48_RS41060	9882929	9883738	+	polyketide_synthase
DNK48_RS41065	DNK48_RS41065	9884393	9885559	+	acyltransferase_domain-containing_protein
DNK48_RS41070	DNK48_RS41070	9885800	9888802	+	acyltransferase_domain-containing_protein
DNK48_RS41085	DNK48_RS41085	9900094	9902802	+	type_I_polyketide_synthase
DNK48_RS41090	DNK48_RS41090	9904534	9911139	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41095	DNK48_RS41095	9911443	9912558	+	acyltransferase_domain-containing_protein
DNK48_RS44325	DNK48_RS44325	9913450	9914445	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
DNK48_RS41105	DNK48_RS41105	9915016	9918912	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41110	DNK48_RS41110	9919636	9920847	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41125	DNK48_RS41125	9929473	9929868	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41130	DNK48_RS41130	9929935	9936606	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41135	DNK48_RS41135	9936676	9937449	+	acyltransferase_domain-containing_protein
DNK48_RS44330	DNK48_RS44330	9937534	9937791	+	hypothetical_protein
DNK48_RS41140	DNK48_RS41140	9938209	9946740	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS44335	DNK48_RS44335	9948424	9952971	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41165	DNK48_RS41165	9953980	9954873	+	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004639	DNK48_RS41000	38	107	59.587020648967545	1.07e-24
QQX98_004644	DNK48_RS41130	31	358	42.39284032030146	2.09e-97



>>
41. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS40670	CFP59_RS40670	9795253	9795479	+	FAD-binding_oxidoreductase
CFP59_RS40675	CFP59_RS40675	9795605	9796813	-	MFS_transporter
CFP59_RS40780	CFP59_RS40780	9837142	9845598	+	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49815	CFP59_RS49815	9845890	9847722	+	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49820	CFP59_RS49820	9848191	9848604	+	polyketide_synthase
CFP59_RS49825	CFP59_RS49825	9848734	9849621	+	acyltransferase_domain-containing_protein
CFP59_RS49830	CFP59_RS49830	9850513	9851487	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
CFP59_RS49835	CFP59_RS49835	9852058	9852723	+	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS40795	CFP59_RS40795	9852856	9853230	+	acyl_carrier_protein
CFP59_RS40800	CFP59_RS40800	9853324	9854055	+	polyketide_synthase
CFP59_RS40805	CFP59_RS40805	9854383	9854796	+	polyketide_synthase
CFP59_RS40810	CFP59_RS40810	9854845	9855795	+	acyltransferase_domain-containing_protein
CFP59_RS40815	CFP59_RS40815	9856678	9857889	+	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS40825	CFP59_RS40825	9858705	9860033	+	polyketide_synthase_docking_domain-containing_protein
CFP59_RS40830	CFP59_RS40830	9860403	9865880	+	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS40835	CFP59_RS40835	9866340	9870095	+	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49840	CFP59_RS49840	9870411	9874694	+	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49205	CFP59_RS49205	9875265	9875945	+	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS40860	CFP59_RS40860	9876531	9882275	+	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49845	CFP59_RS49845	9882459	9883730	+	acyltransferase_domain-containing_protein
CFP59_RS48555	CFP59_RS48555	9885381	9885626	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
CFP59_RS40865	CFP59_RS40865	9886176	9890138	+	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS40870	CFP59_RS40870	9890844	9892004	+	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004639	CFP59_RS40695	38	106	59.587020648967545	2.84e-24
QQX98_004644	CFP59_RS40835	31	353	42.4399434762129	3.77e-98



>>
42. NZ_MCIP01000001
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455.0

Table of genes, locations, strands and annotations of subject cluster:
Ae505Ps2_RS20450	Ae505Ps2_RS20450	4312764	4312994	+	sodium:proton_exchanger
Ae505Ps2_RS31335	Ae505Ps2_RS31335	4352357	4352527	+	IS5/IS1182_family_transposase
Ae505Ps2_RS20605	Ae505Ps2_RS20605	4357797	4358468	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004644	Ae505Ps2_RS20685	32	347	38.48327837965144	7.6e-94
QQX98_004649	Ae505Ps2_RS20410	31	108	39.03420523138833	1.97e-23



>>
43. NZ_KB890025
Source: Hoeflea sp. 108 B015DRAFT_scaffold2.2, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004639	B015_RS0126790	36	96	62.24188790560472	2.97e-20
QQX98_004644	B015_RS0126715	31	351	43.7588318417334	2.04e-95



>>
44. NZ_CP013855
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438.0

Table of genes, locations, strands and annotations of subject cluster:
AFB00_RS29345	AFB00_RS29345	32819	33202	-	cytochrome_ubiquinol_oxidase_subunit_I
AFB00_RS33685	AFB00_RS33685	40760	40969	-	IS256_family_transposase
AFB00_RS29375	AFB00_RS29375	42337	42729	-	IS256_family_transposase
AFB00_RS29510	AFB00_RS29510	88217	89314	+	IS630_family_transposase
AFB00_RS29525	AFB00_RS29525	91731	92735	+	IS256_family_transposase
AFB00_RS33690	AFB00_RS33690	94103	94303	+	IS256_family_transposase
AFB00_RS32580	AFB00_RS32580	94355	94561	-	transposase
AFB00_RS32590	AFB00_RS32590	146583	147659	-	SDR_family_NAD(P)-dependent_oxidoreductase
AFB00_RS32595	AFB00_RS32595	148035	148955	-	acyltransferase_domain-containing_protein
AFB00_RS32600	AFB00_RS32600	149364	151169	-	polyketide_synthase
AFB00_RS32605	AFB00_RS32605	151254	152300	-	SDR_family_oxidoreductase
AFB00_RS33695	AFB00_RS33695	152661	155414	-	acyltransferase_domain-containing_protein
AFB00_RS32625	AFB00_RS32625	215308	216372	+	hypothetical_protein
AFB00_RS32630	AFB00_RS32630	216679	217314	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004639	AFB00_RS29660	33	65	74.92625368731564	3.01e-09
QQX98_004644	AFB00_RS29605	31	373	41.968911917098445	4.06e-102



>>
45. NZ_CP011868
Source: Pseudonocardia sp. HH130629-09 chromosome, complete genome
Type: PKS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:
XF36_RS04920	XF36_RS04920	1036954	1038229	-	IS3_family_transposase
XF36_RS04940	XF36_RS04940	1040695	1041177	+	TetR/AcrR_family_transcriptional_regulator
XF36_RS30045	XF36_RS30045	1041283	1041507	+	SDR_family_NAD(P)-dependent_oxidoreductase
XF36_RS04950	XF36_RS04950	1042760	1044000	-	IS3_family_transposase
XF36_RS04980	XF36_RS04980	1047808	1048233	+	IS1380_family_transposase
XF36_RS31310	XF36_RS31310	1097861	1100614	+	type_I_polyketide_synthase
XF36_RS30060	XF36_RS30060	1100960	1102021	+	SDR_family_oxidoreductase
XF36_RS30065	XF36_RS30065	1102514	1103932	+	polyketide_synthase
XF36_RS30070	XF36_RS30070	1104320	1105240	+	acyltransferase_domain-containing_protein
XF36_RS30075	XF36_RS30075	1105733	1106692	+	SDR_family_NAD(P)-dependent_oxidoreductase
XF36_RS05135	XF36_RS05135	1158715	1160009	-	IS256_family_transposase
XF36_RS05250	XF36_RS05250	1186926	1187685	+	energy-coupling_factor_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004639	XF36_RS05005	33	65	74.92625368731564	3.01e-09
QQX98_004644	XF36_RS05060	31	371	41.968911917098445	2.11e-101



>>
46. NZ_MQUQ01000004
Source: Amycolatopsis coloradensis strain DSM 44225 contig_4, whole genome shotgun sequence
Type: NRPS-like,T1PKS,amglyccycl,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 419.0

Table of genes, locations, strands and annotations of subject cluster:
BS329_RS41770	BS329_RS41770	339108	339368	-	MarR_family_transcriptional_regulator
BS329_RS08690	BS329_RS08690	339370	339555	+	LLM_class_F420-dependent_oxidoreductase
BS329_RS41775	BS329_RS41775	344072	344360	-	hypothetical_protein
BS329_RS08805	BS329_RS08805	366898	367692	-	RnfABCDGE_type_electron_transport_complex_subunit_D
BS329_RS08870	BS329_RS08870	379009	382035	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004637	BS329_RS08860	31	85	60.099750623441395	8.69e-16
QQX98_004644	BS329_RS08870	31	334	43.09938765897316	6.68e-94



>>
47. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 418.0

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS05575	HUT05_RS05575	1381606	1382526	-	hypothetical_protein
HUT05_RS05630	HUT05_RS05630	1398356	1402114	-	alpha/beta_fold_hydrolase
HUT05_RS05650	HUT05_RS05650	1404793	1405470	-	transposase
HUT05_RS05660	HUT05_RS05660	1406761	1407329	+	TetR_family_transcriptional_regulator
HUT05_RS05705	HUT05_RS05705	1416791	1417269	+	NAD(P)H-binding_protein
HUT05_RS05715	HUT05_RS05715	1418049	1419169	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004639	HUT05_RS05665	35	54	32.15339233038348	3.9e-06
QQX98_004644	HUT05_RS05630	31	364	40.08478568064061	7.9e-102



>>
48. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004637	CH63R_13923	33	111	51.87032418952619	6.87e-26
QQX98_004644	CH63R_13918	32	294	31.700423928403204	1.13e-82



>>
49. CM014983
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004632	PspLS_00249	33	151	82.67581475128645	5.64e-37
QQX98_004633	PspLS_00248	66	855	98.69067103109657	3.59e-309
QQX98_004637	PspLS_00237	33	218	100.0	7.11e-64



>>
50. NW_001914856
Source: Podospora anserina S mat+ genomic DNA chromosome 3, supercontig 2
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004648	PODANS_3_2020	35	238	96.53679653679653	2.29e-69
QQX98_004649	PODANS_3_2010	62	606	95.37223340040242	1.29e-214

