ClusterBlast scores for scaffold_315

Table of genes, locations, strands and annotations of query cluster:
QQX98_011939	94	1430	+	hypothetical protein	
QQX98_011940	2791	4261	+	hypothetical protein	
QQX98_011941	4362	5828	-	hypothetical protein	
QQX98_011942	6998	7943	+	hypothetical protein	
QQX98_011943	8007	9510	-	hypothetical protein	
QQX98_011944	15630	16239	+	hypothetical protein	
QQX98_011945	17511	19311	-	hypothetical protein	
QQX98_011946	20718	21962	+	hypothetical protein	
QQX98_011947	25038	25792	+	hypothetical protein	
QQX98_011948	25990	26581	+	hypothetical protein	
QQX98_011949	27534	29214	+	hypothetical protein	
QQX98_011950	29663	37996	-	hypothetical protein	
QQX98_011951	39443	41329	-	hypothetical protein	
QQX98_011952	45122	45281	+	hypothetical protein	
QQX98_011953	45309	45892	+	hypothetical protein	


Significant hits: 
1. CM000595	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
2. NC_030992	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
3. NW_014013641	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
4. NT_165931	Aspergillus terreus NIH2624 scaffold_8 genomic scaffold, whole genome shotgun sequence
5. NW_022474214	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_9, whole genome shotgun sequence
6. NC_018218	Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
7. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
8. CM014983	Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
9. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
10. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
11. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
12. NW_022474213	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
13. NW_022194799	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold010, whole genome shotgun sequence
14. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
15. CM000601	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 13, whole genome shotgun sequence
16. NC_030998	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 13, whole genome shotgun sequence
17. NW_017971438	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_6, whole genome shotgun sequence
18. NC_016474	Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
19. NW_019154044	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00009, whole genome shotgun sequence
20. NT_165979	Chaetomium globosum CBS 148.51 scaffold_4 genomic scaffold, whole genome shotgun sequence
21. NW_001914859	Podospora anserina S mat+ genomic DNA chromosome 1, supercontig 1
22. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
23. NW_022983864	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
24. NW_011942237	Metarhizium robertsii ARSEF 23 MAA_Scf_9, whole genome shotgun sequence
25. NT_107004	Aspergillus nidulans FGSC A4 chromosome Unknown scaffold_12, whole genome shotgun sequence
26. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
27. NW_003345192	Nannizzia gypsea CBS 118893 supercont1.10 genomic scaffold, whole genome shotgun sequence
28. NW_003456426	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.3, whole genome shotgun sequence
29. NW_007360993	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
30. NW_003299161	Microsporum canis CBS 113480 supercont1.9 genomic scaffold, whole genome shotgun sequence
31. NW_019716268	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold14, whole genome shotgun sequence
32. NW_003315103	Trichophyton benhamiae CBS 112371 chromosome Unknown contig00075.49, whole genome shotgun sequence
33. NW_019716266	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold12, whole genome shotgun sequence
34. NC_030954	Colletotrichum higginsianum IMI 349063 chromosome 1, whole genome shotgun sequence
35. CP051140	Peltaster fructicola strain LNHT1506 chromosome 2
36. CM014983	Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
37. NW_022983866	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
38. NW_001820823	Sclerotinia sclerotiorum 1980 UF-70 scaffold_13 genomic scaffold, whole genome shotgun sequence
39. RRCJ01000011	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_11, whole genome shotgun sequence
40. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
41. RRCJ01000006	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_6, whole genome shotgun sequence
42. NC_036625	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
43. NW_022984628	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
44. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
45. CM000592	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 4, whole genome shotgun sequence
46. NC_030989	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 4, whole genome shotgun sequence
47. NW_022194792	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
48. NW_023336275	Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
49. NZ_CP012670	Sorangium cellulosum strain So ceGT47 chromosome, complete genome
50. NC_049561	Talaromyces rugulosus chromosome I, complete sequence


Details:

>>
1. CM000595
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011945	FOXG_10801	83	868	97.71428571428571	3.74e-317
QQX98_011946	FOXG_20373	64	503	96.9309462915601	6.43e-175
QQX98_011949	FOXG_10800	78	517	55.27728085867621	2.52e-181
QQX98_011950	FOXG_10805	37	597	39.05797101449275	3.28e-171



>>
2. NC_030992
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011945	FOXG_10801	83	868	97.71428571428571	3.74e-317
QQX98_011946	FOXG_20373	64	503	96.9309462915601	6.43e-175
QQX98_011949	FOXG_10800	78	517	55.27728085867621	2.52e-181
QQX98_011950	FOXG_10805	37	597	39.05797101449275	3.28e-171



>>
3. NW_014013641
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	TRIATDRAFT_304119	43	366	102.45535714285714	1.31e-120
QQX98_011944	TRIATDRAFT_51176	39	109	92.57425742574257	5.89e-26
QQX98_011950	TRIATDRAFT_212102	44	1745	87.02898550724638	0.0
QQX98_011950	TRIATDRAFT_289254	31	654	63.11594202898551	1.69e-189



>>
4. NT_165931
Source: Aspergillus terreus NIH2624 scaffold_8 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011950	ATEG_06056	34	596	45.68840579710145	5.13e-171
QQX98_011951	ATEG_06057	44	422	89.29824561403508	2.57e-140



>>
5. NW_022474214
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011950	BP5553_08846	34	566	46.34057971014493	7.32e-162
QQX98_011951	BP5553_08845	32	197	76.49122807017544	6.99e-54



>>
6. NC_018218
Source: Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	MYCGRDRAFT_34247	34	261	101.5625	2.78e-80
QQX98_011945	MYCGRDRAFT_67467	41	359	94.47619047619048	1.02e-116
QQX98_011950	MYCGRDRAFT_67477	34	1385	108.65942028985506	0.0



>>
7. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	TRUGW13939_10312	36	287	101.78571428571428	5.14e-90
QQX98_011950	TRUGW13939_10315	37	1455	90.2536231884058	0.0
QQX98_011951	TRUGW13939_10305	31	255	92.10526315789474	4.53e-76



>>
8. CM014983
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	PspLS_01036	32	222	99.33035714285714	4.39e-65
QQX98_011945	PspLS_01052	35	312	95.04761904761905	7.66e-96
QQX98_011950	PspLS_01051	35	1285	91.73913043478261	0.0



>>
9. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1107.0

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS10795	CEQ30_RS10795	2452261	2452383	-	alpha/beta_hydrolase
CEQ30_RS10925	CEQ30_RS10925	2484518	2484715	-	isochorismatase_family_protein
CEQ30_RS11125	CEQ30_RS11125	2531529	2531834	+	hypothetical_protein
CEQ30_RS11170	CEQ30_RS11170	2540493	2540738	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	CEQ30_RS10910	31	58	40.625	4.4e-07
QQX98_011944	CEQ30_RS11300	38	81	82.67326732673267	4.97e-16
QQX98_011950	CEQ30_RS11050	33	495	43.84057971014493	5.61e-139
QQX98_011950	CEQ30_RS11205	33	473	42.608695652173914	4.86e-133



>>
10. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	TRUGW13939_06286	45	378	102.67857142857142	2.48e-125
QQX98_011943	TRUGW13939_06285	39	320	101.78571428571428	1.21e-102
QQX98_011950	TRUGW13939_06280	34	1454	108.29710144927536	0.0
QQX98_011950	TRUGW13939_06278	32	463	38.07971014492754	3.98e-130



>>
11. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2292.0

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS02250	SMD44_RS02250	472586	473068	+	nucleotidyltransferase_domain-containing_protein
SMD44_RS02290	SMD44_RS02290	510579	517385	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS02355	SMD44_RS02355	569559	570215	+	hypothetical_protein
SMD44_RS02360	SMD44_RS02360	570293	571533	+	four-carbon_acid_sugar_kinase_family_protein
SMD44_RS02365	SMD44_RS02365	571877	572614	+	hypothetical_protein
SMD44_RS02370	SMD44_RS02370	573313	574661	+	TRAP_transporter_large_permease_subunit
SMD44_RS02375	SMD44_RS02375	574691	574924	+	hypothetical_protein
SMD44_RS02385	SMD44_RS02385	575237	576848	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	SMD44_RS02210	31	93	52.23214285714286	1.85e-18
QQX98_011950	SMD44_RS02290	37	455	32.7536231884058	5.24e-127
QQX98_011950	SMD44_RS02300	32	456	44.34782608695652	1.62e-126
QQX98_011950	SMD44_RS02275	32	442	43.188405797101446	2.88e-122
QQX98_011950	SMD44_RS02305	35	428	32.427536231884055	4.33e-118
QQX98_011950	SMD44_RS02280	33	418	36.41304347826087	3.07e-115



>>
12. NW_022474213
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011945	BP5553_08686	39	330	90.47619047619048	8.8e-106
QQX98_011950	BP5553_08690	36	1370	94.20289855072464	0.0
QQX98_011950	BP5553_08674	36	572	39.96376811594203	2.81e-163



>>
13. NW_022194799
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011941	FPRO_11894	40	299	86.41425389755011	4.85e-95
QQX98_011950	FPRO_11891	43	1782	90.97826086956522	0.0



>>
14. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011941	FFUJ_12242	40	299	86.41425389755011	3.44e-95
QQX98_011950	FFUJ_12239	42	1772	90.79710144927536	0.0



>>
15. CM000601
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011945	FOXG_11896	38	363	90.28571428571428	3.34e-118
QQX98_011950	FOXG_11892	40	1563	91.48550724637681	0.0



>>
16. NC_030998
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011945	FOXG_11896	38	363	90.28571428571428	3.34e-118
QQX98_011950	FOXG_11892	40	1563	91.48550724637681	0.0



>>
17. NW_017971438
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	UA08_05017	41	355	100.89285714285714	1.86e-116
QQX98_011950	UA08_05018	39	1550	91.34057971014494	0.0



>>
18. NC_016474
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	MYCTH_2060065	42	344	101.78571428571428	1.37e-111
QQX98_011950	MYCTH_49393	36	1524	108.00724637681158	0.0



>>
19. NW_019154044
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00009, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011942	VFPPC_10566	33	127	83.12101910828027	3.04e-32
QQX98_011950	VFPPC_10573	35	1258	91.26811594202898	0.0
QQX98_011950	VFPPC_10579	34	478	38.6231884057971	1.07e-133



>>
20. NT_165979
Source: Chaetomium globosum CBS 148.51 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011941	CHGG_04064	38	275	93.31848552338529	3.73e-85
QQX98_011950	CHGG_04068	40	1558	95.21739130434783	0.0



>>
21. NW_001914859
Source: Podospora anserina S mat+ genomic DNA chromosome 1, supercontig 1
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011945	PODANS_1_5170	33	249	89.14285714285714	3.98e-74
QQX98_011950	PODANS_1_5210	39	1560	93.8768115942029	0.0



>>
22. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1797.0

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase
B7C62_RS33440	B7C62_RS33440	7711309	7711779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011950	B7C62_RS33255	34	487	44.891304347826086	3.19e-136
QQX98_011950	B7C62_RS33075	31	430	45.65217391304348	1.34e-118
QQX98_011950	B7C62_RS33080	31	426	42.31884057971014	2.3e-117
QQX98_011950	B7C62_RS33065	32	378	35.108695652173914	8.17e-103
QQX98_011951	B7C62_RS33290	31	76	34.03508771929825	2.53e-12



>>
23. NW_022983864
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011941	GIQ15_03691	39	318	94.87750556792874	5.87e-103
QQX98_011950	GIQ15_03684	37	1405	92.6086956521739	0.0



>>
24. NW_011942237
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	MAA_10110	36	272	102.23214285714286	5.74e-84
QQX98_011950	MAA_10114	37	1451	91.19565217391305	0.0



>>
25. NT_107004
Source: Aspergillus nidulans FGSC A4 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011941	AN8413.2	39	270	88.41870824053451	1.4e-83
QQX98_011950	AN8412.2	37	1442	91.30434782608695	0.0



>>
26. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1694.0

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS01560	C1N79_RS01560	385495	400365	-	SDR_family_NAD(P)-dependent_oxidoreductase
C1N79_RS01590	C1N79_RS01590	466198	472289	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011944	C1N79_RS01660	32	66	77.22772277227723	9.96e-11
QQX98_011950	C1N79_RS01560	34	427	33.18840579710145	8.17e-118
QQX98_011950	C1N79_RS01555	32	419	42.934782608695656	5.52e-115
QQX98_011950	C1N79_RS01565	33	392	36.70289855072464	5.58e-109
QQX98_011950	C1N79_RS01540	35	390	33.98550724637681	7.58e-108



>>
27. NW_003345192
Source: Nannizzia gypsea CBS 118893 supercont1.10 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011941	MGYG_08724	38	296	93.31848552338529	1.81e-94
QQX98_011950	MGYG_08716	37	1394	93.26086956521739	0.0



>>
28. NW_003456426
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011941	TERG_02812	38	298	90.64587973273942	2.9e-95
QQX98_011950	TERG_02820	36	1379	92.53623188405797	0.0



>>
29. NW_007360993
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	GLAREA_12717	39	294	100.66964285714286	1.94e-86
QQX98_011950	GLAREA_12721	36	1383	91.63043478260869	0.0



>>
30. NW_003299161
Source: Microsporum canis CBS 113480 supercont1.9 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011941	MCYG_08574	36	261	91.0913140311804	3.23e-81
QQX98_011950	MCYG_08566	37	1410	93.69565217391305	0.0



>>
31. NW_019716268
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	RCC_08466	34	271	100.89285714285714	5.74e-84
QQX98_011950	RCC_08468	34	1400	108.11594202898551	0.0



>>
32. NW_003315103
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown contig00075.49, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011941	ARB_07957	37	274	90.64587973273942	8.12e-86
QQX98_011950	ARB_07966	36	1378	92.89855072463769	0.0



>>
33. NW_019716266
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011941	RCC_07555	39	301	90.64587973273942	2.76e-96
QQX98_011950	RCC_07554	36	1350	90.57971014492753	0.0



>>
34. NC_030954
Source: Colletotrichum higginsianum IMI 349063 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	CH63R_01270	32	194	85.71428571428571	1.23e-54
QQX98_011950	CH63R_01271	38	1413	94.31159420289855	0.0



>>
35. CP051140
Source: Peltaster fructicola strain LNHT1506 chromosome 2
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	AMS68_002430	35	249	99.33035714285714	6.05e-75
QQX98_011950	AMS68_002427	37	1355	88.91304347826086	0.0



>>
36. CM014983
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	PspLS_00237	36	242	101.5625	1.48e-72
QQX98_011950	PspLS_00245	41	827	48.15217391304348	4.51e-249
QQX98_011950	PspLS_00239	34	527	45.83333333333333	3.33e-149



>>
37. NW_022983866
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	GIQ15_05700	32	83	43.080357142857146	3.24e-15
QQX98_011950	GIQ15_05697	38	1506	91.77536231884058	0.0



>>
38. NW_001820823
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_13 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	SS1G_09234	36	206	82.36607142857143	2.96e-60
QQX98_011950	SS1G_09237	37	1359	91.01449275362319	0.0



>>
39. RRCJ01000011
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_11, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	PspLS_09587	34	272	102.90178571428572	3.21e-84
QQX98_011950	PspLS_09593	35	1288	95.2536231884058	0.0



>>
40. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011941	CCM_08259	34	211	93.31848552338529	3.34e-61
QQX98_011950	CCM_08261	36	1337	95.07246376811594	0.0



>>
41. RRCJ01000006
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011945	PspLS_06891	36	335	96.57142857142857	4.98e-107
QQX98_011950	PspLS_06895	34	1193	95.57971014492753	0.0



>>
42. NC_036625
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011950	FFUJ_14695	36	1293	94.31159420289855	0.0
QQX98_011951	FFUJ_14697	33	221	75.26315789473685	1.35e-62



>>
43. NW_022984628
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	ATNIH1004_003791	41	337	99.33035714285714	3.44e-109
QQX98_011950	ATNIH1004_003794	34	1174	89.92753623188405	0.0



>>
44. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011950	TRUGW13939_08991	35	1291	91.63043478260869	0.0
QQX98_011951	TRUGW13939_08988	31	212	78.0701754385965	2.57e-59



>>
45. CM000592
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 4, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011950	FOXG_03945	34	1036	85.47101449275362	2.85e-317
QQX98_011951	FOXG_03950	33	223	75.26315789473685	2.58e-63
QQX98_011951	FOXG_03950_KNB00359.1	35	210	67.54385964912281	1.62e-59



>>
46. NC_030989
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 4, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011950	FOXG_03945	34	1036	85.47101449275362	2.85e-317
QQX98_011951	FOXG_03950	33	223	75.26315789473685	2.58e-63
QQX98_011951	FOXG_03950_XP_018238404.1	35	210	67.54385964912281	1.62e-59



>>
47. NW_022194792
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011950	FPRO_06638	35	1243	94.34782608695652	0.0
QQX98_011951	FPRO_06640	33	221	75.26315789473685	1.35e-62



>>
48. NW_023336275
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	AtWU_00559	38	317	100.89285714285714	1.7e-101
QQX98_011950	AtWU_00551	34	1145	87.82608695652175	0.0



>>
49. NZ_CP012670
Source: Sorangium cellulosum strain So ceGT47 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011943	SOCEGT47_RS36565	32	77	38.839285714285715	2.84e-13
QQX98_011950	SOCEGT47_RS36585	33	464	42.934782608695656	8.89e-129
QQX98_011950	SOCEGT47_RS36580	32	452	46.34057971014493	1.95e-125
QQX98_011950	SOCEGT47_RS36590	32	451	42.71739130434782	5.68e-125



>>
50. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011941	TRUGW13939_00246	36	241	88.64142538975501	9.86e-73
QQX98_011950	TRUGW13939_00240	33	1193	92.10144927536233	0.0

