ClusterBlast scores for scaffold_44

Table of genes, locations, strands and annotations of query cluster:
QQX98_003725	3341	4373	-	hypothetical protein	
QQX98_003726	4932	6433	-	hypothetical protein	
QQX98_003727	7078	12194	+	hypothetical protein	
QQX98_003728	12774	14502	+	hypothetical protein	
QQX98_003729	22021	22558	+	hypothetical protein	
QQX98_003730	22710	25502	-	hypothetical protein	
QQX98_003731	26639	28391	-	hypothetical protein	
QQX98_003732	31364	32885	-	hypothetical protein	
QQX98_003733	33207	35194	-	hypothetical protein	
QQX98_003734	36265	37469	-	hypothetical protein	
QQX98_003735	37939	39845	+	hypothetical protein	


Significant hits: 
1. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
2. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
3. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
4. NW_009276928	Verticillium dahliae VdLs.17 supercont1.27 genomic scaffold, whole genome shotgun sequence
5. NW_003315036	Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
6. CM000599	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
7. NC_030996	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
8. NW_022194797	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
9. NC_036631	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
10. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
11. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
12. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
13. NW_008481816	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
14. NW_007360987	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA13, whole genome shotgun sequence
15. NW_022983864	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
16. NW_003315103	Trichophyton benhamiae CBS 112371 chromosome Unknown contig00075.49, whole genome shotgun sequence
17. NW_003299161	Microsporum canis CBS 113480 supercont1.9 genomic scaffold, whole genome shotgun sequence
18. NW_006912907	Capronia epimyces CBS 606.96 aczIQ-supercont1.4, whole genome shotgun sequence
19. NW_014013630	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_26, whole genome shotgun sequence
20. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
21. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
22. NW_003345192	Nannizzia gypsea CBS 118893 supercont1.10 genomic scaffold, whole genome shotgun sequence
23. NW_007360990	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA16, whole genome shotgun sequence
24. CP051143	Peltaster fructicola strain LNHT1506 chromosome 5
25. NW_013550614	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
26. NW_009276926	Verticillium dahliae VdLs.17 supercont1.6 genomic scaffold, whole genome shotgun sequence
27. NW_003456411	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.18, whole genome shotgun sequence
28. NW_015622518	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
29. NW_013550601	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
30. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
31. NW_003315036	Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
32. NW_023336266	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00008, whole genome shotgun sequence
33. NW_015622515	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
34. NZ_JACICC010000001	Pseudochelatococcus contaminans strain DSM 28760 Ga0373298_01, whole genome shotgun sequence
35. NZ_CP042582	Rhodospirillaceae bacterium R5959 chromosome, complete genome
36. NZ_LT630337	Bacillus massilionigeriensis strain Marseille-P2348T, whole genome shotgun sequence
37. NZ_CP035103	Kocuria rosea strain ATCC 186 chromosome, complete genome
38. NZ_LR134487	Kocuria rosea strain NCTC7512 chromosome 1
39. NC_008541	Arthrobacter sp. FB24, complete genome
40. NZ_LMLR01000001	Arthrobacter sp. Leaf69 contig_1, whole genome shotgun sequence
41. NZ_JACHGN010000015	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_15, whole genome shotgun sequence
42. NW_022194792	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
43. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
44. NW_022194802	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold013, whole genome shotgun sequence
45. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
46. NC_036630	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
47. NZ_AXDW01000022	Solimonas soli DSM 21787 K344DRAFT_scaffold00016.16_C, whole genome shotgun sequence
48. NC_014318	Amycolatopsis mediterranei U32, complete sequence
49. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
50. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence


Details:

>>
1. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	VFPPC_03298	78	553	99.12536443148689	1.36e-198
QQX98_003726	VFPPC_13442	69	630	98.34368530020704	1.89e-224
QQX98_003727	VFPPC_03299	77	2491	100.24968789013732	0.0
QQX98_003728	VFPPC_03300	75	817	96.69565217391303	5.64e-295
QQX98_003728	VFPPC_03297	55	578	97.04347826086956	9.53e-201



>>
2. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	MAA_05472	72	510	99.41690962099126	2.51e-181
QQX98_003726	MAA_05471	66	605	98.9648033126294	1.57e-214
QQX98_003727	MAA_05470	77	2459	99.06367041198502	0.0
QQX98_003728	MAA_05469	76	824	96.69565217391303	1.03e-297
QQX98_003728	MAA_05473	57	603	94.43478260869566	1.03e-210



>>
3. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	MBR_01705	72	505	99.41690962099126	2.39e-179
QQX98_003726	MBR_01706	67	611	99.17184265010351	8.56e-217
QQX98_003727	MBR_01707	76	2456	99.812734082397	0.0
QQX98_003728	MBR_01708	76	825	96.69565217391303	5.13e-298
QQX98_003728	MBR_01704	57	603	94.43478260869566	2e-210



>>
4. NW_009276928
Source: Verticillium dahliae VdLs.17 supercont1.27 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	VDAG_09804	67	460	101.45772594752187	7.62e-162
QQX98_003726	VDAG_09803	64	589	98.75776397515527	3.77e-208
QQX98_003727	VDAG_09802	69	2170	99.18851435705368	0.0
QQX98_003728	VDAG_09801	67	726	97.3913043478261	7.33e-259
QQX98_003728	VDAG_09805	54	558	94.78260869565217	4.5e-193



>>
5. NW_003315036
Source: Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	VDBG_02609	67	461	101.45772594752187	1.88e-162
QQX98_003726	VDBG_02608	63	534	90.6832298136646	4.38e-187
QQX98_003727	VDBG_02607	68	2160	101.43570536828963	0.0
QQX98_003728	VDBG_02606	68	661	88.0	5.39e-234
QQX98_003728	VDBG_02610	54	558	94.6086956521739	9.03e-193



>>
6. CM000599
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	FOXG_09772	67	478	101.74927113702623	8.07e-169
QQX98_003726	FOXG_09773	41	344	96.68737060041408	5.66e-112
QQX98_003727	FOXG_09770_KNB09129.1	60	1483	75.28089887640449	0.0
QQX98_003727	FOXG_09770	60	1483	75.28089887640449	0.0
QQX98_003727	FOXG_09771_KNB09131.1	65	418	19.975031210986266	4.41e-130
QQX98_003727	FOXG_09771	65	418	19.975031210986266	1.87e-129
QQX98_003728	FOXG_09769	57	603	94.43478260869566	3.44e-209
QQX98_003728	FOXG_09782	40	402	101.91304347826087	6.47e-132
QQX98_003728	FOXG_09782_KNB09146.1	41	377	90.43478260869566	3.29e-123



>>
7. NC_030996
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	FOXG_09772	67	478	101.74927113702623	8.07e-169
QQX98_003726	FOXG_09773	41	344	96.68737060041408	5.66e-112
QQX98_003727	FOXG_09770_XP_018247174.1	60	1483	75.28089887640449	0.0
QQX98_003727	FOXG_09770	60	1483	75.28089887640449	0.0
QQX98_003727	FOXG_09771_XP_018247176.1	65	418	19.975031210986266	4.41e-130
QQX98_003727	FOXG_09771	65	418	19.975031210986266	1.87e-129
QQX98_003728	FOXG_09769	57	603	94.43478260869566	3.44e-209
QQX98_003728	FOXG_09782	40	402	101.91304347826087	6.47e-132
QQX98_003728	FOXG_09782_XP_018247191.1	41	377	90.43478260869566	3.29e-123



>>
8. NW_022194797
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	FPRO_14250	66	469	100.29154518950438	4.01e-165
QQX98_003726	FPRO_14251	42	351	96.68737060041408	9.3e-115
QQX98_003727	FPRO_14248	60	1474	75.09363295880149	0.0
QQX98_003727	FPRO_14249	64	428	20.91136079900125	2.8e-133
QQX98_003728	FPRO_14247	57	606	97.91304347826087	7.84e-212
QQX98_003728	FPRO_14260	39	392	101.91304347826087	7.16e-128



>>
9. NC_036631
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	FFUJ_10723	67	473	100.29154518950438	1.21e-166
QQX98_003726	FFUJ_10724	41	345	96.48033126293996	1.67e-112
QQX98_003727	FFUJ_10721	61	1477	74.84394506866417	0.0
QQX98_003727	FFUJ_10722	63	427	20.91136079900125	7.46e-133
QQX98_003728	FFUJ_10720	57	603	97.91304347826087	6.36e-211
QQX98_003728	FFUJ_10733	39	394	101.91304347826087	1.8e-128



>>
10. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	FGSG_03738	66	465	100.0	2.26e-163
QQX98_003726	FGSG_03739	44	344	88.40579710144928	1.68e-112
QQX98_003727	FGSG_03736	58	1393	74.15730337078652	0.0
QQX98_003727	FGSG_03735	64	441	21.722846441947567	2.63e-126
QQX98_003728	FGSG_03737	53	579	94.43478260869566	2.92e-201
QQX98_003728	FGSG_03744	39	396	101.04347826086956	1.71e-129



>>
11. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	FGSG_03738	66	465	100.0	2.26e-163
QQX98_003726	FGSG_03739	44	344	88.40579710144928	1.68e-112
QQX98_003727	FGSG_03736	58	1393	74.15730337078652	0.0
QQX98_003727	FGSG_03735	64	441	21.722846441947567	2.63e-126
QQX98_003728	FGSG_03737	53	579	94.43478260869566	2.92e-201
QQX98_003728	FGSG_03744	39	396	101.04347826086956	1.71e-129



>>
12. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	FVRRES_06741	62	422	99.41690962099126	8.43e-146
QQX98_003726	FVRRES_06742	43	322	85.30020703933747	3.61e-104
QQX98_003727	FVRRES_06739	59	1439	74.28214731585518	0.0
QQX98_003727	FVRRES_06738	63	430	21.036204744069913	3.76e-124
QQX98_003728	FVRRES_06740	55	597	94.43478260869566	2.23e-208
QQX98_003728	FVRRES_06749	40	395	97.73913043478261	3.42e-129



>>
13. NW_008481816
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	G647_01829	67	476	99.41690962099126	5.72e-168
QQX98_003726	G647_01828	43	370	98.75776397515527	2.89e-122
QQX98_003727	G647_01831	61	1484	76.02996254681648	0.0
QQX98_003727	G647_01832	67	438	19.912609238451935	5.3e-125
QQX98_003728	G647_01830	59	612	94.6086956521739	3.16e-214



>>
14. NW_007360987
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	GLAREA_10147	57	405	100.29154518950438	7.7e-140
QQX98_003726	GLAREA_10146	37	280	98.13664596273291	3.79e-87
QQX98_003727	GLAREA_10149	54	1333	76.15480649188514	0.0
QQX98_003727	GLAREA_10148	60	404	21.098626716604244	1.08e-120
QQX98_003728	GLAREA_10144	51	560	94.43478260869566	2.54e-193



>>
15. NW_022983864
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003727	GIQ15_03779	74	2436	102.4968789013733	0.0
QQX98_003728	GIQ15_03780	77	810	94.43478260869566	7.73e-292
QQX98_003728	GIQ15_03781	56	570	94.43478260869566	7.99e-198



>>
16. NW_003315103
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown contig00075.49, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003727	ARB_07864	72	2358	100.24968789013732	0.0
QQX98_003728	ARB_07865	77	828	94.43478260869566	2.73e-299
QQX98_003728	ARB_07866	55	589	95.47826086956522	5.15e-204



>>
17. NW_003299161
Source: Microsporum canis CBS 113480 supercont1.9 genomic scaffold, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003727	MCYG_08678	67	2076	100.24968789013732	0.0
QQX98_003728	MCYG_08679	76	835	96.86956521739131	4.4e-302
QQX98_003728	MCYG_08681	55	603	100.17391304347827	6.59e-211



>>
18. NW_006912907
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003727	A1O3_05467	70	2243	100.62421972534332	0.0
QQX98_003728	A1O3_05468	74	811	97.04347826086956	1.81e-292



>>
19. NW_014013630
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_26, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003727	TRIATDRAFT_137497	71	1524	64.29463171036205	0.0
QQX98_003727	TRIATDRAFT_35063	63	614	32.33458177278402	3.59e-203
QQX98_003728	TRIATDRAFT_86704	55	566	95.30434782608695	7.35e-196



>>
20. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003727	CCM_08331	63	1973	99.06367041198502	0.0
QQX98_003728	CCM_08330	65	689	97.04347826086956	8.88e-245



>>
21. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003726	AFUA_3G13680	64	559	95.44513457556936	1.6e-196
QQX98_003727	AFUA_3G13700	75	1577	64.54431960049938	0.0
QQX98_003727	AFUA_3G13690	72	707	31.210986267166042	4.88e-239
QQX98_003728	AFUA_3G13670	34	311	94.6086956521739	1.08e-96



>>
22. NW_003345192
Source: Nannizzia gypsea CBS 118893 supercont1.10 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003727	MGYG_08840	72	2346	99.50062421972534	0.0
QQX98_003728	MGYG_08838	73	830	101.56521739130436	6.99e-300
QQX98_003728	MGYG_08835	55	588	94.43478260869566	7.02e-205



>>
23. NW_007360990
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA16, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003727	GLAREA_07614	61	1474	73.7203495630462	0.0
QQX98_003727	GLAREA_07616	68	456	20.848938826466917	2.03e-130
QQX98_003728	GLAREA_07613	66	701	96.0	1.94e-249



>>
24. CP051143
Source: Peltaster fructicola strain LNHT1506 chromosome 5
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003727	AMS68_007514	62	1512	73.47066167290886	0.0
QQX98_003727	AMS68_007513	63	428	21.036204744069913	5.59e-135
QQX98_003728	AMS68_007515	58	612	98.26086956521739	3.39e-214



>>
25. NW_013550614
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003727	Z517_02387	55	1338	75.53058676654182	0.0
QQX98_003727	Z517_02386	61	402	20.09987515605493	2.47e-120
QQX98_003728	Z517_02389	56	607	94.6086956521739	2.75e-212



>>
26. NW_009276926
Source: Verticillium dahliae VdLs.17 supercont1.6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003732	VDAG_03966	46	356	96.82875264270614	2.79e-116
QQX98_003733	VDAG_03967	64	722	96.74502712477397	4.07e-258
QQX98_003734	VDAG_03969	70	426	91.74041297935102	9.02e-148
QQX98_003735	VDAG_03970	62	598	98.9517819706499	7.77e-212



>>
27. NW_003456411
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.18, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003727	TERG_08622	82	301	10.986267166042447	4.34e-92
QQX98_003728	TERG_08620	75	823	97.3913043478261	2.69e-297
QQX98_003728	TERG_08619	51	535	94.78260869565217	2.14e-184



>>
28. NW_015622518
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003727	PV08_08210	32	336	41.19850187265918	3.07e-94
QQX98_003733	PV08_08216	38	379	100.3616636528029	2.44e-123



>>
29. NW_013550601
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003727	Z518_06455	32	317	43.383270911360796	1.82e-87
QQX98_003730	Z518_06452	31	140	38.183807439824946	9.22e-32



>>
30. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003727	TRUGW13939_03165	31	287	39.325842696629216	5.07e-78
QQX98_003734	TRUGW13939_03169	37	91	56.63716814159292	5.46e-18



>>
31. NW_003315036
Source: Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003732	VDBG_03057	64	249	37.63213530655391	7.31e-79
QQX98_003733	VDBG_03058	65	734	96.74502712477397	5.59e-263
QQX98_003734	VDBG_03060	73	438	88.49557522123894	5.96e-153
QQX98_003735	VDBG_03062	68	465	67.08595387840671	8.91e-162
QQX98_003735	VDBG_03061	63	60	10.272536687631026	7.18e-09



>>
32. NW_023336266
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00008, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003732	HER10_EVM0000709	41	308	93.65750528541226	4.31e-97
QQX98_003733	HER10_EVM0013293	60	663	96.56419529837251	4.31e-235
QQX98_003734	HER10_EVM0005727	67	416	88.79056047197639	3.6e-144



>>
33. NW_015622515
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003734	PV08_05158	47	276	91.74041297935102	3.13e-89
QQX98_003735	PV08_05157	36	226	97.9035639412998	3.53e-66



>>
34. NZ_JACICC010000001
Source: Pseudochelatococcus contaminans strain DSM 28760 Ga0373298_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003734	FHS81_RS00670	38	157	85.54572271386431	4.26e-43
QQX98_003735	FHS81_RS00665	33	238	98.9517819706499	1.24e-70



>>
35. NZ_CP042582
Source: Rhodospirillaceae bacterium R5959 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:
FRZ61_RS10485	FRZ61_RS10485	2404037	2404792	+	D-alanyl-D-alanine_carboxypeptidase
FRZ61_RS10490	FRZ61_RS10490	2404948	2405195	-	OmpA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003734	FRZ61_RS10595	39	174	83.77581120943954	7.13e-50
QQX98_003735	FRZ61_RS10600	33	218	97.27463312368972	4.01e-63



>>
36. NZ_LT630337
Source: Bacillus massilionigeriensis strain Marseille-P2348T, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003734	BQ6100_RS08225	41	169	79.35103244837758	5.37e-48
QQX98_003735	BQ6100_RS08220	33	221	101.67714884696018	1.9e-64



>>
37. NZ_CP035103
Source: Kocuria rosea strain ATCC 186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:
EQG70_RS12460	EQG70_RS12460	2717813	2718246	+	transposase
EQG70_RS12465	EQG70_RS12465	2718262	2719496	-	IS3_family_transposase
EQG70_RS12470	EQG70_RS12470	2719550	2719792	-	helix-turn-helix_domain-containing_protein
EQG70_RS12475	EQG70_RS12475	2719861	2720346	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003734	EQG70_RS12275	39	164	88.49557522123894	1.41e-45
QQX98_003735	EQG70_RS12270	31	213	101.88679245283019	2.74e-61



>>
38. NZ_LR134487
Source: Kocuria rosea strain NCTC7512 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:
EL541_RS06900	EL541_RS06900	1512842	1514048	+	Na+/H+_antiporter_NhaA
EL541_RS06915	EL541_RS06915	1517388	1518633	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003734	EL541_RS06715	39	164	88.49557522123894	1.41e-45
QQX98_003735	EL541_RS06710	31	213	101.88679245283019	2.74e-61



>>
39. NC_008541
Source: Arthrobacter sp. FB24, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003734	ARTH_RS15690	36	145	82.30088495575221	6.64e-39
QQX98_003735	ARTH_RS15695	34	224	97.06498951781971	1.89e-65



>>
40. NZ_LMLR01000001
Source: Arthrobacter sp. Leaf69 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 368.0

Table of genes, locations, strands and annotations of subject cluster:
ASE96_RS01220	ASE96_RS01220	265195	267138	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003734	ASE96_RS01345	37	145	82.30088495575221	9.29e-39
QQX98_003735	ASE96_RS01340	33	223	97.06498951781971	7.26e-65



>>
41. NZ_JACHGN010000015
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003734	HNP84_RS31770	31	97	76.99115044247787	1.32e-20
QQX98_003735	HNP84_RS31775	33	236	95.59748427672956	5.54e-70



>>
42. NW_022194792
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003728	FPRO_06785	41	387	94.26086956521739	7.03e-126
QQX98_003733	FPRO_06781	31	195	80.6509945750452	5.22e-54



>>
43. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 522.0

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS03425	DMB37_RS03425	799456	800190	-	NAD(P)H_nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	DMB37_RS03510	35	139	88.92128279883383	1.17e-36
QQX98_003731	DMB37_RS03375	39	383	100.0	1.08e-124



>>
44. NW_022194802
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold013, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	FPRO_12761	38	158	72.30320699708454	1.04e-43
QQX98_003735	FPRO_12777	41	356	99.16142557651992	6.59e-117



>>
45. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003730	BP5553_01317	33	242	48.35886214442014	1.59e-64
QQX98_003733	BP5553_01320	34	272	98.73417721518987	3.87e-82



>>
46. NC_036630
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	FFUJ_10068	37	157	72.30320699708454	1.45e-43
QQX98_003735	FFUJ_10052	41	353	99.16142557651992	5.27e-116



>>
47. NZ_AXDW01000022
Source: Solimonas soli DSM 21787 K344DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003734	K344_RS0110700	34	93	49.852507374631266	1.76e-19
QQX98_003735	K344_RS0110855	44	393	98.32285115303984	4.47e-131



>>
48. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	AMED_RS35300	39	197	92.12827988338192	7.67e-59
QQX98_003735	AMED_RS34985	36	268	99.79035639412997	1.52e-82



>>
49. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 445.0

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS32490	GBW32_RS32490	7774320	7793652	-	tacrolimus_type_I_polyketide_synthase_FkbA
GBW32_RS32495	GBW32_RS32495	7793655	7795406	-	non-ribosomal_peptide_synthetase
GBW32_RS32500	GBW32_RS32500	7795563	7796582	-	AMP-binding_protein
GBW32_RS32505	GBW32_RS32505	7796688	7798601	-	AMP-binding_protein
GBW32_RS32515	GBW32_RS32515	7799830	7823247	+	tacrolimus_type_I_polyketide_synthase_FkbB
GBW32_RS32550	GBW32_RS32550	7838813	7839240	-	hypothetical_protein
GBW32_RS32660	GBW32_RS32660	7870827	7886028	-	SDR_family_NAD(P)-dependent_oxidoreductase
GBW32_RS32680	GBW32_RS32680	7922387	7923141	+	SDR_family_oxidoreductase
GBW32_RS32705	GBW32_RS32705	7929695	7930066	-	methyltransferase_domain-containing_protein
GBW32_RS32725	GBW32_RS32725	7934231	7934311	-	sulfur_globule_protein_CV1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	GBW32_RS32700	44	226	78.71720116618076	4.13e-70
QQX98_003735	GBW32_RS32710	33	219	97.27463312368972	1.07e-63



>>
50. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 428.0

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS24140	DBO33_RS24140	5436411	5437151	-	NAD(P)H_nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003725	DBO33_RS24230	35	141	88.92128279883383	2.18e-37
QQX98_003731	DBO33_RS24090	37	287	75.64322469982847	9.06e-90

