ClusterBlast scores for scaffold_53

Table of genes, locations, strands and annotations of query cluster:
QQX98_004332	132728	134148	-	hypothetical protein	
QQX98_004333	134488	135482	+	hypothetical protein	
QQX98_004334	136065	137046	-	hypothetical protein	
QQX98_004335	137546	138594	+	hypothetical protein	
QQX98_004336	138739	140344	-	hypothetical protein	
QQX98_004337	141010	142342	-	hypothetical protein	
QQX98_004338	144240	144909	+	hypothetical protein	
QQX98_004339	145886	148056	+	hypothetical protein	
QQX98_004340	148170	149773	-	hypothetical protein	
QQX98_004341	152310	154030	-	hypothetical protein	
QQX98_004342	154683	155976	+	hypothetical protein	
QQX98_004343	156345	157353	-	hypothetical protein	
QQX98_004344	158623	161687	-	hypothetical protein	
QQX98_004345	163811	165406	+	hypothetical protein	
QQX98_004346	166420	167100	+	hypothetical protein	
QQX98_004347	167521	168719	-	hypothetical protein	
QQX98_004348	169800	170742	+	hypothetical protein	
QQX98_004349	171818	172001	+	hypothetical protein	
QQX98_004350	173380	175037	-	hypothetical protein	
QQX98_004351	176659	178793	+	hypothetical protein	
QQX98_004352	178913	179589	-	hypothetical protein	
QQX98_004353	180178	186067	-	hypothetical protein	


Significant hits: 
1. NW_015971587	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.13, whole genome shotgun sequence
2. NC_036631	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
3. NW_022194797	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
4. NZ_AP022319	Burkholderia sp. THE68 plasmid BTHE68_p1, complete sequence
5. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
6. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
7. NW_003315112	Trichophyton benhamiae CBS 112371 chromosome Unknown contig01989.5, whole genome shotgun sequence
8. NW_003299166	Microsporum canis CBS 113480 supercont1.4 genomic scaffold, whole genome shotgun sequence
9. NW_003456426	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.3, whole genome shotgun sequence
10. NW_022984632	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_5_pilon_pilon_pilon, whole genome shotgun sequence
11. NC_036435	Aspergillus oryzae RIB40 DNA, chromosome 1
12. NW_003299162	Microsporum canis CBS 113480 supercont1.8 genomic scaffold, whole genome shotgun sequence
13. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
14. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
15. NW_015971139	Sporothrix schenckii 1099-18 chromosome Unknown Cont38, whole genome shotgun sequence
16. RRCJ01000002	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
17. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
18. NW_013550601	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
19. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
20. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
21. NW_022194800	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
22. NC_036435	Aspergillus oryzae RIB40 DNA, chromosome 1
23. NZ_AP018195	Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
24. CM000593	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
25. NC_030990	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
26. NW_023336278	Aspergillus tubingensis WU-2223L DNA, scaffold_4, whole genome shotgun sequence
27. NW_017264199	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_7, whole genome shotgun sequence
28. NZ_FCMR01000003	Serratia marcescens strain 2880STDY5682988, whole genome shotgun sequence
29. NZ_CADEQM010000003	Burkholderia ambifaria strain BCC0200, whole genome shotgun sequence
30. NZ_CP010584	Serratia marcescens strain AS1 genome
31. NZ_CP018917	Serratia marcescens strain UMH5 chromosome, complete genome
32. NZ_CP033623	Serratia marcescens strain N10A28 chromosome, complete genome
33. NZ_CP053927	Serratia marcescens strain 11/2010 chromosome, complete genome
34. NZ_FCFH01000006	Serratia marcescens strain 2880STDY5683007, whole genome shotgun sequence
35. NZ_CP041125	Serratia marcescens strain WVU-004 chromosome, complete genome
36. NZ_CP027539	Serratia marcescens strain AR_0099 chromosome, complete genome
37. NZ_CP028946	Serratia marcescens strain AR_0124 chromosome, complete genome
38. NZ_FCGR01000003	Serratia marcescens strain 2880STDY5683030, whole genome shotgun sequence
39. NZ_AP013063	Serratia marcescens SM39
40. NZ_NGUE01000001	Serratia marcescens strain MGH136 scaffold00001, whole genome shotgun sequence
41. NZ_FCJU01000012	Serratia marcescens strain 2880STDY5682896, whole genome shotgun sequence
42. NZ_KI929263	Serratia marcescens BIDMC 44 adjbK-supercont1.1, whole genome shotgun sequence
43. NW_017263917	Colletotrichum higginsianum IMI 349063 chromosome 7 map unlocalized, whole genome shotgun sequence
44. NC_035795	Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
45. NW_020194479	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
46. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
47. NW_014574704	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_13, whole genome shotgun sequence
48. NT_107013	Aspergillus nidulans FGSC A4 chromosome VI map unlocalized scaffold_3, whole genome shotgun sequence
49. NZ_AP022576	Mycobacterium florentinum strain JCM 14740
50. NZ_HG964446	Mycobacterium triplex strain DSM 44626, whole genome shotgun sequence


Details:

>>
1. NW_015971587
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004333	Z519_08607	46	244	100.32154340836013	1.93e-77
QQX98_004344	Z519_08617	32	468	101.09561752988047	3.09e-146
QQX98_004352	Z519_08615	53	224	97.57281553398059	5.86e-73



>>
2. NC_036631
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004344	FFUJ_10721	31	281	68.02788844621513	5.32e-77
QQX98_004353	FFUJ_10736	36	255	22.22222222222222	4.3e-66



>>
3. NW_022194797
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004344	FPRO_14248	31	278	68.02788844621513	6e-76
QQX98_004353	FPRO_14263	36	255	22.22222222222222	4.3e-66



>>
4. NZ_AP022319
Source: Burkholderia sp. THE68 plasmid BTHE68_p1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004337	BTHE68_RS30855	32	196	95.71106094808127	4.11e-56
QQX98_004346	BTHE68_RS30815	45	74	47.45762711864407	2.57e-14
QQX98_004353	BTHE68_RS30890	31	199	33.79204892966361	7.95e-49



>>
5. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004344	AFUA_3G13700	31	201	51.69322709163347	3.78e-51
QQX98_004353	AFUA_3G13730	34	201	22.069317023445464	8.62e-50



>>
6. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004332	GIQ15_01751	43	323	103.62694300518133	3.81e-103
QQX98_004353	GIQ15_01756	35	805	69.26605504587155	6.45e-244



>>
7. NW_003315112
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown contig01989.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004332	ARB_05138	42	313	103.10880829015545	1.04e-101
QQX98_004353	ARB_05131	35	808	69.82670744138633	8.43e-245



>>
8. NW_003299166
Source: Microsporum canis CBS 113480 supercont1.4 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004332	MCYG_04779	44	321	103.10880829015545	5.05e-105
QQX98_004353	MCYG_04787	35	791	69.46992864424058	3.63e-239



>>
9. NW_003456426
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004332	TERG_03187	43	314	103.10880829015545	2.59e-102
QQX98_004353	TERG_03194	35	790	69.72477064220183	9.02e-239



>>
10. NW_022984632
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_5_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004337	ATNIH1004_010599	84	765	99.54853273137697	6.85e-279
QQX98_004353	ATNIH1004_010603	35	268	23.24159021406728	7.31e-70



>>
11. NC_036435
Source: Aspergillus oryzae RIB40 DNA, chromosome 1
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004340	AO090005000968	36	303	89.89690721649485	9.1e-96
QQX98_004340	AO090005000953	31	214	91.95876288659794	1.2e-61
QQX98_004344	AO090005000952	33	461	97.21115537848605	8.59e-145



>>
12. NW_003299162
Source: Microsporum canis CBS 113480 supercont1.8 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004340	MCYG_08423	32	202	85.77319587628865	5.02e-57
QQX98_004353	MCYG_08424	33	680	69.26605504587155	1.15e-201



>>
13. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004352	MAA_09948	36	132	98.54368932038835	9.13e-37
QQX98_004353	MAA_09953	34	717	69.52089704383282	7.97e-214



>>
14. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004345	AFUA_3G03450	42	343	99.38271604938271	3.05e-111
QQX98_004353	AFUA_3G03420	37	281	23.08868501529052	7.04e-74
QQX98_004353	AFUA_3G03350	32	210	22.32415902140673	2.58e-52



>>
15. NW_015971139
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont38, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004340	SPSK_06235	39	317	88.65979381443299	5.9e-101
QQX98_004344	SPSK_05882	34	497	100.89641434262948	3.65e-157



>>
16. RRCJ01000002
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004345	PspLS_01708	38	323	98.76543209876543	1.7e-98
QQX98_004353	PspLS_01710	33	487	49.133537206931706	5.21e-138



>>
17. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004346	AtWU_03528	42	126	109.03954802259888	2.85e-34
QQX98_004353	AtWU_03516	33	683	69.67380224260958	1.88e-202



>>
18. NW_013550601
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004344	Z518_06455	35	530	104.8804780876494	5.65e-169
QQX98_004345	Z518_06450	32	119	52.674897119341566	1.95e-28
QQX98_004345	Z518_06449	44	101	22.016460905349795	1.7e-23



>>
19. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS32130	CA739_RS32130	7674647	7674943	+	gluconolaconase
CA739_RS32140	CA739_RS32140	7676166	7676355	+	hypothetical_protein
CA739_RS32145	CA739_RS32145	7676403	7677110	+	gluconolaconase
CA739_RS32165	CA739_RS32165	7680931	7681185	+	dienelactone_hydrolase
CA739_RS32175	CA739_RS32175	7682535	7683017	+	dienelactone_hydrolase
CA739_RS32325	CA739_RS32325	7744088	7744567	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004337	CA739_RS32290	52	438	100.22573363431151	9.12e-150
QQX98_004353	CA739_RS32225	31	306	48.369011213047905	1.99e-81



>>
20. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004332	BP5553_00259	43	297	97.40932642487047	1.21e-95
QQX98_004344	BP5553_00261	31	426	101.59362549800797	2.1e-130



>>
21. NW_022194800
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004332	FPRO_08758	38	212	92.48704663212435	3.33e-63
QQX98_004353	FPRO_08747	37	268	21.916411824668707	4.91e-70
QQX98_004353	FPRO_08752	43	206	12.945973496432211	8.72e-52



>>
22. NC_036435
Source: Aspergillus oryzae RIB40 DNA, chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004340	AO090005000693	32	204	86.18556701030928	5.52e-58
QQX98_004344	AO090005000688	34	465	99.30278884462152	4.21e-145



>>
23. NZ_AP018195
Source: Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
Type: NRPS,T1PKS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS37910	CA739_RS37910	326752	326898	-	hypothetical_protein
CA739_RS37925	CA739_RS37925	329902	330363	-	MvdC_family_ATP-grasp_ribosomal_peptide_maturase
CA739_RS37935	CA739_RS37935	331498	331770	-	ABC_transporter
CA739_RS37975	CA739_RS37975	336522	336623	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004337	CA739_RS37765	51	419	99.77426636568849	2.07e-142
QQX98_004353	CA739_RS37855	32	194	22.273190621814475	1.49e-47



>>
24. CM000593
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004340	FOXG_15253	31	123	48.45360824742268	3.03e-28
QQX98_004344	FOXG_15239	32	470	99.9003984063745	2.31e-147



>>
25. NC_030990
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004340	FOXG_15253	31	123	48.45360824742268	3.03e-28
QQX98_004344	FOXG_15239	32	470	99.9003984063745	2.31e-147



>>
26. NW_023336278
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004332	AtWU_03076	42	307	101.03626943005182	1.04e-99
QQX98_004353	AtWU_03068	31	193	21.712538226299692	4.09e-47



>>
27. NW_017264199
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004352	L228DRAFT_253534	51	214	99.02912621359224	5.18e-69
QQX98_004353	L228DRAFT_269197	34	267	27.77777777777778	1.13e-69



>>
28. NZ_FCMR01000003
Source: Serratia marcescens strain 2880STDY5682988, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004349	AWY07_RS16560	42	47	83.33333333333334	1.48e-06
QQX98_004353	AWY07_RS16500	31	196	28.440366972477065	5.48e-48
QQX98_004353	AWY07_RS16495	31	189	30.37716615698267	5.69e-46



>>
29. NZ_CADEQM010000003
Source: Burkholderia ambifaria strain BCC0200, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 376.0

Table of genes, locations, strands and annotations of subject cluster:
HWV77_RS08445	HWV77_RS08445	264323	264487	-	helix-turn-helix_domain-containing_protein
HWV77_RS08465	HWV77_RS08465	268113	268545	-	FAD-dependent_oxidoreductase
HWV77_RS08510	HWV77_RS08510	276082	276486	+	MmgE/PrpD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004337	HWV77_RS08690	31	185	94.5823927765237	1.4e-51
QQX98_004353	HWV77_RS08630	31	191	32.31396534148828	2.64e-46



>>
30. NZ_CP010584
Source: Serratia marcescens strain AS1 genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 243.0

Table of genes, locations, strands and annotations of subject cluster:
RN42_RS04990	RN42_RS04990	1066225	1082607	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004349	RN42_RS05065	42	47	83.33333333333334	1.48e-06
QQX98_004353	RN42_RS04990	31	196	28.440366972477065	6.37e-48



>>
31. NZ_CP018917
Source: Serratia marcescens strain UMH5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004349	BVG97_RS19735	42	47	83.33333333333334	1.48e-06
QQX98_004353	BVG97_RS19795	31	196	28.440366972477065	1.09e-47



>>
32. NZ_CP033623
Source: Serratia marcescens strain N10A28 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004349	EFZ62_RS19445	42	47	83.33333333333334	1.48e-06
QQX98_004353	EFZ62_RS19510	31	196	28.440366972477065	6.48e-48



>>
33. NZ_CP053927
Source: Serratia marcescens strain 11/2010 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004349	HP437_RS23940	42	47	83.33333333333334	1.48e-06
QQX98_004353	HP437_RS24005	31	196	28.440366972477065	6.48e-48



>>
34. NZ_FCFH01000006
Source: Serratia marcescens strain 2880STDY5683007, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004349	AWY19_RS17210	42	47	83.33333333333334	1.48e-06
QQX98_004353	AWY19_RS17150	31	196	28.440366972477065	5.83e-48



>>
35. NZ_CP041125
Source: Serratia marcescens strain WVU-004 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004349	FG169_RS22905	42	47	83.33333333333334	2.08e-06
QQX98_004353	FG169_RS22975	31	196	28.440366972477065	6.46e-48



>>
36. NZ_CP027539
Source: Serratia marcescens strain AR_0099 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004349	AM478_RS07385	42	47	83.33333333333334	1.48e-06
QQX98_004353	AM478_RS07325	31	195	28.440366972477065	1.9e-47



>>
37. NZ_CP028946
Source: Serratia marcescens strain AR_0124 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004349	AM371_RS04890	42	47	83.33333333333334	1.48e-06
QQX98_004353	AM371_RS04950	31	195	28.440366972477065	1.9e-47



>>
38. NZ_FCGR01000003
Source: Serratia marcescens strain 2880STDY5683030, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004349	AWX38_RS13545	42	47	83.33333333333334	1.48e-06
QQX98_004353	AWX38_RS13485	31	195	28.440366972477065	1.6e-47



>>
39. NZ_AP013063
Source: Serratia marcescens SM39
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004349	SM39_RS18655	42	47	83.33333333333334	1.48e-06
QQX98_004353	SM39_RS18715	31	194	28.440366972477065	4.26e-47



>>
40. NZ_NGUE01000001
Source: Serratia marcescens strain MGH136 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004349	AZZ99_RS17745	42	47	83.33333333333334	1.48e-06
QQX98_004353	AZZ99_RS17815	31	194	28.440366972477065	2.29e-47



>>
41. NZ_FCJU01000012
Source: Serratia marcescens strain 2880STDY5682896, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:
AWY98_RS20120	AWY98_RS20120	116038	116446	-	glyoxalase/bleomycin_resistance/extradiol_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004349	AWY98_RS20030	42	47	83.33333333333334	1.48e-06
QQX98_004353	AWY98_RS20090	31	193	28.440366972477065	5.36e-47



>>
42. NZ_KI929263
Source: Serratia marcescens BIDMC 44 adjbK-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004349	P805_RS10395	42	47	83.33333333333334	1.48e-06
QQX98_004353	P805_RS10455	31	193	28.440366972477065	5.36e-47



>>
43. NW_017263917
Source: Colletotrichum higginsianum IMI 349063 chromosome 7 map unlocalized, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004332	CH63R_10332	67	543	102.59067357512954	1.36e-192
QQX98_004333	CH63R_10333	85	524	100.0	4.46e-188



>>
44. NC_035795
Source: Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004346	VFPPC_09647	63	237	117.51412429378531	1.44e-77
QQX98_004347	VFPPC_09648	80	642	98.7012987012987	2.32e-232



>>
45. NW_020194479
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004337	M430DRAFT_36076	31	177	97.29119638826185	6.04e-48
QQX98_004340	M430DRAFT_60035	58	537	90.10309278350516	1.5e-187



>>
46. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004340	MAA_10868	35	305	92.16494845360825	1.42e-96
QQX98_004345	MAA_07921	36	286	94.03292181069959	3.62e-89



>>
47. NW_014574704
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004340	MBR_07914	35	306	93.19587628865979	3.58e-97
QQX98_004345	MBR_07907	37	277	88.88888888888889	5.91e-86



>>
48. NT_107013
Source: Aspergillus nidulans FGSC A4 chromosome VI map unlocalized scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004340	AN3232.2	40	141	39.175257731958766	1.47e-35
QQX98_004345	AN3225.2	37	276	93.82716049382715	3.31e-85



>>
49. NZ_AP022576
Source: Mycobacterium florentinum strain JCM 14740
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:
G6N55_RS18835	G6N55_RS18835	3976295	3976530	+	type_1_glutamine_amidotransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004337	G6N55_RS18820	42	310	102.93453724604966	1.14e-99
QQX98_004346	G6N55_RS18730	33	82	108.47457627118644	1.8e-17



>>
50. NZ_HG964446
Source: Mycobacterium triplex strain DSM 44626, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004337	BN973_RS00865	42	312	102.70880361173815	1.8e-100
QQX98_004346	BN973_RS00950	32	78	108.47457627118644	9.84e-16

