ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
QQX98_000270	80651	81413	+	hypothetical protein	
QQX98_000272	84194	85288	-	hypothetical protein	
QQX98_000273	89355	93312	+	hypothetical protein	
QQX98_000274	93617	94780	+	hypothetical protein	
QQX98_000275	97978	99454	-	hypothetical protein	
QQX98_000276	100960	102168	-	hypothetical protein	
QQX98_000277	102918	104898	+	hypothetical protein	
QQX98_000279	107546	107912	+	hypothetical protein	
QQX98_000280	109031	109877	+	hypothetical protein	
QQX98_000281	110114	117890	-	hypothetical protein	
QQX98_000282	120819	121784	+	hypothetical protein	
QQX98_000283	123130	125782	+	hypothetical protein	
QQX98_000284	126265	127458	-	hypothetical protein	
QQX98_000285	127628	128315	+	hypothetical protein	
QQX98_000286	128743	130154	-	hypothetical protein	
QQX98_000287	133583	134646	+	hypothetical protein	
QQX98_000288	135483	136431	-	hypothetical protein	
QQX98_000289	138312	139242	+	hypothetical protein	
QQX98_000290	139588	141851	-	hypothetical protein	
QQX98_000291	142315	143020	+	hypothetical protein	
QQX98_000292	143950	145204	-	hypothetical protein	
QQX98_000293	145588	147816	-	hypothetical protein	


Significant hits: 
1. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
2. NW_020194484	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_14, whole genome shotgun sequence
3. NW_022984632	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_5_pilon_pilon_pilon, whole genome shotgun sequence
4. NW_023336268	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00010, whole genome shotgun sequence
5. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
6. NW_021167084	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
7. NW_022474217	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_12, whole genome shotgun sequence
8. NC_007201	Aspergillus fumigatus Af293 chromosome 8, whole genome shotgun sequence
9. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
10. NW_017971434	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
11. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
12. NT_165929	Aspergillus terreus NIH2624 scaffold_6 genomic scaffold, whole genome shotgun sequence
13. RRCJ01000013	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_13, whole genome shotgun sequence
14. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
15. NT_107007	Aspergillus nidulans FGSC A4 chromosome IV map unlocalized scaffold_9, whole genome shotgun sequence
16. NW_023336265	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
17. NT_107012	Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
18. NW_013562492	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
19. NW_013550598	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
20. NW_008751650	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
21. NC_018212	Zymoseptoria tritici IPO323 chromosome 7, whole genome shotgun sequence
22. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
23. NW_006271972	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
24. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
25. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
26. NW_006271974	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
27. NW_019716265	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold11, whole genome shotgun sequence
28. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
29. NW_014574689	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_28, whole genome shotgun sequence
30. NC_007194	Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
31. NT_165930	Aspergillus terreus NIH2624 scaffold_7 genomic scaffold, whole genome shotgun sequence
32. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
33. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
34. NC_021191	Actinoplanes sp. N902-109, complete genome
35. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
36. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
37. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
38. NC_036435	Aspergillus oryzae RIB40 DNA, chromosome 1
39. NZ_AP018517	Streptomyces rochei strain 7434AN4
40. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
41. NW_022984633	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
42. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
43. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
44. CM014984	Pyricularia sp. CBS 133598 strain NI919 chromosome 5, whole genome shotgun sequence
45. NW_013550603	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
46. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
47. NZ_JABUMT010000002	Myxococcus sp. CA056 NODE_2_length_1734307_cov_25.9699, whole genome shotgun sequence
48. NZ_JABUMR010000003	Myxococcus sp. CA040A NODE_3_length_1260733_cov_24.6893, whole genome shotgun sequence
49. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
50. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome


Details:

>>
1. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	BP5553_02209	49	2224	99.51397326852977	0.0
QQX98_000282	BP5553_02210	47	265	95.34883720930233	2.05e-86



>>
2. NW_020194484
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_14, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	M430DRAFT_110834	49	2169	99.3924665856622	0.0
QQX98_000282	M430DRAFT_110432	48	275	96.01328903654485	3.38e-90



>>
3. NW_022984632
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_5_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	ATNIH1004_009499	48	2092	100.04050222762253	0.0
QQX98_000282	ATNIH1004_009500	48	278	99.66777408637874	2.53e-91



>>
4. NW_023336268
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	HER10_EVM0012096	48	2109	99.83799108950993	0.0
QQX98_000282	HER10_EVM0001559	45	258	97.34219269102991	5.07e-83



>>
5. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	GIQ15_00204	48	2064	99.43296881328473	0.0
QQX98_000282	GIQ15_00205	46	251	98.33887043189368	8.79e-81



>>
6. NW_021167084
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	SODALDRAFT_360496	46	2067	101.29607128392063	0.0
QQX98_000282	SODALDRAFT_333923	44	206	85.04983388704319	1.52e-63



>>
7. NW_022474217
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	BP5553_09812	46	2025	100.52652895909276	0.0
QQX98_000282	BP5553_09811	44	247	97.67441860465115	2.51e-79



>>
8. NC_007201
Source: Aspergillus fumigatus Af293 chromosome 8, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	AFUA_8G00370	45	2028	101.53908464965573	0.0
QQX98_000282	AFUA_8G00380	43	238	98.00664451827242	1.08e-75



>>
9. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	PFICI_12429	45	1984	101.01255569056298	0.0
QQX98_000282	PFICI_12430	45	208	84.38538205980066	2.15e-64



>>
10. NW_017971434
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	UA08_02259	44	1907	100.64803564196029	0.0
QQX98_000282	UA08_02260	44	252	98.67109634551495	6.01e-81



>>
11. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	AtWU_04536	44	1917	100.8505467800729	0.0
QQX98_000282	AtWU_04535	42	214	96.67774086378738	4.64e-66



>>
12. NT_165929
Source: Aspergillus terreus NIH2624 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	ATEG_04718	43	1823	100.0	0.0
QQX98_000282	ATEG_04719	40	194	100.99667774086379	9.8e-57



>>
13. RRCJ01000013
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	PspLS_10070	42	1781	106.07533414337789	0.0
QQX98_000282	PspLS_10071	44	227	98.00664451827242	2.52e-71



>>
14. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	THITE_40673	42	1763	103.8072093965168	0.0
QQX98_000282	THITE_2107710	37	175	98.33887043189368	6.64e-51



>>
15. NT_107007
Source: Aspergillus nidulans FGSC A4 chromosome IV map unlocalized scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	AN7084.2	42	1753	100.48602673147022	0.0
QQX98_000282	AN7083.2	41	179	84.38538205980066	3.83e-53



>>
16. NW_023336265
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000276	HER10_EVM0013356	49	310	97.19887955182072	6.41e-102
QQX98_000277	HER10_EVM0013402	44	417	94.5692883895131	1.23e-138
QQX98_000281	HER10_EVM0008552	32	1058	104.8197650870798	0.0



>>
17. NT_107012
Source: Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	AN3610.2	34	579	51.07330903199676	6.38e-166
QQX98_000282	AN3611.2	35	180	110.96345514950166	1.41e-52



>>
18. NW_013562492
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	PV05_04656	34	554	45.848521668691774	5.25e-158
QQX98_000282	PV05_04655	38	192	102.65780730897009	5.8e-57



>>
19. NW_013550598
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	Z518_08950	34	555	45.28149048197651	3.07e-158
QQX98_000282	Z518_08951	39	190	103.32225913621262	2.17e-56



>>
20. NW_008751650
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	HMPREF1120_06568	34	550	46.05103280680438	9.4e-157
QQX98_000282	HMPREF1120_06569	38	189	103.32225913621262	6.41e-56



>>
21. NC_018212
Source: Zymoseptoria tritici IPO323 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000276	MYCGRDRAFT_45256	47	291	101.40056022408963	1.91e-94
QQX98_000281	MYCGRDRAFT_45348	43	1801	99.7974888618874	0.0
QQX98_000282	MYCGRDRAFT_44980	39	215	97.00996677740864	2.02e-66



>>
22. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1719.0

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000274	EZV63_RS00305	35	142	92.04545454545455	1.07e-37
QQX98_000276	EZV63_RS00420	31	133	84.31372549019608	2.9e-34
QQX98_000281	EZV63_RS00145	31	386	41.757796678817336	2.87e-105
QQX98_000281	EZV63_RS00220	31	377	35.358444714459296	2.19e-104
QQX98_000281	EZV63_RS00150	31	351	35.560955852571894	3.96e-100
QQX98_000281	EZV63_RS00215	31	330	35.43944916970433	7.24e-89



>>
23. NW_006271972
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000284	CCM_05311	50	331	104.4973544973545	1.26e-109
QQX98_000285	CCM_05312	65	182	60.96491228070175	2.69e-56
QQX98_000286	CCM_05313	84	596	98.32869080779945	1.02e-214
QQX98_000287	CCM_05314	47	219	92.55952380952381	4.83e-68



>>
24. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000274	AMK18_RS32650	41	213	96.30681818181817	1.51e-64
QQX98_000281	AMK18_RS32785	31	329	35.1559335763467	8.25e-92
QQX98_000283	AMK18_RS32585	32	209	53.79388448471121	2.41e-54



>>
25. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	TRUGW13939_09501	43	1826	101.98460915350344	0.0
QQX98_000281	TRUGW13939_09516	31	926	102.10611583637099	3.01e-290
QQX98_000282	TRUGW13939_09502	33	155	99.33554817275747	2.24e-43



>>
26. NW_006271974
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	CCM_08016	46	1998	100.64803564196029	0.0
QQX98_000281	CCM_08018	37	619	47.063588497367356	4.28e-178
QQX98_000282	CCM_08015	38	200	99.33554817275747	2.17e-60



>>
27. NW_019716265
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold11, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	RCC_07520	47	2083	99.18995544754962	0.0
QQX98_000282	RCC_07518	43	239	98.33887043189368	3.57e-76



>>
28. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	MAA_03274	43	1808	99.67598217901985	0.0
QQX98_000282	MAA_03276	40	205	100.66445182724253	1.76e-62



>>
29. NW_014574689
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_28, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	MBR_09985	42	1796	99.71648440664237	0.0
QQX98_000282	MBR_09987	40	206	100.66445182724253	9.09e-63



>>
30. NC_007194
Source: Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000273	AFUA_1G17150	37	258	49.0272373540856	2.6e-72
QQX98_000274	AFUA_1G17140	66	471	101.42045454545455	1.4e-165
QQX98_000276	AFUA_1G17170	78	571	100.0	4.14e-205
QQX98_000277	AFUA_1G17160	64	695	99.43820224719101	7.96e-248



>>
31. NT_165930
Source: Aspergillus terreus NIH2624 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000273	ATEG_05079	41	259	39.688715953307394	2.71e-75
QQX98_000274	ATEG_05080	62	445	104.26136363636364	2.94e-155
QQX98_000276	ATEG_05077	75	552	100.0	1.88e-197
QQX98_000277	ATEG_05078	58	581	97.00374531835206	1.34e-203



>>
32. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1586.0

Table of genes, locations, strands and annotations of subject cluster:
HXZ27_RS10280	HXZ27_RS10280	2360233	2360847	-	MEDS_domain-containing_protein
HXZ27_RS10315	HXZ27_RS10315	2366439	2367174	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000274	HXZ27_RS10400	33	139	91.76136363636364	2.17e-36
QQX98_000281	HXZ27_RS10450	31	375	38.59862292426083	3.81e-102
QQX98_000281	HXZ27_RS10370	31	373	41.636289995949774	3.2e-101
QQX98_000281	HXZ27_RS10475	31	357	40.664236533009316	1.17e-96
QQX98_000281	HXZ27_RS10470	32	342	38.841636289995954	8.35e-93



>>
33. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000276	CH63R_13796	49	307	97.19887955182072	7.79e-101
QQX98_000281	CH63R_13790	32	1096	106.07533414337789	0.0



>>
34. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	L083_RS40405	31	366	37.545565006075336	1.73e-99
QQX98_000281	L083_RS14110	31	357	38.679627379505874	1.08e-96
QQX98_000281	L083_RS14120	31	343	36.53300931551235	6.11e-93
QQX98_000286	L083_RS14075	48	317	95.82172701949861	5e-105



>>
35. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1325.0

Table of genes, locations, strands and annotations of subject cluster:
AMIR_RS13350	AMIR_RS13350	3008596	3009199	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	AMIR_RS35635	31	378	41.636289995949774	7.83e-103
QQX98_000281	AMIR_RS13405	31	357	37.383556095585256	2.37e-97
QQX98_000281	AMIR_RS13410	32	344	35.560955852571894	1.12e-92
QQX98_000286	AMIR_RS13590	44	246	86.0724233983287	2.36e-77



>>
36. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1324.0

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS14065	APASM_RS14065	3159059	3164621	+	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS14200	APASM_RS14200	3211329	3221560	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	APASM_RS14015	31	378	41.636289995949774	7.83e-103
QQX98_000281	APASM_RS14000	31	357	37.383556095585256	3.13e-97
QQX98_000281	APASM_RS14005	32	344	35.560955852571894	1.12e-92
QQX98_000286	APASM_RS14190	44	245	86.0724233983287	9.4e-77



>>
37. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: CDPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1246.0

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS08835	SCAT_RS08835	198983	199468	+	MBL_fold_metallo-hydrolase
SCAT_RS38670	SCAT_RS38670	209547	209711	+	coenzyme_F420-0:L-glutamate_ligase
SCAT_RS38260	SCAT_RS38260	223578	224482	-	hypothetical_protein
SCAT_RS36850	SCAT_RS36850	229458	229861	-	tautomerase_family_protein
SCAT_RS36855	SCAT_RS36855	230843	231022	-	guanosine_monophosphate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	SCAT_RS08825	31	375	38.841636289995954	8.25e-105
QQX98_000281	SCAT_RS08810	31	382	38.23410287565816	4.63e-104
QQX98_000281	SCAT_RS08805	31	365	36.97853381936007	8.08e-99
QQX98_000282	SCAT_RS08945	32	124	102.32558139534885	1.9e-31



>>
38. NC_036435
Source: Aspergillus oryzae RIB40 DNA, chromosome 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000276	AO090009000076	35	151	76.47058823529412	5.47e-40
QQX98_000281	AO090009000071	31	1085	104.05022276225193	0.0



>>
39. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1217.0

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS35755	FYM93_RS35755	7892005	7892434	+	helix-turn-helix_domain-containing_protein
FYM93_RS35820	FYM93_RS35820	7945049	7945540	+	GNAT_family_N-acetyltransferase
FYM93_RS35945	FYM93_RS35945	8035827	8036658	-	alpha/beta_fold_hydrolase
FYM93_RS35950	FYM93_RS35950	8036768	8037624	+	Lrp/AsnC_family_transcriptional_regulator
FYM93_RS35960	FYM93_RS35960	8038788	8039079	-	VOC_family_protein
FYM93_RS35975	FYM93_RS35975	8041030	8041205	-	DDE_endonuclease
FYM93_RS35980	FYM93_RS35980	8041209	8041521	-	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000274	FYM93_RS35965	33	152	91.47727272727273	5.72e-41
QQX98_000281	FYM93_RS35885	31	360	35.07492912110166	2.07e-97
QQX98_000281	FYM93_RS35890	31	355	38.72012960712839	3.65e-96
QQX98_000281	FYM93_RS35870	31	350	35.560955852571894	2.48e-94



>>
40. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000274	TRUGW13939_10277	32	146	97.1590909090909	1.26e-38
QQX98_000281	TRUGW13939_10272	31	1009	105.75131632239774	0.0



>>
41. NW_022984633
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000270	ATNIH1004_008097	35	102	96.7741935483871	3.41e-24
QQX98_000281	ATNIH1004_008104	31	1050	105.42729850141758	0.0



>>
42. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1151.0

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS12775	F5544_RS12775	2864127	2865043	-	TPM_domain-containing_protein
F5544_RS12780	F5544_RS12780	2865569	2866636	-	TPM_domain-containing_protein
F5544_RS12905	F5544_RS12905	2932850	2933752	-	LysR_family_transcriptional_regulator
F5544_RS12960	F5544_RS12960	2945616	2946199	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000274	F5544_RS12860	31	134	96.875	1.87e-34
QQX98_000281	F5544_RS12845	31	343	35.398946942081814	1.71e-92
QQX98_000281	F5544_RS12855	32	341	38.76063183475091	1.47e-91
QQX98_000281	F5544_RS12850	31	333	35.11543134872418	3.86e-89



>>
43. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1144.0

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS39515	SSOG_RS39515	9276096	9279957	+	WD40_repeat_domain-containing_protein
SSOG_RS39540	SSOG_RS39540	9283938	9285527	-	AbgT_family_transporter
SSOG_RS39580	SSOG_RS39580	9296457	9297197	+	polyketide_synthase
SSOG_RS51675	SSOG_RS51675	9297865	9299070	+	acyltransferase_domain-containing_protein
SSOG_RS51680	SSOG_RS51680	9299107	9299943	+	polyketide_synthase
SSOG_RS51685	SSOG_RS51685	9300460	9300939	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS39645	SSOG_RS39645	9335303	9336420	+	polyketide_synthase
SSOG_RS39650	SSOG_RS39650	9338372	9339984	+	type_I_polyketide_synthase
SSOG_RS39665	SSOG_RS39665	9343308	9344274	+	polyketide_synthase
SSOG_RS49745	SSOG_RS49745	9349922	9350324	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
SSOG_RS39695	SSOG_RS39695	9351820	9355966	-	acyltransferase_domain-containing_protein
SSOG_RS49750	SSOG_RS49750	9356406	9356639	-	KR_domain-containing_protein
SSOG_RS54365	SSOG_RS54365	9362445	9363488	-	polyketide_synthase
SSOG_RS39720	SSOG_RS39720	9367856	9369449	-	polyketide_synthase
SSOG_RS39735	SSOG_RS39735	9374052	9376458	+	excinuclease_ABC_subunit_UvrA
SSOG_RS49765	SSOG_RS49765	9394967	9397794	-	acyltransferase_domain-containing_protein
SSOG_RS39920	SSOG_RS39920	9428218	9429357	+	non-ribosomal_peptide_synthetase
SSOG_RS39950	SSOG_RS39950	9439693	9441075	-	alpha/beta_fold_hydrolase
SSOG_RS39980	SSOG_RS39980	9450079	9450444	-	hypothetical_protein
SSOG_RS39985	SSOG_RS39985	9450546	9451049	-	3-oxoacyl-ACP_synthase
SSOG_RS40025	SSOG_RS40025	9457709	9458308	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000274	SSOG_RS40040	32	145	96.5909090909091	2.49e-38
QQX98_000281	SSOG_RS39640	31	337	34.305386796273794	2.56e-95
QQX98_000281	SSOG_RS49740	31	337	34.22438234102876	8.12e-91
QQX98_000281	SSOG_RS39715	31	325	31.9967598217902	1.53e-89



>>
44. CM014984
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	PspLS_03907	31	1020	106.76387201296072	0.0
QQX98_000291	PspLS_03911	45	113	59.401709401709404	8.17e-30



>>
45. NW_013550603
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000276	Z518_03329	49	305	96.63865546218487	3.9e-100
QQX98_000281	Z518_03333	31	768	83.47509113001215	2.88e-236



>>
46. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1064.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS35350	FIS9431_RS35350	6197003	6197194	-	vitamin_K_epoxide_reductase
FIS9431_RS32890	FIS9431_RS32890	6198414	6198776	+	hypothetical_protein
FIS9431_RS32910	FIS9431_RS32910	6209617	6209868	-	IS701_family_transposase
FIS9431_RS32915	FIS9431_RS32915	6213682	6214274	-	transposase
FIS9431_RS32920	FIS9431_RS32920	6214724	6215208	-	transposase
FIS9431_RS36285	FIS9431_RS36285	6236216	6238924	-	acyltransferase_domain-containing_protein
FIS9431_RS32935	FIS9431_RS32935	6242233	6242643	+	IS1_family_transposase
FIS9431_RS36290	FIS9431_RS36290	6242736	6242879	-	IS5/IS1182_family_transposase
FIS9431_RS32940	FIS9431_RS32940	6242951	6243322	-	cytochrome_C_oxidase_subunit_II
FIS9431_RS32960	FIS9431_RS32960	6256395	6256757	+	TetR/AcrR_family_transcriptional_regulator
FIS9431_RS32965	FIS9431_RS32965	6256776	6257029	+	transposase
FIS9431_RS0128950	FIS9431_RS0128950	6294411	6294680	-	hypothetical_protein
FIS9431_RS32990	FIS9431_RS32990	6310183	6311251	-	aromatic_ring-hydroxylating_dioxygenase_subunit_alpha
FIS9431_RS32995	FIS9431_RS32995	6311458	6312532	-	aromatic_ring-hydroxylating_dioxygenase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	FIS9431_RS36285	31	375	38.679627379505874	3.06e-108
QQX98_000281	FIS9431_RS33690	31	374	37.46456055083029	6.52e-102
QQX98_000286	FIS9431_RS0128970	48	315	93.31476323119777	2.15e-104



>>
47. NZ_JABUMT010000002
Source: Myxococcus sp. CA056 NODE_2_length_1734307_cov_25.9699, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000274	HUA76_RS12195	31	124	94.0340909090909	1.5e-30
QQX98_000281	HUA76_RS12290	31	437	50.50627784528149	1.84e-122
QQX98_000281	HUA76_RS12300	32	436	41.919805589307416	1.77e-121



>>
48. NZ_JABUMR010000003
Source: Myxococcus sp. CA040A NODE_3_length_1260733_cov_24.6893, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 987.0

Table of genes, locations, strands and annotations of subject cluster:
HUA75_RS15195	HUA75_RS15195	719432	719581	+	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000274	HUA75_RS15310	31	125	94.0340909090909	7.82e-31
QQX98_000281	HUA75_RS15405	31	435	50.50627784528149	5.72e-122
QQX98_000281	HUA75_RS15415	32	427	41.919805589307416	7.96e-119



>>
49. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 983.0

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36325	BC342_RS36325	7094038	7095701	+	NAD(P)-dependent_oxidoreductase
BC342_RS30915	BC342_RS30915	7108967	7110057	+	isochorismate_synthase
BC342_RS31015	BC342_RS31015	7139451	7140293	+	sugar_ABC_transporter_ATP-binding_protein
BC342_RS31065	BC342_RS31065	7149042	7150358	+	aromatic_acid/H+_symport_family_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	BC342_RS31145	31	384	41.43377885783718	4.14e-105
QQX98_000281	BC342_RS31120	33	360	38.39611178614824	1.93e-97
QQX98_000286	BC342_RS30960	41	239	92.75766016713092	1.48e-74



>>
50. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 978.0

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS13715	CNX65_RS13715	3134563	3134733	-	transposase
CNX65_RS13830	CNX65_RS13830	3168320	3168613	-	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000281	CNX65_RS13590	31	380	41.636289995949774	2.03e-103
QQX98_000281	CNX65_RS13580	33	354	35.52045362494937	7.53e-96
QQX98_000286	CNX65_RS13770	43	244	93.31476323119777	2.5e-76

