ClusterBlast scores for scaffold_70

Table of genes, locations, strands and annotations of query cluster:
QQX98_005294	120911	123445	+	hypothetical protein	
QQX98_005295	123634	124783	-	hypothetical protein	
QQX98_005296	126803	129035	+	hypothetical protein	
QQX98_005297	129946	131658	-	hypothetical protein	
QQX98_005298	135088	136658	+	hypothetical protein	
QQX98_005299	138635	140132	-	hypothetical protein	
QQX98_005300	146169	148113	+	hypothetical protein	
QQX98_005301	148681	150081	-	hypothetical protein	
QQX98_005302	150534	151430	+	hypothetical protein	


Significant hits: 
1. NW_001914847	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 5
2. NC_016459	Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
3. NW_006271974	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
4. NC_036623	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
5. CM000577	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
6. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
7. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
8. NC_026507	Neurospora crassa OR74A linkage group VII, whole genome shotgun sequence
9. NW_006383035	Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011819, whole genome shotgun sequence
10. CM004175	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
11. NW_022194791	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold002, whole genome shotgun sequence
12. NW_014013627	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_29, whole genome shotgun sequence
13. NW_015971145	Sporothrix schenckii 1099-18 chromosome Unknown Cont44, whole genome shotgun sequence
14. NC_016476	Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
15. NW_003299168	Microsporum canis CBS 113480 supercont1.2 genomic scaffold, whole genome shotgun sequence
16. NW_003456423	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.6, whole genome shotgun sequence
17. NW_003345195	Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
18. NT_165983	Chaetomium globosum CBS 148.51 scaffold_8 genomic scaffold, whole genome shotgun sequence
19. NW_009276944	Verticillium dahliae VdLs.17 supercont1.13 genomic scaffold, whole genome shotgun sequence
20. NW_017264195	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_3, whole genome shotgun sequence
21. NC_049566	Talaromyces rugulosus chromosome VI, complete sequence
22. NW_022983866	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
23. NW_003315030	Verticillium alfalfae VaMs.102 supercont1.9 genomic scaffold, whole genome shotgun sequence
24. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
25. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
26. NW_008481812	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
27. NW_015971664	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.30, whole genome shotgun sequence
28. NW_015622515	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
29. NW_008751646	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
30. NW_015971575	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
31. NW_006913045	Cladophialophora yegresii CBS 114405 aczIN-supercont1.1, whole genome shotgun sequence
32. NW_013550612	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
33. NW_017387246	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff3, whole genome shotgun sequence
34. NW_008481816	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
35. NW_013562494	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
36. NW_006912911	Capronia epimyces CBS 606.96 aczIQ-supercont1.8, whole genome shotgun sequence
37. NT_107013	Aspergillus nidulans FGSC A4 chromosome VI map unlocalized scaffold_3, whole genome shotgun sequence
38. NW_013550596	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
39. NW_006912893	Capronia coronata CBS 617.96 acBCG-supercont1.1, whole genome shotgun sequence
40. NW_011371380	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.23, whole genome shotgun sequence
41. NW_023336260	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00002, whole genome shotgun sequence
42. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
43. NW_007360991	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA17, whole genome shotgun sequence
44. NW_021167081	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_3, whole genome shotgun sequence
45. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
46. NW_003315110	Trichophyton benhamiae CBS 112371 chromosome Unknown Abenha-G-c-322p01.r1, whole genome shotgun sequence
47. NW_017971433	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
48. NC_007200	Aspergillus fumigatus Af293 chromosome 7, whole genome shotgun sequence
49. NW_014574584	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_41, whole genome shotgun sequence
50. NT_165936	Aspergillus terreus NIH2624 scaffold_13 genomic scaffold, whole genome shotgun sequence


Details:

>>
1. NW_001914847
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 5
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005297	PODANS_5_4940	71	591	97.4559686888454	1.67e-207
QQX98_005298	PODANS_5_4960	66	614	101.50862068965519	1.83e-218
QQX98_005299	PODANS_5_4970	61	424	87.75510204081633	1.63e-144
QQX98_005300	PODANS_5_4980	54	580	90.64976228209191	2.53e-200
QQX98_005301	PODANS_5_4930	65	521	98.33333333333333	8.25e-183
QQX98_005302	PODANS_5_4920	50	248	113.56589147286822	3.73e-80



>>
2. NC_016459
Source: Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005295	THITE_125400	62	196	37.95811518324607	2.79e-57
QQX98_005296	THITE_2116915	35	240	90.04037685060565	2.27e-67
QQX98_005297	THITE_2116916	64	577	103.71819960861058	1.88e-202
QQX98_005298	THITE_76823	68	627	100.0	1.15e-223
QQX98_005299	THITE_2116923	62	439	89.1156462585034	1.34e-150
QQX98_005300	THITE_2116925	57	600	88.27258320126784	4.01e-209



>>
3. NW_006271974
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	CCM_07632	42	275	83.71467025572005	2.84e-79
QQX98_005297	CCM_07633	77	646	95.8904109589041	1.35e-229
QQX98_005298	CCM_07634	75	713	100.43103448275863	9.7e-258
QQX98_005299	CCM_07635	58	444	99.31972789115646	1.48e-152
QQX98_005300	CCM_07637	56	595	86.84627575277337	1.77e-206



>>
4. NC_036623
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	FFUJ_04231	46	416	94.48183041722746	4.9e-133
QQX98_005297	FFUJ_04232	81	672	99.80430528375733	6.56e-240
QQX98_005298	FFUJ_04233	80	763	100.0	1.35e-277
QQX98_005299	FFUJ_04234	75	618	100.2267573696145	8.9e-221



>>
5. CM000577
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	FGSG_09379	44	354	92.59757738896366	2.03e-109
QQX98_005297	FGSG_09380	79	663	101.76125244618395	4.64e-236
QQX98_005298	FGSG_09381	80	765	100.0	2.34e-278
QQX98_005299	FGSG_09382	70	580	101.13378684807257	7.08e-206



>>
6. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	FGSG_09379	44	354	92.59757738896366	2.03e-109
QQX98_005297	FGSG_09380	79	663	101.76125244618395	4.64e-236
QQX98_005298	FGSG_09381	80	765	100.0	2.34e-278
QQX98_005299	FGSG_09382	70	580	101.13378684807257	7.08e-206



>>
7. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	FVRRES_13380	44	353	92.46298788694482	5.04e-109
QQX98_005297	FVRRES_13379	76	665	104.50097847358121	6.51e-237
QQX98_005298	FVRRES_13378	78	752	100.0	3.53e-273
QQX98_005299	FVRRES_13377	70	582	101.13378684807257	1.42e-206



>>
8. NC_026507
Source: Neurospora crassa OR74A linkage group VII, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005295	NCU06051	73	210	33.246073298429316	8.41e-63
QQX98_005297	NCU06052	65	607	101.95694716242663	3.04e-214
QQX98_005298	NCU06054	68	603	96.12068965517241	5.25e-214
QQX98_005298	NCU06054_XP_011395224.1	67	597	96.98275862068965	1.15e-211
QQX98_005299	NCU06055	67	474	87.75510204081633	2.07e-164
QQX98_005300	NCU06056	57	609	88.58954041204437	7.23e-212



>>
9. NW_006383035
Source: Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011819, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005297	CTHT_0047810	58	509	104.69667318982387	8.6e-176
QQX98_005298	CTHT_0047830	62	535	98.70689655172413	9.62e-188
QQX98_005299	CTHT_0047840	65	456	86.84807256235828	2.33e-156
QQX98_005301	CTHT_0047800	64	391	78.80952380952381	6.24e-133
QQX98_005302	CTHT_0047790	49	248	113.95348837209302	6.37e-80



>>
10. CM004175
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005295	DCS_04580	78	270	44.76439790575916	7.12e-87
QQX98_005297	DCS_04581	77	697	102.34833659491194	1.26e-249
QQX98_005298	DCS_04582	76	724	100.64655172413792	4.58e-262
QQX98_005299	DCS_04583	57	409	88.66213151927438	7.77e-139



>>
11. NW_022194791
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	FPRO_03281	47	419	94.48183041722746	3.19e-134
QQX98_005297	FPRO_03280	81	672	99.80430528375733	6.56e-240
QQX98_005298	FPRO_03278	80	766	100.0	1.16e-278
QQX98_005299	FPRO_03277	74	616	100.2267573696145	5.13e-220



>>
12. NW_014013627
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_29, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	TRIATDRAFT_91568	36	194	92.19380888290713	3.54e-50
QQX98_005297	TRIATDRAFT_4136	75	639	96.08610567514677	1.57e-227
QQX98_005298	TRIATDRAFT_303098	75	719	98.27586206896551	4.2e-260
QQX98_005299	TRIATDRAFT_47941	70	505	87.07482993197279	2.64e-176



>>
13. NW_015971145
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont44, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005297	SPSK_09035	61	602	111.93737769080234	1.65e-211
QQX98_005298	SPSK_09158	64	592	99.35344827586206	1.43e-209
QQX98_005299	SPSK_09245	40	263	92.7437641723356	3.51e-81
QQX98_005300	SPSK_08699	40	478	113.62916006339144	9.64e-159



>>
14. NC_016476
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	MYCTH_2309037	36	216	90.57873485868102	6.84e-58
QQX98_005297	MYCTH_2315997	65	603	102.93542074363992	1.95e-212
QQX98_005298	MYCTH_112159	67	628	100.0	6.39e-224
QQX98_005299	MYCTH_2309026	64	452	87.98185941043084	5.79e-156



>>
15. NW_003299168
Source: Microsporum canis CBS 113480 supercont1.2 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	MCYG_02536	40	115	27.59084791386272	1.21e-24
QQX98_005297	MCYG_02535	61	509	95.49902152641879	1.89e-176
QQX98_005298	MCYG_02533	55	488	99.13793103448276	6.22e-169
QQX98_005300	MCYG_02531	38	304	78.28843106180665	1.25e-93
QQX98_005301	MCYG_02530	60	462	99.28571428571429	6.76e-160



>>
16. NW_003456423
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	TERG_05886	41	114	26.379542395693136	3.67e-24
QQX98_005297	TERG_05885	60	507	95.49902152641879	2.02e-175
QQX98_005298	TERG_05883	54	486	99.13793103448276	3.56e-168
QQX98_005300	TERG_05881	38	298	78.28843106180665	4.45e-91
QQX98_005301	TERG_05879	59	461	103.09523809523809	1.68e-159



>>
17. NW_003345195
Source: Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	MGYG_07531	38	115	32.3014804845222	9.16e-25
QQX98_005297	MGYG_07530	60	509	95.49902152641879	2.02e-176
QQX98_005298	MGYG_07528	53	485	99.13793103448276	1.01e-167
QQX98_005300	MGYG_07526	38	298	80.50713153724247	2.65e-91
QQX98_005301	MGYG_07525	58	452	98.80952380952381	5.71e-156



>>
18. NT_165983
Source: Chaetomium globosum CBS 148.51 scaffold_8 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	CHGG_10863	32	177	87.75235531628532	5.36e-45
QQX98_005297	CHGG_10864	67	573	96.4774951076321	1.82e-200
QQX98_005298	CHGG_10866	68	627	100.86206896551724	1.83e-223
QQX98_005299	CHGG_10867	63	456	87.98185941043084	2.03e-157



>>
19. NW_009276944
Source: Verticillium dahliae VdLs.17 supercont1.13 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	VDAG_06008	37	254	90.98250336473755	7.26e-73
QQX98_005297	VDAG_06009	71	399	61.05675146771037	5.05e-135
QQX98_005298	VDAG_06011	65	589	95.25862068965517	6.27e-209
QQX98_005299	VDAG_06012	64	475	86.39455782312925	6.8e-165



>>
20. NW_017264195
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005294	L228DRAFT_91595	46	305	48.542458808618505	2.93e-94
QQX98_005294	L228DRAFT_91452	41	67	12.29404309252218	8.32e-10
QQX98_005295	L228DRAFT_245094	48	128	33.7696335078534	3.14e-31
QQX98_005296	L228DRAFT_245100	31	141	84.79138627187079	5.38e-33
QQX98_005297	L228DRAFT_237153	56	507	98.82583170254404	4.62e-175
QQX98_005298	L228DRAFT_245095	58	550	102.80172413793103	6.99e-193



>>
21. NC_049566
Source: Talaromyces rugulosus chromosome VI, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005294	TRUGW13939_11750	39	330	85.29784537389101	8.36e-100
QQX98_005296	TRUGW13939_11748	44	112	24.226110363391655	1.16e-23
QQX98_005297	TRUGW13939_11747	56	452	95.30332681017613	4.27e-154
QQX98_005298	TRUGW13939_11746	56	493	98.27586206896551	1.34e-170



>>
22. NW_022983866
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	GIQ15_05934	42	117	26.244952893674295	2.96e-25
QQX98_005297	GIQ15_05935	59	469	95.30332681017613	7.73e-161
QQX98_005298	GIQ15_05936	53	485	100.86206896551724	1.44e-167
QQX98_005300	GIQ15_05938	38	301	78.92234548335975	1.38e-92



>>
23. NW_003315030
Source: Verticillium alfalfae VaMs.102 supercont1.9 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	VDBG_07301	43	192	51.81695827725438	1.37e-51
QQX98_005297	VDBG_07302	48	382	100.39138943248534	1.4e-128
QQX98_005298	VDBG_07304	65	477	77.37068965517241	3.97e-166
QQX98_005299	VDBG_07305	70	276	48.07256235827664	1e-89



>>
24. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	AO090010000200	40	113	26.783310901749662	5.77e-24
QQX98_005297	AO090010000203	62	503	96.08610567514677	1.32e-173
QQX98_005298	AO090010000204	58	520	97.84482758620689	2.22e-181
QQX98_005301	AO090010000207	61	479	96.9047619047619	2.6e-166



>>
25. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	AtWU_03590	42	111	24.226110363391655	1.69e-23
QQX98_005297	AtWU_03592	57	491	95.30332681017613	4.34e-169
QQX98_005298	AtWU_03593	58	523	96.76724137931035	1.03e-182
QQX98_005301	AtWU_03594	61	469	96.9047619047619	1.03e-162



>>
26. NW_008481812
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	HMPREF1541_06268	35	101	30.41722745625841	4.85e-20
QQX98_005297	HMPREF1541_06269	59	508	96.86888454011742	1.36e-175
QQX98_005298	HMPREF1541_06270	60	537	96.76724137931035	8.76e-188



>>
27. NW_015971664
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.30, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	Z520_10464	50	100	25.70659488559892	1.45e-19
QQX98_005297	Z520_10463	58	507	95.8904109589041	3.87e-175
QQX98_005298	Z520_10462	59	524	97.19827586206897	8.89e-183



>>
28. NW_015622515
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	PV08_04841	41	90	25.57200538358008	1.51e-16
QQX98_005297	PV08_04840	59	504	95.49902152641879	5.88e-174
QQX98_005298	PV08_04839	59	535	96.12068965517241	3.2e-187



>>
29. NW_008751646
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	HMPREF1120_00255	40	104	27.59084791386272	4.09e-21
QQX98_005297	HMPREF1120_00254	57	504	96.4774951076321	6.51e-174
QQX98_005298	HMPREF1120_00253	56	518	103.23275862068965	3.14e-180



>>
30. NW_015971575
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	Z519_00479	49	102	26.51413189771198	2.69e-20
QQX98_005297	Z519_00478	57	497	95.49902152641879	3.02e-171
QQX98_005298	Z519_00477	56	524	103.87931034482759	8.89e-183



>>
31. NW_006913045
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	A1O7_01307	37	100	27.456258411843876	6.15e-20
QQX98_005297	A1O7_01306	58	499	95.49902152641879	1.81e-171
QQX98_005298	A1O7_01305	57	519	104.09482758620689	8.62e-181



>>
32. NW_013550612
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	Z517_07113	53	97	24.09152086137281	7.68e-19
QQX98_005297	Z517_07112	59	507	95.49902152641879	5.49e-175
QQX98_005298	Z517_07111	55	514	103.23275862068965	6.79e-179



>>
33. NW_017387246
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	AYL99_04357	45	99	24.09152086137281	3.32e-19
QQX98_005297	AYL99_04356	58	501	95.49902152641879	1.45e-172
QQX98_005298	AYL99_04355	58	514	97.19827586206897	1.1e-178



>>
34. NW_008481816
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	G647_01371	38	100	25.437415881561236	8.14e-20
QQX98_005297	G647_01370	62	486	94.52054794520548	1.13e-166
QQX98_005298	G647_01369	57	526	104.09482758620689	1.61e-183



>>
35. NW_013562494
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	PV05_01917	44	96	26.244952893674295	3.08e-18
QQX98_005297	PV05_01916	59	486	95.30332681017613	4.4e-167
QQX98_005298	PV05_01915	57	527	102.37068965517241	5.64e-184



>>
36. NW_006912911
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	A1O3_08739	39	98	24.3606998654105	4.46e-19
QQX98_005297	A1O3_08740	57	495	95.69471624266144	2.28e-170
QQX98_005298	A1O3_08741	55	510	103.87931034482759	3.75e-177



>>
37. NT_107013
Source: Aspergillus nidulans FGSC A4 chromosome VI map unlocalized scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	AN3374.2	37	112	31.493943472409153	1.2e-23
QQX98_005297	AN3375.2	56	476	95.30332681017613	2e-163
QQX98_005298	AN3376.2	65	510	82.75862068965517	3.1e-174



>>
38. NW_013550596
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	Z518_10374	36	96	25.97577388963661	1.8e-18
QQX98_005297	Z518_10373	60	478	94.9119373776908	8.77e-164
QQX98_005298	Z518_10372	56	521	103.23275862068965	1.36e-181



>>
39. NW_006912893
Source: Capronia coronata CBS 617.96 acBCG-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	A1O1_01158	36	99	26.648721399730825	1.93e-19
QQX98_005297	A1O1_01159	60	479	94.71624266144813	4.72e-164
QQX98_005298	A1O1_01160	54	505	104.74137931034481	2.84e-175



>>
40. NW_011371380
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.23, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	PADG_08598	37	105	25.70659488559892	2.33e-21
QQX98_005297	PADG_08599	55	489	100.19569471624266	3.03e-168
QQX98_005298	PADG_08600	57	474	93.96551724137932	9.24e-164



>>
41. NW_023336260
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005297	HER10_EVM0006642	73	650	100.78277886497065	1.88e-231
QQX98_005298	HER10_EVM0007108	71	651	97.41379310344827	2.82e-233
QQX98_005299	HER10_EVM0009497	66	489	88.20861678004536	1.84e-170



>>
42. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005297	CH63R_06221	73	632	104.10958904109589	7e-224
QQX98_005298	CH63R_06219	69	648	98.70689655172413	6.36e-232
QQX98_005299	CH63R_06218	67	496	88.20861678004536	6.39e-173



>>
43. NW_007360991
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005294	GLAREA_11905	39	393	106.71736375158429	7.54e-123
QQX98_005295	GLAREA_11906	55	202	50.78534031413613	4.09e-60
QQX98_005297	GLAREA_11899	67	595	102.5440313111546	2.04e-209
QQX98_005298	GLAREA_11903	60	554	104.09482758620689	1.55e-194



>>
44. NW_021167081
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005297	SODALDRAFT_275296	64	569	106.26223091976516	5.39e-199
QQX98_005298	SODALDRAFT_142727	69	657	100.43103448275863	3.49e-235
QQX98_005299	SODALDRAFT_339315	61	447	88.66213151927438	1.01e-153



>>
45. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005297	PFICI_06796	67	592	101.95694716242663	2.81e-208
QQX98_005298	PFICI_06798	66	612	100.64655172413792	1.55e-217
QQX98_005299	PFICI_06799	54	404	101.13378684807257	1.27e-136



>>
46. NW_003315110
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown Abenha-G-c-322p01.r1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	ARB_06261	41	114	26.379542395693136	5.12e-24
QQX98_005297	ARB_06260	58	495	99.60861056751467	1.45e-170
QQX98_005298	ARB_06257	53	441	92.67241379310344	8.04e-151
QQX98_005300	ARB_06255	38	297	78.28843106180665	6.08e-91



>>
47. NW_017971433
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005297	UA08_01225	57	469	95.30332681017613	1.78e-160
QQX98_005298	UA08_01226	57	499	98.27586206896551	3.55e-173
QQX98_005302	UA08_01223	45	194	95.34883720930233	2.31e-59



>>
48. NC_007200
Source: Aspergillus fumigatus Af293 chromosome 7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	AFUA_7G01260	41	124	30.686406460296094	1.06e-27
QQX98_005297	AFUA_7G01230	61	511	95.30332681017613	5.37e-177
QQX98_005298	AFUA_7G01220	57	518	96.76724137931035	9.29e-181



>>
49. NW_014574584
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_41, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005296	PDIP_55130	38	113	29.475100942126513	6.01e-24
QQX98_005297	PDIP_55110	59	504	96.4774951076321	3.52e-174
QQX98_005298	PDIP_55100	56	515	102.37068965517241	1.63e-179



>>
50. NT_165936
Source: Aspergillus terreus NIH2624 scaffold_13 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005297	ATEG_08675	63	503	94.71624266144813	6.16e-174
QQX98_005298	ATEG_08674	57	494	94.18103448275862	3.94e-171
QQX98_005302	ATEG_08684	38	134	82.55813953488372	1.3e-33

