ClusterBlast scores for scaffold_8

Table of genes, locations, strands and annotations of query cluster:
QQX98_000913	217285	218484	+	hypothetical protein	
QQX98_000914	219068	219458	-	hypothetical protein	
QQX98_000915	223370	223895	+	hypothetical protein	
QQX98_000916	225339	226524	+	hypothetical protein	
QQX98_000917	227234	231171	-	hypothetical protein	
QQX98_000918	232617	233289	-	hypothetical protein	
QQX98_000919	234747	235326	+	hypothetical protein	
QQX98_000920	235889	239270	+	hypothetical protein	
QQX98_000921	240195	242103	-	hypothetical protein	
QQX98_000922	244201	244726	-	hypothetical protein	
QQX98_000923	245272	270688	-	hypothetical protein	
QQX98_000924	274828	278931	+	hypothetical protein	
QQX98_000925	279409	280037	+	hypothetical protein	
QQX98_000926	280707	283294	+	hypothetical protein	
QQX98_000927	284065	285208	-	hypothetical protein	
QQX98_000928	286705	287041	-	hypothetical protein	
QQX98_000929	290536	292049	+	hypothetical protein	
QQX98_000930	292698	293409	+	hypothetical protein	
QQX98_000931	295246	296116	-	hypothetical protein	


Significant hits: 
1. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
2. NT_165937	Aspergillus terreus NIH2624 scaffold_14 genomic scaffold, whole genome shotgun sequence
3. NW_003299169	Microsporum canis CBS 113480 supercont1.1 genomic scaffold, whole genome shotgun sequence
4. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
5. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
6. NW_003345201	Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
7. NW_003299164	Microsporum canis CBS 113480 supercont1.6 genomic scaffold, whole genome shotgun sequence
8. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
9. NW_022474213	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
10. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
11. NW_022984632	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_5_pilon_pilon_pilon, whole genome shotgun sequence
12. NT_107009	Aspergillus nidulans FGSC A4 chromosome I map unlocalized scaffold_7, whole genome shotgun sequence
13. NW_015971668	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.34, whole genome shotgun sequence
14. NW_008481827	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
15. NW_015971594	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
16. NW_013550610	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
17. NT_165934	Aspergillus terreus NIH2624 scaffold_11 genomic scaffold, whole genome shotgun sequence
18. NW_017971433	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
19. NW_011371358	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
20. CM002798	Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
21. NW_003315979	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051781, whole genome shotgun sequence
22. NW_003052500	Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
23. NW_004504310	Coccidioides immitis RS genomic scaffold supercont3.1, whole genome shotgun sequence
24. NW_014574584	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_41, whole genome shotgun sequence
25. RRCJ01000004	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_4, whole genome shotgun sequence
26. CM004175	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
27. NW_011942150	Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
28. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
29. NW_014013643	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_13, whole genome shotgun sequence
30. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
31. CM000598	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 10, whole genome shotgun sequence
32. NC_030995	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 10, whole genome shotgun sequence
33. NC_036630	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
34. NW_022194801	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold012, whole genome shotgun sequence
35. NT_165937	Aspergillus terreus NIH2624 scaffold_14 genomic scaffold, whole genome shotgun sequence
36. NW_023336270	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00012, whole genome shotgun sequence
37. NZ_JACHOW010000014	Longimicrobium terrae strain CECT 8660 Ga0372432_14, whole genome shotgun sequence
38. NZ_JACHOW010000008	Longimicrobium terrae strain CECT 8660 Ga0372432_08, whole genome shotgun sequence
39. CM002801	Penicillium chrysogenum strain P2niaD18 chromosome IV, whole genome shotgun sequence
40. RRCJ01000024	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_24, whole genome shotgun sequence
41. NC_030961	Colletotrichum higginsianum IMI 349063 chromosome 9, whole genome shotgun sequence
42. NW_020167533	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
43. NW_014013633	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_23, whole genome shotgun sequence
44. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
45. NW_006912903	Capronia coronata CBS 617.96 acBCG-supercont1.11, whole genome shotgun sequence
46. NW_013562494	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
47. NW_008751646	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
48. NW_006271973	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
49. NW_015622513	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
50. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence


Details:

>>
1. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	TRUGW13939_02483	33	1291	32.4046747727541	0.0
QQX98_000924	TRUGW13939_02482	36	684	96.92653673163419	4.46e-222



>>
2. NT_165937
Source: Aspergillus terreus NIH2624 scaffold_14 genomic scaffold, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	ATEG_09019	32	1231	33.76224766851612	0.0
QQX98_000924	ATEG_09018	37	632	95.12743628185906	2.99e-203



>>
3. NW_003299169
Source: Microsporum canis CBS 113480 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	MCYG_00851	34	714	15.79506551764845	1.19e-205
QQX98_000924	MCYG_00852	48	1111	95.65217391304348	0.0



>>
4. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	FGSG_11989	46	832	12.229961043560381	8.58e-261
QQX98_000924	FGSG_11988	43	920	94.30284857571213	1.63e-313



>>
5. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	FGSG_11989	46	832	12.229961043560381	8.58e-261
QQX98_000924	FGSG_11988	43	920	94.30284857571213	1.63e-313



>>
6. NW_003345201
Source: Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	MGYG_01116	34	728	16.149214968716798	5e-210
QQX98_000924	MGYG_01115	46	1016	95.57721139430285	0.0



>>
7. NW_003299164
Source: Microsporum canis CBS 113480 supercont1.6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	MCYG_06185	32	858	20.068468893873217	8.27e-249
QQX98_000924	MCYG_06184	39	793	93.62818590704649	1.24e-264



>>
8. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	AFUA_3G03420	40	810	13.351434305276827	4.53e-243
QQX98_000924	AFUA_3G03430	38	741	97.07646176911544	6.85e-244



>>
9. NW_022474213
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	BP5553_08735	38	775	14.083343170818086	2.89e-231
QQX98_000924	BP5553_08736	37	727	98.12593703148426	3.41e-238



>>
10. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	AO090103000167	38	770	13.504899067406445	3.33e-231
QQX98_000924	AO090103000166	37	731	99.85007496251875	9.51e-240



>>
11. NW_022984632
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_5_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	ATNIH1004_010603	38	765	14.059733207413528	3.71e-228
QQX98_000924	ATNIH1004_010602	38	731	97.52623688155923	1.2e-239



>>
12. NT_107009
Source: Aspergillus nidulans FGSC A4 chromosome I map unlocalized scaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	AN6236.2	38	752	13.056309762719867	1.26e-223
QQX98_000924	AN6237.2	38	744	99.47526236881559	2.51e-244



>>
13. NW_015971668
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.34, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	Z520_10935	38	763	13.316019360169992	2.77e-227
QQX98_000924	Z520_10934	37	729	98.50074962518741	6.22e-239



>>
14. NW_008481827
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	G647_02321	37	764	14.1305630976272	1.41e-227
QQX98_000924	G647_02320	38	724	98.65067466266866	2.71e-237



>>
15. NW_015971594
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	Z519_11086	38	749	13.304214378467712	1.43e-222
QQX98_000924	Z519_11085	37	739	98.65067466266866	6.27e-243



>>
16. NW_013550610
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	Z517_10058	37	758	14.154173061031756	2.33e-225
QQX98_000924	Z517_10057	38	729	98.57571214392804	3.15e-239



>>
17. NT_165934
Source: Aspergillus terreus NIH2624 scaffold_11 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	ATEG_07488	39	751	12.879235037185694	5.07e-225
QQX98_000924	ATEG_07489	37	727	98.50074962518741	3.39e-238



>>
18. NW_017971433
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	UA08_01921	39	753	13.04450478101759	4.84e-224
QQX98_000924	UA08_01920	37	724	98.87556221889055	8e-232



>>
19. NW_011371358
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	PADG_00102	39	778	13.422264195490497	1.52e-232
QQX98_000924	PADG_00103	36	693	97.07646176911544	2.68e-225



>>
20. CM002798
Source: Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	EN45_007550	38	755	13.020894817613032	9.54e-225
QQX98_000924	EN45_007560	37	712	96.47676161919041	8.77e-233



>>
21. NW_003315979
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051781, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	CPC735_050060	36	761	14.272222878054539	6.37e-228
QQX98_000924	CPC735_050050	36	701	97.4512743628186	3.84e-228



>>
22. NW_003052500
Source: Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	UREG_01346	39	762	13.304214378467712	2.38e-228
QQX98_000924	UREG_01347	36	699	96.85157421289355	1.69e-227



>>
23. NW_004504310
Source: Coccidioides immitis RS genomic scaffold supercont3.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	CIMG_01429	36	757	14.272222878054539	9.4e-227
QQX98_000924	CIMG_01430	36	697	97.4512743628186	1.15e-226



>>
24. NW_014574584
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_41, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	PDIP_64360	37	744	13.386849250383662	3.03e-221
QQX98_000924	PDIP_64370	36	707	97.52623688155923	1.7e-230



>>
25. RRCJ01000004
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	PspLS_04325	38	749	13.76460866485657	6.88e-223
QQX98_000924	PspLS_04326	33	605	100.14992503748125	2.94e-191



>>
26. CM004175
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	DCS_03520	38	734	14.933301853382128	4.48e-211
QQX98_000924	DCS_03521	39	139	16.49175412293853	4.55e-31



>>
27. NW_011942150
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	MAA_10043	47	6520	94.99468775823398	0.0
QQX98_000924	MAA_10048	55	1321	95.4272863568216	0.0



>>
28. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	CH63R_01925	39	4485	84.42922913469484	0.0
QQX98_000924	CH63R_01927	37	754	100.2248875562219	7.79e-248



>>
29. NW_014013643
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_13, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	TRIATDRAFT_211347	32	2176	59.33183803565104	0.0
QQX98_000924	TRIATDRAFT_269904	36	681	95.2023988005997	2.28e-220



>>
30. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	FVRRES_12556	40	1746	30.17353323102349	0.0
QQX98_000924	FVRRES_12551	40	806	94.37781109445277	9.92e-270



>>
31. CM000598
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	FOXG_11847	40	1809	30.84641718805336	0.0
QQX98_000924	FOXG_11845	37	737	97.82608695652173	2.2e-242



>>
32. NC_030995
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	FOXG_11847	40	1809	30.84641718805336	0.0
QQX98_000924	FOXG_11845	37	737	97.82608695652173	2.2e-242



>>
33. NC_036630
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	FFUJ_09296	40	1789	30.775587297839692	0.0
QQX98_000924	FFUJ_09294	37	732	97.30134932533733	2.33e-240



>>
34. NW_022194801
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold012, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	FPRO_13541	40	1772	30.728367371030572	0.0
QQX98_000924	FPRO_13543	37	733	97.30134932533733	8.37e-241



>>
35. NT_165937
Source: Aspergillus terreus NIH2624 scaffold_14 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000921	ATEG_09074	31	228	102.46913580246914	3.92e-65
QQX98_000923	ATEG_09064	34	1182	25.06197615393696	0.0
QQX98_000923	ATEG_09068	36	995	20.623303033880298	1.65e-303



>>
36. NW_023336270
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00012, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	HER10_EVM0012574	39	1160	20.493448235155235	0.0
QQX98_000924	HER10_EVM0002114	40	805	95.27736131934033	1.36e-268



>>
37. NZ_JACHOW010000014
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	FHS01_RS19525	31	805	25.463345531814426	5.36e-241
QQX98_000923	FHS01_RS19545	31	771	23.91689292881596	7.11e-230
QQX98_000924	FHS01_RS19485	44	199	18.515742128935532	5.14e-52



>>
38. NZ_JACHOW010000008
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_08, whole genome shotgun sequence
Type: NRPS,T1PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:
FHS01_RS14505	FHS01_RS14505	44781	45952	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	FHS01_RS14610	31	695	22.67736985007673	4.89e-199
QQX98_000923	FHS01_RS14625	31	697	24.400897178609373	3.72e-198
QQX98_000924	FHS01_RS14640	34	135	19.640179910044978	1.37e-30



>>
39. CM002801
Source: Penicillium chrysogenum strain P2niaD18 chromosome IV, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	EN45_109920	40	771	13.068114744422147	1.1e-231
QQX98_000924	EN45_109900	37	732	98.80059970014993	2.9e-240



>>
40. RRCJ01000024
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_24, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	PspLS_11920	34	815	21.13091724707827	1.05e-241
QQX98_000924	PspLS_11922	38	672	87.70614692653673	1.24e-217



>>
41. NC_030961
Source: Colletotrichum higginsianum IMI 349063 chromosome 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	CH63R_12697	41	802	13.150749616338095	7.96e-242
QQX98_000924	CH63R_12704	35	681	98.65067466266866	2.43e-220



>>
42. NW_020167533
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	VC83_05724	38	748	12.985479872506197	4.6e-222
QQX98_000924	VC83_05719	37	734	98.20089955022489	3.75e-241



>>
43. NW_014013633
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	TRIATDRAFT_39887	40	781	13.26879943336088	3.17e-236
QQX98_000924	TRIATDRAFT_161084	37	694	92.87856071964018	1.64e-226



>>
44. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	VFPPC_03467	41	776	13.04450478101759	1.13e-234
QQX98_000924	VFPPC_03464	35	690	98.27586206896551	8.11e-216



>>
45. NW_006912903
Source: Capronia coronata CBS 617.96 acBCG-supercont1.11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	A1O1_09206	39	791	13.658363829536063	3.62e-237
QQX98_000924	A1O1_09204	36	669	97.976011994003	3.56e-216



>>
46. NW_013562494
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	PV05_00030	38	754	13.48128910400189	3.67e-224
QQX98_000924	PV05_00033	36	701	97.976011994003	2.85e-228



>>
47. NW_008751646
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	HMPREF1120_01440	40	807	13.445874158895055	8.91e-243
QQX98_000924	HMPREF1120_01435	35	647	95.2023988005997	2.35e-208



>>
48. NW_006271973
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	CCM_06702	41	781	12.997284854208477	5.31e-236
QQX98_000924	CCM_06697	34	671	100.7496251874063	1.02e-215



>>
49. NW_015622513
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	PV08_02213	36	751	14.012513280604416	3.25e-223
QQX98_000924	PV08_02216	36	697	99.2503748125937	1.16e-226



>>
50. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000923	MAA_05334	40	776	13.009089835910753	1.63e-234
QQX98_000924	MAA_05338	35	671	99.32533733133432	1.31e-216

