ClusterBlast scores for scaffold_22

Table of genes, locations, strands and annotations of query cluster:
QQX98_002180	148553	149179	+	hypothetical protein	
QQX98_002181	154043	156467	+	hypothetical protein	
QQX98_002182	158001	159378	+	hypothetical protein	
QQX98_002183	162586	165795	+	hypothetical protein	
QQX98_002184	166130	166911	+	hypothetical protein	
QQX98_002185	174122	182022	+	hypothetical protein	
QQX98_002186	182356	185157	-	hypothetical protein	
QQX98_002187	187455	188537	-	hypothetical protein	
QQX98_002188	189112	190827	+	hypothetical protein	
QQX98_002189	191454	191823	+	hypothetical protein	
QQX98_002190	207558	209628	+	hypothetical protein	


Significant hits: 
1. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
2. NC_036626	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
3. NW_022194796	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold007, whole genome shotgun sequence
4. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
5. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
6. CM000595	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
7. NC_030992	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
8. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
9. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
10. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
11. CM004176	Drechmeria coniospora strain ARSEF 6962 chromosome 03, whole genome shotgun sequence
12. NC_030961	Colletotrichum higginsianum IMI 349063 chromosome 9, whole genome shotgun sequence
13. NW_023336263	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
14. CM014983	Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
15. NW_006917095	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
16. NW_009276965	Verticillium dahliae VdLs.17 supercont1.33 genomic scaffold, whole genome shotgun sequence
17. NW_021167084	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
18. NW_003315026	Verticillium alfalfae VaMs.102 supercont1.13 genomic scaffold, whole genome shotgun sequence
19. NC_030961	Colletotrichum higginsianum IMI 349063 chromosome 9, whole genome shotgun sequence
20. NW_017566889	Cryptococcus amylolentus CBS 6039 chromosome Unknown supercont1.3, whole genome shotgun sequence
21. NW_017567041	Cryptococcus wingfieldii CBS 7118 chromosome Unknown supercont1.15, whole genome shotgun sequence


Details:

>>
1. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002181	FVRRES_04018	74	1097	100.0	0.0
QQX98_002182	FVRRES_04017	57	425	99.5	5.54e-146
QQX98_002183	FVRRES_04016	71	1252	100.8678881388621	0.0
QQX98_002184	FVRRES_04015	61	186	102.41935483870968	8.18e-57
QQX98_002185	FVRRES_04014	50	2367	99.92325402916347	0.0
QQX98_002186	FVRRES_04013	80	1506	100.0	0.0
QQX98_002187	FVRRES_04012	57	369	100.59523809523809	5.93e-126
QQX98_002188	FVRRES_04011	51	476	96.73076923076923	2.33e-162



>>
2. NC_036626
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002181	FFUJ_06925	75	1115	100.61957868649318	0.0
QQX98_002182	FFUJ_06926	58	428	100.0	2.86e-147
QQX98_002183	FFUJ_06927	71	1272	100.48216007714561	0.0
QQX98_002184	FFUJ_06928	63	164	87.09677419354838	8.64e-49
QQX98_002185	FFUJ_06929	51	2411	101.53491941673063	0.0
QQX98_002186	FFUJ_06930	81	1504	99.88839285714286	0.0
QQX98_002187	FFUJ_06932	57	369	100.89285714285714	6.14e-126
QQX98_002188	FFUJ_06933	54	506	100.57692307692308	2.6e-174



>>
3. NW_022194796
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold007, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002181	FPRO_07469	75	1130	100.61957868649318	0.0
QQX98_002182	FPRO_07470	58	429	100.0	1.42e-147
QQX98_002183	FPRO_07471	74	1243	91.4175506268081	0.0
QQX98_002184	FPRO_07471	62	182	92.74193548387096	1.83e-50
QQX98_002185	FPRO_07472	50	2404	101.53491941673063	0.0
QQX98_002186	FPRO_07473	81	1504	99.88839285714286	0.0
QQX98_002187	FPRO_07475	58	370	100.89285714285714	1.52e-126
QQX98_002188	FPRO_07476	54	508	100.57692307692308	9.14e-175



>>
4. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002181	FGSG_10526	74	1090	100.49566294919454	0.0
QQX98_002182	FGSG_10525	58	429	99.5	1.15e-147
QQX98_002183	FGSG_10524	71	1262	101.2536162005786	0.0
QQX98_002184	FGSG_10524	61	172	97.17741935483872	7.75e-47
QQX98_002185	FGSG_10523	52	2383	94.35917114351497	0.0
QQX98_002186	FGSG_10522	81	1514	100.0	0.0
QQX98_002187	FGSG_10521	59	338	88.98809523809523	2.6e-114
QQX98_002188	FGSG_10520	53	352	63.46153846153846	1.62e-116



>>
5. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002181	FGSG_10526	74	1090	100.49566294919454	0.0
QQX98_002182	FGSG_10525	58	429	99.5	1.15e-147
QQX98_002183	FGSG_10524	71	1262	101.2536162005786	0.0
QQX98_002184	FGSG_10524	61	172	97.17741935483872	7.75e-47
QQX98_002185	FGSG_10523	52	2383	94.35917114351497	0.0
QQX98_002186	FGSG_10522	81	1514	100.0	0.0
QQX98_002187	FGSG_10521	59	338	88.98809523809523	2.6e-114
QQX98_002188	FGSG_10520	53	352	63.46153846153846	1.62e-116



>>
6. CM000595
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 12944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002181	FOXG_04895	75	1122	100.3717472118959	0.0
QQX98_002181	FOXG_04895_KNB01711.1	74	1018	92.68897149938043	0.0
QQX98_002182	FOXG_04896	60	438	100.0	2.3e-151
QQX98_002183	FOXG_04897_KNB01714.1	71	1263	100.48216007714561	0.0
QQX98_002183	FOXG_04897	74	1245	91.4175506268081	0.0
QQX98_002184	FOXG_04897	63	181	92.74193548387096	3.39e-50
QQX98_002185	FOXG_04898	53	2399	93.28472755180353	0.0
QQX98_002186	FOXG_04899	81	1511	99.88839285714286	0.0
QQX98_002186	FOXG_04899_KNB01718.1	85	1484	92.1875	0.0
QQX98_002186	FOXG_04899_KNB01717.1	82	1406	92.52232142857143	0.0
QQX98_002187	FOXG_04900	58	378	100.89285714285714	1.99e-129
QQX98_002188	FOXG_04901	53	499	100.38461538461539	1.95e-171



>>
7. NC_030992
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 12944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002181	FOXG_04895	75	1122	100.3717472118959	0.0
QQX98_002181	FOXG_04895_XP_018239756.1	74	1018	92.68897149938043	0.0
QQX98_002182	FOXG_04896	60	438	100.0	2.3e-151
QQX98_002183	FOXG_04897_XP_018239759.1	71	1263	100.48216007714561	0.0
QQX98_002183	FOXG_04897	74	1245	91.4175506268081	0.0
QQX98_002184	FOXG_04897	63	181	92.74193548387096	3.39e-50
QQX98_002185	FOXG_04898	53	2399	93.28472755180353	0.0
QQX98_002186	FOXG_04899	81	1511	99.88839285714286	0.0
QQX98_002186	FOXG_04899_XP_018239763.1	85	1484	92.1875	0.0
QQX98_002186	FOXG_04899_XP_018239762.1	82	1406	92.52232142857143	0.0
QQX98_002187	FOXG_04900	58	378	100.89285714285714	1.99e-129
QQX98_002188	FOXG_04901	53	499	100.38461538461539	1.95e-171



>>
8. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002181	MAA_05498	62	912	101.23915737298637	0.0
QQX98_002183	MAA_05497	66	1189	99.42140790742526	0.0
QQX98_002184	MAA_05496	43	96	74.59677419354838	1.53e-22
QQX98_002185	MAA_05495	45	1980	92.17191097467384	0.0
QQX98_002186	MAA_05494	75	1417	101.00446428571428	0.0



>>
9. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002181	VFPPC_03245	64	948	99.75216852540272	0.0
QQX98_002183	VFPPC_03247	65	1134	97.97492767598843	0.0
QQX98_002184	VFPPC_15625	46	96	70.56451612903226	1.5e-22
QQX98_002185	VFPPC_03249	44	1928	92.67075978511127	0.0
QQX98_002186	VFPPC_03250	75	1402	101.00446428571428	0.0



>>
10. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002181	MBR_01677	62	919	101.23915737298637	0.0
QQX98_002183	MBR_01678	66	1191	99.03567984570878	0.0
QQX98_002184	MBR_01679	42	96	74.59677419354838	1.53e-22
QQX98_002185	MBR_01680	45	1979	92.17191097467384	0.0
QQX98_002186	MBR_01682	75	1416	101.00446428571428	0.0



>>
11. CM004176
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002181	DCS_06222	60	913	99.87608426270135	0.0
QQX98_002183	DCS_06223	67	1146	93.05689488910318	0.0
QQX98_002184	DCS_06224	54	157	97.17741935483872	2.28e-45
QQX98_002185	DCS_06226	42	1220	61.742133537989254	0.0
QQX98_002185	DCS_06225	46	652	30.084420567920183	3.15e-203
QQX98_002186	DCS_06227	79	1424	94.41964285714286	0.0



>>
12. NC_030961
Source: Colletotrichum higginsianum IMI 349063 chromosome 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002183	CH63R_12352	63	1116	100.09643201542913	0.0
QQX98_002184	CH63R_12353	48	65	54.83870967741935	1.25e-10
QQX98_002185	CH63R_12355	38	1712	103.1082118188795	0.0



>>
13. NW_023336263
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002183	HER10_EVM0008214	62	1089	97.3963355834137	0.0
QQX98_002184	HER10_EVM0008214	43	89	103.2258064516129	6.14e-18
QQX98_002185	HER10_EVM0005160	40	1796	96.58480429777437	0.0



>>
14. CM014983
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002183	PspLS_01073	58	980	94.4069431051109	0.0
QQX98_002184	PspLS_01073	71	56	22.177419354838708	5.31e-07
QQX98_002185	PspLS_01071	37	1537	101.61166538756716	0.0



>>
15. NW_006917095
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002183	PFICI_08383	62	992	88.13886210221794	0.0
QQX98_002184	PFICI_08383	42	104	103.2258064516129	2.32e-23
QQX98_002185	PFICI_08385	34	1290	96.58480429777437	0.0



>>
16. NW_009276965
Source: Verticillium dahliae VdLs.17 supercont1.33 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002181	VDAG_10214	57	792	96.40644361833954	5.02e-277
QQX98_002185	VDAG_10211	39	1645	97.19877206446662	0.0



>>
17. NW_021167084
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002181	SODALDRAFT_334061	55	776	105.57620817843866	5.46e-271
QQX98_002185	SODALDRAFT_185845	37	1590	96.16270145817344	0.0



>>
18. NW_003315026
Source: Verticillium alfalfae VaMs.102 supercont1.13 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002181	VDBG_08955	52	695	99.50433705080545	4.15e-239
QQX98_002185	VDBG_08958	37	1545	96.50805832693784	0.0



>>
19. NC_030961
Source: Colletotrichum higginsianum IMI 349063 chromosome 9, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002187	CH63R_12336	57	339	91.66666666666666	3.31e-114
QQX98_002188	CH63R_12337	34	258	95.0	1.34e-77



>>
20. NW_017566889
Source: Cryptococcus amylolentus CBS 6039 chromosome Unknown supercont1.3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002182	L202_02480	38	203	100.75	2.58e-58
QQX98_002186	L202_02490	36	515	85.49107142857143	1.78e-161



>>
21. NW_017567041
Source: Cryptococcus wingfieldii CBS 7118 chromosome Unknown supercont1.15, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002182	L198_05194	38	204	100.75	6.74e-59
QQX98_002186	L198_05202	37	498	83.92857142857143	2.32e-162

