ClusterBlast scores for scaffold_66

Table of genes, locations, strands and annotations of query cluster:
QQX98_005065	466	6759	+	hypothetical protein	
QQX98_005066	7067	8246	+	hypothetical protein	
QQX98_005067	8342	9230	+	hypothetical protein	
QQX98_005068	9694	11753	+	hypothetical protein	
QQX98_005069	12134	13501	-	hypothetical protein	
QQX98_005070	14292	16271	-	hypothetical protein	
QQX98_005071	17597	18863	+	hypothetical protein	
QQX98_005072	19148	19543	-	hypothetical protein	
QQX98_005073	23157	24779	+	hypothetical protein	
QQX98_005074	27343	28482	+	hypothetical protein	
QQX98_005075	28821	29628	-	hypothetical protein	
QQX98_005076	29863	30792	-	hypothetical protein	


Significant hits: 
1. NW_015622518	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
2. NW_015971139	Sporothrix schenckii 1099-18 chromosome Unknown Cont38, whole genome shotgun sequence
3. NW_006912911	Capronia epimyces CBS 606.96 aczIQ-supercont1.8, whole genome shotgun sequence
4. NW_013550612	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
5. NW_006912907	Capronia epimyces CBS 606.96 aczIQ-supercont1.4, whole genome shotgun sequence
6. NW_013550601	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
7. NC_036435	Aspergillus oryzae RIB40 DNA, chromosome 1
8. NC_036435	Aspergillus oryzae RIB40 DNA, chromosome 1
9. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
10. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
11. CM002798	Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
12. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
13. NC_049566	Talaromyces rugulosus chromosome VI, complete sequence
14. NW_003315036	Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
15. NW_009276928	Verticillium dahliae VdLs.17 supercont1.27 genomic scaffold, whole genome shotgun sequence
16. NW_020194479	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
17. NW_014574698	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
18. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
19. NW_001914837	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1
20. NW_013550602	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence


Details:

>>
1. NW_015622518
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005065	PV08_08210	49	945	60.89078706528371	0.0
QQX98_005065	PV08_08208	38	296	29.347162904209885	6.41e-84
QQX98_005066	PV08_08211	64	434	89.62765957446808	1.78e-150
QQX98_005067	PV08_08212	44	222	95.25423728813558	2.8e-69
QQX98_005068	PV08_08213	64	767	92.16666666666666	2.36e-275
QQX98_005069	PV08_08214	70	590	98.79227053140096	3.76e-210



>>
2. NW_015971139
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont38, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005065	SPSK_05882	46	906	63.20927394752898	5.46e-307
QQX98_005068	SPSK_06132	31	305	90.16666666666666	5.33e-94
QQX98_005073	SPSK_06235	38	319	94.87704918032787	1.16e-101



>>
3. NW_006912911
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005065	A1O3_08667	32	510	69.49359365466748	9.48e-155
QQX98_005068	A1O3_08670	39	422	89.33333333333333	1.7e-139



>>
4. NW_013550612
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005065	Z517_06829	31	455	61.13483831604637	1.73e-136
QQX98_005068	Z517_06836	39	405	88.0	9.51e-133



>>
5. NW_006912907
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005065	A1O3_05225	32	443	62.41610738255034	7.47e-131
QQX98_005068	A1O3_05224	39	401	89.33333333333333	7.16e-131



>>
6. NW_013550601
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005065	Z518_06455	33	498	65.40573520439293	5.49e-151
QQX98_005068	Z518_06458	36	343	86.5	4.92e-108



>>
7. NC_036435
Source: Aspergillus oryzae RIB40 DNA, chromosome 1
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005065	AO090005000952	32	461	57.90115924344113	1.31e-139
QQX98_005073	AO090005000968	35	308	91.39344262295081	1.14e-97



>>
8. NC_036435
Source: Aspergillus oryzae RIB40 DNA, chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005065	AO090005000688	34	525	61.13483831604637	1.18e-161
QQX98_005073	AO090005000693	31	216	84.8360655737705	1.81e-62



>>
9. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005065	FGSG_10617	34	485	61.561928004881025	6.44e-147
QQX98_005069	FGSG_10612	33	204	101.20772946859904	3.69e-59



>>
10. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005065	FGSG_10617	34	485	61.561928004881025	6.44e-147
QQX98_005069	FGSG_10612	33	204	101.20772946859904	3.69e-59



>>
11. CM002798
Source: Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005065	EN45_016090	33	492	60.58572300183038	5.2e-150
QQX98_005074	EN45_016200	32	140	95.46742209631728	3.43e-36



>>
12. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005065	CH63R_14351	32	475	63.27028676021964	2.88e-143
QQX98_005069	CH63R_14353	31	154	98.30917874396135	7.66e-39



>>
13. NC_049566
Source: Talaromyces rugulosus chromosome VI, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005065	TRUGW13939_11790	31	437	59.60951799877975	9.3e-125
QQX98_005069	TRUGW13939_11786	35	174	88.16425120772948	3.68e-46



>>
14. NW_003315036
Source: Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005065	VDBG_02607	33	350	39.84136668700427	1.2e-96
QQX98_005069	VDBG_02611	34	167	91.06280193236715	1.03e-43



>>
15. NW_009276928
Source: Verticillium dahliae VdLs.17 supercont1.27 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005065	VDAG_09802	34	347	38.80414887126297	9.12e-96
QQX98_005069	VDAG_09806	34	164	91.30434782608695	9.87e-43



>>
16. NW_020194479
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005068	M430DRAFT_36077	34	315	87.5	1.24e-97
QQX98_005071	M430DRAFT_36076	46	330	93.23308270676691	3.53e-107
QQX98_005073	M430DRAFT_60035	56	513	92.82786885245902	5.95e-178



>>
17. NW_014574698
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005066	MBR_08987	45	317	97.87234042553192	1.8e-104
QQX98_005068	MBR_08996	36	342	87.33333333333333	1.22e-108



>>
18. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005066	MAA_06743	45	318	97.87234042553192	1.45e-104
QQX98_005068	MAA_06735	35	325	83.16666666666667	2.4e-102



>>
19. NW_001914837
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005068	PODANS_5_2310	34	331	94.0	2.87e-103
QQX98_005071	PODANS_5_2330	44	295	93.48370927318295	3.09e-94



>>
20. NW_013550602
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005066	Z518_04245	39	245	105.0531914893617	7.74e-76
QQX98_005069	Z518_04236	38	261	103.38164251207729	2.32e-81

