ClusterBlast scores for scaffold_296

Table of genes, locations, strands and annotations of query cluster:
QQX98_011687	5603	6604	-	hypothetical protein	
QQX98_011688	8933	9287	+	hypothetical protein	
QQX98_011689	9326	10167	+	hypothetical protein	
QQX98_011690	11704	13990	+	hypothetical protein	
QQX98_011691	14184	15219	-	hypothetical protein	
QQX98_011692	16025	17576	+	hypothetical protein	
QQX98_011693	18384	26428	-	hypothetical protein	
QQX98_011694	27684	29376	+	hypothetical protein	
QQX98_011695	30183	31051	+	hypothetical protein	
QQX98_011696	31416	33500	-	hypothetical protein	
QQX98_011697	34376	35797	+	hypothetical protein	
QQX98_011698	41732	43181	+	hypothetical protein	
QQX98_011699	46385	46787	-	hypothetical protein	
QQX98_011700	47319	48337	-	hypothetical protein	


Significant hits: 
1. CM000596	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
2. NC_030993	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
3. NW_022194798	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
4. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
5. NW_014574615	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_10, whole genome shotgun sequence
6. NC_030960	Colletotrichum higginsianum IMI 349063 chromosome 8, whole genome shotgun sequence
7. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
8. NW_003315037	Verticillium alfalfae VaMs.102 supercont1.2 genomic scaffold, whole genome shotgun sequence
9. NW_022194790	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
10. NW_020167523	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
11. NW_019154050	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00015, whole genome shotgun sequence
12. NW_003052498	Uncinocarpus reesii 1704 scaffold_3 genomic scaffold, whole genome shotgun sequence
13. NW_013562490	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
14. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
15. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
16. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
17. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
18. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
19. NW_006917095	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
20. NW_022474213	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
21. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
22. NC_036632	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
23. NW_023336265	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
24. NT_165933	Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
25. NT_107012	Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
26. NW_013562494	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
27. NW_015622519	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
28. NW_007361001	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
29. NW_023336268	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00010, whole genome shotgun sequence
30. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2
31. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
32. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
33. NW_023336281	Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
34. NC_018206	Zymoseptoria tritici IPO323 chromosome 13, whole genome shotgun sequence
35. NW_022984634	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
36. NW_022984629	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
37. RRCJ01000010	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_10, whole genome shotgun sequence
38. NW_019716276	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold22, whole genome shotgun sequence
39. NW_006917097	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
40. NW_003345196	Nannizzia gypsea CBS 118893 supercont1.6 genomic scaffold, whole genome shotgun sequence
41. NW_017971444	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
42. NW_001820833	Sclerotinia sclerotiorum 1980 UF-70 scaffold_3 genomic scaffold, whole genome shotgun sequence
43. NW_006912904	Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
44. NW_001820832	Sclerotinia sclerotiorum 1980 UF-70 scaffold_4 genomic scaffold, whole genome shotgun sequence
45. NW_001939253	Pyrenophora tritici-repentis Pt-1C-BFP supercont1.10, whole genome shotgun sequence
46. NW_015971652	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.18, whole genome shotgun sequence
47. NW_015622519	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
48. RRCJ01000008	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_8, whole genome shotgun sequence
49. NC_026506	Neurospora crassa OR74A linkage group VI, whole genome shotgun sequence
50. NW_022194797	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence


Details:

>>
1. CM000596
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	FOXG_02741	46	2236	99.80813507290868	0.0
QQX98_011694	FOXG_02740	44	427	96.28252788104089	9.16e-143
QQX98_011695	FOXG_02738	41	148	100.0	1.45e-42
QQX98_011696	FOXG_02737	43	326	76.97715289982425	1.69e-103
QQX98_011697	FOXG_02735	33	221	96.2877030162413	3.67e-65



>>
2. NC_030993
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	FOXG_02741	46	2236	99.80813507290868	0.0
QQX98_011694	FOXG_02740	44	427	96.28252788104089	9.16e-143
QQX98_011695	FOXG_02738	41	148	100.0	1.45e-42
QQX98_011696	FOXG_02737	43	326	76.97715289982425	1.69e-103
QQX98_011697	FOXG_02735	33	221	96.2877030162413	3.67e-65



>>
3. NW_022194798
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	FPRO_14907	50	2504	101.11281657712969	0.0
QQX98_011694	FPRO_14903	42	407	94.9814126394052	1.11e-134
QQX98_011695	FPRO_14906	43	208	114.99999999999999	1.12e-65
QQX98_011696	FPRO_14905	47	411	82.0738137082601	6.94e-137
QQX98_011697	FPRO_14904	53	420	94.66357308584686	5.76e-143



>>
4. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	AtWU_06660	43	2050	100.80583269378359	0.0
QQX98_011694	AtWU_06659	40	362	96.28252788104089	1.82e-117
QQX98_011695	AtWU_06655	34	115	104.0909090909091	7.5e-30
QQX98_011696	AtWU_06658	36	239	69.94727592267135	4.25e-71



>>
5. NW_014574615
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	PDIP_18550	48	2369	100.84420567920185	0.0
QQX98_011694	PDIP_18520	44	410	95.91078066914498	4.76e-136
QQX98_011696	PDIP_18570	41	346	88.57644991212655	3.79e-111
QQX98_011697	PDIP_18560	52	407	90.48723897911833	1.32e-138



>>
6. NC_030960
Source: Colletotrichum higginsianum IMI 349063 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	CH63R_11486	41	1915	103.41519570222563	0.0
QQX98_011694	CH63R_11487	42	350	99.25650557620817	1.09e-112
QQX98_011696	CH63R_11493	50	151	26.18629173989455	3.64e-40



>>
7. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	VDAG_01835	41	1852	101.84190330007674	0.0
QQX98_011694	VDAG_01834	38	336	102.97397769516729	3.25e-107
QQX98_011696	VDAG_01831	33	92	37.08260105448154	2.75e-18



>>
8. NW_003315037
Source: Verticillium alfalfae VaMs.102 supercont1.2 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	VDBG_01714	39	1688	97.50575594781274	0.0
QQX98_011694	VDBG_01715	40	342	102.78810408921932	2.65e-109
QQX98_011696	VDBG_01718	36	248	88.22495606326889	2.67e-73



>>
9. NW_022194790
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	FPRO_00013	38	1588	97.19877206446662	0.0
QQX98_011694	FPRO_00012	38	288	81.59851301115242	7.15e-90
QQX98_011696	FPRO_00009	41	337	87.69771528998243	1.45e-106



>>
10. NW_020167523
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	VC83_02202	47	2255	101.68841135840367	0.0
QQX98_011695	VC83_02203	37	116	101.36363636363637	5.33e-30
QQX98_011696	VC83_02204	36	230	84.18277680140598	8.29e-66



>>
11. NW_019154050
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00015, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	VFPPC_12322	42	1956	101.61166538756716	0.0
QQX98_011694	VFPPC_12324	40	353	101.11524163568772	1.65e-113



>>
12. NW_003052498
Source: Uncinocarpus reesii 1704 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	UREG_05998	42	1227	62.12586339217191	0.0
QQX98_011693	UREG_05997	43	596	29.27858787413661	1.93e-186
QQX98_011694	UREG_05999	39	350	94.23791821561338	3.28e-113
QQX98_011695	UREG_06000	31	98	100.45454545454547	6.66e-23



>>
13. NW_013562490
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	PV05_09282	40	1820	101.11281657712969	0.0
QQX98_011695	PV05_09280	39	102	57.72727272727273	4.08e-24
QQX98_011696	PV05_09281	34	243	84.3585237258348	7.33e-71



>>
14. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	BP5553_01679	40	1697	96.58480429777437	0.0
QQX98_011695	BP5553_01676	34	98	100.0	1.96e-23
QQX98_011696	BP5553_01677	33	246	88.75219683655537	3.36e-72



>>
15. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011687	AtWU_06956	42	159	75.19083969465649	3.83e-42
QQX98_011693	AtWU_06980	37	1581	100.26861089792787	0.0
QQX98_011693	AtWU_06983	33	1326	101.88027628549501	0.0
QQX98_011695	AtWU_06981	31	114	110.00000000000001	5.58e-29



>>
16. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	AtWU_03530	32	1229	99.80813507290868	0.0
QQX98_011693	AtWU_03524	31	1031	101.26630851880276	0.0
QQX98_011695	AtWU_03525	35	92	75.0	2.12e-20
QQX98_011696	AtWU_03527	31	139	67.66256590509666	1.82e-33



>>
17. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4582.0

Table of genes, locations, strands and annotations of subject cluster:
DKM19_RS33870	DKM19_RS33870	7778298	7778715	-	hypothetical_protein
DKM19_RS33960	DKM19_RS33960	7830336	7831121	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS33965	DKM19_RS33965	7831422	7832174	-	hypothetical_protein
DKM19_RS33970	DKM19_RS33970	7832265	7835453	-	acyltransferase_domain-containing_protein
DKM19_RS33975	DKM19_RS33975	7837284	7841084	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS49970	DKM19_RS49970	7841442	7842479	-	hypothetical_protein
DKM19_RS33980	DKM19_RS33980	7842957	7845560	-	acyltransferase_domain-containing_protein
DKM19_RS33985	DKM19_RS33985	7848066	7850210	-	type_I_polyketide_synthase
DKM19_RS49975	DKM19_RS49975	7880303	7880947	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34015	DKM19_RS34015	7882301	7885615	-	acyltransferase_domain-containing_protein
DKM19_RS34020	DKM19_RS34020	7885736	7886788	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34025	DKM19_RS34025	7886969	7887700	-	acyltransferase_domain-containing_protein
DKM19_RS34030	DKM19_RS34030	7888904	7889674	-	polyketide_synthase
DKM19_RS34035	DKM19_RS34035	7889726	7890094	-	acyl_carrier_protein
DKM19_RS34040	DKM19_RS34040	7890233	7891237	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS49980	DKM19_RS49980	7891340	7891708	-	hypothetical_protein
DKM19_RS49985	DKM19_RS49985	7892264	7892638	-	acyltransferase_domain-containing_protein
DKM19_RS49990	DKM19_RS49990	7892960	7894819	-	hypothetical_protein
DKM19_RS49995	DKM19_RS49995	7894829	7898137	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50000	DKM19_RS50000	7898798	7899295	-	hypothetical_protein
DKM19_RS34050	DKM19_RS34050	7899302	7899991	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50005	DKM19_RS50005	7900430	7900798	-	hypothetical_protein
DKM19_RS34055	DKM19_RS34055	7901333	7905958	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34060	DKM19_RS34060	7907303	7907890	-	polyketide_synthase
DKM19_RS34065	DKM19_RS34065	7907984	7908481	-	hypothetical_protein
DKM19_RS50010	DKM19_RS50010	7908491	7909090	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50015	DKM19_RS50015	7909562	7909804	-	hypothetical_protein
DKM19_RS34075	DKM19_RS34075	7909817	7911658	-	type_I_polyketide_synthase
DKM19_RS34080	DKM19_RS34080	7912952	7913833	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS50020	DKM19_RS50020	7914041	7914415	-	hypothetical_protein
DKM19_RS50025	DKM19_RS50025	7916099	7916830	-	polyketide_synthase
DKM19_RS34090	DKM19_RS34090	7916918	7917415	-	hypothetical_protein
DKM19_RS34095	DKM19_RS34095	7917425	7918243	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKM19_RS34100	DKM19_RS34100	7918685	7921678	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	DKM19_RS33945	31	476	46.96853415195702	1.38e-132
QQX98_011693	DKM19_RS33990	32	469	42.74750575594781	1.14e-130
QQX98_011693	DKM19_RS34100	33	442	37.10667689946278	4.86e-130
QQX98_011693	DKM19_RS33940	34	460	39.716039907904836	1.71e-129
QQX98_011693	DKM19_RS34000	33	451	37.87413660782809	1.85e-128
QQX98_011693	DKM19_RS33975	34	444	37.06830391404451	4.63e-128
QQX98_011693	DKM19_RS34015	33	434	38.06600153491942	3.09e-126
QQX98_011693	DKM19_RS33970	32	432	38.10437452033768	5.53e-126
QQX98_011693	DKM19_RS33980	37	409	28.587874136607827	2.99e-120
QQX98_011693	DKM19_RS33950	31	419	45.89409056024559	2.16e-115
QQX98_011697	DKM19_RS34110	31	146	100.0	2.91e-37



>>
18. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3213.0

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS57160	AOZ06_RS57160	8810669	8810806	-	FAD-linked_oxidase
AOZ06_RS58590	AOZ06_RS58590	8846854	8847573	-	acyltransferase_domain-containing_protein
AOZ06_RS58595	AOZ06_RS58595	8848273	8848671	-	polyketide_synthase
AOZ06_RS58600	AOZ06_RS58600	8848648	8849982	-	polyketide_synthase
AOZ06_RS58605	AOZ06_RS58605	8849992	8850693	-	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS58610	AOZ06_RS58610	8851216	8854026	-	acyltransferase_domain-containing_protein
AOZ06_RS57185	AOZ06_RS57185	8868256	8869332	-	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS57190	AOZ06_RS57190	8869339	8870388	-	polyketide_synthase_dehydratase_domain-containing_protein
AOZ06_RS55085	AOZ06_RS55085	8871313	8871699	-	hypothetical_protein
AOZ06_RS55090	AOZ06_RS55090	8872021	8872923	-	type_I_polyketide_synthase
AOZ06_RS55095	AOZ06_RS55095	8873308	8874459	-	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS57195	AOZ06_RS57195	8875249	8879508	-	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS57200	AOZ06_RS57200	8880304	8884302	-	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS57205	AOZ06_RS57205	8884477	8886789	-	type_I_polyketide_synthase
AOZ06_RS55155	AOZ06_RS55155	8887051	8887944	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	AOZ06_RS58610	33	465	37.06830391404451	1.32e-138
QQX98_011693	AOZ06_RS39645	34	468	33.96009209516501	3.83e-134
QQX98_011693	AOZ06_RS39685	34	444	34.22870299309287	2.47e-123
QQX98_011693	AOZ06_RS39630	34	422	32.27168073676132	2.07e-119
QQX98_011693	AOZ06_RS57200	33	418	33.307751343054484	4.48e-119
QQX98_011693	AOZ06_RS39635	31	428	38.48810437452034	2.71e-118
QQX98_011693	AOZ06_RS57195	33	412	33.23100537221796	2.45e-116
QQX98_011697	AOZ06_RS39615	32	156	88.63109048723898	2.23e-41



>>
19. NW_006917095
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011691	PFICI_07944	52	280	100.34602076124568	8.63e-93
QQX98_011693	PFICI_07942	32	1222	103.49194167306217	0.0
QQX98_011693	PFICI_07954	31	1078	102.60936300844206	0.0
QQX98_011693	PFICI_07957	42	491	24.635456638526477	4.64e-147



>>
20. NW_022474213
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	BP5553_08674	37	1630	101.03607060629317	0.0
QQX98_011693	BP5553_08690	31	1046	103.99079048349962	0.0
QQX98_011695	BP5553_08672	40	97	55.90909090909091	3.97e-22



>>
21. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	CH63R_13919	36	1118	72.67843438219494	0.0
QQX98_011693	CH63R_13915	42	981	50.844205679201835	2.72e-309
QQX98_011693	CH63R_13918	47	620	27.43668457405986	4.92e-196
QQX98_011695	CH63R_13916	33	51	50.0	8.46e-06



>>
22. NC_036632
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	FFUJ_11199	50	2514	101.26630851880276	0.0
QQX98_011695	FFUJ_11198	42	204	114.99999999999999	5.17e-64



>>
23. NW_023336265
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	HER10_EVM0001067	39	1729	100.61396776669224	0.0
QQX98_011693	HER10_EVM0007585	41	932	50.23023791250959	2.12e-291
QQX98_011695	HER10_EVM0002811	34	57	50.90909090909091	1.28e-07



>>
24. NT_165933
Source: Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	ATEG_07282	35	1464	100.19186492709133	0.0
QQX98_011693	ATEG_07279	31	1135	98.27321565617805	0.0
QQX98_011695	ATEG_07281	40	94	61.36363636363637	1.49e-20



>>
25. NT_107012
Source: Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011687	AN3615.2	33	109	84.35114503816794	4.6e-25
QQX98_011693	AN3612.2	32	1156	101.68841135840367	0.0
QQX98_011693	AN3610.2	40	875	49.30928626247122	3.08e-267



>>
26. NW_013562494
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	PV05_00911	38	1660	100.42210283960091	0.0
QQX98_011694	PV05_00908	36	321	102.97397769516729	2.65e-101



>>
27. NW_015622519
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	PV08_09493	38	1658	100.61396776669224	0.0
QQX98_011694	PV08_09490	39	317	91.44981412639405	1.38e-100



>>
28. NW_007361001
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	GLAREA_02889	38	1697	105.48733691481198	0.0
QQX98_011696	GLAREA_02890	33	264	87.87346221441125	5.33e-79



>>
29. NW_023336268
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	HER10_EVM0005077	32	1149	97.31389102072141	0.0
QQX98_011693	HER10_EVM0012096	34	672	52.72448196469686	1.11e-197
QQX98_011695	HER10_EVM0003178	34	77	59.54545454545455	1.34e-14



>>
30. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	AO090001000506	37	1584	100.88257866462011	0.0
QQX98_011696	AO090001000505	34	264	89.45518453427064	5.04e-79



>>
31. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	AtWU_10486	37	1583	100.38372985418265	0.0
QQX98_011696	AtWU_10488	33	246	89.45518453427064	5.3e-72



>>
32. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	TRUGW13939_01346	36	1539	101.38142747505756	0.0
QQX98_011696	TRUGW13939_01343	34	242	88.92794376098419	2.67e-70



>>
33. NW_023336281
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	AtWU_06298	36	1499	100.92095165003838	0.0
QQX98_011696	AtWU_06300	36	276	87.5219683655536	9.61e-84



>>
34. NC_018206
Source: Zymoseptoria tritici IPO323 chromosome 13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	MYCGRDRAFT_51018	39	1716	101.9953952417498	0.0
QQX98_011695	MYCGRDRAFT_97426	35	58	57.72727272727273	4.07e-08



>>
35. NW_022984634
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	ATNIH1004_008007	37	1568	101.61166538756716	0.0
QQX98_011696	ATNIH1004_008005	31	206	87.87346221441125	2.35e-57



>>
36. NW_022984629
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	ATNIH1004_000185	37	1485	94.09056024558711	0.0
QQX98_011696	ATNIH1004_000184	33	281	90.50966608084359	8.99e-86



>>
37. RRCJ01000010
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	PspLS_08677	39	1657	103.30007674597084	0.0
QQX98_011695	PspLS_08674	33	66	54.54545454545454	6.8e-11



>>
38. NW_019716276
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold22, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	RCC_10366	41	952	53.03146584804298	1.31e-298
QQX98_011693	RCC_10366_XP_023631365.1	46	681	30.6216423637759	4.02e-217
QQX98_011695	RCC_10364	32	79	88.18181818181819	2.22e-15



>>
39. NW_006917097
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	PFICI_10144	35	1464	101.6500383729854	0.0
QQX98_011696	PFICI_10145	32	221	87.34622144112478	1.24e-62



>>
40. NW_003345196
Source: Nannizzia gypsea CBS 118893 supercont1.6 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	MGYG_07197	37	1600	102.64773599386032	0.0
QQX98_011695	MGYG_07196	34	77	73.63636363636363	1.07e-14



>>
41. NW_017971444
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	UA08_07744	34	1392	101.03607060629317	0.0
QQX98_011695	UA08_07742	47	122	62.272727272727266	1.35e-31
QQX98_011695	UA08_07743	36	79	66.36363636363637	1.8e-15



>>
42. NW_001820833
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	SS1G_02356	35	1333	98.81043745203377	0.0
QQX98_011696	SS1G_02358	32	241	90.68541300527241	2.89e-70



>>
43. NW_006912904
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	A1O3_01335	35	1421	103.3384497313891	0.0
QQX98_011695	A1O3_01336	42	71	41.36363636363637	1.64e-12



>>
44. NW_001820832
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	SS1G_03591	33	1315	99.8848810437452	0.0
QQX98_011696	SS1G_03592	38	170	48.68189806678383	5.16e-45



>>
45. NW_001939253
Source: Pyrenophora tritici-repentis Pt-1C-BFP supercont1.10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	PTRG_09108	34	1371	101.41980046047583	0.0
QQX98_011695	PTRG_09107	35	103	90.45454545454545	1.59e-23



>>
46. NW_015971652
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.18, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	Z520_08261	33	1317	100.49884881043745	0.0
QQX98_011695	Z520_08260	39	95	67.27272727272727	1.09e-21



>>
47. NW_015622519
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	PV08_09991	34	1310	100.03837298541826	0.0
QQX98_011695	PV08_09990	36	94	73.18181818181819	1e-20



>>
48. RRCJ01000008
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	PspLS_07799	32	1160	104.41289332310053	0.0
QQX98_011696	PspLS_07800	31	214	82.0738137082601	1.42e-59



>>
49. NC_026506
Source: Neurospora crassa OR74A linkage group VI, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011693	NCU06013	33	1298	100.19186492709133	0.0
QQX98_011695	NCU06012	32	75	67.27272727272727	2.65e-14



>>
50. NW_022194797
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011691	FPRO_14557	50	283	100.69204152249137	5.47e-94
QQX98_011693	FPRO_14566	31	1074	101.95702225633154	0.0

