ClusterBlast scores for scaffold_168

Table of genes, locations, strands and annotations of query cluster:
QQX98_008868	4781	7796	+	hypothetical protein	
QQX98_008869	7861	8897	-	hypothetical protein	
QQX98_008870	9924	11076	-	hypothetical protein	
QQX98_008871	12433	13806	+	hypothetical protein	
QQX98_008872	15577	16447	-	hypothetical protein	
QQX98_008873	18275	18800	+	hypothetical protein	
QQX98_008874	20846	22042	-	hypothetical protein	
QQX98_008875	23083	24508	-	hypothetical protein	
QQX98_008876	25557	26094	-	hypothetical protein	
QQX98_008877	27438	28622	+	hypothetical protein	
QQX98_008878	28724	30449	-	hypothetical protein	
QQX98_008879	31340	32339	+	hypothetical protein	
QQX98_008880	32767	33727	-	hypothetical protein	
QQX98_008881	34534	36270	-	hypothetical protein	
QQX98_008882	40069	41622	+	hypothetical protein	
QQX98_008883	42233	43737	-	hypothetical protein	
QQX98_008884	44164	45271	+	hypothetical protein	
QQX98_008885	46001	47678	+	hypothetical protein	
QQX98_008886	48319	51588	-	hypothetical protein	
QQX98_008887	55300	55610	+	hypothetical protein	
QQX98_008888	57280	58285	-	hypothetical protein	
QQX98_008889	58745	61982	-	hypothetical protein	
QQX98_008890	62950	64402	-	hypothetical protein	
QQX98_008891	67876	69488	-	hypothetical protein	
QQX98_008892	70229	71450	-	hypothetical protein	
QQX98_008893	71731	73890	+	hypothetical protein	
QQX98_008894	74572	75667	-	hypothetical protein	
QQX98_008895	76437	78258	+	hypothetical protein	
QQX98_008896	78912	81254	+	hypothetical protein	


Significant hits: 
1. NW_014013635	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_21, whole genome shotgun sequence
2. NC_016476	Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
3. NW_006917092	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
4. NW_006271972	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
5. NW_017971439	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_7, whole genome shotgun sequence
6. NW_023336269	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00011, whole genome shotgun sequence
7. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
8. NC_035793	Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
9. NC_030956	Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
10. NW_014013645	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_11, whole genome shotgun sequence
11. NW_003315036	Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
12. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
13. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2
14. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
15. NT_165931	Aspergillus terreus NIH2624 scaffold_8 genomic scaffold, whole genome shotgun sequence
16. RRCJ01000002	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
17. NW_022984633	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
18. NT_165933	Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
19. NW_023336284	Aspergillus tubingensis WU-2223L DNA, scaffold_10, whole genome shotgun sequence
20. NT_107014	Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
21. NW_023336263	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
22. NT_107011	Aspergillus nidulans FGSC A4 chromosome III map unlocalized scaffold_5, whole genome shotgun sequence
23. NW_006917093	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_3, whole genome shotgun sequence
24. NC_036437	Aspergillus oryzae RIB40 DNA, chromosome 3
25. NW_008481810	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
26. NW_006920892	Anthracocystis flocculosa PF-1 unplaced genomic scaffold scaffold00024, whole genome shotgun sequence
27. NW_014574583	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_42, whole genome shotgun sequence
28. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
29. NW_017264206	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_14, whole genome shotgun sequence
30. NC_030956	Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
31. NT_165940	Aspergillus terreus NIH2624 scaffold_17 genomic scaffold, whole genome shotgun sequence
32. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
33. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
34. NT_107005	Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_11, whole genome shotgun sequence
35. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
36. NW_023336266	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00008, whole genome shotgun sequence
37. NC_020504	Streptomyces davaonensis JCM 4913, complete genome


Details:

>>
1. NW_014013635
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008869	TRIATDRAFT_298910	75	485	99.05660377358491	1.76e-172
QQX98_008870	TRIATDRAFT_142072	79	634	98.88579387186628	4.96e-230
QQX98_008871	TRIATDRAFT_256241	72	520	95.71788413098237	6.44e-184



>>
2. NC_016476
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008869	MYCTH_53945	83	392	72.64150943396226	5.63e-137
QQX98_008870	MYCTH_2308015	86	671	99.72144846796658	2.03e-244
QQX98_008871	MYCTH_2308016	73	534	99.49622166246851	4.24e-189



>>
3. NW_006917092
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008869	PFICI_02981	63	398	99.05660377358491	5.18e-138
QQX98_008870	PFICI_02980	88	671	98.32869080779945	1.6e-244
QQX98_008871	PFICI_02979	70	468	90.93198992443325	5.04e-163



>>
4. NW_006271972
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008880	CCM_05082	32	111	91.10320284697508	8.31e-27
QQX98_008886	CCM_05078	65	1352	100.28846153846153	0.0
QQX98_008896	CCM_05077	58	742	90.39473684210526	6.4e-260



>>
5. NW_017971439
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008880	UA08_05739	33	119	85.05338078291815	6.52e-29
QQX98_008882	UA08_05741	35	249	80.73593073593074	1.15e-73
QQX98_008886	UA08_05740	46	840	98.5576923076923	8.88e-290



>>
6. NW_023336269
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00011, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2089.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	HER10_EVM0007444	65	1343	100.38461538461539	0.0
QQX98_008896	HER10_EVM0002612	57	746	93.8157894736842	5.26e-253



>>
7. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	PFICI_12508	61	1213	97.11538461538461	0.0
QQX98_008896	PFICI_12506	50	556	85.65789473684211	1.84e-186
QQX98_008896	PFICI_12511	33	295	83.02631578947368	2.59e-87



>>
8. NC_035793
Source: Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	VFPPC_07504	65	1352	100.38461538461539	0.0
QQX98_008896	VFPPC_15958	53	704	92.76315789473685	2.64e-245



>>
9. NC_030956
Source: Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	CH63R_05219	63	1330	101.63461538461537	0.0
QQX98_008896	CH63R_05217	52	710	101.44736842105264	1.29e-245



>>
10. NW_014013645
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2034.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	TRIATDRAFT_54835	64	1335	100.0	0.0
QQX98_008896	TRIATDRAFT_279663	55	699	92.89473684210526	2.52e-243



>>
11. NW_003315036
Source: Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	VDBG_03237	60	1226	99.8076923076923	0.0
QQX98_008896	VDBG_03239	53	546	71.44736842105263	5.08e-185



>>
12. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	VDAG_02144	63	1261	96.34615384615385	0.0
QQX98_008896	VDAG_02146	48	466	71.1842105263158	1.66e-152



>>
13. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	AO090001000516	49	937	99.32692307692308	0.0
QQX98_008896	AO090001000515	38	386	81.84210526315789	4.13e-121



>>
14. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	AFUA_6G08560	51	936	97.5	0.0
QQX98_008896	AFUA_6G08550	36	380	87.5	2.59e-118



>>
15. NT_165931
Source: Aspergillus terreus NIH2624 scaffold_8 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	ATEG_05795	50	936	98.46153846153847	0.0
QQX98_008896	ATEG_05796	35	363	84.73684210526315	1.35e-111



>>
16. RRCJ01000002
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	PspLS_01795	43	724	103.55769230769232	1.06e-243
QQX98_008896	PspLS_01792	46	561	98.68421052631578	4.92e-188



>>
17. NW_022984633
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	ATNIH1004_008671	48	903	97.40384615384615	9.6e-315
QQX98_008896	ATNIH1004_008670	37	372	85.39473684210527	1.44e-115



>>
18. NT_165933
Source: Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	ATEG_06998	48	899	98.65384615384616	6.19e-310
QQX98_008896	ATEG_06995	34	317	91.44736842105263	1.31e-95



>>
19. NW_023336284
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	AtWU_09272	47	872	97.6923076923077	1.29e-299
QQX98_008896	AtWU_09277	34	315	85.26315789473684	3.01e-94



>>
20. NT_107014
Source: Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	AN1680.2	45	833	98.65384615384616	5.17e-284
QQX98_008896	AN1678.2	34	313	82.36842105263158	1.62e-93



>>
21. NW_023336263
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	HER10_EVM0007699	43	726	99.42307692307692	1.24e-245
QQX98_008896	HER10_EVM0001310	33	279	85.65789473684211	4.09e-80



>>
22. NT_107011
Source: Aspergillus nidulans FGSC A4 chromosome III map unlocalized scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	AN4827.2	42	732	99.61538461538461	1.39e-247
QQX98_008896	AN4828.2	32	253	82.36842105263158	1.21e-69



>>
23. NW_006917093
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008885	PFICI_05404	40	300	92.44532803180915	7.1e-94
QQX98_008886	PFICI_05398	40	649	94.90384615384615	1.64e-215



>>
24. NC_036437
Source: Aspergillus oryzae RIB40 DNA, chromosome 3
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	AO090023000082	36	550	100.86538461538461	2.85e-177
QQX98_008891	AO090023000075	40	371	99.4186046511628	1.69e-121



>>
25. NW_008481810
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008886	HMPREF1541_04343	39	536	89.03846153846153	6.72e-171
QQX98_008891	HMPREF1541_04339	36	338	95.93023255813954	3.19e-108



>>
26. NW_006920892
Source: Anthracocystis flocculosa PF-1 unplaced genomic scaffold scaffold00024, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008885	PFL1_06138	33	246	92.44532803180915	2.18e-73
QQX98_008886	PFL1_06135	32	466	100.67307692307692	4.17e-144



>>
27. NW_014574583
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_42, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008884	PDIP_78140	32	150	95.1086956521739	5.41e-40
QQX98_008886	PDIP_78160	36	436	76.0576923076923	5.45e-136



>>
28. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008892	TRUGW13939_04329	48	352	100.8108108108108	1.14e-117
QQX98_008893	TRUGW13939_04330	32	328	98.38235294117646	7.08e-100



>>
29. NW_017264206
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_14, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008868	L228DRAFT_271377	52	889	93.28436516264428	1.43e-312
QQX98_008892	L228DRAFT_46127	32	61	39.45945945945946	3.19e-08



>>
30. NC_030956
Source: Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008880	CH63R_03856	33	116	88.61209964412812	7.69e-29
QQX98_008891	CH63R_03862	73	754	96.70542635658916	3.72e-272



>>
31. NT_165940
Source: Aspergillus terreus NIH2624 scaffold_17 genomic scaffold, whole genome shotgun sequence
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008874	ATEG_10299	40	206	88.85714285714286	5.18e-61
QQX98_008875	ATEG_10301	61	547	100.46948356807512	1.92e-192



>>
32. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008885	FGSG_08177	33	233	91.25248508946322	4e-68
QQX98_008893	FGSG_08179	37	386	93.67647058823529	1.19e-123



>>
33. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008885	FGSG_08177	33	233	91.25248508946322	4e-68
QQX98_008893	FGSG_08179	37	386	93.67647058823529	1.19e-123



>>
34. NT_107005
Source: Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008880	AN8104.2	40	169	90.74733096085409	3.32e-49
QQX98_008891	AN8112.2	45	430	98.06201550387597	1.45e-144



>>
35. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008885	VFPPC_12683	36	283	91.84890656063618	1.16e-86
QQX98_008896	VFPPC_00075	32	201	55.26315789473685	9.93e-55



>>
36. NW_023336266
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00008, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008880	HER10_EVM0008730	31	103	90.39145907473309	1.28e-23
QQX98_008892	HER10_EVM0002128	52	373	98.64864864864865	1.55e-126



>>
37. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 113.0

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS12280	BN159_RS12280	2840910	2841297	+	hypothetical_protein
BN159_RS43820	BN159_RS43820	2841294	2841529	+	hypothetical_protein
BN159_RS43825	BN159_RS43825	2842649	2844012	+	hypothetical_protein
BN159_RS12330	BN159_RS12330	2854765	2855409	-	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008888	BN159_RS12260	34	59	26.34730538922156	9.03e-08
QQX98_008892	BN159_RS12370	34	54	30.54054054054054	6.22e-06

