ClusterBlast scores for scaffold_28

Table of genes, locations, strands and annotations of query cluster:
QQX98_002621	5073	8116	+	hypothetical protein	
QQX98_002622	8671	9766	+	hypothetical protein	
QQX98_002623	10423	10827	+	hypothetical protein	
QQX98_002624	12025	13070	+	hypothetical protein	
QQX98_002625	14126	16116	-	hypothetical protein	
QQX98_002626	19924	27406	+	hypothetical protein	
QQX98_002627	27674	30734	-	hypothetical protein	
QQX98_002628	32305	34132	-	hypothetical protein	
QQX98_002629	36093	37822	-	hypothetical protein	
QQX98_002630	39804	40993	+	hypothetical protein	
QQX98_002631	42405	45084	+	hypothetical protein	
QQX98_002632	45285	48580	-	hypothetical protein	
QQX98_002633	51326	54209	+	hypothetical protein	
QQX98_002634	55155	56735	+	hypothetical protein	


Significant hits: 
1. NW_022194795	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold006, whole genome shotgun sequence
2. NC_036627	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
3. CM000596	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
4. NC_030993	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
5. NW_014013636	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_20, whole genome shotgun sequence
6. NW_014574711	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_6, whole genome shotgun sequence
7. NW_011942215	Metarhizium robertsii ARSEF 23 MAA_Scf_7, whole genome shotgun sequence
8. NC_035793	Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
9. CM004174	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
10. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
11. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
12. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
13. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
14. NW_023336264	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00006, whole genome shotgun sequence
15. NC_030958	Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
16. NW_022474213	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
17. NW_006917097	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
18. RRCJ01000008	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_8, whole genome shotgun sequence
19. NW_003315037	Verticillium alfalfae VaMs.102 supercont1.2 genomic scaffold, whole genome shotgun sequence
20. NW_013562490	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
21. NW_022984629	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
22. NW_003315112	Trichophyton benhamiae CBS 112371 chromosome Unknown contig01989.5, whole genome shotgun sequence
23. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
24. NW_015971148	Sporothrix schenckii 1099-18 chromosome Unknown Cont47, whole genome shotgun sequence
25. NW_014574709	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_8, whole genome shotgun sequence
26. CM000600	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
27. NC_030997	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
28. NW_020167523	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
29. NW_007360991	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA17, whole genome shotgun sequence
30. CM000596	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
31. NC_030993	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
32. NW_017971444	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
33. NW_006912895	Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
34. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
35. NC_018210	Zymoseptoria tritici IPO323 chromosome 9, whole genome shotgun sequence
36. NW_022194798	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
37. NC_030960	Colletotrichum higginsianum IMI 349063 chromosome 8, whole genome shotgun sequence
38. NW_014574615	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_10, whole genome shotgun sequence
39. NW_017971437	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_5, whole genome shotgun sequence
40. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
41. NW_003315037	Verticillium alfalfae VaMs.102 supercont1.2 genomic scaffold, whole genome shotgun sequence
42. NW_022194804	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold015, whole genome shotgun sequence
43. CM000591	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 3, whole genome shotgun sequence
44. NC_030988	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 3, whole genome shotgun sequence
45. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
46. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
47. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
48. NW_022194790	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
49. NW_022474207	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
50. CM000595	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence


Details:

>>
1. NW_022194795
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold006, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002621	FPRO_09749	49	790	100.10672358591248	1.15e-273
QQX98_002623	FPRO_09748	71	159	100.89285714285714	4.61e-50
QQX98_002625	FPRO_09747	79	890	99.13644214162349	0.0
QQX98_002626	FPRO_09746	59	2745	100.59752454118652	0.0
QQX98_002628	FPRO_09745	71	631	80.1125703564728	1.4e-224
QQX98_002629	FPRO_09744	71	577	71.00371747211895	1.42e-202
QQX98_002630	FPRO_09743	76	609	99.73474801061008	1.99e-219
QQX98_002631	FPRO_09742	58	828	104.22857142857143	4.96e-291
QQX98_002632	FPRO_09741	74	1395	98.9593188268685	0.0
QQX98_002633	FPRO_09740	61	464	109.12863070539419	8.15e-157



>>
2. NC_036627
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002621	FFUJ_06263	50	794	99.89327641408752	3.56e-275
QQX98_002623	FFUJ_06262	71	159	100.89285714285714	4.61e-50
QQX98_002625	FFUJ_06261	80	894	99.13644214162349	0.0
QQX98_002626	FFUJ_06260	60	2765	100.68288518992745	0.0
QQX98_002628	FFUJ_06259	71	634	80.1125703564728	8.53e-226
QQX98_002629	FFUJ_06258	71	572	71.00371747211895	6.6e-201
QQX98_002630	FFUJ_06257	76	609	99.73474801061008	1.4e-219
QQX98_002631	FFUJ_06256	58	826	104.22857142857143	2e-290
QQX98_002632	FFUJ_06255	74	1395	98.9593188268685	0.0
QQX98_002633	FFUJ_06254	67	391	81.74273858921161	2.81e-131



>>
3. CM000596
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002621	FOXG_03048_KNA98803.1	50	796	100.10672358591248	6.26e-276
QQX98_002621	FOXG_03048	49	788	101.06723585912488	8.79e-273
QQX98_002623	FOXG_03049	71	159	100.89285714285714	5.47e-49
QQX98_002625	FOXG_03050	80	902	99.13644214162349	0.0
QQX98_002626	FOXG_03051	59	2707	100.64020486555698	0.0
QQX98_002628	FOXG_03052	71	583	74.10881801125704	7.1e-206
QQX98_002629	FOXG_03053	72	578	70.63197026022306	3.12e-203
QQX98_002630	FOXG_03054_KNA98810.1	77	613	99.73474801061008	4.22e-221
QQX98_002630	FOXG_03054	77	613	99.73474801061008	4.22e-221
QQX98_002631	FOXG_03055	57	826	104.45714285714286	2.83e-290
QQX98_002632	FOXG_03056	72	951	72.28003784295176	0.0



>>
4. NC_030993
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002621	FOXG_03048_XP_018236849.1	50	796	100.10672358591248	6.26e-276
QQX98_002621	FOXG_03048	49	788	101.06723585912488	8.79e-273
QQX98_002623	FOXG_03049	71	159	100.89285714285714	5.47e-49
QQX98_002625	FOXG_03050	80	902	99.13644214162349	0.0
QQX98_002626	FOXG_03051	59	2707	100.64020486555698	0.0
QQX98_002628	FOXG_03052	71	583	74.10881801125704	7.1e-206
QQX98_002629	FOXG_03053	72	578	70.63197026022306	3.12e-203
QQX98_002630	FOXG_03054_XP_018236856.1	77	613	99.73474801061008	4.22e-221
QQX98_002630	FOXG_03054	77	613	99.73474801061008	4.22e-221
QQX98_002631	FOXG_03055	57	826	104.45714285714286	2.83e-290
QQX98_002632	FOXG_03056	72	951	72.28003784295176	0.0



>>
5. NW_014013636
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_20, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002623	TRIATDRAFT_298540	52	120	97.32142857142857	6.63e-35
QQX98_002625	TRIATDRAFT_52415	67	749	98.79101899827289	4.1e-268
QQX98_002626	TRIATDRAFT_51909	51	2269	101.15236875800255	0.0
QQX98_002628	TRIATDRAFT_238239	66	570	78.23639774859286	1.36e-200
QQX98_002629	TRIATDRAFT_165854	65	519	71.37546468401487	3.04e-181
QQX98_002630	TRIATDRAFT_51904	77	609	98.6737400530504	1.75e-219
QQX98_002631	TRIATDRAFT_173409	79	643	47.65714285714286	3.66e-224
QQX98_002632	TRIATDRAFT_238226	63	1226	102.64900662251655	0.0



>>
6. NW_014574711
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002623	MBR_05716	60	141	98.21428571428571	5.87e-43
QQX98_002625	MBR_05715	68	757	98.61830742659758	2.46e-271
QQX98_002626	MBR_05714	53	2357	101.40845070422534	0.0
QQX98_002628	MBR_05713	69	694	94.55909943714822	3.85e-248
QQX98_002629	MBR_05712	68	585	78.81040892193309	3.79e-204
QQX98_002630	MBR_05711	71	556	97.08222811671088	1.16e-198
QQX98_002631	MBR_05710	54	764	105.25714285714285	1.15e-265



>>
7. NW_011942215
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002623	MAA_00791	60	141	98.21428571428571	5.87e-43
QQX98_002625	MAA_00790	68	758	98.61830742659758	1.73e-271
QQX98_002626	MAA_00789	53	2369	101.40845070422534	0.0
QQX98_002628	MAA_00788	70	701	94.55909943714822	7.07e-251
QQX98_002629	MAA_00787	68	587	78.81040892193309	6.62e-205
QQX98_002630	MAA_00786	70	552	97.08222811671088	5.49e-197
QQX98_002631	MAA_00785	54	760	105.25714285714285	2.64e-264



>>
8. NC_035793
Source: Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002623	VFPPC_08499	64	147	98.21428571428571	3.05e-45
QQX98_002625	VFPPC_08497	68	764	99.13644214162349	6.64e-274
QQX98_002626	VFPPC_08495	52	2299	101.2377294067435	0.0
QQX98_002628	VFPPC_08494	70	699	95.87242026266416	3.2e-250
QQX98_002629	VFPPC_08491	74	589	69.14498141263941	5.78e-206
QQX98_002630	VFPPC_08489	67	553	104.77453580901856	7.77e-197
QQX98_002631	VFPPC_14420	56	786	104.6857142857143	3.02e-274



>>
9. CM004174
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002623	DCS_01785	56	134	98.21428571428571	3.54e-40
QQX98_002625	DCS_01786	71	805	101.38169257340242	8.24e-290
QQX98_002626	DCS_01787	56	2534	101.2377294067435	0.0
QQX98_002628	DCS_01788	66	662	94.37148217636022	1.57e-234
QQX98_002629	DCS_01790	75	607	69.88847583643123	1.28e-212



>>
10. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002621	FGSG_08791	50	790	100.32017075773747	1.52e-273
QQX98_002623	FGSG_08792	72	159	100.89285714285714	6.75e-50
QQX98_002625	FGSG_08794	79	878	98.96373056994818	0.0
QQX98_002626	FGSG_08795	60	2763	100.76824583866836	0.0



>>
11. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002621	FGSG_08791	50	790	100.32017075773747	1.52e-273
QQX98_002623	FGSG_08792	72	159	100.89285714285714	6.75e-50
QQX98_002625	FGSG_08794	79	878	98.96373056994818	0.0
QQX98_002626	FGSG_08795	60	2763	100.76824583866836	0.0



>>
12. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002621	FVRRES_05439	50	801	100.10672358591248	4.52e-278
QQX98_002623	FVRRES_05440	73	162	100.89285714285714	2.02e-51
QQX98_002625	FVRRES_05442	81	847	93.60967184801382	2.46e-307
QQX98_002626	FVRRES_05444	61	2802	100.46948356807512	0.0



>>
13. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002623	VDAG_01859	55	124	95.53571428571429	2.18e-36
QQX98_002625	VDAG_01857	51	565	95.16407599309153	1.33e-195
QQX98_002626	VDAG_01856	42	1751	103.4144259496372	0.0



>>
14. NW_023336264
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00006, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002623	HER10_EVM0001307	61	137	96.42857142857143	5.29e-40
QQX98_002625	HER10_EVM0007808	42	453	100.17271157167531	1.77e-151
QQX98_002626	HER10_EVM0007599	58	1338	50.106700810926164	0.0
QQX98_002626	HER10_EVM0002987	41	483	32.3943661971831	2.35e-147



>>
15. NC_030958
Source: Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	CH63R_07576	44	469	100.17271157167531	7.68e-158
QQX98_002626	CH63R_07577	48	2069	102.98762270593255	0.0



>>
16. NW_022474213
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	BP5553_08673	36	317	93.60967184801382	1.62e-98
QQX98_002626	BP5553_08674	32	1189	111.48100725565516	0.0
QQX98_002626	BP5553_08690	33	608	57.02091335894153	2.24e-175



>>
17. NW_006917097
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	PFICI_09717	48	503	93.60967184801382	9.86e-172
QQX98_002626	PFICI_09718	37	1433	102.5608194622279	0.0



>>
18. RRCJ01000008
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	PspLS_07800	42	371	88.94645941278065	5.07e-119
QQX98_002626	PspLS_07799	39	1517	98.4208279982928	0.0



>>
19. NW_003315037
Source: Verticillium alfalfae VaMs.102 supercont1.2 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	VDBG_01692	51	421	69.08462867012089	1.83e-140
QQX98_002626	VDBG_01693	39	1415	96.37217242851047	0.0



>>
20. NW_013562490
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	PV05_09281	37	336	89.11917098445595	5.03e-106
QQX98_002626	PV05_09282	32	1179	111.69440887750748	0.0



>>
21. NW_022984629
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	ATNIH1004_000184	34	270	88.94645941278065	2.16e-81
QQX98_002626	ATNIH1004_000185	33	593	48.91165172855313	5.73e-172



>>
22. NW_003315112
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown contig01989.5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	ARB_05332	32	169	81.17443868739205	1.43e-43
QQX98_002626	ARB_05333	32	564	51.55783183952198	1.52e-161



>>
23. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	BP5553_01677	32	246	89.98272884283247	5.99e-72
QQX98_002626	BP5553_01679	31	927	107.98122065727699	8.62e-291
QQX98_002632	BP5553_01672	58	1043	98.48628192999054	0.0



>>
24. NW_015971148
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont47, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	SPSK_03104	43	418	89.63730569948186	1.08e-136
QQX98_002626	SPSK_02911	37	1493	105.29236022193768	0.0



>>
25. NW_014574709
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002626	MBR_06272	38	822	54.1186513017499	7.62e-252
QQX98_002626	MBR_06260	35	737	57.83183952198036	8.69e-221
QQX98_002627	MBR_06270	33	93	26.826608505997818	5.27e-19



>>
26. CM000600
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002626	FOXG_14587	33	582	51.55783183952198	4.99e-167
QQX98_002629	FOXG_14585	37	208	57.99256505576208	1.34e-60
QQX98_002629	FOXG_14585_KNB16121.1	35	197	61.33828996282528	1.95e-56
QQX98_002629	FOXG_14580_KNB16115.1	34	193	58.36431226765799	5.05e-55
QQX98_002629	FOXG_14580	34	192	55.576208178438655	2.03e-54
QQX98_002629	FOXG_14585_KNB16123.1	36	182	52.04460966542751	4.94e-51



>>
27. NC_030997
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002626	FOXG_14587	33	582	51.55783183952198	4.99e-167
QQX98_002629	FOXG_14585	37	208	57.99256505576208	1.34e-60
QQX98_002629	FOXG_14585_XP_018254166.1	35	197	61.33828996282528	1.95e-56
QQX98_002629	FOXG_14580_XP_018254160.1	34	193	58.36431226765799	5.05e-55
QQX98_002629	FOXG_14580	34	192	55.576208178438655	2.03e-54
QQX98_002629	FOXG_14585_XP_018254168.1	36	182	52.04460966542751	4.94e-51



>>
28. NW_020167523
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	VC83_02204	39	340	87.39205526770294	1.29e-107
QQX98_002626	VC83_02202	33	1132	114.04182671788305	0.0



>>
29. NW_007360991
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	GLAREA_11989	34	264	84.80138169257341	4.05e-79
QQX98_002626	GLAREA_11992	32	1202	111.43832693128468	0.0



>>
30. CM000596
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	FOXG_02737	36	254	77.89291882556131	1.02e-75
QQX98_002626	FOXG_02741	33	1184	110.7981220657277	0.0



>>
31. NC_030993
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	FOXG_02737	36	254	77.89291882556131	1.02e-75
QQX98_002626	FOXG_02741	33	1184	110.7981220657277	0.0



>>
32. NW_017971444
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	UA08_07740	34	279	91.70984455958549	4.4e-85
QQX98_002626	UA08_07744	32	1142	104.6521553563807	0.0



>>
33. NW_006912895
Source: Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002626	A1O1_04527	32	1104	105.46308151941955	0.0
QQX98_002628	A1O1_04521	35	254	78.98686679174483	3.53e-77



>>
34. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	AtWU_06658	34	244	71.50259067357513	9.38e-73
QQX98_002626	AtWU_06660	41	996	56.08194622279129	2.1e-315



>>
35. NC_018210
Source: Zymoseptoria tritici IPO323 chromosome 9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	MYCGRDRAFT_117758	34	259	90.67357512953367	9.73e-78
QQX98_002626	MYCGRDRAFT_47832	39	900	56.466069142125484	4.65e-280



>>
36. NW_022194798
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	FPRO_14905	36	250	78.23834196891191	2.48e-74
QQX98_002626	FPRO_14907	39	909	58.08792146820316	1.23e-282



>>
37. NC_030960
Source: Colletotrichum higginsianum IMI 349063 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	CH63R_11494	35	176	55.09499136442142	3.26e-48
QQX98_002626	CH63R_11486	40	939	57.83183952198036	1e-293



>>
38. NW_014574615
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	PDIP_18570	31	198	84.6286701208981	1.28e-54
QQX98_002626	PDIP_18550	39	878	57.02091335894153	1.42e-271



>>
39. NW_017971437
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002626	UA08_04929	31	971	102.85958173282117	2.47e-309
QQX98_002629	UA08_04931A	37	79	23.79182156133829	1.83e-15



>>
40. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	AtWU_10488	33	238	81.51986183074266	7.46e-69
QQX98_002626	AtWU_10486	37	781	56.978233034571055	1.07e-236



>>
41. NW_003315037
Source: Verticillium alfalfae VaMs.102 supercont1.2 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	VDBG_01718	35	226	94.47322970639033	8.91e-65
QQX98_002626	VDBG_01714	37	792	56.16730687153222	2.18e-241



>>
42. NW_022194804
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold015, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002626	FPRO_12372	34	587	51.64319248826291	1.85e-168
QQX98_002629	FPRO_12370	36	208	63.01115241635687	9.58e-61
QQX98_002629	FPRO_12366	33	191	57.99256505576208	3.77e-54



>>
43. CM000591
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002626	FOXG_14850	33	576	51.173708920187785	6.32e-166
QQX98_002629	FOXG_14849	38	210	57.99256505576208	5e-61
QQX98_002629	FOXG_14849_KNB16790.1	38	189	52.41635687732342	5.13e-54



>>
44. NC_030988
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002626	FOXG_14850	33	576	51.173708920187785	6.32e-166
QQX98_002629	FOXG_14849	38	210	57.99256505576208	5e-61
QQX98_002629	FOXG_14849_XP_018254835.1	38	189	52.41635687732342	5.13e-54



>>
45. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002626	FFUJ_12707	34	581	51.30174989329919	1.33e-166
QQX98_002629	FFUJ_12705	36	211	62.639405204460964	1.42e-61
QQX98_002629	FFUJ_12701	34	169	52.23048327137546	2.68e-46



>>
46. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	VDAG_01831	37	102	35.57858376511226	1.2e-21
QQX98_002626	VDAG_01835	38	858	58.25864276568502	2.31e-264



>>
47. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002626	AO090020000186	35	726	53.94793000426803	3.35e-217
QQX98_002629	AO090020000195	39	207	57.249070631970255	2.64e-60



>>
48. NW_022194790
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	FPRO_00009	39	313	89.46459412780656	2.16e-97
QQX98_002626	FPRO_00013	35	609	49.039692701664535	2.37e-177



>>
49. NW_022474207
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002625	BP5553_05149	36	298	86.52849740932642	1.76e-90
QQX98_002626	BP5553_05145	36	617	51.21638924455826	3.75e-178



>>
50. CM000595
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002626	FOXG_10805	35	711	53.26504481434059	1.74e-211
QQX98_002629	FOXG_10799	36	194	59.29368029739776	3.25e-55

