ClusterBlast scores for scaffold_151

Table of genes, locations, strands and annotations of query cluster:
QQX98_008380	7784	8006	+	hypothetical protein	
QQX98_008381	8233	9134	+	hypothetical protein	
QQX98_008382	15350	17389	+	hypothetical protein	
QQX98_008383	18015	19594	+	hypothetical protein	
QQX98_008384	20162	21659	-	hypothetical protein	
QQX98_008385	22969	24589	+	hypothetical protein	
QQX98_008386	26244	28192	-	hypothetical protein	
QQX98_008387	28590	32081	-	hypothetical protein	
QQX98_008388	32694	33834	-	hypothetical protein	
QQX98_008389	34560	49107	-	hypothetical protein	
QQX98_008390	49766	51074	-	hypothetical protein	
QQX98_008391	52266	56563	+	hypothetical protein	
QQX98_008392	57321	59325	+	hypothetical protein	
QQX98_008393	63177	64181	+	hypothetical protein	
QQX98_008394	66542	70046	+	hypothetical protein	
QQX98_008395	75111	75580	-	hypothetical protein	
QQX98_008396	77930	78693	+	hypothetical protein	


Significant hits: 
1. NW_022194792	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
2. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
3. CM000576	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
4. NC_026476	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
5. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
6. NT_165977	Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
7. NC_043722	Sporisorium graminicola strain CBS 10092 chromosome SGRAM_12, whole genome shotgun sequence
8. NC_026479	Ustilago maydis 521 chromosome 2, whole genome shotgun sequence
9. NW_012133803	Pseudozyma hubeiensis SY62 DNA, scaffold: PHS21, whole genome shotgun sequence
10. NW_020289984	Jaminaea rosea strain MCA 5214 unplaced genomic scaffold BDZ90scaffold_10, whole genome shotgun sequence
11. NC_016476	Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
12. NT_165976	Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
13. NW_001914850	Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
14. NC_036630	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
15. NW_022194801	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold012, whole genome shotgun sequence
16. NW_014574679	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_38, whole genome shotgun sequence
17. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
18. NZ_AP022608	Mycolicibacterium gadium strain JCM 12688
19. NC_015576	Mycolicibacter sinensis, complete sequence
20. NZ_KI912270	Mycolicibacterium tusciae JS617 MyctuDRAFT_MTC.4, whole genome shotgun sequence
21. NT_165981	Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
22. NC_036439	Aspergillus oryzae RIB40 DNA, chromosome 5
23. NZ_CP014950	Mycobacteroides abscessus strain FLAC003 chromosome, complete genome
24. NZ_AP018436	Mycobacteroides abscessus subsp. bolletii BD
25. NZ_CSUC01000001	Mycobacteroides abscessus strain PAP015 isolate 3_d, whole genome shotgun sequence
26. NZ_CSXF01000011	Mycobacteroides abscessus strain PAP099 isolate 10_a, whole genome shotgun sequence
27. NZ_FSNZ01000009	Mycobacteroides abscessus subsp. bolletii strain 528, whole genome shotgun sequence
28. NZ_CP010271	Mycobacteroides saopaulense strain EPM10906 chromosome, complete genome
29. NC_018150	Mycobacteroides abscessus subsp. massiliense str. GO 06, complete sequence
30. NC_021282	Mycobacteroides abscessus subsp. bolletii 50594, complete sequence
31. NZ_AP014547	Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
32. NZ_CP014959	Mycobacteroides abscessus strain FLAC048 chromosome, complete genome
33. NZ_CP014961	Mycobacteroides abscessus strain FLAC054 chromosome, complete genome
34. NZ_CSVC01000006	Mycobacteroides abscessus strain PAP043 isolate 13_a, whole genome shotgun sequence
35. NZ_CSXV01000007	Mycobacteroides abscessus strain PAP117 isolate 27_a, whole genome shotgun sequence
36. NZ_FVEW01000002	Mycobacteroides abscessus subsp. massiliense strain 884, whole genome shotgun sequence
37. NZ_FVMV01000016	Mycobacteroides abscessus subsp. massiliense strain 1018, whole genome shotgun sequence
38. NZ_FVSB01000001	Mycobacteroides abscessus subsp. massiliense strain aerosol_15, whole genome shotgun sequence
39. NZ_FVXD01000007	Mycobacteroides abscessus subsp. massiliense strain 628, whole genome shotgun sequence
40. NZ_JAAZWG010000003	Mycobacteroides abscessus strain 131 NODE_3_length_1009646_cov_859.736637, whole genome shotgun sequence
41. NZ_QXBE01000001	Mycobacteroides abscessus strain G173 G173_1, whole genome shotgun sequence
42. NZ_CP016188	Mycobacteroides abscessus strain FLAC006 chromosome, complete genome
43. NZ_QXCI01000003	Mycobacteroides abscessus strain G108 G108_3, whole genome shotgun sequence
44. NW_006917091	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
45. NZ_CP024633	Mycobacteroides salmoniphilum strain DSM 43276 chromosome
46. NZ_AP022601	Mycobacterium gallinarum strain JCM 6399
47. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
48. NC_036441	Aspergillus oryzae RIB40 DNA, chromosome 7
49. NZ_AP022564	Mycolicibacter terrae strain JCM 12143
50. NZ_AP022589	Mycolicibacter minnesotensis strain JCM 17932


Details:

>>
1. NW_022194792
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008389	FPRO_07212	62	5663	100.53830227743272	0.0
QQX98_008390	FPRO_07213	77	701	95.86206896551724	9.32e-254
QQX98_008391	FPRO_07214	76	2043	101.06082036775106	0.0
QQX98_008392	FPRO_07215	71	825	90.4047976011994	8.08e-296



>>
2. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008389	FVRRES_10454	62	5627	100.80745341614907	0.0
QQX98_008390	FVRRES_10455	73	666	95.86206896551724	2.74e-240
QQX98_008391	FVRRES_10456	75	2018	100.2121640735502	0.0
QQX98_008392	FVRRES_10457	69	810	91.1544227886057	6.53e-290



>>
3. CM000576
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008389	FGSG_11026	62	5607	100.8488612836439	0.0
QQX98_008390	FGSG_11027	73	662	95.86206896551724	1.84e-238
QQX98_008391	FGSG_11028	75	2020	100.56577086280056	0.0
QQX98_008392	FGSG_11029	69	810	90.70464767616193	8.62e-290



>>
4. NC_026476
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008389	FGSG_11026	62	5607	100.8488612836439	0.0
QQX98_008390	FGSG_11027	73	662	95.86206896551724	1.84e-238
QQX98_008391	FGSG_11028	75	2020	100.56577086280056	0.0
QQX98_008392	FGSG_11029	69	810	90.70464767616193	8.62e-290



>>
5. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008389	VFPPC_09240	57	5110	101.18012422360248	0.0
QQX98_008390	VFPPC_09241	63	552	95.63218390804597	3.1e-195
QQX98_008391	VFPPC_09242	71	1883	101.62659123055163	0.0
QQX98_008392	VFPPC_09243	67	830	94.15292353823088	2.25e-297



>>
6. NT_165977
Source: Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008389	CHGG_02251	69	6371	102.15320910973085	0.0
QQX98_008390	CHGG_02252	76	689	99.3103448275862	1.21e-245
QQX98_008391	CHGG_02253	78	2120	101.41442715700141	0.0



>>
7. NC_043722
Source: Sporisorium graminicola strain CBS 10092 chromosome SGRAM_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008389	EX895_001893	36	774	35.383022774327124	8.82e-234
QQX98_008390	EX895_001895	41	278	88.96551724137932	8.71e-88
QQX98_008391	EX895_001896	42	992	102.26308345120225	0.0
QQX98_008392	EX895_001897	37	350	94.15292353823088	9.51e-110



>>
8. NC_026479
Source: Ustilago maydis 521 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008390	UMAG_01432	41	276	84.59770114942529	6.88e-87
QQX98_008391	UMAG_01431	43	988	99.08062234794907	0.0
QQX98_008392	UMAG_11339	36	348	96.25187406296851	6.76e-109



>>
9. NW_012133803
Source: Pseudozyma hubeiensis SY62 DNA, scaffold: PHS21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008390	PHSY_001922	40	274	88.73563218390804	7.9e-86
QQX98_008391	PHSY_001921	42	987	101.62659123055163	0.0
QQX98_008392	PHSY_001920	35	340	95.05247376311844	7.06e-106



>>
10. NW_020289984
Source: Jaminaea rosea strain MCA 5214 unplaced genomic scaffold BDZ90scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008391	BDZ90DRAFT_233160	52	1320	100.0	0.0
QQX98_008392	BDZ90DRAFT_246643	64	739	90.25487256371814	1.37e-262



>>
11. NC_016476
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008384	MYCTH_2309651	61	663	102.48962655601659	3.25e-237
QQX98_008385	MYCTH_10713	62	580	96.80851063829788	3.12e-203



>>
12. NT_165976
Source: Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008384	CHGG_00051	62	650	102.28215767634853	3.14e-232
QQX98_008385	CHGG_00050	63	586	98.08510638297872	1.7e-205



>>
13. NW_001914850
Source: Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008383	PODANS_4_4580	50	409	95.0	9.79e-138
QQX98_008386	PODANS_4_4610	34	348	105.43478260869566	1.63e-105



>>
14. NC_036630
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008383	FFUJ_09248	34	258	94.78260869565217	2.61e-79
QQX98_008386	FFUJ_09254	40	412	100.0	2.13e-126



>>
15. NW_022194801
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold012, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008383	FPRO_13586	34	258	94.78260869565217	3.67e-79
QQX98_008386	FPRO_13580	40	412	100.0	4.09e-126



>>
16. NW_014574679
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_38, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008383	MBR_10449	31	164	96.73913043478261	3.59e-43
QQX98_008386	MBR_10454	35	328	100.0	6.74e-96



>>
17. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	AO090038000389	32	241	82.29813664596274	5.17e-67
QQX98_008391	AO090038000388	36	165	20.155586987270155	1.43e-43



>>
18. NZ_AP022608
Source: Mycolicibacterium gadium strain JCM 12688
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:
G6N36_RS00745	G6N36_RS00745	168981	170249	+	SidA/IucD/PvdA_family_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	G6N36_RS00755	33	84	34.62732919254658	1.18e-14
QQX98_008386	G6N36_RS00645	33	70	31.05590062111801	1.12e-10
QQX98_008391	G6N36_RS00755	31	118	19.165487977369168	1.16e-24
QQX98_008391	G6N36_RS00750	31	99	15.770862800565771	5.42e-19



>>
19. NC_015576
Source: Mycolicibacter sinensis, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:
JDM601_RS07670	JDM601_RS07670	1637830	1638519	-	iron_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	JDM601_RS07765	31	77	38.50931677018634	2.25e-12
QQX98_008386	JDM601_RS07665	34	70	31.05590062111801	1.03e-10
QQX98_008391	JDM601_RS07765	31	114	18.458274398868458	1.8e-23
QQX98_008391	JDM601_RS07770	34	108	16.053748231966054	6.28e-22



>>
20. NZ_KI912270
Source: Mycolicibacterium tusciae JS617 MyctuDRAFT_MTC.4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 362.0

Table of genes, locations, strands and annotations of subject cluster:
MYCTUDRAFT_RS40700	MYCTUDRAFT_RS40700	6515640	6515747	-	plasmid_partitioning_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	MYCTUDRAFT_RS0234255	31	79	38.66459627329192	4.3e-13
QQX98_008386	MYCTUDRAFT_RS0234360	34	72	33.07453416149068	2.53e-11
QQX98_008391	MYCTUDRAFT_RS0234255	31	111	18.67043847241867	1.23e-22
QQX98_008391	MYCTUDRAFT_RS0234260	31	100	16.69024045261669	1.36e-19



>>
21. NT_165981
Source: Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008390	CHGG_09473	31	117	52.87356321839081	2.66e-28
QQX98_008393	CHGG_09483	50	244	91.75627240143369	5.48e-78



>>
22. NC_036439
Source: Aspergillus oryzae RIB40 DNA, chromosome 5
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	AO090701000537	33	189	67.85714285714286	1.02e-51
QQX98_008391	AO090701000536	34	167	22.842998585572843	1.11e-43



>>
23. NZ_CP014950
Source: Mycobacteroides abscessus strain FLAC003 chromosome, complete genome
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	A3N95_RS10415	31	77	35.55900621118012	2.25e-12
QQX98_008391	A3N95_RS10415	31	124	20.2970297029703	1.43e-26
QQX98_008391	A3N95_RS10410	31	108	15.558698727015557	6.39e-22



>>
24. NZ_AP018436
Source: Mycobacteroides abscessus subsp. bolletii BD
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	MASB_RS10865	31	76	35.55900621118012	2.97e-12
QQX98_008391	MASB_RS10865	31	123	19.519094766619517	2.47e-26
QQX98_008391	MASB_RS10860	31	108	15.558698727015557	6.39e-22



>>
25. NZ_CSUC01000001
Source: Mycobacteroides abscessus strain PAP015 isolate 3_d, whole genome shotgun sequence
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:
AKY90_RS04820	AKY90_RS04820	950400	952040	+	FUSC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	AKY90_RS04855	31	76	35.55900621118012	2.97e-12
QQX98_008391	AKY90_RS04855	31	123	19.519094766619517	2.47e-26
QQX98_008391	AKY90_RS04860	31	108	15.558698727015557	6.39e-22



>>
26. NZ_CSXF01000011
Source: Mycobacteroides abscessus strain PAP099 isolate 10_a, whole genome shotgun sequence
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	AKZ98_RS22110	31	76	35.55900621118012	2.97e-12
QQX98_008391	AKZ98_RS22110	31	123	19.519094766619517	2.47e-26
QQX98_008391	AKZ98_RS22115	31	108	15.558698727015557	6.39e-22



>>
27. NZ_FSNZ01000009
Source: Mycobacteroides abscessus subsp. bolletii strain 528, whole genome shotgun sequence
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	BUV05_RS24190	31	76	35.55900621118012	2.97e-12
QQX98_008391	BUV05_RS24190	31	123	19.519094766619517	2.47e-26
QQX98_008391	BUV05_RS24195	31	108	15.558698727015557	6.39e-22



>>
28. NZ_CP010271
Source: Mycobacteroides saopaulense strain EPM10906 chromosome, complete genome
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	MYCSP_RS09840	31	78	34.62732919254658	9.82e-13
QQX98_008391	MYCSP_RS09840	32	117	18.175388967468177	2e-24
QQX98_008391	MYCSP_RS09835	31	108	16.47807637906648	6.39e-22



>>
29. NC_018150
Source: Mycobacteroides abscessus subsp. massiliense str. GO 06, complete sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	MYCMA_RS13095	31	77	35.55900621118012	1.71e-12
QQX98_008391	MYCMA_RS13095	31	119	19.519094766619517	5.08e-25
QQX98_008391	MYCMA_RS13100	31	107	15.558698727015557	8.47e-22



>>
30. NC_021282
Source: Mycobacteroides abscessus subsp. bolletii 50594, complete sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	MASS_RS11280	31	77	35.55900621118012	1.71e-12
QQX98_008391	MASS_RS11280	31	119	19.519094766619517	5.08e-25
QQX98_008391	MASS_RS11275	31	107	15.558698727015557	8.47e-22



>>
31. NZ_AP014547
Source: Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	MMASJCM_RS10975	31	77	35.55900621118012	1.71e-12
QQX98_008391	MMASJCM_RS10975	31	119	19.519094766619517	5.08e-25
QQX98_008391	MMASJCM_RS10970	31	107	15.558698727015557	8.47e-22



>>
32. NZ_CP014959
Source: Mycobacteroides abscessus strain FLAC048 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	A3O04_RS11030	31	77	35.55900621118012	1.71e-12
QQX98_008391	A3O04_RS11030	31	119	19.519094766619517	5.08e-25
QQX98_008391	A3O04_RS11025	31	107	15.558698727015557	8.47e-22



>>
33. NZ_CP014961
Source: Mycobacteroides abscessus strain FLAC054 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	A3O06_RS11390	31	77	35.55900621118012	1.71e-12
QQX98_008391	A3O06_RS11390	31	119	19.519094766619517	5.08e-25
QQX98_008391	A3O06_RS11385	31	107	15.558698727015557	8.47e-22



>>
34. NZ_CSVC01000006
Source: Mycobacteroides abscessus strain PAP043 isolate 13_a, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	AKY76_RS07720	31	77	35.55900621118012	1.71e-12
QQX98_008391	AKY76_RS07720	31	119	19.519094766619517	5.08e-25
QQX98_008391	AKY76_RS07715	31	107	15.558698727015557	8.47e-22



>>
35. NZ_CSXV01000007
Source: Mycobacteroides abscessus strain PAP117 isolate 27_a, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	AK055_RS20955	31	77	35.55900621118012	1.71e-12
QQX98_008391	AK055_RS20955	31	119	19.519094766619517	5.08e-25
QQX98_008391	AK055_RS20960	31	107	15.558698727015557	1.49e-21



>>
36. NZ_FVEW01000002
Source: Mycobacteroides abscessus subsp. massiliense strain 884, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	B5030_RS10930	31	77	35.55900621118012	1.71e-12
QQX98_008391	B5030_RS10930	31	119	19.519094766619517	5.08e-25
QQX98_008391	B5030_RS10925	31	107	15.558698727015557	8.47e-22



>>
37. NZ_FVMV01000016
Source: Mycobacteroides abscessus subsp. massiliense strain 1018, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	B5332_RS23630	31	77	35.55900621118012	1.71e-12
QQX98_008391	B5332_RS23630	31	119	19.519094766619517	5.08e-25
QQX98_008391	B5332_RS23625	31	107	15.558698727015557	8.47e-22



>>
38. NZ_FVSB01000001
Source: Mycobacteroides abscessus subsp. massiliense strain aerosol_15, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	B5189_RS10565	31	77	35.55900621118012	1.71e-12
QQX98_008391	B5189_RS10565	31	119	19.519094766619517	5.08e-25
QQX98_008391	B5189_RS10570	31	107	15.558698727015557	8.47e-22



>>
39. NZ_FVXD01000007
Source: Mycobacteroides abscessus subsp. massiliense strain 628, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	B5108_RS19295	31	77	35.55900621118012	1.71e-12
QQX98_008391	B5108_RS19295	31	119	19.519094766619517	5.08e-25
QQX98_008391	B5108_RS19290	31	107	15.558698727015557	8.47e-22



>>
40. NZ_JAAZWG010000003
Source: Mycobacteroides abscessus strain 131 NODE_3_length_1009646_cov_859.736637, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	HGK59_RS16290	31	77	35.55900621118012	1.71e-12
QQX98_008391	HGK59_RS16290	31	119	19.519094766619517	5.08e-25
QQX98_008391	HGK59_RS16285	31	107	15.558698727015557	8.47e-22



>>
41. NZ_QXBE01000001
Source: Mycobacteroides abscessus strain G173 G173_1, whole genome shotgun sequence
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:
D2E70_RS10345	D2E70_RS10345	2045777	2046014	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	D2E70_RS10585	31	77	35.55900621118012	1.71e-12
QQX98_008391	D2E70_RS10585	31	119	19.519094766619517	5.08e-25
QQX98_008391	D2E70_RS10580	31	107	15.558698727015557	8.47e-22



>>
42. NZ_CP016188
Source: Mycobacteroides abscessus strain FLAC006 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	BAB74_RS10645	31	76	35.55900621118012	2.97e-12
QQX98_008391	BAB74_RS10645	31	120	19.519094766619517	2.93e-25
QQX98_008391	BAB74_RS10640	31	107	15.558698727015557	8.47e-22



>>
43. NZ_QXCI01000003
Source: Mycobacteroides abscessus strain G108 G108_3, whole genome shotgun sequence
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	D2E92_RS05300	31	76	35.55900621118012	2.97e-12
QQX98_008391	D2E92_RS05300	31	120	19.519094766619517	2.93e-25
QQX98_008391	D2E92_RS05295	31	107	15.558698727015557	8.47e-22



>>
44. NW_006917091
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008383	PFICI_00146	33	58	22.39130434782609	4.09e-07
QQX98_008386	PFICI_00148	31	238	81.2111801242236	6.89e-65



>>
45. NZ_CP024633
Source: Mycobacteroides salmoniphilum strain DSM 43276 chromosome
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	DSM43276_RS09855	31	76	34.47204968944099	2.96e-12
QQX98_008391	DSM43276_RS09855	31	114	18.175388967468177	1.36e-23
QQX98_008391	DSM43276_RS09850	31	106	15.912305516265912	1.97e-21



>>
46. NZ_AP022601
Source: Mycobacterium gallinarum strain JCM 6399
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 295.0

Table of genes, locations, strands and annotations of subject cluster:
G6N42_RS11085	G6N42_RS11085	2243220	2243563	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	G6N42_RS11030	31	74	34.62732919254658	1.18e-11
QQX98_008391	G6N42_RS11030	32	124	20.509193776520508	1.89e-26
QQX98_008391	G6N42_RS11035	31	97	15.841584158415841	1.66e-18



>>
47. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 292.0

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS40805	BLT28_RS40805	1562162	1565647	+	type_I_polyketide_synthase
BLT28_RS06760	BLT28_RS06760	1565810	1566238	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BLT28_RS06765	BLT28_RS06765	1566746	1567513	+	SDR_family_NAD(P)-dependent_oxidoreductase
BLT28_RS40810	BLT28_RS40810	1570232	1570483	+	hypothetical_protein
BLT28_RS39900	BLT28_RS39900	1570619	1573879	+	SDR_family_NAD(P)-dependent_oxidoreductase
BLT28_RS06805	BLT28_RS06805	1574390	1575181	+	polyketide_synthase_dehydratase_domain-containing_protein
BLT28_RS06810	BLT28_RS06810	1576061	1576462	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	BLT28_RS06885	33	82	34.78260869565217	6.1e-14
QQX98_008391	BLT28_RS06885	31	115	18.316831683168317	9.95e-24
QQX98_008391	BLT28_RS06890	34	95	14.356435643564355	1.1e-17



>>
48. NC_036441
Source: Aspergillus oryzae RIB40 DNA, chromosome 7
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	AO090011000038	31	137	51.86335403726709	1.46e-31
QQX98_008391	AO090011000037	36	145	18.316831683168317	1.34e-36



>>
49. NZ_AP022564
Source: Mycolicibacter terrae strain JCM 12143
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	G6N23_RS13030	32	87	35.869565217391305	9.77e-16
QQX98_008386	G6N23_RS13125	34	72	31.05590062111801	2.47e-11
QQX98_008391	G6N23_RS13025	34	112	15.205091937765205	2.8e-23



>>
50. NZ_AP022589
Source: Mycolicibacter minnesotensis strain JCM 17932
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_008386	G6N09_RS15530	31	83	35.869565217391305	2.05e-14
QQX98_008386	G6N09_RS15425	34	70	31.05590062111801	1.03e-10
QQX98_008391	G6N09_RS15535	32	117	19.519094766619517	5.25e-25

