ClusterBlast scores for scaffold_104

Table of genes, locations, strands and annotations of query cluster:
QQX98_006761	91497	92562	-	hypothetical protein	
QQX98_006762	94846	96134	+	hypothetical protein	
QQX98_006763	100085	102326	+	hypothetical protein	
QQX98_006764	103347	104803	+	hypothetical protein	
QQX98_006765	105798	108621	+	hypothetical protein	
QQX98_006766	109004	111995	-	hypothetical protein	
QQX98_006767	113058	115074	+	hypothetical protein	
QQX98_006768	115775	117212	+	hypothetical protein	
QQX98_006769	117269	117890	-	hypothetical protein	
QQX98_006770	118319	119842	-	hypothetical protein	
QQX98_006771	121294	125266	+	hypothetical protein	


Significant hits: 
1. NW_006913045	Cladophialophora yegresii CBS 114405 aczIN-supercont1.1, whole genome shotgun sequence
2. NW_008481816	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
3. NZ_MPPL01000001	Mucilaginibacter polytrichastri strain RG4-7 Scaffold1, whole genome shotgun sequence
4. NZ_CP051775	Rhodospirillaceae bacterium B3 chromosome, complete genome
5. NC_022600	Gloeobacter kilaueensis JS1, complete sequence
6. NZ_CP025941	Bacillus subtilis strain BJ3-2 chromosome, complete genome
7. NZ_CP011802	Bacillus atrophaeus UCMB-5137 chromosome
8. NZ_CP032855	Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome
9. NC_014551	Bacillus amyloliquefaciens DSM 7 = ATCC 23350, complete genome
10. NC_017188	Bacillus amyloliquefaciens TA208, complete sequence
11. NZ_DF836084	Bacillus amyloliquefaciens strain CMW1, whole genome shotgun sequence
12. NZ_CP032146	Bacillus amyloliquefaciens strain YP6 chromosome, complete genome
13. NZ_CP011252	Bacillus amyloliquefaciens strain MT45 chromosome, complete genome
14. NZ_CP019962	Eubacterium limosum strain ATCC 8486 chromosome, complete genome
15. NZ_CABJDW010000016	Eubacterium limosum isolate MGYG-HGUT-00219, whole genome shotgun sequence
16. NZ_CP029487	Eubacterium maltosivorans strain YI chromosome, complete genome
17. NZ_CP011914	Eubacterium limosum strain SA11 chromosome, complete genome
18. NZ_FOWI01000006	Eubacterium callanderi strain NLAE-zl-G225, whole genome shotgun sequence
19. NC_014624	Eubacterium callanderi, complete sequence
20. NZ_LR215983	Eubacterium limosum isolate Eubacterium limosum 81C1 chromosome 1
21. NZ_KQ236689	Bacillus sp. JFL15 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NW_006913045
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006766	A1O7_00941	57	875	87.95580110497238	7.3e-308
QQX98_006771	A1O7_00939	52	1188	102.48075278015398	0.0



>>
2. NW_008481816
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006766	G647_01004	57	877	87.51381215469614	1.28e-308
QQX98_006771	G647_01002	51	1177	103.42172797262617	0.0



>>
3. NZ_MPPL01000001
Source: Mucilaginibacter polytrichastri strain RG4-7 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	RG47T_RS19620	44	254	80.83538083538083	3.93e-80
QQX98_006768	RG47T_RS19530	44	394	99.3723849372385	5.67e-132



>>
4. NZ_CP051775
Source: Rhodospirillaceae bacterium B3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 515.0

Table of genes, locations, strands and annotations of subject cluster:
HHL28_RS06855	HHL28_RS06855	1402461	1403147	+	hypothetical_protein
HHL28_RS06945	HHL28_RS06945	1419789	1420630	+	3-deoxy-8-phosphooctulonate_synthase
HHL28_RS06995	HHL28_RS06995	1428181	1428668	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	HHL28_RS06965	50	291	81.57248157248156	2.48e-94
QQX98_006768	HHL28_RS07000	31	224	98.74476987447699	5.3e-66



>>
5. NC_022600
Source: Gloeobacter kilaueensis JS1, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:
GKIL_RS08965	GKIL_RS08965	1936886	1939507	-	glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	GKIL_RS08775	40	216	77.39557739557739	2.56e-65
QQX98_006768	GKIL_RS08960	35	270	97.69874476987448	1.13e-83



>>
6. NZ_CP025941
Source: Bacillus subtilis strain BJ3-2 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 415.0

Table of genes, locations, strands and annotations of subject cluster:
C0W65_RS14185	C0W65_RS14185	2694636	2695594	-	hypothetical_protein
C0W65_RS14225	C0W65_RS14225	2703167	2704315	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	C0W65_RS14245	35	181	79.36117936117935	1.58e-51
QQX98_006768	C0W65_RS14260	31	234	98.74476987447699	6.32e-70



>>
7. NZ_CP011802
Source: Bacillus atrophaeus UCMB-5137 chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	D068_RS01850	36	188	79.36117936117935	1.59e-54
QQX98_006768	D068_RS01835	31	224	97.48953974895397	4.34e-66



>>
8. NZ_CP032855
Source: Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 409.0

Table of genes, locations, strands and annotations of subject cluster:
D9C11_RS15830	D9C11_RS15830	2971111	2971878	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	D9C11_RS15790	35	178	79.36117936117935	1.69e-50
QQX98_006768	D9C11_RS15805	31	231	98.74476987447699	1.88e-68



>>
9. NC_014551
Source: Bacillus amyloliquefaciens DSM 7 = ATCC 23350, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:
BAMF_RS24385	BAMF_RS24385	818241	820013	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	BAMF_RS24410	35	182	79.36117936117935	2.9e-52
QQX98_006768	BAMF_RS24425	31	207	97.69874476987448	1.68e-59



>>
10. NC_017188
Source: Bacillus amyloliquefaciens TA208, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	BAMTA208_RS03755	35	182	79.36117936117935	2.9e-52
QQX98_006768	BAMTA208_RS03770	31	207	97.69874476987448	1.68e-59



>>
11. NZ_DF836084
Source: Bacillus amyloliquefaciens strain CMW1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	CMW1_RS05490	35	182	79.36117936117935	4.07e-52
QQX98_006768	CMW1_RS05475	31	206	97.69874476987448	4.61e-59



>>
12. NZ_CP032146
Source: Bacillus amyloliquefaciens strain YP6 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	D2M30_RS04020	35	183	79.36117936117935	2.06e-52
QQX98_006768	D2M30_RS04035	31	204	97.69874476987448	1.76e-58



>>
13. NZ_CP011252
Source: Bacillus amyloliquefaciens strain MT45 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	WV34_RS04600	35	182	79.36117936117935	4.07e-52
QQX98_006768	WV34_RS04615	31	204	97.69874476987448	1.76e-58



>>
14. NZ_CP019962
Source: Eubacterium limosum strain ATCC 8486 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	B2M23_RS13170	34	177	79.11547911547912	1.64e-50
QQX98_006768	B2M23_RS13185	31	207	98.11715481171548	2.39e-59



>>
15. NZ_CABJDW010000016
Source: Eubacterium limosum isolate MGYG-HGUT-00219, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	FY353_RS17920	35	181	79.11547911547912	7.76e-52
QQX98_006768	FY353_RS17935	31	202	98.11715481171548	1.86e-57



>>
16. NZ_CP029487
Source: Eubacterium maltosivorans strain YI chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	CPZ25_RS08530	35	181	79.11547911547912	7.76e-52
QQX98_006768	CPZ25_RS08515	31	202	98.11715481171548	1.86e-57



>>
17. NZ_CP011914
Source: Eubacterium limosum strain SA11 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	ACH52_RS04155	35	181	79.11547911547912	7.97e-52
QQX98_006768	ACH52_RS04170	31	202	98.11715481171548	1.86e-57



>>
18. NZ_FOWI01000006
Source: Eubacterium callanderi strain NLAE-zl-G225, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	BM006_RS13000	34	178	79.11547911547912	8.34e-51
QQX98_006768	BM006_RS13015	31	205	98.11715481171548	1.78e-58



>>
19. NC_014624
Source: Eubacterium callanderi, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	ELI_RS04930	34	177	79.11547911547912	1.64e-50
QQX98_006768	ELI_RS04945	31	206	98.11715481171548	4.66e-59



>>
20. NZ_LR215983
Source: Eubacterium limosum isolate Eubacterium limosum 81C1 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	E4L76_RS02240	34	177	79.11547911547912	1.64e-50
QQX98_006768	E4L76_RS02255	31	206	98.11715481171548	4.66e-59



>>
21. NZ_KQ236689
Source: Bacillus sp. JFL15 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006764	AD710_RS11935	36	177	79.36117936117935	2.92e-50
QQX98_006768	AD710_RS11950	31	203	97.69874476987448	6.75e-58

