ClusterBlast scores for scaffold_312

Table of genes, locations, strands and annotations of query cluster:
QQX98_011907	5336	19959	+	hypothetical protein	
QQX98_011908	20221	22141	-	hypothetical protein	
QQX98_011909	24290	25925	-	hypothetical protein	
QQX98_011910	29619	31149	+	hypothetical protein	
QQX98_011911	33977	34550	+	hypothetical protein	
QQX98_011912	35431	36841	-	hypothetical protein	
QQX98_011913	38664	41457	+	hypothetical protein	


Significant hits: 
1. CM000576	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
2. NC_026476	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
3. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
4. NW_014574715	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_2, whole genome shotgun sequence
5. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
6. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
7. NW_022194791	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold002, whole genome shotgun sequence
8. NC_036623	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
9. CM000590	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
10. NC_030987	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
11. CM004174	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
12. NW_014013632	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_24, whole genome shotgun sequence
13. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
14. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
15. NZ_JACHXE010000001	Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
16. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
17. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
18. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
19. NZ_JACHGV010000001	Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
20. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
21. NZ_JACHCX010000006	Streptomyces sp. AK010 Ga0401617_06, whole genome shotgun sequence
22. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
23. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
24. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
25. NZ_LIVO01000003	Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
26. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
27. NZ_KQ948354	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s004, whole genome shotgun sequence
28. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
29. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
30. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
31. NZ_KZ671965	Streptomyces sp. 46 scaffold2, whole genome shotgun sequence
32. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
33. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
34. NZ_ML123038	Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
35. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
36. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
37. NZ_NNBM01000001	Streptomyces sp. CB02120-2 scaffold1, whole genome shotgun sequence
38. NZ_LIVP01000001	Streptomyces sp. MJM1172 scaffold1, whole genome shotgun sequence
39. NZ_LWLD01000012	Streptomyces sp. CB03578 scaffold2, whole genome shotgun sequence
40. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
41. NZ_FRBK01000010	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
42. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
43. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
44. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
45. NZ_NNBP01000021	Streptomyces sp. CB02959 scaffold21, whole genome shotgun sequence
46. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
47. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
48. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
49. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
50. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome


Details:

>>
1. CM000576
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011907	FGSG_05372	60	5646	98.88268156424581	0.0
QQX98_011908	FGSG_05373	80	889	86.07198748043818	7.66e-318
QQX98_011909	FGSG_05374	88	983	98.71323529411765	0.0
QQX98_011910	FGSG_05375	82	842	100.0	2.82e-307



>>
2. NC_026476
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011907	FGSG_05372	60	5646	98.88268156424581	0.0
QQX98_011908	FGSG_05373	80	889	86.07198748043818	7.66e-318
QQX98_011909	FGSG_05374	88	983	98.71323529411765	0.0
QQX98_011910	FGSG_05375	82	842	100.0	2.82e-307



>>
3. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011907	FVRRES_08872	59	5555	99.75170701427685	0.0
QQX98_011908	FVRRES_08871	81	893	86.07198748043818	0.0
QQX98_011909	FVRRES_08870	88	981	98.71323529411765	0.0
QQX98_011910	FVRRES_08869	82	841	100.0	8.09e-307



>>
4. NW_014574715
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011907	MBR_02208	48	4394	100.35174839644114	0.0
QQX98_011908	MBR_02207	59	687	92.48826291079813	1.18e-242
QQX98_011909	MBR_02206	81	923	99.44852941176471	0.0
QQX98_011910	MBR_02205	81	837	100.0	5.43e-305



>>
5. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011907	VFPPC_01817	48	4373	100.22760190357955	0.0
QQX98_011908	VFPPC_01818	60	708	94.36619718309859	1.48e-247
QQX98_011909	VFPPC_01819	81	928	99.44852941176471	0.0
QQX98_011910	VFPPC_01821	79	827	100.0	3.48e-301



>>
6. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011907	MAA_01890	48	4386	100.0413821642872	0.0
QQX98_011908	MAA_01889	59	687	92.48826291079813	5.85e-243
QQX98_011909	MAA_01888	81	921	99.44852941176471	0.0
QQX98_011910	MAA_01887	81	833	100.0	1.81e-303



>>
7. NW_022194791
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011907	FPRO_02896	60	5662	98.90337264638941	0.0
QQX98_011908	FPRO_02895	81	903	87.94992175273866	0.0
QQX98_011909	FPRO_02894	89	989	98.71323529411765	0.0
QQX98_011910	FPRO_02892	82	841	100.0	1.15e-306



>>
8. NC_036623
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011907	FFUJ_04614	60	5658	98.55162424994828	0.0
QQX98_011908	FFUJ_04615	81	901	87.94992175273866	0.0
QQX98_011909	FFUJ_04616	89	987	98.71323529411765	0.0
QQX98_011910	FFUJ_04618	82	842	100.0	2.82e-307



>>
9. CM000590
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 21942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011907	FOXG_06448	62	4811	80.52969170287606	0.0
QQX98_011907	FOXG_06448_KNB04275.1	62	4811	80.52969170287606	0.0
QQX98_011907	FOXG_06448_KNB04277.1	62	4811	80.52969170287606	0.0
QQX98_011907	FOXG_06448_KNB04276.1	62	4811	80.52969170287606	0.0
QQX98_011907	FOXG_06449	52	813	17.214980343471964	1.33e-258
QQX98_011908	FOXG_06450	82	899	86.2284820031299	0.0
QQX98_011909	FOXG_06451	89	986	98.71323529411765	0.0



>>
10. NC_030987
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 21942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011907	FOXG_06448	62	4811	80.52969170287606	0.0
QQX98_011907	FOXG_06448_XP_018242320.1	62	4811	80.52969170287606	0.0
QQX98_011907	FOXG_06448_XP_018242322.1	62	4811	80.52969170287606	0.0
QQX98_011907	FOXG_06448_XP_018242321.1	62	4811	80.52969170287606	0.0
QQX98_011907	FOXG_06449	52	813	17.214980343471964	1.33e-258
QQX98_011908	FOXG_06450	82	899	86.2284820031299	0.0
QQX98_011909	FOXG_06451	89	986	98.71323529411765	0.0



>>
11. CM004174
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011907	DCS_02295	48	4077	93.1098696461825	0.0
QQX98_011908	DCS_02290	62	681	84.66353677621284	1.98e-239
QQX98_011909	DCS_02289	83	944	99.44852941176471	0.0
QQX98_011910	DCS_02288	81	826	100.0	9.59e-301



>>
12. NW_014013632
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011907	TRIATDRAFT_318290	52	4717	100.16552865714876	0.0
QQX98_011909	TRIATDRAFT_242375	84	956	98.71323529411765	0.0
QQX98_011910	TRIATDRAFT_131933	80	808	100.0	4.52e-293



>>
13. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011907	CCM_01705	47	4238	99.00682805710738	0.0
QQX98_011909	CCM_01704	81	931	100.18382352941177	0.0
QQX98_011910	CCM_01703	78	802	100.0	2.73e-291



>>
14. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	CH63R_09226	72	802	99.26470588235294	3.45e-290
QQX98_011910	CH63R_09227	62	573	99.21414538310412	4.49e-201



>>
15. NZ_JACHXE010000001
Source: Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	FHS41_RS08580	56	580	96.13970588235294	8.37e-203
QQX98_011910	FHS41_RS08585	41	296	91.35559921414537	4.73e-93



>>
16. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	SSQG_RS30290	56	575	95.95588235294117	7.82e-201
QQX98_011910	SSQG_RS30285	42	299	91.35559921414537	6.03e-94



>>
17. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	CP976_RS33325	56	576	96.13970588235294	3.05e-201
QQX98_011910	CP976_RS33320	41	294	91.35559921414537	5.21e-92



>>
18. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	CEB94_RS31190	56	577	96.50735294117648	5.7e-202
QQX98_011910	CEB94_RS31185	41	292	91.35559921414537	2.89e-91



>>
19. NZ_JACHGV010000001
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	HNR57_RS04710	57	578	96.50735294117648	2.84e-202
QQX98_011910	HNR57_RS04715	41	290	91.35559921414537	1.14e-90



>>
20. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 866.0

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS30985	A4E84_RS30985	6998052	6998495	+	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	A4E84_RS30980	57	575	95.95588235294117	6.57e-201
QQX98_011910	A4E84_RS30975	41	291	91.35559921414537	4.07e-91



>>
21. NZ_JACHCX010000006
Source: Streptomyces sp. AK010 Ga0401617_06, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 866.0

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS14555	HDC93_RS14555	268771	269359	-	two_pore_domain_potassium_channel_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	HDC93_RS14570	56	573	97.42647058823529	2.65e-200
QQX98_011910	HDC93_RS14575	41	293	91.35559921414537	7.34e-92



>>
22. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	SCNRRL3882_RS09285	56	570	95.95588235294117	5.16e-199
QQX98_011910	SCNRRL3882_RS09290	41	296	91.35559921414537	6.66e-93



>>
23. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 863.0

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS10915	AMK27_RS10915	844362	844607	-	DUF1232_domain-containing_protein
AMK27_RS11190	AMK27_RS11190	920325	920864	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	AMK27_RS10925	57	601	95.03676470588235	1.58e-211
QQX98_011910	AMK27_RS10920	40	262	88.8015717092338	1.11e-79



>>
24. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	C1703_RS30825	56	573	95.58823529411765	2.23e-200
QQX98_011910	C1703_RS30820	41	290	91.35559921414537	1.14e-90



>>
25. NZ_LIVO01000003
Source: Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 862.0

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS08485	AMK09_RS08485	315287	316615	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	AMK09_RS08595	57	603	95.95588235294117	4.51e-212
QQX98_011910	AMK09_RS08590	39	259	88.21218074656188	4.06e-78



>>
26. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	SHJG_RS30040	56	598	95.58823529411765	3.8e-210
QQX98_011910	SHJG_RS30035	38	264	92.73084479371316	3.16e-80



>>
27. NZ_KQ948354
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s004, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	AQJ11_RS11385	56	598	95.58823529411765	3.8e-210
QQX98_011910	AQJ11_RS11390	38	264	92.73084479371316	3.16e-80



>>
28. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 861.0

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS03720	DEJ51_RS03720	828516	829881	+	coproporphyrinogen_III_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	DEJ51_RS03665	58	603	95.03676470588235	1.94e-212
QQX98_011910	DEJ51_RS03670	39	258	92.92730844793712	3.24e-78



>>
29. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 861.0

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS13745	D9753_RS13745	3110956	3115425	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13750	D9753_RS13750	3115582	3118446	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13760	D9753_RS13760	3126489	3127554	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
D9753_RS13765	D9753_RS13765	3127784	3135003	+	amino_acid_adenylation_domain-containing_protein
D9753_RS13775	D9753_RS13775	3135718	3136031	+	hypothetical_protein
D9753_RS13785	D9753_RS13785	3136495	3138712	-	MMPL_family_transporter
D9753_RS13800	D9753_RS13800	3140782	3141240	-	hypothetical_protein
D9753_RS13845	D9753_RS13845	3150753	3152384	-	hypothetical_protein
D9753_RS13885	D9753_RS13885	3162983	3164584	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	D9753_RS13640	57	602	95.58823529411765	1.2e-211
QQX98_011910	D9753_RS13645	37	259	98.62475442043221	1.33e-78



>>
30. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 861.0

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS22655	SHL15_RS22655	5147934	5151053	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	SHL15_RS22775	56	598	95.58823529411765	3.8e-210
QQX98_011910	SHL15_RS22770	38	263	92.73084479371316	6.24e-80



>>
31. NZ_KZ671965
Source: Streptomyces sp. 46 scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	BV882_RS04255	56	569	96.13970588235294	1.23e-198
QQX98_011910	BV882_RS04260	41	291	91.35559921414537	4.07e-91



>>
32. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 859.0

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS06535	B4U39_RS06535	1363062	1363898	+	radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	B4U39_RS06490	57	602	95.03676470588235	1.12e-211
QQX98_011910	B4U39_RS06495	38	257	92.73084479371316	1.29e-77



>>
33. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	M444_RS28840	57	604	95.03676470588235	9.67e-213
QQX98_011910	M444_RS28835	39	254	88.8015717092338	1.39e-76



>>
34. NZ_ML123038
Source: Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	EES37_RS28995	57	604	95.03676470588235	9.67e-213
QQX98_011910	EES37_RS28990	39	254	88.8015717092338	1.39e-76



>>
35. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	EES41_RS30095	57	604	95.03676470588235	1.37e-212
QQX98_011910	EES41_RS30090	39	254	88.8015717092338	1.39e-76



>>
36. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857.0

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS30610	B6R96_RS30610	6819405	6820079	+	hypothetical_protein
B6R96_RS30705	B6R96_RS30705	6855763	6856599	-	radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	B6R96_RS30735	57	599	95.03676470588235	1.29e-210
QQX98_011910	B6R96_RS30730	38	258	92.73084479371316	6.56e-78



>>
37. NZ_NNBM01000001
Source: Streptomyces sp. CB02120-2 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	CG724_RS01065	57	602	95.03676470588235	5.55e-212
QQX98_011910	CG724_RS01070	39	254	88.8015717092338	1.5e-76



>>
38. NZ_LIVP01000001
Source: Streptomyces sp. MJM1172 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	AMK15_RS01445	57	603	95.03676470588235	1.94e-212
QQX98_011910	AMK15_RS01440	38	251	88.8015717092338	1.62e-75



>>
39. NZ_LWLD01000012
Source: Streptomyces sp. CB03578 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	A6A28_RS15035	57	601	95.03676470588235	1.58e-211
QQX98_011910	A6A28_RS15040	39	253	88.8015717092338	5.84e-76



>>
40. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 854.0

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS13170	HKX69_RS13170	3044636	3045574	-	ATP-binding_cassette_domain-containing_protein
HKX69_RS13270	HKX69_RS13270	3084684	3086786	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	HKX69_RS13070	56	591	95.58823529411765	1.44e-207
QQX98_011910	HKX69_RS13075	38	263	92.92730844793712	4.44e-80



>>
41. NZ_FRBK01000010
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	BUE49_RS20265	57	591	96.13970588235294	2.05e-207
QQX98_011910	BUE49_RS20260	39	262	88.40864440078585	1.17e-79



>>
42. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	AOB60_RS37430	57	591	96.13970588235294	2.05e-207
QQX98_011910	AOB60_RS37435	39	262	88.40864440078585	1.17e-79



>>
43. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	SNOUR_RS16300	57	594	95.03676470588235	1.02e-208
QQX98_011910	SNOUR_RS16305	38	257	88.40864440078585	6.91e-78



>>
44. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850.0

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS22125	RZ84_RS22125	5052241	5053053	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	RZ84_RS22025	57	591	95.03676470588235	1.66e-207
QQX98_011910	RZ84_RS22020	38	259	88.40864440078585	2.56e-78



>>
45. NZ_NNBP01000021
Source: Streptomyces sp. CB02959 scaffold21, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	CG747_RS29910	57	596	95.58823529411765	1.97e-209
QQX98_011910	CG747_RS29905	38	253	88.40864440078585	4.07e-76



>>
46. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	SE95_RS24615	57	595	95.58823529411765	7.97e-209
QQX98_011910	SE95_RS24610	38	254	88.40864440078585	7.46e-77



>>
47. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848.0

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS24625	DC74_RS24625	5674081	5676074	+	ABC_transporter_permease_subunit
DC74_RS43865	DC74_RS43865	5677957	5682188	-	amino_acid_adenylation_domain-containing_protein
DC74_RS24720	DC74_RS24720	5694947	5696151	+	ornithine--oxo-acid_transaminase
DC74_RS24730	DC74_RS24730	5697116	5698553	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	DC74_RS24615	57	595	95.58823529411765	7.97e-209
QQX98_011910	DC74_RS24610	38	253	88.40864440078585	2.9e-76



>>
48. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	GZL_RS17460	57	589	95.58823529411765	1.06e-206
QQX98_011910	GZL_RS17465	38	259	88.40864440078585	8.99e-79



>>
49. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:
GR130_RS35000	GR130_RS35000	8057747	8058559	+	hypothetical_protein
GR130_RS35030	GR130_RS35030	8063177	8063545	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	GR130_RS35090	56	581	95.03676470588235	2.07e-203
QQX98_011910	GR130_RS35095	39	262	88.40864440078585	1.69e-79



>>
50. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 840.0

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS09870	C0216_RS09870	2152366	2153479	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011909	C0216_RS09985	56	575	95.22058823529412	2.65e-201
QQX98_011910	C0216_RS09980	39	265	92.92730844793712	6.92e-81

