ClusterBlast scores for scaffold_228

Table of genes, locations, strands and annotations of query cluster:
QQX98_010410	34680	35597	-	hypothetical protein	
QQX98_010411	38477	40046	+	hypothetical protein	
QQX98_010412	41011	42543	+	hypothetical protein	
QQX98_010413	43773	45074	+	hypothetical protein	
QQX98_010414	45364	46330	-	hypothetical protein	
QQX98_010415	48937	50149	+	hypothetical protein	
QQX98_010416	50666	52222	-	hypothetical protein	
QQX98_010417	55266	59405	+	hypothetical protein	


Significant hits: 
1. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
2. NW_014574713	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_4, whole genome shotgun sequence
3. CM014984	Pyricularia sp. CBS 133598 strain NI919 chromosome 5, whole genome shotgun sequence
4. NW_021167089	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_11, whole genome shotgun sequence
5. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
6. NW_015971150	Sporothrix schenckii 1099-18 chromosome Unknown Cont49, whole genome shotgun sequence
7. CM000595	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
8. NC_030992	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
9. NC_036626	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
10. NW_022194796	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold007, whole genome shotgun sequence
11. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
12. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
13. CM004174	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
14. NW_014013627	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_29, whole genome shotgun sequence
15. NW_023336259	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00001, whole genome shotgun sequence
16. NW_009276924	Verticillium dahliae VdLs.17 supercont1.21 genomic scaffold, whole genome shotgun sequence
17. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
18. NW_001914858	Podospora anserina S mat+ genomic DNA chromosome 2, supercontig 2
19. NC_016473	Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
20. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
21. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
22. NW_022474206	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
23. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
24. NW_007360994	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
25. NW_020194475	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_5, whole genome shotgun sequence
26. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
27. NW_006763048	Marssonina brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00010, whole genome shotgun sequence
28. NW_001820821	Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
29. NW_017264196	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
30. NW_006383036	Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011820, whole genome shotgun sequence
31. NW_020167526	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_7, whole genome shotgun sequence
32. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
33. NW_008751654	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
34. NC_007194	Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
35. NW_015622518	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
36. NW_023336283	Aspergillus tubingensis WU-2223L DNA, scaffold_9, whole genome shotgun sequence
37. NW_006913047	Cladophialophora yegresii CBS 114405 aczIN-supercont1.3, whole genome shotgun sequence
38. NW_022984629	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
39. NW_013550593	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
40. NW_006912910	Capronia epimyces CBS 606.96 aczIQ-supercont1.7, whole genome shotgun sequence
41. NW_015971642	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
42. NW_008481828	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
43. NW_013562491	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
44. NW_013550612	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
45. NT_165972	Aspergillus terreus NIH2624 scaffold_1 genomic scaffold, whole genome shotgun sequence
46. NW_017387250	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff7, whole genome shotgun sequence
47. CM002801	Penicillium chrysogenum strain P2niaD18 chromosome IV, whole genome shotgun sequence
48. NW_015971583	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
49. NW_006912894	Capronia coronata CBS 617.96 acBCG-supercont1.2, whole genome shotgun sequence
50. NT_107015	Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence


Details:

>>
1. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010410	MAA_03010	46	125	98.9090909090909	9.47e-33
QQX98_010412	MAA_03016	77	762	100.40816326530613	4.5e-276
QQX98_010413	MAA_03018	45	139	39.07766990291262	1.05e-35
QQX98_010414	MAA_03019	83	449	100.0	5.47e-159
QQX98_010415	MAA_03020	66	537	106.94789081885855	1.18e-189
QQX98_010416	MAA_03021	60	575	99.40239043824701	1.53e-202
QQX98_010417	MAA_11120	67	1590	101.24816446402349	0.0



>>
2. NW_014574713
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_4, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010410	MBR_04233	46	125	98.9090909090909	1.33e-32
QQX98_010412	MBR_04226	77	762	100.40816326530613	4.5e-276
QQX98_010413	MBR_04224	51	147	37.37864077669903	9.96e-39
QQX98_010414	MBR_04223	83	449	100.0	5.47e-159
QQX98_010415	MBR_04222	81	524	77.41935483870968	1.22e-184
QQX98_010416	MBR_04221	59	573	99.40239043824701	8.76e-202
QQX98_010417	MBR_04220	67	1553	102.71659324522761	0.0



>>
3. CM014984
Source: Pyricularia sp. CBS 133598 strain NI919 chromosome 5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010412	PspLS_03536	68	661	100.0	4.02e-236
QQX98_010413	PspLS_03535	35	132	73.54368932038835	9.64e-33
QQX98_010414	PspLS_03534	62	340	101.70648464163823	9.73e-116
QQX98_010415	PspLS_03533	66	514	99.75186104218362	4.04e-181
QQX98_010416	PspLS_03532	52	459	97.60956175298804	8.56e-155
QQX98_010417	PspLS_03530	61	1407	103.23054331864905	0.0



>>
4. NW_021167089
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010413	SODALDRAFT_328633	40	262	105.58252427184468	4.41e-81
QQX98_010414	SODALDRAFT_328631	67	389	115.35836177474404	1.48e-134
QQX98_010415	SODALDRAFT_337349	66	509	94.29280397022333	2.77e-179
QQX98_010416	SODALDRAFT_353038	61	519	92.03187250996015	7.99e-180
QQX98_010417	SODALDRAFT_61306	61	1418	105.2863436123348	0.0



>>
5. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010413	THITE_2060551	35	177	96.84466019417476	5.96e-49
QQX98_010414	THITE_2106348	60	325	107.5085324232082	1.3e-109
QQX98_010415	THITE_2106347	62	482	96.7741935483871	4.83e-168
QQX98_010416	THITE_2106346	52	470	107.56972111553785	2.92e-160
QQX98_010417	THITE_2106343	62	1340	97.3568281938326	0.0



>>
6. NW_015971150
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont49, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010412	SPSK_05234	64	610	102.04081632653062	7.04e-216
QQX98_010413	SPSK_05114	34	71	42.4757281553398	4.19e-11
QQX98_010414	SPSK_05442	68	365	101.70648464163823	1.26e-125
QQX98_010415	SPSK_05240	64	488	92.80397022332507	3.99e-169
QQX98_010416	SPSK_05107	49	464	110.55776892430278	1.61e-156



>>
7. CM000595
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010413	FOXG_05307_KNB02420.1	61	464	98.54368932038835	2.36e-161
QQX98_010413	FOXG_05307	61	464	98.54368932038835	2.36e-161
QQX98_010414	FOXG_05308	88	481	101.02389078498292	2.06e-171
QQX98_010415	FOXG_05311_KNB02426.1	81	637	98.51116625310173	1.46e-229
QQX98_010415	FOXG_05311_KNB02425.1	81	637	98.51116625310173	1.46e-229
QQX98_010415	FOXG_05311	81	637	98.51116625310173	1.46e-229
QQX98_010416	FOXG_05312_KNB02428.1	75	738	100.59760956175299	1.96e-266
QQX98_010416	FOXG_05312	75	738	100.59760956175299	1.96e-266
QQX98_010417	FOXG_05313	77	1930	100.44052863436124	0.0
QQX98_010417	FOXG_05313_KNB02430.1	77	1930	100.44052863436124	0.0



>>
8. NC_030992
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010413	FOXG_05307_XP_018240465.1	61	464	98.54368932038835	2.36e-161
QQX98_010413	FOXG_05307	61	464	98.54368932038835	2.36e-161
QQX98_010414	FOXG_05308	88	481	101.02389078498292	2.06e-171
QQX98_010415	FOXG_05311_XP_018240471.1	81	637	98.51116625310173	1.46e-229
QQX98_010415	FOXG_05311_XP_018240470.1	81	637	98.51116625310173	1.46e-229
QQX98_010415	FOXG_05311	81	637	98.51116625310173	1.46e-229
QQX98_010416	FOXG_05312_XP_018240473.1	75	738	100.59760956175299	1.96e-266
QQX98_010416	FOXG_05312	75	738	100.59760956175299	1.96e-266
QQX98_010417	FOXG_05313	77	1930	100.44052863436124	0.0
QQX98_010417	FOXG_05313_XP_018240475.1	77	1930	100.44052863436124	0.0



>>
9. NC_036626
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010413	FFUJ_07348	60	454	99.02912621359224	3.16e-157
QQX98_010414	FFUJ_07349	88	480	101.02389078498292	4.15e-171
QQX98_010415	FFUJ_07352	80	635	98.51116625310173	1.2e-228
QQX98_010416	FFUJ_07353	75	737	100.59760956175299	3.95e-266
QQX98_010417	FFUJ_07354	77	1933	100.44052863436124	0.0



>>
10. NW_022194796
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold007, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010413	FPRO_07918	60	453	98.7864077669903	8.7e-157
QQX98_010414	FPRO_07919	87	478	101.02389078498292	2.4e-170
QQX98_010415	FPRO_07922	80	635	98.51116625310173	1.2e-228
QQX98_010416	FPRO_07923	74	736	100.59760956175299	1.6e-265
QQX98_010417	FPRO_07924	77	1925	100.44052863436124	0.0



>>
11. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010413	FGSG_10101	57	427	93.93203883495146	7.72e-147
QQX98_010414	FGSG_10100	84	467	103.41296928327645	8.05e-166
QQX98_010415	FGSG_10097	81	634	98.01488833746899	6.92e-227
QQX98_010416	FGSG_10096	72	717	101.59362549800797	6.59e-258
QQX98_010417	FGSG_10095	76	1867	100.66079295154185	0.0



>>
12. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010413	FGSG_10101	57	427	93.93203883495146	7.72e-147
QQX98_010414	FGSG_10100	84	467	103.41296928327645	8.05e-166
QQX98_010415	FGSG_10097	81	634	98.01488833746899	6.92e-227
QQX98_010416	FGSG_10096	72	717	101.59362549800797	6.59e-258
QQX98_010417	FGSG_10095	76	1867	100.66079295154185	0.0



>>
13. CM004174
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010413	DCS_01577	37	227	93.68932038834951	1.26e-68
QQX98_010414	DCS_01578	70	406	114.33447098976109	2.48e-141
QQX98_010415	DCS_01580	69	549	100.24813895781637	2.38e-194
QQX98_010416	DCS_01581	66	617	95.0199203187251	4.88e-219
QQX98_010417	DCS_01582	62	1414	101.32158590308372	0.0



>>
14. NW_014013627
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_29, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010412	TRIATDRAFT_48755	75	729	98.57142857142858	3.74e-263
QQX98_010413	TRIATDRAFT_23762	32	199	105.09708737864078	1.67e-57
QQX98_010414	TRIATDRAFT_155669	78	424	101.70648464163823	4.77e-149
QQX98_010415	TRIATDRAFT_160158	65	521	104.96277915632754	1.06e-183
QQX98_010416	TRIATDRAFT_175884	66	660	99.800796812749	9.81e-236



>>
15. NW_023336259
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010413	HER10_EVM0011391	35	207	121.84466019417475	1.18e-59
QQX98_010414	HER10_EVM0011679	76	413	103.41296928327645	9e-145
QQX98_010415	HER10_EVM0006279	76	496	76.92307692307693	9.73e-172
QQX98_010416	HER10_EVM0006397	62	580	102.19123505976096	4.69e-204



>>
16. NW_009276924
Source: Verticillium dahliae VdLs.17 supercont1.21 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010413	VDAG_08573	40	255	92.23300970873787	1.48e-78
QQX98_010414	VDAG_08572	72	399	110.23890784982935	6.04e-139
QQX98_010415	VDAG_08571	69	531	94.54094292803971	7.96e-188
QQX98_010416	VDAG_08570	58	468	92.23107569721115	4.77e-160



>>
17. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010413	FVRRES_03523	58	436	98.30097087378641	5.06e-150
QQX98_010414	FVRRES_03522	84	462	103.41296928327645	7.68e-164
QQX98_010415	FVRRES_03520	81	634	98.01488833746899	2.25e-228
QQX98_010416	FVRRES_03519	72	716	101.59362549800797	9.36e-258
QQX98_010417	FVRRES_03517	76	1855	101.02790014684288	0.0



>>
18. NW_001914858
Source: Podospora anserina S mat+ genomic DNA chromosome 2, supercontig 2
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	PODANS_2_590	54	278	108.53242320819112	1.68e-91
QQX98_010415	PODANS_2_610	59	464	97.02233250620348	1.42e-160
QQX98_010416	PODANS_2_620	58	499	92.23107569721115	3.31e-172
QQX98_010417	PODANS_2_630	61	1382	104.84581497797356	0.0



>>
19. NC_016473
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	MYCTH_2300230	61	325	105.11945392491468	4.93e-110
QQX98_010415	MYCTH_2300227	71	475	77.1712158808933	4.74e-164
QQX98_010416	MYCTH_2300225	54	479	104.7808764940239	1.5e-163
QQX98_010417	MYCTH_2300221	62	1328	97.13656387665198	0.0



>>
20. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010413	VFPPC_09606	41	158	53.15533980582524	5.62e-43
QQX98_010414	VFPPC_09605	84	453	100.0	1.58e-160
QQX98_010415	VFPPC_09603	79	536	82.13399503722084	1.58e-188
QQX98_010416	VFPPC_09602	60	577	99.800796812749	4.98e-203



>>
21. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010413	CH63R_09300	39	234	102.18446601941748	9.44e-71
QQX98_010414	CH63R_09299	74	392	101.36518771331058	2.16e-136
QQX98_010415	CH63R_09297	74	484	76.67493796526055	2.15e-168
QQX98_010416	CH63R_09296	66	581	92.23107569721115	2.98e-204



>>
22. NW_022474206
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010412	BP5553_03504	62	606	103.26530612244898	1.35e-214
QQX98_010413	BP5553_03508	35	178	91.50485436893204	5.51e-50
QQX98_010414	BP5553_03507	68	357	102.73037542662115	2.02e-122
QQX98_010415	BP5553_03506	65	486	94.04466501240695	1.9e-170



>>
23. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	PFICI_06392	67	357	100.0	8.15e-123
QQX98_010415	PFICI_06391	65	524	99.0074441687345	3.9e-185
QQX98_010416	PFICI_06390	62	551	90.2390438247012	2.25e-192



>>
24. NW_007360994
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010413	GLAREA_03342	37	177	84.22330097087378	1.19e-49
QQX98_010414	GLAREA_03341	62	320	100.34129692832765	4.84e-108
QQX98_010415	GLAREA_03340	66	501	93.54838709677419	1.43e-176



>>
25. NW_020194475
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010412	M430DRAFT_139216	66	632	99.59183673469387	4.5e-225
QQX98_010414	M430DRAFT_18726	68	370	101.70648464163823	1.24e-127
QQX98_010415	M430DRAFT_50235	65	499	93.79652605459057	1.84e-175



>>
26. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010415	CCM_03697	61	497	106.20347394540943	1.64e-173
QQX98_010416	CCM_03698	58	512	94.02390438247012	1.27e-177



>>
27. NW_006763048
Source: Marssonina brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00010, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	MBM_04688	68	371	101.02389078498292	2.95e-128
QQX98_010415	MBM_04689	62	480	98.75930521091811	1.26e-166



>>
28. NW_001820821
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	SS1G_10114	66	347	101.02389078498292	1.57e-118
QQX98_010415	SS1G_10113	67	504	92.05955334987593	2.09e-177



>>
29. NW_017264196
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	L228DRAFT_120974	63	313	100.0	1.45e-105
QQX98_010415	L228DRAFT_238164	62	468	95.7816377171216	2.72e-163



>>
30. NW_006383036
Source: Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011820, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:
CTHT_0051350	CTHT_0051350	441535	443798	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	CTHT_0051370	55	285	103.0716723549488	3.03e-94
QQX98_010415	CTHT_0051360	70	469	80.64516129032258	9.21e-163



>>
31. NW_020167526
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	VC83_03033	69	367	100.0	1.71e-126
QQX98_010415	VC83_03032	54	381	94.54094292803971	9.05e-129



>>
32. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	TRUGW13939_09436	63	326	100.6825938566553	2.56e-110
QQX98_010415	TRUGW13939_09435	58	420	94.78908188585608	2.05e-144



>>
33. NW_008751654
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	HMPREF1120_09199	54	275	100.6825938566553	3.97e-90
QQX98_010415	HMPREF1120_09198	63	460	96.52605459057072	4.67e-160



>>
34. NC_007194
Source: Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	AFUA_1G13170	62	311	101.70648464163823	1.6e-104
QQX98_010415	AFUA_1G13160	68	422	74.44168734491315	6.24e-145



>>
35. NW_015622518
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	PV08_08625	55	275	102.04778156996588	2.99e-90
QQX98_010415	PV08_08626	62	457	95.7816377171216	9.43e-159



>>
36. NW_023336283
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	AtWU_08617	62	315	102.04778156996588	5.03e-106
QQX98_010415	AtWU_08618	67	412	73.44913151364764	2.91e-141



>>
37. NW_006913047
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	A1O7_05284	54	269	103.75426621160409	9.55e-88
QQX98_010415	A1O7_05285	62	458	95.03722084367246	7.89e-159



>>
38. NW_022984629
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	ATNIH1004_000695	61	312	103.75426621160409	5.61e-105
QQX98_010415	ATNIH1004_000696	56	414	91.3151364764268	8.84e-142



>>
39. NW_013550593
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	Z518_11209	57	278	101.36518771331058	2.6e-91
QQX98_010415	Z518_11208	60	446	95.7816377171216	1.8e-154



>>
40. NW_006912910
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	A1O3_08382	54	265	101.36518771331058	2.4e-86
QQX98_010415	A1O3_08381	63	459	96.02977667493796	1.89e-159



>>
41. NW_015971642
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	Z520_04723	53	276	103.75426621160409	2.06e-90
QQX98_010415	Z520_04724	62	447	93.54838709677419	1.26e-154



>>
42. NW_008481828
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	G647_03397	54	271	103.0716723549488	8.34e-89
QQX98_010415	G647_03396	62	451	93.54838709677419	2.89e-156



>>
43. NW_013562491
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	PV05_06505	54	270	103.41296928327645	3.8e-88
QQX98_010415	PV05_06504	62	452	96.27791563275434	4.41e-157



>>
44. NW_013550612
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	Z517_05802	53	277	103.75426621160409	7.23e-91
QQX98_010415	Z517_05803	62	444	93.30024813895783	1.74e-153



>>
45. NT_165972
Source: Aspergillus terreus NIH2624 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	ATEG_00513	61	313	102.3890784982935	3.23e-105
QQX98_010415	ATEG_00512	64	405	74.93796526054591	7.62e-139



>>
46. NW_017387250
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	AYL99_08633	54	274	104.43686006825939	8.28e-90
QQX98_010415	AYL99_08634	60	444	96.52605459057072	1.46e-153



>>
47. CM002801
Source: Penicillium chrysogenum strain P2niaD18 chromosome IV, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	EN45_111800	62	309	101.02389078498292	9.61e-104
QQX98_010415	EN45_111810	56	408	94.54094292803971	1.9e-139



>>
48. NW_015971583
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	Z519_06897	55	274	101.02389078498292	8.28e-90
QQX98_010415	Z519_06896	60	439	93.54838709677419	1.94e-151



>>
49. NW_006912894
Source: Capronia coronata CBS 617.96 acBCG-supercont1.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	A1O1_01662	55	263	103.0716723549488	9.68e-86
QQX98_010415	A1O1_01661	60	443	96.52605459057072	3.15e-153



>>
50. NT_107015
Source: Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010414	AN0655.2	59	292	100.6825938566553	2.69e-97
QQX98_010415	AN0654.2	56	408	88.83374689826302	2.43e-139

