ClusterBlast scores for scaffold_302

Table of genes, locations, strands and annotations of query cluster:
QQX98_011780	3518	4519	+	hypothetical protein	
QQX98_011781	4570	6391	-	hypothetical protein	
QQX98_011782	7608	9850	-	hypothetical protein	
QQX98_011783	10236	11915	+	hypothetical protein	
QQX98_011784	12101	12912	-	hypothetical protein	
QQX98_011785	13912	14821	+	hypothetical protein	
QQX98_011786	16770	17860	+	hypothetical protein	
QQX98_011787	18216	19737	-	hypothetical protein	
QQX98_011788	22200	28220	+	hypothetical protein	
QQX98_011789	29003	29317	-	hypothetical protein	
QQX98_011790	29892	30558	+	hypothetical protein	
QQX98_011791	31510	32211	+	hypothetical protein	
QQX98_011792	32342	35743	-	hypothetical protein	
QQX98_011793	36286	39019	-	hypothetical protein	
QQX98_011794	39279	40607	-	hypothetical protein	
QQX98_011795	41080	42172	-	hypothetical protein	
QQX98_011796	42623	43712	+	hypothetical protein	
QQX98_011797	44309	45907	-	hypothetical protein	


Significant hits: 
1. NW_009276942	Verticillium dahliae VdLs.17 supercont1.28 genomic scaffold, whole genome shotgun sequence
2. CP042195	Venturia effusa strain albino chromosome 11, complete sequence
3. NW_003315029	Verticillium alfalfae VaMs.102 supercont1.10 genomic scaffold, whole genome shotgun sequence
4. NW_001820821	Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
5. NW_023336263	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
6. NW_006917096	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_6, whole genome shotgun sequence
7. NT_107011	Aspergillus nidulans FGSC A4 chromosome III map unlocalized scaffold_5, whole genome shotgun sequence
8. NW_017971434	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
9. NW_006912900	Capronia coronata CBS 617.96 acBCG-supercont1.8, whole genome shotgun sequence
10. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
11. NW_015971148	Sporothrix schenckii 1099-18 chromosome Unknown Cont47, whole genome shotgun sequence
12. RRCJ01000002	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
13. NW_008751651	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
14. NW_013550599	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
15. NW_015971579	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
16. NW_023336284	Aspergillus tubingensis WU-2223L DNA, scaffold_10, whole genome shotgun sequence
17. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
18. NW_006271972	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
19. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
20. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
21. NW_023336269	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00011, whole genome shotgun sequence
22. NW_013550615	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
23. NT_165933	Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
24. NT_107014	Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
25. NW_003315036	Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
26. NW_017264948	Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_21, whole genome shotgun sequence
27. NW_006920874	Anthracocystis flocculosa PF-1 unplaced genomic scaffold scaffold00006, whole genome shotgun sequence
28. NT_107009	Aspergillus nidulans FGSC A4 chromosome I map unlocalized scaffold_7, whole genome shotgun sequence
29. NW_022194798	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
30. NC_036632	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
31. NW_023336270	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00012, whole genome shotgun sequence
32. NW_015971654	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
33. NW_017387247	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff4, whole genome shotgun sequence
34. NC_030956	Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
35. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
36. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
37. NW_006912908	Capronia epimyces CBS 606.96 aczIQ-supercont1.5, whole genome shotgun sequence
38. NW_017971439	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_7, whole genome shotgun sequence
39. NW_001939245	Pyrenophora tritici-repentis Pt-1C-BFP supercont1.2, whole genome shotgun sequence
40. CM002798	Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
41. NW_022194800	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
42. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
43. CM000595	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
44. NC_030992	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
45. NW_014040874	Trichosporon asahii var. asahii CBS 2479 unplaced genomic scaffold scaffold00050, whole genome shotgun sequence
46. NW_017607564	Kwoniella bestiolae CBS 10118 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
47. NT_165982	Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
48. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
49. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
50. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NW_009276942
Source: Verticillium dahliae VdLs.17 supercont1.28 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	VDAG_09654	73	1571	99.9071494893222	0.0
QQX98_011793	VDAG_09653	74	1080	95.88159588159589	0.0
QQX98_011794	VDAG_09652	89	711	100.0	1.6e-259
QQX98_011795	VDAG_09651	82	543	99.08536585365853	4.85e-195
QQX98_011796	VDAG_09650	85	559	99.38271604938271	2.35e-201
QQX98_011797	VDAG_09647	74	762	100.0	4.19e-276



>>
2. CP042195
Source: Venturia effusa strain albino chromosome 11, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	FKW77_003890	54	1104	97.40018570102136	0.0
QQX98_011793	FKW77_003873	46	182	30.373230373230374	1e-49
QQX98_011794	FKW77_003830	80	650	100.0	2.1e-235
QQX98_011795	FKW77_003842	63	422	105.48780487804879	6.65e-147
QQX98_011796	FKW77_003851	66	417	98.4567901234568	5.03e-145
QQX98_011797	FKW77_003859	60	556	98.57433808553971	5.03e-196



>>
3. NW_003315029
Source: Verticillium alfalfae VaMs.102 supercont1.10 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	VDBG_07789	73	1564	98.88579387186628	0.0
QQX98_011793	VDBG_07788	74	1082	95.88159588159589	0.0
QQX98_011794	VDBG_07787	89	712	100.0	6.19e-260
QQX98_011795	VDBG_07786	71	390	85.97560975609755	4.91e-135
QQX98_011796	VDBG_07785	85	558	99.38271604938271	3.34e-201



>>
4. NW_001820821
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	SS1G_10066	53	1056	97.58588672237697	0.0
QQX98_011793	SS1G_10066	46	304	48.39124839124839	1.91e-86
QQX98_011794	SS1G_10067	78	629	101.5748031496063	4.39e-227
QQX98_011795	SS1G_10068	70	394	84.45121951219512	8.14e-137
QQX98_011796	SS1G_10069	68	328	70.37037037037037	1.85e-111
QQX98_011797	SS1G_10065	42	338	87.9837067209776	3.48e-109



>>
5. NW_023336263
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011784	HER10_EVM0000740	41	181	101.7094017094017	1.59e-53
QQX98_011792	HER10_EVM0007699	54	1089	98.42154131847725	0.0
QQX98_011793	HER10_EVM0001310	49	602	94.72329472329473	2.76e-203
QQX98_011794	HER10_EVM0008954	81	647	100.0	3.47e-234
QQX98_011795	HER10_EVM0003774	69	460	99.39024390243902	4.27e-162
QQX98_011796	HER10_EVM0006111	70	441	95.67901234567901	1e-154



>>
6. NW_006917096
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	PFICI_08544	54	1080	97.49303621169916	0.0
QQX98_011793	PFICI_08546	44	511	94.20849420849422	1.5e-169
QQX98_011794	PFICI_08541	80	654	100.0	3.12e-237
QQX98_011795	PFICI_08542	64	411	96.03658536585365	5.35e-143
QQX98_011796	PFICI_08543	67	415	94.44444444444444	1.65e-144
QQX98_011797	PFICI_08545	39	333	89.0020366598778	3.82e-107



>>
7. NT_107011
Source: Aspergillus nidulans FGSC A4 chromosome III map unlocalized scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	AN4827.2	52	1043	99.16434540389972	0.0
QQX98_011793	AN4828.2	41	475	94.07979407979408	1.7e-151
QQX98_011794	AN4828.2	74	579	97.3753280839895	1.1e-197
QQX98_011795	AN4829.2	64	406	98.17073170731707	5.42e-141
QQX98_011797	AN4826.2	65	556	84.5213849287169	2.85e-195



>>
8. NW_017971434
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011782	UA08_02199	33	283	92.26890756302521	1.57e-84
QQX98_011792	UA08_02211	51	976	97.12163416898792	0.0
QQX98_011793	UA08_02213	39	468	98.71299871299871	1.28e-152
QQX98_011794	UA08_02214	75	595	100.78740157480314	6.93e-214
QQX98_011795	UA08_02215	63	412	98.78048780487805	2.66e-143
QQX98_011797	UA08_02216	38	292	83.91038696537679	4.37e-92



>>
9. NW_006912900
Source: Capronia coronata CBS 617.96 acBCG-supercont1.8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	A1O1_08292	53	1060	97.49303621169916	0.0
QQX98_011793	A1O1_08296	40	474	98.71299871299871	1.74e-154
QQX98_011794	A1O1_08295	74	592	100.0	1.99e-212
QQX98_011795	A1O1_08294	65	421	99.6951219512195	7.9e-147
QQX98_011797	A1O1_08293	67	652	91.85336048879837	7.89e-233



>>
10. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	CH63R_06618	54	1098	101.39275766016713	0.0
QQX98_011793	CH63R_06616	44	553	102.05920205920206	5.01e-183
QQX98_011794	CH63R_06611	81	644	100.0	2.84e-233
QQX98_011795	CH63R_06612	61	435	110.67073170731707	1.21e-151
QQX98_011796	CH63R_06613	68	431	95.67901234567901	1.28e-150



>>
11. NW_015971148
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont47, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	SPSK_03912	51	1005	102.69266480965643	0.0
QQX98_011793	SPSK_03943	41	454	93.56499356499357	5.09e-145
QQX98_011794	SPSK_04317	73	593	100.78740157480314	7.49e-213
QQX98_011795	SPSK_04389	66	422	97.5609756097561	4.36e-147



>>
12. RRCJ01000002
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	PspLS_01795	54	1095	99.44289693593315	0.0
QQX98_011793	PspLS_01792	32	273	86.10038610038609	3.66e-78
QQX98_011794	PspLS_01789	65	519	100.5249343832021	1.27e-183
QQX98_011795	PspLS_01794	65	425	99.39024390243902	2.08e-148
QQX98_011796	PspLS_01787	31	150	96.91358024691358	3.61e-41



>>
13. NW_008751651
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	HMPREF1120_07093	45	859	96.93593314763231	9.36e-296
QQX98_011793	HMPREF1120_07094	33	199	57.14285714285714	2.68e-53
QQX98_011795	HMPREF1120_07095	59	357	95.1219512195122	9.41e-122



>>
14. NW_013550599
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	Z518_08505	43	818	97.67873723305478	1.06e-277
QQX98_011793	Z518_08506	33	244	80.43758043758044	3.95e-68
QQX98_011795	Z518_08507	56	345	97.5609756097561	4.74e-117



>>
15. NW_015971579
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	Z519_04037	43	794	95.07892293407613	2.3e-268
QQX98_011793	Z519_04036	35	210	57.27155727155727	6.26e-56
QQX98_011795	Z519_04035	57	353	95.42682926829268	4.39e-120



>>
16. NW_023336284
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	AtWU_09272	42	783	99.72144846796658	1.93e-264
QQX98_011793	AtWU_09277	31	266	83.14028314028315	4.6e-76
QQX98_011795	AtWU_09274	52	309	97.5609756097561	8.3e-103
QQX98_011797	AtWU_09276	37	314	90.63136456211812	3.22e-100



>>
17. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	AFUA_6G08560	45	810	95.35747446610957	1.19e-277
QQX98_011793	AFUA_6G08550	35	335	82.88288288288288	2.46e-101



>>
18. NW_006271972
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	CCM_05078	43	748	95.17177344475395	5.23e-251
QQX98_011793	CCM_05077	32	268	81.20978120978121	6.66e-77



>>
19. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011782	THITE_2094668	40	356	87.39495798319328	4.96e-112
QQX98_011783	THITE_2086297	47	393	90.67460317460318	1.16e-130
QQX98_011792	THITE_47532	31	145	39.46146703806871	4.49e-33



>>
20. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	PFICI_12508	41	764	96.28597957288764	6.22e-257
QQX98_011793	PFICI_12511	46	562	94.20849420849422	1.3e-189
QQX98_011795	PFICI_12507	54	312	93.59756097560977	5.1e-104



>>
21. NW_023336269
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00011, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	HER10_EVM0007444	42	769	94.52181987000928	1.89e-258
QQX98_011793	HER10_EVM0002612	31	287	95.4954954954955	2e-80
QQX98_011795	HER10_EVM0011317	53	317	94.51219512195121	3.86e-106



>>
22. NW_013550615
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	Z517_00913	43	796	95.26462395543176	2.12e-269
QQX98_011793	Z517_00916	32	218	84.16988416988417	7.65e-59
QQX98_011795	Z517_00917	57	356	96.64634146341463	2.68e-121



>>
23. NT_165933
Source: Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	ATEG_06998	42	770	97.8644382544104	1.9e-259
QQX98_011795	ATEG_06997	53	320	95.73170731707317	6.77e-107
QQX98_011797	ATEG_06996	44	229	54.989816700610994	1.47e-69



>>
24. NT_107014
Source: Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	AN1680.2	40	716	97.58588672237697	9.16e-238
QQX98_011793	AN1678.2	34	275	82.88288288288288	1.94e-79
QQX98_011795	AN1679.2	53	322	96.64634146341463	8.35e-108



>>
25. NW_003315036
Source: Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	VDBG_03237	40	690	97.12163416898792	6.19e-229
QQX98_011793	VDBG_03239	33	248	74.13127413127413	1.78e-70
QQX98_011795	VDBG_03238	54	329	94.20731707317073	1.1e-110



>>
26. NW_017264948
Source: Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_21, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	RHOBADRAFT_56580	37	598	100.92850510677809	1.74e-195
QQX98_011795	RHOBADRAFT_40356	47	262	89.32926829268293	3.01e-84
QQX98_011797	RHOBADRAFT_56578	41	359	87.57637474541752	2.57e-117



>>
27. NW_006920874
Source: Anthracocystis flocculosa PF-1 unplaced genomic scaffold scaffold00006, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	PFL1_02192	36	565	95.54317548746518	9.04e-182
QQX98_011795	PFL1_02194	42	236	99.08536585365853	7.4e-74
QQX98_011797	PFL1_02195	39	323	88.59470468431772	2.83e-103



>>
28. NT_107009
Source: Aspergillus nidulans FGSC A4 chromosome I map unlocalized scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011783	AN6451.2	36	256	92.85714285714286	6.19e-77
QQX98_011787	AN6442.2	59	509	88.09034907597535	7.52e-171
QQX98_011792	AN6444.2	31	328	94.33611884865367	5.44e-94



>>
29. NW_022194798
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	FPRO_15788	33	160	37.511606313834726	1.35e-37
QQX98_011795	FPRO_15778	31	143	89.9390243902439	1.9e-38
QQX98_011797	FPRO_15790	53	516	91.85336048879837	4.21e-179
QQX98_011797	FPRO_15771	35	248	93.07535641547861	1.25e-74



>>
30. NC_036632
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	FFUJ_12074	32	157	37.697307335190345	9.14e-37
QQX98_011795	FFUJ_12065	31	144	89.9390243902439	6.89e-39
QQX98_011797	FFUJ_12076	54	495	86.35437881873727	3.59e-171



>>
31. NW_023336270
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00012, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	HER10_EVM0007778	45	862	97.12163416898792	6.21e-298
QQX98_011797	HER10_EVM0000182	58	615	99.38900203665987	3.8e-218



>>
32. NW_015971654
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	Z520_08678	44	803	95.07892293407613	4.17e-272
QQX98_011795	Z520_08680	58	358	95.42682926829268	6.64e-122



>>
33. NW_017387247
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	AYL99_05567	43	785	95.636025998143	4.5e-265
QQX98_011795	AYL99_05570	58	360	96.64634146341463	1.16e-122



>>
34. NC_030956
Source: Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	CH63R_05219	43	777	94.80037140204271	5.2e-262
QQX98_011795	CH63R_05218	56	343	94.51219512195121	5.46e-116



>>
35. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	VDAG_02144	43	754	94.42896935933148	4.45e-256
QQX98_011795	VDAG_02145	53	327	94.20731707317073	8.96e-110



>>
36. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	EN45_084210	42	742	96.37883008356546	1.44e-248
QQX98_011795	EN45_084220	53	315	93.90243902439023	3.14e-105



>>
37. NW_006912908
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	A1O3_06287	42	727	96.93593314763231	1.19e-242
QQX98_011797	A1O3_06285	37	301	88.18737270875764	5.44e-95



>>
38. NW_017971439
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	UA08_05740	42	728	93.96471680594243	2.07e-245
QQX98_011795	UA08_05739	38	150	80.48780487804879	9.71e-40



>>
39. NW_001939245
Source: Pyrenophora tritici-repentis Pt-1C-BFP supercont1.2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011783	PTRG_02801	49	396	90.47619047619048	2.73e-131
QQX98_011792	PTRG_02797	33	453	100.37140204271124	1.12e-139



>>
40. CM002798
Source: Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	EN45_016180	37	599	99.07149489322191	1.94e-195
QQX98_011795	EN45_016020	38	184	92.6829268292683	8.7e-54



>>
41. NW_022194800
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011787	FPRO_08766	33	194	86.44763860369609	1.49e-54
QQX98_011792	FPRO_08760	36	559	93.77901578458682	1.89e-180



>>
42. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	PFICI_12763	31	419	101.02135561745588	1.16e-126
QQX98_011795	PFICI_12768	39	184	95.1219512195122	2.02e-54
QQX98_011795	PFICI_12762	34	150	87.8048780487805	2.24e-41



>>
43. CM000595
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011787	FOXG_10779	33	195	86.44763860369609	7.67e-55
QQX98_011792	FOXG_10785	35	532	92.38625812441968	1.62e-170



>>
44. NC_030992
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011787	FOXG_10779	33	195	86.44763860369609	7.67e-55
QQX98_011792	FOXG_10785	35	532	92.38625812441968	1.62e-170



>>
45. NW_014040874
Source: Trichosporon asahii var. asahii CBS 2479 unplaced genomic scaffold scaffold00050, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	A1Q1_01848	36	536	95.54317548746518	3.94e-171
QQX98_011795	A1Q1_01852	46	183	70.73170731707317	1.02e-52



>>
46. NW_017607564
Source: Kwoniella bestiolae CBS 10118 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	I302_04701	31	445	99.16434540389972	1.02e-136
QQX98_011795	I302_04708	37	177	90.54878048780488	1.59e-51



>>
47. NT_165982
Source: Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011783	CHGG_09587	37	255	89.28571428571429	6.76e-77
QQX98_011792	CHGG_09586	32	149	38.625812441968435	3.89e-34



>>
48. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: NRPS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:
STPH1_RS04730	STPH1_RS04730	1090716	1105160	-	SDR_family_NAD(P)-dependent_oxidoreductase
STPH1_RS04790	STPH1_RS04790	1138922	1139744	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	STPH1_RS04770	31	97	31.66202414113278	2.62e-18
QQX98_011795	STPH1_RS04655	41	206	87.1951219512195	5.13e-63



>>
49. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: NRPS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS04775	STPH2_RS04775	1122710	1137145	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	STPH2_RS04815	31	96	31.66202414113278	5.95e-18
QQX98_011795	STPH2_RS04695	41	207	87.1951219512195	2.57e-63



>>
50. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 302.0

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS05045	B9W64_RS05045	1130524	1131262	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_011792	B9W64_RS05170	31	97	31.66202414113278	1.98e-18
QQX98_011795	B9W64_RS05040	41	205	87.1951219512195	1.45e-62

