ClusterBlast scores for scaffold_247

Table of genes, locations, strands and annotations of query cluster:
QQX98_010813	1615	2485	-	hypothetical protein	
QQX98_010814	3130	4528	-	hypothetical protein	
QQX98_010815	5074	6537	-	hypothetical protein	
QQX98_010816	7146	8713	+	hypothetical protein	
QQX98_010817	8960	9756	-	hypothetical protein	
QQX98_010818	10509	11378	-	hypothetical protein	
QQX98_010819	11981	13036	+	hypothetical protein	
QQX98_010820	13347	14661	-	hypothetical protein	
QQX98_010821	15403	16591	+	hypothetical protein	
QQX98_010822	17978	19885	+	hypothetical protein	
QQX98_010823	20145	21054	-	hypothetical protein	
QQX98_010824	21808	28287	+	hypothetical protein	
QQX98_010825	30335	31355	+	hypothetical protein	
QQX98_010826	32017	33026	+	hypothetical protein	
QQX98_010827	35417	38037	+	hypothetical protein	
QQX98_010828	40750	41791	+	hypothetical protein	
QQX98_010829	42111	42868	-	hypothetical protein	
QQX98_010830	44672	45476	-	hypothetical protein	
QQX98_010831	49213	50508	-	hypothetical protein	
QQX98_010832	53177	54173	+	hypothetical protein	
QQX98_010833	54731	56449	-	hypothetical protein	


Significant hits: 
1. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
2. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
3. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
4. NW_011942154	Metarhizium robertsii ARSEF 23 MAA_Scf_14, whole genome shotgun sequence
5. NW_022984635	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_8_pilon_pilon_pilon, whole genome shotgun sequence
6. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
7. NC_007201	Aspergillus fumigatus Af293 chromosome 8, whole genome shotgun sequence
8. NW_022984629	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
9. CM002798	Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
10. NW_014574682	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_35, whole genome shotgun sequence
11. NT_165939	Aspergillus terreus NIH2624 scaffold_16 genomic scaffold, whole genome shotgun sequence
12. NC_036439	Aspergillus oryzae RIB40 DNA, chromosome 5
13. NC_036439	Aspergillus oryzae RIB40 DNA, chromosome 5
14. NZ_WUTW01000006	Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_5, whole genome shotgun sequence
15. NZ_CP054923	Verrucosispora sp. NA02020 chromosome, complete genome
16. NZ_FNVF01000009	Paenibacillus sp. UNC499MF, whole genome shotgun sequence
17. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
18. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
19. NZ_AP022586	Mycolicibacterium litorale strain JCM 17423
20. NZ_LT546166	Mycolicibacter icosiumassiliensis strain 8WA6, whole genome shotgun sequence
21. NC_015576	Mycolicibacter sinensis, complete sequence
22. NT_107004	Aspergillus nidulans FGSC A4 chromosome Unknown scaffold_12, whole genome shotgun sequence
23. NW_004504311	Coccidioides immitis RS genomic scaffold supercont3.4, whole genome shotgun sequence
24. NW_003316019	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051701, whole genome shotgun sequence
25. NW_001914849	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 10
26. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
27. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
28. NZ_AP022570	Mycolicibacterium poriferae strain JCM 12603
29. NZ_CP045325	Mycobacterium sp. THAF192 chromosome, complete genome
30. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
31. NC_008705	Mycobacterium sp. KMS, complete sequence
32. NZ_JACJMY010000009	UNVERIFIED_ORG: Mycolicibacterium obuense strain SEMIA 442 Ga0394316_09, whole genome shotgun sequence
33. NZ_LR134356	Mycolicibacterium aurum strain NCTC10437 chromosome 1
34. NZ_AP022617	Mycolicibacterium monacense strain JCM 15658
35. NZ_AP022609	Mycolicibacter hiberniae strain JCM 13571
36. NZ_AP022563	Mycolicibacterium duvalii strain JCM 6396
37. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
38. NZ_GG657752	Streptomyces sp. C supercont1.3, whole genome shotgun sequence
39. NZ_SGXK01000003	Mycobacterium sp. BK558 Ga0307718_103, whole genome shotgun sequence
40. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
41. NZ_CP012184	Pseudonocardia sp. EC080619-01 chromosome, complete genome
42. CM000595	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
43. NC_030992	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
44. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
45. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
46. RRCJ01000010	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_10, whole genome shotgun sequence
47. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
48. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
49. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
50. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence


Details:

>>
1. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010815	FGSG_04596	82	600	91.43576826196474	1.09e-215
QQX98_010816	FGSG_04595	81	535	68.86993603411514	3.27e-189
QQX98_010817	FGSG_12222	90	337	71.48760330578511	3.14e-117
QQX98_010818	FGSG_12223	84	126	28.14814814814815	6.41e-35
QQX98_010819	FGSG_04593	74	447	100.0	2.04e-157
QQX98_010820	FGSG_04592	83	596	100.0	4.31e-215
QQX98_010821	FGSG_04591	89	547	93.93939393939394	7.85e-196
QQX98_010822	FGSG_04590	79	818	100.0	7.23e-298
QQX98_010823	FGSG_04589	90	561	98.34437086092716	4.55e-203
QQX98_010824	FGSG_04588	77	3237	101.8709073900842	0.0



>>
2. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010815	FGSG_04596	82	600	91.43576826196474	1.09e-215
QQX98_010816	FGSG_04595	81	535	68.86993603411514	3.27e-189
QQX98_010817	FGSG_12222	90	337	71.48760330578511	3.14e-117
QQX98_010818	FGSG_12223	84	126	28.14814814814815	6.41e-35
QQX98_010819	FGSG_04593	74	447	100.0	2.04e-157
QQX98_010820	FGSG_04592	83	596	100.0	4.31e-215
QQX98_010821	FGSG_04591	89	547	93.93939393939394	7.85e-196
QQX98_010822	FGSG_04590	79	818	100.0	7.23e-298
QQX98_010823	FGSG_04589	90	561	98.34437086092716	4.55e-203
QQX98_010824	FGSG_04588	77	3237	101.8709073900842	0.0



>>
3. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010814	CH63R_05472	35	192	112.27678571428572	7.07e-54
QQX98_010815	CH63R_05474	63	92	15.617128463476071	2.85e-21
QQX98_010816	CH63R_05475	69	657	99.57356076759062	2.23e-235
QQX98_010817	CH63R_05476	76	402	99.58677685950413	3.23e-142
QQX98_010818	CH63R_05477	64	326	96.66666666666667	4.6e-111
QQX98_010824	CH63R_05473	57	2388	104.911131898971	0.0
QQX98_010824	CH63R_05469	32	772	82.88119738072966	1.53e-238



>>
4. NW_011942154
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_14, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	MAA_07499	63	411	68.23027718550107	1.21e-140
QQX98_010817	MAA_07497	74	282	71.48760330578511	1.31e-95
QQX98_010819	MAA_11696	71	142	31.428571428571427	1.07e-40
QQX98_010821	MAA_07498	72	452	97.87878787878788	7e-159
QQX98_010824	MAA_07496	54	2192	103.64826941066416	0.0



>>
5. NW_022984635
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_8_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	ATNIH1004_010662	45	405	99.57356076759062	4.2e-136
QQX98_010817	ATNIH1004_010656	40	157	97.10743801652893	6.4e-45
QQX98_010819	ATNIH1004_010658	49	312	97.14285714285714	2.89e-104
QQX98_010821	ATNIH1004_010661	68	384	83.33333333333334	1.55e-131
QQX98_010824	ATNIH1004_010660	37	1324	105.0514499532273	0.0



>>
6. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010819	CH63R_05478	75	496	100.0	1.17e-176
QQX98_010820	CH63R_05479	71	529	100.0	8.73e-188
QQX98_010821	CH63R_05480	83	496	88.7878787878788	2.62e-176



>>
7. NC_007201
Source: Aspergillus fumigatus Af293 chromosome 8, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	AFUA_8G02380	51	423	93.39019189765459	3.21e-143
QQX98_010819	AFUA_8G02410	51	323	104.76190476190477	3.54e-108
QQX98_010821	AFUA_8G02400	67	398	88.7878787878788	2.65e-137
QQX98_010824	AFUA_8G02350	40	1180	86.52946679139383	0.0



>>
8. NW_022984629
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010819	ATNIH1004_001547	66	432	98.73015873015873	2.85e-151
QQX98_010821	ATNIH1004_001548	63	381	87.87878787878788	4.86e-131
QQX98_010821	ATNIH1004_001544	33	179	88.18181818181819	7.41e-49
QQX98_010824	ATNIH1004_001549	47	1838	108.41908325537885	0.0



>>
9. CM002798
Source: Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	EN45_005350	44	380	91.04477611940298	2.56e-126
QQX98_010817	EN45_005340	32	129	95.45454545454545	1.31e-34
QQX98_010824	EN45_005390	35	1141	104.34985968194574	0.0



>>
10. NW_014574682
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_35, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010821	MBR_10322	74	458	96.06060606060606	2.08e-161
QQX98_010824	MBR_10321	54	2184	103.55472404115997	0.0



>>
11. NT_165939
Source: Aspergillus terreus NIH2624 scaffold_16 genomic scaffold, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	ATEG_10085	38	192	56.07675906183369	2.08e-54
QQX98_010818	ATEG_10086	31	85	70.0	1.08e-17
QQX98_010824	ATEG_10080	35	1084	97.9887745556595	0.0



>>
12. NC_036439
Source: Aspergillus oryzae RIB40 DNA, chromosome 5
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010818	AO090701000833	61	310	97.4074074074074	5.73e-105
QQX98_010824	AO090701000831	34	627	57.39008419083256	1.09e-185
QQX98_010826	AO090701000833	32	62	59.66101694915255	5.34e-09



>>
13. NC_036439
Source: Aspergillus oryzae RIB40 DNA, chromosome 5
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	AO090113000174	44	390	102.98507462686568	1.17e-129
QQX98_010821	AO090113000170	63	369	88.7878787878788	2.02e-126
QQX98_010831	AO090113000175	41	211	68.35443037974683	1.11e-62



>>
14. NZ_WUTW01000006
Source: Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_5, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 861.0

Table of genes, locations, strands and annotations of subject cluster:
GQ466_RS24725	GQ466_RS24725	280982	281763	+	transposase
GQ466_RS24740	GQ466_RS24740	284479	287605	-	Tn3_family_transposase
GQ466_RS24750	GQ466_RS24750	288416	288754	-	transposase
GQ466_RS24765	GQ466_RS24765	290339	291116	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010818	GQ466_RS24690	32	91	96.29629629629629	1.13e-19
QQX98_010820	GQ466_RS24700	31	72	63.1578947368421	2.88e-12
QQX98_010824	GQ466_RS24610	35	368	38.681010289990645	5.38e-100
QQX98_010824	GQ466_RS24585	31	330	42.516370439663234	6.19e-90



>>
15. NZ_CP054923
Source: Verrucosispora sp. NA02020 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 544.0

Table of genes, locations, strands and annotations of subject cluster:
HUT12_RS14545	HUT12_RS14545	3321958	3322590	-	acyl-CoA_dehydrogenase
HUT12_RS14550	HUT12_RS14550	3322591	3322986	+	hydantoinase_B/oxoprolinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010818	HUT12_RS14435	31	69	71.11111111111111	1.05e-11
QQX98_010820	HUT12_RS14475	33	91	86.98060941828255	8.44e-19
QQX98_010824	HUT12_RS14510	31	384	46.445275958840035	3.57e-105



>>
16. NZ_FNVF01000009
Source: Paenibacillus sp. UNC499MF, whole genome shotgun sequence
Type: NRPS,T1PKS,phosphonate,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 508.0

Table of genes, locations, strands and annotations of subject cluster:
C4S74_RS18535	C4S74_RS18535	145740	146933	+	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010818	C4S74_RS18285	33	77	54.44444444444444	1.85e-14
QQX98_010820	C4S74_RS18160	32	70	40.99722991689751	1.19e-11
QQX98_010824	C4S74_RS18355	32	361	42.469597754911135	2.57e-98



>>
17. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 391.0

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS06370	BN2145_RS06370	1214242	1215047	-	thioesterase
BN2145_RS06490	BN2145_RS06490	1289617	1289924	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010821	BN2145_RS06565	31	70	61.51515151515151	2.64e-11
QQX98_010824	BN2145_RS06470	31	321	46.67913938260056	1.15e-85



>>
18. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2052.0

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	D1J60_RS36395	31	118	89.73509933774835	1.44e-29
QQX98_010824	D1J60_RS36445	32	343	47.193638914873716	1.44e-92
QQX98_010824	D1J60_RS36450	32	343	43.07764265668849	2.14e-92
QQX98_010824	D1J60_RS36290	31	325	46.0710944808232	3.61e-87
QQX98_010824	D1J60_RS36505	31	305	41.62768942937324	3.42e-84
QQX98_010824	D1J60_RS36440	31	313	42.469597754911135	2.1e-83
QQX98_010824	D1J60_RS36420	31	305	43.40505144995323	1.97e-81



>>
19. NZ_AP022586
Source: Mycolicibacterium litorale strain JCM 17423
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:
G6N30_RS07415	G6N30_RS07415	1595759	1601250	+	acyltransferase_domain-containing_protein
G6N30_RS07420	G6N30_RS07420	1601270	1606984	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	G6N30_RS07350	33	122	81.78807947019867	7.53e-31
QQX98_010823	G6N30_RS07455	33	122	80.4635761589404	8.39e-31
QQX98_010824	G6N30_RS07425	32	340	37.885874649204865	2.25e-92
QQX98_010824	G6N30_RS07430	31	331	42.984097287184284	3.68e-90
QQX98_010824	G6N30_RS07310	32	316	37.79232927970065	5.03e-85
QQX98_010824	G6N30_RS07320	32	306	36.06173994387278	2.91e-82



>>
20. NZ_LT546166
Source: Mycolicibacter icosiumassiliensis strain 8WA6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1400.0

Table of genes, locations, strands and annotations of subject cluster:
BN4346_RS36975	BN4346_RS36975	2704611	2707343	+	type_I_polyketide_synthase
BN4346_RS36980	BN4346_RS36980	2707668	2708075	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	BN4346_RS37020	37	126	82.11920529801324	1.88e-32
QQX98_010824	BN4346_RS37005	32	330	38.11973807296539	3.9e-89
QQX98_010824	BN4346_RS36975	34	315	36.342376052385404	7.69e-88
QQX98_010824	BN4346_RS36990	31	315	38.11973807296539	1.21e-84
QQX98_010824	BN4346_RS37000	34	314	36.342376052385404	3.7e-84



>>
21. NC_015576
Source: Mycolicibacter sinensis, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1400.0

Table of genes, locations, strands and annotations of subject cluster:
JDM601_RS11090	JDM601_RS11090	2373600	2374325	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	JDM601_RS11130	36	123	82.11920529801324	1.98e-31
QQX98_010824	JDM601_RS11150	32	327	38.213283442469596	4.6e-88
QQX98_010824	JDM601_RS11160	32	326	38.16651075771749	7.36e-88
QQX98_010824	JDM601_RS11145	32	316	36.95042095416277	1.08e-84
QQX98_010824	JDM601_RS11155	31	308	37.93264733395697	1.02e-82



>>
22. NT_107004
Source: Aspergillus nidulans FGSC A4 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	AN8378.2	37	230	78.46481876332622	6.47e-70
QQX98_010824	AN8383.2	35	1147	102.19831618334891	0.0



>>
23. NW_004504311
Source: Coccidioides immitis RS genomic scaffold supercont3.4, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010815	CIMG_04685	33	199	99.74811083123426	4.28e-58
QQX98_010824	CIMG_04689	38	1115	89.10196445275959	0.0



>>
24. NW_003316019
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051701, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010815	CPC735_071350	32	197	99.74811083123426	2.33e-57
QQX98_010824	CPC735_071300	38	1110	89.10196445275959	0.0



>>
25. NW_001914849
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 10
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010815	PODANS_5_11040	32	186	92.19143576826197	6.4e-53
QQX98_010824	PODANS_5_11000	36	1058	90.27128157156221	0.0



>>
26. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1140.0

Table of genes, locations, strands and annotations of subject cluster:
HUT18_RS00600	HUT18_RS00600	137261	137724	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00815	HUT18_RS00815	211860	213140	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00820	HUT18_RS00820	213219	220550	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00825	HUT18_RS00825	221037	222416	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	HUT18_RS00775	31	110	80.4635761589404	1.52e-26
QQX98_010824	HUT18_RS00840	32	368	46.67913938260056	3.02e-100
QQX98_010824	HUT18_RS00845	32	347	43.124415341440596	8.25e-94
QQX98_010824	HUT18_RS00835	31	315	44.059869036482695	3.19e-84



>>
27. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1120.0

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS01100	SLNWT_RS01100	303543	304454	+	hypothetical_protein
SLNWT_RS36075	SLNWT_RS36075	358402	359691	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS36080	SLNWT_RS36080	359755	364395	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS36085	SLNWT_RS36085	366049	368856	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	SLNWT_RS01200	32	115	83.11258278145695	2.8e-28
QQX98_010824	SLNWT_RS01255	32	352	41.76800748362956	3.16e-95
QQX98_010824	SLNWT_RS01250	31	340	45.88400374181478	1.26e-91
QQX98_010824	SLNWT_RS01240	31	313	42.937324602432184	4.38e-84



>>
28. NZ_AP022570
Source: Mycolicibacterium poriferae strain JCM 12603
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	G6N39_RS16625	35	130	81.78807947019867	6.46e-34
QQX98_010824	G6N39_RS16595	33	335	37.605238540692234	1.04e-90
QQX98_010824	G6N39_RS16575	32	324	37.93264733395697	3.35e-87
QQX98_010824	G6N39_RS16590	32	319	38.11973807296539	8.58e-86



>>
29. NZ_CP045325
Source: Mycobacterium sp. THAF192 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	FIV07_RS14850	34	127	81.78807947019867	9.58e-33
QQX98_010824	FIV07_RS14820	33	333	37.605238540692234	5.43e-90
QQX98_010824	FIV07_RS14800	32	324	37.93264733395697	3.35e-87
QQX98_010824	FIV07_RS14815	32	318	38.11973807296539	1.49e-85



>>
30. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010820	AMK18_RS32600	35	119	76.17728531855957	9.68e-29
QQX98_010824	AMK18_RS32830	33	346	42.984097287184284	2.39e-93
QQX98_010824	AMK18_RS32835	31	318	43.68568755846586	7.51e-88
QQX98_010824	AMK18_RS32785	31	310	38.353601496725915	1.7e-85



>>
31. NC_008705
Source: Mycobacterium sp. KMS, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	MKMS_RS14285	36	138	81.12582781456953	8.21e-37
QQX98_010824	MKMS_RS14315	32	324	37.745556594948546	7.64e-88
QQX98_010824	MKMS_RS14320	31	318	37.83910196445276	3.97e-87
QQX98_010824	MKMS_RS14325	32	313	37.745556594948546	3.43e-84



>>
32. NZ_JACJMY010000009
Source: UNVERIFIED_ORG: Mycolicibacterium obuense strain SEMIA 442 Ga0394316_09, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	GGE11_RS24700	36	138	81.12582781456953	8.21e-37
QQX98_010824	GGE11_RS24730	32	324	37.745556594948546	1.01e-87
QQX98_010824	GGE11_RS24735	31	315	37.83910196445276	4.03e-86
QQX98_010824	GGE11_RS24740	32	315	37.745556594948546	6.46e-85



>>
33. NZ_LR134356
Source: Mycolicibacterium aurum strain NCTC10437 chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1091.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	EL337_RS14980	32	122	81.78807947019867	7.57e-31
QQX98_010824	EL337_RS15030	31	327	40.411599625818525	2.79e-88
QQX98_010824	EL337_RS15010	31	325	37.79232927970065	1.79e-87
QQX98_010824	EL337_RS15015	32	317	38.213283442469596	4.48e-85



>>
34. NZ_AP022617
Source: Mycolicibacterium monacense strain JCM 15658
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1089.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	G6N49_RS08530	36	138	81.12582781456953	8.21e-37
QQX98_010824	G6N49_RS08500	32	323	37.745556594948546	2.35e-87
QQX98_010824	G6N49_RS08495	31	313	37.83910196445276	1.28e-85
QQX98_010824	G6N49_RS08490	32	315	37.745556594948546	6.46e-85



>>
35. NZ_AP022609
Source: Mycolicibacter hiberniae strain JCM 13571
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	G6N14_RS08240	36	124	82.11920529801324	1.41e-31
QQX98_010824	G6N14_RS08255	32	334	38.072965388213284	1.87e-90
QQX98_010824	G6N14_RS08265	31	316	37.93264733395697	3.84e-85
QQX98_010824	G6N14_RS08275	31	308	39.28905519176801	7.04e-83



>>
36. NZ_AP022563
Source: Mycolicibacterium duvalii strain JCM 6396
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1077.0

Table of genes, locations, strands and annotations of subject cluster:
G6N31_RS06505	G6N31_RS06505	1418326	1423783	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	G6N31_RS06455	36	124	83.44370860927152	7.21e-32
QQX98_010824	G6N31_RS06495	31	325	37.65201122544434	8.62e-88
QQX98_010824	G6N31_RS06485	31	325	37.418147801683816	1.03e-87
QQX98_010824	G6N31_RS06490	31	303	38.11973807296539	1.16e-80



>>
37. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1069.0

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS02985	DDE74_RS02985	679129	686937	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS02990	DDE74_RS02990	688057	690795	-	type_I_polyketide_synthase
DDE74_RS03000	DDE74_RS03000	695729	696250	-	modular_polyketide_synthase_BFAS4
DDE74_RS03005	DDE74_RS03005	696263	696823	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03010	DDE74_RS03010	696827	697168	-	zinc-binding_dehydrogenase
DDE74_RS40530	DDE74_RS40530	697163	697468	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DDE74_RS03015	DDE74_RS03015	698045	698839	-	polyketide_synthase_dehydratase_domain-containing_protein
DDE74_RS03020	DDE74_RS03020	698918	706402	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03030	DDE74_RS03030	712950	713468	-	hypothetical_protein
DDE74_RS03035	DDE74_RS03035	713478	714386	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03040	DDE74_RS03040	714702	718211	-	type_I_polyketide_synthase
DDE74_RS03045	DDE74_RS03045	718212	718289	-	polyketide_synthase_docking_domain-containing_protein
DDE74_RS03215	DDE74_RS03215	827189	827539	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010820	DDE74_RS03090	33	107	63.1578947368421	1.13e-24
QQX98_010824	DDE74_RS03055	31	345	43.264733395696915	2.95e-93
QQX98_010824	DDE74_RS02990	31	309	42.65668849391955	5.13e-86
QQX98_010824	DDE74_RS02985	32	308	38.49391955098223	5.22e-82



>>
38. NZ_GG657752
Source: Streptomyces sp. C supercont1.3, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:
SSNG_RS37050	SSNG_RS37050	179341	181220	-	fatty_acyl-AMP_ligase
SSNG_RS40850	SSNG_RS40850	181397	182231	+	AfsR/SARP_family_transcriptional_regulator
SSNG_RS37090	SSNG_RS37090	190550	191476	+	polyketide_synthase
SSNG_RS40860	SSNG_RS40860	191839	193233	+	acyltransferase_domain-containing_protein
SSNG_RS40865	SSNG_RS40865	193666	194394	+	polyketide_synthase
SSNG_RS40870	SSNG_RS40870	194722	195141	+	hypothetical_protein
SSNG_RS40875	SSNG_RS40875	196063	197166	+	polyketide_synthase
SSNG_RS42825	SSNG_RS42825	224552	225076	+	hypothetical_protein
SSNG_RS37125	SSNG_RS37125	241789	243446	+	polyketide_synthase
SSNG_RS37135	SSNG_RS37135	246155	247028	+	polyketide_synthase
SSNG_RS40930	SSNG_RS40930	291589	292938	+	acyl--CoA_ligase
SSNG_RS40935	SSNG_RS40935	293506	296685	+	acyltransferase_domain-containing_protein
SSNG_RS40940	SSNG_RS40940	296932	300849	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSNG_RS40945	SSNG_RS40945	301975	302829	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSNG_RS42830	SSNG_RS42830	315637	316272	-	hypothetical_protein
SSNG_RS37275	SSNG_RS37275	329857	330916	+	beta-ketoacyl_synthase
SSNG_RS37280	SSNG_RS37280	331754	332761	+	acyltransferase_domain-containing_protein
SSNG_RS37345	SSNG_RS37345	353603	354040	-	beta-ketoacyl-ACP_synthase
SSNG_RS37350	SSNG_RS37350	354337	354840	-	beta-ketoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	SSNG_RS37165	31	121	89.73509933774835	1.38e-30
QQX98_010824	SSNG_RS37255	32	331	42.56314312441534	3.07e-93
QQX98_010824	SSNG_RS37110	31	315	42.84377923292797	1.12e-84
QQX98_010824	SSNG_RS40940	31	300	39.476145930776426	1.22e-80



>>
39. NZ_SGXK01000003
Source: Mycobacterium sp. BK558 Ga0307718_103, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	EV589_RS19065	31	113	89.40397350993378	1.65e-27
QQX98_010824	EV589_RS19035	32	320	37.605238540692234	3.66e-86
QQX98_010824	EV589_RS19015	31	319	39.00841908325538	1.17e-85
QQX98_010824	EV589_RS19030	32	310	37.83910196445276	4.71e-83



>>
40. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: T1PKS,T3PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1056.0

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS41955	BV401_RS41955	143251	143358	+	IS5/IS1182_family_transposase
BV401_RS41655	BV401_RS41655	146098	146214	+	IS5/IS1182_family_transposase
BV401_RS00790	BV401_RS00790	146253	146447	-	helix-turn-helix_transcriptional_regulator
BV401_RS00795	BV401_RS00795	146489	146886	+	SDR_family_oxidoreductase
BV401_RS43390	BV401_RS43390	147419	147739	-	helix-turn-helix_transcriptional_regulator
BV401_RS00820	BV401_RS00820	148897	149266	+	transposase
BV401_RS00880	BV401_RS00880	163281	163496	-	IS110_family_transposase
BV401_RS43395	BV401_RS43395	200282	208710	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS42655	BV401_RS42655	217279	228276	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS01025	BV401_RS01025	246102	260039	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS43405	BV401_RS43405	260451	260849	-	polyketide_synthase
BV401_RS43410	BV401_RS43410	261636	266687	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS01145	BV401_RS01145	321635	321889	-	ribonuclease_PH
BV401_RS01225	BV401_RS01225	341756	342135	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	BV401_RS00990	31	66	37.10021321961621	1.91e-09
QQX98_010824	BV401_RS01005	31	335	51.075771749298404	4.76e-90
QQX98_010824	BV401_RS01045	31	334	42.048643592142184	8.63e-90
QQX98_010824	BV401_RS00970	32	321	37.605238540692234	3.35e-86



>>
41. NZ_CP012184
Source: Pseudonocardia sp. EC080619-01 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:
AD017_RS35490	AD017_RS35490	5576933	5579683	+	type_I_polyketide_synthase
AD017_RS35495	AD017_RS35495	5579723	5579857	+	hypothetical_protein
AD017_RS35500	AD017_RS35500	5580281	5581057	+	SDR_family_NAD(P)-dependent_oxidoreductase
AD017_RS35505	AD017_RS35505	5581247	5581579	+	acyl_carrier_protein
AD017_RS35510	AD017_RS35510	5581679	5584306	+	type_I_polyketide_synthase
AD017_RS35515	AD017_RS35515	5584952	5585659	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010818	AD017_RS25765	33	96	71.11111111111111	1.93e-21
QQX98_010824	AD017_RS25845	31	316	42.89055191768008	4.29e-87
QQX98_010824	AD017_RS25810	31	324	42.56314312441534	1.09e-86
QQX98_010824	AD017_RS25855	32	303	37.93264733395697	4.57e-84



>>
42. CM000595
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	FOXG_04756	33	192	81.4498933901919	1.68e-53
QQX98_010824	FOXG_04757_KNB01536.1	32	415	46.95977549111319	3.84e-118
QQX98_010824	FOXG_04757	32	415	46.95977549111319	2.25e-117



>>
43. NC_030992
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	FOXG_04756	33	192	81.4498933901919	1.68e-53
QQX98_010824	FOXG_04757_XP_018239581.1	32	415	46.95977549111319	3.84e-118
QQX98_010824	FOXG_04757	32	415	46.95977549111319	2.25e-117



>>
44. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS04390	BLT28_RS04390	999145	999327	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010820	BLT28_RS04260	35	61	40.443213296398895	1.22e-08
QQX98_010824	BLT28_RS04545	32	330	39.2422825070159	9.08e-89
QQX98_010824	BLT28_RS04495	31	316	41.81478016838167	3.4e-85
QQX98_010824	BLT28_RS04520	33	300	35.12628624883069	7.1e-80



>>
45. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010816	AtWU_11335	31	167	86.56716417910447	1.95e-44
QQX98_010824	AtWU_11338	33	833	89.47614593077643	2.68e-257



>>
46. RRCJ01000010
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010823	PspLS_08713	44	249	97.01986754966887	9.63e-77
QQX98_010824	PspLS_08704	32	704	78.20392890551918	1.06e-216



>>
47. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: NRPS,NRPS-like,PKS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070623_RS15425	GA0070623_RS15425	3779736	3781439	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010824	GA0070623_RS15230	32	328	38.30682881197381	4.48e-88
QQX98_010824	GA0070623_RS15235	32	321	37.37137511693171	4.27e-86
QQX98_010830	GA0070623_RS15090	56	301	97.00374531835206	1.16e-101



>>
48. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010820	AO090010000390	36	146	88.08864265927978	4.33e-39
QQX98_010824	AO090010000404	32	796	84.4246959775491	2.3e-246



>>
49. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 900.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS35350	FIS9431_RS35350	6197003	6197194	-	vitamin_K_epoxide_reductase
FIS9431_RS32890	FIS9431_RS32890	6198414	6198776	+	hypothetical_protein
FIS9431_RS32910	FIS9431_RS32910	6209617	6209868	-	IS701_family_transposase
FIS9431_RS32915	FIS9431_RS32915	6213682	6214274	-	transposase
FIS9431_RS32920	FIS9431_RS32920	6214724	6215208	-	transposase
FIS9431_RS36285	FIS9431_RS36285	6236216	6238924	-	acyltransferase_domain-containing_protein
FIS9431_RS32935	FIS9431_RS32935	6242233	6242643	+	IS1_family_transposase
FIS9431_RS36290	FIS9431_RS36290	6242736	6242879	-	IS5/IS1182_family_transposase
FIS9431_RS32940	FIS9431_RS32940	6242951	6243322	-	cytochrome_C_oxidase_subunit_II
FIS9431_RS32960	FIS9431_RS32960	6256395	6256757	+	TetR/AcrR_family_transcriptional_regulator
FIS9431_RS32965	FIS9431_RS32965	6256776	6257029	+	transposase
FIS9431_RS0128950	FIS9431_RS0128950	6294411	6294680	-	hypothetical_protein
FIS9431_RS32990	FIS9431_RS32990	6310183	6311251	-	aromatic_ring-hydroxylating_dioxygenase_subunit_alpha
FIS9431_RS32995	FIS9431_RS32995	6311458	6312532	-	aromatic_ring-hydroxylating_dioxygenase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010818	FIS9431_RS0128700	34	103	74.07407407407408	2.2e-24
QQX98_010824	FIS9431_RS36285	34	408	43.03086997193639	1.09e-119
QQX98_010824	FIS9431_RS33690	32	389	43.31150608044902	6.16e-107



>>
50. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 830.0

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS31420	SMF913_RS31420	1452655	1452861	-	alpha/beta_fold_hydrolase
SMF913_RS48290	SMF913_RS48290	1488946	1489059	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010820	SMF913_RS31385	33	131	90.02770083102493	1.57e-33
QQX98_010824	SMF913_RS31455	31	353	43.1711880261927	1.28e-95
QQX98_010824	SMF913_RS31460	31	346	42.56314312441534	2.4e-93

