ClusterBlast scores for scaffold_23

Table of genes, locations, strands and annotations of query cluster:
QQX98_002255	155207	156521	-	hypothetical protein	
QQX98_002256	156947	157912	-	hypothetical protein	
QQX98_002257	158717	161072	-	hypothetical protein	
QQX98_002258	163948	168247	+	hypothetical protein	
QQX98_002259	169219	171118	+	hypothetical protein	
QQX98_002260	171344	172487	-	hypothetical protein	
QQX98_002261	172871	173264	+	hypothetical protein	
QQX98_002262	174335	176205	+	hypothetical protein	
QQX98_002263	180610	181408	+	hypothetical protein	
QQX98_002264	181628	183051	+	hypothetical protein	
QQX98_002265	183242	189290	-	hypothetical protein	
QQX98_002266	192168	194130	-	hypothetical protein	
QQX98_002267	197886	198702	-	hypothetical protein	
QQX98_002268	199076	200072	+	hypothetical protein	
QQX98_002269	200101	201266	-	hypothetical protein	
QQX98_002270	205671	207409	-	hypothetical protein	
QQX98_002271	208907	209369	-	hypothetical protein	
QQX98_002272	210001	213360	-	hypothetical protein	
QQX98_002273	215722	217619	+	hypothetical protein	


Significant hits: 
1. CM004175	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
2. NZ_CP026692	Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
3. NZ_LT009740	Agrobacterium sp. NCPPB 925, whole genome shotgun sequence
4. NZ_JAAMOM010000007	Agrobacterium fabrum strain N40/94 N40_94_2, whole genome shotgun sequence
5. NZ_LT009753	Agrobacterium fabrum str. J-07, whole genome shotgun sequence
6. NZ_JAAMOO010000005	Agrobacterium fabrum strain Di1525a Di1525a_3, whole genome shotgun sequence
7. NZ_UBUA01000005	Rhizobiales bacterium isolate AFS036755, whole genome shotgun sequence
8. NZ_CP033035	Agrobacterium fabrum strain 12D13 chromosome linear, complete sequence
9. NZ_CP047388	Agrobacterium sp. CGMCC 11546 chromosome 2, complete sequence
10. NZ_LVYG01000001	Brevibacillus brevis strain GZDF3.1 Scaffold1, whole genome shotgun sequence
11. NZ_CP051652	Pectobacterium carotovorum strain WPP14 chromosome, complete genome
12. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
13. NZ_CP021983	Halomicronema hongdechloris C2206 chromosome
14. NZ_CP041743	Paraburkholderia megapolitana strain LMG 23650 chromosome 1, complete sequence
15. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
16. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
17. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
18. NZ_JABBGE010000004	Streptomyces sp. R302 contig4, whole genome shotgun sequence
19. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
20. NZ_LISX01000014	Kitasatospora sp. CB01950 scaffold14, whole genome shotgun sequence
21. NZ_AP017295	Nostoc sp. NIES-3756
22. NZ_WWIF01000002	Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
23. NC_016830	Pseudomonas fluorescens F113, complete sequence
24. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
25. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
26. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
27. NZ_MTBP01000002	Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
28. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
29. NZ_CP011491	Mycolicibacterium vaccae 95051 chromosome, complete genome
30. NZ_KB911255	Hyphomicrobium zavarzinii ATCC 27496 strain ZV-622 F812DRAFT_scaffold00001.1, whole genome shotgun sequence
31. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
32. NZ_CDMD01000001	Ralstonia solanacearum strain CIP417, whole genome shotgun sequence
33. NZ_CP034588	Silicimonas algicola strain KC90 chromosome, complete genome
34. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
35. NZ_MEAR01000063	Burkholderia ubonensis strain MSMB0054 Contig_7, whole genome shotgun sequence
36. NZ_MEBE01000023	Burkholderia ubonensis strain MSMB0245 Contig_3, whole genome shotgun sequence
37. NC_010184	Bacillus mycoides KBAB4, complete sequence
38. NZ_CM003771	Burkholderia ubonensis strain MSMB1157 chromosome 1, whole genome shotgun sequence
39. NZ_CP013463	Burkholderia ubonensis strain MSMB1471WGS chromosome 1, complete sequence
40. NZ_MEBF01000006	Burkholderia ubonensis strain MSMB0258b Contig_14, whole genome shotgun sequence
41. NZ_NVHJ01000003	Bacillus wiedmannii strain AFS073563 AFS073563_71_H3_Contig3_140411, whole genome shotgun sequence
42. NZ_CP009488	Burkholderia ubonensis MSMB22 chromosome I, complete sequence
43. NZ_MEAX01000064	Burkholderia ubonensis strain MSMB0113 Contig_8, whole genome shotgun sequence
44. NZ_MECN01000043	Burkholderia ubonensis strain MSMB0842 Contig_5, whole genome shotgun sequence
45. NZ_CP013414	Burkholderia ubonensis strain MSMB2035 chromosome 1, complete sequence
46. NZ_CADFEB010000005	Burkholderia ubonensis strain LMG 20358, whole genome shotgun sequence
47. NZ_MEBG01000012	Burkholderia ubonensis strain MSMB0268a Contig_2, whole genome shotgun sequence
48. NZ_CP013459	Burkholderia stagnalis strain MSMB735WGS chromosome 1, complete sequence
49. NZ_CP009746	Bacillus mycoides strain WSBC10204 chromosome, complete genome
50. NZ_JH792097	Bacillus cereus HuA2-4 supercont1.1, whole genome shotgun sequence


Details:

>>
1. CM004175
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	DCS_04285	64	2204	97.55691282620766	0.0
QQX98_002266	DCS_04284	76	748	94.72693032015066	2.56e-269



>>
2. NZ_CP026692
Source: Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 817.0

Table of genes, locations, strands and annotations of subject cluster:
NLP_RS01345	NLP_RS01345	302347	302763	+	hypothetical_protein
NLP_RS01390	NLP_RS01390	311704	312585	+	ribonucleoside-diphosphate_reductase_subunit_alpha
NLP_RS01395	NLP_RS01395	312850	313449	+	IS630_family_transposase
NLP_RS01400	NLP_RS01400	313491	314464	+	ribonucleotide-diphosphate_reductase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	NLP_RS01360	38	91	37.368421052631575	2.66e-18
QQX98_002265	NLP_RS01535	31	251	33.03720155469183	9.85e-66
QQX98_002265	NLP_RS01450	36	246	24.9305941143809	2.85e-63
QQX98_002265	NLP_RS01495	35	229	23.59800111049417	2.39e-58



>>
3. NZ_LT009740
Source: Agrobacterium sp. NCPPB 925, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	AGR6A_RS21255	37	91	42.63157894736842	2.54e-18
QQX98_002265	AGR6A_RS21195	32	263	33.53692393114936	9.86e-69
QQX98_002265	AGR6A_RS21165	36	238	23.76457523598001	3.9e-61
QQX98_002265	AGR6A_RS21210	35	224	24.042198778456413	1.04e-56



>>
4. NZ_JAAMOM010000007
Source: Agrobacterium fabrum strain N40/94 N40_94_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	G6L42_RS16940	36	90	42.63157894736842	6.87e-18
QQX98_002265	G6L42_RS16995	32	256	33.481399222654076	1.06e-66
QQX98_002265	G6L42_RS17025	36	239	23.76457523598001	1.71e-61
QQX98_002265	G6L42_RS16985	35	226	23.82009994447529	2.02e-57



>>
5. NZ_LT009753
Source: Agrobacterium fabrum str. J-07, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	AGR8A_RS20475	36	90	42.63157894736842	6.87e-18
QQX98_002265	AGR8A_RS20415	32	256	33.481399222654076	1.06e-66
QQX98_002265	AGR8A_RS20385	36	239	23.76457523598001	1.71e-61
QQX98_002265	AGR8A_RS20430	35	226	23.82009994447529	2.02e-57



>>
6. NZ_JAAMOO010000005
Source: Agrobacterium fabrum strain Di1525a Di1525a_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	G6L89_RS17280	36	91	42.63157894736842	4.86e-18
QQX98_002265	G6L89_RS17335	32	251	33.53692393114936	2.86e-65
QQX98_002265	G6L89_RS17365	36	239	23.76457523598001	1.3e-61
QQX98_002265	G6L89_RS17325	35	225	23.986674069961133	3.5e-57



>>
7. NZ_UBUA01000005
Source: Rhizobiales bacterium isolate AFS036755, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	DTX04_RS11030	36	90	42.63157894736842	6.64e-18
QQX98_002265	DTX04_RS11095	32	250	33.53692393114936	6.51e-65
QQX98_002265	DTX04_RS11125	36	238	23.76457523598001	2.96e-61
QQX98_002265	DTX04_RS11080	35	227	23.986674069961133	8.92e-58



>>
8. NZ_CP033035
Source: Agrobacterium fabrum strain 12D13 chromosome linear, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	At12D13_RS17540	36	90	42.63157894736842	6.87e-18
QQX98_002265	At12D13_RS17605	32	249	33.53692393114936	1.13e-64
QQX98_002265	At12D13_RS17635	36	239	23.65352581898945	1.3e-61
QQX98_002265	At12D13_RS17590	36	227	23.986674069961133	1.17e-57



>>
9. NZ_CP047388
Source: Agrobacterium sp. CGMCC 11546 chromosome 2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	GSF67_RS20280	36	91	42.63157894736842	2.71e-18
QQX98_002265	GSF67_RS20225	32	247	33.59244863964464	7.7e-64
QQX98_002265	GSF67_RS20195	36	239	23.65352581898945	2.25e-61
QQX98_002265	GSF67_RS20235	35	224	23.986674069961133	7.94e-57



>>
10. NZ_LVYG01000001
Source: Brevibacillus brevis strain GZDF3.1 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	A4S11_RS03085	32	263	31.538034425319267	2.97e-68
QQX98_002265	A4S11_RS03080	32	248	32.81510272071071	1.03e-63
QQX98_002269	A4S11_RS03160	36	175	93.12320916905445	6.07e-50



>>
11. NZ_CP051652
Source: Pectobacterium carotovorum strain WPP14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 680.0

Table of genes, locations, strands and annotations of subject cluster:
HER17_RS13625	HER17_RS13625	3016367	3016855	+	integrase_arm-type_DNA-binding_domain-containing_protein
HER17_RS13720	HER17_RS13720	3032812	3033261	-	ArdC_family_protein
HER17_RS13725	HER17_RS13725	3033624	3034517	+	IS3_family_transposase
HER17_RS13730	HER17_RS13730	3035002	3052681	+	non-ribosomal_peptide_synthase/polyketide_synthase
HER17_RS13735	HER17_RS13735	3052653	3053237	+	AMP-binding_protein
HER17_RS13740	HER17_RS13740	3053161	3060767	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	HER17_RS13730	31	253	32.03775680177679	3.08e-65
QQX98_002265	HER17_RS13745	31	249	31.92670738478623	4.95e-64
QQX98_002269	HER17_RS13680	36	178	89.97134670487105	2.83e-51



>>
12. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS27360	DJ64_RS27360	6123548	6124332	+	cellulose-binding_protein
DJ64_RS35620	DJ64_RS35620	6135412	6136350	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DJ64_RS35625	DJ64_RS35625	6136496	6137325	+	IS5_family_transposase
DJ64_RS27425	DJ64_RS27425	6137456	6137749	-	NADP_oxidoreductase
DJ64_RS36505	DJ64_RS36505	6151842	6151961	+	iron_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	DJ64_RS27430	31	401	61.02165463631316	2.45e-111
QQX98_002269	DJ64_RS35615	36	77	46.41833810888252	2.94e-14



>>
13. NZ_CP021983
Source: Halomicronema hongdechloris C2206 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:
XM38_RS09460	XM38_RS09460	2080313	2081256	+	IS5_family_transposase
XM38_RS09465	XM38_RS09465	2081422	2082207	+	transposase
XM38_RS09575	XM38_RS09575	2132463	2133558	+	sucrase_ferredoxin
XM38_RS09595	XM38_RS09595	2137667	2137837	+	type_II_toxin-antitoxin_system_ParD_family_antitoxin
XM38_RS09610	XM38_RS09610	2139105	2139973	-	methyltransferase_domain-containing_protein
XM38_RS09625	XM38_RS09625	2142245	2143163	+	DMT_family_transporter
XM38_RS09645	XM38_RS09645	2145529	2147742	-	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002258	XM38_RS09645	35	239	37.61329305135951	1.38e-65
QQX98_002265	XM38_RS09565	33	226	23.65352581898945	3.63e-57



>>
14. NZ_CP041743
Source: Paraburkholderia megapolitana strain LMG 23650 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	FNZ07_RS08055	33	266	33.148250971682394	2e-69
QQX98_002266	FNZ07_RS08045	31	194	87.75894538606404	1.35e-53



>>
15. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	AMK20_RS02855	31	256	40.42198778456413	4.19e-66
QQX98_002266	AMK20_RS02665	31	187	85.49905838041431	3.87e-51



>>
16. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440.0

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	JI76_RS19875	33	252	33.20377568017768	4.8e-65
QQX98_002266	JI76_RS19685	31	188	85.49905838041431	1.44e-51



>>
17. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	AMK12_RS08730	32	250	33.20377568017768	1.86e-64
QQX98_002266	AMK12_RS08920	31	188	85.49905838041431	1.44e-51



>>
18. NZ_JABBGE010000004
Source: Streptomyces sp. R302 contig4, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:
HHL19_RS13630	HHL19_RS13630	121474	122591	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	HHL19_RS13670	36	237	24.097723486951693	6.51e-61
QQX98_002266	HHL19_RS13540	31	199	94.72693032015066	1.63e-55



>>
19. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	SLAV_RS09910	31	229	31.260410882842866	3.84e-58
QQX98_002266	SLAV_RS09930	31	199	84.55743879472693	3.42e-55



>>
20. NZ_LISX01000014
Source: Kitasatospora sp. CB01950 scaffold14, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	AMK19_RS28030	35	226	23.59800111049417	2.55e-59
QQX98_002266	AMK19_RS27970	31	189	89.45386064030131	4.85e-52



>>
21. NZ_AP017295
Source: Nostoc sp. NIES-3756
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 415.0

Table of genes, locations, strands and annotations of subject cluster:
NOS3756_RS19180	NOS3756_RS19180	4636709	4637049	-	hypothetical_protein
NOS3756_RS29810	NOS3756_RS29810	4637169	4637321	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	NOS3756_RS19190	31	219	34.03664630760688	1.34e-56
QQX98_002269	NOS3756_RS19130	39	196	96.27507163323781	5.62e-58



>>
22. NZ_WWIF01000002
Source: Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 412.0

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS09655	GTX53_RS09655	245319	245834	-	hydrogenase_expression_protein_HypE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	GTX53_RS09620	32	221	32.70405330372015	2.28e-55
QQX98_002266	GTX53_RS09700	31	191	83.80414312617702	4.49e-52



>>
23. NC_016830
Source: Pseudomonas fluorescens F113, complete sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	PSF113_RS48970	32	224	27.151582454192113	1.44e-56
QQX98_002266	PSF113_RS48955	32	179	80.60263653483992	3.8e-48



>>
24. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS42460	C6376_RS42460	9594394	9594624	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	C6376_RS42400	32	223	30.42754025541366	6.02e-56
QQX98_002266	C6376_RS42325	31	177	81.73258003766477	2.59e-47



>>
25. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385.0

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS39200	DC74_RS39200	9161694	9162041	+	hypothetical_protein
DC74_RS39220	DC74_RS39220	9164903	9165143	-	hypothetical_protein
DC74_RS44985	DC74_RS44985	9177043	9177591	+	flavodoxin_family_protein
DC74_RS44990	DC74_RS44990	9177655	9178194	+	NAD(P)H_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	DC74_RS39285	37	228	23.82009994447529	9.57e-58
QQX98_002267	DC74_RS39340	38	157	100.7380073800738	9.71e-45



>>
26. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 382.0

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS39590	SE95_RS39590	9102415	9102762	+	hypothetical_protein
SE95_RS39610	SE95_RS39610	9105625	9105870	-	hypothetical_protein
SE95_RS39675	SE95_RS39675	9117783	9118331	+	hypothetical_protein
SE95_RS39770	SE95_RS39770	9140953	9141948	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	SE95_RS39690	37	225	23.82009994447529	6.41e-57
QQX98_002267	SE95_RS39745	38	157	100.7380073800738	8.97e-45



>>
27. NZ_MTBP01000002
Source: Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:
BTM25_RS29645	BTM25_RS29645	904879	905652	+	hypothetical_protein
BTM25_RS29650	BTM25_RS29650	906058	906459	+	polyketide_synthase
BTM25_RS29655	BTM25_RS29655	906487	907518	+	acyltransferase_domain-containing_protein
BTM25_RS29660	BTM25_RS29660	907699	908442	+	hypothetical_protein
BTM25_RS29665	BTM25_RS29665	909850	912354	+	SDR_family_NAD(P)-dependent_oxidoreductase
BTM25_RS29670	BTM25_RS29670	913528	914583	+	hypothetical_protein
BTM25_RS29675	BTM25_RS29675	914620	915654	+	SDR_family_NAD(P)-dependent_oxidoreductase
BTM25_RS29680	BTM25_RS29680	915667	916152	+	hypothetical_protein
BTM25_RS29685	BTM25_RS29685	916237	918669	+	type_I_polyketide_synthase
BTM25_RS29690	BTM25_RS29690	918670	919005	+	hypothetical_protein
BTM25_RS29700	BTM25_RS29700	923801	932890	+	SDR_family_NAD(P)-dependent_oxidoreductase
BTM25_RS29705	BTM25_RS29705	932990	935299	+	type_I_polyketide_synthase
BTM25_RS15810	BTM25_RS15810	935414	936418	+	hypothetical_protein
BTM25_RS15815	BTM25_RS15815	936659	937402	+	SDR_family_NAD(P)-dependent_oxidoreductase
BTM25_RS15820	BTM25_RS15820	937415	938209	+	modular_polyketide_synthase
BTM25_RS15825	BTM25_RS15825	938579	939055	+	polyketide_synthase
BTM25_RS15830	BTM25_RS15830	940229	941362	+	hypothetical_protein
BTM25_RS15835	BTM25_RS15835	941747	942349	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	BTM25_RS29700	33	222	25.04164353137146	8.18e-56
QQX98_002266	BTM25_RS15875	32	153	80.41431261770245	1.83e-38



>>
28. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374.0

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS35315	FRAQA3DRAFT_RS35315	5223995	5225458	+	polyketide_synthase
FRAQA3DRAFT_RS35320	FRAQA3DRAFT_RS35320	5225810	5226748	+	acyltransferase_domain-containing_protein
FRAQA3DRAFT_RS35330	FRAQA3DRAFT_RS35330	5244136	5246640	+	acyltransferase_domain-containing_protein
FRAQA3DRAFT_RS33480	FRAQA3DRAFT_RS33480	5249624	5258383	+	SDR_family_NAD(P)-dependent_oxidoreductase
FRAQA3DRAFT_RS21600	FRAQA3DRAFT_RS21600	5269386	5270300	+	ABC_transporter_permease_subunit
FRAQA3DRAFT_RS21625	FRAQA3DRAFT_RS21625	5277338	5278357	-	flippase-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	FRAQA3DRAFT_RS35315	35	217	23.59800111049417	1.07e-58
QQX98_002266	FRAQA3DRAFT_RS21590	32	157	62.14689265536724	5.43e-40



>>
29. NZ_CP011491
Source: Mycolicibacterium vaccae 95051 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 360.0

Table of genes, locations, strands and annotations of subject cluster:
MYVA_RS14370	MYVA_RS14370	3070514	3075059	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	MYVA_RS14385	35	231	24.375347029428095	5.43e-59
QQX98_002268	MYVA_RS14315	36	129	103.02114803625378	7.35e-33



>>
30. NZ_KB911255
Source: Hyphomicrobium zavarzinii ATCC 27496 strain ZV-622 F812DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343.0

Table of genes, locations, strands and annotations of subject cluster:
F812_RS22245	F812_RS22245	503073	503950	+	dTDP-4-dehydrorhamnose_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	F812_RS0102455	39	93	36.05263157894737	3.85e-19
QQX98_002265	F812_RS0102390	37	250	23.82009994447529	1.24e-64



>>
31. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 329.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS31430	MAS10914_RS31430	417021	417936	+	HNH_endonuclease
MAS10914_RS0104030	MAS10914_RS0104030	431310	432663	+	transposase
MAS10914_RS31440	MAS10914_RS31440	444088	446299	+	alpha-glucan_family_phosphorylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	MAS10914_RS0104100	40	91	37.10526315789473	2.55e-18
QQX98_002265	MAS10914_RS0104045	31	238	33.87007218212104	5.15e-61



>>
32. NZ_CDMD01000001
Source: Ralstonia solanacearum strain CIP417, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 327.0

Table of genes, locations, strands and annotations of subject cluster:
RALCI_RS19585	RALCI_RS19585	4410431	4410765	+	phosphomannomutase/phosphoglucomutase
RALCI_RS19590	RALCI_RS19590	4410866	4413113	-	type_III_effector_protein
RALCI_RS19640	RALCI_RS19640	4434096	4434764	-	MFS_transporter
RALCI_RS19730	RALCI_RS19730	4452179	4452460	+	glycogen_debranching_enzyme_GlgX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	RALCI_RS19670	35	99	42.368421052631575	4.65e-21
QQX98_002265	RALCI_RS19635	35	228	23.70905052748473	8.52e-58



>>
33. NZ_CP034588
Source: Silicimonas algicola strain KC90 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	EF888_RS09245	39	94	41.05263157894737	2.99e-19
QQX98_002265	EF888_RS09335	35	226	23.59800111049417	3.23e-57



>>
34. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002265	A4R43_RS08400	36	237	23.986674069961133	7.56e-62
QQX98_002267	A4R43_RS08135	32	83	101.4760147601476	1.12e-16



>>
35. NZ_MEAR01000063
Source: Burkholderia ubonensis strain MSMB0054 Contig_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 317.0

Table of genes, locations, strands and annotations of subject cluster:
BGX87_RS30245	BGX87_RS30245	258510	258788	-	GNAT_family_N-acetyltransferase
BGX87_RS30300	BGX87_RS30300	282804	284081	-	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	BGX87_RS30165	36	86	37.631578947368425	1.52e-16
QQX98_002265	BGX87_RS30255	31	231	32.25985563575791	9.79e-59



>>
36. NZ_MEBE01000023
Source: Burkholderia ubonensis strain MSMB0245 Contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 317.0

Table of genes, locations, strands and annotations of subject cluster:
BGV51_RS16305	BGV51_RS16305	86481	87758	+	calcium-binding_protein
BGV51_RS16360	BGV51_RS16360	111755	112033	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	BGV51_RS16440	36	85	37.631578947368425	3.78e-16
QQX98_002265	BGV51_RS16350	31	232	32.25985563575791	7.46e-59



>>
37. NC_010184
Source: Bacillus mycoides KBAB4, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	BCERKBAB4_RS09305	44	80	27.368421052631582	1.45e-14
QQX98_002265	BCERKBAB4_RS09205	36	236	23.76457523598001	1.76e-60



>>
38. NZ_CM003771
Source: Burkholderia ubonensis strain MSMB1157 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315.0

Table of genes, locations, strands and annotations of subject cluster:
WK57_RS07955	WK57_RS07955	1717372	1718649	+	calcium-binding_protein
WK57_RS08010	WK57_RS08010	1742644	1742922	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	WK57_RS08085	36	86	37.631578947368425	1.52e-16
QQX98_002265	WK57_RS08000	31	229	32.25985563575791	4.96e-58



>>
39. NZ_CP013463
Source: Burkholderia ubonensis strain MSMB1471WGS chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315.0

Table of genes, locations, strands and annotations of subject cluster:
WM29_RS08000	WM29_RS08000	1734566	1735843	+	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	WM29_RS08120	36	86	37.631578947368425	1.52e-16
QQX98_002265	WM29_RS08045	31	229	32.537479178234314	6.49e-58



>>
40. NZ_MEBF01000006
Source: Burkholderia ubonensis strain MSMB0258b Contig_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315.0

Table of genes, locations, strands and annotations of subject cluster:
BGV52_RS07435	BGV52_RS07435	90167	90445	-	GNAT_family_N-acetyltransferase
BGV52_RS07490	BGV52_RS07490	114445	115731	-	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	BGV52_RS07355	36	86	37.631578947368425	1.52e-16
QQX98_002265	BGV52_RS07445	31	229	32.25985563575791	4.96e-58



>>
41. NZ_NVHJ01000003
Source: Bacillus wiedmannii strain AFS073563 AFS073563_71_H3_Contig3_140411, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315.0

Table of genes, locations, strands and annotations of subject cluster:
COL92_RS04325	COL92_RS04325	453125	453331	+	branched-chain_amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	COL92_RS04450	44	79	27.368421052631582	2.09e-14
QQX98_002265	COL92_RS04360	36	236	23.76457523598001	1.33e-60



>>
42. NZ_CP009488
Source: Burkholderia ubonensis MSMB22 chromosome I, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:
BW23_RS15410	BW23_RS15410	91320	91598	-	acetyltransferase
BW23_RS15465	BW23_RS15465	115555	116841	-	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	BW23_RS15330	36	86	37.631578947368425	1.52e-16
QQX98_002265	BW23_RS15420	31	228	32.25985563575791	1.46e-57



>>
43. NZ_MEAX01000064
Source: Burkholderia ubonensis strain MSMB0113 Contig_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:
BGV69_RS30855	BGV69_RS30855	101010	101288	-	GNAT_family_N-acetyltransferase
BGV69_RS30915	BGV69_RS30915	125459	126736	-	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	BGV69_RS30775	36	86	37.631578947368425	1.52e-16
QQX98_002265	BGV69_RS30865	31	228	32.25985563575791	8.43e-58



>>
44. NZ_MECN01000043
Source: Burkholderia ubonensis strain MSMB0842 Contig_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:
BGV65_RS25675	BGV65_RS25675	145059	146336	-	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	BGV65_RS25555	36	86	37.631578947368425	1.52e-16
QQX98_002265	BGV65_RS25630	31	228	32.537479178234314	8.49e-58



>>
45. NZ_CP013414
Source: Burkholderia ubonensis strain MSMB2035 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:
WJ32_RS08900	WJ32_RS08900	1930981	1932267	+	calcium-binding_protein
WJ32_RS08960	WJ32_RS08960	1956896	1957246	+	GNAT_family_N-acetyltransferase
WJ32_RS08980	WJ32_RS08980	1961890	1962227	+	acetyl_CoA--N6-hydroxylysine_acetyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	WJ32_RS09035	36	86	37.631578947368425	1.12e-16
QQX98_002265	WJ32_RS08950	31	227	32.25985563575791	1.91e-57



>>
46. NZ_CADFEB010000005
Source: Burkholderia ubonensis strain LMG 20358, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:
HWX31_RS14745	HWX31_RS14745	61758	63035	+	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	HWX31_RS14880	36	86	37.631578947368425	1.52e-16
QQX98_002265	HWX31_RS14795	31	227	32.25985563575791	1.91e-57



>>
47. NZ_MEBG01000012
Source: Burkholderia ubonensis strain MSMB0268a Contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:
BGV53_RS11980	BGV53_RS11980	90584	90862	-	GNAT_family_N-acetyltransferase
BGV53_RS12035	BGV53_RS12035	114838	116115	-	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	BGV53_RS11900	36	86	37.631578947368425	1.52e-16
QQX98_002265	BGV53_RS11990	31	227	32.25985563575791	1.91e-57



>>
48. NZ_CP013459
Source: Burkholderia stagnalis strain MSMB735WGS chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	WT74_RS08560	37	85	37.631578947368425	3.78e-16
QQX98_002265	WT74_RS08480	31	228	32.42642976124375	8.5e-58



>>
49. NZ_CP009746
Source: Bacillus mycoides strain WSBC10204 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	BWEI_RS14585	44	80	27.368421052631582	1.14e-14
QQX98_002265	BWEI_RS14685	36	233	23.76457523598001	9.13e-60



>>
50. NZ_JH792097
Source: Bacillus cereus HuA2-4 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002260	IG7_RS08690	44	80	27.368421052631582	1.45e-14
QQX98_002265	IG7_RS08580	36	233	23.76457523598001	9.13e-60

