ClusterBlast scores for scaffold_103

Table of genes, locations, strands and annotations of query cluster:
QQX98_006694	31371	32053	+	hypothetical protein	
QQX98_006695	33759	34925	+	hypothetical protein	
QQX98_006696	36787	37820	+	hypothetical protein	
QQX98_006697	38050	39273	-	hypothetical protein	
QQX98_006698	39902	41663	-	hypothetical protein	
QQX98_006699	42358	43982	+	hypothetical protein	
QQX98_006700	44547	45043	-	hypothetical protein	
QQX98_006701	48643	49869	+	hypothetical protein	
QQX98_006702	52223	54155	+	hypothetical protein	
QQX98_006703	54343	56188	-	hypothetical protein	
QQX98_006704	58162	59139	+	hypothetical protein	
QQX98_006705	59913	63550	-	hypothetical protein	
QQX98_006706	64108	65931	+	hypothetical protein	
QQX98_006707	66858	68980	-	hypothetical protein	
QQX98_006708	69745	70995	+	hypothetical protein	
QQX98_006709	72048	73432	+	hypothetical protein	
QQX98_006710	73486	73891	+	hypothetical protein	
QQX98_006711	75024	76184	+	hypothetical protein	
QQX98_006712	78325	81133	+	hypothetical protein	
QQX98_006714	82177	83151	-	hypothetical protein	
QQX98_006715	83969	85638	-	hypothetical protein	
QQX98_006716	87040	88773	-	hypothetical protein	
QQX98_006717	90696	93327	-	hypothetical protein	


Significant hits: 
1. NW_023336269	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00011, whole genome shotgun sequence
2. NT_165933	Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
3. NT_107014	Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
4. NC_030956	Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
5. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
6. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
7. NW_003315036	Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
8. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
9. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
10. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
11. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
12. NC_035793	Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
13. NW_014013645	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_11, whole genome shotgun sequence
14. NW_006271972	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
15. NW_017971439	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_7, whole genome shotgun sequence
16. NW_017264948	Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_21, whole genome shotgun sequence
17. NW_017264206	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_14, whole genome shotgun sequence
18. NW_013550615	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
19. NW_023336263	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
20. NW_008481810	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
21. NW_013550599	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
22. NW_015971654	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
23. NW_015971579	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
24. NW_017387247	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff4, whole genome shotgun sequence
25. NW_008751651	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
26. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2
27. NT_107012	Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
28. NW_023336284	Aspergillus tubingensis WU-2223L DNA, scaffold_10, whole genome shotgun sequence
29. NW_009276942	Verticillium dahliae VdLs.17 supercont1.28 genomic scaffold, whole genome shotgun sequence
30. NW_003315029	Verticillium alfalfae VaMs.102 supercont1.10 genomic scaffold, whole genome shotgun sequence
31. NW_006917096	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_6, whole genome shotgun sequence
32. CP042195	Venturia effusa strain albino chromosome 11, complete sequence
33. NT_107011	Aspergillus nidulans FGSC A4 chromosome III map unlocalized scaffold_5, whole genome shotgun sequence
34. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
35. NW_017971434	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
36. NW_015971148	Sporothrix schenckii 1099-18 chromosome Unknown Cont47, whole genome shotgun sequence
37. NW_001820821	Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
38. CP051140	Peltaster fructicola strain LNHT1506 chromosome 2
39. NW_020290253	Acaromyces ingoldii strain MCA 4198 unplaced genomic scaffold FA10scaffold_7, whole genome shotgun sequence
40. NC_016460	Thermothielavioides terrestris NRRL 8126 chromosome 4, complete sequence
41. NW_003345195	Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
42. NW_022983864	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
43. NT_107013	Aspergillus nidulans FGSC A4 chromosome VI map unlocalized scaffold_3, whole genome shotgun sequence
44. NW_019716260	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold06, whole genome shotgun sequence
45. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
46. NW_006912904	Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
47. NW_022194801	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold012, whole genome shotgun sequence
48. NC_036630	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
49. NW_022194798	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
50. NZ_FNCC01000009	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence


Details:

>>
1. NW_023336269
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00011, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006699	HER10_EVM0009796	31	203	90.07782101167315	1.48e-56
QQX98_006704	HER10_EVM0011317	69	107	40.106951871657756	2.69e-26
QQX98_006705	HER10_EVM0007444	43	836	97.20812182741116	1.09e-282
QQX98_006706	HER10_EVM0002612	63	97	11.784511784511785	9.57e-19
QQX98_006712	HER10_EVM0004272	52	1085	111.76470588235294	0.0



>>
2. NT_165933
Source: Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	ATEG_06997	64	97	38.50267379679144	1.59e-22
QQX98_006705	ATEG_06998	41	794	98.22335025380711	4.12e-267
QQX98_006706	ATEG_06999	66	103	11.784511784511785	2.45e-21



>>
3. NT_107014
Source: Aspergillus nidulans FGSC A4 chromosome VII map unlocalized scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	AN1679.2	63	96	38.50267379679144	4.28e-22
QQX98_006705	AN1680.2	40	761	100.0	9.09e-254
QQX98_006706	AN1681.2	69	107	11.784511784511785	1.14e-22



>>
4. NC_030956
Source: Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	CH63R_05218	69	105	39.57219251336899	2.05e-25
QQX98_006705	CH63R_05219	43	834	97.54653130287649	1.11e-282
QQX98_006706	CH63R_05216	66	97	11.784511784511785	2.79e-19
QQX98_006712	CH63R_05230	51	1082	114.11764705882352	0.0



>>
5. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	PFICI_12507	61	92	39.57219251336899	2.23e-20
QQX98_006705	PFICI_12508	41	816	100.76142131979695	5.87e-276
QQX98_006706	PFICI_12505	63	92	11.784511784511785	1.51e-17



>>
6. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	EN45_084220	66	102	39.57219251336899	2.12e-24
QQX98_006705	EN45_084210	41	766	96.86971235194586	1.54e-256
QQX98_006706	EN45_084240	50	100	18.51851851851852	2.83e-20



>>
7. NW_003315036
Source: Verticillium alfalfae VaMs.102 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	VDBG_03238	65	100	39.57219251336899	8.01e-24
QQX98_006705	VDBG_03237	41	771	97.46192893401016	1.1e-258
QQX98_006706	VDBG_03240	56	89	11.784511784511785	1.13e-16



>>
8. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	VDAG_02145	65	100	39.57219251336899	8.01e-24
QQX98_006705	VDAG_02144	45	768	81.7258883248731	2.44e-260
QQX98_006706	VDAG_02147	56	89	11.784511784511785	1.5e-16



>>
9. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006696	FGSG_03262	49	313	109.11949685534591	1.12e-103
QQX98_006704	FGSG_03256	44	56	33.68983957219251	9.83e-08
QQX98_006705	FGSG_03257	31	369	87.47884940778341	5.53e-108



>>
10. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006696	FGSG_03262	49	313	109.11949685534591	1.12e-103
QQX98_006704	FGSG_03256	44	56	33.68983957219251	9.83e-08
QQX98_006705	FGSG_03257	31	369	87.47884940778341	5.53e-108



>>
11. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006696	FVRRES_06196	47	307	109.11949685534591	2.08e-101
QQX98_006704	FVRRES_06190	43	55	33.68983957219251	2.49e-07
QQX98_006705	FVRRES_06191	32	360	84.68697123519459	8.69e-105



>>
12. NC_035793
Source: Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006705	VFPPC_07504	43	838	96.27749576988155	1.43e-284
QQX98_006706	VFPPC_07503	53	89	15.824915824915825	2.01e-16



>>
13. NW_014013645
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006705	TRIATDRAFT_54835	41	798	97.37732656514383	4.62e-269
QQX98_006706	TRIATDRAFT_54792	63	96	11.784511784511785	1.13e-18



>>
14. NW_006271972
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006705	CCM_05078	42	796	96.27749576988155	3.1e-268
QQX98_006706	CCM_05079	61	92	11.784511784511785	1.53e-17



>>
15. NW_017971439
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	UA08_05739	58	72	34.22459893048128	6.88e-13
QQX98_006705	UA08_05740	44	756	84.34856175972926	9.19e-255



>>
16. NW_017264948
Source: Rhodotorula graminis WP1 unplaced genomic scaffold RHOBAscaffold_21, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	RHOBADRAFT_40356	38	95	82.88770053475936	1.56e-21
QQX98_006705	RHOBADRAFT_56580	35	525	89.08629441624365	2.88e-166



>>
17. NW_017264206
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_14, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	L228DRAFT_234312	46	59	32.62032085561498	8.31e-09
QQX98_006705	L228DRAFT_257184	32	365	72.165820642978	4.08e-106



>>
18. NW_013550615
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	Z517_00917	42	111	83.42245989304813	6.92e-28
QQX98_006705	Z517_00913	51	1071	98.22335025380711	0.0
QQX98_006709	Z517_00914	49	360	86.58823529411764	4.07e-118



>>
19. NW_023336263
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	HER10_EVM0003774	55	84	39.037433155080215	1.62e-17
QQX98_006705	HER10_EVM0007699	39	672	86.71742808798646	7.81e-223
QQX98_006711	HER10_EVM0008995	37	204	90.2654867256637	3.36e-60



>>
20. NW_008481810
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006702	HMPREF1541_04341	64	800	103.16139767054908	2.32e-287
QQX98_006705	HMPREF1541_04343	35	472	77.66497461928934	2.53e-145



>>
21. NW_013550599
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	Z518_08507	63	99	39.037433155080215	4.21e-23
QQX98_006705	Z518_08505	51	1088	98.30795262267344	0.0



>>
22. NW_015971654
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	Z520_08680	43	113	83.42245989304813	1.29e-28
QQX98_006705	Z520_08678	51	1073	98.47715736040608	0.0



>>
23. NW_015971579
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	Z519_04035	44	117	83.42245989304813	4.44e-30
QQX98_006705	Z519_04037	50	1061	98.47715736040608	0.0



>>
24. NW_017387247
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	AYL99_05570	42	112	83.42245989304813	4.94e-28
QQX98_006705	AYL99_05567	51	1055	98.47715736040608	0.0



>>
25. NW_008751651
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	HMPREF1120_07095	42	110	83.42245989304813	2.65e-27
QQX98_006705	HMPREF1120_07093	53	996	86.97123519458545	0.0



>>
26. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006695	AO090001000511	50	253	70.29972752043598	3.32e-79
QQX98_006705	AO090001000516	47	827	86.29441624365482	2.89e-282



>>
27. NT_107012
Source: Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006695	AN3914.2	49	247	71.93460490463215	4.1e-76
QQX98_006705	AN3912.2	45	799	86.04060913705584	6.44e-262



>>
28. NW_023336284
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	AtWU_09274	64	97	38.50267379679144	1.59e-22
QQX98_006705	AtWU_09272	42	783	96.44670050761421	7.72e-263



>>
29. NW_009276942
Source: Verticillium dahliae VdLs.17 supercont1.28 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	VDAG_09651	60	90	39.037433155080215	1.17e-19
QQX98_006704	VDAG_09659	53	76	36.36363636363637	1.03e-14
QQX98_006705	VDAG_09654	39	648	89.08629441624365	1.02e-212



>>
30. NW_003315029
Source: Verticillium alfalfae VaMs.102 supercont1.10 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	VDBG_07786	60	90	39.037433155080215	9.52e-20
QQX98_006704	VDBG_07793	52	74	36.36363636363637	2.22e-14
QQX98_006705	VDBG_07789	40	649	87.05583756345177	2.04e-212



>>
31. NW_006917096
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	PFICI_08542	53	83	39.57219251336899	2.97e-17
QQX98_006705	PFICI_08544	40	679	87.56345177664974	5.85e-225



>>
32. CP042195
Source: Venturia effusa strain albino chromosome 11, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	FKW77_003842	38	74	59.893048128342244	5.63e-14
QQX98_006705	FKW77_003890	40	675	86.63282571912013	1.64e-223



>>
33. NT_107011
Source: Aspergillus nidulans FGSC A4 chromosome III map unlocalized scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	AN4829.2	56	85	39.037433155080215	8.28e-18
QQX98_006705	AN4827.2	39	649	87.1404399323181	2.48e-213



>>
34. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	CH63R_06612	55	84	39.037433155080215	1.62e-17
QQX98_006705	CH63R_06618	38	650	90.01692047377327	2.54e-213



>>
35. NW_017971434
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	UA08_02215	53	81	39.037433155080215	2.07e-16
QQX98_006705	UA08_02211	39	651	86.29441624365482	2.83e-214



>>
36. NW_015971148
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont47, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	SPSK_04389	55	87	39.57219251336899	1.61e-18
QQX98_006705	SPSK_03912	38	627	93.06260575296108	6.26e-204



>>
37. NW_001820821
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006704	SS1G_10068	55	85	39.037433155080215	3.44e-18
QQX98_006705	SS1G_10066	39	620	86.04060913705584	5.07e-199



>>
38. CP051140
Source: Peltaster fructicola strain LNHT1506 chromosome 2
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006705	AMS68_002659	33	348	68.2741116751269	1.91e-101
QQX98_006709	AMS68_002662	42	310	85.41176470588235	3.28e-98



>>
39. NW_020290253
Source: Acaromyces ingoldii strain MCA 4198 unplaced genomic scaffold FA10scaffold_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006705	FA10DRAFT_304150	32	349	88.49407783417935	1.46e-100
QQX98_006709	FA10DRAFT_281574	41	271	85.88235294117646	2.82e-83



>>
40. NC_016460
Source: Thermothielavioides terrestris NRRL 8126 chromosome 4, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006705	THITE_2079455	34	153	34.09475465313029	2.52e-35
QQX98_006709	THITE_2053474	42	269	85.6470588235294	9.98e-83



>>
41. NW_003345195
Source: Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006705	MGYG_07747	31	122	31.387478849407785	8.74e-26
QQX98_006709	MGYG_07749	41	278	88.0	4.88e-86



>>
42. NW_022983864
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006705	GIQ15_02663	32	87	18.02030456852792	4.26e-15
QQX98_006709	GIQ15_02662	41	284	88.0	3.38e-88



>>
43. NT_107013
Source: Aspergillus nidulans FGSC A4 chromosome VI map unlocalized scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006705	AN3386.2	31	133	29.441624365482234	3.34e-29
QQX98_006709	AN3383.2	31	160	84.23529411764706	1.72e-41



>>
44. NW_019716260
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold06, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006716	RCC_04864	33	226	90.32258064516128	7.42e-63
QQX98_006717	RCC_04863	48	736	114.66666666666667	2.47e-257



>>
45. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,T2PKS,T3PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 497.0

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36955	SNOD_RS36955	6576325	6577530	+	sensor_histidine_kinase
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	amino_acid_adenylation_domain-containing_protein
SNOD_RS28655	SNOD_RS28655	6663288	6665345	+	Gfo/Idh/MocA_family_oxidoreductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28710	SNOD_RS28710	6677425	6679026	+	sensor_histidine_kinase
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006696	SNOD_RS28555	39	115	60.691823899371066	1.85e-27
QQX98_006709	SNOD_RS28550	31	171	82.35294117647058	4.36e-46
QQX98_006717	SNOD_RS28760	38	211	45.03703703703704	2.15e-56



>>
46. NW_006912904
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006709	A1O3_01806	46	310	80.94117647058823	9.32e-99
QQX98_006717	A1O3_01798	52	787	111.4074074074074	1.51e-277



>>
47. NW_022194801
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold012, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006699	FPRO_13596	32	211	89.10505836575877	5.93e-60
QQX98_006712	FPRO_13592	38	558	92.19251336898395	1.04e-180



>>
48. NC_036630
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006699	FFUJ_09238	32	211	89.10505836575877	8.26e-60
QQX98_006712	FFUJ_09242	38	557	92.19251336898395	2.27e-180



>>
49. NW_022194798
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold009, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006695	FPRO_15740	52	256	70.02724795640327	2.1e-80
QQX98_006709	FPRO_15712	53	383	89.41176470588236	4.19e-127



>>
50. NZ_FNCC01000009
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006709	BLT23_RS23370	33	171	81.64705882352942	5.48e-45
QQX98_006717	BLT23_RS23255	31	256	95.25925925925925	9.66e-73

