ClusterBlast scores for scaffold_195

Table of genes, locations, strands and annotations of query cluster:
QQX98_009611	106	16892	-	hypothetical protein	
QQX98_009612	19500	28038	+	hypothetical protein	
QQX98_009613	28817	30305	+	hypothetical protein	
QQX98_009614	30349	31022	-	hypothetical protein	
QQX98_009615	32076	33832	+	hypothetical protein	
QQX98_009616	35060	35750	+	hypothetical protein	
QQX98_009617	36250	37154	-	hypothetical protein	
QQX98_009618	37520	38626	-	hypothetical protein	
QQX98_009619	40648	42378	+	hypothetical protein	
QQX98_009620	42407	43748	-	hypothetical protein	


Significant hits: 
1. NW_022194794	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold005, whole genome shotgun sequence
2. NC_036628	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
3. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
4. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
5. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
6. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
7. NW_003456428	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
8. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
9. NW_003299167	Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
10. NW_003316003	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
11. NW_017971444	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
12. NC_016458	Thermothielavioides terrestris NRRL 8126 chromosome 2, complete sequence
13. NC_016477	Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
14. NW_001939244	Pyrenophora tritici-repentis Pt-1C-BFP supercont1.1, whole genome shotgun sequence
15. NT_165978	Chaetomium globosum CBS 148.51 scaffold_3 genomic scaffold, whole genome shotgun sequence
16. NC_007194	Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
17. NW_023336283	Aspergillus tubingensis WU-2223L DNA, scaffold_9, whole genome shotgun sequence
18. NW_022474219	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
19. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
20. CM002801	Penicillium chrysogenum strain P2niaD18 chromosome IV, whole genome shotgun sequence
21. NW_014574622	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_3, whole genome shotgun sequence
22. NW_006917091	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
23. NT_107015	Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
24. NW_014574679	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_38, whole genome shotgun sequence
25. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
26. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
27. NW_003315089	Trichophyton benhamiae CBS 112371 chromosome Unknown Abenha-G-c-31b08.f1, whole genome shotgun sequence
28. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
29. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
30. NW_019716268	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold14, whole genome shotgun sequence
31. NW_022474210	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_5, whole genome shotgun sequence
32. NW_007361001	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
33. NW_003052500	Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
34. NW_003315979	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051781, whole genome shotgun sequence
35. NW_004504310	Coccidioides immitis RS genomic scaffold supercont3.1, whole genome shotgun sequence
36. NW_011371358	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
37. RRCJ01000004	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_4, whole genome shotgun sequence
38. CM000597	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
39. NC_030994	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
40. NW_003052499	Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
41. NW_004504309	Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
42. NW_003345201	Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
43. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
44. NW_001914850	Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
45. NW_003315027	Verticillium alfalfae VaMs.102 supercont1.12 genomic scaffold, whole genome shotgun sequence
46. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
47. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
48. NW_022984628	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
49. NT_107015	Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
50. NW_014574611	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_14, whole genome shotgun sequence


Details:

>>
1. NW_022194794
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	FPRO_11310	69	7712	100.39320822162645	0.0
QQX98_009612	FPRO_11309	76	2160	66.57571623465212	0.0
QQX98_009612	FPRO_11308	83	1319	34.1518872214643	0.0



>>
2. NC_036628
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	FFUJ_08113	69	7654	100.32171581769438	0.0
QQX98_009612	FFUJ_08114	76	2159	66.57571623465212	0.0
QQX98_009612	FFUJ_08115	83	1314	34.1518872214643	0.0



>>
3. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	FGSG_02315	67	7530	100.48257372654155	0.0
QQX98_009612	FGSG_02316	75	2109	66.25738972260118	0.0



>>
4. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	FGSG_02315	67	7530	100.48257372654155	0.0
QQX98_009612	FGSG_02316	75	2109	66.25738972260118	0.0



>>
5. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	FVRRES_02708	67	7470	100.55406613047364	0.0
QQX98_009612	FVRRES_02709	75	2123	66.75761709868122	0.0



>>
6. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	BP5553_00199	47	5095	101.733690795353	0.0
QQX98_009612	BP5553_00200	54	1524	65.8481127785357	0.0



>>
7. NW_003456428
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	TERG_01444	46	4829	101.55495978552278	0.0
QQX98_009612	TERG_01443	55	1515	67.57617098681219	0.0



>>
8. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	GIQ15_00338	46	4825	101.6443252904379	0.0
QQX98_009612	GIQ15_00337	54	1509	67.93997271487041	0.0



>>
9. NW_003299167
Source: Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	MCYG_02927	46	4856	101.55495978552278	0.0
QQX98_009612	MCYG_02928	53	1450	67.66712141882674	0.0



>>
10. NW_003316003
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	CPC735_023110	44	4754	103.75335120643432	0.0
QQX98_009612	CPC735_023100	55	1524	66.9849931787176	0.0



>>
11. NW_017971444
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	UA08_07809	45	4655	97.7479892761394	0.0
QQX98_009612	UA08_07808	52	1444	66.57571623465212	0.0



>>
12. NC_016458
Source: Thermothielavioides terrestris NRRL 8126 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	THITE_112015	45	4505	100.37533512064343	0.0
QQX98_009612	THITE_35966	53	1476	67.12141882673943	0.0



>>
13. NC_016477
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	MYCTH_75351	44	4272	99.91063449508489	0.0
QQX98_009612	MYCTH_61507	52	1453	67.98544793087767	0.0



>>
14. NW_001939244
Source: Pyrenophora tritici-repentis Pt-1C-BFP supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	PTRG_01800	44	3906	87.39946380697052	0.0
QQX98_009612	PTRG_01799	53	1419	66.43929058663028	0.0



>>
15. NT_165978
Source: Chaetomium globosum CBS 148.51 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	CHGG_06789	43	4311	103.5746201966041	0.0
QQX98_009612	CHGG_06790	51	998	49.56798544793088	0.0



>>
16. NC_007194
Source: Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	AFUA_1G10380	34	2875	97.96246648793566	0.0
QQX98_009612	AFUA_1G10390	50	1370	66.57571623465212	0.0



>>
17. NW_023336283
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	AtWU_08918	33	2807	97.94459338695263	0.0
QQX98_009612	AtWU_08917	52	1407	66.39381537062302	0.0



>>
18. NW_022474219
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	BP5553_10357	34	3123	101.3762287756926	0.0
QQX98_009612	BP5553_10356	45	1085	63.16507503410641	0.0



>>
19. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	AO090038000390	41	3159	78.30205540661305	0.0
QQX98_009612	AO090038000389	48	772	41.60982264665758	4.08e-252
QQX98_009612	AO090038000388	55	265	11.778080945884494	4.69e-78



>>
20. CM002801
Source: Penicillium chrysogenum strain P2niaD18 chromosome IV, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	EN45_109190	34	2801	93.06523681858803	0.0
QQX98_009612	EN45_109200	51	1379	65.98453842655752	0.0



>>
21. NW_014574622
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	PDIP_06080	34	2789	93.36907953529938	0.0
QQX98_009612	PDIP_06070	51	1325	64.30195543428832	0.0



>>
22. NW_006917091
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	PFICI_01040	36	3117	94.45933869526363	0.0
QQX98_009612	PFICI_01039	40	973	66.93951796271033	0.0



>>
23. NT_107015
Source: Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	AN0016.2	34	2751	92.22520107238606	0.0
QQX98_009612	AN0015.2	47	1222	66.9849931787176	0.0



>>
24. NW_014574679
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_38, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	MBR_10453	34	2693	89.50848972296693	0.0
QQX98_009612	MBR_10454	42	1080	66.43929058663028	0.0



>>
25. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	MAA_01639	34	2699	89.50848972296693	0.0
QQX98_009612	MAA_01638	42	1067	66.9849931787176	0.0



>>
26. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	AO090103000355	32	2229	87.09562109025916	0.0
QQX98_009612	AO090103000356	34	728	67.34879490677581	8.75e-229



>>
27. NW_003315089
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown Abenha-G-c-31b08.f1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	ARB_02149	31	1473	61.6443252904379	0.0
QQX98_009612	ARB_02150	40	810	55.206912232833105	1.84e-262



>>
28. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	GIQ15_01126	31	1263	54.280607685433424	0.0
QQX98_009612	GIQ15_01127	38	884	65.93906321055026	4.3e-287



>>
29. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	AtWU_11359	35	1209	40.44682752457551	0.0
QQX98_009612	AtWU_11358	38	936	66.48476580263755	6.62e-307



>>
30. NW_019716268
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	RCC_08343	31	729	27.79267202859696	2.6e-216
QQX98_009612	RCC_08344	38	895	67.39427012278308	3.34e-291



>>
31. NW_022474210
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	BP5553_06962	36	1074	32.43967828418231	0.0
QQX98_009612	BP5553_06963	32	540	55.57071396089132	1.37e-163



>>
32. NW_007361001
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	GLAREA_02479	35	628	20.07149240393208	2.91e-184
QQX98_009612	GLAREA_02480	36	827	69.16780354706685	5.4e-265



>>
33. NW_003052500
Source: Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	UREG_01346	37	720	21.34048257372654	1.37e-214
QQX98_009612	UREG_01347	32	111	11.505229649840837	3.3e-22



>>
34. NW_003315979
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051781, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	CPC735_050060	36	692	20.768543342269886	4.01e-205
QQX98_009612	CPC735_050050	33	114	10.550250113688039	6.54e-23



>>
35. NW_004504310
Source: Coccidioides immitis RS genomic scaffold supercont3.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	CIMG_01429	36	687	20.768543342269886	1.42e-203
QQX98_009612	CIMG_01430	33	114	10.550250113688039	4.99e-23



>>
36. NW_011371358
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	PADG_00102	36	684	20.0893655049151	3.98e-201
QQX98_009612	PADG_00103	33	112	10.504774897680765	1.47e-22



>>
37. RRCJ01000004
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	PspLS_04325	35	624	20.66130473637176	9.93e-182
QQX98_009612	PspLS_04326	31	81	10.868576625738973	6.19e-13



>>
38. CM000597
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 13174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	FOXG_13024	70	7830	100.5183199285076	0.0
QQX98_009612	FOXG_13025	77	2202	66.53024101864484	0.0
QQX98_009612	FOXG_13025_KNB13553.1	76	1832	56.38926784902228	0.0
QQX98_009612	FOXG_13026	83	1310	34.1518872214643	0.0



>>
39. NC_030994
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 13174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	FOXG_13024	70	7830	100.5183199285076	0.0
QQX98_009612	FOXG_13025	77	2202	66.53024101864484	0.0
QQX98_009612	FOXG_13025_XP_018251598.1	76	1832	56.38926784902228	0.0
QQX98_009612	FOXG_13026	83	1310	34.1518872214643	0.0



>>
40. NW_003052499
Source: Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	UREG_04677	46	4923	102.7882037533512	0.0
QQX98_009611	UREG_04676	36	707	19.767649687220732	1.53e-210
QQX98_009612	UREG_04679	53	1452	67.34879490677581	0.0



>>
41. NW_004504309
Source: Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	CIMG_09750	45	4783	103.68185880250222	0.0
QQX98_009612	CIMG_09753	55	1526	66.9849931787176	0.0



>>
42. NW_003345201
Source: Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	MGYG_00094	45	4786	101.34048257372655	0.0
QQX98_009612	MGYG_00096	54	1501	67.53069577080491	0.0



>>
43. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	TRUGW13939_01108	44	4610	100.875781948168	0.0
QQX98_009612	TRUGW13939_01110	52	1411	67.21236925875398	0.0



>>
44. NW_001914850
Source: Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	PODANS_4_4640	43	4385	105.3083109919571	0.0
QQX98_009612	PODANS_4_4610	49	933	49.20418371987267	7.45e-312
QQX98_009612	PODANS_4_4620	38	152	12.187357889949977	1.33e-38



>>
45. NW_003315027
Source: Verticillium alfalfae VaMs.102 supercont1.12 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	VDBG_08380	34	1457	54.04825737265415	0.0
QQX98_009611	VDBG_08382	34	1283	42.841823056300264	0.0
QQX98_009611	VDBG_08381	37	1089	33.76228775692582	0.0
QQX98_009612	VDBG_08385	34	378	34.78854024556617	4.2e-107



>>
46. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	MAA_09953	34	2953	97.71224307417337	0.0
QQX98_009612	MAA_09951	39	964	66.93951796271033	2.21e-317



>>
47. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	BP5553_01693	31	2851	113.95889186773904	0.0
QQX98_009612	BP5553_01690	42	1029	66.2119145065939	0.0



>>
48. NW_022984628
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	ATNIH1004_002842	34	2858	99.32082216264521	0.0
QQX98_009612	ATNIH1004_002839	40	994	66.16643929058664	0.0



>>
49. NT_107015
Source: Aspergillus nidulans FGSC A4 chromosome VIII map unlocalized scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	AN1242.2	32	2560	95.37086684539767	0.0
QQX98_009612	AN1240.2	49	1031	51.705320600272856	0.0



>>
50. NW_014574611
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_009611	PDIP_25130	33	2710	94.51295799821268	0.0
QQX98_009612	PDIP_25150	41	853	54.75216007276035	1.53e-278

