ClusterBlast scores for scaffold_357

Table of genes, locations, strands and annotations of query cluster:
QQX98_012363	1323	2674	+	hypothetical protein	
QQX98_012364	3297	4404	+	hypothetical protein	
QQX98_012365	6198	7064	+	hypothetical protein	
QQX98_012366	9044	10814	+	hypothetical protein	
QQX98_012367	11291	11700	-	hypothetical protein	
QQX98_012368	12722	13910	+	hypothetical protein	
QQX98_012369	14340	16646	-	hypothetical protein	
QQX98_012370	17832	24938	+	hypothetical protein	
QQX98_012371	25597	26424	-	hypothetical protein	
QQX98_012372	27435	28479	-	hypothetical protein	
QQX98_012373	29114	31612	+	hypothetical protein	
QQX98_012374	33230	34135	+	hypothetical protein	
QQX98_012375	34476	36428	-	hypothetical protein	


Significant hits: 
1. NW_003299161	Microsporum canis CBS 113480 supercont1.9 genomic scaffold, whole genome shotgun sequence
2. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
3. CM000576	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
4. NC_026476	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
5. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
6. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
7. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
8. CM000599	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
9. NC_030996	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
10. NC_036631	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
11. NW_022194797	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
12. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
13. NW_014574699	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_18, whole genome shotgun sequence
14. NC_035792	Pochonia chlamydosporia 170 chromosome 3, whole genome shotgun sequence
15. CM004175	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
16. NW_001820827	Sclerotinia sclerotiorum 1980 UF-70 scaffold_9 genomic scaffold, whole genome shotgun sequence
17. NZ_LR594689	Variovorax sp. WDL1 chromosome 1


Details:

>>
1. NW_003299161
Source: Microsporum canis CBS 113480 supercont1.9 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012366	MCYG_08606	76	788	101.41700404858301	3.4e-286
QQX98_012367	MCYG_08605	32	96	236.36363636363637	2.46e-23
QQX98_012368	MCYG_08604	74	577	100.0	1.81e-206
QQX98_012369	MCYG_08603	82	1134	100.29761904761905	0.0
QQX98_012370	MCYG_08602	70	3218	100.04317789291883	0.0
QQX98_012371	MCYG_08601	56	258	97.5	1.01e-85



>>
2. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012366	FVRRES_10844	76	780	100.0	4.13e-283
QQX98_012367	FVRRES_10843	73	102	62.727272727272734	3.52e-26
QQX98_012368	FVRRES_10842	73	576	98.9873417721519	8.95e-206
QQX98_012369	FVRRES_10841	80	1118	100.0	0.0
QQX98_012370	FVRRES_10840	63	2907	100.0	0.0
QQX98_012371	FVRRES_10839	62	317	99.16666666666667	1.15e-108



>>
3. CM000576
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012366	FGSG_11399	70	741	102.42914979757086	1.51e-267
QQX98_012367	FGSG_11398	72	101	61.81818181818181	1.38e-25
QQX98_012368	FGSG_11397	69	538	99.49367088607595	9.21e-191
QQX98_012369	FGSG_11396	80	1113	100.0	0.0
QQX98_012370	FGSG_11395	63	2903	99.87046632124353	0.0
QQX98_012371	FGSG_11394	62	308	97.91666666666666	7.8e-105



>>
4. NC_026476
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012366	FGSG_11399	70	741	102.42914979757086	1.51e-267
QQX98_012367	FGSG_11398	72	101	61.81818181818181	1.38e-25
QQX98_012368	FGSG_11397	69	538	99.49367088607595	9.21e-191
QQX98_012369	FGSG_11396	80	1113	100.0	0.0
QQX98_012370	FGSG_11395	63	2903	99.87046632124353	0.0
QQX98_012371	FGSG_11394	62	308	97.91666666666666	7.8e-105



>>
5. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012366	CH63R_08651	66	664	96.76113360323887	4.51e-237
QQX98_012367	CH63R_08652	65	87	62.727272727272734	5.9e-20
QQX98_012368	CH63R_08653	61	462	101.7721518987342	7.7e-161
QQX98_012369	CH63R_08654	69	967	100.59523809523809	0.0
QQX98_012370	CH63R_08655	54	2340	105.05181347150258	0.0
QQX98_012371	CH63R_08656	48	201	106.66666666666667	1.45e-62



>>
6. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012366	EN45_075130	77	796	101.21457489878543	1.47e-289
QQX98_012367	EN45_075140	73	97	62.727272727272734	4.09e-24
QQX98_012368	EN45_075150	80	637	101.26582278481013	4.1e-230
QQX98_012369	EN45_075160	83	1157	100.29761904761905	0.0
QQX98_012370	EN45_075170	74	3396	100.0	0.0



>>
7. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012369	AO090103000353	54	464	64.58333333333334	2.59e-156
QQX98_012369	AO090103000354	62	186	22.767857142857142	1.09e-53
QQX98_012370	AO090103000355	31	977	97.02072538860104	4.1e-298



>>
8. CM000599
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012366	FOXG_09791	61	608	94.73684210526315	5.21e-215
QQX98_012370	FOXG_09785	32	544	50.129533678756474	7.61e-158



>>
9. NC_030996
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012366	FOXG_09791	61	608	94.73684210526315	5.21e-215
QQX98_012370	FOXG_09785	32	544	50.129533678756474	7.61e-158



>>
10. NC_036631
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012366	FFUJ_10742	61	606	94.73684210526315	2.11e-214
QQX98_012370	FFUJ_10736	31	543	50.129533678756474	1.03e-156



>>
11. NW_022194797
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012366	FPRO_14269	60	602	94.73684210526315	1.4e-212
QQX98_012370	FPRO_14263	32	544	50.086355785837654	5.64e-157



>>
12. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012373	MAA_03322	62	864	106.64739884393065	3.62e-309
QQX98_012374	MAA_03320	65	354	98.58156028368793	6.02e-122
QQX98_012375	MAA_03319	79	747	90.18867924528303	6.42e-269



>>
13. NW_014574699
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_18, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012373	MBR_08792	62	865	106.5028901734104	1.27e-309
QQX98_012374	MBR_08790	64	352	100.70921985815602	6.97e-121
QQX98_012375	MBR_08789	79	746	90.18867924528303	1.84e-268



>>
14. NC_035792
Source: Pochonia chlamydosporia 170 chromosome 3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012373	VFPPC_17758	63	815	98.98843930635837	9.85e-283
QQX98_012374	VFPPC_04184	62	353	100.0	1.09e-121
QQX98_012375	VFPPC_04183	79	740	90.18867924528303	3.56e-266



>>
15. CM004175
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012374	DCS_04085	54	320	114.53900709219857	2.62e-107
QQX98_012375	DCS_04086	75	721	94.33962264150944	4.5e-259



>>
16. NW_001820827
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_9 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012373	SS1G_07091	34	333	100.72254335260115	7.33e-104
QQX98_012374	SS1G_07090	51	246	100.0	1.28e-79



>>
17. NZ_LR594689
Source: Variovorax sp. WDL1 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:
G3W93_RS30490	G3W93_RS30490	6365955	6366214	-	PAS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_012369	G3W93_RS30495	38	207	48.95833333333333	1.17e-58
QQX98_012375	G3W93_RS30565	60	229	38.49056603773585	2.86e-70
QQX98_012375	G3W93_RS30560	47	191	46.22641509433962	3.22e-55

