ClusterBlast scores for scaffold_29

Table of genes, locations, strands and annotations of query cluster:
QQX98_002684	36	372	-	hypothetical protein	
QQX98_002685	2296	4153	+	hypothetical protein	
QQX98_002686	4751	12370	-	hypothetical protein	
QQX98_002687	12790	13441	+	hypothetical protein	
QQX98_002688	13476	16700	+	hypothetical protein	
QQX98_002689	16987	19012	-	hypothetical protein	
QQX98_002690	19758	26650	+	hypothetical protein	
QQX98_002691	26952	29113	-	hypothetical protein	
QQX98_002692	29614	30934	+	hypothetical protein	
QQX98_002693	31660	34542	+	hypothetical protein	
QQX98_002694	43116	44761	+	hypothetical protein	
QQX98_002695	48168	48384	-	hypothetical protein	
QQX98_002696	49711	49948	+	hypothetical protein	
QQX98_002697	50576	50783	+	hypothetical protein	
QQX98_002698	52600	54252	+	hypothetical protein	
QQX98_002699	55523	55778	+	hypothetical protein	


Significant hits: 
1. NW_021167080	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
2. NW_003345195	Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
3. NW_004504310	Coccidioides immitis RS genomic scaffold supercont3.1, whole genome shotgun sequence
4. NW_003316014	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051711, whole genome shotgun sequence
5. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
6. NW_003052500	Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
7. CM000596	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
8. NC_030993	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
9. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
10. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
11. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
12. NT_165926	Aspergillus terreus NIH2624 scaffold_3 genomic scaffold, whole genome shotgun sequence
13. NW_017971441	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_9, whole genome shotgun sequence
14. NZ_CP030865	Micromonospora sp. B006 chromosome, complete genome
15. NW_022194790	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
16. NC_036622	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr01
17. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
18. NZ_NNBP01000009	Streptomyces sp. CB02959 scaffold9, whole genome shotgun sequence
19. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
20. NZ_KB905816	Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00004.4, whole genome shotgun sequence
21. NC_021658	Sorangium cellulosum So0157-2, complete sequence
22. NW_013550604	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
23. NW_008481799	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
24. NW_022984628	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
25. NZ_KQ948929	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
26. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
27. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
28. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
29. NZ_CP013855	Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
30. NZ_CP011868	Pseudonocardia sp. HH130629-09 chromosome, complete genome
31. NZ_JACHJG010000002	Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
32. NZ_NNBO01000002	Kitasatospora sp. CB02891 scaffold2, whole genome shotgun sequence
33. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
34. CM002798	Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
35. NW_007360994	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
36. NW_022474210	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_5, whole genome shotgun sequence
37. NW_022984633	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
38. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
39. NZ_QQAU01000003	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_103, whole genome shotgun sequence
40. NZ_QRBE01000002	Dyella sp. 4G-K06 scaffold2, whole genome shotgun sequence
41. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
42. NZ_FOEF01000002	Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
43. NC_007777	Frankia casuarinae, complete sequence


Details:

>>
1. NW_021167080
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002689	SODALDRAFT_291625	33	328	99.02120717781403	5.03e-103
QQX98_002690	SODALDRAFT_396749	37	1316	109.6789204281061	0.0
QQX98_002690	SODALDRAFT_291632	34	632	58.49232201023732	6.12e-186



>>
2. NW_003345195
Source: Nannizzia gypsea CBS 118893 supercont1.7 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002689	MGYG_07328	35	344	95.92169657422512	2.55e-108
QQX98_002690	MGYG_07327	38	1343	109.02745463006049	0.0



>>
3. NW_004504310
Source: Coccidioides immitis RS genomic scaffold supercont3.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002689	CIMG_02397	33	345	96.24796084828712	1.94e-109
QQX98_002690	CIMG_02398	38	1329	107.30572359236854	0.0



>>
4. NW_003316014
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051711, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002689	CPC735_040310	33	345	96.24796084828712	1.94e-109
QQX98_002690	CPC735_040320	38	1319	107.30572359236854	0.0



>>
5. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002689	CH63R_06315	33	317	97.06362153344209	2.02e-98
QQX98_002690	CH63R_06316	38	1344	109.818520241973	0.0



>>
6. NW_003052500
Source: Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002689	UREG_01367	35	340	97.87928221859707	2.03e-107
QQX98_002690	UREG_01366	48	1091	59.28338762214984	0.0



>>
7. CM000596
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002689	FOXG_02883	32	304	95.75856443719412	9.73e-94
QQX98_002690	FOXG_02884	35	1014	103.53652861796185	0.0



>>
8. NC_030993
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002689	FOXG_02883	32	304	95.75856443719412	9.73e-94
QQX98_002690	FOXG_02884	35	1014	103.53652861796185	0.0



>>
9. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1301.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS40285	SOCE836_RS40285	10826207	10828188	+	sensor_histidine_kinase
SOCE836_RS40380	SOCE836_RS40380	10868806	10870686	-	RHS_repeat-associated_core_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002686	SOCE836_RS40390	39	192	12.228479485116653	5.89e-51
QQX98_002688	SOCE836_RS40380	32	228	47.85918173168411	6.03e-62
QQX98_002690	SOCE836_RS40335	35	460	43.74127501163332	1.56e-133
QQX98_002690	SOCE836_RS40340	33	421	43.32247557003257	2.47e-116



>>
10. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002689	EN45_067620	34	372	99.18433931484503	1.37e-119
QQX98_002690	EN45_067600	38	1399	109.818520241973	0.0
QQX98_002690	EN45_067540	35	639	54.49046067938576	4.62e-188



>>
11. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2302.0

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS49970	A7B19_RS49970	10327435	10328134	+	transposase
A7B19_RS44010	A7B19_RS44010	10345606	10380017	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48740	A7B19_RS48740	10456110	10457015	+	acyltransferase_domain-containing_protein
A7B19_RS50900	A7B19_RS50900	10458213	10458689	+	polyketide_synthase
A7B19_RS48750	A7B19_RS48750	10458735	10459100	+	hypothetical_protein
A7B19_RS48755	A7B19_RS48755	10459245	10460162	+	acyltransferase_domain-containing_protein
A7B19_RS48760	A7B19_RS48760	10460223	10460648	+	hypothetical_protein
A7B19_RS49995	A7B19_RS49995	10460736	10464755	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS50000	A7B19_RS50000	10465380	10466111	+	6-deoxyerythronolide-B_synthase
A7B19_RS50005	A7B19_RS50005	10466541	10470966	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48805	A7B19_RS48805	10505381	10509170	+	acyltransferase_domain-containing_protein
A7B19_RS48810	A7B19_RS48810	10509625	10509918	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
A7B19_RS50015	A7B19_RS50015	10510492	10511175	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS50020	A7B19_RS50020	10511224	10511721	+	polyketide_synthase
A7B19_RS50025	A7B19_RS50025	10511800	10513061	+	6-deoxyerythronolide-B_synthase
A7B19_RS50030	A7B19_RS50030	10513065	10514228	+	acyltransferase_domain-containing_protein
A7B19_RS50035	A7B19_RS50035	10514307	10515293	+	polyketide_synthase
A7B19_RS48820	A7B19_RS48820	10515579	10516454	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48835	A7B19_RS48835	10546104	10547156	+	DDE-type_integrase/transposase/recombinase
A7B19_RS44165	A7B19_RS44165	10548319	10549457	+	glycosyltransferase
A7B19_RS44180	A7B19_RS44180	10550443	10550862	-	hypothetical_protein
A7B19_RS48840	A7B19_RS48840	10550854	10551787	+	XRE_family_transcriptional_regulator
A7B19_RS44200	A7B19_RS44200	10553079	10554034	-	hypothetical_protein
A7B19_RS44210	A7B19_RS44210	10554887	10555272	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	A7B19_RS49995	31	378	43.83434155421126	7.33e-106
QQX98_002690	A7B19_RS44120	31	377	47.324336900884134	5.13e-104
QQX98_002690	A7B19_RS49985	31	374	43.74127501163332	5.61e-102
QQX98_002690	A7B19_RS48695	31	369	44.067007910656116	2.17e-100
QQX98_002690	A7B19_RS48690	31	365	41.275011633317824	1.46e-99
QQX98_002690	A7B19_RS44125	31	360	42.624476500698	5.28e-98
QQX98_002692	A7B19_RS44015	36	79	43.15789473684211	1.55e-13



>>
12. NT_165926
Source: Aspergillus terreus NIH2624 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002689	ATEG_01900	40	379	81.72920065252855	9e-124
QQX98_002690	ATEG_01894	44	1749	108.60865518845975	0.0



>>
13. NW_017971441
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002689	UA08_06761	35	379	97.55301794453507	1.74e-122
QQX98_002690	UA08_06759	38	1332	109.91158678455095	0.0



>>
14. NZ_CP030865
Source: Micromonospora sp. B006 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1634.0

Table of genes, locations, strands and annotations of subject cluster:
MicB006_RS15340	MicB006_RS15340	3435768	3436478	-	FtsX-like_permease_family_protein
MicB006_RS15430	MicB006_RS15430	3456997	3457233	+	alcohol_dehydrogenase
MicB006_RS15450	MicB006_RS15450	3459818	3460300	-	IS110_family_transposase
MicB006_RS15455	MicB006_RS15455	3460471	3460986	+	IS256_family_transposase
MicB006_RS15460	MicB006_RS15460	3460914	3461203	-	hypothetical_protein
MicB006_RS15525	MicB006_RS15525	3488856	3489404	-	IS110_family_transposase
MicB006_RS15530	MicB006_RS15530	3489534	3490429	+	IS5_family_transposase
MicB006_RS15535	MicB006_RS15535	3490444	3490962	-	IS110_family_transposase
MicB006_RS15540	MicB006_RS15540	3490969	3491088	+	winged_helix-turn-helix_domain-containing_protein
MicB006_RS15565	MicB006_RS15565	3495475	3495588	+	helix-turn-helix_domain-containing_protein
MicB006_RS15570	MicB006_RS15570	3495725	3496472	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	MicB006_RS15135	33	397	41.69381107491857	2.39e-109
QQX98_002690	MicB006_RS15150	31	397	42.624476500698	5.84e-109
QQX98_002690	MicB006_RS15185	31	384	43.22940902745463	5.6e-105
QQX98_002690	MicB006_RS15165	31	371	41.83341088878548	4.02e-101
QQX98_002692	MicB006_RS15210	32	85	60.78947368421053	1.6e-15



>>
15. NW_022194790
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002686	FPRO_02057	36	897	67.4979887369268	5.52e-276
QQX98_002690	FPRO_02053	33	576	57.561656584457886	7.32e-167



>>
16. NC_036622
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr01
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002686	FFUJ_00114	36	890	67.538213998391	6.74e-278
QQX98_002690	FFUJ_00118	33	567	57.70125639832481	6.78e-164



>>
17. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1230.0

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS07105	SE95_RS07105	1552000	1552234	+	DUF4345_domain-containing_protein
SE95_RS41005	SE95_RS41005	1584123	1586885	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	SE95_RS07165	32	408	46.626337831549556	7.77e-113
QQX98_002690	SE95_RS07145	31	380	42.15914378780828	4.16e-105
QQX98_002690	SE95_RS07175	31	376	43.78780828292229	1.46e-102
QQX98_002692	SE95_RS07165	32	66	43.15789473684211	1.9e-09



>>
18. NZ_NNBP01000009
Source: Streptomyces sp. CB02959 scaffold9, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1230.0

Table of genes, locations, strands and annotations of subject cluster:
CG747_RS17125	CG747_RS17125	254538	257294	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	CG747_RS17135	32	407	46.626337831549556	1.78e-112
QQX98_002690	CG747_RS17110	31	380	42.15914378780828	5.51e-105
QQX98_002690	CG747_RS17145	31	378	44.067007910656116	4.92e-103
QQX98_002692	CG747_RS17135	32	65	43.15789473684211	4.44e-09



>>
19. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1228.0

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS02330	EKH77_RS02330	606921	607067	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	EKH77_RS02255	32	414	46.25407166123778	2.77e-114
QQX98_002690	EKH77_RS02265	32	373	41.13541181945091	1.7e-101
QQX98_002690	EKH77_RS02260	31	367	40.85621219171708	8.36e-100
QQX98_002692	EKH77_RS02255	32	74	43.684210526315795	5.13e-12



>>
20. NZ_KB905816
Source: Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	F603_RS0112500	32	401	43.92740809678921	4.8e-112
QQX98_002690	F603_RS0112490	32	365	39.55328059562587	2.93e-100
QQX98_002690	F603_RS0112475	31	337	41.18194509073988	8.86e-91
QQX98_002692	F603_RS0112495	34	72	37.631578947368425	1.49e-11



>>
21. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1069.0

Table of genes, locations, strands and annotations of subject cluster:
SCE1572_RS56560	SCE1572_RS56560	10954542	10955891	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002688	SCE1572_RS39985	34	120	22.26450999048525	4.66e-26
QQX98_002688	SCE1572_RS39955	32	75	15.413891531874405	8.18e-13
QQX98_002690	SCE1572_RS39900	35	452	43.55514192647743	6.76e-131
QQX98_002690	SCE1572_RS39905	33	422	43.46207538389949	8.2e-117



>>
22. NW_013550604
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002689	Z518_00500	37	383	98.20554649265905	1.56e-123
QQX98_002690	Z518_00509	34	663	59.70218706375058	2.3e-197



>>
23. NW_008481799
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002689	HMPREF1541_09831	36	368	97.87928221859707	1.27e-117
QQX98_002690	HMPREF1541_09820	35	672	59.469520707305726	2.56e-200



>>
24. NW_022984628
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002689	ATNIH1004_002103	32	311	96.73735725938009	2.1e-96
QQX98_002690	ATNIH1004_002099	35	654	58.538855281526295	5.28e-193



>>
25. NZ_KQ948929
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 929.0

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS19795	AQJ67_RS19795	346627	346842	-	erythromycin_esterase_family_protein
AQJ67_RS19800	AQJ67_RS19800	346863	347545	+	MerR_family_transcriptional_regulator
AQJ67_RS19820	AQJ67_RS19820	349991	350602	-	hypothetical_protein
AQJ67_RS19860	AQJ67_RS19860	359050	359721	+	coagulation_factor_5/8_type_domain-containing_protein
AQJ67_RS48285	AQJ67_RS48285	376249	376441	+	NAD(P)-dependent_oxidoreductase
AQJ67_RS19930	AQJ67_RS19930	380160	380615	+	alpha/beta_fold_hydrolase
AQJ67_RS19945	AQJ67_RS19945	381935	383062	-	cation:proton_antiporter
AQJ67_RS20030	AQJ67_RS20030	410142	410588	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	AQJ67_RS20000	31	442	54.39739413680782	2.41e-123
QQX98_002690	AQJ67_RS19885	31	419	53.187529083294564	2.36e-116
QQX98_002692	AQJ67_RS20000	32	68	49.21052631578947	3.49e-10



>>
26. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 859.0

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS01215	B7R87_RS01215	431486	431779	-	hypothetical_protein
B7R87_RS01250	B7R87_RS01250	439882	443043	+	AMP-binding_protein
B7R87_RS01255	B7R87_RS01255	443500	446550	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	B7R87_RS01410	33	411	43.601675197766404	2.01e-113
QQX98_002690	B7R87_RS01365	31	379	44.020474639367144	3.24e-105
QQX98_002692	B7R87_RS01340	32	69	43.94736842105263	2.25e-10



>>
27. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 853.0

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS02540	B7024_RS02540	586775	586993	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	B7024_RS02635	32	390	43.136342484876685	1.04e-106
QQX98_002690	B7024_RS02595	31	382	43.78780828292229	1.81e-104
QQX98_002692	B7024_RS02630	35	81	43.42105263157895	2.14e-14



>>
28. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850.0

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS41395	DC74_RS41395	1528751	1528985	+	hypothetical_protein
DC74_RS40255	DC74_RS40255	1536334	1541543	+	AMP-binding_protein
DC74_RS06855	DC74_RS06855	1613012	1615845	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	DC74_RS06825	32	408	46.626337831549556	5.89e-113
QQX98_002690	DC74_RS06835	31	376	43.78780828292229	1.46e-102
QQX98_002692	DC74_RS06825	32	66	43.15789473684211	1.9e-09



>>
29. NZ_CP013855
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 835.0

Table of genes, locations, strands and annotations of subject cluster:
AFB00_RS29345	AFB00_RS29345	32819	33202	-	cytochrome_ubiquinol_oxidase_subunit_I
AFB00_RS33685	AFB00_RS33685	40760	40969	-	IS256_family_transposase
AFB00_RS29375	AFB00_RS29375	42337	42729	-	IS256_family_transposase
AFB00_RS29510	AFB00_RS29510	88217	89314	+	IS630_family_transposase
AFB00_RS29525	AFB00_RS29525	91731	92735	+	IS256_family_transposase
AFB00_RS33690	AFB00_RS33690	94103	94303	+	IS256_family_transposase
AFB00_RS32580	AFB00_RS32580	94355	94561	-	transposase
AFB00_RS32590	AFB00_RS32590	146583	147659	-	SDR_family_NAD(P)-dependent_oxidoreductase
AFB00_RS32595	AFB00_RS32595	148035	148955	-	acyltransferase_domain-containing_protein
AFB00_RS32600	AFB00_RS32600	149364	151169	-	polyketide_synthase
AFB00_RS32605	AFB00_RS32605	151254	152300	-	SDR_family_oxidoreductase
AFB00_RS33695	AFB00_RS33695	152661	155414	-	acyltransferase_domain-containing_protein
AFB00_RS32625	AFB00_RS32625	215308	216372	+	hypothetical_protein
AFB00_RS32630	AFB00_RS32630	216679	217314	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	AFB00_RS33695	33	389	41.36807817589577	4.68e-113
QQX98_002690	AFB00_RS29605	31	367	42.857142857142854	3.46e-100
QQX98_002692	AFB00_RS29605	32	79	47.63157894736842	8.6e-14



>>
30. NZ_CP011868
Source: Pseudonocardia sp. HH130629-09 chromosome, complete genome
Type: PKS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 833.0

Table of genes, locations, strands and annotations of subject cluster:
XF36_RS04920	XF36_RS04920	1036954	1038229	-	IS3_family_transposase
XF36_RS04940	XF36_RS04940	1040695	1041177	+	TetR/AcrR_family_transcriptional_regulator
XF36_RS30045	XF36_RS30045	1041283	1041507	+	SDR_family_NAD(P)-dependent_oxidoreductase
XF36_RS04950	XF36_RS04950	1042760	1044000	-	IS3_family_transposase
XF36_RS04980	XF36_RS04980	1047808	1048233	+	IS1380_family_transposase
XF36_RS31310	XF36_RS31310	1097861	1100614	+	type_I_polyketide_synthase
XF36_RS30060	XF36_RS30060	1100960	1102021	+	SDR_family_oxidoreductase
XF36_RS30065	XF36_RS30065	1102514	1103932	+	polyketide_synthase
XF36_RS30070	XF36_RS30070	1104320	1105240	+	acyltransferase_domain-containing_protein
XF36_RS30075	XF36_RS30075	1105733	1106692	+	SDR_family_NAD(P)-dependent_oxidoreductase
XF36_RS05135	XF36_RS05135	1158715	1160009	-	IS256_family_transposase
XF36_RS05250	XF36_RS05250	1186926	1187685	+	energy-coupling_factor_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	XF36_RS31310	33	388	41.36807817589577	1.57e-112
QQX98_002690	XF36_RS05060	31	366	42.857142857142854	7.88e-100
QQX98_002692	XF36_RS05060	32	79	47.63157894736842	8.6e-14



>>
31. NZ_JACHJG010000002
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
Type: LAP,T1PKS,bacteriocin,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS06700	FHS38_RS06700	423397	424696	+	DUF692_domain-containing_protein
FHS38_RS06895	FHS38_RS06895	561319	562359	-	peptidase_M50

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	FHS38_RS06735	31	372	42.39181014425314	3.83e-101
QQX98_002690	FHS38_RS06780	31	368	44.71847370870172	2.55e-100
QQX98_002692	FHS38_RS06740	35	81	43.42105263157895	3.87e-14



>>
32. NZ_NNBO01000002
Source: Kitasatospora sp. CB02891 scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 799.0

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS06115	CG736_RS06115	147435	151352	+	acyltransferase_domain-containing_protein
CG736_RS06120	CG736_RS06120	152193	161990	+	SDR_family_NAD(P)-dependent_oxidoreductase
CG736_RS06125	CG736_RS06125	162612	163430	+	SDR_family_NAD(P)-dependent_oxidoreductase
CG736_RS06130	CG736_RS06130	163491	163925	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	CG736_RS06110	32	377	41.64727780362959	8.04e-103
QQX98_002690	CG736_RS06185	31	324	41.50767798976268	1.34e-90
QQX98_002692	CG736_RS06120	38	98	43.94736842105263	7.55e-20



>>
33. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 795.0

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS46980	QR77_RS46980	6699352	6699652	-	hypothetical_protein
QR77_RS29085	QR77_RS29085	6717439	6718866	+	non-ribosomal_peptide_synthetase
QR77_RS29125	QR77_RS29125	6737305	6738686	-	NDP-hexose_2,3-dehydratase_family_protein
QR77_RS47565	QR77_RS47565	6816282	6826020	+	SDR_family_NAD(P)-dependent_oxidoreductase
QR77_RS29370	QR77_RS29370	6842495	6843599	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002684	QR77_RS29335	52	49	43.24324324324324	5.77e-06
QQX98_002690	QR77_RS29165	32	380	42.15914378780828	2.79e-104
QQX98_002690	QR77_RS47565	32	366	41.78687761749651	3.58e-100



>>
34. CM002798
Source: Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	EN45_000070	34	621	59.190321079571895	1.26e-180
QQX98_002692	EN45_000080	31	142	93.6842105263158	8.6e-37



>>
35. NW_007360994
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	GLAREA_03913	34	593	59.376454164727775	1.49e-171
QQX98_002692	GLAREA_03921	32	156	87.89473684210526	2.28e-42



>>
36. NW_022474210
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002684	BP5553_07131	59	123	90.990990990991	2.13e-33
QQX98_002690	BP5553_07133	34	625	58.21312238250349	2.74e-183



>>
37. NW_022984633
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_6_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	ATNIH1004_008165	35	549	55.746859004187996	4.6e-157
QQX98_002692	ATNIH1004_008169	33	153	87.36842105263159	5.43e-41



>>
38. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,T1PKS,furan,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 553.0

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS20240	GBW32_RS20240	4762629	4763783	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	GBW32_RS20285	31	483	57.32899022801303	2.29e-136
QQX98_002692	GBW32_RS20150	31	70	49.473684210526315	3.14e-11



>>
39. NZ_QQAU01000003
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_103, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	DFR72_RS10555	32	415	42.25221033038623	1.78e-114
QQX98_002692	DFR72_RS45435	32	69	47.10526315789474	2.72e-10



>>
40. NZ_QRBE01000002
Source: Dyella sp. 4G-K06 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:
DWU98_RS04700	DWU98_RS04700	187319	187471	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002686	DWU98_RS04705	31	120	10.539018503620273	1.38e-24
QQX98_002690	DWU98_RS04790	32	346	41.78687761749651	1.28e-93



>>
41. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	BLT28_RS02885	31	383	43.22940902745463	1.01e-106
QQX98_002692	BLT28_RS02875	31	83	58.684210526315795	5.02e-15



>>
42. NZ_FOEF01000002
Source: Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:
BMY97_RS04935	BMY97_RS04935	149855	150460	+	hypothetical_protein
BMY97_RS04940	BMY97_RS04940	150500	151369	+	polyketide_synthase
BMY97_RS45800	BMY97_RS45800	151847	152671	+	acyltransferase_domain-containing_protein
BMY97_RS04945	BMY97_RS04945	152741	153670	+	polyketide_synthase_dehydratase_domain-containing_protein
BMY97_RS46850	BMY97_RS46850	154412	155185	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002690	BMY97_RS04890	31	364	40.71661237785016	8.8e-99
QQX98_002692	BMY97_RS04900	38	82	43.42105263157895	8.55e-15



>>
43. NC_007777
Source: Frankia casuarinae, complete sequence
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS14905	FRANCCI3_RS14905	3511986	3512210	-	transposase
FRANCCI3_RS26310	FRANCCI3_RS26310	3515726	3515809	+	pyridoxamine_5'-phosphate_oxidase_family_protein
FRANCCI3_RS26315	FRANCCI3_RS26315	3537680	3537854	-	lasso_RiPP_family_leader_peptide-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_002684	FRANCCI3_RS27075	39	57	69.36936936936937	1.07e-08
QQX98_002690	FRANCCI3_RS14985	31	346	40.20474639367148	8.8e-94

