ClusterBlast scores for scaffold_65

Table of genes, locations, strands and annotations of query cluster:
QQX98_005023	48230	50263	+	hypothetical protein	
QQX98_005024	51196	52219	+	hypothetical protein	
QQX98_005025	52905	54219	+	hypothetical protein	
QQX98_005026	54368	55132	+	hypothetical protein	
QQX98_005027	55776	56262	-	hypothetical protein	
QQX98_005028	57022	57811	+	hypothetical protein	
QQX98_005029	58254	58524	-	hypothetical protein	
QQX98_005030	59006	59996	-	hypothetical protein	
QQX98_005031	60644	62674	-	hypothetical protein	
QQX98_005032	64805	67062	-	hypothetical protein	
QQX98_005033	67376	68592	-	hypothetical protein	
QQX98_005034	69891	71008	-	hypothetical protein	
QQX98_005035	73518	73687	-	hypothetical protein	
QQX98_005036	76824	109442	-	hypothetical protein	
QQX98_005037	110166	111876	+	hypothetical protein	
QQX98_005038	113237	117290	+	hypothetical protein	
QQX98_005039	117946	119356	-	hypothetical protein	
QQX98_005040	122815	123426	+	hypothetical protein	
QQX98_005041	123563	125101	-	hypothetical protein	
QQX98_005042	125524	127701	+	hypothetical protein	
QQX98_005043	128261	129042	-	hypothetical protein	
QQX98_005044	129904	130947	-	hypothetical protein	
QQX98_005045	131664	132984	+	hypothetical protein	
QQX98_005046	133334	134278	-	hypothetical protein	
QQX98_005047	134626	135955	+	hypothetical protein	
QQX98_005048	136021	136507	+	hypothetical protein	
QQX98_005049	136983	137568	-	hypothetical protein	
QQX98_005050	137861	138345	-	hypothetical protein	


Significant hits: 
1. NW_003315027	Verticillium alfalfae VaMs.102 supercont1.12 genomic scaffold, whole genome shotgun sequence
2. NW_022474206	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
3. NW_022474219	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
4. NW_022984628	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
5. CM000597	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
6. NC_030994	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
7. NW_022194794	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold005, whole genome shotgun sequence
8. NC_036628	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
9. NW_006912897	Capronia coronata CBS 617.96 acBCG-supercont1.5, whole genome shotgun sequence
10. NW_014574578	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_47, whole genome shotgun sequence
11. NT_165937	Aspergillus terreus NIH2624 scaffold_14 genomic scaffold, whole genome shotgun sequence
12. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
13. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
14. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
15. NW_006917091	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
16. NW_011942226	Metarhizium robertsii ARSEF 23 MAA_Scf_8, whole genome shotgun sequence
17. NW_014574707	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_10, whole genome shotgun sequence
18. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
19. NW_003456428	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
20. NW_003345201	Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
21. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
22. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
23. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
24. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
25. NW_017971444	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
26. NW_004504309	Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
27. NW_003316003	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
28. NW_003299167	Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
29. NC_016458	Thermothielavioides terrestris NRRL 8126 chromosome 2, complete sequence
30. NC_016477	Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
31. NT_165978	Chaetomium globosum CBS 148.51 scaffold_3 genomic scaffold, whole genome shotgun sequence
32. NW_001914850	Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
33. NW_014574611	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_14, whole genome shotgun sequence
34. NW_003052499	Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
35. NW_001939244	Pyrenophora tritici-repentis Pt-1C-BFP supercont1.1, whole genome shotgun sequence
36. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
37. NW_022984629	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
38. NW_011942150	Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
39. NW_003315084	Trichophyton benhamiae CBS 112371 chromosome Unknown contig01206.0, whole genome shotgun sequence
40. CM004174	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
41. NW_008481809	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
42. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
43. NW_001939253	Pyrenophora tritici-repentis Pt-1C-BFP supercont1.10, whole genome shotgun sequence
44. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
45. NW_022984628	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
46. NT_165937	Aspergillus terreus NIH2624 scaffold_14 genomic scaffold, whole genome shotgun sequence
47. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
48. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
49. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
50. CM004176	Drechmeria coniospora strain ARSEF 6962 chromosome 03, whole genome shotgun sequence


Details:

>>
1. NW_003315027
Source: Verticillium alfalfae VaMs.102 supercont1.12 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 11020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	VDBG_08380	65	3794	27.811747267000186	0.0
QQX98_005036	VDBG_08382	55	2967	27.431906614785994	0.0
QQX98_005036	VDBG_08381	67	2492	17.27811747267	0.0
QQX98_005037	VDBG_08384	55	568	100.35149384885764	7.39e-197
QQX98_005038	VDBG_08385	54	1199	102.9874213836478	0.0



>>
2. NW_022474206
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	BP5553_03037	31	4215	88.12303131369279	0.0
QQX98_005037	BP5553_03038	33	221	79.78910369068541	1.1e-59



>>
3. NW_022474219
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	BP5553_10357	32	2967	56.003335186214564	0.0
QQX98_005037	BP5553_10355	31	232	84.18277680140598	1.29e-63
QQX98_005038	BP5553_10356	35	668	103.61635220125787	7.51e-215



>>
4. NW_022984628
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	ATNIH1004_002842	32	2786	56.98536223828052	0.0
QQX98_005037	ATNIH1004_002840	32	202	83.47978910369068	2.66e-53
QQX98_005038	ATNIH1004_002839	35	637	102.12264150943395	1.83e-203



>>
5. CM000597
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	FOXG_13024	34	3598	65.19362608856773	0.0
QQX98_005038	FOXG_13025	35	679	105.0314465408805	3.45e-219
QQX98_005038	FOXG_13025_KNB13553.1	36	560	84.90566037735849	3.01e-176
QQX98_005043	FOXG_13028	62	264	89.21161825726142	5.85e-84



>>
6. NC_030994
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	FOXG_13024	34	3598	65.19362608856773	0.0
QQX98_005038	FOXG_13025	35	679	105.0314465408805	3.45e-219
QQX98_005038	FOXG_13025_XP_018251598.1	36	560	84.90566037735849	3.01e-176
QQX98_005043	FOXG_13028	62	264	89.21161825726142	5.85e-84



>>
7. NW_022194794
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	FPRO_11310	34	3717	67.07430053733555	0.0
QQX98_005038	FPRO_11309	34	672	105.0314465408805	3.04e-216
QQX98_005043	FPRO_11318	70	267	75.93360995850622	1.3e-84



>>
8. NC_036628
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	FFUJ_08113	34	3695	67.15768019269964	0.0
QQX98_005038	FFUJ_08114	35	673	105.0314465408805	7.51e-217
QQX98_005043	FFUJ_08106	63	268	89.21161825726142	3.29e-85



>>
9. NW_006912897
Source: Capronia coronata CBS 617.96 acBCG-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	A1O1_05951	32	2888	56.234945340003705	0.0
QQX98_005037	A1O1_05948	35	246	87.5219683655536	2.45e-68
QQX98_005038	A1O1_05954	33	623	104.24528301886792	4.26e-196



>>
10. NW_014574578
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_47, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	PDIP_87660	31	2729	56.78154530294608	0.0
QQX98_005037	PDIP_87680	31	206	84.71001757469244	7.31e-55
QQX98_005038	PDIP_87640	33	523	89.46540880503144	1.59e-163



>>
11. NT_165937
Source: Aspergillus terreus NIH2624 scaffold_14 genomic scaffold, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	ATEG_09019	33	1973	37.67833981841764	0.0
QQX98_005043	ATEG_09028	34	123	78.83817427385893	2.81e-30
QQX98_005046	ATEG_09010	39	132	72.8	2.02e-36



>>
12. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	AtWU_11359	33	1094	20.84491384102279	0.0
QQX98_005037	AtWU_11356	31	246	83.30404217926186	3.27e-68
QQX98_005038	AtWU_11358	33	625	103.61635220125787	6.17e-199



>>
13. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	MAA_09953	35	5363	90.72632944228275	0.0
QQX98_005038	MAA_09951	33	639	104.16666666666667	7.49e-204



>>
14. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	CH63R_02472	33	4540	92.77376320177876	0.0
QQX98_005038	CH63R_02471	55	1296	102.437106918239	0.0



>>
15. NW_006917091
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	PFICI_01040	34	4612	85.2047433759496	0.0
QQX98_005038	PFICI_01039	36	711	105.66037735849056	2.48e-231



>>
16. NW_011942226
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	MAA_09772	31	4042	92.34760051880674	0.0
QQX98_005038	MAA_09774	33	637	103.45911949685535	7.65e-203



>>
17. NW_014574707
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	MBR_06999	31	4040	92.21789883268482	0.0
QQX98_005038	MBR_07001	33	634	103.45911949685535	8.23e-202



>>
18. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	TRUGW13939_01108	34	3806	67.32443950342784	0.0
QQX98_005038	TRUGW13939_01110	34	657	104.55974842767294	2.84e-210



>>
19. NW_003456428
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	TERG_01444	34	3793	65.61978877153975	0.0
QQX98_005038	TERG_01443	35	600	86.08490566037736	1.21e-188



>>
20. NW_003345201
Source: Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	MGYG_00094	34	3748	65.54567352232722	0.0
QQX98_005038	MGYG_00096	35	601	86.08490566037736	4.43e-189



>>
21. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	FGSG_02315	34	3667	65.57346674078191	0.0
QQX98_005038	FGSG_02316	34	681	105.73899371069182	1.22e-219



>>
22. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	FGSG_02315	34	3667	65.57346674078191	0.0
QQX98_005038	FGSG_02316	34	681	105.73899371069182	1.22e-219



>>
23. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	BP5553_00199	35	3615	61.80285343709468	0.0
QQX98_005038	BP5553_00200	35	701	104.32389937106919	2.07e-227



>>
24. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	FVRRES_02708	34	3642	65.60125995923661	0.0
QQX98_005038	FVRRES_02709	35	673	105.89622641509433	1.48e-216



>>
25. NW_017971444
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	UA08_07809	35	3583	61.58050768945711	0.0
QQX98_005038	UA08_07808	34	659	103.85220125786164	3.07e-211



>>
26. NW_004504309
Source: Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	CIMG_09750	34	3511	64.19307022419864	0.0
QQX98_005038	CIMG_09753	34	658	105.18867924528301	1.36e-210



>>
27. NW_003316003
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	CPC735_023110	34	3503	64.25792106725959	0.0
QQX98_005038	CPC735_023100	34	656	104.95283018867924	5.23e-210



>>
28. NW_003299167
Source: Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	MCYG_02927	34	3555	63.57235501204372	0.0
QQX98_005038	MCYG_02928	33	603	102.437106918239	2.48e-190



>>
29. NC_016458
Source: Thermothielavioides terrestris NRRL 8126 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	THITE_112015	34	3436	63.183249953677965	0.0
QQX98_005038	THITE_35966	35	682	103.30188679245282	2.36e-220



>>
30. NC_016477
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	MYCTH_75351	34	3447	64.65629053177692	0.0
QQX98_005038	MYCTH_61507	34	664	105.18867924528301	5.51e-213



>>
31. NT_165978
Source: Chaetomium globosum CBS 148.51 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	CHGG_06789	33	3437	65.12877524550676	0.0
QQX98_005038	CHGG_06790	33	480	81.91823899371069	1.16e-148



>>
32. NW_001914850
Source: Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	PODANS_4_4640	34	3392	63.43338891977024	0.0
QQX98_005038	PODANS_4_4610	34	521	85.84905660377359	4.55e-164



>>
33. NW_014574611
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	PDIP_25130	32	3155	65.35112099314433	0.0
QQX98_005038	PDIP_25150	34	626	95.83333333333334	1.06e-201



>>
34. NW_003052499
Source: Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	UREG_04677	34	3091	54.70631832499537	0.0
QQX98_005038	UREG_04679	34	657	105.81761006289308	1.18e-210



>>
35. NW_001939244
Source: Pyrenophora tritici-repentis Pt-1C-BFP supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	PTRG_01800	33	2931	53.52047433759496	0.0
QQX98_005038	PTRG_01799	35	690	103.77358490566037	6.94e-223



>>
36. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	GIQ15_00338	33	2889	54.31721326662961	0.0
QQX98_005038	GIQ15_00337	35	580	86.63522012578616	6.98e-181



>>
37. NW_022984629
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	ATNIH1004_001011	33	1409	25.347415230683712	0.0
QQX98_005036	ATNIH1004_001010	31	1084	21.947378173059107	0.0
QQX98_005036	ATNIH1004_001002	34	565	10.116731517509727	3.39e-164
QQX98_005045	ATNIH1004_001004	35	170	91.41274238227147	7.96e-48



>>
38. NW_011942150
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	MAA_10043	39	3103	42.82934963868816	0.0
QQX98_005038	MAA_10048	31	89	19.732704402515726	1.35e-15



>>
39. NW_003315084
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown contig01206.0, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	ARB_02750	31	2720	56.98536223828052	0.0
QQX98_005037	ARB_02752	34	221	87.69771528998243	8.01e-60



>>
40. CM004174
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	DCS_00047	31	2645	56.05892162312396	0.0
QQX98_005037	DCS_00044	31	204	89.27943760984182	6.07e-54



>>
41. NW_008481809
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	HMPREF1541_03025	32	2543	50.352047433759495	0.0
QQX98_005037	HMPREF1541_03028	32	209	82.95254833040421	1.23e-55



>>
42. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	CCM_03255	32	2086	43.64461738002594	0.0
QQX98_005038	CCM_03253	35	622	106.28930817610063	1.77e-197



>>
43. NW_001939253
Source: Pyrenophora tritici-repentis Pt-1C-BFP supercont1.10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	PTRG_09101	33	2477	45.96998332406893	0.0
QQX98_005037	PTRG_09098	31	209	81.89806678383128	8.99e-56



>>
44. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	AO090038000390	33	2185	39.69798035945896	0.0
QQX98_005038	AO090038000389	31	348	63.91509433962265	7.15e-101
QQX98_005038	AO090038000388	33	152	23.270440251572328	5.98e-39



>>
45. NW_022984628
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005027	ATNIH1004_002284	35	71	95.9349593495935	1.54e-13
QQX98_005036	ATNIH1004_002286	34	2440	45.868074856401705	0.0



>>
46. NT_165937
Source: Aspergillus terreus NIH2624 scaffold_14 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	ATEG_09064	35	1122	19.00129701686122	0.0
QQX98_005036	ATEG_09068	34	987	18.44543264776728	9.25e-301
QQX98_005043	ATEG_09076	37	126	70.12448132780082	2.29e-31



>>
47. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	TRUGW13939_02483	34	1959	37.40040763387067	0.0
QQX98_005042	TRUGW13939_02486	33	191	69.67370441458733	1.22e-51



>>
48. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	GIQ15_01126	33	1442	28.478784509912913	0.0
QQX98_005038	GIQ15_01127	33	587	105.26729559748426	4.02e-184



>>
49. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	VFPPC_03928	31	1264	26.94089308875301	0.0
QQX98_005038	VFPPC_03929	33	618	104.32389937106919	6.56e-196



>>
50. CM004176
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005036	DCS_06786	31	1320	28.48804891606448	0.0
QQX98_005038	DCS_06784	31	551	108.56918238993711	9.38e-171

