ClusterBlast scores for scaffold_100

Table of genes, locations, strands and annotations of query cluster:
QQX98_006607	109989	111392	-	hypothetical protein	
QQX98_006608	112651	113971	+	hypothetical protein	
QQX98_006609	116033	118212	+	hypothetical protein	
QQX98_006610	120107	121361	-	hypothetical protein	
QQX98_006611	123609	124830	+	hypothetical protein	


Significant hits: 
1. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
2. NW_021167080	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
3. NW_023336260	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00002, whole genome shotgun sequence


Details:

>>
1. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006610	CH63R_05998	79	561	100.28901734104045	1.09e-201
QQX98_006611	CH63R_05999	65	445	101.15942028985508	2.68e-155



>>
2. NW_021167080
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006610	SODALDRAFT_290737	73	517	102.3121387283237	7.94e-184
QQX98_006611	SODALDRAFT_330195	77	478	90.14492753623189	4.49e-169



>>
3. NW_023336260
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_006610	HER10_EVM0005928	77	537	100.28901734104045	6.03e-192
QQX98_006611	HER10_EVM0002984	59	401	100.28985507246378	7.68e-138

