ClusterBlast scores for scaffold_18

Table of genes, locations, strands and annotations of query cluster:
QQX98_001784	1842	3577	-	hypothetical protein	
QQX98_001785	4214	5192	+	hypothetical protein	
QQX98_001786	5920	7066	-	hypothetical protein	
QQX98_001787	7962	20090	+	hypothetical protein	
QQX98_001788	20661	22109	+	hypothetical protein	
QQX98_001789	22491	23484	+	hypothetical protein	
QQX98_001790	23542	24772	-	hypothetical protein	
QQX98_001791	26657	28511	-	hypothetical protein	
QQX98_001792	29790	31494	+	hypothetical protein	
QQX98_001794	34039	34844	+	hypothetical protein	
QQX98_001795	35501	39572	-	hypothetical protein	
QQX98_001796	39943	45891	+	hypothetical protein	
QQX98_001797	46479	47865	-	hypothetical protein	
QQX98_001798	48339	48917	+	hypothetical protein	


Significant hits: 
1. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
2. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
3. NW_022194804	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold015, whole genome shotgun sequence
4. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
5. NW_022474214	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_9, whole genome shotgun sequence
6. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
7. NW_019716266	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold12, whole genome shotgun sequence
8. CM000600	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
9. NC_030997	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
10. NW_023336267	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00009, whole genome shotgun sequence
11. NW_003052497	Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
12. NW_014013641	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
13. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
14. NW_001914837	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1
15. NW_019716260	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold06, whole genome shotgun sequence
16. CM002798	Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
17. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
18. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
19. NW_003345199	Nannizzia gypsea CBS 118893 supercont1.3 genomic scaffold, whole genome shotgun sequence
20. NW_021167087	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_9, whole genome shotgun sequence
21. NW_022984629	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
22. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
23. NW_007360993	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
24. NW_022474219	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
25. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
26. NW_022194799	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold010, whole genome shotgun sequence
27. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
28. NW_022983866	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
29. NW_011942153	Metarhizium robertsii ARSEF 23 MAA_Scf_13, whole genome shotgun sequence
30. NW_014574692	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_25, whole genome shotgun sequence
31. NW_019716268	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold14, whole genome shotgun sequence
32. NT_165979	Chaetomium globosum CBS 148.51 scaffold_4 genomic scaffold, whole genome shotgun sequence
33. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2
34. NT_107004	Aspergillus nidulans FGSC A4 chromosome Unknown scaffold_12, whole genome shotgun sequence
35. NW_022474209	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_4, whole genome shotgun sequence
36. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
37. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
38. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
39. NW_023336262	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00004, whole genome shotgun sequence
40. NW_014574583	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_42, whole genome shotgun sequence
41. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
42. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
43. NW_017971436	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_4, whole genome shotgun sequence
44. NW_007360994	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
45. NW_007360988	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA14, whole genome shotgun sequence
46. NW_022984634	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
47. NW_004504309	Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
48. NW_003316003	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
49. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
50. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence


Details:

>>
1. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	FVRRES_10374	65	687	97.6470588235294	6.15e-246
QQX98_001785	FVRRES_10375	53	316	95.75163398692811	3.98e-106
QQX98_001786	FVRRES_10378	64	470	97.3753280839895	1.18e-164
QQX98_001787	FVRRES_10377	59	4678	100.24850894632206	0.0
QQX98_001788	FVRRES_10376	47	419	96.44549763033176	3.17e-143



>>
2. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	GIQ15_01209	70	715	96.47058823529412	5.77e-257
QQX98_001785	GIQ15_01208	55	330	90.52287581699346	5.67e-112
QQX98_001786	GIQ15_01204	66	479	100.5249343832021	5.74e-168
QQX98_001787	GIQ15_01205	58	4554	102.46023856858848	0.0
QQX98_001788	GIQ15_01211	46	374	97.6303317535545	2.4e-121



>>
3. NW_022194804
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold015, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	FPRO_12380	58	595	95.49019607843138	1.96e-209
QQX98_001784	FPRO_12374	47	449	89.6078431372549	2.94e-152
QQX98_001786	FPRO_12373	44	288	97.3753280839895	2.7e-93
QQX98_001787	FPRO_12372	41	2972	101.11829025844929	0.0
QQX98_001788	FPRO_12381	45	329	93.60189573459715	1.61e-108



>>
4. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	FFUJ_12716	54	460	82.35294117647058	2.97e-158
QQX98_001784	FFUJ_12709	46	450	92.15686274509804	1.03e-152
QQX98_001786	FFUJ_12708	43	286	97.3753280839895	2.31e-92
QQX98_001787	FFUJ_12707	41	2972	101.21769383697814	0.0
QQX98_001788	FFUJ_12717	45	332	93.60189573459715	1.41e-109



>>
5. NW_022474214
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	BP5553_09150	65	678	96.07843137254902	2.48e-242
QQX98_001786	BP5553_09155	75	556	98.68766404199475	2e-198
QQX98_001787	BP5553_09154	59	4702	102.6093439363817	0.0



>>
6. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	CCM_08263	63	649	95.88235294117648	4.65e-231
QQX98_001786	CCM_08262	53	315	85.30183727034121	1.2e-98
QQX98_001787	CCM_08261	54	4145	103.23061630218689	0.0



>>
7. NW_019716266
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	RCC_07558	61	609	93.33333333333333	4.75e-215
QQX98_001786	RCC_07553	53	314	83.98950131233596	2.6e-104
QQX98_001787	RCC_07554	47	3427	101.26739562624255	0.0



>>
8. CM000600
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	FOXG_14594	58	599	95.49019607843138	2.96e-211
QQX98_001784	FOXG_14589	46	450	92.15686274509804	1.46e-152
QQX98_001786	FOXG_14588	51	201	50.39370078740157	2.27e-61
QQX98_001787	FOXG_14587	40	2702	95.99900596421472	0.0



>>
9. NC_030997
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	FOXG_14594	58	599	95.49019607843138	2.96e-211
QQX98_001784	FOXG_14589	46	450	92.15686274509804	1.46e-152
QQX98_001786	FOXG_14588	51	201	50.39370078740157	2.27e-61
QQX98_001787	FOXG_14587	40	2702	95.99900596421472	0.0



>>
10. NW_023336267
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00009, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	HER10_EVM0006864	44	432	92.15686274509804	1.25e-145
QQX98_001786	HER10_EVM0003518	45	300	97.11286089238845	7.42e-98
QQX98_001787	HER10_EVM0009395	43	3084	101.21769383697814	0.0



>>
11. NW_003052497
Source: Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	UREG_06496	51	526	98.23529411764706	2.12e-182
QQX98_001786	UREG_06498	41	269	104.1994750656168	3.55e-79
QQX98_001787	UREG_06499	42	2842	101.8638170974155	0.0



>>
12. NW_014013641
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	TRIATDRAFT_51470	31	64	29.607843137254903	9.69e-09
QQX98_001786	TRIATDRAFT_51786	41	237	90.28871391076116	2.17e-73
QQX98_001787	TRIATDRAFT_212102	37	2333	101.06858846918489	0.0
QQX98_001787	TRIATDRAFT_289254	35	659	31.88369781312127	2.75e-189



>>
13. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	CCM_04719	31	195	102.35294117647058	4.73e-54
QQX98_001786	CCM_04723	40	233	90.28871391076116	1.02e-71
QQX98_001787	CCM_04722	35	2027	100.19880715705764	0.0



>>
14. NW_001914837
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001787	PODANS_5_2090	34	618	32.65407554671968	7.79e-178
QQX98_001795	PODANS_5_2070	69	1487	88.37753510140406	0.0
QQX98_001796	PODANS_5_2080	54	1924	98.25282631038027	0.0



>>
15. NW_019716260
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold06, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	RCC_04869	45	296	97.9002624671916	2.46e-96
QQX98_001787	RCC_04868	39	2563	102.85785288270377	0.0



>>
16. CM002798
Source: Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	EN45_035750	40	243	97.3753280839895	7.78e-76
QQX98_001787	EN45_035740	37	2385	101.14314115308152	0.0



>>
17. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	CH63R_14032	40	236	95.2755905511811	1.23e-68
QQX98_001787	CH63R_14031	37	2376	106.2375745526839	0.0



>>
18. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	CH63R_03383	37	177	92.1259842519685	4.74e-50
QQX98_001787	CH63R_03382	37	2339	104.72166998011929	0.0



>>
19. NW_003345199
Source: Nannizzia gypsea CBS 118893 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	MGYG_04006	35	204	99.21259842519686	9.19e-61
QQX98_001787	MGYG_04007	36	2293	101.76441351888667	0.0



>>
20. NW_021167087
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	SODALDRAFT_315313	40	231	91.60104986876641	5.83e-71
QQX98_001787	SODALDRAFT_315308	35	2147	107.0079522862823	0.0



>>
21. NW_022984629
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	ATNIH1004_001273	41	180	69.5538057742782	2.62e-48
QQX98_001787	ATNIH1004_001274	36	2198	100.37276341948309	0.0



>>
22. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	AtWU_10657	40	235	92.1259842519685	1.82e-72
QQX98_001787	AtWU_10656	34	2083	100.59642147117296	0.0



>>
23. NW_007360993
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	GLAREA_12720	37	227	98.16272965879264	2.79e-69
QQX98_001787	GLAREA_12721	36	2076	92.2713717693837	0.0



>>
24. NW_022474219
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	BP5553_10292	37	199	93.1758530183727	1.77e-58
QQX98_001787	BP5553_10291	37	1502	62.67395626242545	0.0
QQX98_001787	BP5553_10299	32	584	35.536779324055665	6.34e-173



>>
25. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	VFPPC_10859	36	189	94.22572178477691	2.27e-53
QQX98_001787	VFPPC_10857	34	2029	102.33598409542743	0.0



>>
26. NW_022194799
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	FPRO_11892	37	220	91.33858267716536	8.13e-67
QQX98_001787	FPRO_11891	38	1580	63.24552683896621	0.0



>>
27. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	FFUJ_12240	38	224	91.33858267716536	2.62e-68
QQX98_001787	FFUJ_12239	38	1572	63.24552683896621	0.0



>>
28. NW_022983866
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	GIQ15_05696	37	210	91.60104986876641	4.98e-63
QQX98_001787	GIQ15_05697	38	1584	62.74850894632207	0.0



>>
29. NW_011942153
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	MAA_01347	38	224	93.7007874015748	5.03e-68
QQX98_001787	MAA_01346	38	1566	63.46918489065606	0.0



>>
30. NW_014574692
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_25, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	MBR_09792	38	225	93.96325459317585	1.27e-68
QQX98_001787	MBR_09791	38	1555	63.2703777335984	0.0



>>
31. NW_019716268
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	RCC_08467	32	150	92.38845144356955	6.54e-40
QQX98_001787	RCC_08468	36	1403	62.897614314115316	0.0



>>
32. NT_165979
Source: Chaetomium globosum CBS 148.51 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	CHGG_04067	38	131	73.49081364829397	2.43e-33
QQX98_001787	CHGG_04068	37	1385	65.50695825049702	0.0



>>
33. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	AO090001000288	43	290	67.64705882352942	2.13e-89
QQX98_001786	AO090001000287	43	285	96.3254593175853	2.61e-92
QQX98_001787	AO090001000277	43	3002	100.57157057654076	0.0
QQX98_001787	AO090001000293	34	1224	63.54373757455269	0.0



>>
34. NT_107004
Source: Aspergillus nidulans FGSC A4 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	AN8411.2	58	586	91.96078431372548	5.48e-206
QQX98_001786	AN8409.2	45	288	91.33858267716536	1.04e-93
QQX98_001787	AN8412.2	45	3283	100.91948310139165	0.0



>>
35. NW_022474209
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	BP5553_06485	32	223	87.05882352941177	4.38e-65
QQX98_001786	BP5553_06484	38	204	98.9501312335958	1.02e-60
QQX98_001787	BP5553_06488	37	2362	101.0934393638171	0.0



>>
36. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001784	TRUGW13939_10314	33	253	98.4313725490196	3.73e-76
QQX98_001786	TRUGW13939_10311	39	226	97.63779527559055	8.54e-69
QQX98_001787	TRUGW13939_10315	35	1808	85.36282306163022	0.0



>>
37. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	FGSG_10460	39	190	74.54068241469817	6.24e-56
QQX98_001787	FGSG_10464	41	1310	48.384691848906556	0.0
QQX98_001788	FGSG_10450	51	420	95.260663507109	1.22e-143



>>
38. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	FGSG_10460	39	190	74.54068241469817	6.24e-56
QQX98_001787	FGSG_10464	41	1310	48.384691848906556	0.0
QQX98_001788	FGSG_10450	51	420	95.260663507109	1.22e-143



>>
39. NW_023336262
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00004, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	HER10_EVM0008854	60	419	99.47506561679789	1.61e-144
QQX98_001787	HER10_EVM0001489	49	3712	107.70377733598409	0.0



>>
40. NW_014574583
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_42, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	PDIP_85380	57	398	98.16272965879264	1.54e-136
QQX98_001787	PDIP_85400	50	2462	65.35785288270378	0.0
QQX98_001787	PDIP_85390	56	672	14.41351888667992	5.53e-215



>>
41. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2963.0

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS02250	SMD44_RS02250	472586	473068	+	nucleotidyltransferase_domain-containing_protein
SMD44_RS02290	SMD44_RS02290	510579	517385	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS02355	SMD44_RS02355	569559	570215	+	hypothetical_protein
SMD44_RS02360	SMD44_RS02360	570293	571533	+	four-carbon_acid_sugar_kinase_family_protein
SMD44_RS02365	SMD44_RS02365	571877	572614	+	hypothetical_protein
SMD44_RS02370	SMD44_RS02370	573313	574661	+	TRAP_transporter_large_permease_subunit
SMD44_RS02375	SMD44_RS02375	574691	574924	+	hypothetical_protein
SMD44_RS02385	SMD44_RS02385	575237	576848	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001787	SMD44_RS02300	32	500	30.76540755467197	1.94e-139
QQX98_001787	SMD44_RS02275	32	486	29.547713717693835	3e-135
QQX98_001787	SMD44_RS02280	32	484	29.12524850894632	5.19e-135
QQX98_001787	SMD44_RS02290	35	477	23.01192842942346	1.85e-133
QQX98_001787	SMD44_RS02285	31	470	29.721669980119287	2.59e-130
QQX98_001787	SMD44_RS02295	34	436	24.204771371769386	5.28e-120
QQX98_001788	SMD44_RS02240	34	110	65.63981042654028	7.95e-25



>>
42. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2886.0

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase
B7C62_RS33440	B7C62_RS33440	7711309	7711779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001787	B7C62_RS33255	33	542	32.231610337972164	1.72e-152
QQX98_001787	B7C62_RS33085	32	508	31.13817097415507	1.63e-143
QQX98_001787	B7C62_RS33075	31	503	32.62922465208747	1.76e-140
QQX98_001787	B7C62_RS33065	32	414	24.30417495029821	3.55e-113
QQX98_001787	B7C62_RS33070	32	412	23.707753479125248	1.07e-112
QQX98_001787	B7C62_RS33080	32	409	24.403578528827037	5.06e-112
QQX98_001788	B7C62_RS33145	31	98	57.81990521327014	2.09e-20



>>
43. NW_017971436
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	UA08_04449	47	329	97.9002624671916	1.29e-104
QQX98_001787	UA08_04451	38	2438	101.29224652087476	0.0



>>
44. NW_007360994
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	GLAREA_03921	41	259	96.8503937007874	7.79e-82
QQX98_001787	GLAREA_03913	37	2424	101.8638170974155	0.0



>>
45. NW_007360988
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	GLAREA_06811	37	212	85.03937007874016	2.61e-64
QQX98_001787	GLAREA_06815	38	2441	102.08747514910537	0.0



>>
46. NW_022984634
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	ATNIH1004_007161	40	213	91.86351706036746	1.23e-63
QQX98_001787	ATNIH1004_007168	37	2440	101.5407554671968	0.0



>>
47. NW_004504309
Source: Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	CIMG_06631	37	206	93.1758530183727	3.24e-61
QQX98_001787	CIMG_06629	38	2429	100.89463220675945	0.0



>>
48. NW_003316003
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051733, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	CPC735_030900	37	207	92.6509186351706	1.64e-61
QQX98_001787	CPC735_030880	38	2422	101.36679920477137	0.0



>>
49. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	THITE_2141905	37	206	94.22572178477691	4.81e-61
QQX98_001787	THITE_115563	38	2350	100.64612326043738	0.0



>>
50. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001786	BP5553_00477	32	184	96.3254593175853	7.46e-53
QQX98_001787	BP5553_00473	37	2356	103.13121272365807	0.0

