ClusterBlast scores for scaffold_6

Table of genes, locations, strands and annotations of query cluster:
QQX98_000683	176453	178121	+	hypothetical protein	
QQX98_000684	178993	180981	-	hypothetical protein	
QQX98_000685	182507	183752	+	hypothetical protein	
QQX98_000686	186298	197140	+	hypothetical protein	
QQX98_000687	199222	207377	-	hypothetical protein	
QQX98_000688	209850	213046	-	hypothetical protein	
QQX98_000689	213648	216982	+	hypothetical protein	
QQX98_000690	218072	219412	-	hypothetical protein	
QQX98_000691	222828	224767	-	hypothetical protein	
QQX98_000692	225298	226429	+	hypothetical protein	
QQX98_000693	226722	227811	-	hypothetical protein	
QQX98_000694	230459	231191	-	hypothetical protein	
QQX98_000695	232096	233035	-	hypothetical protein	
QQX98_000696	233829	234874	+	hypothetical protein	
QQX98_000697	238168	239411	+	hypothetical protein	
QQX98_000698	240184	241120	-	hypothetical protein	
QQX98_000699	242510	242963	+	hypothetical protein	
QQX98_000700	243979	244485	+	hypothetical protein	
QQX98_000701	245093	246266	+	hypothetical protein	


Significant hits: 
1. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
2. NW_004504309	Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
3. NW_023336281	Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
4. NW_003052496	Uncinocarpus reesii 1704 scaffold_5 genomic scaffold, whole genome shotgun sequence
5. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
6. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
7. NW_022194794	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold005, whole genome shotgun sequence
8. NC_036628	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
9. NW_003345200	Nannizzia gypsea CBS 118893 supercont1.2 genomic scaffold, whole genome shotgun sequence
10. NW_003299165	Microsporum canis CBS 113480 supercont1.5 genomic scaffold, whole genome shotgun sequence
11. NW_003315984	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051771, whole genome shotgun sequence
12. NW_022984629	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
13. NW_003315027	Verticillium alfalfae VaMs.102 supercont1.12 genomic scaffold, whole genome shotgun sequence
14. NT_165937	Aspergillus terreus NIH2624 scaffold_14 genomic scaffold, whole genome shotgun sequence
15. NW_019716257	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold03, whole genome shotgun sequence
16. NW_014013627	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_29, whole genome shotgun sequence
17. NT_107012	Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
18. NW_014574698	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
19. NT_165929	Aspergillus terreus NIH2624 scaffold_6 genomic scaffold, whole genome shotgun sequence
20. NW_022194800	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
21. CM004174	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
22. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
23. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
24. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
25. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
26. NW_019716264	Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold10, whole genome shotgun sequence
27. NC_018213	Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence
28. NC_035793	Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
29. NZ_QZCE01000002	Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
30. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
31. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
32. NZ_JACAOS010000018	Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_18, whole genome shotgun sequence
33. NC_036435	Aspergillus oryzae RIB40 DNA, chromosome 1


Details:

>>
1. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	AFUA_6G12080	34	1174	94.07692307692308	0.0
QQX98_000687	AFUA_6G12050	32	436	40.92307692307692	1.62e-126
QQX98_000688	AFUA_6G12060	40	213	42.08389715832206	7.29e-60
QQX98_000689	AFUA_6G12050	34	501	91.14631873252563	5.65e-157
QQX98_000689	AFUA_6G12080	37	469	71.76141658900279	9.61e-139



>>
2. NW_004504309
Source: Coccidioides immitis RS genomic scaffold supercont3.2, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	CIMG_07298	35	633	49.769230769230774	1.46e-187
QQX98_000688	CIMG_07299	40	218	42.8958051420839	2.22e-61
QQX98_000689	CIMG_07298	32	460	97.39049394221809	1.04e-136



>>
3. NW_023336281
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	AtWU_05931	34	600	50.19230769230769	5.49e-176
QQX98_000688	AtWU_05930	42	259	45.33152909336942	1.38e-76
QQX98_000689	AtWU_05931	33	447	92.73066169617894	5.79e-132



>>
4. NW_003052496
Source: Uncinocarpus reesii 1704 scaffold_5 genomic scaffold, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	UREG_07665	34	542	45.69230769230769	5.49e-157
QQX98_000688	UREG_07664	36	150	34.10013531799729	1.55e-37
QQX98_000689	UREG_07665	32	424	88.81640260950606	2.36e-124



>>
5. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	VFPPC_17432	32	836	68.3076923076923	5.23e-248
QQX98_000687	VFPPC_00082	32	829	77.03846153846153	7.69e-246
QQX98_000688	VFPPC_12686	85	667	50.06765899864683	1.53e-234
QQX98_000689	VFPPC_17432	33	506	95.71295433364398	2.12e-151
QQX98_000689	VFPPC_00082	32	464	93.19664492078286	5.79e-137



>>
6. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	EN45_077500	42	1274	68.23076923076923	0.0
QQX98_000688	EN45_077480	38	211	43.16644113667118	1.13e-58
QQX98_000689	EN45_077500	33	473	93.84902143522834	1.35e-140



>>
7. NW_022194794
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	FPRO_11310	31	1164	108.5	0.0
QQX98_000689	FPRO_11310	33	526	93.10344827586206	3.97e-158
QQX98_000694	FPRO_11315	33	117	108.64197530864197	5.2e-30



>>
8. NC_036628
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	FFUJ_08113	31	1159	108.15384615384616	0.0
QQX98_000689	FFUJ_08113	33	518	92.45107176141659	1.71e-155
QQX98_000694	FFUJ_08109	34	116	108.64197530864197	2.1e-29



>>
9. NW_003345200
Source: Nannizzia gypsea CBS 118893 supercont1.2 genomic scaffold, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	MGYG_02862	36	683	48.38461538461539	1.24e-204
QQX98_000688	MGYG_02860	36	194	42.8958051420839	1.2e-52
QQX98_000689	MGYG_02862	33	491	94.31500465983224	1.35e-147



>>
10. NW_003299165
Source: Microsporum canis CBS 113480 supercont1.5 genomic scaffold, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	MCYG_05756	34	635	48.38461538461539	1.5e-188
QQX98_000688	MCYG_05754	35	203	50.3382949932341	5.21e-56
QQX98_000689	MCYG_05756	37	457	72.13420316868593	5.69e-136



>>
11. NW_003315984
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051771, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	CPC735_001010	37	560	39.92307692307692	4.26e-164
QQX98_000688	CPC735_001020	42	198	38.15967523680649	3.96e-55



>>
12. NW_022984629
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	ATNIH1004_001011	32	1038	86.46153846153845	0.0
QQX98_000687	ATNIH1004_001005	35	914	66.96153846153847	2.61e-277
QQX98_000687	ATNIH1004_001002	39	695	41.65384615384615	2.78e-211
QQX98_000687	ATNIH1004_001003	34	462	38.57692307692307	9.46e-136
QQX98_000689	ATNIH1004_001003	40	718	99.72041006523766	8.17e-241
QQX98_000689	ATNIH1004_001005	34	497	95.52656104380243	3.27e-148
QQX98_000689	ATNIH1004_001002	33	468	92.63746505125815	1.41e-140
QQX98_000689	ATNIH1004_001011	31	458	93.19664492078286	5.79e-135
QQX98_000689	ATNIH1004_001010	33	396	71.29543336439889	4.92e-114



>>
13. NW_003315027
Source: Verticillium alfalfae VaMs.102 supercont1.12 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	VDBG_08381	33	908	72.3076923076923	2.19e-287
QQX98_000687	VDBG_08382	33	899	76.34615384615384	1.37e-278
QQX98_000687	VDBG_08380	31	875	85.88461538461539	1.38e-266
QQX98_000689	VDBG_08382	33	484	93.75582479030756	3.25e-144
QQX98_000689	VDBG_08381	32	446	94.0354147250699	9.13e-132
QQX98_000689	VDBG_08380	31	431	93.66262814538676	1e-125



>>
14. NT_165937
Source: Aspergillus terreus NIH2624 scaffold_14 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	ATEG_09064	33	899	72.73076923076923	2.61e-279
QQX98_000687	ATEG_09068	31	770	72.8076923076923	6.72e-233
QQX98_000689	ATEG_09064	36	569	93.01025163094128	3.62e-174
QQX98_000689	ATEG_09068	38	385	58.061509785647715	1.4e-110



>>
15. NW_019716257
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	RCC_02694	32	832	66.65384615384615	4.58e-256
QQX98_000687	RCC_02693	34	425	31.576923076923073	2.14e-124
QQX98_000689	RCC_02695	33	523	97.76328052190121	3.63e-165
QQX98_000689	RCC_02694	32	442	91.7986952469711	5.39e-130
QQX98_000689	RCC_02693	32	368	71.2022367194781	4.19e-109



>>
16. NW_014013627
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	TRIATDRAFT_48578	32	450	39.69230769230769	1.68e-132
QQX98_000687	TRIATDRAFT_10579	31	446	37.15384615384615	1.73e-131
QQX98_000687	TRIATDRAFT_47989	31	419	37.53846153846154	1.16e-120
QQX98_000689	TRIATDRAFT_48079	33	358	60.67101584342963	7.27e-106
QQX98_000689	TRIATDRAFT_10579	38	307	41.09972041006524	4.83e-87
QQX98_000689	TRIATDRAFT_47989	35	279	44.73438956197577	2.67e-76
QQX98_000689	TRIATDRAFT_48578	37	266	42.311276794035415	1.6e-72



>>
17. NT_107012
Source: Aspergillus nidulans FGSC A4 chromosome II map unlocalized scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	AN3496.2	33	835	68.1923076923077	2.32e-256
QQX98_000687	AN3495.2	33	466	38.34615384615385	4.9e-134
QQX98_000689	AN3496.2	31	436	95.06057781919851	1.16e-127
QQX98_000689	AN3495.2	36	337	52.65610438024231	5.09e-95



>>
18. NW_014574698
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	MBR_08988	34	536	42.42307692307693	3.52e-161
QQX98_000687	MBR_08986	31	502	43.42307692307693	1.74e-143
QQX98_000689	MBR_08988	35	506	94.12861136999068	2.84e-159
QQX98_000689	MBR_08986	31	420	93.84902143522834	6.65e-123



>>
19. NT_165929
Source: Aspergillus terreus NIH2624 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	ATEG_04323	31	514	46.65384615384615	1.08e-145
QQX98_000687	ATEG_04322	31	429	39.88461538461539	6.39e-122
QQX98_000689	ATEG_04322	31	446	94.5945945945946	4.42e-134
QQX98_000689	ATEG_04323	35	420	71.10904007455731	2.65e-122



>>
20. NW_022194800
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold011, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	FPRO_08747	35	880	66.42307692307692	1.97e-276
QQX98_000689	FPRO_08747	31	471	93.10344827586206	1.71e-140
QQX98_000689	FPRO_08752	42	353	41.00652376514445	9.73e-103



>>
21. CM004174
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	DCS_02860	31	847	85.3076923076923	1.64e-259
QQX98_000689	DCS_02860	31	434	94.5945945945946	7.91e-127
QQX98_000689	DCS_02863	47	392	41.2861136999068	1.61e-115



>>
22. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	FGSG_11659	33	858	67.73076923076923	1.4e-255
QQX98_000689	FGSG_11659	31	452	93.10344827586206	4.24e-133
QQX98_000689	FGSG_11660	35	355	56.75675675675676	6.7e-105



>>
23. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	FGSG_11659	33	858	67.73076923076923	1.4e-255
QQX98_000689	FGSG_11659	31	452	93.10344827586206	4.24e-133
QQX98_000689	FGSG_11660	35	355	56.75675675675676	6.7e-105



>>
24. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	GIQ15_01907	33	796	69.53846153846153	1.05e-241
QQX98_000689	GIQ15_01907	37	384	59.36626281453867	3.52e-110
QQX98_000689	GIQ15_01911	38	298	39.422180801491145	6.25e-87



>>
25. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	MAA_06742	33	530	43.03846153846153	3.59e-159
QQX98_000689	MAA_06742	35	485	93.28984156570364	1.51e-151
QQX98_000689	MAA_06744	32	431	94.96738117427772	1.49e-126



>>
26. NW_019716264
Source: Ramularia collo-cygni strain URUG2 genome assembly, contig: RCC_scaffold10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	RCC_12189	34	538	44.5	3.15e-156
QQX98_000689	RCC_06743	44	362	41.565703634669156	4.17e-109
QQX98_000689	RCC_12189	38	357	51.444547996272135	2.67e-101



>>
27. NC_018213
Source: Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000687	MYCGRDRAFT_72768	33	746	67.38461538461539	7.31e-219
QQX98_000689	MYCGRDRAFT_11027	32	308	60.39142590866729	3.1e-90



>>
28. NC_035793
Source: Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000684	VFPPC_07697	32	112	61.0752688172043	2.35e-24
QQX98_000689	VFPPC_07703	32	458	93.01025163094128	4.49e-135



>>
29. NZ_QZCE01000002
Source: Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:
D0962_RS19700	D0962_RS19700	2615833	2616627	-	FkbM_family_methyltransferase
D0962_RS19705	D0962_RS19705	2617231	2618427	-	LLM_class_flavin-dependent_oxidoreductase
D0962_RS19710	D0962_RS19710	2619061	2620665	-	non-ribosomal_peptide_synthetase
D0962_RS19715	D0962_RS19715	2621041	2622312	-	SDR_family_NAD(P)-dependent_oxidoreductase
D0962_RS19720	D0962_RS19720	2622502	2623623	-	acyltransferase_domain-containing_protein
D0962_RS19725	D0962_RS19725	2623801	2624250	-	beta-ketoacyl_synthase
D0962_RS19730	D0962_RS19730	2624509	2625354	-	polyketide_synthase
D0962_RS19765	D0962_RS19765	2662016	2663458	+	amino_acid_adenylation_domain-containing_protein
D0962_RS19770	D0962_RS19770	2663639	2664046	+	class_I_SAM-dependent_methyltransferase
D0962_RS19775	D0962_RS19775	2665079	2671735	+	type_I_polyketide_synthase
D0962_RS19800	D0962_RS19800	2678166	2678339	+	IS1634_family_transposase
D0962_RS19810	D0962_RS19810	2680192	2681920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000688	D0962_RS19740	36	192	40.73071718538566	2.79e-52
QQX98_000689	D0962_RS19685	32	270	63.0009319664492	3.76e-72



>>
30. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000688	A4R43_RS08440	36	191	46.14343707713126	2.17e-51
QQX98_000689	A4R43_RS08395	32	235	58.807082945013974	1.42e-64



>>
31. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000683	EN45_084090	32	90	41.44144144144144	6.48e-17
QQX98_000689	EN45_084120	34	291	59.83224603914259	4.16e-82



>>
32. NZ_JACAOS010000018
Source: Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 337.0

Table of genes, locations, strands and annotations of subject cluster:
HX866_RS23845	HX866_RS23845	498617	500236	+	non-ribosomal_peptide_synthetase
HX866_RS23850	HX866_RS23850	500480	502264	+	amino_acid_adenylation_domain-containing_protein
HX866_RS23855	HX866_RS23855	502261	508248	+	amino_acid_adenylation_domain-containing_protein
HX866_RS23860	HX866_RS23860	510232	511431	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000683	HX866_RS23835	37	104	34.5945945945946	1.2e-21
QQX98_000689	HX866_RS23850	32	233	57.31593662628145	1.18e-63



>>
33. NC_036435
Source: Aspergillus oryzae RIB40 DNA, chromosome 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000683	AO090009000070	35	100	36.93693693693694	4.19e-20
QQX98_000691	AO090009000068	32	229	93.42359767891682	8.72e-67

