ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
QQX98_000333	260215	261347	+	hypothetical protein	
QQX98_000334	261636	262022	+	hypothetical protein	
QQX98_000336	264843	265288	+	hypothetical protein	
QQX98_000339	270998	271289	+	hypothetical protein	
QQX98_000340	271785	272832	-	hypothetical protein	
QQX98_000341	277399	278581	-	hypothetical protein	
QQX98_000342	278997	280368	+	hypothetical protein	
QQX98_000343	280424	282012	-	hypothetical protein	
QQX98_000344	282493	285572	-	hypothetical protein	
QQX98_000345	289316	290801	-	hypothetical protein	
QQX98_000346	294908	295325	+	hypothetical protein	
QQX98_000347	295371	297109	-	hypothetical protein	
QQX98_000348	297970	298564	+	hypothetical protein	
QQX98_000349	298933	299896	-	hypothetical protein	
QQX98_000350	301737	302862	-	hypothetical protein	
QQX98_000351	305336	307145	+	hypothetical protein	
QQX98_000352	307503	308298	-	hypothetical protein	
QQX98_000353	308938	309981	+	hypothetical protein	
QQX98_000354	310533	312673	-	hypothetical protein	
QQX98_000355	313356	314449	+	hypothetical protein	
QQX98_000356	314623	315239	-	hypothetical protein	
QQX98_000357	316225	317863	+	hypothetical protein	


Significant hits: 
1. NW_022194795	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold006, whole genome shotgun sequence
2. NC_036627	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
3. CM000596	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
4. NC_030993	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
5. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
6. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
7. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
8. NW_021167079	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
9. NW_023336263	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
10. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
11. NW_001914850	Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
12. NT_165981	Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
13. NW_020194474	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_4, whole genome shotgun sequence
14. NW_009276935	Verticillium dahliae VdLs.17 supercont1.16 genomic scaffold, whole genome shotgun sequence
15. RRCJ01000007	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_7, whole genome shotgun sequence
16. NW_007361002	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA7, whole genome shotgun sequence
17. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
18. NC_016475	Thermothelomyces thermophilus ATCC 42464 chromosome 4, complete sequence
19. NW_006383034	Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011818, whole genome shotgun sequence
20. NW_006763053	Marssonina brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00015, whole genome shotgun sequence
21. NW_001820833	Sclerotinia sclerotiorum 1980 UF-70 scaffold_3 genomic scaffold, whole genome shotgun sequence
22. NW_022474207	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
23. NW_013562492	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
24. NW_017387245	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff2, whole genome shotgun sequence
25. NW_006912896	Capronia coronata CBS 617.96 acBCG-supercont1.4, whole genome shotgun sequence
26. NW_008481827	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
27. NW_013550599	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
28. NW_008751651	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
29. NW_015971635	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
30. NW_006912906	Capronia epimyces CBS 606.96 aczIQ-supercont1.3, whole genome shotgun sequence
31. NW_013550614	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
32. NW_015622513	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
33. NW_015622508	Exophiala mesophila strain CBS 40295 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
34. NW_006913049	Cladophialophora yegresii CBS 114405 aczIN-supercont1.5, whole genome shotgun sequence
35. NW_008481801	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.13, whole genome shotgun sequence
36. NW_015971576	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
37. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence


Details:

>>
1. NW_022194795
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold006, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000333	FPRO_09345	68	465	100.29411764705883	8.02e-164
QQX98_000340	FPRO_09347	86	550	98.7987987987988	2.04e-197
QQX98_000342	FPRO_09348	60	411	107.79816513761469	5.43e-139
QQX98_000343	FPRO_09349	71	701	96.06299212598425	1.91e-251
QQX98_000344	FPRO_09351	75	1109	102.19638242894055	0.0
QQX98_000345	FPRO_09350	77	701	101.31868131868131	2.6e-253
QQX98_000346	FPRO_09352	60	164	94.92753623188406	2.22e-51
QQX98_000347	FPRO_09353	73	620	100.89445438282647	3.88e-218
QQX98_000348	FPRO_09354	90	339	99.4413407821229	1.59e-117
QQX98_000349	FPRO_09355	78	410	100.35587188612101	4.91e-144
QQX98_000351	FPRO_09356	59	537	107.80730897009967	9.94e-184
QQX98_000354	FPRO_09357	82	1112	100.4335260115607	0.0



>>
2. NC_036627
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000333	FFUJ_05861	68	465	100.29411764705883	8.02e-164
QQX98_000340	FFUJ_05863	86	551	98.7987987987988	3.54e-198
QQX98_000342	FFUJ_05864	64	451	105.96330275229357	7.63e-155
QQX98_000343	FFUJ_05865	72	671	91.53543307086615	4.22e-240
QQX98_000344	FFUJ_05867	67	1072	115.11627906976744	0.0
QQX98_000345	FFUJ_05866	77	697	101.31868131868131	8.66e-252
QQX98_000346	FFUJ_05868	61	162	94.92753623188406	1.82e-50
QQX98_000347	FFUJ_05869	75	605	100.89445438282647	3.08e-212
QQX98_000348	FFUJ_05870	90	339	99.4413407821229	1.59e-117
QQX98_000349	FFUJ_05871	79	411	100.35587188612101	1.72e-144
QQX98_000351	FFUJ_05872	57	521	107.80730897009967	1.01e-177
QQX98_000354	FFUJ_05873	82	1115	100.4335260115607	0.0



>>
3. CM000596
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000340	FOXG_03447_KNA99569.1	86	551	98.7987987987988	3.54e-198
QQX98_000340	FOXG_03447_KNA99568.1	86	551	98.7987987987988	3.54e-198
QQX98_000340	FOXG_03447_KNA99567.1	86	551	98.7987987987988	3.54e-198
QQX98_000340	FOXG_03447	86	551	98.7987987987988	3.54e-198
QQX98_000340	FOXG_03447_KNA99572.1	86	526	94.29429429429429	3.27e-188
QQX98_000340	FOXG_03447_KNA99571.1	86	526	94.29429429429429	3.27e-188
QQX98_000340	FOXG_03447_KNA99570.1	86	526	94.29429429429429	3.27e-188
QQX98_000342	FOXG_03446	64	445	107.56880733944953	1.8e-152
QQX98_000343	FOXG_03445	71	547	75.39370078740157	3.47e-192
QQX98_000344	FOXG_03442	80	1061	86.69250645994832	0.0
QQX98_000344	FOXG_03443	60	69	13.953488372093023	9.91e-11
QQX98_000345	FOXG_03444	78	701	100.87912087912088	3.7e-253
QQX98_000345	FOXG_03444_KNA99563.1	77	627	91.20879120879121	5.99e-225
QQX98_000346	FOXG_18554	62	166	94.92753623188406	5.47e-52
QQX98_000347	FOXG_03441	70	617	100.89445438282647	5.49e-217
QQX98_000348	FOXG_03440	90	342	99.4413407821229	1.94e-118
QQX98_000349	FOXG_03439	79	411	100.35587188612101	1.72e-144
QQX98_000351	FOXG_03438	60	565	107.80730897009967	1.23e-194
QQX98_000354	FOXG_03437	82	1108	100.57803468208093	0.0
QQX98_000355	FOXG_03436_KNA99550.1	76	373	73.17073170731707	2.17e-129



>>
4. NC_030993
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000340	FOXG_03447_XP_018237615.1	86	551	98.7987987987988	3.54e-198
QQX98_000340	FOXG_03447_XP_018237614.1	86	551	98.7987987987988	3.54e-198
QQX98_000340	FOXG_03447_XP_018237613.1	86	551	98.7987987987988	3.54e-198
QQX98_000340	FOXG_03447	86	551	98.7987987987988	3.54e-198
QQX98_000340	FOXG_03447_XP_018237618.1	86	526	94.29429429429429	3.27e-188
QQX98_000340	FOXG_03447_XP_018237617.1	86	526	94.29429429429429	3.27e-188
QQX98_000340	FOXG_03447_XP_018237616.1	86	526	94.29429429429429	3.27e-188
QQX98_000342	FOXG_03446	64	445	107.56880733944953	1.8e-152
QQX98_000343	FOXG_03445	71	547	75.39370078740157	3.47e-192
QQX98_000344	FOXG_03442	80	1061	86.69250645994832	0.0
QQX98_000344	FOXG_03443	60	69	13.953488372093023	9.91e-11
QQX98_000345	FOXG_03444	78	701	100.87912087912088	3.7e-253
QQX98_000345	FOXG_03444_XP_018237609.1	77	627	91.20879120879121	5.99e-225
QQX98_000346	FOXG_18554	62	166	94.92753623188406	5.47e-52
QQX98_000347	FOXG_03441	70	617	100.89445438282647	5.49e-217
QQX98_000348	FOXG_03440	90	342	99.4413407821229	1.94e-118
QQX98_000349	FOXG_03439	79	411	100.35587188612101	1.72e-144
QQX98_000351	FOXG_03438	60	565	107.80730897009967	1.23e-194
QQX98_000354	FOXG_03437	82	1108	100.57803468208093	0.0
QQX98_000355	FOXG_03436_XP_018237596.1	76	373	73.17073170731707	2.17e-129



>>
5. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000340	FVRRES_04974	83	530	98.49849849849849	6.51e-190
QQX98_000342	FVRRES_04975	64	439	105.04587155963303	3.3e-150
QQX98_000343	FVRRES_04976	72	717	99.01574803149606	7.03e-258
QQX98_000344	FVRRES_04978	71	1087	108.39793281653746	0.0
QQX98_000345	FVRRES_04977	76	699	101.0989010989011	2.76e-252
QQX98_000346	FVRRES_04979	61	165	97.10144927536231	7.77e-52
QQX98_000347	FVRRES_04980	69	557	101.25223613595706	1.49e-193
QQX98_000348	FVRRES_04981	89	337	98.88268156424581	1.85e-116
QQX98_000349	FVRRES_04982	73	380	100.35587188612101	2.65e-132
QQX98_000351	FVRRES_04983	61	556	104.8172757475083	1.88e-191



>>
6. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000340	FGSG_08375	85	536	98.49849849849849	3.38e-192
QQX98_000342	FGSG_08376	66	449	105.73394495412845	9.03e-153
QQX98_000343	FGSG_08377	73	728	98.03149606299213	3.47e-262
QQX98_000344	FGSG_08380	74	1090	102.97157622739017	0.0
QQX98_000345	FGSG_08378	76	701	101.0989010989011	2.38e-253
QQX98_000347	FGSG_08381	70	600	100.89445438282647	3.2e-210
QQX98_000348	FGSG_08382	90	338	98.88268156424581	3.2e-117
QQX98_000349	FGSG_08383	71	368	100.35587188612101	1.95e-127
QQX98_000351	FGSG_08384	61	572	104.48504983388705	1.51e-197
QQX98_000354	FGSG_08385	81	1101	100.14450867052022	0.0



>>
7. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000340	FGSG_08375	85	536	98.49849849849849	3.38e-192
QQX98_000342	FGSG_08376	66	449	105.73394495412845	9.03e-153
QQX98_000343	FGSG_08377	73	728	98.03149606299213	3.47e-262
QQX98_000344	FGSG_08380	74	1090	102.97157622739017	0.0
QQX98_000345	FGSG_08378	76	701	101.0989010989011	2.38e-253
QQX98_000347	FGSG_08381	70	600	100.89445438282647	3.2e-210
QQX98_000348	FGSG_08382	90	338	98.88268156424581	3.2e-117
QQX98_000349	FGSG_08383	71	368	100.35587188612101	1.95e-127
QQX98_000351	FGSG_08384	61	572	104.48504983388705	1.51e-197
QQX98_000354	FGSG_08385	81	1101	100.14450867052022	0.0



>>
8. NW_021167079
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000340	SODALDRAFT_266435	82	515	93.993993993994	5.18e-184
QQX98_000344	SODALDRAFT_341907	55	811	108.65633074935401	1.3e-285
QQX98_000345	SODALDRAFT_354672	69	626	104.83516483516485	5.61e-222
QQX98_000346	SODALDRAFT_326676	53	117	93.47826086956522	9.83e-33
QQX98_000347	SODALDRAFT_336221	49	355	109.83899821109124	2.98e-113
QQX98_000348	SODALDRAFT_326669	68	263	100.0	2.16e-87
QQX98_000349	SODALDRAFT_326667	58	315	117.79359430604983	1.28e-105
QQX98_000351	SODALDRAFT_326665	38	187	81.3953488372093	3.94e-49



>>
9. NW_023336263
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00005, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000340	HER10_EVM0005603	85	540	100.0	1.22e-193
QQX98_000344	HER10_EVM0001223	58	860	105.8139534883721	2.92e-305
QQX98_000345	HER10_EVM0000168	70	632	100.0	5.11e-226
QQX98_000346	HER10_EVM0000179	57	134	90.57971014492753	1.57e-39
QQX98_000347	HER10_EVM0009391	48	379	102.68336314847943	3.87e-123
QQX98_000348	HER10_EVM0004362	84	308	98.32402234636871	3.43e-105
QQX98_000349	HER10_EVM0008647	67	345	102.49110320284697	2.74e-118
QQX98_000351	HER10_EVM0010878	45	310	110.46511627906976	1.87e-95



>>
10. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000340	CH63R_06417	84	538	100.0	4.95e-193
QQX98_000344	CH63R_06427	61	877	99.6124031007752	3.42e-312
QQX98_000345	CH63R_06424	70	634	100.0	8.87e-227
QQX98_000347	CH63R_06426	51	390	103.93559928443649	1.58e-127
QQX98_000348	CH63R_06420	81	300	98.32402234636871	5.34e-102
QQX98_000349	CH63R_06419	69	348	103.91459074733096	2.72e-119
QQX98_000351	CH63R_06418	44	306	109.96677740863787	5.19e-94



>>
11. NW_001914850
Source: Podospora anserina S mat+ genomic DNA chromosome 4, supercontig 4
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000345	PODANS_4_9290	63	511	91.86813186813187	4.11e-178
QQX98_000347	PODANS_4_9260	48	305	91.77101967799642	1.83e-95
QQX98_000348	PODANS_4_9250	68	256	100.5586592178771	2.48e-84
QQX98_000349	PODANS_4_9270	58	248	95.72953736654804	1.67e-79
QQX98_000351	PODANS_4_9340	31	127	113.12292358803985	9.1e-29



>>
12. NT_165981
Source: Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000345	CHGG_08934	41	301	103.51648351648353	8.46e-98
QQX98_000348	CHGG_08942	48	69	48.04469273743017	7.26e-13
QQX98_000349	CHGG_08941	54	263	107.82918149466192	3.92e-85
QQX98_000351	CHGG_08940	38	138	69.10299003322258	2.59e-32



>>
13. NW_020194474
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000341	M430DRAFT_40936	48	235	97.6510067114094	1.23e-74
QQX98_000342	M430DRAFT_221973	34	163	116.51376146788989	3.5e-43
QQX98_000343	M430DRAFT_137114	59	539	94.88188976377953	9.26e-188
QQX98_000345	M430DRAFT_137121	70	509	80.87912087912088	6.68e-178



>>
14. NW_009276935
Source: Verticillium dahliae VdLs.17 supercont1.16 genomic scaffold, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000340	VDAG_07432	81	494	96.09609609609609	1.15e-174
QQX98_000344	VDAG_07426	60	881	106.5891472868217	2.91e-313
QQX98_000345	VDAG_07428	68	603	100.43956043956044	6e-215
QQX98_000347	VDAG_07427	49	346	109.30232558139534	2.96e-110



>>
15. RRCJ01000007
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_7, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000345	PspLS_07463	64	553	100.65934065934066	2.3e-194
QQX98_000347	PspLS_07465	52	353	103.57781753130591	2.47e-113
QQX98_000348	PspLS_07466	68	254	98.88268156424581	5.86e-84



>>
16. NW_007361002
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA7, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000345	GLAREA_01464	67	554	89.67032967032968	7.5e-195
QQX98_000347	GLAREA_01466	42	317	110.19677996422182	5.77e-99
QQX98_000348	GLAREA_01467	73	263	98.32402234636871	1.22e-87



>>
17. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000345	THITE_2110340	62	561	108.57142857142857	1.5e-197
QQX98_000349	THITE_2110325	56	283	111.74377224199287	1.62e-93
QQX98_000351	THITE_123702	36	152	87.20930232558139	2.74e-37



>>
18. NC_016475
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 4, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000345	MYCTH_2306947	58	536	111.64835164835165	1.6e-187
QQX98_000349	MYCTH_2306934	57	291	108.89679715302492	8.5e-97
QQX98_000351	MYCTH_2306935	33	143	90.03322259136213	4.1e-34



>>
19. NW_006383034
Source: Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011818, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000345	CTHT_0042420	56	506	107.25274725274726	4.23e-172
QQX98_000349	CTHT_0042500	55	287	108.54092526690391	3.24e-95
QQX98_000351	CTHT_0042490	36	172	89.03654485049833	1.93e-44



>>
20. NW_006763053
Source: Marssonina brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00015, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000341	MBM_06370	50	253	97.98657718120806	1.18e-81
QQX98_000342	MBM_06369	36	167	106.65137614678899	8.42e-43
QQX98_000345	MBM_06369	70	525	82.63736263736263	1.93e-174



>>
21. NW_001820833
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000341	SS1G_02336	53	264	97.31543624161074	1.04e-84
QQX98_000342	SS1G_02337	36	97	109.8623853211009	1.61e-19
QQX98_000345	SS1G_02338	67	488	81.97802197802197	2.67e-169



>>
22. NW_022474207
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000341	BP5553_04439	46	209	92.28187919463086	5.5e-65
QQX98_000342	BP5553_04442	43	177	111.23853211009174	1.23e-48
QQX98_000345	BP5553_04443	66	549	91.42857142857143	7.58e-193



>>
23. NW_013562492
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000343	PV05_04873	50	469	98.81889763779527	3.74e-160
QQX98_000345	PV05_04880	61	447	82.85714285714286	1.32e-153



>>
24. NW_017387245
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000343	AYL99_02504	48	457	106.1023622047244	1.19e-154
QQX98_000345	AYL99_02503	60	452	86.37362637362638	8.71e-156



>>
25. NW_006912896
Source: Capronia coronata CBS 617.96 acBCG-supercont1.4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000343	A1O1_05142	49	463	102.95275590551181	2.43e-157
QQX98_000345	A1O1_05143	59	445	86.37362637362638	4.65e-153



>>
26. NW_008481827
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000343	G647_02710	49	459	98.4251968503937	1.48e-155
QQX98_000345	G647_02709	59	449	86.81318681318682	2.01e-154



>>
27. NW_013550599
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000343	Z518_08636	51	459	95.2755905511811	1.58e-156
QQX98_000345	Z518_08635	58	444	86.37362637362638	1.33e-152



>>
28. NW_008751651
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000343	HMPREF1120_07392	46	450	114.37007874015748	1.6e-151
QQX98_000345	HMPREF1120_07394	60	453	86.37362637362638	3.51e-156



>>
29. NW_015971635
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000343	Z520_00232	46	456	109.64566929133859	5.29e-154
QQX98_000345	Z520_00233	59	446	86.37362637362638	3.28e-153



>>
30. NW_006912906
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000343	A1O3_03973	50	459	103.34645669291338	5.56e-156
QQX98_000345	A1O3_03974	58	438	86.37362637362638	2.48e-150



>>
31. NW_013550614
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000343	Z517_03083	46	452	105.90551181102362	5.21e-153
QQX98_000345	Z517_03084	59	444	86.37362637362638	1.88e-152



>>
32. NW_015622513
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000343	PV08_00910	47	445	104.72440944881889	7.72e-150
QQX98_000345	PV08_00909	61	449	83.07692307692308	2.31e-154



>>
33. NW_015622508
Source: Exophiala mesophila strain CBS 40295 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000343	PV10_07126	45	450	108.0708661417323	7.2e-152
QQX98_000345	PV10_07125	58	438	86.37362637362638	2.48e-150



>>
34. NW_006913049
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.5, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000343	A1O7_07376	48	429	94.29133858267717	2.02e-144
QQX98_000345	A1O7_07377	60	449	86.81318681318682	1.42e-154



>>
35. NW_008481801
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.13, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000343	HMPREF1541_10523	51	439	92.32283464566929	1.25e-148
QQX98_000345	HMPREF1541_10521	57	436	87.47252747252747	2.83e-149



>>
36. NW_015971576
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000343	Z519_01155	46	411	98.03149606299213	1.83e-137
QQX98_000345	Z519_01156	59	446	86.81318681318682	1.63e-153



>>
37. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_000347	GIQ15_01904	40	167	59.74955277280859	1.59e-43
QQX98_000348	GIQ15_01905	46	183	120.11173184357543	4.34e-56
QQX98_000349	GIQ15_01903	45	206	114.59074733096087	5.12e-63

