ClusterBlast scores for scaffold_67

Table of genes, locations, strands and annotations of query cluster:
QQX98_005125	22806	23914	-	hypothetical protein	
QQX98_005126	24652	25640	+	hypothetical protein	
QQX98_005127	29329	31073	+	hypothetical protein	
QQX98_005128	33712	34303	+	hypothetical protein	
QQX98_005129	36331	38569	+	hypothetical protein	
QQX98_005130	38966	41835	+	hypothetical protein	
QQX98_005131	42095	42378	-	hypothetical protein	
QQX98_005132	43880	44795	-	hypothetical protein	
QQX98_005133	44992	45829	+	hypothetical protein	
QQX98_005134	46556	48754	+	hypothetical protein	
QQX98_005135	49027	50044	-	hypothetical protein	
QQX98_005136	51903	59766	-	hypothetical protein	
QQX98_005137	60954	62496	+	hypothetical protein	
QQX98_005138	64468	66299	+	hypothetical protein	
QQX98_005139	69615	70410	+	hypothetical protein	
QQX98_005140	71038	72687	-	hypothetical protein	
QQX98_005141	73437	75419	+	hypothetical protein	
QQX98_005142	78850	81523	+	hypothetical protein	
QQX98_005143	84296	85694	+	hypothetical protein	


Significant hits: 
1. NW_003345201	Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
2. NW_003315094	Trichophyton benhamiae CBS 112371 chromosome Unknown contig00178.8, whole genome shotgun sequence
3. NW_021167079	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
4. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
5. NW_014574695	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_22, whole genome shotgun sequence
6. NW_022983866	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
7. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
8. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
9. NW_017264199	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_7, whole genome shotgun sequence
10. NW_022194791	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold002, whole genome shotgun sequence
11. NW_003456428	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
12. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
13. NW_023336277	Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
14. NZ_CP024052	Micromonospora sp. WMMA2032 chromosome
15. NC_018209	Zymoseptoria tritici IPO323 chromosome 10, whole genome shotgun sequence
16. NW_013550603	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
17. NT_165935	Aspergillus terreus NIH2624 scaffold_12 genomic scaffold, whole genome shotgun sequence
18. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
19. NW_001820821	Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
20. NW_003345192	Nannizzia gypsea CBS 118893 supercont1.10 genomic scaffold, whole genome shotgun sequence
21. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
22. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
23. CM000596	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
24. NC_030993	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
25. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
26. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
27. NZ_CP017708	Moorea producens JHB chromosome
28. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
29. NZ_CP034058	Anabaena sp. YBS01 chromosome, complete genome
30. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
31. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
32. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
33. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
34. NZ_VCJO01000002	Micromonospora sp. CP22 NODE_2_length_569188_cov_162.195656, whole genome shotgun sequence
35. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
36. NZ_AZYD01000015	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
37. NZ_BBXG01000018	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
38. NZ_CP054938	Streptomyces harbinensis strain NA02264 chromosome, complete genome
39. NZ_FMCT01000005	Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
40. NZ_QGGL01000010	Tumebacillus permanentifrigoris strain DSM 18773 Ga0215659_110, whole genome shotgun sequence
41. NZ_QGTL01000015	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_115, whole genome shotgun sequence
42. NZ_CP025546	Mycobacterium paragordonae strain 49061 chromosome, complete genome
43. NZ_AP022601	Mycobacterium gallinarum strain JCM 6399
44. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
45. NC_016604	Mycolicibacterium rhodesiae NBB3, complete sequence
46. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
47. NZ_AQRJ01000028	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00033.33_C, whole genome shotgun sequence
48. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
49. NZ_MCIP01000001	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC1, whole genome shotgun sequence
50. NZ_SNWL01000003	Mycobacterium sp. BK086 Ga0307707_101, whole genome shotgun sequence


Details:

>>
1. NW_003345201
Source: Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	MGYG_00039	52	2457	96.49468294604175	0.0
QQX98_005137	MGYG_00040	52	483	97.0276008492569	1.45e-166
QQX98_005138	MGYG_00034	32	190	75.84905660377359	9.73e-51



>>
2. NW_003315094
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown contig00178.8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	ARB_01525	52	2465	96.53406853091768	0.0
QQX98_005137	ARB_01524	52	482	97.0276008492569	2.06e-166
QQX98_005138	ARB_01531	33	180	64.33962264150944	2.04e-49



>>
3. NW_021167079
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005125	SODALDRAFT_347807	36	169	105.88235294117648	7.83e-48
QQX98_005136	SODALDRAFT_288666	49	2276	96.7703820401733	0.0
QQX98_005137	SODALDRAFT_375191	46	396	98.30148619957538	2.75e-132



>>
4. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	MAA_08699	53	2519	97.24300905868452	0.0
QQX98_005137	MAA_08695	58	526	98.08917197452229	9.35e-184
QQX98_005138	MAA_08694	37	194	64.15094339622641	5.9e-53



>>
5. NW_014574695
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_22, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	MBR_09346	53	2504	97.24300905868452	0.0
QQX98_005137	MBR_09342	58	525	98.08917197452229	1.88e-183
QQX98_005138	MBR_09341	37	192	64.15094339622641	8.82e-52



>>
6. NW_022983866
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	GIQ15_05648	55	2687	96.96730996455297	0.0
QQX98_005137	GIQ15_05649	53	508	98.30148619957538	2.27e-176



>>
7. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	AtWU_03796	55	2595	97.04608113430484	0.0
QQX98_005137	AtWU_03795	55	516	98.08917197452229	8.81e-180



>>
8. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	AFUA_3G14700	52	2493	96.53406853091768	0.0
QQX98_005137	AFUA_3G14690	53	479	97.23991507430998	2.37e-165



>>
9. NW_017264199
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	L228DRAFT_221877	50	2368	95.86451358802678	0.0
QQX98_005137	L228DRAFT_261962	59	534	97.0276008492569	8.06e-187



>>
10. NW_022194791
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	FPRO_02445	45	2056	96.96730996455297	0.0
QQX98_005137	FPRO_02444	47	426	95.32908704883228	1.53e-144



>>
11. NW_003456428
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	TERG_01487	40	1597	93.34383615596693	0.0
QQX98_005137	TERG_01486	50	459	97.66454352441613	1.71e-157



>>
12. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1024.0

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS01830	KCH_RS01830	365345	366333	+	MerR_family_transcriptional_regulator
KCH_RS01930	KCH_RS01930	440736	441826	+	methyltransferase_domain-containing_protein
KCH_RS01975	KCH_RS01975	449054	450102	-	WYL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	KCH_RS01895	31	478	48.7199684915321	1.42e-133
QQX98_005136	KCH_RS01905	33	414	35.840882237101226	9.54e-114
QQX98_005137	KCH_RS01910	33	132	60.93418259023354	5.23e-32



>>
13. NW_023336277
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005125	AtWU_01530	35	184	101.54798761609906	6.57e-54
QQX98_005136	AtWU_01531	31	979	99.36983064198503	4.33e-311
QQX98_005141	AtWU_01537	32	242	85.68507157464212	8.85e-73



>>
14. NZ_CP024052
Source: Micromonospora sp. WMMA2032 chromosome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3057.0

Table of genes, locations, strands and annotations of subject cluster:
CO540_RS05160	CO540_RS05160	1134854	1139826	-	SDR_family_NAD(P)-dependent_oxidoreductase
CO540_RS05235	CO540_RS05235	1280835	1281329	-	zinc-binding_dehydrogenase
CO540_RS05240	CO540_RS05240	1281522	1281941	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
CO540_RS05245	CO540_RS05245	1282242	1294178	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005135	CO540_RS05195	33	56	46.74556213017752	2.97e-06
QQX98_005136	CO540_RS05195	31	485	47.97164237888933	1.26e-135
QQX98_005136	CO540_RS05180	34	441	35.64395431272154	3.2e-122
QQX98_005136	CO540_RS05190	31	441	44.74202441906262	7.38e-122
QQX98_005136	CO540_RS05155	33	419	35.60456872784561	1.82e-115
QQX98_005136	CO540_RS05170	33	419	35.368255218589994	2.13e-115
QQX98_005136	CO540_RS05150	32	402	36.19535250098464	2.77e-111
QQX98_005136	CO540_RS05160	32	394	35.840882237101226	1.44e-109



>>
15. NC_018209
Source: Zymoseptoria tritici IPO323 chromosome 10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	MYCGRDRAFT_101493	51	2404	96.37652619141394	0.0
QQX98_005137	MYCGRDRAFT_48965	57	529	96.39065817409767	5.33e-185



>>
16. NW_013550603
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	Z518_03333	46	1678	77.1957463568334	0.0
QQX98_005136	Z518_03334	45	384	17.723513194170934	4.56e-117
QQX98_005137	Z518_03336	49	416	96.39065817409767	9.96e-141



>>
17. NT_165935
Source: Aspergillus terreus NIH2624 scaffold_12 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	ATEG_08172	45	2033	97.63686490744388	0.0
QQX98_005137	ATEG_08169	50	436	91.0828025477707	8.93e-148



>>
18. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005125	CMC5_RS27025	32	53	41.17647058823529	8.72e-06
QQX98_005136	CMC5_RS26980	35	453	35.09255612445845	5.83e-129
QQX98_005136	CMC5_RS26960	31	454	45.96297755021662	2.71e-126
QQX98_005136	CMC5_RS26990	31	436	43.20598660890114	4.63e-123
QQX98_005136	CMC5_RS26975	31	439	45.45096494682946	2.36e-122
QQX98_005136	CMC5_RS27005	35	417	32.13863725876329	5.57e-116



>>
19. NW_001820821
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	SS1G_10474	43	1840	96.80976762504923	0.0
QQX98_005137	SS1G_10471	31	108	55.838641188959656	7.16e-26



>>
20. NW_003345192
Source: Nannizzia gypsea CBS 118893 supercont1.10 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005133	MGYG_08746	33	116	87.13692946058092	5.83e-28
QQX98_005136	MGYG_08754	40	1754	97.20362347380859	0.0



>>
21. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,T1PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1864.0

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS30525	CVT27_RS30525	7047298	7048564	-	tRNA_4-thiouridine(8)_synthase_ThiI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005132	CVT27_RS30535	38	156	90.9090909090909	1.19e-44
QQX98_005136	CVT27_RS30450	31	458	44.3875541551792	1.39e-127
QQX98_005136	CVT27_RS30445	31	454	46.75068924773533	2.52e-126
QQX98_005136	CVT27_RS30435	33	402	35.44702638834187	4.34e-110
QQX98_005136	CVT27_RS30440	32	394	36.864907443875545	1.3e-107



>>
22. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS,T1PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005132	DTW94_RS30705	38	155	90.9090909090909	2.37e-44
QQX98_005136	DTW94_RS30620	31	457	44.3875541551792	3.16e-127
QQX98_005136	DTW94_RS30615	31	454	46.75068924773533	2.52e-126
QQX98_005136	DTW94_RS30605	32	400	35.44702638834187	1.28e-109
QQX98_005136	DTW94_RS30610	32	394	36.116581331232766	1.3e-107



>>
23. CM000596
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	FOXG_02741	33	1263	101.81173690429304	0.0
QQX98_005141	FOXG_02744	39	297	86.29856850715747	2.76e-94



>>
24. NC_030993
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	FOXG_02741	33	1263	101.81173690429304	0.0
QQX98_005141	FOXG_02744	39	297	86.29856850715747	2.76e-94



>>
25. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005127	AtWU_06652	31	232	93.16888045540796	4.36e-67
QQX98_005136	AtWU_06660	32	1189	103.78101614808979	0.0



>>
26. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1397.0

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS14380	GTY66_RS14380	105855	107282	-	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005132	GTY66_RS14400	39	155	90.9090909090909	3.34e-44
QQX98_005136	GTY66_RS14315	31	442	45.17526585269791	2.03e-122
QQX98_005136	GTY66_RS14305	33	401	35.525797558093736	5.74e-110
QQX98_005136	GTY66_RS14310	33	399	36.35289484048838	2.96e-109



>>
27. NZ_CP017708
Source: Moorea producens JHB chromosome
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1107.0

Table of genes, locations, strands and annotations of subject cluster:
BJP36_RS13110	BJP36_RS13110	3449290	3449524	+	DNA-binding_protein
BJP36_RS13120	BJP36_RS13120	3449722	3449916	+	DNA-binding_protein
BJP36_RS39500	BJP36_RS39500	3513962	3514132	-	Uma2_family_endonuclease
BJP36_RS13300	BJP36_RS13300	3514662	3514948	-	hypothetical_protein
BJP36_RS13305	BJP36_RS13305	3515072	3517141	-	caspase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005135	BJP36_RS13270	32	138	89.94082840236686	2.27e-36
QQX98_005136	BJP36_RS36515	33	550	46.19929105947223	9.53e-158
QQX98_005136	BJP36_RS13230	32	419	35.840882237101226	1.55e-117



>>
28. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1070.0

Table of genes, locations, strands and annotations of subject cluster:
BZZ01_RS10700	BZZ01_RS10700	2683926	2684392	-	TIGR00341_family_protein
BZZ01_RS10705	BZZ01_RS10705	2684673	2684921	+	electron_transfer_protein_with_DM13_domain_protein
BZZ01_RS10800	BZZ01_RS10800	2710624	2710863	-	ArsC_family_transcriptional_regulator
BZZ01_RS10825	BZZ01_RS10825	2717530	2719158	-	ABC_transporter_permease_subunit
BZZ01_RS10855	BZZ01_RS10855	2724076	2724729	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
BZZ01_RS10870	BZZ01_RS10870	2727978	2728701	+	IS982_family_transposase
BZZ01_RS10930	BZZ01_RS10930	2753126	2754319	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
BZZ01_RS10935	BZZ01_RS10935	2754645	2754812	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005132	BZZ01_RS10820	42	155	91.30434782608695	5.36e-44
QQX98_005136	BZZ01_RS10900	31	491	46.35683339897598	8.4e-140
QQX98_005136	BZZ01_RS10905	32	424	35.21071287908625	3.84e-123



>>
29. NZ_CP034058
Source: Anabaena sp. YBS01 chromosome, complete genome
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005132	EH233_RS02335	40	150	91.30434782608695	3.12e-42
QQX98_005136	EH233_RS02270	35	498	35.05317053958251	1.1e-143
QQX98_005136	EH233_RS02275	32	409	35.525797558093736	1.05e-114



>>
30. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS02625	A6E92_RS02625	638056	639941	+	AfsR_family_transcriptional_regulator
A6E92_RS02645	A6E92_RS02645	643028	643308	-	acyl_carrier_protein
A6E92_RS02830	A6E92_RS02830	742716	744439	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005132	A6E92_RS02580	39	154	90.9090909090909	9.36e-44
QQX98_005136	A6E92_RS02670	33	400	36.589208349744	1.71e-109
QQX98_005136	A6E92_RS02675	32	393	35.56518314296967	2.2e-107



>>
31. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:
HC643_RS02140	HC643_RS02140	580626	580734	+	MbtH_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	HC643_RS02075	32	414	35.40764080346593	6.93e-116
QQX98_005136	HC643_RS02070	32	407	36.27412367073651	7.88e-114
QQX98_005137	HC643_RS02195	35	124	53.07855626326964	2.92e-29



>>
32. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 914.0

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005126	APASM_RS23965	32	72	100.0	1.29e-12
QQX98_005136	APASM_RS23890	31	443	42.89090192989366	9.6e-123
QQX98_005136	APASM_RS22995	32	399	35.40764080346593	2.64e-116



>>
33. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 909.0

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS04700	D9753_RS04700	1057764	1064559	-	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS04705	D9753_RS04705	1064445	1068106	-	type_I_polyketide_synthase
D9753_RS04720	D9753_RS04720	1078309	1083725	-	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS04740	D9753_RS04740	1097199	1097534	-	type_II_3-dehydroquinate_dehydratase
D9753_RS04775	D9753_RS04775	1107103	1107955	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005126	D9753_RS04775	31	67	73.9622641509434	4.7e-11
QQX98_005136	D9753_RS04695	31	441	43.83615596691611	2.09e-122
QQX98_005136	D9753_RS04710	33	401	35.60456872784561	3.98e-110



>>
34. NZ_VCJO01000002
Source: Micromonospora sp. CP22 NODE_2_length_569188_cov_162.195656, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 903.0

Table of genes, locations, strands and annotations of subject cluster:
FF096_RS04065	FF096_RS04065	153248	154449	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005126	FF096_RS03975	31	75	95.47169811320755	1.07e-13
QQX98_005136	FF096_RS03935	31	463	45.135880267821975	3.4e-129
QQX98_005136	FF096_RS04005	31	365	35.131941709334384	2.24e-103



>>
35. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:
CPH93_RS35000	CPH93_RS35000	8161363	8162225	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005126	CPH93_RS34885	32	94	95.47169811320755	1.18e-20
QQX98_005136	CPH93_RS34965	33	402	35.919653406853094	5.46e-112
QQX98_005136	CPH93_RS34960	34	382	35.32886963371406	2.48e-105



>>
36. NZ_AZYD01000015
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	K372_RS18755	31	397	35.919653406853094	6.2e-114
QQX98_005136	K372_RS18765	34	374	29.539188656951552	8.92e-108
QQX98_005137	K372_RS18815	32	107	58.3864118895966	2.61e-23



>>
37. NZ_BBXG01000018
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 870.0

Table of genes, locations, strands and annotations of subject cluster:
AW270_RS39125	AW270_RS39125	44561	44731	+	helix-turn-helix_transcriptional_regulator
AW270_RS28770	AW270_RS28770	81222	81857	-	TetR/AcrR_family_transcriptional_regulator_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005135	AW270_RS28775	33	110	91.12426035502959	1.16e-25
QQX98_005136	AW270_RS28700	31	383	35.01378495470658	5.47e-105
QQX98_005136	AW270_RS28705	31	377	36.667979519495866	2.26e-104



>>
38. NZ_CP054938
Source: Streptomyces harbinensis strain NA02264 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 710.0

Table of genes, locations, strands and annotations of subject cluster:
HUT13_RS20300	HUT13_RS20300	4437527	4437751	+	L-histidine_N(alpha)-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005132	HUT13_RS20400	38	149	89.72332015810277	1.27e-41
QQX98_005136	HUT13_RS20365	33	561	48.99566758566365	7.43e-160



>>
39. NZ_FMCT01000005
Source: Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005135	GA0070563_RS12540	33	115	78.69822485207101	1.17e-27
QQX98_005136	GA0070563_RS12550	34	537	45.29342260732572	3.35e-152



>>
40. NZ_QGGL01000010
Source: Tumebacillus permanentifrigoris strain DSM 18773 Ga0215659_110, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005126	C7459_RS12985	37	110	96.98113207547169	4.74e-27
QQX98_005136	C7459_RS12970	32	521	43.954312721543914	2.11e-150



>>
41. NZ_QGTL01000015
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_115, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005126	DFR69_RS29785	33	108	96.22641509433963	4e-26
QQX98_005136	DFR69_RS29750	33	511	44.23001181567546	2.89e-145



>>
42. NZ_CP025546
Source: Mycobacterium paragordonae strain 49061 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005126	C0J29_RS19705	32	91	98.86792452830188	1.5e-19
QQX98_005136	C0J29_RS19830	32	521	45.76604962583694	6.39e-150



>>
43. NZ_AP022601
Source: Mycobacterium gallinarum strain JCM 6399
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 607.0

Table of genes, locations, strands and annotations of subject cluster:
G6N42_RS00280	G6N42_RS00280	55649	55853	+	ferredoxin
G6N42_RS00305	G6N42_RS00305	59746	59892	+	protocatechuate_3,4-dioxygenase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005126	G6N42_RS00415	32	91	97.73584905660377	1.52e-19
QQX98_005136	G6N42_RS00345	33	516	45.45096494682946	1.84e-148



>>
44. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593.0

Table of genes, locations, strands and annotations of subject cluster:
CA734_RS14470	CA734_RS14470	3580965	3582014	+	Clp_protease
CA734_RS14475	CA734_RS14475	3582114	3582578	+	transcriptional_regulator
CA734_RS14665	CA734_RS14665	3643180	3643410	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	CA734_RS14575	33	458	35.4864119732178	2.67e-130
QQX98_005137	CA734_RS14655	35	135	60.29723991507431	2.99e-33



>>
45. NC_016604
Source: Mycolicibacterium rhodesiae NBB3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:
MYCRHN_RS00305	MYCRHN_RS00305	64320	65164	-	4,5-DOPA_dioxygenase_extradiol

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005126	MYCRHN_RS00265	32	89	96.60377358490567	4.01e-19
QQX98_005136	MYCRHN_RS00325	31	502	48.56242615202836	1.33e-143



>>
46. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,T3PKS,hserlactone,phenazine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:
C4K39_RS15290	C4K39_RS15290	3330703	3331483	+	enoyl-CoA_hydratase/isomerase
C4K39_RS15330	C4K39_RS15330	3347864	3347947	+	DUF4113_domain-containing_protein
C4K39_RS15560	C4K39_RS15560	3386002	3386403	-	DUF3577_domain-containing_protein
C4K39_RS15585	C4K39_RS15585	3390875	3392077	-	shufflon_system_plasmid_conjugative_transfer_pilus_tip_adhesin_PilV

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005132	C4K39_RS15185	36	148	90.51383399209486	2.2e-41
QQX98_005136	C4K39_RS15115	31	408	40.25206774320599	1.28e-113



>>
47. NZ_AQRJ01000028
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00033.33_C, whole genome shotgun sequence
Type: CDPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:
YW7_RS36610	YW7_RS36610	4047	4217	-	acyl_carrier_protein
YW7_RS36615	YW7_RS36615	4542	5333	-	SDR_family_NAD(P)-dependent_oxidoreductase
YW7_RS36620	YW7_RS36620	5661	7526	-	acyltransferase_domain-containing_protein
YW7_RS36625	YW7_RS36625	7632	9191	-	hypothetical_protein
YW7_RS36630	YW7_RS36630	9231	9311	-	polyketide_synthase_docking_domain-containing_protein
YW7_RS02855	YW7_RS02855	24905	25207	+	DegT/DnrJ/EryC1/StrS_family_aminotransferase
YW7_RS02950	YW7_RS02950	42155	42711	+	serine/threonine-protein_phosphatase
YW7_RS02955	YW7_RS02955	42943	43697	+	winged_helix-turn-helix_domain-containing_protein
YW7_RS02975	YW7_RS02975	45697	45873	-	tyrosine-type_recombinase/integrase
YW7_RS02990	YW7_RS02990	47394	48853	-	site-specific_integrase
YW7_RS02995	YW7_RS02995	48950	49287	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005132	YW7_RS03050	39	138	84.18972332015811	2.38e-37
QQX98_005136	YW7_RS02845	31	408	38.32217408428515	4.25e-112



>>
48. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527.0

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS03735	SVTN_RS03735	867213	867785	-	nucleotidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005126	SVTN_RS03390	32	77	100.37735849056604	1.12e-14
QQX98_005136	SVTN_RS03370	31	450	44.97833792831823	1.05e-125



>>
49. NZ_MCIP01000001
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 525.0

Table of genes, locations, strands and annotations of subject cluster:
Ae505Ps2_RS20450	Ae505Ps2_RS20450	4312764	4312994	+	sodium:proton_exchanger
Ae505Ps2_RS31335	Ae505Ps2_RS31335	4352357	4352527	+	IS5/IS1182_family_transposase
Ae505Ps2_RS20605	Ae505Ps2_RS20605	4357797	4358468	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005132	Ae505Ps2_RS20475	38	149	90.9090909090909	2.22e-41
QQX98_005136	Ae505Ps2_RS20685	33	376	33.202048050413545	1.65e-102



>>
50. NZ_SNWL01000003
Source: Mycobacterium sp. BK086 Ga0307707_101, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 522.0

Table of genes, locations, strands and annotations of subject cluster:
EV580_RS33555	EV580_RS33555	175287	180059	+	acyltransferase_domain-containing_protein
EV580_RS33560	EV580_RS33560	180207	181451	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV580_RS33565	EV580_RS33565	181464	181970	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005136	EV580_RS33555	32	403	35.68333989759748	1.44e-112
QQX98_005137	EV580_RS00870	35	119	65.18046709129511	8.41e-28

