ClusterBlast scores for scaffold_52

Table of genes, locations, strands and annotations of query cluster:
QQX98_004240	53939	54396	+	hypothetical protein	
QQX98_004241	54571	55617	-	hypothetical protein	
QQX98_004242	56379	57462	-	hypothetical protein	
QQX98_004243	60201	61183	+	hypothetical protein	
QQX98_004244	61925	63348	+	hypothetical protein	
QQX98_004245	63945	64684	-	hypothetical protein	
QQX98_004246	66766	67582	+	hypothetical protein	
QQX98_004247	67924	68974	-	hypothetical protein	
QQX98_004248	70217	71102	-	hypothetical protein	
QQX98_004249	74997	76655	-	hypothetical protein	
QQX98_004250	76874	79802	+	hypothetical protein	
QQX98_004251	79893	80382	-	hypothetical protein	
QQX98_004252	80672	81840	+	hypothetical protein	
QQX98_004253	82419	83153	-	hypothetical protein	
QQX98_004254	83371	83950	-	hypothetical protein	


Significant hits: 
1. NC_036622	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr01
2. NW_022194790	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
3. CM000589	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 1, whole genome shotgun sequence
4. NC_030986	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 1, whole genome shotgun sequence
5. CM000574	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
6. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
7. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
8. NW_014013629	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
9. CM004174	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
10. NW_023336266	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00008, whole genome shotgun sequence
11. NW_009276938	Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
12. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
13. NC_030960	Colletotrichum higginsianum IMI 349063 chromosome 8, whole genome shotgun sequence
14. NZ_CP016282	Cryobacterium arcticum strain PAMC 27867 chromosome 1, complete sequence
15. NZ_CP030033	Cryobacterium soli strain GCJ02 chromosome, complete genome
16. NZ_CP021992	Cryobacterium sp. LW097 chromosome, complete genome
17. NC_010612	Mycobacterium marinum M, complete genome
18. NC_020133	Mycobacterium liflandii 128FXT, complete sequence
19. NZ_CP024190	Mycobacterium marinum strain CCUG20998 chromosome, complete genome
20. NZ_AP018410	Mycobacterium pseudoshottsii JCM 15466


Details:

>>
1. NC_036622
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr01
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2984.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004243	FFUJ_00973	72	324	105.0	2.41e-111
QQX98_004244	FFUJ_00972	80	683	101.44578313253012	2.5e-247
QQX98_004245	FFUJ_00971	51	147	82.09606986899564	2.6e-42
QQX98_004246	FFUJ_00970	79	431	98.5239852398524	1.6e-152
QQX98_004247	FFUJ_00969	57	357	97.134670487106	9.76e-121
QQX98_004248	FFUJ_00968	62	274	103.4013605442177	6.85e-90
QQX98_004249	FFUJ_00967	82	768	96.44194756554307	5.6e-277



>>
2. NW_022194790
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004243	FPRO_01170	72	322	105.0	1.39e-110
QQX98_004244	FPRO_01171	80	681	101.44578313253012	1.83e-246
QQX98_004245	FPRO_01172	50	146	82.09606986899564	7.13e-42
QQX98_004246	FPRO_01173	79	431	98.5239852398524	1.6e-152
QQX98_004247	FPRO_01174	56	354	97.134670487106	1.59e-119
QQX98_004248	FPRO_01175	62	274	103.4013605442177	6.85e-90
QQX98_004249	FPRO_01176	81	764	96.44194756554307	1.31e-275



>>
3. CM000589
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004243	FOXG_00599	63	280	112.91666666666667	9.75e-94
QQX98_004244	FOXG_00600	81	687	101.44578313253012	5.48e-249
QQX98_004245	FOXG_00601_KNA94670.1	51	149	82.09606986899564	3.68e-43
QQX98_004245	FOXG_00601	51	149	82.09606986899564	3.68e-43
QQX98_004246	FOXG_00602	80	433	98.5239852398524	2.78e-153
QQX98_004247	FOXG_17905	58	240	63.323782234957015	1.93e-76
QQX98_004248	FOXG_00603	63	278	103.4013605442177	2.1e-91
QQX98_004249	FOXG_00604	75	444	67.04119850187266	5.49e-152



>>
4. NC_030986
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004243	FOXG_00599	63	280	112.91666666666667	9.75e-94
QQX98_004244	FOXG_00600	81	687	101.44578313253012	5.48e-249
QQX98_004245	FOXG_00601_XP_018232716.1	51	149	82.09606986899564	3.68e-43
QQX98_004245	FOXG_00601	51	149	82.09606986899564	3.68e-43
QQX98_004246	FOXG_00602	80	433	98.5239852398524	2.78e-153
QQX98_004247	FOXG_17905	58	240	63.323782234957015	1.93e-76
QQX98_004248	FOXG_00603	63	278	103.4013605442177	2.1e-91
QQX98_004249	FOXG_00604	75	444	67.04119850187266	5.49e-152



>>
5. CM000574
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004243	FGSG_00455	75	332	104.58333333333334	3.44e-114
QQX98_004244	FGSG_00454	83	505	71.32530120481928	4.34e-179
QQX98_004245	FGSG_00453	44	122	82.53275109170306	1.13e-32
QQX98_004246	FGSG_00452	78	383	88.92988929889299	4.33e-134
QQX98_004247	FGSG_00451	55	304	81.66189111747852	4.44e-101
QQX98_004248	FGSG_00450	64	261	104.76190476190477	1.43e-84
QQX98_004249	FGSG_00449	79	726	97.00374531835206	1.54e-260



>>
6. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004243	FGSG_00455	75	332	104.58333333333334	3.44e-114
QQX98_004244	FGSG_00454	83	505	71.32530120481928	4.34e-179
QQX98_004245	FGSG_00453	44	122	82.53275109170306	1.13e-32
QQX98_004246	FGSG_00452	78	383	88.92988929889299	4.33e-134
QQX98_004247	FGSG_00451	55	304	81.66189111747852	4.44e-101
QQX98_004248	FGSG_00450	64	261	104.76190476190477	1.43e-84
QQX98_004249	FGSG_00449	79	726	97.00374531835206	1.54e-260



>>
7. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004243	FVRRES_00624	73	326	105.0	4.8e-112
QQX98_004244	FVRRES_00623	78	656	97.59036144578313	1.29e-236
QQX98_004245	FVRRES_00622	49	142	82.53275109170306	3.8e-40
QQX98_004246	FVRRES_00621	77	409	96.6789667896679	6.89e-144
QQX98_004247	FVRRES_00620	55	295	79.08309455587393	1.91e-97
QQX98_004248	FVRRES_00618	56	249	104.76190476190477	4.88e-80
QQX98_004249	FVRRES_00616	81	744	97.56554307116106	2.3e-267



>>
8. NW_014013629
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004242	TRIATDRAFT_301797	41	147	72.8395061728395	3.1e-40
QQX98_004243	TRIATDRAFT_301795	68	288	97.08333333333333	4.31e-97
QQX98_004244	TRIATDRAFT_286660	68	553	94.21686746987952	1.99e-196
QQX98_004246	TRIATDRAFT_147996	77	372	88.92988929889299	2.61e-129
QQX98_004247	TRIATDRAFT_31441	48	275	95.70200573065902	5.73e-89
QQX98_004248	TRIATDRAFT_301786	38	149	122.44897959183673	1.12e-40
QQX98_004249	TRIATDRAFT_127206	77	723	102.80898876404494	4.92e-259



>>
9. CM004174
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004243	DCS_01133	45	165	110.41666666666667	1.43e-44
QQX98_004244	DCS_01133	73	584	93.97590361445783	3.99e-200
QQX98_004246	DCS_01133	71	372	97.7859778597786	3.19e-120
QQX98_004247	DCS_01132	32	145	102.57879656160458	2.47e-38
QQX98_004248	DCS_01131	37	160	103.4013605442177	1.62e-45
QQX98_004249	DCS_01130	40	285	99.625468164794	1.91e-88



>>
10. NW_023336266
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00008, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004243	HER10_EVM0004126	62	274	102.91666666666666	2.58e-91
QQX98_004244	HER10_EVM0000667	66	542	102.16867469879519	1.25e-191
QQX98_004246	HER10_EVM0002403	57	297	96.6789667896679	9.91e-100
QQX98_004247	HER10_EVM0012542	32	166	97.134670487106	2.62e-46
QQX98_004248	HER10_EVM0012334	54	157	103.4013605442177	2.37e-44



>>
11. NW_009276938
Source: Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004243	VDAG_03238	63	267	105.83333333333333	1.54e-88
QQX98_004244	VDAG_03239	65	522	100.0	2.95e-183
QQX98_004246	VDAG_03241	59	281	89.66789667896678	7.63e-94
QQX98_004247	VDAG_03240	35	189	95.70200573065902	2.29e-55
QQX98_004248	VDAG_03242	44	167	108.50340136054422	7.55e-48



>>
12. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004243	VFPPC_12759	72	314	97.5	2.18e-107
QQX98_004244	VFPPC_00352	72	588	96.14457831325302	5.25e-210
QQX98_004247	VFPPC_00351	42	245	94.84240687679083	2.48e-77
QQX98_004248	VFPPC_12758	48	221	100.68027210884354	2.03e-69



>>
13. NC_030960
Source: Colletotrichum higginsianum IMI 349063 chromosome 8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004243	CH63R_11722	62	272	104.16666666666667	9.75e-91
QQX98_004244	CH63R_11723	68	553	102.16867469879519	1.05e-195
QQX98_004246	CH63R_11725	56	272	88.92988929889299	2.52e-90
QQX98_004248	CH63R_11726	43	154	105.10204081632652	5.36e-43



>>
14. NZ_CP016282
Source: Cryobacterium arcticum strain PAMC 27867 chromosome 1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:
PA27867_RS13580	PA27867_RS13580	3010575	3011414	-	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004250	PA27867_RS13655	33	316	70.76923076923077	7.26e-89
QQX98_004251	PA27867_RS13545	44	65	86.95652173913044	1.82e-13



>>
15. NZ_CP030033
Source: Cryobacterium soli strain GCJ02 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 379.0

Table of genes, locations, strands and annotations of subject cluster:
DOE79_RS17350	DOE79_RS17350	3731123	3731962	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004250	DOE79_RS17275	32	315	70.87179487179486	1.83e-88
QQX98_004251	DOE79_RS17395	43	64	86.95652173913044	8.64e-13



>>
16. NZ_CP021992
Source: Cryobacterium sp. LW097 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:
B7495_RS13055	B7495_RS13055	2796313	2797152	-	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004250	B7495_RS13130	33	315	70.56410256410255	1.73e-88
QQX98_004251	B7495_RS13020	43	63	86.95652173913044	1.58e-12



>>
17. NC_010612
Source: Mycobacterium marinum M, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004241	MMAR_RS05855	31	96	86.52482269503547	2.35e-21
QQX98_004244	MMAR_RS05865	31	100	69.39759036144578	8.56e-21



>>
18. NC_020133
Source: Mycobacterium liflandii 128FXT, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196.0

Table of genes, locations, strands and annotations of subject cluster:
MULP_RS06170	MULP_RS06170	1405214	1407205	+	AMP-binding_protein
MULP_RS06175	MULP_RS06175	1407243	1409692	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
MULP_RS30075	MULP_RS30075	1409803	1410058	+	transposase
MULP_RS06180	MULP_RS06180	1410058	1411045	+	ISAs1_family_transposase
MULP_RS06190	MULP_RS06190	1412418	1414944	-	ATP-binding_cassette_domain-containing_protein
MULP_RS06195	MULP_RS06195	1414969	1417589	-	ATP-binding_cassette_domain-containing_protein
MULP_RS06225	MULP_RS06225	1422767	1432545	+	SDR_family_NAD(P)-dependent_oxidoreductase
MULP_RS06295	MULP_RS06295	1446890	1448431	+	VWA_domain-containing_protein
MULP_RS06305	MULP_RS06305	1449953	1450882	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004241	MULP_RS06240	31	96	86.52482269503547	2.35e-21
QQX98_004244	MULP_RS06250	31	100	69.39759036144578	8.56e-21



>>
19. NZ_CP024190
Source: Mycobacterium marinum strain CCUG20998 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004241	CCUG20998_RS05705	31	96	86.52482269503547	2.35e-21
QQX98_004244	CCUG20998_RS05715	31	100	69.39759036144578	8.56e-21



>>
20. NZ_AP018410
Source: Mycobacterium pseudoshottsii JCM 15466
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 195.0

Table of genes, locations, strands and annotations of subject cluster:
MPSD_RS06525	MPSD_RS06525	1430104	1431682	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
MPSD_RS06530	MPSD_RS06530	1431724	1431976	+	transposase
MPSD_RS06535	MPSD_RS06535	1431979	1432966	+	ISAs1_family_transposase
MPSD_RS06540	MPSD_RS06540	1433038	1433928	+	GNAT_family_N-acetyltransferase
MPSD_RS28025	MPSD_RS28025	1434039	1434291	+	transposase
MPSD_RS06545	MPSD_RS06545	1434294	1435281	+	ISAs1_family_transposase
MPSD_RS06555	MPSD_RS06555	1436654	1439181	-	ATP-binding_cassette_domain-containing_protein
MPSD_RS06595	MPSD_RS06595	1447032	1456791	+	SDR_family_NAD(P)-dependent_oxidoreductase
MPSD_RS06625	MPSD_RS06625	1461222	1462401	+	NADP-dependent_isocitrate_dehydrogenase
MPSD_RS06630	MPSD_RS06630	1462461	1463448	-	ISAs1_family_transposase
MPSD_RS06635	MPSD_RS06635	1463448	1463703	-	transposase
MPSD_RS06650	MPSD_RS06650	1464794	1465812	+	tryptophan--tRNA_ligase
MPSD_RS06685	MPSD_RS06685	1473892	1476525	-	PE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004241	MPSD_RS06610	31	96	86.52482269503547	2.35e-21
QQX98_004244	MPSD_RS06620	31	99	69.39759036144578	1.16e-20

