ClusterBlast scores for scaffold_81

Table of genes, locations, strands and annotations of query cluster:
QQX98_005802	70735	71408	-	hypothetical protein	
QQX98_005803	72150	73684	-	hypothetical protein	
QQX98_005804	75651	77390	+	hypothetical protein	
QQX98_005805	77888	78764	-	hypothetical protein	
QQX98_005806	80459	82725	+	hypothetical protein	
QQX98_005807	84330	85598	-	hypothetical protein	
QQX98_005808	86021	87057	+	hypothetical protein	
QQX98_005809	87578	89278	-	hypothetical protein	
QQX98_005810	90119	91129	+	hypothetical protein	
QQX98_005811	91366	92966	-	hypothetical protein	
QQX98_005812	93489	94871	+	hypothetical protein	
QQX98_005813	96479	98157	-	hypothetical protein	


Significant hits: 
1. CM000600	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
2. NC_030997	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
3. NW_022194792	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
4. NZ_CP017758	Cupriavidus necator strain NH9 chromosome 2, complete sequence


Details:

>>
1. CM000600
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005807	FOXG_13322	77	634	96.57701711491443	8.7e-228
QQX98_005808	FOXG_13323	77	535	99.69135802469135	7.57e-192
QQX98_005809	FOXG_13324	85	801	93.97590361445783	1.23e-291
QQX98_005810	FOXG_13325	75	452	99.65986394557824	3.7e-160
QQX98_005810	FOXG_13325_KNB14471.1	71	354	81.29251700680273	3.22e-122
QQX98_005811	FOXG_13326	68	721	100.1984126984127	5.84e-259
QQX98_005812	FOXG_13327	71	616	100.0	2.72e-219



>>
2. NC_030997
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 12, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005807	FOXG_13322	77	634	96.57701711491443	8.7e-228
QQX98_005808	FOXG_13323	77	535	99.69135802469135	7.57e-192
QQX98_005809	FOXG_13324	85	801	93.97590361445783	1.23e-291
QQX98_005810	FOXG_13325	75	452	99.65986394557824	3.7e-160
QQX98_005810	FOXG_13325_XP_018252516.1	71	354	81.29251700680273	3.22e-122
QQX98_005811	FOXG_13326	68	721	100.1984126984127	5.84e-259
QQX98_005812	FOXG_13327	71	616	100.0	2.72e-219



>>
3. NW_022194792
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold003, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005807	FPRO_06837	76	627	96.57701711491443	3.36e-225
QQX98_005808	FPRO_06836	77	536	99.69135802469135	3.75e-192
QQX98_005809	FPRO_06835	84	842	99.59839357429718	5.92e-307
QQX98_005810	FPRO_06834	70	352	80.95238095238095	1.92e-121
QQX98_005811	FPRO_06833	68	720	99.8015873015873	1.67e-258
QQX98_005812	FPRO_06832	71	623	100.0	3.51e-222



>>
4. NZ_CP017758
Source: Cupriavidus necator strain NH9 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005803	BJN34_RS33450	46	367	92.27467811158799	1.67e-121
QQX98_005806	BJN34_RS33470	31	188	95.74468085106383	4.02e-50

