ClusterBlast scores for scaffold_11

Table of genes, locations, strands and annotations of query cluster:
QQX98_001230	244533	246942	-	hypothetical protein	
QQX98_001231	250147	251521	+	hypothetical protein	
QQX98_001232	252650	253365	-	hypothetical protein	
QQX98_001233	255258	256772	+	hypothetical protein	
QQX98_001234	257615	258713	-	hypothetical protein	
QQX98_001235	259628	261161	+	hypothetical protein	
QQX98_001236	262205	263721	+	hypothetical protein	
QQX98_001237	265176	267771	+	hypothetical protein	
QQX98_001238	272595	284569	+	hypothetical protein	
QQX98_001239	287567	289177	-	hypothetical protein	
QQX98_001240	292693	293966	-	hypothetical protein	
QQX98_001242	295644	297898	-	hypothetical protein	
QQX98_001243	299566	300508	-	hypothetical protein	
QQX98_001244	301158	302773	+	hypothetical protein	
QQX98_001245	309567	311084	+	hypothetical protein	


Significant hits: 
1. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
2. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
3. NW_022984628	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
4. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
5. NW_003299167	Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
6. NT_165972	Aspergillus terreus NIH2624 scaffold_1 genomic scaffold, whole genome shotgun sequence
7. NW_003456428	Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
8. NW_003345201	Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
9. NW_022983863	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
10. NW_003315105	Trichophyton benhamiae CBS 112371 chromosome Unknown Abenha-F-W-01a06.fp72, whole genome shotgun sequence
11. NW_023336259	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00001, whole genome shotgun sequence
12. NC_043733	Sporisorium graminicola strain CBS 10092 chromosome SGRAM_3, whole genome shotgun sequence
13. NW_021167080	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
14. NW_023336275	Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
15. NZ_FOQY01000015	Streptosporangium canum strain CGMCC 4.2126, whole genome shotgun sequence
16. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
17. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
18. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
19. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
20. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
21. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
22. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
23. NW_022984629	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
24. NZ_CP012109	Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
25. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
26. NZ_CP012673	Sorangium cellulosum strain So ce26 chromosome, complete genome
27. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
28. NZ_AP017305	Fischerella sp. NIES-3754
29. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
30. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
31. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
32. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
33. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
34. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
35. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
36. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
37. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
38. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
39. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
40. NZ_KB235898	Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
41. NZ_AP018222	Nostoc linckia NIES-25 DNA, nearly complete genome
42. NC_014623	Stigmatella aurantiaca DW4/3-1, complete sequence
43. NZ_CP017171	Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
44. NZ_CP017169	Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
45. NZ_BBXD01000011	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
46. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
47. NZ_CP022163	Melittangium boletus DSM 14713 chromosome, complete genome
48. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
49. NC_021658	Sorangium cellulosum So0157-2, complete sequence
50. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome


Details:

>>
1. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	MAA_05618	51	346	101.36986301369863	3.03e-116
QQX98_001235	MAA_05619	61	533	81.53846153846153	4.39e-187
QQX98_001236	MAA_05620	68	577	99.53051643192488	6.55e-206
QQX98_001237	MAA_05621	67	1114	101.38888888888889	0.0
QQX98_001238	MAA_05622	76	5919	100.10314595152141	0.0
QQX98_001239	MAA_05625	80	611	97.45762711864407	5.22e-221
QQX98_001240	MAA_05626	74	563	99.74293059125964	3.27e-201
QQX98_001243	MAA_10820	73	446	100.0	4.19e-157



>>
2. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	MBR_01551	51	348	101.36986301369863	3.74e-117
QQX98_001235	MBR_01550	60	526	83.73626373626374	3.38e-184
QQX98_001236	MBR_01549	67	574	99.53051643192488	1.08e-204
QQX98_001237	MBR_01548	66	1104	101.38888888888889	0.0
QQX98_001238	MBR_01547	76	5918	100.10314595152141	0.0
QQX98_001239	MBR_01544	81	582	91.80790960451978	1.07e-209
QQX98_001240	MBR_01543	72	554	101.79948586118253	1.96e-197
QQX98_001243	MBR_01542	74	446	100.0	4.19e-157



>>
3. NW_022984628
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_1_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001232	ATNIH1004_002127	34	137	100.0	1.02e-36
QQX98_001233	ATNIH1004_002126	49	400	93.84288747346072	5.12e-134
QQX98_001234	ATNIH1004_002124	32	158	100.54794520547945	3.45e-43
QQX98_001235	ATNIH1004_002125	43	357	90.54945054945055	2.43e-118
QQX98_001236	ATNIH1004_002123	45	360	103.9906103286385	4.13e-119
QQX98_001237	ATNIH1004_002122	33	312	80.55555555555556	6.13e-91
QQX98_001238	ATNIH1004_002129	50	3548	100.28365136668387	0.0



>>
4. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001235	VFPPC_17537	59	485	79.56043956043956	2.03e-167
QQX98_001236	VFPPC_03112	74	635	97.1830985915493	3.96e-228
QQX98_001237	VFPPC_03110	67	1115	101.85185185185186	0.0
QQX98_001238	VFPPC_03108	77	5997	99.8968540484786	0.0



>>
5. NW_003299167
Source: Microsporum canis CBS 113480 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001233	MCYG_03190	42	359	99.15074309978769	4.75e-118
QQX98_001234	MCYG_03188	47	138	43.56164383561644	2.55e-36
QQX98_001235	MCYG_03189	40	306	82.85714285714286	2.8e-98
QQX98_001236	MCYG_03187	47	353	96.0093896713615	2.77e-117
QQX98_001237	MCYG_03186	32	337	78.47222222222221	6.44e-100
QQX98_001238	MCYG_03191	49	3620	100.69623517276946	0.0



>>
6. NT_165972
Source: Aspergillus terreus NIH2624 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001232	ATEG_00915	35	138	100.90497737556561	8.07e-38
QQX98_001233	ATEG_00916	51	216	49.469214437367306	1.44e-65
QQX98_001235	ATEG_00917	45	365	91.42857142857143	1.6e-121
QQX98_001236	ATEG_00918	47	261	62.91079812206573	3e-82
QQX98_001238	ATEG_00913	62	815	16.890149561629705	2.06e-263



>>
7. NW_003456428
Source: Trichophyton rubrum CBS 118892 genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001233	TERG_01177	42	366	99.15074309978769	1.32e-120
QQX98_001234	TERG_01179	33	166	102.46575342465754	1.32e-46
QQX98_001236	TERG_01180	52	408	95.77464788732394	1.87e-138
QQX98_001237	TERG_01181	32	337	78.58796296296296	2.84e-100
QQX98_001238	TERG_01175	49	3651	100.67044868488912	0.0



>>
8. NW_003345201
Source: Nannizzia gypsea CBS 118893 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001233	MGYG_00353	42	362	99.36305732484077	5.95e-119
QQX98_001234	MGYG_00351	34	165	101.36986301369863	1.86e-46
QQX98_001236	MGYG_00350	51	409	95.77464788732394	9.32e-139
QQX98_001237	MGYG_00349	32	332	79.86111111111111	2.09e-98
QQX98_001238	MGYG_00355	49	3638	100.90252707581226	0.0



>>
9. NW_022983863
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001233	GIQ15_00112	42	367	98.93842887473461	4.66e-121
QQX98_001234	GIQ15_00114	33	167	101.0958904109589	3.39e-47
QQX98_001235	GIQ15_00113	38	309	92.08791208791209	1.25e-99
QQX98_001236	GIQ15_00115	52	411	96.0093896713615	1.19e-139
QQX98_001238	GIQ15_00109	49	3630	100.90252707581226	0.0



>>
10. NW_003315105
Source: Trichophyton benhamiae CBS 112371 chromosome Unknown Abenha-F-W-01a06.fp72, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001233	ARB_07535	42	365	99.15074309978769	1.86e-120
QQX98_001234	ARB_07537	33	164	100.82191780821918	3.66e-46
QQX98_001236	ARB_07538	48	367	95.77464788732394	1.77e-122
QQX98_001237	ARB_07539	31	298	75.11574074074075	6.05e-86
QQX98_001238	ARB_07534	49	3611	100.72202166064983	0.0



>>
11. NW_023336259
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001236	HER10_EVM0002148	58	396	76.76056338028168	2.49e-135
QQX98_001237	HER10_EVM0004337	50	808	109.02777777777777	1.15e-281
QQX98_001238	HER10_EVM0011265	69	5302	100.515729757607	0.0
QQX98_001240	HER10_EVM0010499	69	533	99.74293059125964	5.25e-189



>>
12. NC_043733
Source: Sporisorium graminicola strain CBS 10092 chromosome SGRAM_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001232	EX895_004477	43	122	65.15837104072398	1.8e-30
QQX98_001233	EX895_004479	43	292	85.13800424628451	1.02e-92
QQX98_001235	EX895_004480	36	221	70.1098901098901	9.45e-67
QQX98_001238	EX895_004475	43	1173	41.54203197524497	0.0



>>
13. NW_021167080
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001237	SODALDRAFT_331204	51	810	103.81944444444444	8.35e-283
QQX98_001238	SODALDRAFT_272568	67	5158	100.54151624548737	0.0
QQX98_001240	SODALDRAFT_331196	55	382	98.7146529562982	9.38e-130



>>
14. NW_023336275
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001233	AtWU_00502	45	395	92.56900212314225	6.04e-132
QQX98_001236	AtWU_00503	47	367	98.35680751173709	1.36e-122
QQX98_001238	AtWU_00500	47	3420	101.90820010314594	0.0



>>
15. NZ_FOQY01000015
Source: Streptosporangium canum strain CGMCC 4.2126, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:
BM085_RS44575	BM085_RS44575	140031	140297	+	collagen-like_protein
BM085_RS44580	BM085_RS44580	140606	141127	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001233	BM085_RS22820	31	56	34.81953290870488	3.26e-06
QQX98_001234	BM085_RS22750	36	62	29.315068493150687	2.12e-08
QQX98_001238	BM085_RS22750	33	441	27.565755544094895	1.68e-122



>>
16. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4039.0

Table of genes, locations, strands and annotations of subject cluster:
CMC5_RS46650	CMC5_RS46650	7166550	7167275	-	PAS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	CMC5_RS26260	44	80	28.767123287671232	4.95e-14
QQX98_001238	CMC5_RS26220	35	540	26.044352759154204	2.78e-155
QQX98_001238	CMC5_RS26215	32	533	33.316142341413105	6.95e-150
QQX98_001238	CMC5_RS26225	35	510	26.095925734914903	6.45e-149
QQX98_001238	CMC5_RS44960	33	514	30.067044868488914	1.82e-143
QQX98_001238	CMC5_RS41705	33	505	30.711707065497677	6.51e-141
QQX98_001238	CMC5_RS26235	34	472	24.49716348633316	3.17e-133
QQX98_001238	CMC5_RS44955	34	445	24.342444559051057	7.98e-123
QQX98_001238	CMC5_RS26630	34	440	24.1103661681279	2.2e-121



>>
17. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3495.0

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS05000	DDE74_RS05000	1223528	1223820	+	MATE_family_efflux_transporter
DDE74_RS05030	DDE74_RS05030	1230708	1230797	-	MbtH_family_NRPS_accessory_protein
DDE74_RS05155	DDE74_RS05155	1258039	1258358	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	DDE74_RS05035	36	64	32.87671232876712	4.78e-09
QQX98_001238	DDE74_RS05220	31	505	30.324909747292416	8.46e-144
QQX98_001238	DDE74_RS05250	33	509	30.531201650335227	4.16e-142
QQX98_001238	DDE74_RS05265	32	508	30.453842186694175	1.4e-141
QQX98_001238	DDE74_RS05240	31	499	33.08406395048994	1.61e-139
QQX98_001238	DDE74_RS05270	32	494	30.969571944301187	8.77e-138
QQX98_001238	DDE74_RS05255	32	470	30.42805569881382	7.68e-133
QQX98_001238	DDE74_RS05245	33	446	24.1103661681279	3.84e-123



>>
18. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3405.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS08325	CDC39_RS08325	1541890	1542018	-	TetR_family_transcriptional_regulator
CDC39_RS08395	CDC39_RS08395	1575837	1576052	+	transcriptional_regulator
CDC39_RS08445	CDC39_RS08445	1621469	1621646	-	ISKra4_family_transposase
CDC39_RS08455	CDC39_RS08455	1623095	1624063	-	hypothetical_protein
CDC39_RS08460	CDC39_RS08460	1624060	1624463	-	mechanosensitive_ion_channel_protein_MscS
CDC39_RS08650	CDC39_RS08650	1699915	1700133	+	MbtH_domain_protein
CDC39_RS08655	CDC39_RS08655	1700290	1700400	+	MbtH_domain_protein
CDC39_RS08720	CDC39_RS08720	1712158	1712406	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	CDC39_RS08620	32	75	42.465753424657535	1.58e-12
QQX98_001238	CDC39_RS08390	36	545	23.620422898401237	2.11e-158
QQX98_001238	CDC39_RS08435	37	526	23.852501289324394	3.81e-152
QQX98_001238	CDC39_RS08440	36	523	23.955647240845796	9.26e-148
QQX98_001238	CDC39_RS08605	34	458	25.038679731820523	1.57e-130
QQX98_001238	CDC39_RS08420	34	434	23.929860752965446	1.05e-122
QQX98_001238	CDC39_RS08590	33	425	24.574522949974213	7.36e-118
QQX98_001238	CDC39_RS08610	34	419	23.775141825683342	1.09e-117



>>
19. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3394.0

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	DKG71_RS06620	32	63	44.38356164383562	1.49e-08
QQX98_001238	DKG71_RS06820	32	510	30.42805569881382	2.13e-142
QQX98_001238	DKG71_RS06805	33	505	30.092831356369267	6.1e-141
QQX98_001238	DKG71_RS06775	31	496	30.324909747292416	1.1e-140
QQX98_001238	DKG71_RS06825	32	489	30.943785456420837	3.82e-136
QQX98_001238	DKG71_RS06810	32	471	30.247550283651364	4.33e-133
QQX98_001238	DKG71_RS06795	36	420	18.746776689014958	6.21e-123
QQX98_001238	DKG71_RS06800	33	440	24.1103661681279	2.18e-121



>>
20. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: NRPS,T1PKS,bacteriocin,lanthidin,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2908.0

Table of genes, locations, strands and annotations of subject cluster:
NPUN_RS16975	NPUN_RS16975	4170222	4171166	-	abortive_phage_infection_protein
NPUN_RS40115	NPUN_RS40115	4171188	4172353	-	IS630_family_transposase
NPUN_RS17195	NPUN_RS17195	4239986	4240778	+	IS5_family_transposase
NPUN_RS39195	NPUN_RS39195	4241090	4241359	+	hypothetical_protein
NPUN_RS17205	NPUN_RS17205	4242382	4242626	+	tyrosine-type_recombinase/integrase
NPUN_RS17210	NPUN_RS17210	4242933	4243309	+	response_regulator
NPUN_RS41990	NPUN_RS41990	4247654	4248250	-	hypothetical_protein
NPUN_RS40120	NPUN_RS40120	4252166	4253333	+	IS630_family_transposase
NPUN_RS17275	NPUN_RS17275	4253435	4254833	-	transposase
NPUN_RS17280	NPUN_RS17280	4254993	4255893	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	NPUN_RS17320	34	71	32.32876712328767	2.96e-11
QQX98_001238	NPUN_RS17020	37	558	23.67199587416194	1.81e-163
QQX98_001238	NPUN_RS17025	32	568	33.70293965961836	9.43e-163
QQX98_001238	NPUN_RS37760	34	436	23.852501289324394	8.49e-123
QQX98_001238	NPUN_RS17345	34	439	23.620422898401237	1.57e-122
QQX98_001238	NPUN_RS17320	35	431	23.646209386281587	1.8e-120
QQX98_001238	NPUN_RS17355	34	405	24.1103661681279	2.14e-117



>>
21. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2904.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS0107645	PCC9339_RS0107645	557882	558304	+	ISAzo13_family_transposase
PCC9339_RS35890	PCC9339_RS35890	558425	559062	+	ISAzo13_family_transposase
PCC9339_RS35895	PCC9339_RS35895	559185	559355	+	ISAzo13_family_transposase
PCC9339_RS41245	PCC9339_RS41245	572807	572914	+	cupin-like_domain-containing_protein
PCC9339_RS37740	PCC9339_RS37740	579582	586421	+	amino_acid_adenylation_domain-containing_protein
PCC9339_RS35930	PCC9339_RS35930	631965	632711	-	ISL3_family_transposase
PCC9339_RS38810	PCC9339_RS38810	679965	680370	-	transposase
PCC9339_RS0107950	PCC9339_RS0107950	684408	684830	+	ISAzo13_family_transposase
PCC9339_RS35975	PCC9339_RS35975	686183	687034	+	transposase
PCC9339_RS35980	PCC9339_RS35980	687448	687984	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	PCC9339_RS35965	35	77	31.232876712328768	3.92e-13
QQX98_001234	PCC9339_RS37755	40	73	28.493150684931507	6.17e-12
QQX98_001234	PCC9339_RS0107785	38	68	32.054794520547944	2.78e-10
QQX98_001238	PCC9339_RS0107860	36	551	26.19907168643631	9.03e-167
QQX98_001238	PCC9339_RS0107915	35	442	23.955647240845796	2.36e-125
QQX98_001238	PCC9339_RS0107775	34	427	23.98143372872615	2.19e-120
QQX98_001238	PCC9339_RS40130	34	434	24.265085095410004	8.01e-120
QQX98_001238	PCC9339_RS0107760	33	414	23.620422898401237	3.5e-116
QQX98_001238	PCC9339_RS0107735	33	418	23.69778236204229	1.41e-115



>>
22. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2771.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS54120	WA1_RS54120	10344251	10344350	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	WA1_RS43550	35	72	40.0	2.12e-11
QQX98_001234	WA1_RS43410	35	69	32.054794520547944	1.26e-10
QQX98_001238	WA1_RS43570	35	460	24.136152656008253	4.97e-131
QQX98_001238	WA1_RS43590	36	452	23.98143372872615	2.48e-128
QQX98_001238	WA1_RS43560	34	439	24.41980402269211	4.85e-124
QQX98_001238	WA1_RS43565	34	436	24.651882413615265	3.04e-123
QQX98_001238	WA1_RS43630	35	424	24.290871583290354	3.8e-119
QQX98_001238	WA1_RS43625	33	419	24.52294997421351	4.74e-116



>>
23. NW_022984629
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001232	ATNIH1004_001006	35	96	59.276018099547514	4.67e-21
QQX98_001238	ATNIH1004_001008	39	2589	101.985559566787	0.0



>>
24. NZ_CP012109
Source: Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2614.0

Table of genes, locations, strands and annotations of subject cluster:
A176_RS11355	A176_RS11355	2781415	2782884	-	ATP-binding_protein
A176_RS37905	A176_RS37905	2784099	2785058	-	DUF853_domain-containing_protein
A176_RS11415	A176_RS11415	2820965	2827422	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	A176_RS11400	36	75	31.232876712328768	1.86e-12
QQX98_001238	A176_RS11450	34	603	32.980917998968536	2.34e-176
QQX98_001238	A176_RS11455	33	563	32.903558535327484	1.65e-158
QQX98_001238	A176_RS11460	31	534	32.69726663228468	3.77e-152
QQX98_001238	A176_RS11425	33	416	23.775141825683342	2.93e-120
QQX98_001238	A176_RS11420	33	423	24.0587931923672	2.61e-119



>>
25. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001232	AtWU_06988	33	86	50.2262443438914	9.91e-18
QQX98_001238	AtWU_06980	33	1129	63.22846828261991	0.0
QQX98_001238	AtWU_06965	34	672	34.34760185662712	5.9e-192
QQX98_001238	AtWU_06983	34	616	32.20732336255802	1.01e-176



>>
26. NZ_CP012673
Source: Sorangium cellulosum strain So ce26 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2491.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE26_RS54185	SOCE26_RS54185	6786613	6786783	+	hypothetical_protein
SOCE26_RS25000	SOCE26_RS25000	6821380	6821553	+	glutathione_S-transferase
SOCE26_RS25115	SOCE26_RS25115	6852535	6853555	-	zinc-binding_dehydrogenase
SOCE26_RS25245	SOCE26_RS25245	6975184	6976569	+	polyketide_synthase
SOCE26_RS25250	SOCE26_RS25250	6977785	6978855	+	hypothetical_protein
SOCE26_RS54205	SOCE26_RS54205	6979591	6979779	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
SOCE26_RS25275	SOCE26_RS25275	7002270	7002896	-	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	SOCE26_RS25155	33	62	31.232876712328768	3.95e-08
QQX98_001238	SOCE26_RS25265	33	516	30.35069623517277	5.06e-145
QQX98_001238	SOCE26_RS25260	33	513	30.711707065497677	1.5e-143
QQX98_001238	SOCE26_RS25235	31	500	30.453842186694175	1.32e-139
QQX98_001238	SOCE26_RS25225	36	476	22.408457968024756	1.46e-132
QQX98_001238	SOCE26_RS24940	34	424	23.904074265085097	1.96e-124



>>
27. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2390.0

Table of genes, locations, strands and annotations of subject cluster:
F7P10_RS30230	F7P10_RS30230	6656668	6662975	+	SDR_family_NAD(P)-dependent_oxidoreductase
F7P10_RS30290	F7P10_RS30290	6695959	6698783	-	acyltransferase_domain-containing_protein
F7P10_RS30295	F7P10_RS30295	6699177	6699410	-	KR_domain-containing_protein
F7P10_RS30305	F7P10_RS30305	6700177	6701856	-	polyketide_synthase_dehydratase_domain-containing_protein
F7P10_RS30310	F7P10_RS30310	6701894	6703746	-	polyketide_synthase_docking_domain-containing_protein
F7P10_RS30335	F7P10_RS30335	6720893	6734396	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	F7P10_RS30280	35	59	29.041095890410958	3.38e-07
QQX98_001238	F7P10_RS30330	31	491	30.29912325941207	8.43e-140
QQX98_001238	F7P10_RS30335	33	491	25.399690562145437	1.27e-138
QQX98_001238	F7P10_RS30315	32	482	30.376482723053122	6.47e-135
QQX98_001238	F7P10_RS30235	32	453	26.637441980402272	2.15e-125
QQX98_001238	F7P10_RS30230	32	414	25.63176895306859	2.92e-115



>>
28. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2274.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS24865	FIS3754_RS24865	2083081	2083919	+	IS5_family_transposase
FIS3754_RS08915	FIS3754_RS08915	2095487	2095686	+	IS5/IS1182_family_transposase
FIS3754_RS25340	FIS3754_RS25340	2096677	2097208	-	thioesterase
FIS3754_RS08990	FIS3754_RS08990	2137287	2141941	+	SDR_family_NAD(P)-dependent_oxidoreductase
FIS3754_RS24205	FIS3754_RS24205	2170304	2170594	-	STAS_domain-containing_protein
FIS3754_RS09100	FIS3754_RS09100	2170658	2171200	-	glycogen_debranching_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	FIS3754_RS09005	36	70	29.315068493150687	8.87e-11
QQX98_001238	FIS3754_RS08985	35	463	23.904074265085097	3.79e-132
QQX98_001238	FIS3754_RS08995	35	451	23.878287777204747	2.88e-128
QQX98_001238	FIS3754_RS08990	34	426	23.775141825683342	1.23e-124
QQX98_001238	FIS3754_RS08940	34	437	23.775141825683342	1.67e-123
QQX98_001238	FIS3754_RS08960	34	427	23.826714801444044	3.27e-120



>>
29. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2236.0

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	APASM_RS23805	33	70	35.61643835616438	9.38e-11
QQX98_001238	APASM_RS22995	34	442	23.491490458999483	1.19e-130
QQX98_001238	APASM_RS22965	33	448	26.044352759154204	1.29e-128
QQX98_001238	APASM_RS23890	33	458	25.683341928829297	1.1e-126
QQX98_001238	APASM_RS22985	35	408	21.06756059824652	1.22e-120
QQX98_001238	APASM_RS22970	32	410	25.09025270758123	8.83e-117



>>
30. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,blactam,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2081.0

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS09265	DXZ73_RS09265	2270525	2272323	+	apolipoprotein_N-acyltransferase
DXZ73_RS09275	DXZ73_RS09275	2272649	2273071	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001236	DXZ73_RS09280	31	119	95.77464788732394	1.17e-27
QQX98_001238	DXZ73_RS09100	33	507	29.96389891696751	1.56e-141
QQX98_001238	DXZ73_RS09110	32	503	30.067044868488914	2.54e-140
QQX98_001238	DXZ73_RS09105	31	501	30.324909747292416	5.2e-140
QQX98_001238	DXZ73_RS38015	33	451	23.620422898401237	2.52e-124



>>
31. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2061.0

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	AMK18_RS32495	34	72	33.6986301369863	1.57e-11
QQX98_001238	AMK18_RS32865	34	502	25.50283651366684	1.09e-141
QQX98_001238	AMK18_RS32850	34	505	25.709128416709643	4.05e-141
QQX98_001238	AMK18_RS32830	34	492	25.451263537906136	4.87e-137
QQX98_001238	AMK18_RS32900	32	490	30.840639504899432	2.38e-136



>>
32. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2017.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS25945	SOCE836_RS25945	7032617	7032706	+	DUF2497_domain-containing_protein
SOCE836_RS54835	SOCE836_RS54835	7055507	7055596	+	energy_transducer_TonB
SOCE836_RS25995	SOCE836_RS25995	7056332	7056669	-	hypothetical_protein
SOCE836_RS26000	SOCE836_RS26000	7056676	7057194	+	preprotein_translocase_subunit_TatA
SOCE836_RS26105	SOCE836_RS26105	7121359	7121490	+	serine_hydrolase
SOCE836_RS26110	SOCE836_RS26110	7121613	7121879	+	Uma2_family_endonuclease
SOCE836_RS26145	SOCE836_RS26145	7131701	7131853	+	hypothetical_protein
SOCE836_RS26325	SOCE836_RS26325	7215687	7215851	-	cation_transporter
SOCE836_RS26435	SOCE836_RS26435	7277625	7277972	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	SOCE836_RS26085	36	62	28.767123287671232	2.72e-08
QQX98_001238	SOCE836_RS26300	33	513	31.253223310985046	8.7e-147
QQX98_001238	SOCE836_RS26285	32	515	30.608561113976272	4.57e-145
QQX98_001238	SOCE836_RS26310	33	459	23.800928313563695	1.03e-131
QQX98_001238	SOCE836_RS26295	35	468	23.749355337802992	1.46e-129



>>
33. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1974.0

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS25410	DBP18_RS25410	1137018	1138928	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001236	DBP18_RS25205	32	116	85.91549295774648	1.33e-26
QQX98_001238	DBP18_RS25390	33	451	24.67766890149562	3.16e-132
QQX98_001238	DBP18_RS25290	32	469	27.952552862300156	2.53e-131
QQX98_001238	DBP18_RS25385	32	470	30.118617844249613	1.84e-130
QQX98_001238	DBP18_RS25285	31	468	30.505415162454874	9.86e-130



>>
34. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1949.0

Table of genes, locations, strands and annotations of subject cluster:
HC643_RS10725	HC643_RS10725	2672305	2672415	-	endonuclease/exonuclease/phosphatase_family_protein
HC643_RS10850	HC643_RS10850	2728972	2729163	-	spermidine_synthase
HC643_RS10870	HC643_RS10870	2734059	2734163	-	HNH_endonuclease
HC643_RS10895	HC643_RS10895	2737351	2737524	-	colanic_acid_biosynthesis_acetyltransferase_WcaF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	HC643_RS10755	39	72	29.315068493150687	1.59e-11
QQX98_001238	HC643_RS10805	35	525	24.41980402269211	3.61e-152
QQX98_001238	HC643_RS10810	35	476	22.279525528623	2.82e-136
QQX98_001238	HC643_RS10760	35	442	24.316658071170707	4.99e-129
QQX98_001238	HC643_RS10800	39	434	16.993295513151107	2.01e-124



>>
35. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1947.0

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS01470	BLU53_RS01470	306388	310149	-	amino_acid_adenylation_domain-containing_protein
BLU53_RS01485	BLU53_RS01485	312047	312367	+	hypothetical_protein
BLU53_RS01535	BLU53_RS01535	320155	320952	+	AraC_family_transcriptional_regulator
BLU53_RS01920	BLU53_RS01920	475201	475843	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	BLU53_RS01465	39	71	28.493150684931507	3.02e-11
QQX98_001238	BLU53_RS01860	33	512	29.112944816915938	4.4e-143
QQX98_001238	BLU53_RS01855	35	506	25.21918514698298	1.23e-141
QQX98_001238	BLU53_RS01845	34	432	22.434244455905105	6.97e-119
QQX98_001238	BLU53_RS01865	31	426	25.399690562145437	2.92e-118



>>
36. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: LAP,NRPS,NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1928.0

Table of genes, locations, strands and annotations of subject cluster:
BZZ01_RS09360	BZZ01_RS09360	2290381	2290992	+	2OG-Fe(II)_oxygenase
BZZ01_RS09390	BZZ01_RS09390	2297312	2298189	+	IS630_family_transposase
BZZ01_RS09450	BZZ01_RS09450	2315408	2316115	-	ATP-binding_protein
BZZ01_RS09455	BZZ01_RS09455	2316245	2316364	+	response_regulator
BZZ01_RS09465	BZZ01_RS09465	2317297	2318208	+	IS982_family_transposase
BZZ01_RS09470	BZZ01_RS09470	2318224	2318907	+	IS630_family_transposase
BZZ01_RS09500	BZZ01_RS09500	2347947	2353621	+	amino_acid_adenylation_domain-containing_protein
BZZ01_RS09520	BZZ01_RS09520	2359727	2359879	+	IS701_family_transposase
BZZ01_RS33195	BZZ01_RS33195	2428041	2429074	+	IS630_family_transposase
BZZ01_RS09645	BZZ01_RS09645	2429201	2429421	-	hypothetical_protein
BZZ01_RS33200	BZZ01_RS33200	2448199	2449280	-	IS630_family_transposase
BZZ01_RS09795	BZZ01_RS09795	2489152	2489508	-	IS1634_family_transposase
BZZ01_RS09800	BZZ01_RS09800	2489516	2490291	-	IS630_family_transposase
BZZ01_RS09815	BZZ01_RS09815	2491629	2492264	+	restriction_endonuclease_subunit_R

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	BZZ01_RS09570	32	75	35.61643835616438	1.59e-12
QQX98_001234	BZZ01_RS09790	39	72	28.493150684931507	2.09e-11
QQX98_001238	BZZ01_RS09485	36	508	23.67199587416194	1.25e-142
QQX98_001238	BZZ01_RS09590	35	433	23.775141825683342	3.35e-122
QQX98_001238	BZZ01_RS09605	34	428	23.69778236204229	8.59e-121
QQX98_001238	BZZ01_RS09790	35	412	23.775141825683342	6.68e-117



>>
37. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1916.0

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS38375	B1H29_RS38375	1050863	1050979	-	DUF2497_domain-containing_protein
B1H29_RS37070	B1H29_RS37070	1055080	1055231	-	RNA_polymerase_sigma_factor
B1H29_RS04750	B1H29_RS04750	1094242	1094451	-	hypothetical_protein
B1H29_RS38385	B1H29_RS38385	1106069	1106188	+	hypothetical_protein
B1H29_RS38390	B1H29_RS38390	1106252	1107055	+	polyketide_synthase
B1H29_RS38395	B1H29_RS38395	1107383	1107790	+	hypothetical_protein
B1H29_RS38400	B1H29_RS38400	1107941	1108837	+	acyltransferase_domain-containing_protein
B1H29_RS38405	B1H29_RS38405	1109744	1110271	+	SDR_family_NAD(P)-dependent_oxidoreductase
B1H29_RS38410	B1H29_RS38410	1110545	1110802	+	acyl_carrier_protein
B1H29_RS38415	B1H29_RS38415	1110896	1111645	+	polyketide_synthase
B1H29_RS38420	B1H29_RS38420	1111973	1112431	+	hypothetical_protein
B1H29_RS38425	B1H29_RS38425	1112582	1113478	+	acyltransferase_domain-containing_protein
B1H29_RS38430	B1H29_RS38430	1113539	1114483	+	hypothetical_protein
B1H29_RS38435	B1H29_RS38435	1114976	1115602	+	SDR_family_NAD(P)-dependent_oxidoreductase
B1H29_RS37100	B1H29_RS37100	1172234	1172371	+	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	B1H29_RS04845	33	76	46.3013698630137	1.2e-12
QQX98_001234	B1H29_RS04875	33	60	32.87671232876712	1.08e-07
QQX98_001238	B1H29_RS04840	32	472	25.9412068076328	6.35e-131
QQX98_001238	B1H29_RS04700	31	454	31.227436823104693	8.5e-127
QQX98_001238	B1H29_RS04895	32	433	24.88396080453842	5.19e-121
QQX98_001238	B1H29_RS04775	33	421	25.16761217122228	1.25e-117



>>
38. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1916.0

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS06165	SHXM_RS06165	1523737	1523937	-	alpha/beta_hydrolase
SHXM_RS06170	SHXM_RS06170	1523952	1524140	+	hypothetical_protein
SHXM_RS06220	SHXM_RS06220	1530553	1530870	+	ABC_transporter_substrate-binding_protein
SHXM_RS06225	SHXM_RS06225	1530863	1531093	+	ABC_transporter_ATP-binding_protein
SHXM_RS06520	SHXM_RS06520	1679038	1680384	-	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001236	SHXM_RS06135	31	115	92.72300469483568	2.05e-26
QQX98_001238	SHXM_RS06460	34	463	23.723568849922643	4.79e-129
QQX98_001238	SHXM_RS06385	32	464	25.193398659102627	2.19e-128
QQX98_001238	SHXM_RS06450	32	446	26.56008251676122	3.35e-123
QQX98_001238	SHXM_RS06435	31	428	23.800928313563695	4.28e-120



>>
39. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	GA0070621_RS08740	35	64	33.42465753424658	4.8e-09
QQX98_001234	GA0070621_RS08810	34	59	31.232876712328768	2.55e-07
QQX98_001238	GA0070621_RS08820	32	490	30.634347601856625	2.24e-136
QQX98_001238	GA0070621_RS08815	31	443	30.04125838060856	3.23e-122
QQX98_001238	GA0070621_RS08825	31	440	27.6689014956163	2.79e-121
QQX98_001238	GA0070621_RS08700	32	416	25.709128416709643	6.03e-115



>>
40. NZ_KB235898
Source: Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1838.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	OSCIL6407_RS0104260	38	82	32.32876712328767	1.15e-14
QQX98_001238	OSCIL6407_RS0104255	37	469	24.161939143888603	7.15e-138
QQX98_001238	OSCIL6407_RS0104190	34	437	23.67199587416194	4.66e-123
QQX98_001238	OSCIL6407_RS30245	33	419	23.98143372872615	1.34e-122
QQX98_001238	OSCIL6407_RS0104205	34	431	24.239298607529655	2.26e-121



>>
41. NZ_AP018222
Source: Nostoc linckia NIES-25 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1743.0

Table of genes, locations, strands and annotations of subject cluster:
CA726_RS00745	CA726_RS00745	185561	186501	+	hypothetical_protein
CA726_RS00810	CA726_RS00810	217585	222192	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	CA726_RS00860	36	70	30.136986301369863	8.86e-11
QQX98_001238	CA726_RS00850	33	416	24.136152656008253	5.6e-120
QQX98_001238	CA726_RS00790	34	430	24.161939143888603	2.28e-119
QQX98_001238	CA726_RS00810	33	415	23.620422898401237	1.67e-116
QQX98_001238	CA726_RS00835	33	412	23.749355337802992	2.84e-115



>>
42. NC_014623
Source: Stigmatella aurantiaca DW4/3-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1725.0

Table of genes, locations, strands and annotations of subject cluster:
STAUR_RS19695	STAUR_RS19695	4822498	4823265	+	carbohydrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	STAUR_RS19765	32	71	34.52054794520548	5.22e-11
QQX98_001238	STAUR_RS44310	35	613	30.685920577617328	6.13e-174
QQX98_001238	STAUR_RS19755	34	527	25.477050025786486	8.18e-151
QQX98_001238	STAUR_RS19760	36	514	23.800928313563695	1.7e-150



>>
43. NZ_CP017171
Source: Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1717.0

Table of genes, locations, strands and annotations of subject cluster:
BHS06_RS17160	BHS06_RS17160	4037759	4037947	+	hypothetical_protein
BHS06_RS17165	BHS06_RS17165	4037940	4038143	+	ATP-binding_protein
BHS06_RS17175	BHS06_RS17175	4038577	4038824	+	hypothetical_protein
BHS06_RS17225	BHS06_RS17225	4049127	4050696	+	IS21_family_transposase
BHS06_RS17290	BHS06_RS17290	4088584	4090967	-	molybdopterin-dependent_oxidoreductase
BHS06_RS17460	BHS06_RS17460	4206291	4206614	+	thiamine_pyrophosphate-requiring_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	BHS06_RS17250	34	68	32.054794520547944	4.21e-10
QQX98_001238	BHS06_RS17340	34	410	23.749355337802992	7.47e-119
QQX98_001238	BHS06_RS17265	33	409	24.1103661681279	5.01e-118
QQX98_001238	BHS06_RS17260	33	419	24.033006704486848	8.5e-118
QQX98_001238	BHS06_RS17345	33	411	23.775141825683342	2.94e-115



>>
44. NZ_CP017169
Source: Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1708.0

Table of genes, locations, strands and annotations of subject cluster:
BHS04_RS18805	BHS04_RS18805	4369738	4374482	-	acyltransferase_domain-containing_protein
BHS04_RS18990	BHS04_RS18990	4498263	4499323	+	IS3_family_transposase
BHS04_RS19015	BHS04_RS19015	4503835	4504011	+	OmdA_domain_containing_protein
BHS04_RS19020	BHS04_RS19020	4504080	4504271	+	IS66_family_insertion_sequence_element_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	BHS04_RS18800	33	66	32.054794520547944	1.32e-09
QQX98_001238	BHS04_RS18865	34	410	23.775141825683342	7.47e-119
QQX98_001238	BHS04_RS18810	33	419	24.52294997421351	8.5e-118
QQX98_001238	BHS04_RS18815	32	402	24.0587931923672	1.45e-115
QQX98_001238	BHS04_RS18870	33	411	23.775141825683342	3.93e-115



>>
45. NZ_BBXD01000011
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001238	AW272_RS12160	34	483	25.50283651366684	2.88e-134
QQX98_001238	AW272_RS12170	33	432	24.342444559051057	1.15e-125
QQX98_001238	AW272_RS12165	32	446	25.451263537906136	5.39e-123
QQX98_001239	AW272_RS12245	51	333	92.37288135593221	1.04e-111



>>
46. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:
BZZ01_RS15360	BZZ01_RS15360	3807036	3807164	+	filamentous_hemagglutinin_N-terminal_domain-containing_protein
BZZ01_RS33495	BZZ01_RS33495	3810188	3811269	-	IS630_family_transposase
BZZ01_RS15415	BZZ01_RS15415	3831335	3831675	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	BZZ01_RS15400	33	62	31.232876712328768	2.66e-08
QQX98_001238	BZZ01_RS15405	33	593	33.058277462609595	7.27e-171
QQX98_001238	BZZ01_RS15400	36	524	23.69778236204229	1.68e-153
QQX98_001238	BZZ01_RS15410	35	509	23.543063434760185	9.77e-144



>>
47. NZ_CP022163
Source: Melittangium boletus DSM 14713 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	MEBOL_RS38420	33	74	32.87671232876712	3.93e-12
QQX98_001238	MEBOL_RS38445	35	513	23.852501289324394	2.05e-153
QQX98_001238	MEBOL_RS38430	36	534	23.826714801444044	3.85e-153
QQX98_001238	MEBOL_RS38425	35	501	23.723568849922643	2.96e-146



>>
48. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1618.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS17815	SOCE836_RS17815	4745037	4745354	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	SOCE836_RS17870	41	73	28.767123287671232	8.85e-12
QQX98_001238	SOCE836_RS17870	36	521	23.904074265085097	1.54e-153
QQX98_001238	SOCE836_RS17865	32	531	33.445074780814856	2.6e-152
QQX98_001238	SOCE836_RS17860	37	493	22.511603919546157	1.57e-137



>>
49. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1609.0

Table of genes, locations, strands and annotations of subject cluster:
SCE1572_RS64880	SCE1572_RS64880	4779715	4784384	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	SCE1572_RS17410	40	70	28.767123287671232	6.6e-11
QQX98_001238	SCE1572_RS17410	36	521	23.878287777204747	2.8e-153
QQX98_001238	SCE1572_RS17405	32	531	33.367715317173804	2.53e-152
QQX98_001238	SCE1572_RS17400	34	487	23.800928313563695	1.61e-135



>>
50. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_001234	B4U46_RS11680	36	72	32.054794520547944	1.75e-11
QQX98_001238	B4U46_RS11690	34	526	26.482723053120168	1.87e-147
QQX98_001238	B4U46_RS11685	34	483	23.749355337802992	1.19e-142
QQX98_001238	B4U46_RS11680	32	497	31.330582774626098	5.25e-139

