ClusterBlast scores for scaffold_50

Table of genes, locations, strands and annotations of query cluster:
QQX98_004095	24726	26741	-	hypothetical protein	
QQX98_004096	29664	31313	+	hypothetical protein	
QQX98_004097	31568	35636	-	hypothetical protein	
QQX98_004098	36680	38171	+	hypothetical protein	
QQX98_004099	38953	40042	+	hypothetical protein	
QQX98_004100	41154	41904	+	hypothetical protein	
QQX98_004101	42064	44523	-	hypothetical protein	
QQX98_004102	44880	45918	+	hypothetical protein	
QQX98_004103	46325	47113	+	hypothetical protein	
QQX98_004104	48118	49288	+	hypothetical protein	
QQX98_004105	49472	50529	-	hypothetical protein	
QQX98_004106	52721	53654	+	hypothetical protein	
QQX98_004107	54094	61084	-	hypothetical protein	
QQX98_004108	62479	63494	-	hypothetical protein	
QQX98_004109	64108	65451	+	hypothetical protein	
QQX98_004110	69559	71017	+	hypothetical protein	
QQX98_004111	71044	71953	-	hypothetical protein	
QQX98_004112	74150	75754	+	hypothetical protein	
QQX98_004113	76338	78585	+	hypothetical protein	
QQX98_004114	78690	79737	-	hypothetical protein	
QQX98_004115	81572	82496	+	hypothetical protein	
QQX98_004116	83975	85596	+	hypothetical protein	
QQX98_004117	88878	89691	+	hypothetical protein	
QQX98_004118	90016	90691	-	hypothetical protein	


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NW_014013630	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_26, whole genome shotgun sequence
3. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
4. NW_022983864	Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
5. NZ_FTNI01000020	Microbispora rosea strain ATCC 12950, whole genome shotgun sequence
6. NC_018218	Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
7. NW_009276938	Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
8. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
9. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
10. NT_165933	Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
11. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
12. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
13. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
14. NW_006763066	Marssonina brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00028, whole genome shotgun sequence
15. NW_007360995	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA20, whole genome shotgun sequence
16. NW_022474216	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_11, whole genome shotgun sequence
17. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
18. NW_017971437	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_5, whole genome shotgun sequence
19. NW_023336277	Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
20. NW_006917098	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_8, whole genome shotgun sequence
21. NW_023336259	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00001, whole genome shotgun sequence
22. NW_007360985	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA11, whole genome shotgun sequence
23. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
24. NW_001914846	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 8
25. NW_015971142	Sporothrix schenckii 1099-18 chromosome Unknown Cont41, whole genome shotgun sequence
26. NC_016476	Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
27. NW_003315032	Verticillium alfalfae VaMs.102 supercont1.7 genomic scaffold, whole genome shotgun sequence
28. NT_165981	Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
29. NW_011371360	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
30. NC_026506	Neurospora crassa OR74A linkage group VI, whole genome shotgun sequence
31. NC_016459	Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
32. NW_006763060	Marssonina brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00022, whole genome shotgun sequence
33. NW_009276967	Verticillium dahliae VdLs.17 supercont1.20 genomic scaffold, whole genome shotgun sequence
34. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
35. NW_003315038	Verticillium alfalfae VaMs.102 supercont1.1 genomic scaffold, whole genome shotgun sequence
36. CM002798	Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
37. NW_014574610	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_15, whole genome shotgun sequence
38. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
39. NW_022984634	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
40. NT_165976	Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
41. NW_020194471	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_1, whole genome shotgun sequence
42. NW_001914837	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1
43. NW_006383035	Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011819, whole genome shotgun sequence
44. RRCJ01000012	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_12, whole genome shotgun sequence
45. NT_165976	Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
46. RRCJ01000010	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_10, whole genome shotgun sequence
47. NW_017263917	Colletotrichum higginsianum IMI 349063 chromosome 7 map unlocalized, whole genome shotgun sequence
48. NW_017264205	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_13, whole genome shotgun sequence
49. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
50. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004098	CCM_02377	31	225	100.0	2.67e-66
QQX98_004107	CCM_02374	54	2445	106.70540902995083	0.0
QQX98_004108	CCM_02375	49	262	93.97163120567376	4.74e-86
QQX98_004109	CCM_02376	40	311	97.65807962529274	1.83e-99



>>
2. NW_014013630
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_26, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	TRIATDRAFT_33092	61	2714	99.73178363880196	0.0
QQX98_004108	TRIATDRAFT_35252	59	318	93.26241134751773	5.84e-108
QQX98_004109	TRIATDRAFT_78852	43	348	96.95550351288055	3.25e-114



>>
3. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	VFPPC_02266	59	2599	102.10102816271794	0.0
QQX98_004108	VFPPC_16726	62	333	90.78014184397163	1.01e-113
QQX98_004109	VFPPC_02268	49	414	96.72131147540983	1.04e-139



>>
4. NW_022983864
Source: Arthroderma uncinatum strain CBS 119779 chromosome Unknown scaffold2, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	GIQ15_03335	55	2470	105.81135449262405	0.0
QQX98_004108	GIQ15_03336	45	238	93.61702127659575	2.46e-76
QQX98_004109	GIQ15_03337	33	216	97.18969555035129	1.12e-63



>>
5. NZ_FTNI01000020
Source: Microbispora rosea strain ATCC 12950, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1513.0

Table of genes, locations, strands and annotations of subject cluster:
BXA11_RS42405	BXA11_RS42405	58320	58412	-	GIY-YIG_nuclease_family_protein
BXA11_RS25910	BXA11_RS25910	73731	75113	-	metallophosphoesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004097	BXA11_RS25995	41	826	97.9467680608365	4.85e-278
QQX98_004106	BXA11_RS25890	35	137	93.54838709677419	6.21e-36
QQX98_004107	BXA11_RS25885	34	494	44.836835046937864	1.2e-139
QQX98_004114	BXA11_RS25890	32	56	52.53623188405797	4.89e-07



>>
6. NC_018218
Source: Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004106	MYCGRDRAFT_34531	34	121	71.61290322580646	3.42e-30
QQX98_004107	MYCGRDRAFT_67477	37	596	45.14975413500223	2.76e-172
QQX98_004111	MYCGRDRAFT_31902	37	140	80.79470198675497	6.97e-38
QQX98_004114	MYCGRDRAFT_31902	46	211	90.21739130434783	1.09e-65



>>
7. NW_009276938
Source: Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004098	VDAG_03470	31	184	95.70135746606336	4.75e-51
QQX98_004107	VDAG_03466	53	2237	99.82118909253465	0.0
QQX98_004108	VDAG_03467	49	274	97.87234042553192	3.87e-90



>>
8. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	TRUGW13939_00300	46	1850	101.83281180151988	0.0
QQX98_004108	TRUGW13939_00299	43	216	92.5531914893617	5.35e-68
QQX98_004112	TRUGW13939_00298	33	210	100.23419203747072	1.35e-60



>>
9. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	VFPPC_09255	61	2637	100.35762181493071	0.0
QQX98_004108	VFPPC_09257	53	285	92.19858156028369	7.63e-95



>>
10. NT_165933
Source: Aspergillus terreus NIH2624 scaffold_10 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	ATEG_07067	62	2713	100.31291908806436	0.0
QQX98_004108	ATEG_07066	68	140	34.04255319148936	5.22e-39



>>
11. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	AtWU_03882	56	2455	101.78810907465355	0.0
QQX98_004108	AtWU_03883	53	281	93.26241134751773	1.38e-93



>>
12. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	PFICI_06068	56	2372	100.62583817612874	0.0
QQX98_004108	PFICI_06067	57	300	92.90780141843972	6.64e-101



>>
13. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004106	EN45_067550	43	191	75.48387096774194	3.44e-58
QQX98_004107	EN45_067540	33	1206	113.67903442109967	0.0
QQX98_004107	EN45_067600	31	964	105.90075994635673	9.57e-307



>>
14. NW_006763066
Source: Marssonina brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00028, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	MBM_09202	48	2003	101.29637907912384	0.0
QQX98_004108	MBM_09203	45	234	90.78014184397163	3.09e-75



>>
15. NW_007360995
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA20, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	GLAREA_13029	47	1946	100.44702726866339	0.0
QQX98_004108	GLAREA_13030	45	230	90.78014184397163	1.42e-73



>>
16. NW_022474216
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	BP5553_09553	46	1855	101.69870362092088	0.0
QQX98_004108	BP5553_09554	43	204	88.65248226950354	1.4e-63



>>
17. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	EN45_068320	46	1854	100.31291908806436	0.0
QQX98_004108	EN45_068330	42	196	93.61702127659575	3.38e-60



>>
18. NW_017971437
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	UA08_04929	45	1822	102.23513634331694	0.0
QQX98_004108	UA08_04930	43	209	89.00709219858156	2.54e-65



>>
19. NW_023336277
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	AtWU_01531	46	1805	100.22351363433168	0.0
QQX98_004108	AtWU_01532	39	186	94.32624113475178	1.27e-53



>>
20. NW_006917098
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	PFICI_10987	43	1741	100.26821636119803	0.0
QQX98_004108	PFICI_10986	42	216	93.61702127659575	6.88e-68



>>
21. NW_023336259
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	HER10_EVM0012053	44	1736	101.02816271792578	0.0
QQX98_004108	HER10_EVM0008925	45	218	93.97163120567376	1.94e-68



>>
22. NW_007360985
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA11, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	GLAREA_11350	44	1728	100.67054090299507	0.0
QQX98_004108	GLAREA_11349	44	221	98.58156028368793	2.11e-69



>>
23. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	THITE_123823	43	1691	100.40232454179704	0.0
QQX98_004108	THITE_2037371	46	236	93.26241134751773	9.61e-76



>>
24. NW_001914846
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 8
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	PODANS_5_7530	43	1708	102.01162270898524	0.0
QQX98_004108	PODANS_5_7540	41	201	94.32624113475178	2.04e-61



>>
25. NW_015971142
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont41, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	SPSK_06849	43	1694	102.05632543585159	0.0
QQX98_004108	SPSK_07805	43	214	96.80851063829788	8.53e-67



>>
26. NC_016476
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	MYCTH_103061	42	1673	101.78810907465355	0.0
QQX98_004108	MYCTH_54987	40	202	94.32624113475178	5.54e-62



>>
27. NW_003315032
Source: Verticillium alfalfae VaMs.102 supercont1.7 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	VDBG_06312	42	1600	99.55297273133661	0.0
QQX98_004108	VDBG_06313	52	268	89.00709219858156	1.05e-88



>>
28. NT_165981
Source: Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	CHGG_08746	43	1692	100.53643272239607	0.0
QQX98_004108	CHGG_08745	46	172	74.822695035461	1.21e-50



>>
29. NW_011371360
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	PADG_02849	39	1629	113.90254805543138	0.0
QQX98_004108	PADG_02848	40	177	86.17021276595744	2.05e-52



>>
30. NC_026506
Source: Neurospora crassa OR74A linkage group VI, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	NCU05011	40	1582	107.06303084488154	0.0
QQX98_004108	NCU05012	43	215	95.0354609929078	1.46e-65



>>
31. NC_016459
Source: Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	THITE_132390	42	1578	100.93875726419313	0.0
QQX98_004108	THITE_125661	42	207	94.32624113475178	4.89e-64



>>
32. NW_006763060
Source: Marssonina brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00022, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	MBM_08316	41	1571	101.07286544479213	0.0
QQX98_004108	MBM_08315	39	206	100.70921985815602	9.07e-64



>>
33. NW_009276967
Source: Verticillium dahliae VdLs.17 supercont1.20 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	VDAG_08448	40	1559	100.84935181046045	0.0
QQX98_004108	VDAG_08447	43	217	93.26241134751773	2.5e-68



>>
34. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	TRUGW13939_03892	40	1540	103.62092087617344	0.0
QQX98_004108	TRUGW13939_03893	44	216	94.32624113475178	5.68e-68



>>
35. NW_003315038
Source: Verticillium alfalfae VaMs.102 supercont1.1 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	VDBG_00162	40	1510	100.75994635672775	0.0
QQX98_004108	VDBG_00161	43	216	93.26241134751773	1e-67



>>
36. CM002798
Source: Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	EN45_032410	37	1491	112.91908806437192	0.0
QQX98_004108	EN45_032420	40	194	92.19858156028369	1.44e-59



>>
37. NW_014574610
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	PDIP_30620	37	1490	113.45552078676799	0.0
QQX98_004108	PDIP_30610	37	187	92.19858156028369	1.51e-56



>>
38. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	AO090020000186	38	1583	113.94725078229773	0.0
QQX98_004108	AO090020000185	35	91	44.680851063829785	1e-20



>>
39. NW_022984634
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_7_pilon_pilon_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	ATNIH1004_006783	38	1492	113.14260169870363	0.0
QQX98_004108	ATNIH1004_006782	38	172	95.39007092198581	8.59e-51



>>
40. NT_165976
Source: Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	CHGG_00046	40	1451	100.84935181046045	0.0
QQX98_004108	CHGG_00045	39	189	94.32624113475178	3.3e-55



>>
41. NW_020194471
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	M430DRAFT_47039	36	1395	113.76843987483237	0.0
QQX98_004108	M430DRAFT_38684	32	129	97.16312056737588	6.88e-34



>>
42. NW_001914837
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004095	PODANS_5_1710	67	727	85.13071895424837	3.02e-258
QQX98_004096	PODANS_5_1720	80	174	22.75711159737418	1.91e-51
QQX98_004107	PODANS_5_1690	32	577	60.348681269557446	4.19e-169



>>
43. NW_006383035
Source: Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011819, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	CTHT_0050210	42	1065	65.40008940545373	0.0
QQX98_004108	CTHT_0050200	40	199	95.39007092198581	6.56e-61



>>
44. RRCJ01000012
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_12, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004106	PspLS_09760	32	132	97.74193548387096	3.5e-34
QQX98_004107	PspLS_09761	33	1123	103.2185963343764	0.0



>>
45. NT_165976
Source: Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004106	CHGG_01022	36	176	109.6774193548387	5.99e-51
QQX98_004107	CHGG_01021	32	573	53.73267769333929	9.48e-169



>>
46. RRCJ01000010
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004095	PspLS_08687	64	785	98.52941176470588	5.83e-281
QQX98_004107	PspLS_08692	42	1598	101.92221725525256	0.0
QQX98_004107	PspLS_08712	37	772	57.890031291908805	4.36e-235
QQX98_004108	PspLS_08691	43	209	93.26241134751773	5.37e-65



>>
47. NW_017263917
Source: Colletotrichum higginsianum IMI 349063 chromosome 7 map unlocalized, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004097	CH63R_10331	52	1321	100.22813688212928	0.0
QQX98_004100	CH63R_10332	47	213	96.3855421686747	2.84e-65
QQX98_004107	CH63R_10337	32	1108	115.69065713008493	0.0



>>
48. NW_017264205
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004098	L228DRAFT_251136	37	313	98.86877828054298	4.26e-100
QQX98_004107	L228DRAFT_214821	32	1174	117.56817165847117	0.0
QQX98_004112	L228DRAFT_251143	32	190	97.42388758782201	7.08e-53



>>
49. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004107	MAA_01626	34	571	54.98435404559678	6.73e-164
QQX98_004114	MAA_01627	39	199	91.66666666666666	3.48e-61
QQX98_004116	MAA_01631	67	715	98.0276134122288	3.13e-257



>>
50. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_004106	AtWU_11325	33	118	87.09677419354838	5.63e-29
QQX98_004107	AtWU_11323	31	917	112.47206079570853	2.87e-288
QQX98_004112	AtWU_11324	31	179	98.59484777517564	1.19e-48

