ClusterBlast scores for scaffold_133

Table of genes, locations, strands and annotations of query cluster:
QQX98_007826	75125	76214	+	hypothetical protein	
QQX98_007827	77780	78256	+	hypothetical protein	
QQX98_007828	78742	79980	+	hypothetical protein	
QQX98_007829	82221	83069	+	hypothetical protein	
QQX98_007830	86622	89705	+	hypothetical protein	
QQX98_007831	90777	92413	+	hypothetical protein	
QQX98_007832	93215	93520	+	hypothetical protein	
QQX98_007833	93774	95528	-	hypothetical protein	
QQX98_007834	99420	100965	+	hypothetical protein	
QQX98_007835	103037	106886	+	hypothetical protein	
QQX98_007836	108981	110121	+	hypothetical protein	


Significant hits: 
1. NW_022194793	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold004, whole genome shotgun sequence
2. NC_036624	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
3. CM000593	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
4. NC_030990	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
5. CM000577	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
6. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
7. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
8. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
9. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
10. NW_014013629	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
11. CM004175	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
12. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
13. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
14. NZ_HF952045	Xenorhabdus nematophila F1, whole genome shotgun sequence
15. NC_014228	Xenorhabdus nematophila ATCC 19061, complete genome
16. NC_014718	Paraburkholderia rhizoxinica HKI 454 plasmid pBRH01, complete sequence
17. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
18. NZ_FLTQ01000007	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
19. NZ_LT976876	Cupriavidus taiwanensis isolate Cupriavidus taiwanensis STM 6162 chromosome CBM2600_b, whole genome shotgun sequence
20. NZ_CP009283	Paenibacillus sp. FSL R7-0273, complete genome
21. NZ_CP016555	Ralstonia solanacearum FJAT-1458 plasmid plas1, complete sequence
22. NC_017589	Ralstonia solanacearum CMR15 plasmid CMR15_mp, complete sequence
23. NZ_CP021763	Ralstonia pseudosolanacearum strain RS 476 plasmid unnamed, complete sequence
24. NZ_CP022482	Ralstonia solanacearum strain HA4-1 plasmid HA4-1MP, complete sequence
25. NZ_CP054614	Paenibacillus barcinonensis strain KACC11450 chromosome, complete genome
26. NZ_CP016613	Ralstonia solanacearum FJAT-91 plasmid unnamed1, complete sequence
27. NZ_CP021767	Ralstonia solanacearum strain RS 489 plasmid unnamed, complete sequence
28. NZ_CP041335	Chitinolyticbacter meiyuanensis strain SYBC-H1 chromosome, complete genome
29. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
30. NC_023134	Paenibacillus larvae subsp. larvae DSM 25430, complete sequence
31. NZ_LTAQ01000023	Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
32. NZ_KZ845664	Thermoflavimicrobium sp. FBKL4.011 scaffold2, whole genome shotgun sequence
33. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
34. NZ_CP032410	Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
35. NZ_KE695651	Brevibacillus thermoruber 423 Scaffold4, whole genome shotgun sequence
36. NZ_CP059494	Bacillus haynesii strain P19 chromosome, complete genome
37. NZ_JACAOS010000003	Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_3, whole genome shotgun sequence
38. NZ_KE819961	Bacillus sp. SB47 scaffold00003, whole genome shotgun sequence
39. NZ_KN125579	Bacillus paralicheniformis strain ATCC 12759 scaffold1, whole genome shotgun sequence
40. NZ_CP017690	Geobacillus thermodenitrificans strain ID-1 chromosome, complete genome
41. NZ_CP020030	Geobacillus thermodenitrificans strain T12 chromosome, complete genome
42. NC_021362	Bacillus paralicheniformis ATCC 9945a, complete sequence
43. NZ_CABJBE010000004	Bacillus paralicheniformis isolate MGYG-HGUT-00147, whole genome shotgun sequence
44. NZ_CP010524	Bacillus paralicheniformis strain BL-09, complete genome
45. NZ_CP023168	Bacillus paralicheniformis strain 14DA11 chromosome, complete genome
46. NZ_CP023665	Bacillus paralicheniformis strain Bac84 chromosome, complete genome
47. NZ_LR134165	Bacillus paralicheniformis strain NCTC8721 chromosome 1
48. NZ_NIKL01000005	Bacillus paralicheniformis strain NVH 1112 CHCC20347_contig_1, whole genome shotgun sequence
49. NZ_QXII01000004	Bacillus sp. TYF-LIM-B05 Scaffold4, whole genome shotgun sequence
50. NZ_RZIR01000001	Bacillus sp. AIIW2 Scaffold_1, whole genome shotgun sequence


Details:

>>
1. NW_022194793
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold004, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007827	FPRO_05281	81	186	90.0	1.13e-60
QQX98_007828	FPRO_05282	78	561	97.9328165374677	5.91e-200
QQX98_007830	FPRO_05284	72	1264	96.06854838709677	0.0
QQX98_007831	FPRO_05285	73	677	99.23954372623575	1.72e-241
QQX98_007833	FPRO_05291	74	768	100.54844606946985	6.06e-277
QQX98_007834	FPRO_05290	72	746	99.80544747081711	3.4e-269
QQX98_007835	FPRO_05289	81	2094	100.0780031201248	0.0
QQX98_007836	FPRO_05288	77	301	49.07651715039577	2.38e-97



>>
2. NC_036624
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007827	FFUJ_03498	82	188	90.0	2.77e-61
QQX98_007828	FFUJ_03499	77	560	97.9328165374677	2.4e-199
QQX98_007830	FFUJ_03501	72	1263	96.06854838709677	0.0
QQX98_007831	FFUJ_03502	73	674	98.85931558935361	1.46e-240
QQX98_007833	FFUJ_03508	74	771	100.54844606946985	5.22e-278
QQX98_007834	FFUJ_03507	72	743	99.80544747081711	7.95e-268
QQX98_007835	FFUJ_03506	82	2093	100.15600624024961	0.0
QQX98_007836	FFUJ_03505	76	298	49.07651715039577	3.37e-96



>>
3. CM000593
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007828	FOXG_02449	78	553	96.64082687338501	7.71e-197
QQX98_007830	FOXG_02452	72	1265	96.06854838709677	0.0
QQX98_007831	FOXG_17742	73	678	98.66920152091255	4.41e-242
QQX98_007833	FOXG_02460	75	773	100.54844606946985	6.39e-279
QQX98_007834	FOXG_02459	72	669	89.88326848249028	2.6e-239
QQX98_007835	FOXG_02458	79	2017	100.15600624024961	0.0
QQX98_007836	FOXG_02457_KNA97992.1	77	302	49.07651715039577	2.07e-99
QQX98_007836	FOXG_02457	77	302	49.07651715039577	5.28e-98



>>
4. NC_030990
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007828	FOXG_02449	78	553	96.64082687338501	7.71e-197
QQX98_007830	FOXG_02452	72	1265	96.06854838709677	0.0
QQX98_007831	FOXG_17742	73	678	98.66920152091255	4.41e-242
QQX98_007833	FOXG_02460	75	773	100.54844606946985	6.39e-279
QQX98_007834	FOXG_02459	72	669	89.88326848249028	2.6e-239
QQX98_007835	FOXG_02458	79	2017	100.15600624024961	0.0
QQX98_007836	FOXG_02457_XP_018236038.1	77	302	49.07651715039577	2.07e-99
QQX98_007836	FOXG_02457	77	302	49.07651715039577	5.28e-98



>>
5. CM000577
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007830	FGSG_06511	71	1258	99.69758064516128	0.0
QQX98_007831	FGSG_06510	70	668	101.33079847908746	6.45e-238
QQX98_007833	FGSG_06509	79	787	88.11700182815356	3.03e-284
QQX98_007834	FGSG_06508	73	760	99.61089494163424	1.61e-274
QQX98_007835	FGSG_06507	81	2097	100.0	0.0
QQX98_007836	FGSG_06506	75	298	49.07651715039577	8.06e-98



>>
6. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007830	FGSG_06511	71	1258	99.69758064516128	0.0
QQX98_007831	FGSG_06510	70	668	101.33079847908746	6.45e-238
QQX98_007833	FGSG_06509	79	787	88.11700182815356	3.03e-284
QQX98_007834	FGSG_06508	73	760	99.61089494163424	1.61e-274
QQX98_007835	FGSG_06507	81	2097	100.0	0.0
QQX98_007836	FGSG_06506	75	298	49.07651715039577	8.06e-98



>>
7. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007833	VFPPC_02495	74	727	87.75137111517367	2.79e-260
QQX98_007834	VFPPC_02493	70	719	98.63813229571986	2.53e-258
QQX98_007835	VFPPC_02492	75	1907	99.76599063962558	0.0



>>
8. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007833	MBR_00934	72	698	87.20292504570384	1.06e-248
QQX98_007834	MBR_00937	70	718	98.63813229571986	3.59e-258
QQX98_007835	MBR_00938	74	1896	100.0	0.0



>>
9. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007833	MAA_07144	73	697	87.20292504570384	3.02e-248
QQX98_007834	MAA_07147	70	717	98.63813229571986	7.23e-258
QQX98_007835	MAA_07148	74	1891	100.0	0.0



>>
10. NW_014013629
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	TRIATDRAFT_302038	66	677	98.24902723735408	1.28e-241
QQX98_007835	TRIATDRAFT_228361	75	1894	100.39001560062401	0.0



>>
11. CM004175
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	DCS_03477	64	669	104.47470817120623	3.27e-238
QQX98_007835	DCS_03476	75	1890	100.54602184087365	0.0



>>
12. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007835	FVRRES_11203	81	2111	100.0	0.0
QQX98_007836	FVRRES_11204	75	298	49.340369393139845	7.9e-98



>>
13. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	CCM_02688	67	703	101.75097276264592	1.2e-251
QQX98_007835	CCM_02691	75	1920	100.46801872074882	0.0



>>
14. NZ_HF952045
Source: Xenorhabdus nematophila F1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1059.0

Table of genes, locations, strands and annotations of subject cluster:
XNC3_RS07905	XNC3_RS07905	93638	94195	+	putative_sulfate_exporter_family_transporter
XNC3_RS07950	XNC3_RS07950	101638	102960	-	type_VI_secretion_system_baseplate_subunit_TssF
XNC3_RS07975	XNC3_RS07975	131207	131787	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC3_RS07985	XNC3_RS07985	132452	132697	-	helix-turn-helix_domain-containing_protein
XNC3_RS20490	XNC3_RS20490	135159	135302	+	IS6_family_transposase
XNC3_RS20885	XNC3_RS20885	136101	136359	-	hypothetical_protein
XNC3_RS08005	XNC3_RS08005	136546	136939	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	XNC3_RS07895	39	319	93.57976653696498	1.07e-101
QQX98_007835	XNC3_RS07960	34	255	49.37597503900156	1.28e-66
QQX98_007835	XNC3_RS07965	31	242	47.03588143525741	1.77e-63
QQX98_007835	XNC3_RS08010	32	243	45.86583463338533	5.7e-63



>>
15. NC_014228
Source: Xenorhabdus nematophila ATCC 19061, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1058.0

Table of genes, locations, strands and annotations of subject cluster:
XNC1_RS11585	XNC1_RS11585	2747098	2747991	+	transposase
XNC1_RS22305	XNC1_RS22305	2749544	2750455	-	IS3_family_transposase
XNC1_RS11610	XNC1_RS11610	2750733	2752484	-	type_VI_secretion_system_baseplate_subunit_TssF
XNC1_RS11635	XNC1_RS11635	2780599	2781179	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC1_RS11655	XNC1_RS11655	2784118	2784513	-	IS200/IS605_family_transposase
XNC1_RS22925	XNC1_RS22925	2785566	2785709	+	IS6_family_transposase
XNC1_RS11675	XNC1_RS11675	2787335	2787722	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	XNC1_RS11540	39	321	93.57976653696498	2.69e-102
QQX98_007835	XNC1_RS11620	34	256	49.37597503900156	4.21e-67
QQX98_007835	XNC1_RS11625	31	241	47.03588143525741	4.19e-63
QQX98_007835	XNC1_RS11680	32	240	45.86583463338533	5.23e-62



>>
16. NC_014718
Source: Paraburkholderia rhizoxinica HKI 454 plasmid pBRH01, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1003.0

Table of genes, locations, strands and annotations of subject cluster:
RBRH_RS19150	RBRH_RS19150	6198	6338	+	ammonium_transporter
RBRH_RS12280	RBRH_RS12280	6685	6864	+	HIT_domain-containing_protein
RBRH_RS19155	RBRH_RS19155	8891	9013	-	LysR_family_transcriptional_regulator
RBRH_RS17535	RBRH_RS17535	16521	16703	+	alanine_transaminase
RBRH_RS12390	RBRH_RS12390	50248	52847	-	Fe/S-dependent_2-methylisocitrate_dehydratase_AcnD
RBRH_RS17565	RBRH_RS17565	59575	59925	+	2-aminoethylphosphonate_ABC_transport_system_ATP-binding_subunit_PhnT
RBRH_RS17590	RBRH_RS17590	71336	72016	-	transposase
RBRH_RS17600	RBRH_RS17600	74094	74351	+	transposase
RBRH_RS19185	RBRH_RS19185	74833	75225	+	helix-turn-helix_transcriptional_regulator
RBRH_RS12500	RBRH_RS12500	77173	78446	-	IS256_family_transposase
RBRH_RS19190	RBRH_RS19190	79329	79463	+	IS3_family_transposase
RBRH_RS12530	RBRH_RS12530	102097	102471	+	polysaccharide_deacetylase_family_protein
RBRH_RS19195	RBRH_RS19195	106581	107458	-	IS4_family_transposase
RBRH_RS17635	RBRH_RS17635	108895	109301	+	transposase
RBRH_RS12590	RBRH_RS12590	110024	111040	+	carbamoyltransferase
RBRH_RS12605	RBRH_RS12605	112762	122632	+	amino_acid_adenylation_domain-containing_protein
RBRH_RS17655	RBRH_RS17655	135130	135775	-	YigZ_family_protein
RBRH_RS12690	RBRH_RS12690	139784	142472	-	DNA_ligase_D
RBRH_RS19205	RBRH_RS19205	142541	143324	-	exodeoxyribonuclease_III
RBRH_RS19210	RBRH_RS19210	143574	143747	+	OmpA_family_protein
RBRH_RS12735	RBRH_RS12735	164116	164759	-	response_regulator
RBRH_RS12750	RBRH_RS12750	168407	168844	+	Lrp/AsnC_ligand_binding_domain-containing_protein
RBRH_RS19690	RBRH_RS19690	177868	178053	+	high-affinity_branched-chain_amino_acid_ABC_transporter_ATP-binding_protein_LivG
RBRH_RS17690	RBRH_RS17690	178061	178249	+	branched-chain_amino_acid_ABC_transporter_ATP-binding_protein
RBRH_RS12845	RBRH_RS12845	187842	189219	+	undecaprenyl-phosphate_glucose_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	RBRH_RS12745	32	202	84.04669260700389	4.62e-57
QQX98_007835	RBRH_RS12725	33	282	46.48985959438377	3.23e-75
QQX98_007835	RBRH_RS12510	34	262	47.65990639625585	7.74e-69
QQX98_007835	RBRH_RS12370	34	257	47.581903276131044	3.03e-67



>>
17. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS10705	KUTG_RS10705	2390995	2392164	+	YibE/F_family_protein
KUTG_RS10710	KUTG_RS10710	2392602	2393527	-	histidine--tRNA_ligase
KUTG_RS10720	KUTG_RS10720	2394188	2394884	-	MBL_fold_metallo-hydrolase
KUTG_RS10725	KUTG_RS10725	2395013	2395902	+	peptidylprolyl_isomerase
KUTG_RS58260	KUTG_RS58260	2397804	2399696	-	amino_acid_adenylation_domain-containing_protein
KUTG_RS58265	KUTG_RS58265	2399739	2400977	-	non-ribosomal_peptide_synthetase
KUTG_RS58270	KUTG_RS58270	2401050	2407406	-	amino_acid_adenylation_domain-containing_protein
KUTG_RS58280	KUTG_RS58280	2411553	2412836	-	AMP-binding_protein
KUTG_RS56145	KUTG_RS56145	2451820	2451978	-	Holliday_junction_branch_migration_DNA_helicase_RuvB
KUTG_RS10775	KUTG_RS10775	2452214	2453088	-	Holliday_junction_branch_migration_DNA_helicase_RuvB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	KUTG_RS10805	33	211	82.29571984435798	8.52e-61
QQX98_007835	KUTG_RS55305	34	268	47.269890795631824	8.01e-71
QQX98_007835	KUTG_RS58270	33	251	46.80187207488299	2.04e-65
QQX98_007835	KUTG_RS58260	31	239	47.34789391575663	2.53e-65



>>
18. NZ_FLTQ01000007
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 859.0

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS11795	YW3DRAFT_RS11795	137136	137929	+	IS5_family_transposase
YW3DRAFT_RS11810	YW3DRAFT_RS11810	139699	140778	+	thiamine_pyrophosphate-requiring_protein
YW3DRAFT_RS11910	YW3DRAFT_RS11910	182796	183480	+	transposase
YW3DRAFT_RS11935	YW3DRAFT_RS11935	189541	190351	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	YW3DRAFT_RS11940	33	197	80.1556420233463	5.45e-55
QQX98_007835	YW3DRAFT_RS11885	33	412	82.05928237129486	1.39e-117
QQX98_007835	YW3DRAFT_RS11890	34	250	46.02184087363494	5.46e-65



>>
19. NZ_LT976876
Source: Cupriavidus taiwanensis isolate Cupriavidus taiwanensis STM 6162 chromosome CBM2600_b, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z28_RS31390	D0Z28_RS31390	2577014	2577220	+	hypothetical_protein
D0Z28_RS27935	D0Z28_RS27935	2578308	2578724	+	hypothetical_protein
D0Z28_RS27940	D0Z28_RS27940	2578770	2579267	+	hypothetical_protein
D0Z28_RS27955	D0Z28_RS27955	2582728	2589444	+	amino_acid_adenylation_domain-containing_protein
D0Z28_RS31400	D0Z28_RS31400	2589545	2591056	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007826	D0Z28_RS27845	35	135	91.16022099447514	1.55e-34
QQX98_007835	D0Z28_RS27945	35	243	46.56786271450858	1.19e-63
QQX98_007835	D0Z28_RS27955	34	243	47.893915756630264	7.37e-63
QQX98_007835	D0Z28_RS27925	35	236	40.79563182527301	1.19e-61



>>
20. NZ_CP009283
Source: Paenibacillus sp. FSL R7-0273, complete genome
Type: NRPS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 820.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	R70723_RS27530	39	336	93.19066147859922	3.02e-108
QQX98_007835	R70723_RS27510	31	244	48.90795631825273	1.09e-63
QQX98_007835	R70723_RS27485	31	240	47.81591263650546	6.17e-62



>>
21. NZ_CP016555
Source: Ralstonia solanacearum FJAT-1458 plasmid plas1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:
BCR16_RS27600	BCR16_RS27600	572060	572391	-	transposase
BCR16_RS21380	BCR16_RS21380	573221	573787	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007828	BCR16_RS21205	37	193	85.01291989664082	3.3e-56
QQX98_007835	BCR16_RS21285	33	279	48.59594383775351	4.41e-74
QQX98_007835	BCR16_RS21270	33	276	48.985959438377535	3.4e-73



>>
22. NC_017589
Source: Ralstonia solanacearum CMR15 plasmid CMR15_mp, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 740.0

Table of genes, locations, strands and annotations of subject cluster:
CMR15_RS25480	CMR15_RS25480	651966	652197	-	amino_acid_ABC_transporter_ATP-binding_protein
CMR15_RS25490	CMR15_RS25490	719499	719822	-	transposase
CMR15_RS19615	CMR15_RS19615	727994	728733	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007828	CMR15_RS19425	36	191	86.30490956072352	1.29e-55
QQX98_007835	CMR15_RS19475	34	280	47.269890795631824	1.95e-74
QQX98_007835	CMR15_RS19480	32	269	48.673946957878314	6.58e-71



>>
23. NZ_CP021763
Source: Ralstonia pseudosolanacearum strain RS 476 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:
CDC45_RS20975	CDC45_RS20975	838791	839630	-	porin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007828	CDC45_RS20820	37	192	85.01291989664082	4.64e-56
QQX98_007835	CDC45_RS20890	33	274	48.4399375975039	1.29e-72
QQX98_007835	CDC45_RS20885	33	268	48.829953198127924	1.19e-70



>>
24. NZ_CP022482
Source: Ralstonia solanacearum strain HA4-1 plasmid HA4-1MP, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:
CFM90_RS19760	CFM90_RS19760	332156	332995	+	porin
CFM90_RS19910	CFM90_RS19910	407769	409728	-	phosphatidylserine/phosphatidylglycerophosphate/_cardiolipin_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007828	CFM90_RS19920	37	192	85.01291989664082	4.64e-56
QQX98_007835	CFM90_RS19855	33	271	47.269890795631824	1.74e-71
QQX98_007835	CFM90_RS19850	33	270	48.59594383775351	2.83e-71



>>
25. NZ_CP054614
Source: Paenibacillus barcinonensis strain KACC11450 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	HUB98_RS13185	37	244	81.1284046692607	4.03e-73
QQX98_007835	HUB98_RS13215	32	247	47.581903276131044	5.36e-64
QQX98_007835	HUB98_RS13230	32	242	47.03588143525741	1.46e-63



>>
26. NZ_CP016613
Source: Ralstonia solanacearum FJAT-91 plasmid unnamed1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 732.0

Table of genes, locations, strands and annotations of subject cluster:
BC427_RS25880	BC427_RS25880	1895810	1896376	-	MFS_transporter
BC427_RS25890	BC427_RS25890	1897206	1897537	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007828	BC427_RS26060	37	193	85.01291989664082	3.3e-56
QQX98_007835	BC427_RS25990	33	275	48.517940717628704	5.55e-73
QQX98_007835	BC427_RS25995	33	264	48.985959438377535	2.69e-69



>>
27. NZ_CP021767
Source: Ralstonia solanacearum strain RS 489 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 716.0

Table of genes, locations, strands and annotations of subject cluster:
CDC59_RS19190	CDC59_RS19190	800027	817582	+	amino_acid_adenylation_domain-containing_protein
CDC59_RS19240	CDC59_RS19240	842649	844344	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007828	CDC59_RS19130	36	195	86.30490956072352	6.01e-57
QQX98_007835	CDC59_RS19195	32	262	48.59594383775351	1.02e-68
QQX98_007835	CDC59_RS19190	31	259	49.84399375975039	5.4e-68



>>
28. NZ_CP041335
Source: Chitinolyticbacter meiyuanensis strain SYBC-H1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697.0

Table of genes, locations, strands and annotations of subject cluster:
FLM21_RS00030	FLM21_RS00030	7391	7522	-	transposase
FLM21_RS00045	FLM21_RS00045	9155	9332	+	IS3_family_transposase
FLM21_RS00055	FLM21_RS00055	10553	11150	-	hypothetical_protein
FLM21_RS20695	FLM21_RS20695	58747	59670	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	FLM21_RS00060	34	208	82.10116731517509	1.37e-59
QQX98_007835	FLM21_RS00135	33	245	46.56786271450858	1.08e-63
QQX98_007835	FLM21_RS00120	33	244	47.581903276131044	3.14e-63



>>
29. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 694.0

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS02695	HA039_RS02695	626510	626584	-	30S_ribosomal_protein_S18

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007828	HA039_RS02505	35	165	82.17054263565892	2.02e-45
QQX98_007835	HA039_RS02630	34	266	48.673946957878314	3.1e-70
QQX98_007835	HA039_RS02635	34	263	45.78783151326053	2.95e-69



>>
30. NC_023134
Source: Paenibacillus larvae subsp. larvae DSM 25430, complete sequence
Type: NRPS,T1PKS,phosphonate,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:
ERIC2_RS21095	ERIC2_RS21095	1718686	1719554	+	HAMP_domain-containing_histidine_kinase
ERIC2_RS08730	ERIC2_RS08730	1795700	1796497	+	Gfo/Idh/MocA_family_oxidoreductase
ERIC2_RS21105	ERIC2_RS21105	1806188	1806764	-	SDR_family_oxidoreductase
ERIC2_RS21110	ERIC2_RS21110	1807142	1807285	+	MgtC/SapB_family_protein
ERIC2_RS08790	ERIC2_RS08790	1811072	1812699	+	2-hydroxyglutaryl-CoA_dehydratase
ERIC2_RS08835	ERIC2_RS08835	1820861	1821863	+	amidinotransferase
ERIC2_RS21115	ERIC2_RS21115	1822879	1823580	+	class_II_aldolase/adducin_family_protein
ERIC2_RS21120	ERIC2_RS21120	1824498	1825383	-	galactosyldiacylglycerol_synthase
ERIC2_RS21890	ERIC2_RS21890	1827824	1828113	+	GNAT_family_N-acetyltransferase
ERIC2_RS08915	ERIC2_RS08915	1839400	1840326	-	IS3_family_transposase
ERIC2_RS21895	ERIC2_RS21895	1888743	1888905	-	MFS_transporter
ERIC2_RS09020	ERIC2_RS09020	1894810	1895229	-	ribonuclease
ERIC2_RS21900	ERIC2_RS21900	1896733	1896876	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	ERIC2_RS08800	33	207	83.46303501945526	4.11e-59
QQX98_007835	ERIC2_RS08925	32	239	48.4399375975039	1.31e-61
QQX98_007835	ERIC2_RS08930	32	238	46.48985959438377	2.29e-61



>>
31. NZ_LTAQ01000023
Source: Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:
AZF08_RS18025	AZF08_RS18025	196933	197334	+	DUF3980_domain-containing_protein
AZF08_RS18050	AZF08_RS18050	202231	202527	-	transposase
AZF08_RS28955	AZF08_RS28955	231235	231420	-	DDE-type_integrase/transposase/recombinase
AZF08_RS18085	AZF08_RS18085	231493	231689	-	transposase
AZF08_RS18105	AZF08_RS18105	235122	235700	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	AZF08_RS17970	42	357	93.96887159533074	1.76e-116
QQX98_007835	AZF08_RS18070	33	241	47.581903276131044	1.64e-62



>>
32. NZ_KZ845664
Source: Thermoflavimicrobium sp. FBKL4.011 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:
DL897_RS18120	DL897_RS18120	255270	255386	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	DL897_RS04470	37	345	93.19066147859922	4.94e-112
QQX98_007835	DL897_RS04490	33	252	46.56786271450858	1.1e-65



>>
33. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596.0

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS38210	BLT28_RS38210	8314401	8314887	-	DUF1731_domain-containing_protein
BLT28_RS38410	BLT28_RS38410	8358306	8359169	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	BLT28_RS38265	32	208	88.715953307393	1.99e-59
QQX98_007835	BLT28_RS38160	31	388	83.61934477379094	7.62e-114



>>
34. NZ_CP032410
Source: Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 583.0

Table of genes, locations, strands and annotations of subject cluster:
D5F52_RS07215	D5F52_RS07215	1554089	1556278	+	cytochrome_P450
D5F52_RS07320	D5F52_RS07320	1632677	1632748	+	recombinase_family_protein
D5F52_RS07335	D5F52_RS07335	1634298	1634714	+	arsenate_reductase_(thioredoxin)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007826	D5F52_RS07470	35	174	88.12154696132598	3.26e-49
QQX98_007826	D5F52_RS07465	36	170	87.01657458563537	9.66e-48
QQX98_007835	D5F52_RS07300	33	239	45.94383775351014	1.8e-61



>>
35. NZ_KE695651
Source: Brevibacillus thermoruber 423 Scaffold4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527.0

Table of genes, locations, strands and annotations of subject cluster:
M516_RS23425	M516_RS23425	190517	198715	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	M516_RS0112255	38	275	84.04669260700389	4.56e-85
QQX98_007835	M516_RS23425	33	252	47.425897035881434	8.13e-66



>>
36. NZ_CP059494
Source: Bacillus haynesii strain P19 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:
H2R00_RS12935	H2R00_RS12935	2620883	2621063	+	hypothetical_protein
H2R00_RS12955	H2R00_RS12955	2623144	2623672	-	hypothetical_protein
H2R00_RS12965	H2R00_RS12965	2624618	2625485	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	H2R00_RS12895	33	263	93.77431906614785	2.63e-80
QQX98_007835	H2R00_RS13005	32	248	49.453978159126365	1.98e-64



>>
37. NZ_JACAOS010000003
Source: Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_3, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007828	HX866_RS06380	41	235	83.4625322997416	1.68e-72
QQX98_007835	HX866_RS06310	33	271	48.59594383775351	9.19e-72



>>
38. NZ_KE819961
Source: Bacillus sp. SB47 scaffold00003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:
M661_RS24615	M661_RS24615	219087	229855	+	lichenysin_non-ribosomal_peptide_synthetase_LicA
M661_RS24620	M661_RS24620	229875	240664	+	lichenysin_non-ribosomal_peptide_synthetase_LicB
M661_RS25720	M661_RS25720	251153	251284	+	transcriptional_regulator
M661_RS24625	M661_RS24625	251530	251710	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	M661_RS0122305	35	263	83.85214007782102	2.63e-80
QQX98_007835	M661_RS24615	33	241	50.0	2.03e-62



>>
39. NZ_KN125579
Source: Bacillus paralicheniformis strain ATCC 12759 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:
DJ88_RS02075	DJ88_RS02075	427542	427722	+	hypothetical_protein
DJ88_RS22420	DJ88_RS22420	427968	428099	-	transcriptional_regulator
DJ88_RS02090	DJ88_RS02090	429010	429871	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	DJ88_RS02025	35	263	83.85214007782102	2.63e-80
QQX98_007835	DJ88_RS02130	33	241	50.0	2.22e-62



>>
40. NZ_CP017690
Source: Geobacillus thermodenitrificans strain ID-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:
GTID1_RS09290	GTID1_RS09290	1893623	1894020	+	IS200/IS605_family_transposase
GTID1_RS09295	GTID1_RS09295	1894032	1894091	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	GTID1_RS09270	35	253	84.8249027237354	1.97e-76
QQX98_007835	GTID1_RS09370	31	251	49.84399375975039	1.71e-65



>>
41. NZ_CP020030
Source: Geobacillus thermodenitrificans strain T12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:
GTHT12_RS00980	GTHT12_RS00980	174825	175907	-	radical_SAM_protein
GTHT12_RS01110	GTHT12_RS01110	207983	208042	-	helix-turn-helix_domain-containing_protein
GTHT12_RS01115	GTHT12_RS01115	208054	208451	-	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	GTHT12_RS01135	35	253	84.8249027237354	1.97e-76
QQX98_007835	GTHT12_RS01040	31	251	49.84399375975039	1.71e-65



>>
42. NC_021362
Source: Bacillus paralicheniformis ATCC 9945a, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:
BALI_RS02110	BALI_RS02110	428911	429091	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	BALI_RS02150	35	263	83.85214007782102	2.63e-80
QQX98_007835	BALI_RS02055	33	239	50.0	1.54e-61



>>
43. NZ_CABJBE010000004
Source: Bacillus paralicheniformis isolate MGYG-HGUT-00147, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:
FY264_RS14175	FY264_RS14175	290835	291015	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	FY264_RS14215	35	263	83.85214007782102	2.63e-80
QQX98_007835	FY264_RS14115	33	239	49.765990639625585	8.85e-62



>>
44. NZ_CP010524
Source: Bacillus paralicheniformis strain BL-09, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:
SC10_RS22395	SC10_RS22395	441038	441169	+	transcriptional_regulator
SC10_RS02155	SC10_RS02155	441415	441595	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	SC10_RS02195	35	263	83.85214007782102	2.63e-80
QQX98_007835	SC10_RS02100	33	239	50.0	1.54e-61



>>
45. NZ_CP023168
Source: Bacillus paralicheniformis strain 14DA11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:
CK945_RS02225	CK945_RS02225	412150	412596	-	sporulation_protein
CK945_RS02310	CK945_RS02310	454344	455203	+	helix-turn-helix_domain-containing_protein
CK945_RS02320	CK945_RS02320	456114	456245	+	transcriptional_regulator
CK945_RS02330	CK945_RS02330	456491	456671	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	CK945_RS02380	35	263	83.85214007782102	2.63e-80
QQX98_007835	CK945_RS02270	33	239	50.0	1.17e-61



>>
46. NZ_CP023665
Source: Bacillus paralicheniformis strain Bac84 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:
CP943_RS02440	CP943_RS02440	469894	470025	+	transcriptional_regulator
CP943_RS02450	CP943_RS02450	470271	470451	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	CP943_RS02490	35	263	83.85214007782102	2.63e-80
QQX98_007835	CP943_RS02390	33	239	50.0	1.54e-61



>>
47. NZ_LR134165
Source: Bacillus paralicheniformis strain NCTC8721 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:
EL050_RS02170	EL050_RS02170	426639	427551	-	EamA_family_transporter
EL050_RS02210	EL050_RS02210	432809	432989	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	EL050_RS02250	35	263	83.85214007782102	2.63e-80
QQX98_007835	EL050_RS02150	33	239	50.0	1.54e-61



>>
48. NZ_NIKL01000005
Source: Bacillus paralicheniformis strain NVH 1112 CHCC20347_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:
CHCC20347_RS01095	CHCC20347_RS01095	211229	211409	+	hypothetical_protein
CHCC20347_RS01115	CHCC20347_RS01115	212696	213563	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	CHCC20347_RS01055	35	263	83.85214007782102	2.63e-80
QQX98_007835	CHCC20347_RS01155	33	239	50.0	1.54e-61



>>
49. NZ_QXII01000004
Source: Bacillus sp. TYF-LIM-B05 Scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:
D1791_RS18945	D1791_RS18945	215477	215657	+	hypothetical_protein
D1791_RS18955	D1791_RS18955	215903	216034	-	transcriptional_regulator
D1791_RS18965	D1791_RS18965	216945	217812	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	D1791_RS18905	35	263	83.85214007782102	2.63e-80
QQX98_007835	D1791_RS19005	33	239	50.0	1.54e-61



>>
50. NZ_RZIR01000001
Source: Bacillus sp. AIIW2 Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:
ELY93_RS15800	ELY93_RS15800	3082002	3082182	+	hypothetical_protein
ELY93_RS15810	ELY93_RS15810	3082428	3082559	-	transcriptional_regulator
ELY93_RS15820	ELY93_RS15820	3083470	3084331	-	AraC_family_transcriptional_regulator
ELY93_RS15855	ELY93_RS15855	3093050	3103817	-	lichenysin_non-ribosomal_peptide_synthetase_LicA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_007834	ELY93_RS15760	35	263	83.85214007782102	2.63e-80
QQX98_007835	ELY93_RS15855	33	239	50.0	1.29e-61

