ClusterBlast scores for scaffold_212

Table of genes, locations, strands and annotations of query cluster:
QQX98_010062	42500	44250	-	hypothetical protein	
QQX98_010063	44970	46399	+	hypothetical protein	
QQX98_010064	47273	49103	+	hypothetical protein	
QQX98_010065	49781	51125	+	hypothetical protein	
QQX98_010066	53961	55348	+	hypothetical protein	
QQX98_010067	56431	57130	-	hypothetical protein	
QQX98_010068	61399	63371	-	hypothetical protein	
QQX98_010069	64342	65629	-	hypothetical protein	
QQX98_010070	68255	69125	+	hypothetical protein	
QQX98_010071	71566	77879	+	hypothetical protein	
QQX98_010072	79635	80730	-	hypothetical protein	


Significant hits: 
1. NW_022474213	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
2. NW_022194797	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
3. NC_036631	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
4. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
5. CM000575	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
6. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
7. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
8. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
9. NW_022984632	Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_5_pilon_pilon_pilon, whole genome shotgun sequence
10. NT_107009	Aspergillus nidulans FGSC A4 chromosome I map unlocalized scaffold_7, whole genome shotgun sequence
11. CP042187	Venturia effusa strain albino chromosome 3, complete sequence
12. NW_001820831	Sclerotinia sclerotiorum 1980 UF-70 scaffold_5 genomic scaffold, whole genome shotgun sequence
13. NW_020167533	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
14. CM002798	Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
15. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
16. NW_013550610	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
17. NW_015971594	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
18. NW_008481827	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
19. NW_017971433	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
20. NC_016472	Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence
21. NW_014574584	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_41, whole genome shotgun sequence
22. NW_015622513	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
23. NT_165981	Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
24. NW_013562494	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
25. NW_015622507	Exophiala mesophila strain CBS 40295 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
26. NW_015971668	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.34, whole genome shotgun sequence
27. NW_003052500	Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
28. NW_004504310	Coccidioides immitis RS genomic scaffold supercont3.1, whole genome shotgun sequence
29. NW_003315979	Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051781, whole genome shotgun sequence
30. NC_030961	Colletotrichum higginsianum IMI 349063 chromosome 9, whole genome shotgun sequence
31. CM004175	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
32. NW_014013633	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_23, whole genome shotgun sequence
33. NC_030962	Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
34. NW_023336265	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
35. NW_023336267	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00009, whole genome shotgun sequence
36. NW_017263917	Colletotrichum higginsianum IMI 349063 chromosome 7 map unlocalized, whole genome shotgun sequence
37. RRCJ01000002	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
38. NW_001939268	Pyrenophora tritici-repentis Pt-1C-BFP supercont1.25, whole genome shotgun sequence
39. CM000599	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
40. NC_030996	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
41. NW_011371358	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
42. CM002801	Penicillium chrysogenum strain P2niaD18 chromosome IV, whole genome shotgun sequence
43. NW_013550603	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
44. NW_015622520	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
45. NW_009276926	Verticillium dahliae VdLs.17 supercont1.6 genomic scaffold, whole genome shotgun sequence
46. NT_165934	Aspergillus terreus NIH2624 scaffold_11 genomic scaffold, whole genome shotgun sequence
47. NW_021167080	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
48. NW_023336267	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00009, whole genome shotgun sequence
49. NW_008751646	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
50. NW_006912903	Capronia coronata CBS 617.96 acBCG-supercont1.11, whole genome shotgun sequence


Details:

>>
1. NW_022474213
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	BP5553_08732	72	789	91.24579124579124	1.96e-283
QQX98_010069	BP5553_08733	46	356	96.26168224299066	5.19e-118
QQX98_010070	BP5553_08734	48	246	94.11764705882352	3.87e-79
QQX98_010071	BP5553_08735	43	1587	99.56689124157843	0.0



>>
2. NW_022194797
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold008, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	FPRO_14260	58	655	92.25589225589226	1.17e-230
QQX98_010068	FPRO_14247	42	423	92.42424242424242	7.72e-140
QQX98_010069	FPRO_14261	66	607	100.93457943925233	4.14e-217
QQX98_010070	FPRO_14262	72	426	100.34602076124568	8.4e-150
QQX98_010071	FPRO_14263	65	2706	99.90375360923966	0.0



>>
3. NC_036631
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	FFUJ_10733	58	654	92.25589225589226	2.34e-230
QQX98_010068	FFUJ_10720	42	423	92.42424242424242	5.47e-140
QQX98_010069	FFUJ_10734	66	607	100.93457943925233	8.34e-217
QQX98_010070	FFUJ_10735	72	426	100.34602076124568	8.4e-150
QQX98_010071	FFUJ_10736	65	2699	99.90375360923966	0.0



>>
4. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	FVRRES_06749	61	678	93.0976430976431	9.93e-240
QQX98_010068	FVRRES_06740	42	429	91.75084175084174	5.54e-142
QQX98_010069	FVRRES_06750	65	597	100.93457943925233	5.29e-213
QQX98_010070	FVRRES_06751	72	425	100.34602076124568	1.19e-149
QQX98_010071	FVRRES_06752	65	2674	99.47064485081809	0.0



>>
5. CM000575
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	FGSG_03744	60	677	93.0976430976431	4.02e-239
QQX98_010068	FGSG_03737	41	424	98.14814814814815	3.51e-140
QQX98_010069	FGSG_03745	65	593	100.93457943925233	2.49e-211
QQX98_010070	FGSG_03746	72	369	87.19723183391004	3.59e-128
QQX98_010071	FGSG_03747	64	2670	100.43310875842155	0.0



>>
6. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	FGSG_03744	60	677	93.0976430976431	4.02e-239
QQX98_010068	FGSG_03737	41	424	98.14814814814815	3.51e-140
QQX98_010069	FGSG_03745	65	593	100.93457943925233	2.49e-211
QQX98_010070	FGSG_03746	72	369	87.19723183391004	3.59e-128
QQX98_010071	FGSG_03747	64	2670	100.43310875842155	0.0



>>
7. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	AFUA_3G03440	55	587	91.41414141414141	1.29e-203
QQX98_010069	AFUA_3G03400	47	382	97.19626168224299	5.08e-128
QQX98_010070	AFUA_3G03410	46	245	94.4636678200692	4.82e-79
QQX98_010071	AFUA_3G03420	44	1625	98.7487969201155	0.0



>>
8. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	AO090103000165	55	602	93.26599326599326	1.02e-209
QQX98_010069	AO090103000169	45	369	102.57009345794393	6.83e-123
QQX98_010070	AO090103000168	44	239	98.6159169550173	1.85e-76
QQX98_010071	AO090103000167	44	1569	92.92589027911453	0.0



>>
9. NW_022984632
Source: Aspergillus tanneri strain NIH1004 chromosome Unknown AapTan_5_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	ATNIH1004_010601	56	602	91.58249158249158	8.9e-210
QQX98_010069	ATNIH1004_010605	46	351	97.42990654205607	7.83e-116
QQX98_010070	ATNIH1004_010604	45	236	95.50173010380622	2.98e-75
QQX98_010071	ATNIH1004_010603	43	1582	99.51876804619828	0.0



>>
10. NT_107009
Source: Aspergillus nidulans FGSC A4 chromosome I map unlocalized scaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	AN6238.2	55	578	90.9090909090909	1.34e-200
QQX98_010069	AN6234.2	45	369	97.19626168224299	5.28e-123
QQX98_010070	AN6235.2	46	199	81.66089965397923	1.71e-61
QQX98_010071	AN6236.2	42	1546	100.24061597690086	0.0



>>
11. CP042187
Source: Venturia effusa strain albino chromosome 3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010069	FKW77_007490	46	366	100.0	6.42e-122
QQX98_010070	FKW77_007497	49	184	68.85813148788927	4.06e-56
QQX98_010071	FKW77_007506	43	1552	100.76997112608277	0.0



>>
12. NW_001820831
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_5 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010069	SS1G_04248	49	355	88.55140186915888	4.1e-118
QQX98_010070	SS1G_04249	46	234	93.42560553633218	3.9e-74
QQX98_010071	SS1G_04250	42	1404	89.79788257940328	0.0



>>
13. NW_020167533
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	VC83_05722	70	791	93.77104377104376	4.15e-284
QQX98_010069	VC83_05720	46	367	100.0	4.39e-122
QQX98_010070	VC83_05721	46	234	94.11764705882352	1.24e-74
QQX98_010071	VC83_05724	42	1536	100.24061597690086	0.0



>>
14. CM002798
Source: Penicillium chrysogenum strain P2niaD18 chromosome I, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	EN45_007590	64	751	98.98989898989899	1.32e-268
QQX98_010069	EN45_007570	46	367	96.72897196261682	2.91e-122
QQX98_010070	EN45_007580	47	241	94.11764705882352	1.67e-77
QQX98_010071	EN45_007550	42	1553	100.04812319538017	0.0



>>
15. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	AtWU_10611	67	754	98.31649831649831	2.01e-269
QQX98_010069	AtWU_10613	47	372	96.26168224299066	2.55e-124
QQX98_010070	AtWU_10612	47	241	94.11764705882352	3.35e-77
QQX98_010071	AtWU_10615	42	1520	99.61501443695862	0.0



>>
16. NW_013550610
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	Z517_10052	58	637	91.07744107744108	1.73e-223
QQX98_010069	Z517_10056	47	366	96.26168224299066	6.42e-122
QQX98_010070	Z517_10055	49	249	94.11764705882352	1.12e-80
QQX98_010071	Z517_10058	43	1603	100.72184793070261	0.0



>>
17. NW_015971594
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2850.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	Z519_11080	53	627	104.04040404040404	6.68e-219
QQX98_010069	Z519_11084	47	372	97.89719626168224	4.95e-124
QQX98_010070	Z519_11083	47	256	99.30795847750865	1.57e-82
QQX98_010071	Z519_11086	43	1595	100.38498556304138	0.0



>>
18. NW_008481827
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	G647_02315	55	637	100.50505050505049	1.73e-223
QQX98_010069	G647_02319	47	367	96.26168224299066	4.53e-122
QQX98_010070	G647_02318	48	249	94.11764705882352	1.12e-80
QQX98_010071	G647_02321	43	1580	101.29932627526468	0.0



>>
19. NW_017971433
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	UA08_01918	58	690	101.51515151515152	4.74e-244
QQX98_010069	UA08_01920	46	366	96.26168224299066	9.98e-112
QQX98_010070	UA08_01919	46	246	102.42214532871972	2.49e-79
QQX98_010071	UA08_01921	44	1505	92.78152069297401	0.0



>>
20. NC_016472
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	MYCTH_109499	67	747	94.94949494949495	1.22e-266
QQX98_010069	MYCTH_59137	46	363	99.76635514018692	1.38e-120
QQX98_010070	MYCTH_112802	48	252	98.6159169550173	1.62e-81
QQX98_010071	MYCTH_112805	37	1252	112.9451395572666	0.0



>>
21. NW_014574584
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_41, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	PDIP_64400	59	453	64.3097643097643	1.41e-153
QQX98_010069	PDIP_64380	44	353	101.4018691588785	1.47e-116
QQX98_010070	PDIP_64390	47	245	94.11764705882352	5.14e-79
QQX98_010071	PDIP_64360	42	1538	99.56689124157843	0.0



>>
22. NW_015622513
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	PV08_02208	41	414	90.9090909090909	4.85e-136
QQX98_010069	PV08_02214	47	358	97.42990654205607	7.34e-119
QQX98_010070	PV08_02215	47	244	94.11764705882352	1.03e-78
QQX98_010071	PV08_02213	43	1556	99.71126082771896	0.0



>>
23. NT_165981
Source: Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	CHGG_09471	68	790	100.33670033670035	8.25e-283
QQX98_010069	CHGG_09473	55	259	53.73831775700935	1.93e-82
QQX98_010070	CHGG_09472	44	225	103.46020761245676	1.47e-70
QQX98_010071	CHGG_09475	42	1230	83.49374398460057	0.0



>>
24. NW_013562494
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010069	PV05_00031_XP_013320348.1	46	369	98.5981308411215	5.64e-123
QQX98_010069	PV05_00031	46	369	98.5981308411215	5.64e-123
QQX98_010070	PV05_00032	47	235	94.11764705882352	4.36e-75
QQX98_010071	PV05_00030	43	1580	99.42252165543792	0.0



>>
25. NW_015622507
Source: Exophiala mesophila strain CBS 40295 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010063	PV10_05620	36	58	17.067833698030636	7.21e-07
QQX98_010068	PV10_05617	41	411	95.28619528619528	4.39e-135
QQX98_010068	PV10_05617_XP_016222602.1	40	344	80.3030303030303	1.28e-110
QQX98_010069	PV10_05612	43	332	99.53271028037383	2.18e-108
QQX98_010071	PV10_05618	36	1242	99.23002887391723	0.0



>>
26. NW_015971668
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.34, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010069	Z520_10933	47	366	96.96261682242991	9.08e-122
QQX98_010070	Z520_10932	47	243	96.19377162629758	5.02e-78
QQX98_010071	Z520_10935	43	1597	100.24061597690086	0.0



>>
27. NW_003052500
Source: Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	UREG_01352	47	495	92.08754208754209	5.39e-168
QQX98_010069	UREG_01351	44	340	103.27102803738318	6.08e-112
QQX98_010071	UREG_01346	38	1367	99.8075072184793	0.0



>>
28. NW_004504310
Source: Coccidioides immitis RS genomic scaffold supercont3.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	CIMG_01436	46	488	92.08754208754209	2.79e-165
QQX98_010069	CIMG_01435	44	348	100.23364485981307	5.89e-115
QQX98_010071	CIMG_01429	39	1355	97.35322425409048	0.0



>>
29. NW_003315979
Source: Coccidioides posadasii C735 delta SOWgp chromosome Unknown gcontig_1105601051781, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	CPC735_050000	46	489	92.08754208754209	1.35e-165
QQX98_010069	CPC735_050010	42	337	103.73831775700934	2.2e-110
QQX98_010071	CPC735_050060	39	1361	98.70067372473532	0.0



>>
30. NC_030961
Source: Colletotrichum higginsianum IMI 349063 chromosome 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	CH63R_12701	42	424	94.61279461279462	2.5e-140
QQX98_010069	CH63R_12702	44	391	104.43925233644859	2.5e-131
QQX98_010071	CH63R_12697	39	1342	100.57747834456208	0.0



>>
31. CM004175
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	DCS_05471	44	468	91.58249158249158	3.97e-157
QQX98_010069	DCS_05472	45	382	102.803738317757	6.53e-128
QQX98_010071	DCS_05475	40	1259	91.28970163618865	0.0



>>
32. NW_014013633
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	TRIATDRAFT_219088	46	502	92.92929292929293	9.42e-171
QQX98_010069	TRIATDRAFT_273644	44	376	103.27102803738318	1.16e-125
QQX98_010071	TRIATDRAFT_39887	39	1190	89.60538979788258	0.0



>>
33. NC_030962
Source: Colletotrichum higginsianum IMI 349063 chromosome 10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 838.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010071	CH63R_13518	35	625	53.99422521655438	1.22e-184
QQX98_010072	CH63R_13517	40	213	96.07843137254902	7.96e-63



>>
34. NW_023336265
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00007, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010071	HER10_EVM0012924	34	608	55.24542829643888	8.7e-179
QQX98_010072	HER10_EVM0001041	37	203	96.07843137254902	4.05e-59



>>
35. NW_023336267
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00009, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010071	HER10_EVM0000992	33	591	59.81713185755534	2.05e-172
QQX98_010072	HER10_EVM0009906	36	201	99.34640522875817	1.61e-58



>>
36. NW_017263917
Source: Colletotrichum higginsianum IMI 349063 chromosome 7 map unlocalized, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010071	CH63R_10509	35	593	53.946102021174205	1.26e-173
QQX98_010072	CH63R_10508	36	198	99.34640522875817	2.7e-57



>>
37. RRCJ01000002
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010071	PspLS_01710	34	599	57.12223291626564	1.12e-173
QQX98_010072	PspLS_01711	33	166	100.32679738562092	2.81e-44



>>
38. NW_001939268
Source: Pyrenophora tritici-repentis Pt-1C-BFP supercont1.25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010071	PTRG_12015	32	563	58.75842155919153	4.13e-162
QQX98_010072	PTRG_12014	38	194	98.36601307189542	1.48e-55



>>
39. CM000599
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	FOXG_09782	60	671	92.25589225589226	1e-236
QQX98_010068	FOXG_09782_KNB09146.1	61	640	86.53198653198653	6.03e-226
QQX98_010068	FOXG_09769	41	414	92.42424242424242	5.35e-135
QQX98_010069	FOXG_09783	66	608	100.93457943925233	2.92e-217
QQX98_010071	FOXG_09785	65	2450	93.11838306063522	0.0



>>
40. NC_030996
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	FOXG_09782	60	671	92.25589225589226	1e-236
QQX98_010068	FOXG_09782_XP_018247191.1	61	640	86.53198653198653	6.03e-226
QQX98_010068	FOXG_09769	41	414	92.42424242424242	5.35e-135
QQX98_010069	FOXG_09783	66	608	100.93457943925233	2.92e-217
QQX98_010071	FOXG_09785	65	2450	93.11838306063522	0.0



>>
41. NW_011371358
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	PADG_00095	46	504	93.77104377104376	2.95e-171
QQX98_010069	PADG_00100	45	347	96.49532710280374	2.52e-114
QQX98_010071	PADG_00102	39	1385	97.25697786333014	0.0



>>
42. CM002801
Source: Penicillium chrysogenum strain P2niaD18 chromosome IV, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	EN45_109860	42	420	96.12794612794613	1.62e-138
QQX98_010069	EN45_109910	46	360	97.19626168224299	1.07e-119
QQX98_010071	EN45_109920	38	1298	99.18190567853705	0.0



>>
43. NW_013550603
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	Z518_02446	43	422	91.07744107744108	3.69e-139
QQX98_010069	Z518_02442	43	336	102.57009345794393	8.74e-110
QQX98_010071	Z518_02441	39	1290	93.84023099133782	0.0



>>
44. NW_015622520
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	PV08_10060	41	404	91.91919191919192	2.06e-132
QQX98_010069	PV08_10063	43	327	99.76635514018692	3.77e-106
QQX98_010071	PV08_10064	38	1200	92.54090471607314	0.0



>>
45. NW_009276926
Source: Verticillium dahliae VdLs.17 supercont1.6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010069	VDAG_03962	44	384	104.90654205607477	1.97e-128
QQX98_010071	VDAG_03964	40	1375	99.37439846005775	0.0



>>
46. NT_165934
Source: Aspergillus terreus NIH2624 scaffold_11 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010068	ATEG_07487	42	441	94.27609427609428	1.78e-146
QQX98_010071	ATEG_07488	38	1286	99.66313763233879	0.0



>>
47. NW_021167080
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010069	SODALDRAFT_329917	44	374	105.37383177570095	9.08e-125
QQX98_010071	SODALDRAFT_91571	40	1339	100.72184793070261	0.0



>>
48. NW_023336267
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00009, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010069	HER10_EVM0005485	43	379	104.67289719626167	1.32e-126
QQX98_010071	HER10_EVM0002215	38	1327	100.72184793070261	0.0



>>
49. NW_008751646
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010069	HMPREF1120_01438	40	317	106.0747663551402	1.86e-101
QQX98_010071	HMPREF1120_01440	38	1333	100.1924927815207	0.0



>>
50. NW_006912903
Source: Capronia coronata CBS 617.96 acBCG-supercont1.11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_010069	A1O1_09205	42	314	100.23364485981307	4.77e-101
QQX98_010071	A1O1_09206	38	1328	100.1924927815207	0.0

