ClusterBlast scores for scaffold_36

Table of genes, locations, strands and annotations of query cluster:
QQX98_003181	15516	16482	-	hypothetical protein	
QQX98_003182	17153	18863	+	hypothetical protein	
QQX98_003183	20370	21654	+	hypothetical protein	
QQX98_003184	21783	23001	-	hypothetical protein	
QQX98_003185	23984	26033	-	hypothetical protein	
QQX98_003186	26587	28450	+	hypothetical protein	
QQX98_003187	29177	30615	+	hypothetical protein	
QQX98_003188	31144	32201	-	hypothetical protein	
QQX98_003189	32890	34768	-	hypothetical protein	
QQX98_003190	35700	36725	-	hypothetical protein	
QQX98_003191	41516	43026	-	hypothetical protein	
QQX98_003192	45183	47583	-	hypothetical protein	
QQX98_003193	48413	50294	-	hypothetical protein	


Significant hits: 
1. NW_015971648	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.14, whole genome shotgun sequence
2. NW_023336260	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00002, whole genome shotgun sequence
3. NW_008751652	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
4. NW_013550611	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
5. NT_107010	Aspergillus nidulans FGSC A4 chromosome V map unlocalized scaffold_6, whole genome shotgun sequence
6. NT_165940	Aspergillus terreus NIH2624 scaffold_17 genomic scaffold, whole genome shotgun sequence
7. NW_013550601	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
8. NW_013562493	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
9. NW_015971580	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
10. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
11. NW_008481819	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
12. NW_015971646	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
13. NW_015622516	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
14. NW_017387255	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff12, whole genome shotgun sequence
15. NW_006917098	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_8, whole genome shotgun sequence
16. NW_013550614	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
17. NZ_CP010537	Cupriavidus basilensis strain 4G11 chromosome secondary, complete sequence
18. NC_007650	Burkholderia thailandensis E264 chromosome II, complete sequence
19. NZ_CP010018	Burkholderia thailandensis 34 chromosome 2, complete sequence
20. CM002799	Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
21. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
22. NW_006912914	Capronia epimyces CBS 606.96 aczIQ-supercont1.11, whole genome shotgun sequence
23. NZ_CP020892	Pseudomonas sp. M30-35 chromosome, complete genome
24. NZ_FZOG01000007	Pseudomonas segetis strain CIP 108523, whole genome shotgun sequence
25. NW_019154048	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00013, whole genome shotgun sequence
26. NZ_CP012529	Psychrobacter sp. P2G3 chromosome, complete genome
27. NZ_CP012533	Psychrobacter sp. P11G5 chromosome, complete genome
28. NZ_JABSNM010000004	Leptothrix sp. C29 Ga0416762_04, whole genome shotgun sequence
29. NZ_SLVJ01000017	Acinetobacter calcoaceticus strain JUb89 Ga0304794_117, whole genome shotgun sequence
30. NZ_QLKS01000003	Psychrobacter proteolyticus strain HAMBI_2948 PPBPPCPG_3, whole genome shotgun sequence
31. NZ_QGGM01000006	Psychrobacter immobilis strain DSM 7229 Ga0215685_106, whole genome shotgun sequence
32. NZ_LIQB01000001	Psychrobacter glacincola strain BNF20 Scaffold00001, whole genome shotgun sequence
33. NZ_LR733269	Marinobacter sp. N1 isolate Marinobacter sp. N1, whole genome shotgun sequence
34. NZ_RPOA01000001	Marinobacter sp. NP-6 scaffold1_size4451031, whole genome shotgun sequence
35. NZ_FOBW01000010	Bacillus persicus strain B48,IBRC-M 10115,DSM 25386,CECT 8001, whole genome shotgun sequence
36. NZ_CP027669	Simplicispira suum strain SC1-8 chromosome, complete genome
37. NZ_CP017476	Hydrogenophaga crassostreae strain LPB0072 chromosome, complete genome
38. NZ_CP037867	Hydrogenophaga pseudoflava strain DSM 1084 chromosome, complete genome
39. NZ_CP021361	Acidovorax carolinensis strain NA3 chromosome 1, complete sequence
40. NZ_CP053553	Diaphorobacter sp. JS3050 chromosome, complete genome
41. NC_008782	Acidovorax sp. JS42, complete sequence
42. NZ_CP029344	Hydrogenophaga sp. NH-16 chromosome
43. NZ_CP016278	Diaphorobacter polyhydroxybutyrativorans strain SL-205 chromosome, complete genome
44. NZ_STGI01000015	Herbaspirillum sp. ST 5-3 ST5-3-2_scaffold15, whole genome shotgun sequence
45. NZ_NOIG01000013	Acidovorax kalamii strain KNDSW-TSA6 contig_13, whole genome shotgun sequence
46. NZ_FMZC01000016	Acidovorax valerianellae strain DSM 16619, whole genome shotgun sequence
47. NC_011992	Acidovorax ebreus TPSY, complete sequence
48. NZ_CP007268	Ectothiorhodospira haloalkaliphila strain Halorhodospira halochloris str. A chromosome
49. NZ_LMIH01000012	Acidovorax sp. Root217 contig_2, whole genome shotgun sequence
50. NZ_CAIGKB010000024	Acidovorax facilis isolate 7, whole genome shotgun sequence


Details:

>>
1. NW_015971648
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.14, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	Z520_07197	58	472	89.7872340425532	2.42e-161
QQX98_003186	Z520_07198	49	538	100.49999999999999	3.73e-184
QQX98_003187	Z520_07199	63	543	97.16981132075472	7.09e-192
QQX98_003190	Z520_07196	42	278	102.82131661442007	8.07e-91



>>
2. NW_023336260
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00002, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	HER10_EVM0008829	73	612	90.85106382978724	1.17e-216
QQX98_003186	HER10_EVM0004786	55	399	62.33333333333333	8.47e-126
QQX98_003189	HER10_EVM0004786	55	508	82.5	3.59e-168
QQX98_003190	HER10_EVM0001739	64	429	97.17868338557993	1.1e-146



>>
3. NW_008751652
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	HMPREF1120_08695	66	565	89.57446808510639	8.27e-198
QQX98_003186	HMPREF1120_08696	56	628	98.5	2.38e-219
QQX98_003189	HMPREF1120_08697	38	278	82.5	6.2e-83
QQX98_003190	HMPREF1120_08694	57	375	100.0	5.6e-125



>>
4. NW_013550611
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	Z517_07644	60	482	89.7872340425532	4.15e-165
QQX98_003186	Z517_07645	49	537	101.0	1.57e-183
QQX98_003187	Z517_07646	59	525	104.24528301886792	2.92e-184



>>
5. NT_107010
Source: Aspergillus nidulans FGSC A4 chromosome V map unlocalized scaffold_6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	AN5271.2	67	588	95.53191489361701	7.57e-197
QQX98_003186	AN5273.2	62	716	98.0	1.92e-254
QQX98_003187	AN5270.2	72	634	98.11320754716981	1.01e-227
QQX98_003189	AN5274.2	42	390	87.14285714285714	7.56e-128
QQX98_003190	AN5272.2	61	396	96.55172413793103	1.15e-133



>>
6. NT_165940
Source: Aspergillus terreus NIH2624 scaffold_17 genomic scaffold, whole genome shotgun sequence
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	ATEG_10295	66	523	88.08510638297872	2.59e-173
QQX98_003186	ATEG_10297	60	558	77.0	2.1e-194
QQX98_003187	ATEG_10294	72	634	99.05660377358491	9.88e-228
QQX98_003189	ATEG_10298	48	410	78.39285714285714	3.75e-137
QQX98_003190	ATEG_10296	62	409	99.05956112852664	7.7e-140



>>
7. NW_013550601
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	Z518_05237	69	568	90.0	3.57e-199
QQX98_003186	Z518_05239	56	654	100.83333333333333	9.6e-230
QQX98_003187	Z518_05235	63	564	103.30188679245282	7.53e-200
QQX98_003189	Z518_05236	36	288	83.03571428571429	6.4e-87
QQX98_003190	Z518_05238	58	390	96.55172413793103	3.79e-131



>>
8. NW_013562493
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	PV05_02627	67	573	90.63829787234042	2.68e-201
QQX98_003186	PV05_02625	56	660	100.0	3.03e-232
QQX98_003187	PV05_02629	63	568	104.71698113207549	2.06e-201
QQX98_003189	PV05_02628	36	276	84.28571428571429	2.35e-82
QQX98_003190	PV05_02626	58	376	96.55172413793103	7.76e-126



>>
9. NW_015971580
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	Z519_04721	67	568	90.85106382978724	3.45e-199
QQX98_003186	Z519_04719	56	650	99.83333333333333	3.04e-228
QQX98_003187	Z519_04723	62	567	104.24528301886792	7.77e-201
QQX98_003189	Z519_04722	36	278	82.5	2.81e-83
QQX98_003190	Z519_04720	54	367	104.38871473354232	1.11e-121



>>
10. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	MAA_01658	67	559	91.48936170212765	1.1e-195
QQX98_003186	MAA_01661	55	625	99.5	1.5e-216
QQX98_003187	MAA_10588	68	593	98.11320754716981	1.99e-211
QQX98_003189	MAA_01656	37	282	85.35714285714285	5.32e-85
QQX98_003190	MAA_01659	56	364	96.86520376175548	4.33e-121



>>
11. NW_008481819
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	G647_10071	68	562	91.27659574468086	9.21e-197
QQX98_003186	G647_10073	57	655	98.83333333333333	2.73e-230
QQX98_003187	G647_10069	64	567	101.41509433962264	3.44e-201
QQX98_003189	G647_10070	33	271	91.78571428571428	1.22e-80
QQX98_003190	G647_10072	54	363	105.01567398119123	4.47e-120



>>
12. NW_015971646
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	Z520_06451	67	567	90.85106382978724	6.93e-199
QQX98_003186	Z520_06453	56	663	100.16666666666667	3.36e-233
QQX98_003187	Z520_06449	64	564	102.59433962264151	1.03e-199
QQX98_003189	Z520_06450	36	256	83.39285714285715	2.54e-76
QQX98_003190	Z520_06452	53	358	103.1347962382445	1.75e-118



>>
13. NW_015622516
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	PV08_06328	69	571	90.2127659574468	2.99e-200
QQX98_003186	PV08_06326	55	627	103.0	1.71e-218
QQX98_003187	PV08_06330	64	561	103.53773584905662	9.37e-199
QQX98_003189	PV08_06329	36	285	83.57142857142857	1.16e-85
QQX98_003190	PV08_06327	52	359	106.26959247648904	9.56e-119



>>
14. NW_017387255
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	AYL99_10701	68	574	90.85106382978724	1.76e-201
QQX98_003186	AYL99_10699	56	659	100.16666666666667	1.67e-231
QQX98_003187	AYL99_10703	61	550	102.35849056603774	4.17e-194
QQX98_003189	AYL99_10702	35	259	90.89285714285714	5.21e-76
QQX98_003190	AYL99_10700	55	360	100.94043887147335	6.73e-119



>>
15. NW_006917098
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_8, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	PFICI_11097	68	572	90.63829787234042	1.12e-200
QQX98_003186	PFICI_11099	56	624	100.33333333333334	5.15e-218
QQX98_003187	PFICI_11095	64	570	99.29245283018868	2.46e-202
QQX98_003189	PFICI_11094	34	267	86.96428571428572	3.73e-79
QQX98_003190	PFICI_11098	57	360	97.4921630094044	2.39e-119



>>
16. NW_013550614
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	Z517_02338	68	568	90.63829787234042	4.89e-199
QQX98_003186	Z517_02336	57	675	99.5	3.96e-238
QQX98_003187	Z517_02341	61	537	101.88679245283019	2.83e-189
QQX98_003189	Z517_02340	35	257	82.85714285714286	2.03e-75
QQX98_003190	Z517_02337	52	354	106.26959247648904	4.32e-117



>>
17. NZ_CP010537
Source: Cupriavidus basilensis strain 4G11 chromosome secondary, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS38890	RR42_RS38890	1401223	1401447	+	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	RR42_RS26905	45	325	89.14893617021276	6.85e-104
QQX98_003186	RR42_RS26900	32	111	41.333333333333336	1.71e-25
QQX98_003190	RR42_RS26915	43	248	93.41692789968651	7.48e-76



>>
18. NC_007650
Source: Burkholderia thailandensis E264 chromosome II, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:
BTH_RS04835	BTH_RS04835	1095176	1097798	+	type_VI_secretion_system_tip_protein_VgrG
BTH_RS29830	BTH_RS29830	1098708	1099166	+	DUF3304_domain-containing_protein
BTH_RS34290	BTH_RS34290	1132715	1133286	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	BTH_RS04910	46	325	88.93617021276596	3.44e-104
QQX98_003186	BTH_RS04915	36	99	33.666666666666664	5.77e-21
QQX98_003190	BTH_RS04885	36	57	33.22884012539185	5.09e-07



>>
19. NZ_CP010018
Source: Burkholderia thailandensis 34 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:
BTM_RS28940	BTM_RS28940	2232515	2232979	+	DUF2345_domain-containing_protein
BTM_RS29055	BTM_RS29055	2267474	2268036	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	BTM_RS29020	46	325	88.93617021276596	3.44e-104
QQX98_003186	BTM_RS29025	36	99	33.666666666666664	5.77e-21
QQX98_003190	BTM_RS28995	36	57	33.22884012539185	4.99e-07



>>
20. CM002799
Source: Penicillium chrysogenum strain P2niaD18 chromosome II, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	EN45_072310	76	612	85.53191489361703	1.08e-216
QQX98_003186	EN45_072330	60	716	99.83333333333333	2.93e-254
QQX98_003187	EN45_072290	70	641	103.53773584905662	2.79e-230
QQX98_003190	EN45_072320	59	392	100.0	5.24e-132



>>
21. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	CH63R_05894	74	588	87.02127659574468	3.86e-209
QQX98_003186	CH63R_05892	54	617	103.83333333333333	7.96e-215
QQX98_003189	CH63R_05890	51	374	67.67857142857143	5.18e-123
QQX98_003190	CH63R_05893	64	400	97.17868338557993	6.4e-135



>>
22. NW_006912914
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	A1O3_10201	66	554	90.63829787234042	1.73e-193
QQX98_003186	A1O3_10203	55	619	99.5	1.49e-215
QQX98_003189	A1O3_10204	35	262	87.67857142857143	4.72e-77
QQX98_003190	A1O3_10202	57	374	99.37304075235109	3.67e-124



>>
23. NZ_CP020892
Source: Pseudomonas sp. M30-35 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	B9K09_RS11885	43	304	88.51063829787233	7.88e-96
QQX98_003186	B9K09_RS11900	49	272	49.333333333333336	4.8e-85
QQX98_003187	B9K09_RS11850	31	173	90.80188679245283	5.85e-48
QQX98_003190	B9K09_RS11845	41	228	94.67084639498434	1.25e-68



>>
24. NZ_FZOG01000007
Source: Pseudomonas segetis strain CIP 108523, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	CHB79_RS19020	43	308	88.51063829787233	1.28e-97
QQX98_003186	CHB79_RS19035	49	270	49.333333333333336	5.26e-84
QQX98_003187	CHB79_RS18985	31	173	92.21698113207547	5.85e-48
QQX98_003190	CHB79_RS18980	41	221	94.67084639498434	5.6e-66



>>
25. NW_019154048
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00013, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003186	VFPPC_11053	53	610	100.66666666666666	1.68e-212
QQX98_003187	VFPPC_11057	66	155	24.056603773584907	9.83e-44
QQX98_003190	VFPPC_11054	56	367	96.55172413793103	5.4e-122



>>
26. NZ_CP012529
Source: Psychrobacter sp. P2G3 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	AK823_RS02000	44	311	88.93617021276596	8.44e-99
QQX98_003186	AK823_RS02015	44	226	49.333333333333336	3.05e-67
QQX98_003186	AK823_RS02005	31	111	43.333333333333336	2.43e-25
QQX98_003190	AK823_RS01990	42	228	94.98432601880877	3.25e-68
QQX98_003190	AK823_RS01995	41	224	94.35736677115987	9.57e-67



>>
27. NZ_CP012533
Source: Psychrobacter sp. P11G5 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	AK825_RS01955	44	311	89.36170212765957	8.44e-99
QQX98_003186	AK825_RS01970	44	225	49.333333333333336	8.39e-67
QQX98_003186	AK825_RS01960	31	110	43.333333333333336	3.32e-25
QQX98_003190	AK825_RS01950	41	224	94.35736677115987	9.38e-67
QQX98_003190	AK825_RS01945	42	224	94.04388714733543	1.17e-66



>>
28. NZ_JABSNM010000004
Source: Leptothrix sp. C29 Ga0416762_04, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	HNQ01_RS05640	45	320	88.72340425531915	6.01e-102
QQX98_003186	HNQ01_RS05625	53	295	49.833333333333336	2.12e-93
QQX98_003186	HNQ01_RS05735	37	172	46.33333333333333	1.55e-46
QQX98_003190	HNQ01_RS05650	45	248	93.41692789968651	4.32e-76



>>
29. NZ_SLVJ01000017
Source: Acinetobacter calcoaceticus strain JUb89 Ga0304794_117, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	EC844_RS12360	43	309	84.46808510638299	7.01e-98
QQX98_003186	EC844_RS12375	44	235	46.5	7.99e-71
QQX98_003190	EC844_RS12340	40	227	95.29780564263322	6.84e-68
QQX98_003190	EC844_RS12345	40	225	94.98432601880877	2.49e-67



>>
30. NZ_QLKS01000003
Source: Psychrobacter proteolyticus strain HAMBI_2948 PPBPPCPG_3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	DXK30_RS07645	42	305	88.08510638297872	2.05e-96
QQX98_003186	DXK30_RS07630	45	230	49.333333333333336	7.38e-69
QQX98_003190	DXK30_RS07655	42	226	94.04388714733543	1.26e-67
QQX98_003190	DXK30_RS07650	41	220	94.35736677115987	2.75e-65



>>
31. NZ_QGGM01000006
Source: Psychrobacter immobilis strain DSM 7229 Ga0215685_106, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	C8D84_RS06605	43	309	89.36170212765957	6.63e-98
QQX98_003186	C8D84_RS06620	45	233	49.333333333333336	1.13e-69
QQX98_003190	C8D84_RS06595	42	223	93.10344827586206	4.52e-66
QQX98_003190	C8D84_RS06600	40	215	94.35736677115987	2.52e-63



>>
32. NZ_LIQB01000001
Source: Psychrobacter glacincola strain BNF20 Scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	AMK37_RS00065	44	312	89.36170212765957	5.98e-99
QQX98_003186	AMK37_RS00050	44	228	49.333333333333336	4.01e-68
QQX98_003190	AMK37_RS00075	43	225	93.10344827586206	5.96e-67
QQX98_003190	AMK37_RS00070	40	214	94.35736677115987	9.7e-63



>>
33. NZ_LR733269
Source: Marinobacter sp. N1 isolate Marinobacter sp. N1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 959.0

Table of genes, locations, strands and annotations of subject cluster:
GVZ34_RS05710	GVZ34_RS05710	1266113	1266643	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	GVZ34_RS05675	45	309	84.68085106382979	6.45e-98
QQX98_003186	GVZ34_RS05690	50	273	49.5	2.5e-85
QQX98_003190	GVZ34_RS05700	45	246	95.29780564263322	1.61e-75
QQX98_003190	GVZ34_RS05710	42	131	53.29153605015674	2.56e-35



>>
34. NZ_RPOA01000001
Source: Marinobacter sp. NP-6 scaffold1_size4451031, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 955.0

Table of genes, locations, strands and annotations of subject cluster:
EHM94_RS18980	EHM94_RS18980	4163477	4163968	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	EHM94_RS18945	45	309	84.68085106382979	6.45e-98
QQX98_003186	EHM94_RS18960	50	273	49.5	2.5e-85
QQX98_003190	EHM94_RS18970	45	246	95.29780564263322	1.61e-75
QQX98_003190	EHM94_RS18980	43	127	51.724137931034484	3.77e-34



>>
35. NZ_FOBW01000010
Source: Bacillus persicus strain B48,IBRC-M 10115,DSM 25386,CECT 8001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003186	BMX30_RS14450	45	238	48.5	8.16e-72
QQX98_003186	BMX30_RS14445	34	85	30.333333333333336	2.51e-16
QQX98_003187	BMX30_RS14380	34	211	93.16037735849056	2.53e-62
QQX98_003187	BMX30_RS14385	32	197	93.86792452830188	2.92e-57
QQX98_003190	BMX30_RS14465	42	216	94.67084639498434	6.69e-64



>>
36. NZ_CP027669
Source: Simplicispira suum strain SC1-8 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	C6571_RS10365	44	317	89.7872340425532	1.08e-100
QQX98_003186	C6571_RS10405	47	247	49.333333333333336	2.14e-75
QQX98_003186	C6571_RS10375	33	112	43.5	6.46e-26
QQX98_003190	C6571_RS10360	46	256	95.29780564263322	6.35e-79



>>
37. NZ_CP017476
Source: Hydrogenophaga crassostreae strain LPB0072 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	LPB072_RS20300	44	327	88.08510638297872	1.41e-104
QQX98_003186	LPB072_RS20270	46	246	49.333333333333336	8.59e-75
QQX98_003186	LPB072_RS20290	31	109	44.0	1.12e-24
QQX98_003190	LPB072_RS20305	45	249	95.29780564263322	2.75e-76



>>
38. NZ_CP037867
Source: Hydrogenophaga pseudoflava strain DSM 1084 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 931.0

Table of genes, locations, strands and annotations of subject cluster:
HPF_RS21215	HPF_RS21215	4408528	4408644	-	SPOR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	HPF_RS21185	44	324	88.08510638297872	1.57e-103
QQX98_003186	HPF_RS21155	48	251	49.5	9.98e-77
QQX98_003186	HPF_RS21175	35	111	35.833333333333336	1.6e-25
QQX98_003190	HPF_RS21190	45	245	100.62695924764891	7.09e-75



>>
39. NZ_CP021361
Source: Acidovorax carolinensis strain NA3 chromosome 1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 930.0

Table of genes, locations, strands and annotations of subject cluster:
CBP34_RS16645	CBP34_RS16645	3546346	3546480	+	helix-turn-helix_domain-containing_protein
CBP34_RS16655	CBP34_RS16655	3547866	3548771	+	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	CBP34_RS16605	43	312	88.29787234042553	5.82e-99
QQX98_003186	CBP34_RS16580	47	252	49.666666666666664	3.59e-77
QQX98_003186	CBP34_RS16600	32	112	43.5	6.75e-26
QQX98_003190	CBP34_RS16610	45	254	95.29780564263322	2.43e-78



>>
40. NZ_CP053553
Source: Diaphorobacter sp. JS3050 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	HND92_RS16880	42	312	88.51063829787233	4.01e-99
QQX98_003186	HND92_RS16850	45	240	49.333333333333336	1.03e-72
QQX98_003186	HND92_RS16870	33	123	43.833333333333336	1.04e-29
QQX98_003190	HND92_RS16885	45	254	99.68652037617555	3.58e-78



>>
41. NC_008782
Source: Acidovorax sp. JS42, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	AJS_RS18655	42	311	88.51063829787233	7.98e-99
QQX98_003186	AJS_RS18625	46	242	49.333333333333336	1.89e-73
QQX98_003186	AJS_RS18645	33	123	43.833333333333336	1.04e-29
QQX98_003190	AJS_RS18660	45	252	99.68652037617555	1.97e-77



>>
42. NZ_CP029344
Source: Hydrogenophaga sp. NH-16 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 927.0

Table of genes, locations, strands and annotations of subject cluster:
DD542_RS20310	DD542_RS20310	4209164	4209280	+	SPOR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	DD542_RS20340	44	325	88.08510638297872	3.97e-104
QQX98_003186	DD542_RS20370	47	245	49.333333333333336	1.64e-74
QQX98_003186	DD542_RS20350	35	112	35.833333333333336	1.17e-25
QQX98_003190	DD542_RS20335	45	245	100.62695924764891	7.09e-75



>>
43. NZ_CP016278
Source: Diaphorobacter polyhydroxybutyrativorans strain SL-205 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	BA022_RS17555	42	311	88.51063829787233	1.59e-98
QQX98_003186	BA022_RS17585	46	242	49.333333333333336	1.89e-73
QQX98_003186	BA022_RS17565	33	122	43.833333333333336	2.66e-29
QQX98_003190	BA022_RS17550	45	252	99.68652037617555	1.97e-77



>>
44. NZ_STGI01000015
Source: Herbaspirillum sp. ST 5-3 ST5-3-2_scaffold15, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	E6W33_RS22870	43	316	88.29787234042553	1.87e-100
QQX98_003186	E6W33_RS22835	45	259	50.0	7.76e-80
QQX98_003186	E6W33_RS22865	31	108	43.166666666666664	2.7e-24
QQX98_003190	E6W33_RS22875	44	243	96.55172413793103	5.11e-74



>>
45. NZ_NOIG01000013
Source: Acidovorax kalamii strain KNDSW-TSA6 contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	CBY09_RS21895	43	308	88.93617021276596	1.81e-97
QQX98_003186	CBY09_RS21860	46	241	49.5	3.73e-73
QQX98_003186	CBY09_RS21885	32	117	44.0	1.59e-27
QQX98_003190	CBY09_RS21900	46	260	95.29780564263322	1.08e-80



>>
46. NZ_FMZC01000016
Source: Acidovorax valerianellae strain DSM 16619, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	BLT03_RS19840	42	311	88.08510638297872	7.98e-99
QQX98_003186	BLT03_RS19870	48	247	49.5	3.2e-75
QQX98_003186	BLT03_RS19850	33	113	42.5	3.63e-26
QQX98_003190	BLT03_RS19835	45	254	94.67084639498434	3.42e-78



>>
47. NC_011992
Source: Acidovorax ebreus TPSY, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	DTPSY_RS15230	42	312	88.51063829787233	4.01e-99
QQX98_003186	DTPSY_RS15200	45	240	49.333333333333336	1.03e-72
QQX98_003186	DTPSY_RS15220	34	120	42.333333333333336	1.27e-28
QQX98_003190	DTPSY_RS15235	45	252	99.68652037617555	1.97e-77



>>
48. NZ_CP007268
Source: Ectothiorhodospira haloalkaliphila strain Halorhodospira halochloris str. A chromosome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	M911_RS33215	46	327	83.40425531914893	8.68e-105
QQX98_003186	M911_RS33195	49	271	49.5	1.22e-84
QQX98_003186	M911_RS33210	33	112	43.166666666666664	1.01e-25
QQX98_003190	M911_RS33225	39	213	86.52037617554859	8.17e-63



>>
49. NZ_LMIH01000012
Source: Acidovorax sp. Root217 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	ASE31_RS10255	43	315	88.08510638297872	5.25e-100
QQX98_003186	ASE31_RS10280	46	242	50.5	1.77e-73
QQX98_003186	ASE31_RS10260	34	115	44.5	8.42e-27
QQX98_003190	ASE31_RS10250	44	249	95.29780564263322	2.88e-76



>>
50. NZ_CAIGKB010000024
Source: Acidovorax facilis isolate 7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_003185	H7A94_RS20450	44	314	88.93617021276596	1.04e-99
QQX98_003186	H7A94_RS20485	46	240	49.5	1.45e-72
QQX98_003186	H7A94_RS20460	32	114	43.833333333333336	2.6e-26
QQX98_003190	H7A94_RS20445	45	253	95.29780564263322	9.52e-78

