ClusterBlast scores for scaffold_79

Table of genes, locations, strands and annotations of query cluster:
QQX98_005718	84773	85346	+	hypothetical protein	
QQX98_005719	85752	86836	+	hypothetical protein	
QQX98_005720	88744	90983	+	hypothetical protein	
QQX98_005721	91291	92172	-	hypothetical protein	
QQX98_005722	96200	96857	-	hypothetical protein	
QQX98_005723	98001	98681	-	hypothetical protein	
QQX98_005724	99194	101665	+	hypothetical protein	
QQX98_005725	102032	103522	+	hypothetical protein	
QQX98_005726	103743	105345	-	hypothetical protein	
QQX98_005727	105886	107503	-	hypothetical protein	
QQX98_005728	108697	110348	+	hypothetical protein	
QQX98_005729	110474	112977	-	hypothetical protein	


Significant hits: 
1. NW_014574706	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_11, whole genome shotgun sequence
2. NW_011942237	Metarhizium robertsii ARSEF 23 MAA_Scf_9, whole genome shotgun sequence
3. NW_006271977	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
4. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
5. CM004174	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
6. NW_001914858	Podospora anserina S mat+ genomic DNA chromosome 2, supercontig 2
7. NW_015971139	Sporothrix schenckii 1099-18 chromosome Unknown Cont38, whole genome shotgun sequence
8. NW_014013629	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
9. NC_016473	Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
10. NW_014013629	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
11. NW_017264202	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_10, whole genome shotgun sequence
12. NW_006383032	Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011816, whole genome shotgun sequence


Details:

>>
1. NW_014574706
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005722	MBR_07240	62	182	92.02127659574468	8.03e-57
QQX98_005723	MBR_07239	50	125	73.0392156862745	1.64e-32
QQX98_005724	MBR_07238	80	1301	97.4059662775616	0.0
QQX98_005725	MBR_07237	55	458	99.79123173277662	4.95e-157
QQX98_005726	MBR_07236	52	449	80.1125703564728	6.96e-152
QQX98_005727	MBR_07235	57	571	103.7174721189591	7.96e-199
QQX98_005728	MBR_07234	63	691	100.56285178236396	1.63e-246



>>
2. NW_011942237
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005722	MAA_01454	52	179	100.53191489361701	1.52e-55
QQX98_005723	MAA_11544	50	127	73.0392156862745	4.25e-33
QQX98_005724	MAA_01453	80	1300	97.4059662775616	0.0
QQX98_005725	MAA_01452	55	458	100.62630480167014	4.95e-157
QQX98_005726	MAA_01451	52	447	80.1125703564728	5.6e-151
QQX98_005727	MAA_01450	57	567	102.23048327137548	2.6e-197
QQX98_005728	MAA_01449	63	691	100.56285178236396	8.08e-247



>>
3. NW_006271977
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005722	CCM_09528	62	179	91.48936170212765	9.25e-56
QQX98_005723	CCM_09527	66	81	28.921568627450984	2.53e-16
QQX98_005724	CCM_09526	76	1231	97.4059662775616	0.0
QQX98_005725	CCM_09524	59	473	104.17536534446765	6.72e-162
QQX98_005726	CCM_09523	52	417	81.05065666041276	3.23e-139
QQX98_005727	CCM_09522	55	530	100.0	3.02e-183
QQX98_005728	CCM_09521	59	641	100.56285178236396	3.77e-227



>>
4. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005722	VFPPC_06334	63	188	100.0	3.41e-59
QQX98_005723	VFPPC_16312	45	52	29.411764705882355	4.32e-07
QQX98_005724	VFPPC_14013	81	1317	97.4059662775616	0.0
QQX98_005725	VFPPC_06333	52	437	100.0	7.57e-149
QQX98_005726	VFPPC_06332	50	453	85.17823639774859	1.63e-153
QQX98_005727	VFPPC_06331	59	590	102.78810408921932	2.18e-206



>>
5. CM004174
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005722	DCS_02824	63	184	93.08510638297872	8.69e-58
QQX98_005723	DCS_02825	47	114	70.58823529411765	3.88e-28
QQX98_005724	DCS_02826	80	1286	97.01686121919585	0.0
QQX98_005725	DCS_02827	55	446	103.13152400835072	2.78e-152
QQX98_005726	DCS_02828	49	402	79.17448405253283	1.94e-132
QQX98_005727	DCS_02829	59	558	99.44237918215613	2.64e-194



>>
6. NW_001914858
Source: Podospora anserina S mat+ genomic DNA chromosome 2, supercontig 2
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005722	PODANS_2_7460	48	130	95.74468085106383	2.8e-36
QQX98_005723	PODANS_2_7480	41	92	76.47058823529412	5.34e-20
QQX98_005724	PODANS_2_7490	71	1125	93.25551232166018	0.0
QQX98_005725	PODANS_2_7500	41	281	105.01043841336117	1.39e-87
QQX98_005728	PODANS_2_7510	56	559	93.62101313320825	9.18e-195



>>
7. NW_015971139
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont38, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005722	SPSK_06577	48	99	84.57446808510637	5.89e-24
QQX98_005723	SPSK_06160	43	99	74.01960784313727	2.4e-22
QQX98_005724	SPSK_05974	69	1091	93.51491569390402	0.0
QQX98_005726	SPSK_05985	34	242	80.1125703564728	3.51e-69



>>
8. NW_014013629
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005722	TRIATDRAFT_134430	64	190	90.95744680851064	5.76e-60
QQX98_005723	TRIATDRAFT_166457	50	116	69.11764705882352	3.56e-29
QQX98_005724	TRIATDRAFT_146906	77	1260	97.4059662775616	0.0



>>
9. NC_016473
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005722	MYCTH_2056896	44	135	93.61702127659575	2.24e-38
QQX98_005723	MYCTH_45107	40	96	72.54901960784314	2.24e-21
QQX98_005724	MYCTH_2301508	71	978	80.41504539559014	0.0
QQX98_005724	MYCTH_2301506	76	131	10.116731517509727	2.28e-34



>>
10. NW_014013629
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_27, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005725	TRIATDRAFT_229426	57	478	100.41753653444675	8.51e-165
QQX98_005726	TRIATDRAFT_24098	52	449	78.42401500938087	2.14e-153
QQX98_005727	TRIATDRAFT_302330	58	575	102.97397769516729	1.71e-200
QQX98_005728	TRIATDRAFT_77559	62	677	100.0	2.53e-241



>>
11. NW_017264202
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005724	L228DRAFT_249925	63	980	92.0881971465629	0.0
QQX98_005727	L228DRAFT_24910	41	325	97.76951672862454	5.1e-104



>>
12. NW_006383032
Source: Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011816, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
QQX98_005722	CTHT_0027760	57	131	79.7872340425532	1.31e-36
QQX98_005724	CTHT_0027770	70	1121	92.47730220492866	0.0

